.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: lift_shaver_podowski, vmass_implicit, interphase_visc_disp, jump_adhesion, cavitation, virtual_mass, interphase_discr, lift_montoya, slope_limiter, wall_adhesion, vmass_coeff, sfc_tension_coeff, visc_disp_factor, sfc_model_type, sfc_modeling, vmass_implicit_options, lift

