.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: vmass_implicit, vmass_implicit_options, lift_montoya, lift, sfc_tension_coeff, jump_adhesion, visc_disp_factor, interphase_discr, sfc_model_type, lift_shaver_podowski, slope_limiter, sfc_modeling, interphase_visc_disp, wall_adhesion, vmass_coeff, cavitation, virtual_mass

