.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: cavitation, interphase_discr, wall_adhesion, sfc_model_type, vmass_implicit, lift, interphase_visc_disp, virtual_mass, sfc_modeling, visc_disp_factor, jump_adhesion, lift_montoya, sfc_tension_coeff, lift_shaver_podowski, vmass_coeff, slope_limiter, vmass_implicit_options

