.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: vmass_implicit, interphase_visc_disp, interphase_discr, lift_montoya, cavitation, vmass_implicit_options, lift_shaver_podowski, vmass_coeff, sfc_tension_coeff, jump_adhesion, virtual_mass, sfc_modeling, visc_disp_factor, lift, wall_adhesion, sfc_model_type, slope_limiter

