.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: wall_adhesion, vmass_implicit, lift_montoya, sfc_tension_coeff, vmass_implicit_options, interphase_visc_disp, visc_disp_factor, lift_shaver_podowski, interphase_discr, sfc_modeling, jump_adhesion, virtual_mass, lift, slope_limiter, sfc_model_type, cavitation, vmass_coeff

