.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: vmass_coeff, jump_adhesion, interphase_discr, sfc_modeling, visc_disp_factor, vmass_implicit, lift_shaver_podowski, slope_limiter, vmass_implicit_options, interphase_visc_disp, virtual_mass, sfc_model_type, wall_adhesion, sfc_tension_coeff, lift_montoya, lift, cavitation

