.. _ref_solver_tui_solution_methods_multiphase_numerics_advanced_stability_controls_num_ventilation:

solver.tui.solution.methods.multiphase\_numerics.advanced\_stability\_controls.num\_ventilation
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.methods.multiphase_numerics.advanced_stability_controls.num_ventilation
   :members: near_wall_treatment_options, enable, trapped_phase_vof_max, tau_estimation_options, trapped_phase_vof_min

