.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_coeff, virtual_mass, sfc_model_type, wall_adhesion, interphase_discr, vmass_implicit_options, lift_shaver_podowski, lift_montoya, vmass_implicit, visc_disp_factor, jump_adhesion, sfc_modeling, slope_limiter, interphase_visc_disp, lift, sfc_tension_coeff, cavitation

