.. _ref_solver_tui_preferences_graphics_export_video_settings_advanced_video_quality_options:

solver.tui.preferences.graphics.export\_video\_settings.advanced\_video\_quality\_options
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.export_video_settings.advanced_video_quality_options
   :members: compression_method, bit_rate_quality, enable_h264, bitrate

