.. _ref_solver_tui_define_models_dpm_numerics_high_resolution_tracking_particle_relocation:

solver.tui.define.models.dpm.numerics.high\_resolution\_tracking.particle\_relocation
=====================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.numerics.high_resolution_tracking.particle_relocation
   :members: enhanced_wallfilm_location_method, wallfilm_relocation_tolerance_scale_factor, enhanced_cell_relocation_method, use_legacy_particle_location_method, load_legacy_particles, overset_relocation_robustness_level

