.. _ref_solver_tui_setup_models_viscous_near_wall_treatment:

solver.tui.setup.models.viscous.near\_wall\_treatment
=====================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.near_wall_treatment
   :members: non_equilibrium_wall_fn, menter_lechner, werner_wengle_wall_fn, wall_omega_treatment, wf_pressure_gradient_effects, user_defined_wall_functions, enhanced_wall_treatment, scalable_wall_functions, wf_thermal_effects

