.. _ref_solver_tui_parameters__and__customization_parameters_input_parameters:

solver.tui.parameters\_\_and\_\_customization.parameters.input\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.parameters.input_parameters
   :members: delete, edit

.. toctree::
   :hidden:

   advance/index
