.. _ref_solver_tui_file_import:

solver.tui.file.import\_
========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.file.import_
   :members: prebfc_structured, fidap, fmu_file, flamelet, ensight, fluent4_case, hypermesh, ideas_universal, marc_post, chemkin_report_each_line, ptc_mechanica, gambit, chemkin_mechanism

.. toctree::
   :hidden:

   mechanical_apdl/index
   tecplot/index
   nastran/index
   abaqus/index
   patran/index
   cgns/index
   partition/index
   lstc/index
   cfx/index
   plot3d/index
