.. _ref_solver_tui_define_models_dpm:

solver.tui.define.models.dpm
============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm
   :members: spray_model, injections, unsteady_tracking, clear_particles_from_domain, fill_injection_material_sources, user_defined

.. toctree::
   :hidden:

   stripping_options/index
   erosion_dynamic_mesh/index
   interaction/index
   splash_options/index
   numerics/index
   collisions/index
   options/index
   parallel/index
