.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
==========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: reactions, drag, restitution, model_transition, slip_velocity, wall_lubrication, interfacial_area, turbulence_interaction, turbulent_dispersion, heat_coeff, mass_transfer

.. toctree::
   :hidden:

   lift/index
   virtual_mass/index
   interphase_discretization/index
   interphase_viscous_dissipation/index
   surface_tension/index
   cavitation/index
