.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: mass_transfer, interfacial_area, model_transition, reactions, heat_coeff, turbulent_dispersion, slip_velocity, restitution, turbulence_interaction, drag, wall_lubrication

.. toctree::
   :hidden:

   virtual_mass/index
   interphase_discretization/index
   lift/index
   surface_tension/index
   interphase_viscous_dissipation/index
   cavitation/index
