.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: vmass_implicit, lift, interphase_discr, lift_montoya, sfc_tension_coeff, visc_disp_factor, lift_shaver_podowski, virtual_mass, interphase_visc_disp, slope_limiter, cavitation, vmass_coeff, jump_adhesion, wall_adhesion, sfc_model_type, sfc_modeling, vmass_implicit_options

