.. _ref_solver_tui_file_transient_export:

solver.tui.file.transient\_export
=================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.file.transient_export
   :members: tecplot, delete, avs, ensight_gold_parallel_volume, ascii, patran_neutral, ideas, fieldview_unstruct_mesh, cdat_for_cfd_post__and__ensight, nastran, common_fluids_format_post, ensight_gold_from_existing_files, taitherm, abaqus, fieldview_unstruct_data, particle_history_data, dx, edit, fast_solution, mechanical_apdl_input, ensight_dvs_volume, ensight_gold_transient, fieldview_xdb, ensight_gold_parallel_surfaces, ensight_dvs_surfaces, fieldview_unstruct, fast, fieldview_unstruct_surfaces, cgns

.. toctree::
   :hidden:

   settings/index
