.. _ref_solver_tui_setup_models_multiphase_explicit_expert_options:

solver.tui.setup.models.multiphase.explicit\_expert\_options
============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.models.multiphase.explicit_expert_options
   :members: sub_time_step_method, solve_vof_every_iter

.. toctree::
   :hidden:

   volume_fraction_filtering/index
