.. _ref_solver_tui_solve_set_transient_controls_multiphase_specific_time_constraints_time_scale_options:

solver.tui.solve.set.transient\_controls.multiphase\_specific\_time\_constraints.time\_scale\_options
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.transient_controls.multiphase_specific_time_constraints.time_scale_options
   :members: gravity_scale, acoustic_scale, surface_tension_scale, viscous_scale

