.. _ref_solver_tui_display_set_rendering_options:

solver.tui.display.set.rendering\_options
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.rendering_options
   :members: animation_option, hidden_surfaces, double_buffering, show_colormap, surface_edge_visibility, hidden_surface_method, outer_face_cull, driver, color_map_alignment, help_text_color, set_rendering_options, face_displacement, auto_spin, device_info

