.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: vmass_implicit, sfc_tension_coeff, lift_montoya, wall_adhesion, virtual_mass, sfc_modeling, lift, interphase_visc_disp, sfc_model_type, lift_shaver_podowski, vmass_coeff, slope_limiter, jump_adhesion, vmass_implicit_options, cavitation, interphase_discr, visc_disp_factor

