.. _ref_solver_tui_setup_models_acoustics_wave_equation_options_basic_shapes:

solver.tui.setup.models.acoustics.wave\_equation\_options.basic\_shapes
=======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.models.acoustics.wave_equation_options.basic_shapes
   :members: list_region_registers, list_source_mask_shapes, list_sponge_layer_shapes, add_source_mask_shape, add_sponge_layer_shape, remove_source_mask_shape, remove_sponge_layer_shape

