.. _ref_solver_tui_define_turbo_model_general_turbo_interface_settings_mixing_plane_model_settings:

solver.tui.define.turbo\_model.general\_turbo\_interface\_settings.mixing\_plane\_model\_settings
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.turbo_model.general_turbo_interface_settings.mixing_plane_model_settings
   :members: number_of_bands, list_mixing_planes, bands_type, averaging_method, mixing_set_constraint

