.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: interphase_discr, vmass_implicit, sfc_tension_coeff, vmass_implicit_options, wall_adhesion, lift_montoya, lift_shaver_podowski, virtual_mass, slope_limiter, cavitation, vmass_coeff, interphase_visc_disp, sfc_model_type, visc_disp_factor, sfc_modeling, jump_adhesion, lift

