.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: lift, vmass_implicit, vmass_coeff, lift_montoya, sfc_tension_coeff, sfc_modeling, slope_limiter, cavitation, visc_disp_factor, virtual_mass, wall_adhesion, interphase_visc_disp, lift_shaver_podowski, sfc_model_type, interphase_discr, jump_adhesion, vmass_implicit_options

