.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: interphase_visc_disp, sfc_modeling, vmass_coeff, wall_adhesion, virtual_mass, lift, slope_limiter, vmass_implicit_options, interphase_discr, sfc_tension_coeff, cavitation, lift_montoya, vmass_implicit, jump_adhesion, visc_disp_factor, sfc_model_type, lift_shaver_podowski

