.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: vmass_implicit, cavitation, lift_shaver_podowski, vmass_implicit_options, vmass_coeff, sfc_modeling, visc_disp_factor, jump_adhesion, virtual_mass, slope_limiter, interphase_visc_disp, wall_adhesion, sfc_tension_coeff, lift, sfc_model_type, lift_montoya, interphase_discr

