.. _ref_solver_tui_setup_models_dpm_erosion_dynamic_mesh_run_parameters:

solver.tui.setup.models.dpm.erosion\_dynamic\_mesh.run\_parameters
==================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.dpm.erosion_dynamic_mesh.run_parameters
   :members: flow_simulation_control, autosave_files, simulation_termination, autosave_graphics, mesh_motion_time_step

