.. _ref_solver_tui_preferences_graphics_performance:

solver.tui.preferences.graphics.performance
===========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.performance
   :members: ratio_of_target_frame_rate_to_classify_heavy_geometry, ratio_of_target_frame_rate_to_declassify_heavy_geometry, optimize_for

.. toctree::
   :hidden:

   minimum_frame_rate/index
   fast_display_mode/index
