.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: vmass_implicit_options, lift_shaver_podowski, interphase_visc_disp, lift, sfc_model_type, slope_limiter, cavitation, visc_disp_factor, vmass_coeff, lift_montoya, virtual_mass, sfc_tension_coeff, interphase_discr, vmass_implicit, jump_adhesion, sfc_modeling, wall_adhesion

