.. _ref_solver_tui_define_turbo_model_general_turbo_interface_settings_mixing_plane_model_settings:

mixing_plane_model_settings
===========================

.. autoclass:: ansys.fluent.core.solver.tui_241.main_menu.define.turbo_model.general_turbo_interface_settings.mixing_plane_model_settings
   :noindex:
   :members:
   :show-inheritance:
   :undoc-members:
   :exclude-members: "__weakref__, __dict__"
   :special-members: " __init__"
   :autosummary:

.. toctree::
   :hidden:

   number_of_bands/index
