.. _ref_solver_tui_solve_set_contact_solution_controls:

solver.tui.solve.set.contact\_solution\_controls
================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.contact_solution_controls
   :members: solution_stabilization, verbosity, set_settings_to_default

.. toctree::
   :hidden:

   transient/index
   spatial/index
   amg/index
   miscellaneous/index
   methods/index
   parameters/index
   models/index
