.. _ref_solver_tui_define_models_radiation:

solver.tui.define.models.radiation
==================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.radiation
   :members: montecarlo, method_partially_specular_wall, solar_calculator, do_coupling, apply_full_solar_irradiation, wsggm_cell_based, p1, blending_factor, mc_under_relaxation, fast_second_order_discrete_ordinate, do_acceleration, radiation_model_parameters, mc_model_parameters, solar, rosseland, radiation_iteration_parameters, solution_method_for_do_coupling, discrete_transfer, non_gray_model_parameters, beta_radiation_features, target_cells_per_volume_cluster, s2s, solar_irradiation, discrete_ordinates

.. toctree::
   :hidden:

   s2s_parameters/index
   dtrm_parameters/index
   solar_parameters/index
