.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: lift, lift_montoya, vmass_implicit_options, vmass_coeff, sfc_model_type, lift_shaver_podowski, interphase_discr, jump_adhesion, sfc_tension_coeff, cavitation, visc_disp_factor, slope_limiter, sfc_modeling, interphase_visc_disp, wall_adhesion, vmass_implicit, virtual_mass

