:orphan:

.. _adjoint_activation:

adjoint_activation
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.adjoint_activation
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`methods_4_child <methods_4_child>`       'child_object_type' of methods.

========================================   ===================================

