:orphan:

.. _alternative_axisymmetric_formulation:

alternative_axisymmetric_formulation
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.alternative_axisymmetric_formulation
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`axisymmetric <axisymmetric>`       Axisymmetric object.

==================================   ========================

