:orphan:

.. _angle_7:

angle
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.angle_7
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`rotate_1 <rotate_1>`       Controls the orientation of the texture.

==========================   ============================================

