:orphan:

.. _avg_time_period:

avg_time_period
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.avg_time_period
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================================================================

Parent                                                                                                                                 Summary

================================================   ===========================================================================================
:ref:`statistics_controls <statistics_controls>`       Specify statistics parameters of sampling and averaging of flow and optical quantities.

================================================   ===========================================================================================

