:orphan:

.. _beam_vector:

beam_vector
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.beam_vector
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`create_2 <create_2>`                   Copy optical beam grid.

:ref:`beams_child <beams_child>`       'child_object_type' of beams.

================================   =================================

