:orphan:

.. _border_2:

border
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.border_2
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`scale_9 <scale_9>`       The color scale window options object.

========================   ==========================================

