:orphan:

.. _center_2:

center
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.center_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`sphere_slice_child <sphere_slice_child>`       'child_object_type' of sphere_slice.

==============================================   ========================================

