:orphan:

.. _change_curr_sample_1:

change_curr_sample
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.change_curr_sample_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ================================================================================

Parent                                                                                                                          Summary

====================================================   ================================================================================
:ref:`pick_sample_to_reduce <pick_sample_to_reduce>`       Pick a sample for which to first set-up and then perform the data reduction.

====================================================   ================================================================================

