:orphan:

.. _coefficients_5:

coefficients
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.coefficients_5
    :show-inheritance:

.. rubric:: Included in:

============================   =====================================================

Parent                                                                       Summary

============================   =====================================================
:ref:`create_17 <create_17>`       Define a mirror plane for a non-symmetric domain.

============================   =====================================================

