:orphan:

.. _distance_delta:

distance_delta
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.distance_delta
    :show-inheritance:

.. rubric:: Included in:

========================================================   =========================================================================

Parent                                                                                                                       Summary

========================================================   =========================================================================
:ref:`extrude_face_zone_delta <extrude_face_zone_delta>`       Extrude a face thread a specified distance based on a list of deltas.

========================================================   =========================================================================

