:orphan:

.. _enable_12:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.enable_12
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================================

Parent                                                                                   Summary

================================================   =============================================
:ref:`particle_reinjector <particle_reinjector>`       Lagrangian particle reinjection settings.

================================================   =============================================

