:orphan:

.. _fan_tip_rad:

fan_tip_rad
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.fan_tip_rad
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

