:orphan:

.. _file_name_1_14:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.file_name_1_14
    :show-inheritance:

.. rubric:: Included in:

==========================   =============================================================================

Parent                                                                                             Summary

==========================   =============================================================================
:ref:`read_pdf <read_pdf>`       Reads a Probability Density Function (PDF) table for combustion modeling.

==========================   =============================================================================

