:orphan:

.. _file_name_1_10:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.file_name_1_10
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================================================

Parent                                                                                   Summary

====================================   =========================================================
:ref:`read_settings <read_settings>`       Read and set boundary conditions from specified file.

====================================   =========================================================

