:orphan:

.. _iac:

iac
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.iac
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`phases_child <phases_child>`       'child_object_type' of phases.

==================================   ==================================

