:orphan:

.. _imagx_type_1:

imagx_type
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.imagx_type_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`objects_child <objects_child>`       'child_object_type' of objects.

====================================   ===================================

