:orphan:

.. _iso_values:

iso_values
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.iso_values
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`iso_surface_child <iso_surface_child>`       'child_object_type' of iso_surface.

============================================   =======================================

