:orphan:

.. _material_11:

material
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.material_11
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`surfaces_15 <surfaces_15>`       Select the surface(s) to specify colors and/or materials.

================================   =============================================================

