:orphan:

.. _merge_zones:

merge_zones
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.merge_zones
    :show-inheritance:

.. rubric:: Arguments

================================   ===================

Argument                                       Summary

================================   ===================
:ref:`zone_names <zone_names_3>`       Zone name list.

================================   ===================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

