:orphan:

.. _methods:

methods
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.methods
    :show-inheritance:

.. rubric:: Attributes

==============================   ======================

Attribute                                       Summary

==============================   ======================
:ref:`smoothing <smoothing_1>`       'smoothing' child.

:ref:`remeshing <remeshing>`         'remeshing' child.

:ref:`layering <layering>`            'layering' child.

==============================   ======================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`dynamic_mesh <dynamic_mesh>`       'dynamic_mesh' child.

==================================   =========================

