:orphan:

.. _min_5:

min
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.min_5
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================================

Parent                                                                                Summary

==================================   ========================================================
:ref:`auto_range_4 <auto_range_4>`       Modify the minimum and/or the maximum axis value(s).

==================================   ========================================================

