:orphan:

.. _omega_ne:

omega_ne
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.omega_ne
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`swelling_model_1 <swelling_model_1>`       Battery swelling model related parameters.

==========================================   ==============================================

