:orphan:

.. _open_voltage:

open_voltage
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.open_voltage
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_4 <parameters_4>`       Model parameters.

:ref:`parameters_5 <parameters_5>`       Model parameters.

==================================   =====================

