:orphan:

.. _option_15:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_15
    :show-inheritance:

.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`wall_prandtl_number <wall_prandtl_number>`       The wall Prandtl number.

================================================   ============================

