:orphan:

.. _origin_11:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.origin_11
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================

Parent                                                                                            Summary

================================================   ======================================================
:ref:`coordinate_system_2 <coordinate_system_2>`       Design tool cylindrical frame of reference object.

================================================   ======================================================

