:orphan:

.. _particle_thermolysis_rate:

particle_thermolysis_rate
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.particle_thermolysis_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===========================

Attribute                                                                    Summary

======================================================   ===========================
:ref:`pre_exponential_factor <pre_exponential_factor>`       Pre-exponential factor.

:ref:`activation_energy <activation_energy_3>`                    Activation energy.

======================================================   ===========================

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`secondary_rate <secondary_rate>`       Secondary rate model settings.

======================================   ==================================

