:orphan:

.. _pole:

pole
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.pole
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`real_pole_series_child <real_pole_series_child>`       'child_object_type' of real_pole_series.

======================================================   ============================================

