:orphan:

.. _predefined_workflow:

predefined_workflow
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.predefined_workflow
    :show-inheritance:

.. rubric:: Attributes

====================================   =================================

Attribute                                                        Summary

====================================   =================================
:ref:`enabled <enabled_45>`                  Enable Predefined Workflow.

:ref:`num_init_iter <num_init_iter>`       Number of initial iterations.

====================================   =================================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`advanced_2 <advanced_2>`       Advanced settings.

==============================   ======================

