:orphan:

.. _pressure_spec_method:

pressure_spec_method
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.pressure_spec_method
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`multiphase_3 <multiphase_3>`       Multiphase settings.

==================================   ========================

