:orphan:

.. _relaxation_factor_1:

relaxation_factor
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.relaxation_factor_1
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`implicit_update <implicit_update>`       'implicit_update' child.

========================================   ============================

