:orphan:

.. _report_defs_2:

report_defs
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.report_defs_2
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

