:orphan:

.. _rotor_speed:

rotor_speed
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.rotor_speed
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

