:orphan:

.. _sample_3:

sample
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sample_3
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`compute_sample <compute_sample>`       Compute minimum/maximum of a sample variable.

======================================   =================================================

