:orphan:

.. _sei0:

sei0
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sei0
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`four_equation <four_equation>`       4-equation abuse model parameters.

====================================   ======================================

