:orphan:

.. _species_setting:

species_setting
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.species_setting
    :show-inheritance:

.. rubric:: Attributes

======================================================   ======================================

Attribute                                                                               Summary

======================================================   ======================================
:ref:`user_specified_species <user_specified_species>`       Enable/Disable species parameters.

:ref:`species_fraction_mf <species_fraction_mf>`                    Configure species settings.

:ref:`species_fraction <species_fraction>`                   Configure species settings object.

======================================================   ======================================

.. rubric:: Included in:

================================================   ==================================================

Parent                                                                                        Summary

================================================   ==================================================
:ref:`hybrid_init_options <hybrid_init_options>`       The settings for hybrid initialization method.

================================================   ==================================================

