:orphan:

.. _surface_mesh_1:

surface_mesh
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.surface_mesh_1
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================================

Attribute                                                        Summary

==============================   =======================================
:ref:`background <background>`       The surface mesh for this geometry.

:ref:`manage <manage_1>`                                 'manage' child.

==============================   =======================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`type_3 <type_3>`       The type for this geometry.

======================   ===============================

