:orphan:

.. _turbo_choice:

turbo_choice
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.turbo_choice
    :show-inheritance:

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`create_10 <create_10>`       Create turbo mesh interface.

============================   ================================

