:orphan:

.. _user_defined_3:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.user_defined_3
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`sdr_prandtl_number <sdr_prandtl_number>`       The SDR Prandtl number.

==============================================   ===========================

