:orphan:

.. _value_36:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.value_36
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`nfaces_as_weights <nfaces_as_weights>`       Use number of faces as weights.

============================================   ===================================

