:orphan:

.. _vol_reaction_rate:

vol_reaction_rate
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.vol_reaction_rate
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

