:orphan:

.. _voltage_correction_urf:

voltage_correction_urf
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.voltage_correction_urf
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`option_settings <option_settings>`       Solution option Setting.

========================================   ============================

