:orphan:

.. _x_axis_function_5:

x_axis_function
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.x_axis_function_5
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`interpolated_data <interpolated_data>`       Display interpolated data.

============================================   ==============================

