:orphan:

.. _y_axis:

y_axis
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.y_axis
    :show-inheritance:

.. rubric:: Included in:

====================================   =====================================================

Parent                                                                               Summary

====================================   =====================================================
:ref:`cone_settings <cone_settings>`                     Lagrangian cone injection settings.

:ref:`direction_2 <direction_2>`           Lagrangian atomizer injection direction settings.

====================================   =====================================================

