.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: interphase_visc_disp, cavitation, lift, wall_adhesion, lift_montoya, lift_shaver_podowski, sfc_model_type, interphase_discr, visc_disp_factor, vmass_coeff, slope_limiter, sfc_modeling, vmass_implicit_options, virtual_mass, jump_adhesion, vmass_implicit, sfc_tension_coeff

