.. _ref_solver_tui_solve_animate_pulse_hardcopy:

solver.tui.solve.animate.pulse.hardcopy
=======================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.animate.pulse.hardcopy
   :members: dpi, x_resolution, use_window_resolution, set_standard_resolution, landscape, jpeg_hardcopy_quality, invert_background, y_resolution, preview

.. toctree::
   :hidden:

   driver/index
   color_mode/index
