
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>meshing.tui.boundary &#8212; PyFluent</title>
    
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/ansys_sphinx_theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    
        <link href="../../../../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="meshing.tui.boundary.improve" href="improve/index.html" />
    <link rel="prev" title="meshing.tui.diagnostics.quality" href="../diagnostics/quality/index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    <img src="../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../user_guide/index.html">
  User guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        0.13  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables api/meshing/tui/boundary/index and {'json_url': 'https://fluent.docs.pyansys.com/release/versions.json', 'version_match': '0.13'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "api/meshing/tui/boundary/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://fluent.docs.pyansys.com/release/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "api/meshing/tui/boundary/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.13.dev2 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "0.13") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/pyfluent" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/pyfluent/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
     
<div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(text => document.getElementById("announcement_msg").innerHTML = text)
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>

    
        <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
        <li class="nav-item nav-item-additional-breadcrumb"><a href="https://docs.pyansys.com/">PyAnsys</a> » </li>
    
    
        <li class="nav-item nav-item-0"><a href="../../../../index.html">PyFluent</a> » </li>
    

          <li class="nav-item nav-item-1"><a href="../../../index.html" >API reference</a> » </li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Meshing</a> » </li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">meshing.tui</a> » </li>
        <li class="nav-item nav-item-this"><a href="">meshing.tui.boundary</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    


    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../launcher.html">
   Launching Fluent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../utils.html">
   PyFluent utility functions
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   Meshing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     meshing.tui
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../display/index.html">
       meshing.tui.display
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../mesh/index.html">
       meshing.tui.mesh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../size_functions/index.html">
       meshing.tui.size_functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../scoped_sizing/index.html">
       meshing.tui.scoped_sizing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../material_point/index.html">
       meshing.tui.material_point
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../report/index.html">
       meshing.tui.report
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../diagnostics/index.html">
       meshing.tui.diagnostics
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       meshing.tui.boundary
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="improve/index.html">
         meshing.tui.boundary.improve
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="separate/index.html">
         meshing.tui.boundary.separate
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="refine/index.html">
         meshing.tui.boundary.refine
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="remesh/index.html">
         meshing.tui.boundary.remesh
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="modify/index.html">
         meshing.tui.boundary.modify
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="feature/index.html">
         meshing.tui.boundary.feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="shell_boundary_layer/index.html">
         meshing.tui.boundary.shell_boundary_layer
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="manage/index.html">
         meshing.tui.boundary.manage
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="boundary_conditions/index.html">
         meshing.tui.boundary.boundary_conditions
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../preferences/index.html">
       meshing.tui.preferences
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../openmp_controls/index.html">
       meshing.tui.openmp_controls
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../objects/index.html">
       meshing.tui.objects
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../parallel/index.html">
       meshing.tui.parallel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cad_assemblies/index.html">
       meshing.tui.cad_assemblies
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reference_frames/index.html">
       meshing.tui.reference_frames
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file/index.html">
       meshing.tui.file
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../datamodel/index.html">
     meshing.datamodel
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../solver/index.html">
   Solver
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary">
   <code class="docutils literal notranslate">
    <span class="pre">
     main_menu.boundary
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.auto_slit_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.auto_slit_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_boundary_mesh">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.check_boundary_mesh()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_duplicate_geom">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.check_duplicate_geom()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.clear_marked_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.clear_marked_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.coarsen_boundary_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.coarsen_boundary_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.compute_bounding_box">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.compute_bounding_box()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_free_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.count_free_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_marked_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.count_marked_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_bound_node">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.count_unused_bound_node()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.count_unused_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.count_unused_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_bounding_box">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.create_bounding_box()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_cylinder">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.create_cylinder()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_plane_surface">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.create_plane_surface()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_revolved_surface">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.create_revolved_surface()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_swept_surface">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.create_swept_surface()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_all_dup_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_all_dup_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_duplicate_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_duplicate_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_free_edge_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_free_edge_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_island_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_island_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unconnected_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_unconnected_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_unused_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.delete_unused_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.edge_limits">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.edge_limits()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.expand_marked_faces_by_rings">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.expand_marked_faces_by_rings()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_distribution">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.face_distribution()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_skewness">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.face_skewness()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.fix_mconnected_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.fix_mconnected_edges()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.improve_surface_mesh">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.improve_surface_mesh()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.jiggle_boundary_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.jiggle_boundary_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.make_periodic">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.make_periodic()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_bad_quality_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.mark_bad_quality_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_duplicate_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.mark_duplicate_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_intersection">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.mark_face_intersection()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_proximity">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.mark_face_proximity()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_faces_in_region">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.mark_faces_in_region()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.merge_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_small_face_zones">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.merge_small_face_zones()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.orient_faces_by_point">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.orient_faces_by_point()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.print_info">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.print_info()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.project_face_zone">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.project_face_zone()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.recover_periodic_surfaces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.recover_periodic_surfaces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.reset_element_type">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.reset_element_type()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.resolve_face_intersection">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.resolve_face_intersection()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.scale_nodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.scale_nodes()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.set_periodicity">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.set_periodicity()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.slit_boundary_face">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.slit_boundary_face()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.smooth_marked_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.smooth_marked_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_faces_in_zones">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.unmark_faces_in_zones()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_selected_faces">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.unmark_selected_faces()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.wrapper">
     <code class="docutils literal notranslate">
      <span class="pre">
       main_menu.boundary.wrapper()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="meshing-tui-boundary">
<span id="ref-meshing-tui-boundary"></span><h1>meshing.tui.boundary<a class="headerlink" href="#meshing-tui-boundary" title="Permalink to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_menu.</span></span><span class="sig-name descname"><span class="pre">boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary" title="Permalink to this definition">#</a></dt>
<dd><p>Enter the boundary menu.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.auto_slit_faces">
<span class="sig-name descname"><span class="pre">auto_slit_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.auto_slit_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Slits all boundary faces with cells on both sides (these cells must be in the same cell zone). A displacement can be specified to provide thickness to the boundary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_boundary_mesh">
<span class="sig-name descname"><span class="pre">check_boundary_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_boundary_mesh" title="Permalink to this definition">#</a></dt>
<dd><p>Reports the number of Delaunay violations on the triangular surface mesh and the number of isolated nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_duplicate_geom">
<span class="sig-name descname"><span class="pre">check_duplicate_geom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.check_duplicate_geom" title="Permalink to this definition">#</a></dt>
<dd><p>Displays the names of the duplicate surfaces and prints maximum and average distance between them.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_faces">
<span class="sig-name descname"><span class="pre">clear_marked_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Clears marked faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_nodes">
<span class="sig-name descname"><span class="pre">clear_marked_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.clear_marked_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Clears nodes that were marked using the mark-duplicate-nodes command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.coarsen_boundary_faces">
<span class="sig-name descname"><span class="pre">coarsen_boundary_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.coarsen_boundary_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Coarsen boundary face zones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.compute_bounding_box">
<span class="sig-name descname"><span class="pre">compute_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.compute_bounding_box" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the bounding box for the zones specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_free_nodes">
<span class="sig-name descname"><span class="pre">count_free_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_free_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Reports the number of boundary nodes associated with edges having only one attached face.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_marked_faces">
<span class="sig-name descname"><span class="pre">count_marked_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_marked_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Reports the number of marked faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_bound_node">
<span class="sig-name descname"><span class="pre">count_unused_bound_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_bound_node" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the unused boundary nodes in the domain.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_faces">
<span class="sig-name descname"><span class="pre">count_unused_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Lists the number of boundary faces that are not used by any cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_nodes">
<span class="sig-name descname"><span class="pre">count_unused_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.count_unused_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Lists the number of boundary nodes that are not used by any cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_bounding_box">
<span class="sig-name descname"><span class="pre">create_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_bounding_box" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the bounding box for the specified zones. You can specify the zone type, name, edge length, and the extents of the box, as required. You can also optionally create a geometry object from the bounding box created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_cylinder">
<span class="sig-name descname"><span class="pre">create_cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_cylinder" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a cylinder by specifying the axis, radius, and edge length or three arc nodes, the axial delta, the radial gap, and the edge length. You can also specify the prefix for the zone being created, as required. You can also optionally create a geometry object from the cylinder created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_plane_surface">
<span class="sig-name descname"><span class="pre">create_plane_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_plane_surface" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a plane surface by specifying either the axis direction, axial location, and the extents of the surface or three points defining the plane. You can also optionally create a geometry object from the plane surface created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_revolved_surface">
<span class="sig-name descname"><span class="pre">create_revolved_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_revolved_surface" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a revolved surface by rotating the specified edge through the angle specified. Specify the number of segments, scale factor, and the pivot point and axis of rotation. You can also optionally create a geometry object from the revolved surface created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_swept_surface">
<span class="sig-name descname"><span class="pre">create_swept_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.create_swept_surface" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a surface by sweeping the specified edge in the direction specified. You need to specify the distance to sweep through and the number of offsets, as required. You can also optionally create a geometry object from the swept surface created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_all_dup_faces">
<span class="sig-name descname"><span class="pre">delete_all_dup_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_all_dup_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Searches for faces on all boundary zones that have the same nodes and deletes the duplicates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_duplicate_faces">
<span class="sig-name descname"><span class="pre">delete_duplicate_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_duplicate_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Searches for faces on a specified zone that have the same nodes and deletes the duplicates.   Duplicate faces may be present if you generated the boundary mesh using a third-party grid generator, or if you have used the slit-boundary-face command to modify the boundary mesh and then merged the nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_free_edge_faces">
<span class="sig-name descname"><span class="pre">delete_free_edge_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_free_edge_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Enables you to remove faces with the specified number of free edges from the specified boundary zones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_island_faces">
<span class="sig-name descname"><span class="pre">delete_island_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_island_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Enables you to delete faces in a non-contiguous region of a face zone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unconnected_faces">
<span class="sig-name descname"><span class="pre">delete_unconnected_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unconnected_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Enables you to delete the unconnected face-zones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_faces">
<span class="sig-name descname"><span class="pre">delete_unused_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the boundary faces that are not used by any cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_nodes">
<span class="sig-name descname"><span class="pre">delete_unused_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.delete_unused_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes the boundary nodes that are not used by any boundary faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.edge_limits">
<span class="sig-name descname"><span class="pre">edge_limits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.edge_limits" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the length of the shortest and longest edges on the boundary. This information is useful for setting initial mesh parameters and refinement controls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.expand_marked_faces_by_rings">
<span class="sig-name descname"><span class="pre">expand_marked_faces_by_rings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.expand_marked_faces_by_rings" title="Permalink to this definition">#</a></dt>
<dd><p>Mark rings of faces around marked faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_distribution">
<span class="sig-name descname"><span class="pre">face_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_distribution" title="Permalink to this definition">#</a></dt>
<dd><p>Reports the distribution of face quality in the text window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_skewness">
<span class="sig-name descname"><span class="pre">face_skewness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.face_skewness" title="Permalink to this definition">#</a></dt>
<dd><p>Lists the worst face skewness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.fix_mconnected_edges">
<span class="sig-name descname"><span class="pre">fix_mconnected_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.fix_mconnected_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Resolves multi-connected edges/non-manifold configurations in the boundary mesh by deleting fringes and overlaps based on threshold values specified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.improve_surface_mesh">
<span class="sig-name descname"><span class="pre">improve_surface_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.improve_surface_mesh" title="Permalink to this definition">#</a></dt>
<dd><p>Improve surface mesh by swapping face edges
where Delaunay violations occur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.jiggle_boundary_nodes">
<span class="sig-name descname"><span class="pre">jiggle_boundary_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.jiggle_boundary_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Randomly perturbs all boundary nodes based on an input tolerance. Some nodes will be perturbed less than the tolerance value, while others will be perturbed by half of the tolerance value in all three coordinate directions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.make_periodic">
<span class="sig-name descname"><span class="pre">make_periodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.make_periodic" title="Permalink to this definition">#</a></dt>
<dd><p>Enables you to make the specified boundaries periodic. You can specify the type of periodicity (rotational or translational), the angle, pivot, and axis of rotation, for rotational periodicity or the translational shift for translational periodicity.   For each of the zones specified, a corresponding periodic shadow boundary zone will be created.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_bad_quality_faces">
<span class="sig-name descname"><span class="pre">mark_bad_quality_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_bad_quality_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Mark Bad Quality Faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_duplicate_nodes">
<span class="sig-name descname"><span class="pre">mark_duplicate_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_duplicate_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Marks duplicate nodes. The marked nodes will appear in the grid display when nodes are displayed. For a list of duplicate nodes, set the /report/verbosity level to 2 before using the mark-duplicate-nodes command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_intersection">
<span class="sig-name descname"><span class="pre">mark_face_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_intersection" title="Permalink to this definition">#</a></dt>
<dd><p>Marks intersecting faces. Intersection is detected if the line defined by any two consecutive nodes on a face intersects any face in the current domain. The marked faces will appear in the grid display when faces are displayed. For a list of intersecting faces, set the /report/verbosity level to 2 before using the mark-face-intersection command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_proximity">
<span class="sig-name descname"><span class="pre">mark_face_proximity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_face_proximity" title="Permalink to this definition">#</a></dt>
<dd><p>Marks faces that are in proximity to each other.   Face A is considered to be in proximity to face B if any of the nodes on face A are within the calculated proximity distance from face B. The proximity distance is calculated based on the specified relative distance and the sphere radius. The sphere radius is determined by the maximum distance from the centroid of the face to its nodes. The marked faces will appear in the grid display when faces are displayed.   For a list of faces in proximity to each other, set the /report/verbosity level to 2 before using the mark-face-proximity command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_faces_in_region">
<span class="sig-name descname"><span class="pre">mark_faces_in_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.mark_faces_in_region" title="Permalink to this definition">#</a></dt>
<dd><p>Marks the faces that are contained in a specified local refinement region.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_nodes">
<span class="sig-name descname"><span class="pre">merge_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Merges duplicate nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_small_face_zones">
<span class="sig-name descname"><span class="pre">merge_small_face_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.merge_small_face_zones" title="Permalink to this definition">#</a></dt>
<dd><p>Merges the face zones having area less than the minimum area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.orient_faces_by_point">
<span class="sig-name descname"><span class="pre">orient_faces_by_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.orient_faces_by_point" title="Permalink to this definition">#</a></dt>
<dd><p>Orients the normals based on the specified material point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.print_info">
<span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.print_info" title="Permalink to this definition">#</a></dt>
<dd><p>Prints information about the grid in the text window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.project_face_zone">
<span class="sig-name descname"><span class="pre">project_face_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.project_face_zone" title="Permalink to this definition">#</a></dt>
<dd><p>Projects nodes on a selected face zone onto a target face zone. Projection can be performed based on normal direction, closest point, or specified direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.recover_periodic_surfaces">
<span class="sig-name descname"><span class="pre">recover_periodic_surfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.recover_periodic_surfaces" title="Permalink to this definition">#</a></dt>
<dd><p>Restores the periodic relationship between face zones. You will be prompted for the type (rotational or translational), method (semi-automatic, automatic, or manual, depending on the periodicity type) and for face zones. Periodicity information (angle, pivot point, axis of rotation, or translational shift) are read in with the mesh file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.reset_element_type">
<span class="sig-name descname"><span class="pre">reset_element_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.reset_element_type" title="Permalink to this definition">#</a></dt>
<dd><p>Resets the element type (mixed, tri, or quad) of a boundary zone. If you have separated a mixed (tri and quad) face zone into one tri face zone and one quad face zone, for example, each of these will be identified as a “mixed” zone. Resetting the element type for each of these new zones will identify them as, respectively, a triangular zone and a quadrilateral zone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.resolve_face_intersection">
<span class="sig-name descname"><span class="pre">resolve_face_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.resolve_face_intersection" title="Permalink to this definition">#</a></dt>
<dd><p>Resolves self intersection on manifold surface meshes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.scale_nodes">
<span class="sig-name descname"><span class="pre">scale_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.scale_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Applies a scaling factor to all node coordinates. You can use this command to change the units of the grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.set_periodicity">
<span class="sig-name descname"><span class="pre">set_periodicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.set_periodicity" title="Permalink to this definition">#</a></dt>
<dd><p>Defines the periodicity parameters. You will be prompted for the type of periodicity (rotational or translational). For rotational periodicity, you will be prompted for the angle and axis of rotation parameters. For translational periodicity, you will be prompted for the shift vector components.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.slit_boundary_face">
<span class="sig-name descname"><span class="pre">slit_boundary_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.slit_boundary_face" title="Permalink to this definition">#</a></dt>
<dd><p>Slits a boundary face zone by duplicating all faces and nodes, except those nodes that are located at the edges of the boundary zone. A displacement can be specified to provide thickness to the boundary. The slit command only works when it is possible to move from face to face using the connectivity provided by the cells.   You should slit the boundary face after you generate the volume mesh so that cells will not be placed inside the gap. There may be some inaccuracies when you graphically display solution data for a mesh with a slit boundary in ANSYS Fluent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.smooth_marked_faces">
<span class="sig-name descname"><span class="pre">smooth_marked_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.smooth_marked_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Smooths the marked faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_faces_in_zones">
<span class="sig-name descname"><span class="pre">unmark_faces_in_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_faces_in_zones" title="Permalink to this definition">#</a></dt>
<dd><p>Unmark faces in zones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_selected_faces">
<span class="sig-name descname"><span class="pre">unmark_selected_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.unmark_selected_faces" title="Permalink to this definition">#</a></dt>
<dd><p>Unmarks the marked selected faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.meshing.tui_231.main_menu.boundary.wrapper">
<span class="sig-name descname"><span class="pre">wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.meshing.tui_231.main_menu.boundary.wrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Enters the surface wrapper menu.  This menu is no longer supported, and will be removed in a future release.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright (c) 2023 ANSYS, Inc. All rights reserved.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>