.. _ref_solver_tui_solution_methods_multiphase_numerics_heat_mass_transfer:

solver.tui.solution.methods.multiphase\_numerics.heat\_mass\_transfer
=====================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.methods.multiphase_numerics.heat_mass_transfer
   :members: alternative_energy_treatment

.. toctree::
   :hidden:

   cavitation/index
   evaporation_condensation/index
   boiling/index
   area_density/index
