.. _ref_solver_tui_solve_set_previous_defaults:

solver.tui.solve.set.previous\_defaults
=======================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.previous_defaults
   :members: undo_2023r1_default_changes, undo_2022r1_default_changes, undo_2019r3_default_changes, undo_2021r2_default_changes, undo_2021r1_default_changes, undo_2019r1_default_changes, undo_r19_point_0_default_changes

