.. _ref_solver_tui_display_set_particle_tracks_vector_settings:

solver.tui.display.set.particle\_tracks.vector\_settings
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.particle_tracks.vector_settings
   :members: scale_factor, style, vector_length_variable, length_variable, length_to_head_ratio, constant_color, vector_length, vector_variable, color_variable

