.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: vmass_implicit_options, sfc_modeling, sfc_tension_coeff, visc_disp_factor, lift_shaver_podowski, jump_adhesion, vmass_implicit, vmass_coeff, sfc_model_type, wall_adhesion, lift_montoya, virtual_mass, cavitation, interphase_visc_disp, lift, interphase_discr, slope_limiter

