.. _ref_solver_tui_setup_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.setup.dynamic\_mesh.controls.periodic\_displacement\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.periodic_displacement_parameters
   :members: delete_all_groups, list_displacements, delete_all_displacements, edit_group, create_group, set_active_displacement, list_groups, delete_group, edit_displacement, create_displacement, delete_displacement, copy_displacement

