.. _ref_solver_tui_define_dynamic_mesh_controls_remeshing_parameters_prism_layer_parameters:

solver.tui.define.dynamic\_mesh.controls.remeshing\_parameters.prism\_layer\_parameters
=======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.remeshing_parameters.prism_layer_parameters
   :members: first_height, number_of_layers, growth_rate

