.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: virtual_mass, sfc_tension_coeff, sfc_model_type, lift, vmass_coeff, interphase_visc_disp, visc_disp_factor, interphase_discr, cavitation, slope_limiter, jump_adhesion, wall_adhesion, vmass_implicit_options, sfc_modeling, lift_montoya, lift_shaver_podowski, vmass_implicit

