.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift, vmass_implicit, wall_adhesion, interphase_discr, visc_disp_factor, lift_montoya, sfc_modeling, interphase_visc_disp, sfc_tension_coeff, virtual_mass, lift_shaver_podowski, slope_limiter, vmass_coeff, sfc_model_type, jump_adhesion, vmass_implicit_options, cavitation

