.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: sfc_tension_coeff, wall_adhesion, lift_montoya, interphase_visc_disp, sfc_modeling, virtual_mass, interphase_discr, visc_disp_factor, vmass_implicit_options, slope_limiter, lift_shaver_podowski, lift, vmass_coeff, cavitation, vmass_implicit, jump_adhesion, sfc_model_type

