.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift_montoya, vmass_coeff, sfc_tension_coeff, wall_adhesion, cavitation, lift_shaver_podowski, interphase_visc_disp, vmass_implicit, sfc_modeling, visc_disp_factor, vmass_implicit_options, slope_limiter, lift, sfc_model_type, interphase_discr, virtual_mass, jump_adhesion

