.. _ref_meshing_datamodel_meshing_utilities_get_face_zone_count__get_face_zone_countArguments:

_get_face_zone_countArguments
=============================

.. autoclass:: ansys.fluent.core.generated.datamodel_252.meshing_utilities.Root.get_face_zone_count._get_face_zone_countArguments
   :members: _face_zone_id_list, _face_zone_name_list, _face_zone_name_pattern
   :show-inheritance:
   :undoc-members:
   :exclude-members: __weakref__, __dict__
   :special-members: __init__
   :autosummary:
   :autosummary-members:

