.. _ref_solver_tui_preferences_graphics_colormap_settings:

solver.tui.preferences.graphics.colormap\_settings
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.colormap_settings
   :members: text_truncation_limit_for_vertical_colormaps, automatic_resize, max_size_scale_factor, min_size_scale_factor, auto_refit_on_resize, text_font_fixed_units, margin_from_edge_to_screen_ratio, number_format_precision, log_scale, text_font_automatic_units, text_font_automatic_vertical_size, text_truncation_limit_for_horizontal_colormaps, alignment, text_font_fixed_size, preserve_aspect_ratio_for_hardcopy, labels, type, text_behavior, show_colormap, aspect_ratio_when_vertical, text_font_fixed_horizontal_size, text_font_fixed_vertical_size, major_length_to_screen_ratio_when_vertical, text_font_automatic_horizontal_size, levels, number_format_type, border_style, isolines_position_offset, major_length_to_screen_ratio_when_horizontal, colormap, skip_value, text_font_automatic_size, use_no_sub_windows, aspect_ratio_when_horizontal, text_font_name

