.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_hybrid_nita:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.hybrid\_nita
====================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.hybrid_nita
   :members: outer_iterations, initial_outer_iterations

.. toctree::
   :hidden:

   instability_detector/index
