.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_pseudo_time:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.pseudo\_time
====================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.pseudo_time
   :members: false_time_step_linearization, smoothed_density_stabilization_method

.. toctree::
   :hidden:

   auto_dt_advanced_controls/index
