.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: vmass_implicit_options, jump_adhesion, sfc_tension_coeff, lift_montoya, lift_shaver_podowski, sfc_model_type, slope_limiter, lift, interphase_visc_disp, wall_adhesion, visc_disp_factor, vmass_coeff, vmass_implicit, virtual_mass, cavitation, interphase_discr, sfc_modeling

