:orphan:

.. _abbreviate_types:

abbreviate_types
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.abbreviate_types.abbreviate_types
    :show-inheritance:

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`rename_by_adjacency <rename_by_adjacency>`       Rename zone to adjacent zones.

================================================   ==================================

