:orphan:

.. _ac_sei:

ac_sei
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ac_sei.ac_sei
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===============================

Parent                                                                           Summary

======================================================   ===============================
:ref:`standalone_echem_model <standalone_echem_model>`       Run standalone echem model.

======================================================   ===============================

