:orphan:

.. _activate_flow_boundary_coupling_model:

activate_flow_boundary_coupling_model
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.activate_flow_boundary_coupling_model.activate_flow_boundary_coupling_model
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`system_coupling <system_coupling>`       Enter the system coupling model menu.

========================================   =========================================

