:orphan:

.. _aggressive_coarsening:

aggressive_coarsening
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.aggressive_coarsening.aggressive_coarsening
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters>`       'coarsening_parameters' child.

====================================================   ==================================

