:orphan:

.. _aging_file:

aging_file
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.aging_file.aging_file
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

