:orphan:

.. _allow_film_boundary_separation:

allow_film_boundary_separation
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.allow_film_boundary_separation.allow_film_boundary_separation
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

