:orphan:

.. _angle_2:

angle
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.angle_2.angle
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ======================================

Parent                                                                                                Summary

====================================================================   ======================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`       Make interface zones phase lagged.

====================================================================   ======================================

