:orphan:

.. _anode_mpl_porosity:

anode_mpl_porosity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_mpl_porosity.anode_mpl_porosity
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`anode_mpl_zone <anode_mpl_zone>`       Set up anode MPL.

======================================   =====================

