:orphan:

.. _anode_gdl_permeability:

anode_gdl_permeability
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_gdl_permeability.anode_gdl_permeability
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`anode_gdl_zone <anode_gdl_zone>`       Set up anode GDL.

======================================   =====================

