:orphan:

.. _anode_c_init:

anode_c_init
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_c_init.anode_c_init
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`material_property <material_property>`       Set up material property.

============================================   =============================

