:orphan:

.. _average_mass_flux:

average_mass_flux
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.average_mass_flux.average_mass_flux
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_3>`       Help not available.

:ref:`momentum <momentum_4>`       Help not available.

============================   =======================

