:orphan:

.. _axial_motion:

axial_motion
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axial_motion.axial_motion
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`specify_boundary_child <specify_boundary_child>`       'child_object_type' of specify_boundary.

======================================================   ============================================

