:orphan:

.. _axis_factor:

axis_factor
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_factor.axis_factor
    :show-inheritance:

.. rubric:: Attributes

========================   =========================================

Attribute                                                    Summary

========================   =========================================
:ref:`axis_1 <axis_1_1>`       Prescribed scaling factor for axis 1.

:ref:`axis_2 <axis_2_1>`       Prescribed scaling factor for axis 2.

:ref:`axis_3 <axis_3_1>`       Prescribed scaling factor for axis 3.

========================   =========================================

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

