:orphan:

.. _axis_3:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_3.axis
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

