:orphan:

.. _bands_type:

bands_type
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bands_type.bands_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================================

Parent                                                                                       Summary

==============================================   ===================================================
:ref:`mixing_plane_model <mixing_plane_model>`       Set the expert parameters for turbo interfaces.

==============================================   ===================================================

