:orphan:

.. _bottom_1:

bottom
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bottom_1.bottom
    :show-inheritance:

.. rubric:: Included in:

==================   ============================================

Parent                                                    Summary

==================   ============================================
:ref:`main <main>`       Enter the main view window options menu.

==================   ============================================

