:orphan:

.. _capture_simulation_report_data:

capture_simulation_report_data
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.capture_simulation_report_data.capture_simulation_report_data
    :show-inheritance:

.. rubric:: Included in:

============================   =========================

Parent                                           Summary

============================   =========================
:ref:`create_1 <create_1_1>`       Add new Design Point.

============================   =========================

