:orphan:

.. _cathode_gdl_angle:

cathode_gdl_angle
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_gdl_angle.cathode_gdl_angle
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`cathode_gdl_zone <cathode_gdl_zone>`       Set up cathode GDL.

==========================================   =======================

