:orphan:

.. _cgns_separate_cellzones:

cgns_separate_cellzones
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cgns_separate_cellzones.cgns_separate_cellzones
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

