:orphan:

.. _child_object_type_child_2:

child_object_type_child
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.child_object_type_child_2.child_object_type_child
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`species_child <species_child>`       'child_object_type' of species.

====================================   ===================================

