:orphan:

.. _color_2:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.color_2.color
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`marker <marker>`                              Set parameters for data markers.

:ref:`marker_in_file <marker_in_file>`       Set parameters for data markers (file).

======================================   ===========================================

