:orphan:

.. _correction_reduction:

correction_reduction
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.correction_reduction.correction_reduction
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================================

Parent                                                                                   Summary

==============================================   ===============================================
:ref:`relaxation_factor <relaxation_factor_2>`       Enter FAS multigrid relaxation factor menu.

==============================================   ===============================================

