:orphan:

.. _crt:

crt
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.crt.crt
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

