:orphan:

.. _custom_vector:

custom_vector
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.custom_vector.custom_vector
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

====================================   ===================================

