:orphan:

.. _cycle_number:

cycle_number
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cycle_number.cycle_number
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`life_model <life_model>`       Set empirical battery life model.

==============================   =====================================

