:orphan:

.. _cylindrical_fixed_var:

cylindrical_fixed_var
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cylindrical_fixed_var.cylindrical_fixed_var
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`fixed_values <fixed_values>`       Help not available.

:ref:`disabled <disabled_1>`             Help not available.

==================================   =======================

