:orphan:

.. _delete_cell_zone:

delete_cell_zone
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.delete_cell_zone.delete_cell_zone
    :show-inheritance:

.. rubric:: Arguments

================================   =======================

Argument                                           Summary

================================   =======================
:ref:`cell_zones <cell_zones_2>`       Delete a cell zone.

================================   =======================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

