:orphan:

.. _design_tool:

design_tool
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.design_tool.design_tool
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================================

Attribute                                                                             Summary

============================================   ==============================================
:ref:`morpher <morpher>`                                           Design tool morphing menu.

:ref:`region <region>`                                               Design tool region menu.

:ref:`design_conditions <design_conditions>`                          Design conditions menu.

:ref:`objectives <objectives_1>`                   Objectives used in the design change tool.

:ref:`design_change <design_change>`                                      Design change menu.

============================================   ==============================================

.. rubric:: Included in:

======================================   ===============================

Parent                                                           Summary

======================================   ===============================
:ref:`gradient_based <gradient_based>`       Gradient-based design menu.

======================================   ===============================

