:orphan:

.. _detect_boundary_advection:

detect_boundary_advection
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.detect_boundary_advection.detect_boundary_advection
    :show-inheritance:

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_1>`       'settings' child.

============================   =====================

