:orphan:

.. _diffuse_irradiation_band:

diffuse_irradiation_band
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.diffuse_irradiation_band.diffuse_irradiation_band
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`variables_child <variables_child>`


.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

