:orphan:

.. _direction_vector_2:

direction_vector
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.direction_vector_2.direction_vector
    :show-inheritance:

.. rubric:: Included in:

======================   ==================================================

Parent                                                              Summary

======================   ==================================================
:ref:`forces <forces>`       Provides access to settings for force reports.

======================   ==================================================

