:orphan:

.. _discrete_boundary_condition_child:

discrete_boundary_condition_child
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.discrete_boundary_condition_child.discrete_boundary_condition_child
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ===============================================================================

Parent                                                                                                                                                       Summary

==================================================================================   ===============================================================================
:ref:`discrete_boundary_condition <discrete_boundary_condition>`                                  List of boundary conditions for Discrete population balance model.

:ref:`quadrature_moment_boundary_condition <quadrature_moment_boundary_condition>`       List of boundary conditions for Quadrature Moment population balance model.

:ref:`qbmm_boundary_condition <qbmm_boundary_condition>`                                              List of boundary conditions for QBMM population balance model.

:ref:`std_moment_boundary_condition <std_moment_boundary_condition>`                              List of boundary conditions for Standard population balance model.

:ref:`dqmom_boundary_condition <dqmom_boundary_condition>`                                           List of boundary conditions for DQMOM population balance model.

:ref:`uds_bc <uds_bc>`                                                                                                                           Help not available.

:ref:`species_boundary_conditions <species_boundary_conditions>`                                                                        Species Boundary Conditions.

==================================================================================   ===============================================================================

