:orphan:

.. _display_state:

display_state
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.display_state.display_state
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`reference_frames_child <reference_frames_child>`       'child_object_type' of reference_frames.

======================================================   ============================================

