:orphan:

.. _distance_from_origin:

distance_from_origin
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.distance_from_origin.distance_from_origin
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`plane_slice_child <plane_slice_child>`       'child_object_type' of plane_slice.

============================================   =======================================

