:orphan:

.. _duplicate_1:

duplicate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.duplicate_1.duplicate
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`design_point <design_point>`       'design_point' child.

==================================   =========================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

