:orphan:

.. _dynamic_mechanism_reduction_targets:

dynamic_mechanism_reduction_targets
===================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dynamic_mechanism_reduction_targets.dynamic_mechanism_reduction_targets
    :show-inheritance:

.. rubric:: Included in:

================================================================================   ================================================

Parent                                                                                                                      Summary

================================================================================   ================================================
:ref:`dynamic_mechanism_reduction_options <dynamic_mechanism_reduction_options>`       'dynamic_mechanism_reduction_options' child.

================================================================================   ================================================

