:orphan:

.. _ecmf_reference_temperature:

ecmf_reference_temperature
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ecmf_reference_temperature.ecmf_reference_temperature
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_3>`       Help not available.

:ref:`momentum <momentum_4>`       Help not available.

============================   =======================

