:orphan:

.. _electrolysis_mode_enabled:

electrolysis_mode_enabled
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.electrolysis_mode_enabled.electrolysis_mode_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================================

Parent                                                     Summary

==========================   =====================================
:ref:`options <options_5>`       Enter the model options settings.

==========================   =====================================

