:orphan:

.. _enabled_16:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_16.enabled
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`particle_rotation <particle_rotation>`       'particle_rotation' child.

============================================   ==============================

