:orphan:

.. _enabled_42:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_42.enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================================================

Parent                                                                                                                Summary

============================================================   ==============================================================
:ref:`mp_specific_time_stepping <mp_specific_time_stepping>`       Set Multiphase-specific adaptive time stepping parameters.

============================================================   ==============================================================

