:orphan:

.. _enabled_24:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_24.enabled
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================================

Parent                                                                     Summary

======================================   =========================================
:ref:`internal_short <internal_short>`       Set internal short reaction kinetics.

======================================   =========================================

