:orphan:

.. _enabled_35:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_35.enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================================   ====================================================================================================================================

Parent                                                                                                                                                                                                      Summary

============================================================================   ====================================================================================================================================
:ref:`transfer_motion_across_interfaces <transfer_motion_across_interfaces>`       Transfer motion from one side of the interface to the other when only one side undergoes user-defined or system-coupling motion.

============================================================================   ====================================================================================================================================

