:orphan:

.. _erosion_accretion:

erosion_accretion
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.erosion_accretion.erosion_accretion
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==========================================================================================================================

Parent                                                                                                                                                                      Summary

======================================================   ==========================================================================================================================
:ref:`user_defined_functions <user_defined_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================================   ==========================================================================================================================

