:orphan:

.. _extended_summary:

extended_summary
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.extended_summary.extended_summary
    :show-inheritance:

.. rubric:: Arguments

==================================================================   =========================================

Argument                                                                                               Summary

==================================================================   =========================================
:ref:`write_to_file <write_to_file_1>`                                                  'write_to_file' child.

:ref:`file_name <file_name_2>`                                                              'file_name' child.

:ref:`include_in_domains_particles <include_in_domains_particles>`       'include_in_domains_particles' child.

:ref:`pick_injection <pick_injection>`                                                 'pick_injection' child.

:ref:`injection <injection_2>`                                                              'injection' child.

==================================================================   =========================================

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

