:orphan:

.. _factor_1:

factor_1
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.factor_1.factor_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

