:orphan:

.. _fan_curve_filename:

fan_curve_filename
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fan_curve_filename.fan_curve_filename
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`fan_zone <fan_zone_1>`       Help not available.

============================   =======================

