:orphan:

.. _fast_second_order_discrete_ordinate:

fast_second_order_discrete_ordinate
===================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fast_second_order_discrete_ordinate.fast_second_order_discrete_ordinate
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

