:orphan:

.. _field_variable_1:

field_variable
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.field_variable_1.field_variable
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

