:orphan:

.. _file_name_1_9:

file_name_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_1_9.file_name_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   =============================================================

Parent                                                                                                 Summary

==============================================   =============================================================
:ref:`read_location_file <read_location_file>`       Command object to read location file in the pack builder.

==============================================   =============================================================

