:orphan:

.. _file_name_15:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_15.file_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ========================================

Parent                                                                    Summary

======================================   ========================================
:ref:`write_to_file <write_to_file_3>`       Write number density report to file.

======================================   ========================================

