:orphan:

.. _filename_2:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.filename_2.filename
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`test_data_sets_child <test_data_sets_child>`       'child_object_type' of test_data_sets.

==================================================   ==========================================

