:orphan:

.. _file_name_1_7:

file_name_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_1_7.file_name_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================

Parent                                                                              Summary

================================================   ========================================
:ref:`read_all_data_table <read_all_data_table>`       Command to read all ECM data tables.

================================================   ========================================

