:orphan:

.. _film_mass_flow:

film_mass_flow
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.film_mass_flow.film_mass_flow
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================================================

Argument                                                                                    Summary

======================================   ==========================================================
:ref:`domain <domain_2>`                                                         Select the domain.

:ref:`zones <zones_7>`                                                        Enter zone name list.

:ref:`physics <physics_1>`                                                         'physics' child.

:ref:`write_to_file <write_to_file_2>`                    Choose whether or not to write to a file.

:ref:`file_name <file_name_14>`                        Enter the name you want the file saved with.

:ref:`append_data <append_data>`             Choose whether or not to append data to existing file.

======================================   ==========================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`fluxes <fluxes>`       'fluxes' child.

======================   ===================

