:orphan:

.. _film_vof_trans_high:

film_vof_trans_high
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.film_vof_trans_high.film_vof_trans_high
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

