:orphan:

.. _first_to_second_order_blending_1:

first_to_second_order_blending
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.first_to_second_order_blending_1.first_to_second_order_blending
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================================================

Parent                                                                                 Summary

========================   ===================================================================
:ref:`spatial <spatial>`       Enter flexible numeris menu for spatial discretization options.

========================   ===================================================================

