:orphan:

.. _fit_imported_surfaces:

fit_imported_surfaces
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fit_imported_surfaces.fit_imported_surfaces
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

