:orphan:

.. _flux_auto_select:

flux_auto_select
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.flux_auto_select.flux_auto_select
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`pbns_cases <pbns_cases>`       Enter flux type menu for pressure-based solver.

==============================   ===================================================

