:orphan:

.. _fractal_dimension:

fractal_dimension
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fractal_dimension.fractal_dimension
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`edc_pasr_model_options <edc_pasr_model_options>`       'edc_pasr_model_options' child.

======================================================   ===================================

