:orphan:

.. _frame_motion:

frame_motion
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.frame_motion.frame_motion
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`reference_frame <reference_frame_2>`       Reference frame settings for this zone.

:ref:`reference_frame <reference_frame_3>`                           Help not available.

==========================================   ===========================================

