:orphan:

.. _geometry_5:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geometry_5.geometry
    :show-inheritance:

.. rubric:: Attributes

====================   ==================

Attribute                         Summary

====================   ==================
:ref:`parts <parts>`       'parts' child.

====================   ==================

.. rubric:: Methods

====================================   ============================

Method                                                      Summary

====================================   ============================
:ref:`list_topology <list_topology>`       'list_topology' command.

====================================   ============================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

