:orphan:

.. _get_center:

get_center
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.get_center.get_center
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

