:orphan:

.. _gradient_controls:

gradient_controls
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.gradient_controls.gradient_controls
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================================

Parent                                                                            Summary

==========================   ============================================================
:ref:`methods <methods_1>`       Enter flexible numeris menu for solution method options.

==========================   ============================================================

