:orphan:

.. _histogram_2:

histogram
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.histogram_2.histogram
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`number_density <number_density>`       Number density report.

======================================   ==========================

