:orphan:

.. _home_options:

home_options
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.home_options.home_options
    :show-inheritance:

.. rubric:: Attributes

====================================   =============================================

Attribute                                                                    Summary

====================================   =============================================
:ref:`field <field_3>`                           Select one of the coloring options.

:ref:`data_source <data_source>`                                'data_source' child.

:ref:`range_options <range_options>`                          'range_options' child.

:ref:`color_density <color_density>`                          'color_density' child.

:ref:`color_map <color_map>`               Choose coloring using the colormap panel.

:ref:`cell_zones <cell_zones_3>`                                 'cell_zones' child.

====================================   =============================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`volumes_child <volumes_child>`       'child_object_type' of volumes.

====================================   ===================================

