:orphan:

.. _hw_table:

hw_table
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.hw_table.hw_table
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================

Parent                                                                    Summary

==================================   ============================================
:ref:`one_equation <one_equation>`       Set one-equation abuse model parameters.

==================================   ============================================

