:orphan:

.. _import_model:

import_model
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.import_model.import_model
    :show-inheritance:

.. rubric:: Arguments

===============================   =========================

Argument                                            Summary

===============================   =========================
:ref:`file_name <file_name_27>`       Model data file name.

===============================   =========================

.. rubric:: Included in:

==============================   ========================================================

Parent                                                                            Summary

==============================   ========================================================
:ref:`management <management>`       Read the model setting and coefficients from a file.

==============================   ========================================================

