:orphan:

.. _in_range:

in_range
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.in_range.in_range
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`value1 <value1>`       'value1' child.

:ref:`value2 <value2>`       'value2' child.

======================   ===================

.. rubric:: Included in:

=========================   ===================

Parent                                  Summary

=========================   ===================
:ref:`option <option_20>`       'option' child.

=========================   ===================

