:orphan:

.. _initial_state:

initial_state
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.initial_state.initial_state
    :show-inheritance:

.. rubric:: Attributes

================================   ================================================================

Attribute                                                                                   Summary

================================   ================================================================
:ref:`origin <origin_1>`                                Specify the origin of your reference frame.

:ref:`orientation <orientation>`       Specify the orientation of the axis of your reference frame.

================================   ================================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`reference_frames_child <reference_frames_child>`       'child_object_type' of reference_frames.

======================================================   ============================================

