:orphan:

.. _injections_1:

injections
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.injections_1.injections
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===============================

Parent                                                               Summary

==========================================   ===============================
:ref:`compute <compute_3>`                                'compute' command.

:ref:`start_file_write <start_file_write>`       'start_file_write' command.

==========================================   ===============================

