:orphan:

.. _k2:

k2
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.k2.k2
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

