:orphan:

.. _limit_current_enabled:

limit_current_enabled
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.limit_current_enabled.limit_current_enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

