:orphan:

.. _list_4:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.list_4.list
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`input_parameters <input_parameters_1>`       Enter the input-parameters menu.

============================================   ====================================

