:orphan:

.. _local_dt:

local_dt
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.local_dt.local_dt
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`local_dt_child <local_dt_child>`


.. rubric:: Included in:

==========================================================   =================================================

Parent                                                                                                 Summary

==========================================================   =================================================
:ref:`pseudo_time_method_usage <pseudo_time_method_usage>`       Enter psueo time method expert settings menu.

==========================================================   =================================================

