:orphan:

.. _longitude:

longitude
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.longitude.longitude
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`solar_calculator <solar_calculator>`       Settings for solar calculator.

==========================================   ==================================

