:orphan:

.. _lookup_table:

lookup_table
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.lookup_table.lookup_table
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===================================

Parent                                                                             Summary

====================================================   ===================================
:ref:`real_gas_nist <real_gas_nist>`                               Real gas NIST settings.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       Real gas NIST mixture settings.

====================================================   ===================================

