:orphan:

.. _make_phaselag_from_boundaries:

make_phaselag_from_boundaries
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.make_phaselag_from_boundaries.make_phaselag_from_boundaries
    :show-inheritance:

.. rubric:: Arguments

========================================   =========================================================

Argument                                                                                     Summary

========================================   =========================================================
:ref:`side_1 <side_1>`                         Enter id/name of zone to convert to phase lag side 1.

:ref:`side_2 <side_2>`                         Enter id/name of zone to convert to phase lag side 2.

:ref:`angle <angle_2>`                                                         Enter rotation angle.

:ref:`interface_name <interface_name_1>`                   Enter a name for this phaselag interface.

========================================   =========================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

