:orphan:

.. _manual_refinement_criteria:

manual_refinement_criteria
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.manual_refinement_criteria.manual_refinement_criteria
    :show-inheritance:

.. rubric:: Included in:

====================   ============================

Parent                                      Summary

====================   ============================
:ref:`adapt <adapt>`       Enter the adaption menu.

====================   ============================

