:orphan:

.. _marker:

marker
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.marker.marker
    :show-inheritance:

.. rubric:: Attributes

======================   ===========================

Attribute                                    Summary

======================   ===========================
:ref:`symbol <symbol>`       Set data marker symbol.

:ref:`size <size_1>`           Set data marker size.

:ref:`color <color_2>`        Set data marker color.

======================   ===========================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`curves_child <curves_child>`       'child_object_type' of curves.

==================================   ==================================

