:orphan:

.. _mass_diffusivity:

mass_diffusivity
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mass_diffusivity.mass_diffusivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_12>`                                  Select method for calculating material property.

:ref:`lewis_number <lewis_number>`                                                    Specify Lewis Number.

:ref:`value <value_12>`                                                                   Mass Diffusivity.

:ref:`species_diffusivity <species_diffusivity>`                            Volumteric species object list.

:ref:`multicomponent <multicomponent>`                                                Select first species.

:ref:`user_defined_function <user_defined_function>`                         Specify user defined function.

====================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

