:orphan:

.. _max_soc:

max_soc
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.max_soc.max_soc
    :show-inheritance:

.. rubric:: Included in:

==================================================   =====================================

Parent                                                                             Summary

==================================================   =====================================
:ref:`echem_stop_criterion <echem_stop_criterion>`       Echem calculation stop criterion.

==================================================   =====================================

