:orphan:

.. _mem_update:

mem_update
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mem_update.mem_update
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================

Parent                                                  Summary

==========================   ==================================
:ref:`mem_zone <mem_zone>`       Set up electrolyte cell zones.

:ref:`membrane <membrane>`                     Set up membrane.

==========================   ==================================

