:orphan:

.. _mesh_child_1:

mesh_child
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mesh_child_1.mesh_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ======================================================================

Attribute                                                                                                       Summary

==============================================   ======================================================================
:ref:`name <name_8>`                                                                      Specify a name for an object.

:ref:`options <options_12>`                                                           Enter the rendering options menu.

:ref:`edge_type <edge_type>`                                                   Enables the display of the mesh outline.

:ref:`shrink_factor <shrink_factor>`                                      Specify the amount to shrink faces and cells.

:ref:`surfaces_list <surfaces_list>`                 Select the planar surface(s) where you want the results displayed.

:ref:`coloring <coloring>`                                                             Enter the coloring options menu.

:ref:`display_state_name <display_state_name>`                                Display state settings selection by name.

:ref:`physics <physics_1>`                                                                             'physics' child.

:ref:`geometry <geometry_7>`                                                                          'geometry' child.

:ref:`surfaces <surfaces_4>`                                                                          'surfaces' child.

==============================================   ======================================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`mesh <mesh_2>`       'mesh' child.

====================   =================

