:orphan:

.. _min_diam:

min_diam
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.min_diam.min_diam
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`rosin_rammler <rosin_rammler>`       'rosin_rammler' child.

====================================   ==========================

