:orphan:

.. _min_dod:

min_dod
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.min_dod.min_dod
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

==============================================   ===================================

