:orphan:

.. _mode:

mode
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mode.mode
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

