:orphan:

.. _momentum_7:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_7.momentum
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===========================================

Attribute                                                                            Summary

==============================================   ===========================================
:ref:`gauge_pressure <gauge_pressure>`                               Specify Gauge Pressure.

:ref:`mach_number <mach_number>`                                        Specify Mach Number.

:ref:`non_equil_boundary <non_equil_boundary>`       Thermodynamic Non-Equilibrium Boundary.

:ref:`coordinate_system <coordinate_system_1>`                            Coordinate System.

:ref:`flow_direction <flow_direction>`                        Set flow direction components.

:ref:`axis_direction <axis_direction_2>`                      Set axis direction components.

:ref:`axis_origin <axis_origin_2>`                               Set axis origin components.

==============================================   ===========================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_20>`                                           'child_object_type' of phase.

:ref:`phase_child <phase_child_47>`                                           'child_object_type' of phase.

==========================================================   ==============================================

