:orphan:

.. _multiple_surface_reactions:

multiple_surface_reactions
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.multiple_surface_reactions.multiple_surface_reactions
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ========================================

Attribute                                                                                                           Summary

================================================================================   ========================================
:ref:`composition_dependent_specific_heat <composition_dependent_specific_heat>`       Composition Dependent Specific Heat.

:ref:`composition_dependent_density <composition_dependent_density>`                         Composition Dependent Density.

================================================================================   ========================================

.. rubric:: Included in:

==========================================   ========================================================

Parent                                                                                        Summary

==========================================   ========================================================
:ref:`combustion_model <combustion_model>`       Combustion-model property setting for this material.

==========================================   ========================================================

