:orphan:

.. _name_11:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.name_11.name
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===============================

Parent                                                                         Summary

====================================================   ===============================
:ref:`create_group_surfaces <create_group_surfaces>`       Create a group of surfaces.

====================================================   ===============================

