:orphan:

.. _name_2:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.name_2.name
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================================================================================================

Parent                                                                                                                                            Summary

==========================================   ============================================================================================================
:ref:`interface_child <interface_child_1>`                                                                              'child_object_type' of interface.

:ref:`create_manually <create_manually>`         Create one-to-one interfaces between two groups of boundary zones even if they do not currently overlap.

:ref:`auto_pairing <auto_pairing>`                                         Automatically pair and create mesh interfaces for some or all interface zones.

==========================================   ============================================================================================================

