:orphan:

.. _nb_gradient:

nb_gradient
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.nb_gradient.nb_gradient
    :show-inheritance:

.. rubric:: Included in:

================================================================   =====================

Parent                                                                           Summary

================================================================   =====================
:ref:`nb_gradient_boundary_option <nb_gradient_boundary_option>`       Set ggnb options.

================================================================   =====================

