:orphan:

.. _network_end_child:

network_end_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.network_end_child.network_end_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`name <name>`                     Name of the object.

:ref:`phase <phase_14>`                     'phase' child.

:ref:`network_end <network_end>`       Help not available.

================================   =======================

.. rubric:: Included in:

==================================   ===========================================

Parent                                                                   Summary

==================================   ===========================================
:ref:`network_end <network_end_1>`       Settings for boundary-condition object.

==================================   ===========================================

