:orphan:

.. _new_phase:

new_phase
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.new_phase.new_phase
    :show-inheritance:

.. rubric:: Included in:

============================================   =================================================

Parent                                                                                   Summary

============================================   =================================================
:ref:`change_zone_state <change_zone_state>`       Change the realgas material state for a zone.

============================================   =================================================

