:orphan:

.. _non_condensable_gas:

non_condensable_gas
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.non_condensable_gas.non_condensable_gas
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

