:orphan:

.. _normal_2:

normal
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.normal_2.normal
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

