:orphan:

.. _north_direction:

north_direction
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.north_direction.north_direction
    :show-inheritance:

.. rubric:: Attributes

========================   ===============================

Attribute                                          Summary

========================   ===============================
:ref:`north_x <north_x>`       X-value of north-direction.

:ref:`north_y <north_y>`       Y-value of north-direction.

:ref:`north_z <north_z>`       Z-value of north-direction.

========================   ===============================

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`solar_calculator <solar_calculator>`       Settings for solar calculator.

==========================================   ==================================

