:orphan:

.. _number_of_bands_1:

number_of_bands
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_bands_1.number_of_bands
    :show-inheritance:

.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`coloring <coloring_2>`       Select coloring option.

============================   ===========================

