:orphan:

.. _open:

open
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.open.open
    :show-inheritance:

.. rubric:: Arguments

============================================   =============================

Argument                                                             Summary

============================================   =============================
:ref:`project_filename <project_filename_1>`       'project_filename' child.

:ref:`load_case <load_case>`                              'load_case' child.

============================================   =============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_project <parametric_project>`       'parametric_project' child.

==============================================   ===============================

