:orphan:

.. _option_7:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_7.option
    :show-inheritance:

.. rubric:: Included in:

============================   ===================================================

Parent                                                                     Summary

============================   ===================================================
:ref:`tracking <tracking_1>`       Group containing DPM tracking related settings.

============================   ===================================================

