:orphan:

.. _option_21:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_21.option
    :show-inheritance:

.. rubric:: Attributes

========================   ===================

Attribute                              Summary

========================   ===================
:ref:`option <option_1>`       'option' child.

:ref:`yplus <yplus_1>`          'yplus' child.

:ref:`ystar <ystar>`            'ystar' child.

========================   ===================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`yplus_star <yplus_star>`          'yplus_star' child.

:ref:`yplus_ystar <yplus_ystar>`       'yplus_ystar' child.

================================   ========================

