:orphan:

.. _option_3:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_3.option
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================

Parent                                                                                            Summary

==========================================================   ============================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`       Parameters for direct solar irradiation.

==========================================================   ============================================

