:orphan:

.. _options_18:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.options_18.options
    :show-inheritance:

.. rubric:: Attributes

==============================   =============================================================================

Attribute                                                                                              Summary

==============================   =============================================================================
:ref:`print <print_6>`               Choose whether or not adjoint residuals will be printed during iteration.

:ref:`plot <plot_13>`                Choose whether or not adjoint residuals will be plotted during iteration.

:ref:`n_display <n_display_1>`            Set the number of most recent adjoint residuals to display in plots.

==============================   =============================================================================

.. rubric:: Included in:

==========================   =====================================

Parent                                                     Summary

==========================   =====================================
:ref:`monitors <monitors>`       Enter the residual monitors menu.

==========================   =====================================

