:orphan:

.. _overset_adapt_dead_cells:

overset_adapt_dead_cells
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.overset_adapt_dead_cells.overset_adapt_dead_cells
    :show-inheritance:

.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

