:orphan:

.. _periodicity:

periodicity
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.periodicity.periodicity
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

