:orphan:

.. _periodic_instancing:

periodic_instancing
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.periodic_instancing.periodic_instancing
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

:ref:`clear_repeats <clear_repeats>`                       Clear all periodic repeats.

==========================================   =========================================

.. rubric:: Named object type

:ref:`periodic_instancing_child <periodic_instancing_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

