:orphan:

.. _phasic_wall_heat_flux_form:

phasic_wall_heat_flux_form
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phasic_wall_heat_flux_form.phasic_wall_heat_flux_form
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================

Parent                                                 Summary

========================   ===================================
:ref:`energy <energy_1>`       Multiphase energy options menu.

========================   ===================================

