:orphan:

.. _phase_child_22:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_22.phase_child
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================================

Attribute                                                                      Summary

================================   ===================================================
:ref:`momentum <momentum_9>`                                       Help not available.

:ref:`turbulence <turbulence>`                                     Help not available.

:ref:`thermal <thermal>`                                           Help not available.

:ref:`radiation <radiation_1>`         Radiation settings for this boundary-condition.

:ref:`species <species_5>`                                         Help not available.

:ref:`dpm <dpm>`                                                   Help not available.

:ref:`multiphase <multiphase_2>`                                  Multiphase settings.

:ref:`potential <potential_1>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing>`                                               Help not available.

:ref:`geometry <geometry_3>`                                       Help not available.

================================   ===================================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_22>`       'phase' child.

=======================   ==================

