:orphan:

.. _phase_child_45:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_45.phase_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`periodic <periodic>`         Help not available.

:ref:`geometry <geometry_3>`       Help not available.

============================   =======================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_46>`       Select domain name to define settings on.

=======================   =============================================

