:orphan:

.. _phasic_integrals_enabled:

phasic_integrals_enabled
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phasic_integrals_enabled.phasic_integrals_enabled
    :show-inheritance:

.. rubric:: Included in:

========================   ======================================================================================================================================================================================

Parent                                                                                                                                                                                                    Summary

========================   ======================================================================================================================================================================================
:ref:`report <report_2>`       Provides access to common settings to set up reports for your CFD simulation. Reports can be compiled for fluxes forces projected areas surface and volume integrals among others.

========================   ======================================================================================================================================================================================

