:orphan:

.. _poly_c1:

poly_c1
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.poly_c1.poly_c1
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

