:orphan:

.. _premix_heat_trans_coeff_1:

premix_heat_trans_coeff
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.premix_heat_trans_coeff_1.premix_heat_trans_coeff
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_12>`                                  Select method for calculating material property.

:ref:`user_defined_function <user_defined_function>`                         Specify user defined function.

====================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

