:orphan:

.. _preserve_boundary_layer:

preserve_boundary_layer
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.preserve_boundary_layer.preserve_boundary_layer
    :show-inheritance:

.. rubric:: Included in:

========================   =======================

Parent                                     Summary

========================   =======================
:ref:`options <options>`       Enter options menu.

========================   =======================

