:orphan:

.. _pressure_force_enabled:

pressure_force_enabled
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pressure_force_enabled.pressure_force_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================================================================

Parent                                                                                                                   Summary

========================================   =====================================================================================
:ref:`physical_models <physical_models>`       Main menu to enable the required physical submodels for the discrete phase model.

========================================   =====================================================================================

