:orphan:

.. _print_active_partitions:

print_active_partitions
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.print_active_partitions.print_active_partitions
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

