:orphan:

.. _profile_1:

profile
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.profile_1.profile
    :show-inheritance:

.. rubric:: Included in:

============================================================   =========================================

Parent                                                                                           Summary

============================================================   =========================================
:ref:`energy_source_same_active <energy_source_same_active>`       Set same energy source for all zones.

============================================================   =========================================

