:orphan:

.. _radial_2:

radial
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radial_2.radial
    :show-inheritance:

.. rubric:: Included in:

========================   ======================================

Parent                                                    Summary

========================   ======================================
:ref:`extent <extent_1>`       Cylindrical design region extents.

========================   ======================================

