:orphan:

.. _radiator_child:

radiator_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiator_child.radiator_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`name <name>`                 Name of the object.

:ref:`phase <phase_23>`                 'phase' child.

:ref:`radiator <radiator>`         Help not available.

:ref:`geometry <geometry_3>`       Help not available.

============================   =======================

.. rubric:: Included in:

============================   ===========================================

Parent                                                             Summary

============================   ===========================================
:ref:`radiator <radiator_1>`       Settings for boundary-condition object.

============================   ===========================================

