:orphan:

.. _rate_method:

rate_method
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rate_method.rate_method
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

