:orphan:

.. _reacting_model:

reacting_model
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reacting_model.reacting_model
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

