:orphan:

.. _read_animation:

read_animation
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.read_animation.read_animation
    :show-inheritance:

.. rubric:: Arguments

================================   ======================

Argument                                          Summary

================================   ======================
:ref:`file_name <file_name_1_3>`       'file_name' child.

================================   ======================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`scene_animation <scene_animation>`       Keyframe animation option menu.

========================================   ===================================

