:orphan:

.. _realcomponent:

realcomponent
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.realcomponent.realcomponent
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`aeromechanics_child <aeromechanics_child>`       'child_object_type' of aeromechanics.

================================================   =========================================

