:orphan:

.. _real_pole_series_child:

real_pole_series_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.real_pole_series_child.real_pole_series_child
    :show-inheritance:

.. rubric:: Attributes

============================   ================

Attribute                               Summary

============================   ================
:ref:`pole <pole>`                 Set element.

:ref:`amplitude <amplitude>`       Set element.

============================   ================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`real_pole_series <real_pole_series>`       List of Real Pole Series.

==========================================   =============================

