:orphan:

.. _reference_frame_5:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_frame_5.reference_frame
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_3>`       Help not available.

:ref:`momentum <momentum_4>`       Help not available.

============================   =======================

