:orphan:

.. _reference_frame_7:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_frame_7.reference_frame
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`force_child <force_child>`          'child_object_type' of force.

:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

