:orphan:

.. _relative_permeability_1:

relative_permeability
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.relative_permeability_1.relative_permeability
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

