:orphan:

.. _repair_angle:

repair_angle
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.repair_angle.repair_angle
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================================================

Parent                                                                                             Summary

==========================================   =============================================================
:ref:`repair_periodic <repair_periodic_1>`       Modify mesh to enforce specified periodic rotation angle.

==========================================   =============================================================

