:orphan:

.. _report_2:

report
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.report_2.report
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================================================

Attribute                                                                                                                  Summary

==========================================================   =====================================================================
:ref:`simulation_reports <simulation_reports>`                                                         'simulation_reports' child.

:ref:`discrete_phase <discrete_phase_1>`                                                                   'discrete_phase' child.

:ref:`fluxes <fluxes>`                                                                                             'fluxes' child.

:ref:`flow <flow>`                                               Allows you to print flow rate at boundaries for species, element.

:ref:`modified_setting_options <modified_setting_options>`                                       'modified_setting_options' child.

:ref:`population_balance <population_balance_1>`                                                       'population_balance' child.

:ref:`heat_exchanger <heat_exchanger_1>`                                                            Enter the heat exchanger menu.

:ref:`system <system>`                                                                                                System menu.

:ref:`surface_integrals <surface_integrals>`                          Provides access to settings for reporting surface integrals.

:ref:`volume_integrals <volume_integrals>`                                                               'volume_integrals' child.

:ref:`phasic_integrals_enabled <phasic_integrals_enabled>`                                      Compute integrals at phase level?.

==========================================================   =====================================================================

.. rubric:: Methods

==========================================================   =========================================================================

Method                                                                                                                         Summary

==========================================================   =========================================================================
:ref:`aero_optical_distortions <aero_optical_distortions>`                                                         Optics report menu.

:ref:`forces <forces>`                                                                  Provides access to settings for force reports.

:ref:`multiphase_summary <multiphase_summary>`                                                 Multiphase Summary and Recommendations.

:ref:`particle_summary <particle_summary>`                                             Print summary report for all current particles.

:ref:`pathline_summary <pathline_summary>`                                                             Print path-line-summary report.

:ref:`projected_surface_area <projected_surface_area>`           Print total area of the projection of a group of surfaces to a plane.

:ref:`summary <summary_1>`                                                                                       Print report summary.

:ref:`vbm <vbm_1>`                                                                                                      'vbm' command.

==========================================================   =========================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

