:orphan:

.. _report_1:

report
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.report_1.report
    :show-inheritance:

.. rubric:: Attributes

============================================   =======================================

Attribute                                                                      Summary

============================================   =======================================
:ref:`electrolyte_area <electrolyte_area>`         Projected Area of Electrolyte (m2).

:ref:`monitor_enable <monitor_enable>`                               Create Monitors?.

:ref:`monitor_frequency <monitor_frequency>`                        Monitor Frequency.

============================================   =======================================

.. rubric:: Included in:

====================   ===============================

Parent                                         Summary

====================   ===============================
:ref:`pemfc <pemfc>`       Enter PEMFC model settings.

====================   ===============================

