:orphan:

.. _saffman_lift_force_enabled:

saffman_lift_force_enabled
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.saffman_lift_force_enabled.saffman_lift_force_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================================================================

Parent                                                                                                                   Summary

========================================   =====================================================================================
:ref:`physical_models <physical_models>`       Main menu to enable the required physical submodels for the discrete phase model.

========================================   =====================================================================================

