:orphan:

.. _save_picture:

save_picture
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.save_picture.save_picture
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_2>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

