:orphan:

.. _save_journals:

save_journals
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.save_journals.save_journals
    :show-inheritance:

.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`separate_journals <separate_journals>`       'separate_journals' child.

============================================   ==============================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

