:orphan:

.. _selection_2:

selection
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.selection_2.selection
    :show-inheritance:

.. rubric:: Included in:

==================================   ==========================

Parent                                                  Summary

==================================   ==========================
:ref:`observables <observables_1>`       Optimizer observables.

==================================   ==========================

