:orphan:

.. _set_preference_profile_point_cloud_data:

set_preference_profile_point_cloud_data
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.set_preference_profile_point_cloud_data.set_preference_profile_point_cloud_data
    :show-inheritance:

.. rubric:: Arguments

==============================================================   ===============================

Argument                                                                                 Summary

==============================================================   ===============================
:ref:`profile_point_marker <profile_point_marker>`                         Profile point marker.

:ref:`profile_point_marker_size <profile_point_marker_size>`          Profile point marker size.

:ref:`profile_point_marker_color <profile_point_marker_color>`       Profile point marker color.

==============================================================   ===============================

.. rubric:: Included in:

==========================   =========================

Parent                                         Summary

==========================   =========================
:ref:`profiles <profiles>`       Profile display menu.

==========================   =========================

