:orphan:

.. _settings_3:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.settings_3.settings
    :show-inheritance:

.. rubric:: Methods

========================================   ==========================================

Method                                                                        Summary

========================================   ==========================================
:ref:`list_properties <list_properties>`          List properties of selected object.

:ref:`resize <resize>`                         Set number of objects for list-object.

========================================   ==========================================

.. rubric:: Named object type

:ref:`settings_child <settings_child_1>`


.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`isovalue_options <isovalue_options>`       'isovalue_options' child.

==========================================   =============================

