:orphan:

.. _skip_3:

skip
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.skip_3.skip
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================================================================================================================================================

Parent                                                                                                                                                                                 Summary

==================================   =========================================================================================================================================================
:ref:`orientation <orientation_1>`       Orientation to ensure that surfaces are constrained on the correct side of the Imported Surfaces (that is, the side that has a positive orientation).

==================================   =========================================================================================================================================================

