:orphan:

.. _solid_material:

solid_material
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solid_material.solid_material
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

