:orphan:

.. _specify_boundary:

specify_boundary
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.specify_boundary.specify_boundary
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`specify_boundary_child <specify_boundary_child>`


.. rubric:: Included in:

================================================   ==========================================

Parent                                                                                Summary

================================================   ==========================================
:ref:`boundary_continuity <boundary_continuity>`       Region boundary continuity conditions.

================================================   ==========================================

