:orphan:

.. _strain_udf_name:

strain_udf_name
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.strain_udf_name.strain_udf_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

