:orphan:

.. _surfaces_8:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_8.surfaces
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===============================

Parent                                                                         Summary

====================================================   ===============================
:ref:`create_group_surfaces <create_group_surfaces>`       Create a group of surfaces.

====================================================   ===============================

