:orphan:

.. _swirl_factor:

swirl_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.swirl_factor.swirl_factor
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

:ref:`momentum <momentum_2>`                                                                Help not available.

:ref:`momentum <momentum_3>`                                                                Help not available.

==================================================================   ==========================================

