:orphan:

.. _target_1:

target
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.target_1.target
    :show-inheritance:

.. rubric:: Arguments

================   ================

Argument                    Summary

================   ================
:ref:`xyz <xyz>`       'xyz' child.

================   ================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

