:orphan:

.. _thermal_2:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thermal_2.thermal
    :show-inheritance:

.. rubric:: Attributes

==============================================   ========================

Attribute                                                         Summary

==============================================   ========================
:ref:`total_temperature <total_temperature_1>`       Specify temperature.

==============================================   ========================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`       'child_object_type' of mass_flow_inlet.

:ref:`phase_child <phase_child_11>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_39>`                                  'child_object_type' of phase.

====================================================   ===========================================

