:orphan:

.. _therm_accom_coef:

therm_accom_coef
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.therm_accom_coef.therm_accom_coef
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`thermal <thermal_6>`       Thermal settings for this boundary-condition.

==========================   =================================================

