:orphan:

.. _title_1:

title
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.title_1.title
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`scene_child <scene_child>`       'child_object_type' of scene.

================================   =================================

