:orphan:

.. _trigger_t_1:

trigger_t
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.trigger_t_1.trigger_t
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

