:orphan:

.. _turbulence:

turbulence
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulence.turbulence
    :show-inheritance:

.. rubric:: Attributes

==============================================================================================   =======================================================

Attribute                                                                                                                                        Summary

==============================================================================================   =======================================================
:ref:`turbulence_specification <turbulence_specification>`                                                       Select Turbulence Specification Method.

:ref:`backflow_modified_turbulent_viscosity <backflow_modified_turbulent_viscosity>`                               Specify Modified Turbulent Viscosity.

:ref:`backflow_laminar_kinetic_energy <backflow_laminar_kinetic_energy>`                                                 Specify Laminar Kinetic Energy.

:ref:`backflow_intermittency <backflow_intermittency>`                                                                            Specify Intermittency.

:ref:`backflow_turbulent_kinetic_energy <backflow_turbulent_kinetic_energy>`                                           Specify Turbulent Kinetic Energy.

:ref:`backflow_turbulent_dissipation_rate <backflow_turbulent_dissipation_rate>`                                     Specify Turbulent Dissipation Rate.

:ref:`backflow_specific_dissipation_rate <backflow_specific_dissipation_rate>`                                        Specify Specific Dissipation Rate.

:ref:`backflow_velocity_variance_scale <backflow_velocity_variance_scale>`                                              Specify Velocity Variance Scale.

:ref:`backflow_turbulent_intensity <backflow_turbulent_intensity>`                                                          Specify Turbulent Intensity.

:ref:`backflow_turbulent_length_scale <backflow_turbulent_length_scale>`                                                 Specify Turbulent Length Scale.

:ref:`backflow_hydraulic_diameter <backflow_hydraulic_diameter>`                                                             Specify Hydraulic Diameter.

:ref:`backflow_turbulent_viscosity_ratio <backflow_turbulent_viscosity_ratio>`                                        Specify Turbulent Viscosity Ratio.

:ref:`backflow_turbulent_viscosity_ratio_profile <backflow_turbulent_viscosity_ratio_profile>`                        Specify Turbulent Viscosity Ratio.

:ref:`reynolds_stress_specification <reynolds_stress_specification>`                                       Specify Reynolds-Stress Specification Method.

:ref:`backflow_uu_reynolds_stresses <backflow_uu_reynolds_stresses>`                                                       Specify UU Reynolds Stresses.

:ref:`backflow_vv_reynolds_stresses <backflow_vv_reynolds_stresses>`                                                       Specify VV Reynolds Stresses.

:ref:`backflow_ww_reynolds_stresses <backflow_ww_reynolds_stresses>`                                                       Specify WW Reynolds Stresses.

:ref:`backflow_uv_reynolds_stresses <backflow_uv_reynolds_stresses>`                                                       Specify UV Reynolds Stresses.

:ref:`backflow_vw_reynolds_stresses <backflow_vw_reynolds_stresses>`                                                       Specify VW Reynolds Stresses.

:ref:`backflow_uw_reynolds_stresses <backflow_uw_reynolds_stresses>`                                                       Specify UW Reynolds Stresses.

:ref:`subgrid_kinetic_energy_specification <subgrid_kinetic_energy_specification>`                   Select Subgrid Kinetic Energy Specification Method.

:ref:`subgrid_kinetic_energy <subgrid_kinetic_energy>`                                                                   Specify Subgrid Kinetic Energy.

:ref:`subgrid_turbulent_intensity <subgrid_turbulent_intensity>`                                                    Specify Subgrid Turbulent Intensity.

==============================================================================================   =======================================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_4>`                                   'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_16>`                                  'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_22>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_33>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_44>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_49>`                                  'child_object_type' of phase.

====================================================   ===========================================

