:orphan:

.. _turbo_sepcific_nrbc:

turbo_sepcific_nrbc
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbo_sepcific_nrbc.turbo_sepcific_nrbc
    :show-inheritance:

.. rubric:: Attributes

============================================   =========================================================================

Attribute                                                                                                        Summary

============================================   =========================================================================
:ref:`enable <enable_14>`                                           Enable/disable turbo-specific non-reflecting b.c.'s.

:ref:`discretization <discretization>`             Enable use of higher-order reconstruction at boundaries if available.

:ref:`under_relaxation <under_relaxation_1>`             Set turbo-specific non-reflecting b.c. under-relaxation factor.

:ref:`verbosity <verbosity_5>`                                   Set turbo-specific non-reflecting b.c. verbosity level.

============================================   =========================================================================

.. rubric:: Methods

================================   ================================================================

Method                                                                                      Summary

================================   ================================================================
:ref:`initialize <initialize>`                     Initialize turbo-specific non-reflecting b.c.'s.

:ref:`show_status <show_status>`       Show current status of turbo-specific non-reflecting b.c.'s.

================================   ================================================================

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`non_reflecting_bc <non_reflecting_bc>`       Enter the non-reflecting b.c. menu.

============================================   =======================================

