:orphan:

.. _turbulent_diffusion:

turbulent_diffusion
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulent_diffusion.turbulent_diffusion
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================================================

Parent                                                                                                                Summary

==============================   ============================================================================================
:ref:`cavitation <cavitation>`       Enable/disable turbulent diffusion treatment between phases participating in cavitation.

==============================   ============================================================================================

