:orphan:

.. _udf_side_child:

udf_side_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.udf_side_child.udf_side_child
    :show-inheritance:

.. rubric:: Attributes

======================   =======================

Attribute                                Summary

======================   =======================
:ref:`name <name>`           Name of the object.

:ref:`value <value_2>`            'value' child.

======================   =======================

.. rubric:: Included in:

================================   ======================================

Parent                                                            Summary

================================   ======================================
:ref:`udf_side <udf_side>`             Use input parameter in solver-udf.

:ref:`expression <expression_2>`                      'expression' child.

================================   ======================================

