:orphan:

.. _ungroup_surfaces:

ungroup_surfaces
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ungroup_surfaces.ungroup_surfaces
    :show-inheritance:

.. rubric:: Arguments

==========================   ==================================

Argument                                                Summary

==========================   ==================================
:ref:`surface <surface_5>`       Select the surface to ungroup.

==========================   ==================================

.. rubric:: Included in:

============================   ===============================================================================================

Parent                                                                                                                 Summary

============================   ===============================================================================================
:ref:`surfaces <surfaces_9>`       Provides access to creating multiple zone surfaces and to grouping and ungrouping surfaces.

============================   ===============================================================================================

