:orphan:

.. _use_beeam_direction_from_solar_load_model_settings:

use_beeam_direction_from_solar_load_model_settings
==================================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.use_beeam_direction_from_solar_load_model_settings.use_beeam_direction_from_solar_load_model_settings
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_5>`       Radiation settings for this boundary-condition.

==============================   ===================================================

