:orphan:

.. _user_config:

user_config
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.user_config.user_config
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`lti_rom_generation <lti_rom_generation>`       LTI-ROM Generator command.

==============================================   ==============================

