:orphan:

.. _variables_child:

variables_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.variables_child.variables_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_17>`                Specify how the boundary condition will be defined.

:ref:`value <value_13>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

==========================================================================   ===========================================================================

Parent                                                                                                                                           Summary

==========================================================================   ===========================================================================
:ref:`variables <variables>`                                                                                          List of variables for fixed terms.

:ref:`direct_irradiation <direct_irradiation>`                                                         Settings for direct irradiation on this boundary.

:ref:`diffuse_irradiation <diffuse_irradiation>`                                                      Settings for diffuse irradiation on this boundary.

:ref:`backflow_species_mass_fraction <backflow_species_mass_fraction>`                                                    Specify species mass fraction.

:ref:`species_mole_fraction <species_mole_fraction>`                                                                      Specify species mole fraction.

:ref:`tss_scalar <tss_scalar>`                                                                                                       Help not available.

:ref:`discrete_boundary_value <discrete_boundary_value>`                                  List of boundary values for Discrete population balance model.

:ref:`quadrature_moment_boundary_value <quadrature_moment_boundary_value>`       List of boundary values for Quadrature Moment population balance model.

:ref:`qbmm_boundary_value <qbmm_boundary_value>`                                              List of boundary values for QBMM population balance model.

:ref:`std_moment_boundary_value <std_moment_boundary_value>`                              List of boundary values for Standard population balance model.

:ref:`dqmom_boundary_value <dqmom_boundary_value>`                                           List of boundary values for DQMOM population balance model.

:ref:`uds <uds>`                                                                                                                     Help not available.

:ref:`species_mass_fraction <species_mass_fraction>`                                                                      Specify species mass fraction.

:ref:`species_mass_fractions <species_mass_fractions>`                                                 List of Species mass fractions or mole fractions.

:ref:`internal_emissivity_band <internal_emissivity_band>`                                                                  Specify internal emissivity.

:ref:`diffuse_irradiation_band <diffuse_irradiation_band>`                                            Settings for diffuse irradiation on this boundary.

:ref:`species_mass_fraction_or_flux <species_mass_fraction_or_flux>`                                   List of Species mass fractions or mole fractions.

:ref:`species_mass_fraction <species_mass_fraction_1>`                                                 List of species mass fractions or mole fractions.

==========================================================================   ===========================================================================

