:orphan:

.. _variable_roughness:

variable_roughness
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.variable_roughness.variable_roughness
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_17>`                Specify how the boundary condition will be defined.

:ref:`value <value_13>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_6>`       Help not available.

================================   =======================

