:orphan:

.. _viscous_terms:

viscous_terms
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.viscous_terms.viscous_terms
    :show-inheritance:

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

