:orphan:

.. _x_axis_function_2:

x_axis_function
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.x_axis_function_2.x_axis_function
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`profile_data <profile_data>`                      Display profile data.

:ref:`interpolated_data <interpolated_data>`       Display interpolated data.

============================================   ==============================

