:orphan:

.. _zonal_flow:

zonal_flow
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zonal_flow.zonal_flow
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`zonal_models <zonal_models_1>`       Zonal flow model settings.

====================================   ==============================

