:orphan:

.. _zone2_1:

zone2
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone2_1.zone2
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

