.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: interphase_discr, lift_shaver_podowski, lift_montoya, vmass_implicit, wall_adhesion, vmass_implicit_options, interphase_visc_disp, slope_limiter, sfc_model_type, lift, visc_disp_factor, sfc_modeling, cavitation, vmass_coeff, sfc_tension_coeff, jump_adhesion, virtual_mass

