.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: interphase_discr, sfc_model_type, lift_shaver_podowski, vmass_coeff, wall_adhesion, sfc_tension_coeff, lift_montoya, vmass_implicit, interphase_visc_disp, sfc_modeling, slope_limiter, lift, cavitation, virtual_mass, vmass_implicit_options, jump_adhesion, visc_disp_factor

