.. _ref_solver_tui_setup_models_heat_exchanger_macro_model:

solver.tui.setup.models.heat\_exchanger.macro\_model
====================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.heat_exchanger.macro_model
   :members: heat_exchanger_macro_report, heat_exchanger_zone, delete_heat_exchanger_group, write_NTU, heat_exchanger_group, heat_exchanger_report, heat_exchanger, heat_exchanger_model, plot_NTU

