.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: interfacial_area, model_transition, turbulence_interaction, drag, restitution, wall_lubrication, heat_coeff, slip_velocity, reactions, mass_transfer, turbulent_dispersion

.. toctree::
   :hidden:

   virtual_mass/index
   interphase_discretization/index
   surface_tension/index
   interphase_viscous_dissipation/index
   cavitation/index
   lift/index
