.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: drag, reactions, slip_velocity, restitution, turbulence_interaction, heat_coeff, mass_transfer, turbulent_dispersion, model_transition, interfacial_area, wall_lubrication

.. toctree::
   :hidden:

   lift/index
   cavitation/index
   interphase_discretization/index
   virtual_mass/index
   surface_tension/index
   interphase_viscous_dissipation/index
