.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: slope_limiter, wall_adhesion, vmass_implicit, cavitation, sfc_modeling, sfc_model_type, vmass_implicit_options, vmass_coeff, visc_disp_factor, jump_adhesion, lift, interphase_visc_disp, sfc_tension_coeff, lift_montoya, virtual_mass, lift_shaver_podowski, interphase_discr

