.. _ref_solver_tui_preferences_graphics:

solver.tui.preferences.graphics
===============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics
   :members: text_window_line_width, plot_legend_margin, event_poll_interval, higher_resolution_graphics_window_line_width, max_graphics_text_size, rotation_centerpoint_visible, min_graphics_text_size, graphics_window_point_symbol, lower_resolution_graphics_window_line_width, point_tool_size, remove_partition_lines_tolerance, force_key_frame_animation_markers_to_off, animation_option, enable_non_object_based_workflow, remove_partition_lines, show_hidden_surfaces, marker_drawing_mode, scroll_wheel_event_end_timer, set_camera_normal_to_surface_increments, show_hidden_lines, hidden_surface_removal_method, double_buffering, test_use_external_function, event_poll_timeout, switch_to_open_glfor_remote_visualization, graphics_window_line_width

.. toctree::
   :hidden:

   export_video_settings/index
   colormap_settings/index
   manage_hoops_memory/index
   transparency/index
   boundary_markers/index
   meshing_mode/index
   lighting/index
   hardcopy_settings/index
   graphics_effects/index
   performance/index
   embedded_windows/index
   vector_settings/index
   material_effects/index
