.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_coeff, jump_adhesion, lift_shaver_podowski, sfc_tension_coeff, interphase_discr, slope_limiter, virtual_mass, cavitation, sfc_model_type, wall_adhesion, interphase_visc_disp, lift_montoya, vmass_implicit_options, lift, sfc_modeling, vmass_implicit, visc_disp_factor

