.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: vmass_implicit_options, interphase_discr, vmass_coeff, sfc_modeling, sfc_model_type, jump_adhesion, slope_limiter, lift_montoya, interphase_visc_disp, visc_disp_factor, cavitation, lift, vmass_implicit, virtual_mass, wall_adhesion, lift_shaver_podowski, sfc_tension_coeff

