.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_equation_order:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.equation\_order
=======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.equation_order
   :members: solve_exp_vof_at_end, solve_flow_last

