.. _ref_solver_tui_define_dynamic_mesh_controls_six_dof_parameters:

solver.tui.define.dynamic\_mesh.controls.six\_dof\_parameters
=============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.six_dof_parameters
   :members: motion_history, delete_properties, create_properties, motion_history_file_name, second_order, x_component_of_gravity, z_component_of_gravity, y_component_of_gravity, list_properties

