.. _ref_solver_tui_define:

solver.tui.define
=================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define
   :members: units, injections, physics, beta_feature_access, enable_mesh_morpher_optimizer, set_unit_system

.. toctree::
   :hidden:

   curvilinear_coordinate_system/index
   named_expressions/index
   mixing_planes/index
   periodic_conditions/index
   operating_conditions/index
   boundary_conditions/index
   models/index
   parameters/index
   reference_frames/index
   phases/index
   dynamic_mesh/index
   virtual_boundary/index
   overset_interfaces/index
   spectral/index
   profiles/index
   solution_strategy/index
   turbo_model/index
   materials/index
   mesh_interfaces/index
   user_defined/index
   custom_field_functions/index
   gap_model/index
