.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: virtual_mass, cavitation, interphase_visc_disp, lift_montoya, vmass_implicit_options, vmass_implicit, jump_adhesion, lift, visc_disp_factor, vmass_coeff, slope_limiter, wall_adhesion, interphase_discr, sfc_tension_coeff, lift_shaver_podowski, sfc_model_type, sfc_modeling

