.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: minimum, diameter_statistics, variable_power_3, auto_range, cumulation_curve, number_of_bins, logarithmic, weighting, percentage, correlation, histogram_mode, maximum

