.. _ref_solver_tui_define_models_system_coupling_settings:

solver.tui.define.models.system\_coupling\_settings
===================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.system_coupling_settings
   :members: specify_system_coupling_volumetric_cell_zones, use_face_or_element_based_data_transfer, update_rigid_body_mesh_motion_before_mesh_transfer

.. toctree::
   :hidden:

   htc/index
