.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: lift_shaver_podowski, wall_adhesion, interphase_discr, lift_montoya, sfc_model_type, vmass_implicit, cavitation, lift, vmass_coeff, interphase_visc_disp, slope_limiter, jump_adhesion, sfc_tension_coeff, vmass_implicit_options, visc_disp_factor, virtual_mass, sfc_modeling

