.. _ref_solver_tui_define_models_multiphase_population_balance_expert_qmom:

solver.tui.define.models.multiphase.population\_balance.expert.qmom
===================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.population_balance.expert.qmom
   :members: realizable_moments, print_realizable_moment_warning, inversion_algorithm, retain_qmom_sources_for_low_vof

