:orphan:

.. _aggressive_coarsening_1:

aggressive_coarsening
=====================

.. autoclass:: ansys.fluent.core.solver.settings_232.aggressive_coarsening_1.aggressive_coarsening
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters_1>`       'coarsening_parameters' child.

======================================================   ==================================

