:orphan:

.. _apply:

apply
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.apply.apply
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

