:orphan:

.. _apply_full_solar_irradiation:

apply_full_solar_irradiation
============================

.. autoclass:: ansys.fluent.core.solver.settings_232.apply_full_solar_irradiation.apply_full_solar_irradiation
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`solar_load <solar_load>`       'solar_load' child.

==============================   =======================

