:orphan:

.. _auto_1:

auto
====

.. autoclass:: ansys.fluent.core.solver.settings_232.auto_1.auto
    :show-inheritance:

.. rubric:: Attributes

==================================   ==================================================

Attribute                                                                       Summary

==================================   ==================================================
:ref:`across_zones <across_zones>`       Enable auto partitioning by zone or by domain.

:ref:`method <method_2>`                                                'method' child.

:ref:`load_vector <load_vector>`                    Set auto the partition load vector.

:ref:`pre_test <pre_test>`                 Set auto partition pre-testing optimization.

==================================   ==================================================

.. rubric:: Methods

==================================================   ==========================================================

Method                                                                                                  Summary

==================================================   ==========================================================
:ref:`use_case_file_method <use_case_file_method>`       Enable the use-case-file method for auto partitioning.

==================================================   ==========================================================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

