:orphan:

.. _averaging:

averaging
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.averaging.averaging
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ======================================================================================

Attribute                                                                                                                                             Summary

====================================================================   ======================================================================================
:ref:`node_based_averaging_enabled <node_based_averaging_enabled>`                                      Enable/disable node-based averaging of DPM variables.

:ref:`source_term_averaging_enabled <source_term_averaging_enabled>`                                   Enable/disable averaging of DPM source terms to nodes.

:ref:`averaging_every_step_enabled <averaging_every_step_enabled>`         Do the averaging after each integration step for higher accuracy at a higher cost.

:ref:`averaging_kernel <averaging_kernel>`                                                                                          'averaging_kernel' child.

====================================================================   ======================================================================================

.. rubric:: Included in:

==========================   ===================================================================================================================

Parent                                                                                                                                   Summary

==========================   ===================================================================================================================
:ref:`numerics <numerics>`       Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

==========================   ===================================================================================================================

