:orphan:

.. _axis_label:

axis_label
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.axis_label.axis_label
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`axis_from <axis_from>`       'axis_from' child.

:ref:`axis_to <axis_to>`             'axis_to' child.

============================   ======================

