:orphan:

.. _beach_damp_type:

beach_damp_type
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.beach_damp_type.beach_damp_type
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

