:orphan:

.. _beach_multi_dir:

beach_multi_dir
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.beach_multi_dir.beach_multi_dir
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

