:orphan:

.. _blade_flap_angles:

blade_flap_angles
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.blade_flap_angles.blade_flap_angles
    :show-inheritance:

.. rubric:: Attributes

============================================================   =====================================================================

Attribute                                                                                                                    Summary

============================================================   =====================================================================
:ref:`blade_flapping_cone <blade_flapping_cone>`                                                     Set blade flapping cone angle:.

:ref:`blade_flapping_cyclic_sin <blade_flapping_cyclic_sin>`       Set magnitude of sin component of blade's cyclic flapping angle:.

:ref:`blade_flapping_cyclic_cos <blade_flapping_cyclic_cos>`       Set magnitude of cos component of blade's cyclic flapping angle:.

============================================================   =====================================================================

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`general <general_1>`       Menu to define the rotor general information.

==========================   =================================================

