:orphan:

.. _by_surface:

by_surface
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.by_surface.by_surface
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =============================================

Attribute                                                                                                  Summary

==================================================================   =============================================
:ref:`use_inherent_material_color <use_inherent_material_color_1>`       Use inherent material color for surfaces.

==================================================================   =============================================

.. rubric:: Methods

============================================================   =====================================================

Method                                                                                                       Summary

============================================================   =====================================================
:ref:`reset <reset>`                                               To reset colors and/or materials to the defaults.

:ref:`list_surfaces_by_color <list_surfaces_by_color>`                            To list the surfaces by its color.

:ref:`list_surfaces_by_material <list_surfaces_by_material>`                   To list the surfaces by its material.

============================================================   =====================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`colors <colors>`       'colors' child.

======================   ===================

