:orphan:

.. _c1:

c1
==

.. autoclass:: ansys.fluent.core.solver.settings_232.c1.c1
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`sutherland <sutherland>`                     'sutherland' child.

:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

