:orphan:

.. _calculator_method:

calculator_method
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.calculator_method.calculator_method
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`solar_calculator <solar_calculator>`       'solar_calculator' child.

==========================================   =============================

