:orphan:

.. _composition_type:

composition_type
================

.. autoclass:: ansys.fluent.core.solver.settings_232.composition_type.composition_type
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       'real_gas_nist_mixture' child.

====================================================   ==================================

