:orphan:

.. _constant_1:

constant
========

.. autoclass:: ansys.fluent.core.solver.settings_232.constant_1.constant
    :show-inheritance:

.. rubric:: Attributes

==========================   =====================

Attribute                                  Summary

==========================   =====================
:ref:`diameter <diameter>`       'diameter' child.

==========================   =====================

.. rubric:: Included in:

===========================   ====================

Parent                                     Summary

===========================   ====================
:ref:`options <options_12>`       'options' child.

===========================   ====================

