:orphan:

.. _conservative_coarsening:

conservative_coarsening
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.conservative_coarsening.conservative_coarsening
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters>`         'coarsening_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters_1>`       'coarsening_parameters' child.

======================================================   ==================================

