:orphan:

.. _contact_solution_controls:

contact_solution_controls
=========================

.. autoclass:: ansys.fluent.core.solver.settings_232.contact_solution_controls.contact_solution_controls
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===========================================================================================

Attribute                                                                                                                                      Summary

========================================================   ===========================================================================================
:ref:`solution_stabilization <solution_stabilization_1>`       Automatic solver settings adjustment for solution stabilization during contact process.

:ref:`verbosity <verbosity_7>`                                                                  Specify verbosity level for contact solution controls.

:ref:`parameters <parameters>`                                                                                                     'parameters' child.

:ref:`spatial <spatial>`                                                                                                              'spatial' child.

:ref:`transient <transient>`                                                                                                        'transient' child.

:ref:`amg <amg>`                                                                                                                          'amg' child.

:ref:`models <models_2>`                                                                                                               'models' child.

:ref:`methods <methods_1>`                                                                                                            'methods' child.

:ref:`miscellaneous <miscellaneous>`                                                                                            'miscellaneous' child.

========================================================   ===========================================================================================

.. rubric:: Methods

========================================================   ==================================================

Method                                                                                                Summary

========================================================   ==================================================
:ref:`set_settings_to_default <set_settings_to_default>`       Set contact solution stabilization to default.

========================================================   ==================================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`controls <controls_1>`       'controls' child.

============================   =====================

