:orphan:

.. _copy:

copy
====

.. autoclass:: ansys.fluent.core.solver.settings_232.copy.copy
    :show-inheritance:

.. rubric:: Arguments

======================================   ====================================================================

Argument                                                                                              Summary

======================================   ====================================================================
:ref:`orig_beam_name <orig_beam_name>`                     Choose the name for the optical beam to be copied.

:ref:`beam_name <beam_name>`                                         Set a unique name for each optical beam.

:ref:`ap_face_zone <ap_face_zone>`           Set the wall face zones to specify the optical aperture surface.

:ref:`beam_length <beam_length>`                                  Set the length of optical beam propagation.

:ref:`ray_npoints <ray_npoints>`                Set the number of grid point in each ray of the optical beam.

:ref:`x_beam_vector <x_beam_vector>`                      Set the x-component of the beam propagation vector.

:ref:`y_beam_vector <y_beam_vector>`                      Set the y-component of the beam propagation vector.

:ref:`z_beam_vector <z_beam_vector>`                      Set the z-component of the beam propagation vector.

======================================   ====================================================================

.. rubric:: Included in:

====================   =================================

Parent                                           Summary

====================   =================================
:ref:`beams <beams>`       Enter the optical beams menu.

====================   =================================

