:orphan:

.. _coupled_wall_between_solids:

coupled_wall_between_solids
===========================

.. autoclass:: ansys.fluent.core.solver.settings_232.coupled_wall_between_solids.coupled_wall_between_solids
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

