:orphan:

.. _date_and_time:

date_and_time
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.date_and_time.date_and_time
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`day <day>`                'day' child.

:ref:`month <month>`          'month' child.

:ref:`hour <hour>`             'hour' child.

:ref:`minute <minute>`       'minute' child.

======================   ===================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`solar_calculator <solar_calculator>`       'solar_calculator' child.

==========================================   =============================

