:orphan:

.. _delete_1:

delete
======

.. autoclass:: ansys.fluent.core.solver.settings_232.delete_1.delete
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`si_delete <si_delete>`       'si_delete' child.

============================   ======================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

