:orphan:

.. _diameter_2:

diameter_2
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.diameter_2.diameter_2
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`particle_size <particle_size>`       'particle_size' child.

====================================   ==========================

