:orphan:

.. _discrete_phase_1:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.discrete_phase_1.discrete_phase
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`histogram <histogram>`                                     'histogram' child.

:ref:`sample_trajectories <sample_trajectories>`       'sample_trajectories' child.

================================================   ================================

.. rubric:: Methods

==================================================================   =================================================================================

Method                                                                                                                                         Summary

==================================================================   =================================================================================
:ref:`summary <summary>`                                                                        Print discrete phase summary report of particle fates.

:ref:`extended_summary <extended_summary>`                               Print extended discrete phase summary report of particle fates, with options.

:ref:`zone_summaries_per_injection <zone_summaries_per_injection>`                                            Enable per-injection zone DPM summaries.

==================================================================   =================================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

