:orphan:

.. _dpm_bc_erosion:

dpm_bc_erosion
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.dpm_bc_erosion.dpm_bc_erosion
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================

Attribute                                                                        Summary

====================================================   =================================
:ref:`method <method_2>`                                                 'method' child.

:ref:`number_of_coeff <number_of_coeff>`                        'number_of_coeff' child.

:ref:`function_of <function_of>`                                    'function_of' child.

:ref:`coefficients <coefficients_1>`                               'coefficients' child.

:ref:`value <value_1>`                                                    'value' child.

:ref:`piecewise_polynomial <piecewise_polynomial_1>`       'piecewise_polynomial' child.

:ref:`piecewise_linear <piecewise_linear>`                     'piecewise_linear' child.

====================================================   =================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

