:orphan:

.. _east_y:

east_y
======

.. autoclass:: ansys.fluent.core.solver.settings_232.east_y.east_y
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`east_direction <east_direction>`       'east_direction' child.

======================================   ===========================

