:orphan:

.. _east_x:

east_x
======

.. autoclass:: ansys.fluent.core.solver.settings_232.east_x.east_x
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`east_direction <east_direction>`       'east_direction' child.

======================================   ===========================

