:orphan:

.. _enabled:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.enabled.enabled
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`energy <energy>`       Enter the energy transport model settings.

======================   ==============================================

