:orphan:

.. _enable_4:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_232.enable_4.enable
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`do_energy_coupling <do_energy_coupling>`       'do_energy_coupling' child.

==============================================   ===============================

