:orphan:

.. _enable_motion_transfer_across_interfaces:

enable_motion_transfer_across_interfaces
========================================

.. autoclass:: ansys.fluent.core.solver.settings_232.enable_motion_transfer_across_interfaces.enable_motion_transfer_across_interfaces
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`enabled <enabled_2>`                 'enabled' child.

:ref:`option_name <option_name>`       'option_name' child.

================================   ========================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

