:orphan:

.. _energy_prandtl:

energy_prandtl
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.energy_prandtl.energy_prandtl
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`user_defined <user_defined_2>`       'user_defined' child.

====================================   =========================

