:orphan:

.. _ensight_gold_parallel_surfaces:

ensight_gold_parallel_surfaces
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.ensight_gold_parallel_surfaces.ensight_gold_parallel_surfaces
    :show-inheritance:

.. rubric:: Arguments

====================================   ==========================

Argument                                                  Summary

====================================   ==========================
:ref:`name <name>`                                  'name' child.

:ref:`binary_format <binary_format>`       'binary_format' child.

:ref:`surfaces <surfaces>`                      'surfaces' child.

:ref:`cell_centered <cell_centered>`       'cell_centered' child.

:ref:`cell_function <cell_function>`       'cell_function' child.

====================================   ==========================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

