:orphan:

.. _explicit_relaxation_factor:

explicit_relaxation_factor
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.explicit_relaxation_factor.explicit_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================

Parent                                                 Summary

========================   ===================================
:ref:`expert <expert_3>`       Enter menu for expert controls.

========================   ===================================

