:orphan:

.. _extrapolation_method:

extrapolation_method
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.extrapolation_method.extrapolation_method
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`parameters <parameters>`       'parameters' child.

==============================   =======================

