:orphan:

.. _fast_velocity:

fast_velocity
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.fast_velocity.fast_velocity
    :show-inheritance:

.. rubric:: Arguments

==================   =================

Argument                       Summary

==================   =================
:ref:`name <name>`       'name' child.

==================   =================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

