:orphan:

.. _first_to_second_order_blending:

first_to_second_order_blending
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.first_to_second_order_blending.first_to_second_order_blending
    :show-inheritance:

.. rubric:: Included in:

====================================   ========================

Parent                                                  Summary

====================================   ========================
:ref:`numerics_pbns <numerics_pbns>`       Set numeric options.

====================================   ========================

