:orphan:

.. _fixed_periodic_type:

fixed_periodic_type
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.fixed_periodic_type.fixed_periodic_type
    :show-inheritance:

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`fixed_periodic <fixed_periodic_1>`       'fixed_periodic' child.

========================================   ===========================

