:orphan:

.. _force_vector:

force_vector
============

.. autoclass:: ansys.fluent.core.solver.settings_232.force_vector.force_vector
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`force_child <force_child>`       'child_object_type' of force.

================================   =================================

