:orphan:

.. _frequency_2:

frequency
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.frequency_2.frequency
    :show-inheritance:

.. rubric:: Attributes

================================   ===============================================================================================================================

Attribute                                                                                                                                                  Summary

================================   ===============================================================================================================================
:ref:`option <option_14>`                                      Select the frequency mode used for marking of cells in a register for poor mesh numerics treatment.

:ref:`iterations <iterations_1>`                     Set the frequency (in iterations) at which cells in the register are marked for poor mesh numerics treatment.

:ref:`time_steps <time_steps>`         Set the frequency (in time steps) at which cells in the register are automatically marked for poor mesh numerics treatment.

================================   ===============================================================================================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`register_based_child <register_based_child>`       'child_object_type' of register_based.

==================================================   ==========================================

