:orphan:

.. _gaussian_factor:

gaussian_factor
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.gaussian_factor.gaussian_factor
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`averaging_kernel <averaging_kernel>`       'averaging_kernel' child.

==========================================   =============================

