:orphan:

.. _geometry:

geometry
========

.. autoclass:: ansys.fluent.core.solver.settings_232.geometry.geometry
    :show-inheritance:

.. rubric:: Attributes

==================================================   ===========================================

Attribute                                                                                Summary

==================================================   ===========================================
:ref:`reconstruct_geometry <reconstruct_geometry>`       Enable/Disable geometry based adaption.

==================================================   ===========================================

.. rubric:: Included in:

====================   ============================

Parent                                      Summary

====================   ============================
:ref:`adapt <adapt>`       Enter the adaption menu.

====================   ============================

