:orphan:

.. _gupta_curve_fit_viscosity:

gupta_curve_fit_viscosity
=========================

.. autoclass:: ansys.fluent.core.solver.settings_232.gupta_curve_fit_viscosity.gupta_curve_fit_viscosity
    :show-inheritance:

.. rubric:: Attributes

============   ==============

Attribute             Summary

============   ==============
:ref:`a <a>`       'a' child.

:ref:`b <b>`       'b' child.

:ref:`c <c>`       'c' child.

============   ==============

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`viscosity <viscosity>`       'viscosity' child.

============================   ======================

