:orphan:

.. _include_convective_heat_transfer:

include_convective_heat_transfer
================================

.. autoclass:: ansys.fluent.core.solver.settings_232.include_convective_heat_transfer.include_convective_heat_transfer
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`wall_film <wall_film>`       'wall_film' child.

============================   ======================

