:orphan:

.. _initialize_1:

initialize
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.initialize_1.initialize
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`project_filename <project_filename>`       'project_filename' child.

==========================================   =============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_studies <parametric_studies>`       'parametric_studies' child.

==============================================   ===============================

