:orphan:

.. _injection_child:

injection_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.injection_child.injection_child
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`name <name_1>`                                                                                   'name' child.

:ref:`report_type <report_type>`                                                                'report_type' child.

:ref:`user_specified_origin_and_axis <user_specified_origin_and_axis>`       'user_specified_origin_and_axis' child.

:ref:`origin <origin>`                                                                               'origin' child.

:ref:`axis <axis_1>`                                                                                   'axis' child.

:ref:`mass_criterion <mass_criterion>`                                                       'mass_criterion' child.

:ref:`physics <physics_1>`                                                                          'physics' child.

:ref:`boundary_zones_names <boundary_zones_names>`                                     'boundary_zones_names' child.

:ref:`boundary_zones <boundary_zones>`                                                       'boundary_zones' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`                'retain_instantaneous_values' child.

:ref:`inj_mass_rate_last_tstp <inj_mass_rate_last_tstp>`                            'inj_mass_rate_last_tstp' child.

:ref:`inj_mass_rate_last_flow <inj_mass_rate_last_flow>`                            'inj_mass_rate_last_flow' child.

:ref:`inj_mass_rate_prev_mass <inj_mass_rate_prev_mass>`                            'inj_mass_rate_prev_mass' child.

:ref:`inj_mass_rate_prev_time <inj_mass_rate_prev_time>`                            'inj_mass_rate_prev_time' child.

:ref:`show_unsteady_rate <show_unsteady_rate>`                                           'show_unsteady_rate' child.

:ref:`old_props <old_props>`                                                                      'old_props' child.

:ref:`average_over <average_over>`                                                             'average_over' child.

:ref:`per_injection <per_injection>`                                                          'per_injection' child.

:ref:`injection_list <injection_list>`                                                       'injection_list' child.

======================================================================   ===========================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`injection <injection>`       'injection' child.

============================   ======================

