:orphan:

.. _interfaces_child:

interfaces_child
================

.. autoclass:: ansys.fluent.core.solver.settings_232.interfaces_child.interfaces_child
    :show-inheritance:

.. rubric:: Attributes

============================================   =========================================

Attribute                                                                        Summary

============================================   =========================================
:ref:`type <type_5>`                                                 Set interface type.

:ref:`boundary_1 <boundary_1>`                            Set interface side-1 boundary.

:ref:`boundary_2 <boundary_2>`                            Set interface side-2 boundary.

:ref:`periodicity <periodicity>`                         Set interface periodicity type.

:ref:`mesh_connectivity <mesh_connectivity>`       Set interface mesh connectivity type.

============================================   =========================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`interfaces <interfaces>`       'interfaces' child.

==============================   =======================

