:orphan:

.. _jump_adhesion:

jump_adhesion
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.jump_adhesion.jump_adhesion
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_15>`                      'child_object_type' of phase.

============================================   =======================================

