:orphan:

.. _kc:

kc
==

.. autoclass:: ansys.fluent.core.solver.settings_232.kc.kc
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================

Attribute                                                                        Summary

====================================================   =================================
:ref:`method <method_2>`                                                 'method' child.

:ref:`number_of_coeff <number_of_coeff>`                        'number_of_coeff' child.

:ref:`function_of <function_of>`                                    'function_of' child.

:ref:`coefficients <coefficients_1>`                               'coefficients' child.

:ref:`value <value_1>`                                                    'value' child.

:ref:`piecewise_polynomial <piecewise_polynomial_1>`       'piecewise_polynomial' child.

:ref:`piecewise_linear <piecewise_linear>`                     'piecewise_linear' child.

====================================================   =================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_19>`             'child_object_type' of phase.

======================================   ====================================

