:orphan:

.. _lights:

lights
======

.. autoclass:: ansys.fluent.core.solver.settings_232.lights.lights
    :show-inheritance:

.. rubric:: Attributes

======================================================   ==============================================

Attribute                                                                                       Summary

======================================================   ==============================================
:ref:`ambient_color <ambient_color>`                         Set the ambient light color for the scene.

:ref:`headlight_setting <headlight_setting>`                                 'headlight_setting' child.

:ref:`lights_on <lights_on>`                                           Turn all active lighting on/off.

:ref:`lighting_interpolation <lighting_interpolation>`               Set lighting interpolation method.

======================================================   ==============================================

.. rubric:: Methods

============================   ========================

Method                                          Summary

============================   ========================
:ref:`set_light <set_light>`       'set_light' command.

============================   ========================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

