:orphan:

.. _longitude_1:

longitude
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.longitude_1.longitude
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================

Parent                                                                Summary

================================   ==========================================
:ref:`background <background_2>`       Enter the menu for background options.

================================   ==========================================

