:orphan:

.. _low_pressure_boundary_slip:

low_pressure_boundary_slip
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.low_pressure_boundary_slip.low_pressure_boundary_slip
    :show-inheritance:

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_2>`       'options' child.

==========================   ====================

