:orphan:

.. _make_phaselag_from_boundaries:

make_phaselag_from_boundaries
=============================

.. autoclass:: ansys.fluent.core.solver.settings_232.make_phaselag_from_boundaries.make_phaselag_from_boundaries
    :show-inheritance:

.. rubric:: Arguments

========================   =========================================================

Argument                                                                     Summary

========================   =========================================================
:ref:`sb0 <sb0>`               Enter id/name of zone to convert to phase lag side 1.

:ref:`sb1 <sb1>`               Enter id/name of zone to convert to phase lag side 2.

:ref:`angle <angle>`                                                  'angle' child.

:ref:`pl_name <pl_name>`                                            'pl_name' child.

========================   =========================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

