:orphan:

.. _max_coarse_levels_2:

max_coarse_levels
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.max_coarse_levels_2.max_coarse_levels
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters_2>`       'coarsening_parameters' child.

======================================================   ==================================

