:orphan:

.. _mechanical_apdl:

mechanical_apdl
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.mechanical_apdl.mechanical_apdl
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`name <name>`                                           'name' child.

:ref:`thread_name_list <thread_name_list>`       'thread_name_list' child.

==========================================   =============================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

