:orphan:

.. _mg_controls_child:

mg_controls_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.mg_controls_child.mg_controls_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =========================================

Attribute                                                                                              Summary

==================================================================   =========================================
:ref:`cycle_type <cycle_type>`                                                             'cycle_type' child.

:ref:`termination_criteria <termination_criteria>`                               'termination_criteria' child.

:ref:`residual_reduction_tolerance <residual_reduction_tolerance>`       'residual_reduction_tolerance' child.

:ref:`method <method_2>`                                                                       'method' child.

:ref:`stabilization <stabilization>`                                                    'stabilization' child.

==================================================================   =========================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`mg_controls <mg_controls>`       'mg_controls' child.

================================   ========================

