:orphan:

.. _mg_controls:

mg_controls
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.mg_controls.mg_controls
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`mg_controls_child <mg_controls_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multi_grid <multi_grid>`       'multi_grid' child.

==============================   =======================

