:orphan:

.. _model_2:

model
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.model_2.model
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`option <option>`                               'option' child.

:ref:`material <material>`                         'material' child.

:ref:`phase_material <phase_material>`       'phase_material' child.

======================================   ===========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

