:orphan:

.. _mrf_to_sliding_mesh:

mrf_to_sliding_mesh
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.mrf_to_sliding_mesh.mrf_to_sliding_mesh
    :show-inheritance:

.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`zone_id <zone_id>`       'zone_id' child.

========================   ====================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

==================================================   =================================

