:orphan:

.. _nastran:

nastran
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.nastran.nastran
    :show-inheritance:

.. rubric:: Arguments

========================================================   ====================================

Argument                                                                                Summary

========================================================   ====================================
:ref:`name <name>`                                                                'name' child.

:ref:`bndry_threads <bndry_threads>`                                     'bndry_threads' child.

:ref:`surfaces <surfaces>`                                                    'surfaces' child.

:ref:`structural_analysis <structural_analysis>`                   'structural_analysis' child.

:ref:`write_loads <write_loads>`                                           'write_loads' child.

:ref:`loads <loads>`                                                             'loads' child.

:ref:`cell_func_domain_export <cell_func_domain_export>`       'cell_func_domain_export' child.

========================================================   ====================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

