:orphan:

.. _nb_gradient_boundary_option:

nb_gradient_boundary_option
===========================

.. autoclass:: ansys.fluent.core.solver.settings_232.nb_gradient_boundary_option.nb_gradient_boundary_option
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`nb_gradient <nb_gradient>`                      'nb_gradient' child.

:ref:`nb_gradient_dbns <nb_gradient_dbns>`       'nb_gradient_dbns' child.

==========================================   =============================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`methods <methods>`       'methods' child.

========================   ====================

