:orphan:

.. _nk_1:

nk
==

.. autoclass:: ansys.fluent.core.solver.settings_232.nk_1.nk
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`value <value_1>`                          'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_16>`                                           'child_object_type' of phase.

==========================================================   ==============================================

