:orphan:

.. _node_based_averaging_enabled:

node_based_averaging_enabled
============================

.. autoclass:: ansys.fluent.core.solver.settings_232.node_based_averaging_enabled.node_based_averaging_enabled
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================================================================================

Parent                                                                                                                            Summary

============================   ==========================================================================================================
:ref:`averaging <averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

============================   ==========================================================================================================

