:orphan:

.. _option_name:

option_name
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.option_name.option_name
    :show-inheritance:

.. rubric:: Included in:

==========================================================================================   ====================================================================================================================================

Parent                                                                                                                                                                                                                    Summary

==========================================================================================   ====================================================================================================================================
:ref:`enable_motion_transfer_across_interfaces <enable_motion_transfer_across_interfaces>`       Transfer motion from one side of the interface to the other when only one side undergoes user-defined or system-coupling motion.

==========================================================================================   ====================================================================================================================================

