:orphan:

.. _option_13:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_232.option_13.option
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`option <option>`       'option' child.

:ref:`yplus <yplus_1>`        'yplus' child.

:ref:`ystar <ystar>`          'ystar' child.

======================   ===================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`yplus_star <yplus_star>`          'yplus_star' child.

:ref:`yplus_ystar <yplus_ystar>`       'yplus_ystar' child.

================================   ========================

