:orphan:

.. _options_13:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.options_13.options
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`node_values <node_values>`                            'node_values' child.

:ref:`position_on_x_axis <position_on_x_axis>`       'position_on_x_axis' child.

:ref:`position_on_y_axis <position_on_y_axis>`       'position_on_y_axis' child.

==============================================   ===============================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

