:orphan:

.. _origin_1:

origin
======

.. autoclass:: ansys.fluent.core.solver.settings_232.origin_1.origin
    :show-inheritance:

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

