:orphan:

.. _pan:

pan
===

.. autoclass:: ansys.fluent.core.solver.settings_232.pan.pan
    :show-inheritance:

.. rubric:: Arguments

====================   ==================

Argument                          Summary

====================   ==================
:ref:`right <right>`       'right' child.

:ref:`up <up>`                'up' child.

====================   ==================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

