:orphan:

.. _parametric_studies_child:

parametric_studies_child
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.parametric_studies_child.parametric_studies_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`design_points <design_points_1>`                          'design_points' child.

:ref:`current_design_point <current_design_point>`       Name of Current Design Point.

==================================================   =================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_studies <parametric_studies>`       'parametric_studies' child.

==============================================   ===============================

