:orphan:

.. _parent_1:

parent_1
========

.. autoclass:: ansys.fluent.core.solver.settings_232.parent_1.parent_1
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`reference_frames_child <reference_frames_child>`       'child_object_type' of reference_frames.

======================================================   ============================================

