:orphan:

.. _particle_drag:

particle_drag
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.particle_drag.particle_drag
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`option <option>`                                        'option' child.

:ref:`shape_factor <shape_factor>`                      'shape_factor' child.

:ref:`cunningham_factor <cunningham_factor>`       'cunningham_factor' child.

============================================   ==============================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`physical_models <physical_models>`       'physical_models' child.

========================================   ============================

