:orphan:

.. _particle_rotation:

particle_rotation
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.particle_rotation.particle_rotation
    :show-inheritance:

.. rubric:: Attributes

==========================   =====================

Attribute                                  Summary

==========================   =====================
:ref:`enable <enable>`             'enable' child.

:ref:`drag_law <drag_law>`       'drag_law' child.

:ref:`lift_law <lift_law>`       'lift_law' child.

==========================   =====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`physical_models <physical_models>`       'physical_models' child.

========================================   ============================

