:orphan:

.. _particle_relocation:

particle_relocation
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.particle_relocation.particle_relocation
    :show-inheritance:

.. rubric:: Attributes

========================================================================================   ===================================================================================================

Attribute                                                                                                                                                                              Summary

========================================================================================   ===================================================================================================
:ref:`enhanced_cell_relocation_method <enhanced_cell_relocation_method>`                                                        Enable/disable enhanced method of locating particles in cells.

:ref:`load_legacy_particles <load_legacy_particles>`                                           Enable/disable loading of particles that were tracked without high-resolution tracking enabled.

:ref:`overset_relocation_robustness_level <overset_relocation_robustness_level>`                                           Set the robustness level for particle relocation in overset meshes.

:ref:`legacy_particle_location_method_enabled <legacy_particle_location_method_enabled>`                                          Enable/disable legacy method of locating particles in cells.

========================================================================================   ===================================================================================================

.. rubric:: Included in:

============================================================   ============================================================================

Parent                                                                                                                              Summary

============================================================   ============================================================================
:ref:`high_res_tracking_options <high_res_tracking_options>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================================   ============================================================================

