:orphan:

.. _particle_tracks:

particle_tracks
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.particle_tracks.particle_tracks
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ========================================================================

Attribute                                                                                                                               Summary

====================================================================   ========================================================================
:ref:`display <display_4>`                                                 Determine whether particle tracks will be displayed or only tracked.

:ref:`history_filename <history_filename>`                                                       Specify the name of the particle history file.

:ref:`report_default_variables <report_default_variables>`                                                 Set the report variables to default.

:ref:`track_single_particle_stream <track_single_particle_stream_1>`                                       Specify the stream ID to be tracked.

:ref:`arrow_scale <arrow_scale_1>`                                                    Set the scale factor for arrows drawn on particle tracks.

:ref:`arrow_space <arrow_space_1>`                                                  Set the spacing factor for arrows drawn on particle tracks.

:ref:`coarsen_factor <coarsen_factor>`                                                               Set the particle tracks coarsening factor.

:ref:`line_width <line_width_1>`                                                                              Set the width for particle track.

====================================================================   ========================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

