:orphan:

.. _patch:

patch
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.patch.patch
    :show-inheritance:

.. rubric:: Attributes

==============================================   ============================================

Attribute                                                                             Summary

==============================================   ============================================
:ref:`vof_smooth_options <vof_smooth_options>`       Enter the vof patch/smooth options menu.

==============================================   ============================================

.. rubric:: Methods

========================================   ====================================================

Method                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

========================================   ====================================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

