:orphan:

.. _patran_nodal:

patran_nodal
============

.. autoclass:: ansys.fluent.core.solver.settings_232.patran_nodal.patran_nodal
    :show-inheritance:

.. rubric:: Arguments

========================================================   ====================================

Argument                                                                                Summary

========================================================   ====================================
:ref:`name <name>`                                                                'name' child.

:ref:`surfaces <surfaces>`                                                    'surfaces' child.

:ref:`cell_func_domain_export <cell_func_domain_export>`       'cell_func_domain_export' child.

========================================================   ====================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

