:orphan:

.. _pdf_file_name:

pdf_file_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.pdf_file_name.pdf_file_name
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`read <read_1>`                                            'read' command.

:ref:`read_case <read_case>`                               'read_case' command.

:ref:`read_case_data <read_case_data>`                'read_case_data' command.

:ref:`read_case_setting <read_case_setting>`       'read_case_setting' command.

:ref:`read_data <read_data>`                               'read_data' command.

:ref:`read_mesh <read_mesh>`                               'read_mesh' command.

============================================   ================================

