:orphan:

.. _per_id:

per_id
======

.. autoclass:: ansys.fluent.core.solver.settings_232.per_id.per_id
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===============================================

Parent                                                                                                     Summary

================================================================   ===============================================
:ref:`make_phaselag_from_periodic <make_phaselag_from_periodic>`       Convert periodic interface to phase lagged.

================================================================   ===============================================

