:orphan:

.. _phase_based_vof_discretization:

phase_based_vof_discretization
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_based_vof_discretization.phase_based_vof_discretization
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`methods <methods>`       'methods' child.

========================   ====================

