:orphan:

.. _pick_sample_to_reduce:

pick_sample_to_reduce
=====================

.. autoclass:: ansys.fluent.core.solver.settings_232.pick_sample_to_reduce.pick_sample_to_reduce
    :show-inheritance:

.. rubric:: Arguments

==============================================   ===============================

Argument                                                                 Summary

==============================================   ===============================
:ref:`change_curr_sample <change_curr_sample>`       'change_curr_sample' child.

:ref:`sample <sample>`                                           'sample' child.

==============================================   ===============================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`reduction <reduction>`       'reduction' child.

============================   ======================

