:orphan:

.. _piecewise_polynomial_child_1:

piecewise_polynomial_child
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.piecewise_polynomial_child_1.piecewise_polynomial_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`minimum <minimum_1>`                             'minimum' child.

:ref:`maximum <maximum_1>`                             'maximum' child.

:ref:`number_of_coeff <number_of_coeff>`       'number_of_coeff' child.

:ref:`coefficients <coefficients_1>`              'coefficients' child.

========================================   ============================

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`piecewise_polynomial <piecewise_polynomial_1>`       'piecewise_polynomial' child.

====================================================   =================================

