:orphan:

.. _profile_dp:

profile_dp
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.profile_dp.profile_dp
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

