:orphan:

.. _qdot:

qdot
====

.. autoclass:: ansys.fluent.core.solver.settings_232.qdot.qdot
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`value <value_1>`                          'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`shell_conduction_child <shell_conduction_child>`       'child_object_type' of shell_conduction.

======================================================   ============================================

