:orphan:

.. _read_field_functions:

read_field_functions
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.read_field_functions.read_field_functions
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_1>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

