:orphan:

.. _reference_pressure:

reference_pressure
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.reference_pressure.reference_pressure
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`compressible_liquid <compressible_liquid>`       'compressible_liquid' child.

================================================   ================================

