:orphan:

.. _repair:

repair
======

.. autoclass:: ansys.fluent.core.solver.settings_232.repair.repair
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

