:orphan:

.. _saturation_points:

saturation_points
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.saturation_points.saturation_points
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`real_gas_nist <real_gas_nist>`       'real_gas_nist' child.

====================================   ==========================

