:orphan:

.. _sb1:

sb1
===

.. autoclass:: ansys.fluent.core.solver.settings_232.sb1.sb1
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ======================================

Parent                                                                                                Summary

====================================================================   ======================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`       Make interface zones phase lagged.

====================================================================   ======================================

