:orphan:

.. _sbes_sdes_hybrid_model:

sbes_sdes_hybrid_model
======================

.. autoclass:: ansys.fluent.core.solver.settings_232.sbes_sdes_hybrid_model.sbes_sdes_hybrid_model
    :show-inheritance:

.. rubric:: Attributes

================================================================   =========================================

Attribute                                                                                            Summary

================================================================   =========================================
:ref:`sbes_sdes_hybrid_model_optn <sbes_sdes_hybrid_model_optn>`        Select the SBES / SDES hybrid model.

:ref:`user_defined <user_defined_1>`                                   Enter User-Defined Function for SBES.

================================================================   =========================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

