:orphan:

.. _second_axis:

second_axis
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.second_axis.second_axis
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`axis_from <axis_from>`       'axis_from' child.

:ref:`axis_to <axis_to>`             'axis_to' child.

============================   ======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`orientation <orientation>`       'orientation' child.

================================   ========================

