:orphan:

.. _secondary_rate:

secondary_rate
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.secondary_rate.secondary_rate
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`particle_thermolysis_rate <particle_thermolysis_rate>`       'particle_thermolysis_rate' child.

:ref:`film_thermolysis_rate <film_thermolysis_rate>`                   'film_thermolysis_rate' child.

============================================================   ======================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`thermolysis_model <thermolysis_model>`       'thermolysis_model' child.

============================================   ==============================

