:orphan:

.. _separation:

separation
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.separation.separation
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

