:orphan:

.. _server:

server
======

.. autoclass:: ansys.fluent.core.solver.settings_232.server.server
    :show-inheritance:

.. rubric:: Attributes

==============================   ========================================

Attribute                                                         Summary

==============================   ========================================
:ref:`web_server <web_server>`       REST and WebSocket based web server.

==============================   ========================================

.. rubric:: Included in:

==================   ==================

Parent                          Summary

==================   ==================
:ref:`root <root>`       'root' object.

==================   ==================

