:orphan:

.. _setting_type:

setting_type
============

.. autoclass:: ansys.fluent.core.solver.settings_232.setting_type.setting_type
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================================================================================

Parent                                                                                                                                                     Summary

==========================================   =====================================================================================================================
:ref:`modified_setting <modified_setting>`       Specify which settings will be checked for non-default status for generating the Modified Settings Summary table.

==========================================   =====================================================================================================================

