:orphan:

.. _shift_y:

shift_y
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.shift_y.shift_y
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

