:orphan:

.. _solar_frequency_data:

solar_frequency_data
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.solar_frequency_data.solar_frequency_data
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`autoread_solar_data <autoread_solar_data>`       Set autoread solar data parameters.

:ref:`autosave_solar_data <autosave_solar_data>`              'autosave_solar_data' child.

================================================   =======================================

