:orphan:

.. _source_term_linearization_enabled:

source_term_linearization_enabled
=================================

.. autoclass:: ansys.fluent.core.solver.settings_232.source_term_linearization_enabled.source_term_linearization_enabled
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================================================

Parent                                                                                                           Summary

====================================   =================================================================================
:ref:`linearization <linearization>`       Menu containing options to enable/disable linearization of DPM source terms. 

====================================   =================================================================================

