:orphan:

.. _spatial_discretization_limiter:

spatial_discretization_limiter
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.spatial_discretization_limiter.spatial_discretization_limiter
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================

Attribute                                                                Summary

==========================================   ===================================
:ref:`limiter_type <limiter_type>`                    Select slope-limiter type.

:ref:`cell_to_limiting <cell_to_limiting>`       Select slope-limiter direction.

:ref:`limiter_filter <limiter_filter>`                   Enable limiter filter?.

==========================================   ===================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`expert <expert_4>`       'expert' child.

========================   ===================

