:orphan:

.. _specific_heat_2:

specific_heat
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.specific_heat_2.specific_heat
    :show-inheritance:

.. rubric:: Attributes

================================================================   ====================================================

Attribute                                                                                                       Summary

================================================================   ====================================================
:ref:`option <option_10>`                                              Select method for calculating material property.

:ref:`value <value_1>`                                                                                   'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                                    'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                                        'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                                      'polynomial' child.

:ref:`nasa_9_piecewise_polynomial <nasa_9_piecewise_polynomial>`                   'nasa_9_piecewise_polynomial' child.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`                                     'real_gas_nist_mixture' child.

:ref:`user_defined_function <user_defined_function>`                                     'user_defined_function' child.

================================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

