:orphan:

.. _spectral_fraction:

spectral_fraction
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.spectral_fraction.spectral_fraction
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`illumination_parameters <illumination_parameters>`       'illumination_parameters' child.

========================================================   ====================================

