:orphan:

.. _spread:

spread
======

.. autoclass:: ansys.fluent.core.solver.settings_232.spread.spread
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`rosin_rammler_settings <rosin_rammler_settings>`       'rosin_rammler_settings' child.

======================================================   ===================================

