:orphan:

.. _state_name:

state_name
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.state_name.state_name
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================================================================

Parent                                                                                                             Summary

====================================   ===================================================================================
:ref:`use_active <use_active>`                                                                       'use_active' command.

:ref:`restore_state <restore_state>`                                           Apply a display state to the active window.

:ref:`copy <copy_5>`                       Create a new display state with settings copied from an existing display state.

====================================   ===================================================================================

