:orphan:

.. _struct_damping_beta:

struct_damping_beta
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.struct_damping_beta.struct_damping_beta
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

