:orphan:

.. _struct_thermal_expansion:

struct_thermal_expansion
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.struct_thermal_expansion.struct_thermal_expansion
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ====================================================

Attribute                                                                                                 Summary

==========================================================   ====================================================
:ref:`option <option_10>`                                        Select method for calculating material property.

:ref:`value <value_1>`                                                                             'value' child.

:ref:`orthotropic_structure_te <orthotropic_structure_te>`                      'orthotropic_structure_te' child.

:ref:`user_defined_function <user_defined_function>`                               'user_defined_function' child.

==========================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

