:orphan:

.. _temperature_2:

temperature_2
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.temperature_2.temperature_2
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

