:orphan:

.. _thrust_coef:

thrust_coef
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.thrust_coef.thrust_coef
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

