:orphan:

.. _turbulence_options:

turbulence_options
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.turbulence_options.turbulence_options
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ===============================================

Parent                                                                                                             Summary

========================================================================   ===============================================
:ref:`warped_face_gradient_correction <warped_face_gradient_correction>`       Enter warped-face-gradient-correction menu.

========================================================================   ===============================================

