:orphan:

.. _type_4:

type
====

.. autoclass:: ansys.fluent.core.solver.settings_232.type_4.type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`boundaries_child <boundaries_child>`       'child_object_type' of boundaries.

==========================================   ======================================

