:orphan:

.. _under_relaxation_1:

under_relaxation
================

.. autoclass:: ansys.fluent.core.solver.settings_232.under_relaxation_1.under_relaxation
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`controls <controls_1>`       'controls' child.

============================   =====================

