:orphan:

.. _user_defined:

user_defined
============

.. autoclass:: ansys.fluent.core.solver.settings_232.user_defined.user_defined
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

