:orphan:

.. _user_defined_2:

user_defined
============

.. autoclass:: ansys.fluent.core.solver.settings_232.user_defined_2.user_defined
    :show-inheritance:

.. rubric:: Attributes

========================================================   ============================================

Attribute                                                                                       Summary

========================================================   ============================================
:ref:`subgrid_scale_turb_visc <subgrid_scale_turb_visc>`               'subgrid_scale_turb_visc' child.

:ref:`turb_visc_func_mf <turb_visc_func_mf>`                                 'turb_visc_func_mf' child.

:ref:`turb_visc_func <turb_visc_func>`                                          'turb_visc_func' child.

:ref:`tke_prandtl <tke_prandtl>`                                     Enter TKE prandtl number function.

:ref:`tdr_prandtl <tdr_prandtl>`                                     Enter TDR prandtl number function.

:ref:`sdr_prandtl <sdr_prandtl>`                                     Enter SDR prandtl number function.

:ref:`energy_prandtl <energy_prandtl>`                            Enter Energy Prandtl number function.

:ref:`wall_prandtl <wall_prandtl>`                                  Enter Wall Prandtl number function.

:ref:`turbulent_schmidt <turbulent_schmidt>`                   Enter Turbulent Schmidt number function.

========================================================   ============================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

