:orphan:

.. _user_defined_value:

user_defined_value
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.user_defined_value.user_defined_value
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`nfaces_as_weights <nfaces_as_weights_1>`       Use number of faces as weights.

==============================================   ===================================

