:orphan:

.. _view_name:

view_name
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.view_name.view_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===========================================

Parent                                                                                   Summary

==================================================   ===========================================
:ref:`display_states_child <display_states_child>`        'child_object_type' of display_states.

:ref:`delete_view <delete_view>`                                    Remove a view from the list.

:ref:`restore_view <restore_view>`                                             Use a saved view.

:ref:`save_view <save_view>`                             Save the current view to the view list.

==================================================   ===========================================

