:orphan:

.. _vof_smooth_options:

vof_smooth_options
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.vof_smooth_options.vof_smooth_options
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =======================================================

Attribute                                                                                                              Summary

====================================================================   =======================================================
:ref:`patch_reconstructed_interface <patch_reconstructed_interface>`             Enable/Disable patch reconstructed interface.

:ref:`use_volumetric_smoothing <use_volumetric_smoothing>`                                Enable/Disable volumetric smoothing.

:ref:`smoothing_relaxation_factor <smoothing_relaxation_factor>`           Set Smoothing relaxation factor (min : 0, max : 1).

====================================================================   =======================================================

.. rubric:: Methods

============================================   =====================================================

Method                                                                                       Summary

============================================   =====================================================
:ref:`execute_smoothing <execute_smoothing>`       Execute volumetric smoothing for volume fraction.

============================================   =====================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`patch <patch>`       'patch' child.

====================   ==================

