:orphan:

.. _wave_list_shallow:

wave_list_shallow
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.wave_list_shallow.wave_list_shallow
    :show-inheritance:

.. rubric:: Methods

==========================================   ==============================

Method                                                              Summary

==========================================   ==============================
:ref:`list_properties <list_properties_1>`       'list_properties' command.

==========================================   ==============================

.. rubric:: Named object type

:ref:`wave_list_shallow_child <wave_list_shallow_child>`


.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

