:orphan:

.. _zero_shear_viscosity:

zero_shear_viscosity
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.zero_shear_viscosity.zero_shear_viscosity
    :show-inheritance:

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`cross <cross>`             'cross' child.

:ref:`carreau <carreau>`       'carreau' child.

========================   ====================

