:orphan:

.. _zone_names_1:

zone_names
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.zone_names_1.zone_names
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`mesh_child <mesh_child>`             'child_object_type' of mesh.

:ref:`volume_child <volume_child>`       'child_object_type' of volume.

:ref:`flux_child <flux_child>`             'child_object_type' of flux.

==================================   ==================================

