:orphan:

.. _zone_names:

zone_names
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.zone_names.zone_names
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

