.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: reactions, interfacial_area, slip_velocity, wall_lubrication, model_transition, heat_coeff, mass_transfer, drag, turbulent_dispersion, restitution, turbulence_interaction

.. toctree::
   :hidden:

   interphase_discretization/index
   surface_tension/index
   virtual_mass/index
   lift/index
   interphase_viscous_dissipation/index
   cavitation/index
