.. _ref_solver_tui_solve_set_transient_controls_multiphase_specific_time_constraints:

solver.tui.solve.set.transient\_controls.multiphase\_specific\_time\_constraints
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.transient_controls.multiphase_specific_time_constraints
   :members: verbosity, moving_mesh_cfl_constraint, physics_based_constraint

.. toctree::
   :hidden:

   time_scale_options/index
