.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: sfc_modeling, lift_shaver_podowski, vmass_implicit_options, vmass_implicit, cavitation, interphase_visc_disp, interphase_discr, visc_disp_factor, wall_adhesion, lift, sfc_tension_coeff, jump_adhesion, lift_montoya, sfc_model_type, vmass_coeff, virtual_mass, slope_limiter

