[pytest]
addopts = --ignore-glob=tests/test_pro/* --ignore-glob=tests/test_datamodel_server/*
markers =
    integration:Short-running tests which read a simple input file and check the exposure and values of various setting objects
    quick:Run the quick tests
    setup:Read different input files, setup the simulation, initialize, and run for a few iterations and check the results
    solve:Long-running tests that continue until convergence
    mesh:Tests covering meshing scenarios
    optislang:Test Optislang integration scenarios
    dev:Tests that must be successful before PR merge, includes unmarked tests
    nightly:Tests that run under nightly CI
    fluent_222:Tests that run only with Fluent 22.2
    fluent_231:Tests that run only with Fluent 23.1
