[pytest]
markers =
    integration:Short-running tests which read a simple input file and check the exposure and values of various setting objects
    quick:Run the quick tests
    setup:Read different input files, setup the simulation, initialize, and run for a few iterations and check the results
    solve:Long-running tests that continue until convergence
    mesh:Tests covering meshing scenarios
    optislang:Test Optislang integration scenarios
    unmarked:All unmarked tests, marked automatically