:orphan:

.. _adjoint_solver:

adjoint_solver
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.adjoint_solver
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`methods_4_child <methods_4_child>`                                 'child_object_type' of methods.

:ref:`adjoint_equations_child <adjoint_equations_child>`       'child_object_type' of adjoint_equations.

========================================================   =============================================

