:orphan:

.. _alpha:

alpha
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.alpha
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`porous_jump_1 <porous_jump_1>`       Allows to change porous-jump model variables or settings.

====================================   =============================================================

