:orphan:

.. _anode_mpl_material:

anode_mpl_material
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_mpl_material
    :show-inheritance:

.. rubric:: Included in:

======================================   =================

Parent                                             Summary

======================================   =================
:ref:`anode_mpl_zone <anode_mpl_zone>`       Up anode MPL.

======================================   =================

