:orphan:

.. _anode_gdl_zone:

anode_gdl_zone
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_gdl_zone
    :show-inheritance:

.. rubric:: Attributes

======================================================   =========================================

Attribute                                                                                  Summary

======================================================   =========================================
:ref:`anode_gdl_zone_list <anode_gdl_zone_list>`             Anode gas diffusion layer cell zones.

:ref:`anode_gdl_update <anode_gdl_update>`                      Use Collective Boundary Condition.

:ref:`anode_gdl_material <anode_gdl_material>`                 Anode gas diffusion layer material.

:ref:`anode_gdl_porosity <anode_gdl_porosity>`                                           Porosity.

:ref:`anode_gdl_permeability <anode_gdl_permeability>`                 Absolute Permeability (m2).

:ref:`anode_gdl_angle <anode_gdl_angle>`                      H-phobic Contact Angle (>90 degree).

:ref:`anode_gdl_angle_hi <anode_gdl_angle_hi>`                H-philic Contact Angle (<90 degree).

:ref:`anode_gdl_fraction <anode_gdl_fraction>`                             H-philic Pore Fraction.

:ref:`anode_gdl_waterremoval <anode_gdl_waterremoval>`              GDL Water Removal Coef. (s/m).

:ref:`anode_gdl_brugg_coeff <anode_gdl_brugg_coeff>`                        Bruggeman Coefficient.

:ref:`anode_gdl_a <anode_gdl_a>`                                             GDL Js Coefficient_a.

:ref:`anode_gdl_b <anode_gdl_b>`                                             GDL Js Coefficient_b.

:ref:`anode_gdl_c <anode_gdl_c>`                                             GDL Js Coefficient_c.

:ref:`anode_gdl_condensation <anode_gdl_condensation>`         Condensation Rate Constant for GDL.

:ref:`anode_gdl_evaporation <anode_gdl_evaporation>`            Evaporation Rate Constant for GDL.

:ref:`anode_gdl_poresize <anode_gdl_poresize>`                              Pore Size [m] for GDL.

======================================================   =========================================

.. rubric:: Included in:

========================   =============

Parent                           Summary

========================   =============
:ref:`anode_1 <anode_1>`       Up anode.

========================   =============

