:orphan:

.. _anode_cc_zone:

anode_cc_zone
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_cc_zone
    :show-inheritance:

.. rubric:: Attributes

==============================================   =======================================

Attribute                                                                        Summary

==============================================   =======================================
:ref:`anode_cc_zone_list <anode_cc_zone_list>`       Anode current collector cell zones.

:ref:`anode_cc_update <anode_cc_update>`              Use Collective Boundary Condition.

:ref:`anode_cc_material <anode_cc_material>`           Anode current collector material.

==============================================   =======================================

.. rubric:: Included in:

========================   =============

Parent                           Summary

========================   =============
:ref:`anode <anode>`           Up anode.

:ref:`anode_1 <anode_1>`       Up anode.

========================   =============

