:orphan:

.. _bc_user_function:

bc_user_function
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.bc_user_function
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_1 <discrete_phase_1>`       Allows to change DPM model variables or settings.

:ref:`discrete_phase_2 <discrete_phase_2>`                                Discrete Phase settings.

:ref:`discrete_phase_3 <discrete_phase_3>`       Allows to change DPM model variables or settings.

:ref:`discrete_phase_4 <discrete_phase_4>`       Allows to change DPM model variables or settings.

:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

