:orphan:

.. _bitrate:

bitrate
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.bitrate
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`advance_quality <advance_quality>`       Advance Quality setting.

========================================   ============================

