:orphan:

.. _cell_zones_9:

cell_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_zones_9
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================================

Parent                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

========================================   ====================================================

