:orphan:

.. _color_map:

color_map
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.color_map
    :show-inheritance:

.. rubric:: Attributes

================================================   =================================================================================================================

Attribute                                                                                                                                                    Summary

================================================   =================================================================================================================
:ref:`visible <visible>`                                                           Specifies whether you would like to display the colormap of your graphics object.

:ref:`color <color_4>`                                                                                                          A colormap for your graphics object.

:ref:`size <size_2>`                                                                                                     The no. of distinct color in your colormap.

:ref:`log_scale <log_scale_1>`                                                                  Specifies whether you would like have a log scale for your colormap.

:ref:`format <format>`                                                                     A number format and precision for the colormap labels (eg: %0.4e, %0.2f).

:ref:`user_skip <user_skip>`                                                                           A multiple by which the no. of labels shown would be reduced.

:ref:`show_all <show_all>`                                                                  Specifies whether you would like to show all the labels on the colormap.

:ref:`position <position>`                                                                                                             A position for your colormap.

:ref:`font_name <font_name>`                                                                          Which font would you like for your colormap labels and titles.

:ref:`font_automatic <font_automatic>`                 Specifies whether you would like the colormap's text to automatically scale based on the colormap dimensions.

:ref:`font_size <font_size>`                                                                                                          A font size for your colormap.

:ref:`length <length_5>`                                                                                                                 A length for your colormap.

:ref:`width <width>`                                                                                          A ratio for your colormap's width (w.r.t. its length).

:ref:`bground_transparent <bground_transparent>`                                Specifies whether you would like to have a transparent background for your colormap.

:ref:`bground_color <bground_color>`                                                                                         A color for your colormap's background.

:ref:`title_elements <title_elements>`                                                                                      What to display in the colormap's title.

================================================   =================================================================================================================

.. rubric:: Included in:

==================================================   ===============================================================

Parent                                                                                                       Summary

==================================================   ===============================================================
:ref:`contour_child <contour_child>`                                                 'child_object_type' of contour.

:ref:`vector_1_child <vector_1_child>`                                                'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`                                              'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`                            'child_object_type' of particle_track.

:ref:`lic_child <lic_child>`                                                             'child_object_type' of lic.

:ref:`olic_child <olic_child>`                                                          'child_object_type' of olic.

:ref:`home_options <home_options>`                       Most commonly used set of options to manipulate the volume.

==================================================   ===============================================================

