:orphan:

.. _convergence_acceleration_type:

convergence_acceleration_type
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.convergence_acceleration_type
    :show-inheritance:

.. rubric:: Included in:

========================================================================================================   ==============================================================================================================================================================

Parent                                                                                                                                                                                                                                                            Summary

========================================================================================================   ==============================================================================================================================================================
:ref:`convergence_acceleration_for_stretched_meshes_1 <convergence_acceleration_for_stretched_meshes_1>`       Enable convergence acceleration for stretched meshes to improve the convergence of the implicit pressure based solver on meshes with high cell stretching.

========================================================================================================   ==============================================================================================================================================================

