:orphan:

.. _copy_modification:

copy_modification
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.copy_modification
    :show-inheritance:

.. rubric:: Arguments

============================   =====================

Argument                                     Summary

============================   =====================
:ref:`mod_name <mod_name_1>`       'mod_name' child.

============================   =====================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

