:orphan:

.. _critical_temperature_offset:

critical_temperature_offset
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.critical_temperature_offset
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================================================

Parent                                                                                                      Summary

============================================   ====================================================================
:ref:`regime_parameters <regime_parameters>`       Wall-film model impingement / splashing model regime parameters.

============================================   ====================================================================

