:orphan:

.. _criteria:

criteria
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.criteria
    :show-inheritance:

.. rubric:: Attributes

========================================   ===============================================

Attribute                                                                          Summary

========================================   ===============================================
:ref:`min_cell_volume <min_cell_volume>`       Minimum cell volume mesh quality criterion.

:ref:`min_orthogonal <min_orthogonal>`          Minimum cell orthogonal quality criterion.

========================================   ===============================================

.. rubric:: Methods

==================================================   =======================================

Method                                                                               Summary

==================================================   =======================================
:ref:`print_current_status <print_current_status>`       Print current mesh quality metrics.

==================================================   =======================================

.. rubric:: Included in:

==================================   ==========================

Parent                                                  Summary

==================================   ==========================
:ref:`mesh_quality <mesh_quality>`       Mesh quality settings.

==================================   ==========================

