:orphan:

.. _cursys_1:

cursys
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cursys_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ======================================================================

Parent                                                                                                              Summary

==================================================   ======================================================================
:ref:`material_orientation <material_orientation>`       Allows to change material-orientation model variables or settings.

==================================================   ======================================================================

