:orphan:

.. _curve_length_1:

curve_length
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.curve_length_1
    :show-inheritance:

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`option <option_2>`          'option' child.

:ref:`default <default>`         'default' child.

:ref:`reverse <reverse_2>`       'reverse' child.

==========================   ====================

.. rubric:: Included in:

==========================================   ===========================

Parent                                                           Summary

==========================================   ===========================
:ref:`plot_direction_1 <plot_direction_1>`       'plot_direction' child.

==========================================   ===========================

