:orphan:

.. _data_type_2:

data_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.data_type_2
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`entropic_heat <entropic_heat>`       Define entropic heat related settings.

====================================   ==========================================

