:orphan:

.. _direction_4:

direction
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.direction_4
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`dynamic_injection_child <dynamic_injection_child>`       'child_object_type' of dynamic_injection.

========================================================   =============================================

