:orphan:

.. _display_frame:

display_frame
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.display_frame
    :show-inheritance:

.. rubric:: Arguments

=====================   ====================================================

Argument                                                             Summary

=====================   ====================================================
:ref:`name <name_22>`       Display a reference frame by selecting its name.

=====================   ====================================================

.. rubric:: Included in:

==========================================   =========================================================================================================

Parent                                                                                                                                         Summary

==========================================   =========================================================================================================
:ref:`reference_frames <reference_frames>`       Create local coordinate systems with a given position and orientation, either with or without motion.

==========================================   =========================================================================================================

