:orphan:

.. _drag_scaling_enabled:

drag_scaling_enabled
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.drag_scaling_enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   =================================

Parent                                                                       Summary

================================================   =================================
:ref:`volume_displacement <volume_displacement>`       Volume displacement settings.

================================================   =================================

