:orphan:

.. _enabled_9:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_9
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==========================================================

Parent                                                                                                          Summary

==========================================================   ==========================================================
:ref:`convective_heat_transfer <convective_heat_transfer>`       Settings for the film-to-wall heat transfer modelling.

==========================================================   ==========================================================

