:orphan:

.. _expert_child:

expert_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.expert_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`species_1 <species_1>`                   'species_1' child.

:ref:`species_2 <species_2>`                   'species_2' child.

:ref:`coefficient_1 <coefficient_1>`       'coefficient_1' child.

:ref:`coefficient_2 <coefficient_2>`       'coefficient_2' child.

====================================   ==========================

.. rubric:: Included in:

======================   ===================================

Parent                                               Summary

======================   ===================================
:ref:`expert <expert>`       Expert options in Park's model.

======================   ===================================

