:orphan:

.. _extrude_face_zone_delta:

extrude_face_zone_delta
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.extrude_face_zone_delta
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`face_zone <face_zone>`                          The zone name.

:ref:`distance_delta <distance_delta>`       'distance_delta' child.

======================================   ===========================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

