:orphan:

.. _faces_child:

faces_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.faces_child
    :show-inheritance:

.. rubric:: Attributes

=====================   ===================

Attribute                           Summary

=====================   ===================
:ref:`name <name_11>`       Input new name.

=====================   ===================

.. rubric:: Included in:

====================   ==========================

Parent                                    Summary

====================   ==========================
:ref:`faces <faces>`       Define topology faces.

====================   ==========================

