:orphan:

.. _ground_shadow_axis:

ground_shadow_axis
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ground_shadow_axis
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================================================================================================

Parent                                                                                                                               Summary

==================================   =======================================================================================================
:ref:`background_3 <background_3>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

==================================   =======================================================================================================

