:orphan:

.. _host_name:

host_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.host_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================================================

Parent                                                                                                         Summary

==================================================   =================================================================
:ref:`helper_session_setup <helper_session_setup>`       Setup helper session for multidomain conjugate heat transfer.

==================================================   =================================================================

