:orphan:

.. _iteration_sampling_type:

iteration_sampling_type
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.iteration_sampling_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================

Parent                                                          Summary

==============================================   ======================
:ref:`algorithm_settings <algorithm_settings>`       Optimize Settings.

==============================================   ======================

