:orphan:

.. _laminar:

laminar
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.laminar
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`general_2 <general_2>`       Allows to change general model variables or settings.

============================   =========================================================

