:orphan:

.. _mom_center:

mom_center
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mom_center
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

