:orphan:

.. _mpi_type:

mpi_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mpi_type
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`concurrent_settings <concurrent_settings>`       Concurrent Settings.

================================================   ========================

