:orphan:

.. _multiband_child:

multiband_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.multiband_child
    :show-inheritance:

.. rubric:: Attributes

======================   ========================================

Attribute                                                 Summary

======================   ========================================
:ref:`name <name_4>`                          Name of the object.

:ref:`start <start_2>`       Start of wavelength interval (mu m).

:ref:`end <end>`               End of wavelength interval (mu m).

======================   ========================================

.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`multiband <multiband>`       Multi-band information.

============================   ===========================

