:orphan:

.. _number_of_stagnation_iterations:

number_of_stagnation_iterations
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_stagnation_iterations
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================

Parent                                                          Summary

==============================================   ======================
:ref:`algorithm_settings <algorithm_settings>`       Optimize Settings.

==============================================   ======================

