:orphan:

.. _option_24:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_24
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`tracking_1 <tracking_1>`       Group containing DPM tracking related settings.

==============================   ===================================================

