:orphan:

.. _option_26:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_26
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================================================================

Parent                                                                                                         Summary

======================================   =============================================================================
:ref:`injection_type <injection_type>`       Define the type of the injection, including surface, file, and atomizers.

======================================   =============================================================================

