:orphan:

.. _option_12:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_12
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================================

Parent                                                                 Summary

========================   ===================================================
:ref:`ccorner <ccorner>`       The corner flow correction coefficient CCORNER.

========================   ===================================================

