:orphan:

.. _output_parameter:

output_parameter
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.output_parameter
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`named_expressions_child <named_expressions_child>`       'child_object_type' of named_expressions.

========================================================   =============================================

