:orphan:

.. _output_dir:

output_dir
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.output_dir
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ==================================================

Parent                                                                                                                  Summary

==========================================================================   ==================================================
:ref:`export_simulation_report_as_html <export_simulation_report_as_html>`       Export the provided simulation report as HTML.

==========================================================================   ==================================================

