:orphan:

.. _overset_4:

overset
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.overset_4
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`options_13 <options_13>`       The rendering options object.

==============================   =================================

