:orphan:

.. _print_partitions:

print_partitions
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.print_partitions
    :show-inheritance:

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`partition_3 <partition_3>`       The partition domain object.

================================   ================================

