:orphan:

.. _property:

property
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.property
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =====================================================

Attribute                                                                                                                  Summary

==========================================================================   =====================================================
:ref:`nonadiabatic_laminar_flame_speed <nonadiabatic_laminar_flame_speed>`       Enable/disable Non-Adiabatic Laminar Flame Speed.

:ref:`strained_flame_speed <strained_flame_speed>`                                    Enable/disable Strained Laminar Flame Speed.

:ref:`number_heat_loss_points <number_heat_loss_points>`                                               Number of heat loss points.

==========================================================================   =====================================================

.. rubric:: Methods

==================================================   =================================

Method                                                                         Summary

==================================================   =================================
:ref:`recalculate_property <recalculate_property>`             Recalculate Properties.

:ref:`calculate_strain <calculate_strain>`               Calculate Strained Flamelets.

:ref:`recompute_strain <recompute_strain>`               Calculate Strained Flamelets.

==================================================   =================================

.. rubric:: Included in:

==========================================================================   =====================================

Parent                                                                                                     Summary

==========================================================================   =====================================
:ref:`partially_premixed_model_options <partially_premixed_model_options>`       Partially Premixed Model Options.

==========================================================================   =====================================

