:orphan:

.. _python_cmd:

python_cmd
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.python_cmd
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================

Parent                                                                                            Summary

==========================================================   ============================================
:ref:`execute_commands_child <execute_commands_child>`           'child_object_type' of execute_commands.

:ref:`execute_commands_1_child <execute_commands_1_child>`       'child_object_type' of execute_commands.

==========================================================   ============================================

