:orphan:

.. _ratio_1:

ratio
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ratio_1
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`isentropic <isentropic>`       Calculate isentropic efficiency.

:ref:`polytropic <polytropic>`       Calculate polytropic efficiency.

==============================   ====================================

