:orphan:

.. _recommended_defaults_for_existing_cases:

recommended_defaults_for_existing_cases
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.recommended_defaults_for_existing_cases
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================================

Parent                                                                       Summary

==========================================   =======================================
:ref:`default_controls <default_controls>`       Multiphase default controls object.

==========================================   =======================================

