:orphan:

.. _reconstruct_geometry:

reconstruct_geometry
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reconstruct_geometry
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`geometry_2 <geometry_2>`       The adaption geometry object.

==============================   =================================

