:orphan:

.. _redistribute_boundary_layer:

redistribute_boundary_layer
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.redistribute_boundary_layer
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`zone_name <zone_name_2>`               The zone name.

:ref:`growth_rate <growth_rate>`       'growth_rate' child.

================================   ========================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

