:orphan:

.. _scale_by_area:

scale_by_area
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scale_by_area
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================================================

Parent                                                                                 Summary

======================================   =====================================================
:ref:`mass_flow_rate <mass_flow_rate>`       Lagrangian particle injection flow rate settings.

======================================   =====================================================

