:orphan:

.. _scport:

scport
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scport
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`connect_parallel <connect_parallel>`       System coupling connection status.

==========================================   ======================================

