:orphan:

.. _second_order_1:

second_order
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.second_order_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`constraint_settings <constraint_settings>`       Constraint settings.

================================================   ========================

