:orphan:

.. _sphere_detail_lod:

sphere_detail_lod
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.sphere_detail_lod
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================================

Parent                                                                             Summary

==========================================   =============================================
:ref:`style_attributes <style_attributes>`       Specifies Track Style for graphic object.

==========================================   =============================================

