:orphan:

.. _stack_modify_fcu:

stack_modify_fcu
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.stack_modify_fcu
    :show-inheritance:

.. rubric:: Arguments

==============================   ================

Argument                                  Summary

==============================   ================
:ref:`fcu_name <fcu_name>`           Name of fcu.

:ref:`cellzones <cellzones_2>`        Cell zones.

==============================   ================

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`stack_management <stack_management>`       Stack management.

==========================================   =====================

