:orphan:

.. _thermal_5:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermal_5
    :show-inheritance:

.. rubric:: Attributes

======================================================================================   ===========================================

Attribute                                                                                                                    Summary

======================================================================================   ===========================================
:ref:`temperature <temperature_3>`                                                                                      Temperature.

:ref:`thermodynamic_non_equilibrium_boundary <thermodynamic_non_equilibrium_boundary>`       Thermodynamic Non-Equilibrium Boundary.

:ref:`vibrational_electronic_temperature <vibrational_electronic_temperature_1>`                                        Temperature.

======================================================================================   ===========================================

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`settings_23 <settings_23>`                                 Domain name to define settings on.

:ref:`phase_25_child <phase_25_child>`                                'child_object_type' of phase.

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`       'child_object_type' of velocity_inlet.

:ref:`velocity_inlet_2_child <velocity_inlet_2_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_50_child <phase_50_child>`                                'child_object_type' of phase.

======================================================   ==========================================

