:orphan:

.. _update_1:

update
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.update_1
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   ============================================================

Parent                                                                                                                                Summary

==============================================================================   ============================================================
:ref:`remove_left_handed_interface_faces <remove_left_handed_interface_faces>`       Remove left-handed faces during mesh interface creation.

==============================================================================   ============================================================

