:orphan:

.. _value_20:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.value_20
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_30_child <settings_30_child>`       'child_object_type' of settings.

============================================   ====================================

