:orphan:

.. _y_axis_data:

y_axis_data
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_axis_data
    :show-inheritance:

.. rubric:: Attributes

==========================================   ========================================

Attribute                                                                     Summary

==========================================   ========================================
:ref:`option <option_2>`                                              'option' child.

:ref:`y_axis_direction <y_axis_direction>`              Specifies the Plot Direction.

:ref:`y_axis_function <y_axis_function_1>`       Selection for Y Axis field Function.

==========================================   ========================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

