.. _ref_solver_tui_solve_set_multiphase_numerics_heat_mass_transfer:

solver.tui.solve.set.multiphase\_numerics.heat\_mass\_transfer
==============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.heat_mass_transfer
   :members: alternative_energy_treatment

.. toctree::
   :hidden:

   area_density/index
   cavitation/index
   evaporation_condensation/index
   boiling/index
