.. _ref_solver_tui_results_graphics_window_picture:

solver.tui.results.graphics\_window.picture
===========================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.results.graphics_window.picture
   :members: invert_background, landscape, preview, x_resolution, y_resolution, dpi, use_window_resolution, set_standard_resolution, jpeg_hardcopy_quality

.. toctree::
   :hidden:

   color_mode/index
   driver/index
