.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: slope_limiter, wall_adhesion, cavitation, virtual_mass, interphase_visc_disp, vmass_implicit_options, lift, jump_adhesion, vmass_coeff, sfc_model_type, interphase_discr, visc_disp_factor, vmass_implicit, lift_montoya, sfc_modeling, sfc_tension_coeff, lift_shaver_podowski

