.. _ref_solver_tui_define_models_multiphase_explicit_expert_options:

solver.tui.define.models.multiphase.explicit\_expert\_options
=============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.explicit_expert_options
   :members: sub_time_step_method, solve_vof_every_iter

.. toctree::
   :hidden:

   volume_fraction_filtering/index
