.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: interphase_discr, interphase_visc_disp, cavitation, vmass_coeff, lift, jump_adhesion, sfc_tension_coeff, slope_limiter, sfc_model_type, sfc_modeling, lift_montoya, wall_adhesion, vmass_implicit_options, visc_disp_factor, virtual_mass, lift_shaver_podowski, vmass_implicit

