.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.display.set.velocity_vectors
   :members: auto_scale, color, component_x, component_y, component_z, constant_length, color_levels, global_range, in_plane, log_scale, node_values, relative, render_mesh, scale, scale_head, style, surfaces

