.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
===========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: sfc_tension_coeff, lift_shaver_podowski, visc_disp_factor, sfc_modeling, slope_limiter, lift, lift_montoya, interphase_discr, jump_adhesion, vmass_coeff, virtual_mass, vmass_implicit_options, interphase_visc_disp, sfc_model_type, cavitation, vmass_implicit, wall_adhesion

