.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: vmass_coeff, vmass_implicit, interphase_visc_disp, sfc_modeling, sfc_tension_coeff, interphase_discr, sfc_model_type, wall_adhesion, lift_montoya, vmass_implicit_options, virtual_mass, lift, visc_disp_factor, jump_adhesion, cavitation, slope_limiter, lift_shaver_podowski

