.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: vmass_coeff, slope_limiter, interphase_discr, jump_adhesion, sfc_tension_coeff, vmass_implicit, interphase_visc_disp, lift_montoya, sfc_model_type, sfc_modeling, cavitation, vmass_implicit_options, visc_disp_factor, lift_shaver_podowski, virtual_mass, lift, wall_adhesion

