.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: vmass_coeff, vmass_implicit_options, virtual_mass, lift_montoya, cavitation, visc_disp_factor, interphase_discr, lift, slope_limiter, wall_adhesion, sfc_tension_coeff, vmass_implicit, interphase_visc_disp, sfc_model_type, sfc_modeling, jump_adhesion, lift_shaver_podowski

