.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: reactions, drag, restitution, mass_transfer, heat_coeff, interfacial_area, wall_lubrication, turbulent_dispersion, turbulence_interaction, slip_velocity, model_transition

.. toctree::
   :hidden:

   surface_tension/index
   cavitation/index
   lift/index
   virtual_mass/index
   interphase_discretization/index
   interphase_viscous_dissipation/index
