.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: lift_shaver_podowski, wall_adhesion, vmass_implicit, sfc_tension_coeff, interphase_discr, lift_montoya, slope_limiter, cavitation, lift, virtual_mass, jump_adhesion, visc_disp_factor, interphase_visc_disp, sfc_modeling, sfc_model_type, vmass_implicit_options, vmass_coeff

