.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: sfc_modeling, lift_shaver_podowski, sfc_model_type, lift_montoya, slope_limiter, lift, interphase_visc_disp, jump_adhesion, vmass_implicit, cavitation, wall_adhesion, interphase_discr, sfc_tension_coeff, vmass_implicit_options, visc_disp_factor, vmass_coeff, virtual_mass

