:orphan:

.. _abaqus:

abaqus
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.abaqus.abaqus
    :show-inheritance:

.. rubric:: Arguments

================================================   ===============================================

Argument                                                                                   Summary

================================================   ===============================================
:ref:`file_name <file_name_1>`                              Enter the desired file name to export.

:ref:`surface_name_list <surface_name_list>`                           List of surfaces to export.

:ref:`structural_analysis <structural_analysis>`        Choose whether structural analysis or not.

:ref:`write_loads <write_loads>`                             Choose whether or not to write loads.

:ref:`loads <loads>`                                   Choose the structural loads type to export.

================================================   ===============================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

