:orphan:

.. _activate_env_ground:

activate_env_ground
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.activate_env_ground.activate_env_ground
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================================================================================

Parent                                                                                                                             Summary

================================   =======================================================================================================
:ref:`background <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

================================   =======================================================================================================

