:orphan:

.. _active_wetsteam_zone:

active_wetsteam_zone
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.active_wetsteam_zone.active_wetsteam_zone
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`general <general_2>`       Set settings of selected variable.

:ref:`internal <internal>`                      Help not available.

==========================   ======================================

