:orphan:

.. _add_to_graphics:

add_to_graphics
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.add_to_graphics.add_to_graphics
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`object_name <object_name_1>`       'object_name' child.

==================================   ========================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

:ref:`mesh <mesh_2>`                                                  'mesh' child.

:ref:`contour <contour>`                                           'contour' child.

:ref:`vector <vector_1>`                                            'vector' child.

:ref:`pathline <pathline>`                                        'pathline' child.

:ref:`particle_track <particle_track>`                      'particle_track' child.

:ref:`lic <lic>`                                                       'lic' child.

:ref:`olic <olic>`                                                    'olic' child.

:ref:`volumes <volumes_1>`                                         'volumes' child.

:ref:`xy_plot <xy_plot>`                                           'xy_plot' child.

:ref:`scene <scene>`                                                 'scene' child.

================================================   ================================

