:orphan:

.. _additional_velocity_intervals:

additional_velocity_intervals
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.additional_velocity_intervals.additional_velocity_intervals
    :show-inheritance:

.. rubric:: Included in:

========================================   =======================

Parent                                                     Summary

========================================   =======================
:ref:`data_reduction <data_reduction_1>`       Help not available.

========================================   =======================

