:orphan:

.. _anode_alpha3:

anode_alpha3
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_alpha3.anode_alpha3
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Set up Butler-Volmer rate kinetics parameters.

==============================================   ==================================================

