:orphan:

.. _anode_gdl_angle_hi:

anode_gdl_angle_hi
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_gdl_angle_hi.anode_gdl_angle_hi
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`anode_gdl_zone <anode_gdl_zone>`       Set up anode GDL.

======================================   =====================

