:orphan:

.. _anode_ca_act:

anode_ca_act
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_ca_act.anode_ca_act
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_ca_zone <anode_ca_zone>`       Set up anode catalyst layer.

====================================   ================================

