:orphan:

.. _anode_pl_cp_function:

anode_pl_cp_function
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_pl_cp_function.anode_pl_cp_function
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`anode_pl_zone <anode_pl_zone>`       Set up anode porous layer.

====================================   ==============================

