:orphan:

.. _anode_tab:

anode_tab
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_tab.anode_tab
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`electrical_tab <electrical_tab>`       Set up external electrical tabs.

======================================   ====================================

