:orphan:

.. _anode_cc_material:

anode_cc_material
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_cc_material.anode_cc_material
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`anode_cc_zone <anode_cc_zone>`       Set up anode current collector.

====================================   ===================================

