:orphan:

.. _anode_pl_a:

anode_pl_a
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_pl_a.anode_pl_a
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`anode_pl_zone <anode_pl_zone>`       Set up anode porous layer.

====================================   ==============================

