:orphan:

.. _anode:

anode
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode.anode
    :show-inheritance:

.. rubric:: Attributes

====================================   ===================================

Attribute                                                          Summary

====================================   ===================================
:ref:`anode_cc_zone <anode_cc_zone>`       Set up anode current collector.

:ref:`anode_fc_zone <anode_fc_zone>`            Set up anode flow channel.

:ref:`anode_pl_zone <anode_pl_zone>`            Set up anode porous layer.

:ref:`anode_cl_zone <anode_cl_zone>`          Set up anode catalyst layer.

====================================   ===================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`electrolysis <electrolysis>`       'electrolysis' child.

==================================   =========================

