:orphan:

.. _area:

area
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.area.area
    :show-inheritance:

.. rubric:: Included in:

====================================================   ============================================

Parent                                                                                      Summary

====================================================   ============================================
:ref:`thermal_abuse_fitting <thermal_abuse_fitting>`       Thermal abuse parameter estimation tool.

====================================================   ============================================

