:orphan:

.. _axis:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis.axis
    :show-inheritance:

.. rubric:: Included in:

================================================   =================================================

Parent                                                                                       Summary

================================================   =================================================
:ref:`copy_move_cell_zone <copy_move_cell_zone>`           Copy and translate or rotate a cell zone.

:ref:`rotate_zone <rotate_zone>`                       Rotate nodal coordinates of input cell zones.

:ref:`injection_child <injection_child_1>`                         'child_object_type' of injection.

================================================   =================================================

