:orphan:

.. _axis_label:

axis_label
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_label.axis_label
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================

Parent                                                           Summary

============================   =========================================
:ref:`axis_from <axis_from>`       Specify the initial state properties.

:ref:`axis_to <axis_to>`           Specify the initial state properties.

============================   =========================================

