:orphan:

.. _basic_info:

basic_info
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.basic_info.basic_info
    :show-inheritance:

.. rubric:: Attributes

==========================================   =================================

Attribute                                                              Summary

==========================================   =================================
:ref:`number_of_blades <number_of_blades>`           Set the number of blades.

:ref:`rotor_speed <rotor_speed>`                              Set rotor speed.

:ref:`tip_radius <tip_radius>`                           Set rotor tip radius.

:ref:`root_radius <root_radius>`                 Set rotor root cutout radius.

==========================================   =================================

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`general <general_1>`       Menu to define the rotor general information.

==========================   =================================================

