:orphan:

.. _beach_inlet_bndr:

beach_inlet_bndr
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.beach_inlet_bndr.beach_inlet_bndr
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_1>`       Help not available.

================================   =======================

