:orphan:

.. _beam_vector:

beam_vector
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.beam_vector.beam_vector
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`beams_child <beams_child>`       'child_object_type' of beams.

================================   =================================

