:orphan:

.. _boundary_list_1:

boundary_list
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.boundary_list_1.boundary_list
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`export_boundary_mesh <export_boundary_mesh>`       Export boundary mesh file.

==================================================   ==============================

