:orphan:

.. _brooks_corey_pe:

brooks_corey_pe
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.brooks_corey_pe.brooks_corey_pe
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

