:orphan:

.. _bubble_number_density:

bubble_number_density
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bubble_number_density.bubble_number_density
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

