:orphan:

.. _capacify_fade_enabled:

capacify_fade_enabled
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.capacify_fade_enabled.capacify_fade_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================   ==============================================

Parent                                                              Summary

==========================   ==============================================
:ref:`raw_data <raw_data>`       Specify U and Y parameters using raw data.

==========================   ==============================================

