:orphan:

.. _cell_register:

cell_register
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cell_register.cell_register
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

