:orphan:

.. _cell_zones_4:

cell_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cell_zones_4.cell_zones
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`volume_child <volume_child>`       'child_object_type' of volume.

==================================   ==================================

