:orphan:

.. _cfl_based_time_stepping:

cfl_based_time_stepping
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cfl_based_time_stepping.cfl_based_time_stepping
    :show-inheritance:

.. rubric:: Attributes

======================================================   =======================================

Attribute                                                                                Summary

======================================================   =======================================
:ref:`courant_number <courant_number_1>`                                     Set Courant Number.

:ref:`initial_time_step_size <initial_time_step_size>`               Set Initial Time Step Size.

:ref:`fixed_time_step_size <fixed_time_step_size>`               Set Number of Fixed Time Steps.

:ref:`min_time_step_size <min_time_step_size>`                       Set Minimum Time Step Size.

:ref:`max_time_step_size <max_time_step_size>`                       Set Maximum Time Step Size.

:ref:`min_step_change_factor <min_step_change_factor>`           Set Minimum Step Change Factor.

:ref:`max_step_change_factor <max_step_change_factor>`           Set Maximum Step Change Factor.

:ref:`update_interval <update_interval>`                     Set Time Step Size Update Interval.

======================================================   =======================================

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

