:orphan:

.. _change_as_percentage:

change_as_percentage
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.change_as_percentage.change_as_percentage
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`objectives_child <objectives_child>`       'child_object_type' of objectives.

==========================================   ======================================

