:orphan:

.. _clear_repeats:

clear_repeats
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.clear_repeats.clear_repeats
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================

Parent                                                                              Summary

================================================   ========================================
:ref:`periodic_instancing <periodic_instancing>`       Create/edit/del periodic instancing.

================================================   ========================================

