:orphan:

.. _coefficients_3:

coefficients
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coefficients_3.coefficients
    :show-inheritance:

.. rubric:: Included in:

========================   ========================================================

Parent                                                                      Summary

========================   ========================================================
:ref:`create <create_3>`       To define a mirror plane for a non-symmetric domain.

========================   ========================================================

