:orphan:

.. _coefficients:

coefficients
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coefficients.coefficients
    :show-inheritance:

.. rubric:: Included in:

================================   ======================================================

Parent                                                                            Summary

================================   ======================================================
:ref:`polynomial <polynomial>`         Specify coefficients for interpolation polynomial.

:ref:`polynomial <polynomial_2>`                                     Polynomial settings.

================================   ======================================================

