:orphan:

.. _coefficient_2:

coefficient_2
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coefficient_2.coefficient_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`expert_child <expert_child>`       'child_object_type' of expert.

==================================   ==================================

