:orphan:

.. _column_drag_coeff:

column_drag_coeff
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.column_drag_coeff.column_drag_coeff
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

