:orphan:

.. _compute_vf_only:

compute_vf_only
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute_vf_only.compute_vf_only
    :show-inheritance:

.. rubric:: Arguments

==============================   ============================================================================

Argument                                                                                              Summary

==============================   ============================================================================
:ref:`file_name <file_name_7>`       Name of output file for S2S view factors from existing surface clusters.

==============================   ============================================================================

.. rubric:: Included in:

================   ==========================================================

Parent                                                                Summary

================   ==========================================================
:ref:`s2s <s2s>`       Enable/disable the Surface to Surface radiation model.

================   ==========================================================

