:orphan:

.. _const_nu:

const_nu
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.const_nu.const_nu
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`heat_exchange <heat_exchange>`       'heat_exchange' child.

====================================   ==========================

