:orphan:

.. _data_reduction_time_first_execution:

data_reduction_time_first_execution
===================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.data_reduction_time_first_execution.data_reduction_time_first_execution
    :show-inheritance:

.. rubric:: Included in:

========================================   =======================

Parent                                                     Summary

========================================   =======================
:ref:`data_reduction <data_reduction_1>`       Help not available.

========================================   =======================

