:orphan:

.. _data_type_4:

data_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.data_type_4.data_type
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================

Parent                                                                                              Summary

============================================   ============================================================
:ref:`tab_elec_current <tab_elec_current_1>`       Set electric current at terminal in FMU coupling method.

============================================   ============================================================

