:orphan:

.. _data_type_1:

data_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.data_type_1.data_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

