:orphan:

.. _default_4:

default
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.default_4.default
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`controls <controls_2>`       Enter the adjoint controls menu.

============================   ====================================

