:orphan:

.. _definition_1:

definition
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.definition_1.definition
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`definition_child <definition_child>`


.. rubric:: Included in:

================================   ==========================================

Parent                                                                Summary

================================   ==========================================
:ref:`observables <observables>`       Enter the postprocessing options menu.

================================   ==========================================

