:orphan:

.. _density_2:

density
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.density_2.density
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_12>`                                  Select method for calculating material property.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`                        Real gas NIST mixture settings.

:ref:`user_defined_function <user_defined_function>`                         Specify user defined function.

====================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

