:orphan:

.. _devolatilization_model:

devolatilization_model
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.devolatilization_model.devolatilization_model
    :show-inheritance:

.. rubric:: Attributes

================================================   ====================================================

Attribute                                                                                       Summary

================================================   ====================================================
:ref:`option <option_12>`                              Select method for calculating material property.

:ref:`value <value_11>`                                            Specify the constant property value.

:ref:`single_rate <single_rate>`                                                   Single rate setting.

:ref:`two_competing_rates <two_competing_rates>`                            Two competing rate setting.

:ref:`cpd_model <cpd_model>`                                                        CPD Model settings.

================================================   ====================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

