:orphan:

.. _dispersion_in_relative_velocity:

dispersion_in_relative_velocity
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dispersion_in_relative_velocity.dispersion_in_relative_velocity
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`multiphase_options <multiphase_options>`       'multiphase_options' child.

==============================================   ===============================

