:orphan:

.. _distance_2:

distance
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.distance_2.distance
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================================================================

Parent                                                                                                        Summary

==================================   ================================================================================
:ref:`fix_surfaces <fix_surfaces>`       Fix surfaces in the morphing region and away from applied moving conditions.

==================================   ================================================================================

