:orphan:

.. _echem_heating_enabled:

echem_heating_enabled
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.echem_heating_enabled.echem_heating_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`lithium_battery <lithium_battery>`       Set up li-ion battery model.

========================================   ================================

