:orphan:

.. _edge_type:

edge_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.edge_type.edge_type
    :show-inheritance:

.. rubric:: Attributes

=========================   ================================================

Attribute                                                            Summary

=========================   ================================================
:ref:`option <option_24>`           Enables the display of the mesh outline.

:ref:`all <all>`                      Enables the display of all mesh edges.

:ref:`feature <feature>`        Enables feature lines in an outline display.

:ref:`outline <outline>`                                    'outline' child.

=========================   ================================================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

