:orphan:

.. _enabled_5:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_5.enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   =================================

Parent                                                                       Summary

================================================   =================================
:ref:`volume_displacement <volume_displacement>`       Volume displacement settings.

================================================   =================================

