:orphan:

.. _enabled_45:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_45.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ========================================

Parent                                                                                                Summary

==================================================================   ========================================
:ref:`plot <plot_4>`                                                                  Enable the plot option.

:ref:`filter_settings <filter_settings>`                                          Choose the filter settings.

:ref:`constant_color <constant_color>`                                                'constant_color' child.

:ref:`track_single_particle_stream <track_single_particle_stream>`       Enable track single particle stream.

:ref:`laplace_smoothing <laplace_smoothing>`                                       'laplace_smoothing' child.

==================================================================   ========================================

