:orphan:

.. _enable_19:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_19.enable
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ===============================================

Parent                                                                                                             Summary

========================================================================   ===============================================
:ref:`warped_face_gradient_correction <warped_face_gradient_correction>`       Enter warped-face-gradient-correction menu.

========================================================================   ===============================================

