:orphan:

.. _enabled_36:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_36.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================   ====================================

Parent                                                            Summary

==================================   ====================================
:ref:`turbo_models <turbo_models>`       Enter the turbo-models settings.

==================================   ====================================

