:orphan:

.. _energy_source_active_1:

energy_source_active
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.energy_source_active_1.energy_source_active
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`energy_source_active_child <energy_source_active_child_1>`


.. rubric:: Included in:

==============================================   ==========================================

Parent                                                                              Summary

==============================================   ==========================================
:ref:`fmu_model_settings <fmu_model_settings>`       FMU-coupling solution method settings.

==============================================   ==========================================

