:orphan:

.. _equilibrium_rich_flammability_options:

equilibrium_rich_flammability_options
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.equilibrium_rich_flammability_options.equilibrium_rich_flammability_options
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =============================================

Attribute                                                                                                  Summary

==================================================================   =============================================
:ref:`rich_equivalence_ratio_limit <rich_equivalence_ratio_limit>`       Specify the Rich equivalence ratio limit.

:ref:`exponential_factor_beta <exponential_factor_beta>`                    Specify the Exponential factor (beta).

==================================================================   =============================================

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`relax_to_equilibrium_options <relax_to_equilibrium_options>`       'relax_to_equilibrium_options' child.

==================================================================   =========================================

