:orphan:

.. _export_modifications:

export_modifications
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.export_modifications.export_modifications
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`command_list <command_list>`       'command_list' child.

:ref:`filename <filename_2_2>`               'filename' child.

==================================   =========================

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`case_modification <case_modification_1>`       'case_modification' child.

==============================================   ==============================

