:orphan:

.. _face_temperature_run:

face_temperature_run
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.face_temperature_run.face_temperature_run
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================================

Parent                                                                                                   Summary

====================================================   =========================================================
:ref:`file_saving_frequency <file_saving_frequency>`       Set file saving-frequency used in the ROM simulation.

====================================================   =========================================================

