:orphan:

.. _fan_hub_radius:

fan_hub_radius
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fan_hub_radius.fan_hub_radius
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

==================================================================   ==========================================

