:orphan:

.. _field_value:

field_value
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.field_value.field_value
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`field <field>`                                                       'field' child.

:ref:`option <option_20>`                                                 'option' child.

:ref:`scaling <scaling>`                                                 'scaling' child.

:ref:`derivative <derivative>`                                        'derivative' child.

:ref:`size_ratio <size_ratio>`                                        'size_ratio' child.

:ref:`create_volume_surface <create_volume_surface>`       'create_volume_surface' child.

====================================================   ==================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_8>`       'type' child.

====================   =================

