:orphan:

.. _file_decimal_digit:

file_decimal_digit
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_decimal_digit.file_decimal_digit
    :show-inheritance:

.. rubric:: Included in:

====================================================   =============================================================================================================================================

Parent                                                                                                                                                                                       Summary

====================================================   =============================================================================================================================================
:ref:`append_file_name_with <append_file_name_with>`       Set the suffix for auto-saved files. The file name can be appended by flow-time, time-step value or by user specified flags in file name.

====================================================   =============================================================================================================================================

