:orphan:

.. _file_name_13:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_13.file_name
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`read_input_file <read_input_file>`             'read_input_file' command.

:ref:`write <write_2>`                                         'write' command.

:ref:`write_animation <write_animation_1>`       Write keyframe Animation file.

==========================================   ==================================

