:orphan:

.. _formation_enthalpy:

formation_enthalpy
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.formation_enthalpy.formation_enthalpy
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_12>`       Select method for calculating material property.

:ref:`value <value_11>`                     Specify the constant property value.

=========================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`fluid_child <fluid_child>`                                        'child_object_type' of fluid.

:ref:`material_child <material_child>`                               'child_object_type' of material.

:ref:`droplet_particle_child <droplet_particle_child>`       'child_object_type' of droplet_particle.

:ref:`material_child <material_child_1>`                             'child_object_type' of material.

======================================================   ============================================

