:orphan:

.. _four_sei:

four_sei
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.four_sei.four_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

