:orphan:

.. _freeform_scaling_scheme:

freeform_scaling_scheme
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.freeform_scaling_scheme.freeform_scaling_scheme
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`objectives <objectives_1>`       Objectives used in the design change tool.

================================   ==============================================

