:orphan:

.. _frequency_6:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.frequency_6.frequency
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`evaluation <evaluation>`       Optimizer observable evaluation settings menu.

==============================   ==================================================

