:orphan:

.. _geko_defaults:

geko_defaults
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geko_defaults.geko_defaults
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

