:orphan:

.. _ia_grad_sym:

ia_grad_sym
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ia_grad_sym.ia_grad_sym
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================

Parent                                                            Summary

====================================   ==================================
:ref:`area_density <area_density_1>`       Interfacial area density menu.

====================================   ==================================

