:orphan:

.. _include_viscous_fsi_force:

include_viscous_fsi_force
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.include_viscous_fsi_force.include_viscous_fsi_force
    :show-inheritance:

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`expert <expert_3>`       Enter the structure expert menu.

========================   ====================================

