:orphan:

.. _include_current_data:

include_current_data
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.include_current_data.include_current_data
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`objectives <objectives_1>`       Objectives used in the design change tool.

================================   ==============================================

