:orphan:

.. _inlet_diffusion:

inlet_diffusion
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.inlet_diffusion.inlet_diffusion
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`energy <energy>`       Enter the energy transport model settings.

======================   ==============================================

