:orphan:

.. _integration_domain:

integration_domain
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.integration_domain.integration_domain
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

