:orphan:

.. _integration_options:

integration_options
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.integration_options.integration_options
    :show-inheritance:

.. rubric:: Attributes

======================================================   =============================================

Attribute                                                                                      Summary

======================================================   =============================================
:ref:`absolute_ode_tolerance <absolute_ode_tolerance>`       Specify the ODE Absolute error tolerance.

:ref:`relative_ode_tolerance <relative_ode_tolerance>`       Specify the ODE Relative error tolerance.

======================================================   =============================================

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`integration_parameters <integration_parameters>`       'integration_parameters' child.

======================================================   ===================================

