:orphan:

.. _leverett_con_ang:

leverett_con_ang
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.leverett_con_ang.leverett_con_ang
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

