:orphan:

.. _line_in_file:

line_in_file
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.line_in_file.line_in_file
    :show-inheritance:

.. rubric:: Attributes

========================   ===============================

Attribute                                          Summary

========================   ===============================
:ref:`pattern <pattern>`       Set pattern for plot lines.

:ref:`weight <weight_1>`        Set weight for plot lines.

:ref:`color <color_1>`           Set color for plot lines.

========================   ===============================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`curves_child <curves_child>`       'child_object_type' of curves.

==================================   ==================================

