:orphan:

.. _lines_child:

lines_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.lines_child.lines_child
    :show-inheritance:

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`pattern <pattern_1>`       'pattern' child.

:ref:`weight <weight_2>`          'weight' child.

:ref:`color <color_3>`             'color' child.

==========================   ====================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`lines <lines>`       'lines' child.

====================   ==================

