:orphan:

.. _max_1:

max
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.max_1.max
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`data_sets_child <data_sets_child>`       'child_object_type' of data_sets.

========================================   =====================================

