:orphan:

.. _merge_small_regions:

merge_small_regions
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.merge_small_regions.merge_small_regions
    :show-inheritance:

.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`merge <merge>`       Set partition merging optimization.

====================   =======================================

