:orphan:

.. _mesh_connectivity:

mesh_connectivity
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mesh_connectivity.mesh_connectivity
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

