:orphan:

.. _method_21:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_21.method
    :show-inheritance:

.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

