:orphan:

.. _minor_rule_weight:

minor_rule_weight
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.minor_rule_weight.minor_rule_weight
    :show-inheritance:

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`x_axis <x_axis_2>`       'x_axis' child.

:ref:`y_axis <y_axis_2>`       'y_axis' child.

========================   ===================

