:orphan:

.. _mod_name:

mod_name
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mod_name.mod_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===============================================

Parent                                                                                       Summary

==================================================   ===============================================
:ref:`copy_modification <copy_modification>`                        Copy a single case modification.

:ref:`delete_modification <delete_modification>`                  Delete a single case modification.

:ref:`enable_modification <enable_modification>`          Enable a single defined case modification.

:ref:`disable_modification <disable_modification>`       Disable a single defined case modification.

==================================================   ===============================================

