:orphan:

.. _multidomain:

multidomain
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.multidomain.multidomain
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===========================================

Attribute                                                                                      Summary

========================================================   ===========================================
:ref:`conjugate_heat_transfer <conjugate_heat_transfer>`       Enter the conjugate heat transfer menu.

:ref:`solve <solve_1>`                                                                  'solve' child.

========================================================   ===========================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

