:orphan:

.. _n_theta_divisions:

n_theta_divisions
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.n_theta_divisions.n_theta_divisions
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

