:orphan:

.. _newname:

newname
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.newname.newname
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`set_zone_name <set_zone_name>`       Give a zone a new name.

====================================   ===========================

