:orphan:

.. _number_substeps:

number_substeps
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_substeps.number_substeps
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`option_settings <option_settings>`       Solution option Setting.

========================================   ============================

