:orphan:

.. _objectives_child:

objectives_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.objectives_child.objectives_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   ===================================================================

Attribute                                                                                                        Summary

==================================================   ===================================================================
:ref:`observable <observable_2>`                                                                        Observable name.

:ref:`value <value_17>`                                                                                 Objective value.

:ref:`step_direction <step_direction>`                                                          Design change direction.

:ref:`target_change <target_change>`                                                               Target change amount.

:ref:`change_as_percentage <change_as_percentage>`                           Changes target change amount as percentage.

:ref:`weight <weight_3>`                                 Weight associated with the objective for multiobjective design.

==================================================   ===================================================================

.. rubric:: Included in:

==============================   ==========================================

Parent                                                              Summary

==============================   ==========================================
:ref:`objectives <objectives>`       Objectives used in design change tool.

==============================   ==========================================

