:orphan:

.. _option_27:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_27.option
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`coloring <coloring_1>`       Specifies how the contours appear.

============================   ======================================

