:orphan:

.. _options_15:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.options_15.options
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`option <option_1>`        'option' child.

:ref:`inside <inside_1>`        'inside' child.

:ref:`outside <outside>`       'outside' child.

========================   ====================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`filter_settings <filter_settings>`       Choose the filter settings.

========================================   ===============================

