:orphan:

.. _orthotropic_structure_nu:

orthotropic_structure_nu
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orthotropic_structure_nu.orthotropic_structure_nu
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================

Attribute                                                                Summary

==========================================   ===================================
:ref:`poisson_ratio_01 <poisson_ratio_01>`       Orthotropic structure settings.

:ref:`poisson_ratio_12 <poisson_ratio_12>`       Orthotropic structure settings.

:ref:`poisson_ratio_02 <poisson_ratio_02>`       Orthotropic structure settings.

==========================================   ===================================

.. rubric:: Included in:

==================================================   ============================================================

Parent                                                                                                    Summary

==================================================   ============================================================
:ref:`struct_poisson_ratio <struct_poisson_ratio>`       Struct-poisson-ratio property setting for this material.

==================================================   ============================================================

