:orphan:

.. _overset_2:

overset
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.overset_2.overset
    :show-inheritance:

.. rubric:: Attributes

====================================================   =============================================================

Attribute                                                                                                    Summary

====================================================   =============================================================
:ref:`high_order_pressure <high_order_pressure>`             High order pressure extrapolation at overset interface.

:ref:`interpolation_method <interpolation_method>`         Choose the interpolation method for overset interface(s).

:ref:`orphan_cell_treatment <orphan_cell_treatment>`                      Enable solver to run with orphans present.

:ref:`expert <expert_6>`                                                   Enter overset expert solver options menu.

====================================================   =============================================================

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

