:orphan:

.. _parameters_5:

parameters
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parameters_5.parameters
    :show-inheritance:

.. rubric:: Methods

========================================   ==========================================

Method                                                                        Summary

========================================   ==========================================
:ref:`list_properties <list_properties>`          List properties of selected object.

:ref:`resize <resize>`                         Set number of objects for list-object.

========================================   ==========================================

.. rubric:: Named object type

:ref:`parameters_child <parameters_child_1>`


.. rubric:: Included in:

====================================================   =========================================================

Parent                                                                                                   Summary

====================================================   =========================================================
:ref:`operating_conditions <operating_conditions_1>`       Operating conditions for multiobjective optimization.

====================================================   =========================================================

