:orphan:

.. _partitioning_method:

partitioning_method
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.partitioning_method.partitioning_method
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================================

Parent                                                                     Summary

==============================   =================================================
:ref:`dpm_domain <dpm_domain>`       Group containing DPM domain related settings.

==============================   =================================================

