:orphan:

.. _peak_shape_parameter:

peak_shape_parameter
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.peak_shape_parameter.peak_shape_parameter
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

