:orphan:

.. _periodic_child:

periodic_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.periodic_child.periodic_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`name <name>`                 Name of the object.

:ref:`phase <phase_18>`                 'phase' child.

:ref:`periodic <periodic>`         Help not available.

:ref:`geometry <geometry_3>`       Help not available.

============================   =======================

.. rubric:: Included in:

============================   ===========================================

Parent                                                             Summary

============================   ===========================================
:ref:`periodic <periodic_1>`       Settings for boundary-condition object.

============================   ===========================================

