:orphan:

.. _phase_child_43:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_43.phase_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ===================================================

Attribute                                                                    Summary

==============================   ===================================================
:ref:`momentum <momentum_5>`                                     Help not available.

:ref:`potential <potential_1>`                                   Help not available.

:ref:`structure <structure_1>`                                   Help not available.

:ref:`uds <uds_1>`                                               Help not available.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`dpm <dpm_2>`                                               Help not available.

:ref:`geometry <geometry_3>`                                     Help not available.

==============================   ===================================================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_44>`       Select domain name to define settings on.

=======================   =============================================

