:orphan:

.. _phase_child_39:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_39.phase_child
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================================

Attribute                                                                      Summary

================================   ===================================================
:ref:`momentum <momentum_3>`                                       Help not available.

:ref:`turbulence <turbulence_2>`                                   Help not available.

:ref:`thermal <thermal_2>`                                         Help not available.

:ref:`radiation <radiation_1>`         Radiation settings for this boundary-condition.

:ref:`species <species_7>`                                         Help not available.

:ref:`dpm <dpm_1>`                                                 Help not available.

:ref:`multiphase <multiphase_4>`                                   Help not available.

:ref:`potential <potential_1>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing_1>`                                             Help not available.

:ref:`geometry <geometry_3>`                                       Help not available.

================================   ===================================================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_40>`       Select domain name to define settings on.

=======================   =============================================

