:orphan:

.. _phase_change_model:

phase_change_model
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_change_model.phase_change_model
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

