:orphan:

.. _phase_53:

phase
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_53.phase
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`phase_child <phase_child_52>`


.. rubric:: Included in:

==============================================================   ===============================================

Parent                                                                                                   Summary

==============================================================   ===============================================
:ref:`recirculation_inlet_child <recirculation_inlet_child_1>`       'child_object_type' of recirculation_inlet.

==============================================================   ===============================================

