:orphan:

.. _polar_distribution_function:

polar_distribution_function
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.polar_distribution_function.polar_distribution_function
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

