:orphan:

.. _polynomial:

polynomial
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.polynomial.polynomial
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`function_of <function_of>`         Specify what variable this object is a function of.

:ref:`coefficients <coefficients>`                          Specify polynomial coefficients.

==================================   =======================================================

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`          Parameters for direct solar irradiation.

:ref:`diffuse_solar_irradiation <diffuse_solar_irradiation>`       Parameters for diffuse solar irradiation.

============================================================   =============================================

