:orphan:

.. _power_law_index:

power_law_index
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.power_law_index.power_law_index
    :show-inheritance:

.. rubric:: Included in:

========================================================   ========================================

Parent                                                                                      Summary

========================================================   ========================================
:ref:`cross <cross>`                                                      Cross viscosity settings.

:ref:`herschel_bulkley <herschel_bulkley>`                     Herschel-Bulkley viscosity settings.

:ref:`carreau <carreau>`                                                Carreau viscosity settings.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`          Non Newtonian power law settings.

========================================================   ========================================

