:orphan:

.. _pre_sweeps_1:

pre_sweeps
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pre_sweeps_1.pre_sweeps
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters>`       'fixed_cycle_parameters' child.

======================================================   ===================================

