:orphan:

.. _pressure_spec_method:

pressure_spec_method
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pressure_spec_method.pressure_spec_method
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_6>`       Help not available.

:ref:`momentum <momentum_9>`       Help not available.

============================   =======================

