:orphan:

.. _prescribed:

prescribed
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.prescribed.prescribed
    :show-inheritance:

.. rubric:: Included in:

========================   =========================================

Parent                                                       Summary

========================   =========================================
:ref:`x <x_9>`                            Prescribed X displacement.

:ref:`y <y_9>`                            Prescribed Y displacement.

:ref:`z <z_9>`                            Prescribed Z displacement.

:ref:`angle <angle_3>`                    Prescribed rotation angle.

:ref:`factor <factor_3>`                  Prescribed scaling factor.

:ref:`axis_1 <axis_1_1>`       Prescribed scaling factor for axis 1.

:ref:`axis_2 <axis_2_1>`       Prescribed scaling factor for axis 2.

:ref:`axis_3 <axis_3_1>`       Prescribed scaling factor for axis 3.

========================   =========================================

