:orphan:

.. _radiation_bc:

radiation_bc
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiation_bc.radiation_bc
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_5>`       Radiation settings for this boundary-condition.

==============================   ===================================================

