:orphan:

.. _rbf:

rbf
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rbf.rbf
    :show-inheritance:

.. rubric:: Attributes

================================================   ==========================

Attribute                                                             Summary

================================================   ==========================
:ref:`freeform_motions <freeform_motions_1>`           Freeform motions menu.

:ref:`constraint_settings <constraint_settings>`         Constraint settings.

================================================   ==========================

.. rubric:: Included in:

============================   ==============================

Parent                                                Summary

============================   ==============================
:ref:`numerics <numerics_1>`       Design tool numerics menu.

============================   ==============================

