:orphan:

.. _ref_capacity_1:

ref_capacity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ref_capacity_1.ref_capacity
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

