:orphan:

.. _relative_permeability_2:

relative_permeability
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.relative_permeability_2.relative_permeability
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================================

Parent                                                                                Summary

==================================   ========================================================
:ref:`porous_media <porous_media>`       Multiphase miscellaneous porous media numerics menu.

==================================   ========================================================

