:orphan:

.. _roll:

roll
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.roll.roll
    :show-inheritance:

.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`counter_clockwise <counter_clockwise>`       'counter_clockwise' child.

============================================   ==============================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

