:orphan:

.. _scale_head:

scale_head
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scale_head.scale_head
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`vector_opt <vector_opt>`       Set additional vector properties.

==============================   =====================================

