:orphan:

.. _scattering_factor_2:

scattering_factor
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scattering_factor_2.scattering_factor
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_12>`       Select method for calculating material property.

=========================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

