:orphan:

.. _size_2:

size
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.size_2.size
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`color_map <color_map>`       Choose coloring using the colormap panel.

============================   =============================================

