:orphan:

.. _soc_ref:

soc_ref
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.soc_ref.soc_ref
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

