:orphan:

.. _solar_load_frequency:

solar_load_frequency
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solar_load_frequency.solar_load_frequency
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`solar_load <solar_load>`       Activate a solar load model.

==============================   ================================

