:orphan:

.. _solar_filename:

solar_filename
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solar_filename.solar_filename
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================

Parent                                                                              Summary

================================================   ========================================
:ref:`autoread_solar_data <autoread_solar_data>`       Set auto-read solar data parameters.

:ref:`autosave_solar_data <autosave_solar_data>`       Set auto-save solar data parameters.

================================================   ========================================

