:orphan:

.. _source_avg_enabled:

source_avg_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.source_avg_enabled.source_avg_enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================================================================================

Parent                                                                                                                                                  Summary

==================================================   ==========================================================================================================
:ref:`node_based_averaging <node_based_averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

==================================================   ==========================================================================================================

