:orphan:

.. _static_injection_child:

static_injection_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.static_injection_child.static_injection_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ====================================

Attribute                                                                     Summary

==============================================   ====================================
:ref:`mass_flow_rate <mass_flow_rate_2>`               Enter mass flow rate [kg/s]: .

:ref:`flow_direction <flow_direction_1>`               Enter the vector of direction.

:ref:`temperature <temperature_3>`                           Enter temperature [K]: .

:ref:`mixture_fraction <mixture_fraction_1>`                Enter mixture fraction: .

:ref:`progress_variable <progress_variable_1>`             Enter progress variable: .

:ref:`species <species_11>`                          Enter the species mass fraction.

==============================================   ====================================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`static_injection <static_injection>`       'static_injection' child.

==========================================   =============================

