:orphan:

.. _surface_volume_ratio:

surface_volume_ratio
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surface_volume_ratio.surface_volume_ratio
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`reaction <reaction>`       Help not available.

==========================   =======================

