:orphan:

.. _tab_elec_current:

tab_elec_current
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tab_elec_current.tab_elec_current
    :show-inheritance:

.. rubric:: Attributes

==============================   ===============================================================

Attribute                                                                                Summary

==============================   ===============================================================
:ref:`data_type <data_type_3>`       Electric current data type at terminal in the CHT-coupling.

:ref:`value <value_8>`                  Electric current value at termainal in the CHT-coupling.

:ref:`profile <profile_3>`                        Current profile file name in the CHT-coupling.

==============================   ===============================================================

.. rubric:: Included in:

==============================================   =================================

Parent                                                                     Summary

==============================================   =================================
:ref:`cht_model_settings <cht_model_settings>`       CHT solution method settings.

==============================================   =================================

