:orphan:

.. _temporary:

temporary
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.temporary.temporary
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`scene_child <scene_child>`       'child_object_type' of scene.

================================   =================================

