:orphan:

.. _temp_depend_anode_i0:

temp_depend_anode_i0
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.temp_depend_anode_i0.temp_depend_anode_i0
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================================

Parent                                                                                Summary

==========================================   ================================================
:ref:`exchange_current <exchange_current>`       Enter the exchange current density settings.

==========================================   ================================================

