:orphan:

.. _thermal_6:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thermal_6.thermal
    :show-inheritance:

.. rubric:: Attributes

========================================================   =======================================================

Attribute                                                                                                  Summary

========================================================   =======================================================
:ref:`thermal_condition <thermal_condition>`                                            Select Thermal Conditions.

:ref:`material <material_4>`                                                                        Material Name.

:ref:`heat_flux <heat_flux_1>`                                                                  Specify Heat Flux.

:ref:`temperature <temperature_1>`                                                            Specify temperature.

:ref:`heat_transfer_coeff <heat_transfer_coeff_1>`                   Specify Convective Heat Transfer Coefficient.

:ref:`free_stream_temp <free_stream_temp_1>`                                      Specify Free Stream Temperature.

:ref:`external_emissivity <external_emissivity>`                                               Specify Emissivity.

:ref:`ext_rad_temperature <ext_rad_temperature>`                           Specify External Radiation Temperature.

:ref:`wall_thickness_old <wall_thickness_old>`                                             Specify Wall Thickness.

:ref:`wall_thickness <wall_thickness>`                                                     Specify Wall Thickness.

:ref:`heat_generation_rate <heat_generation_rate>`                                   Specify Heat Generation Rate.

:ref:`enable_shell_conduction <enable_shell_conduction>`                          Enable/disable shell conduction.

:ref:`conduction_layers <conduction_layers>`                                            List of Conduction Layers.

:ref:`thin_wall <thin_wall>`                                                                     Conduction Layer.

:ref:`radiating_to_fixed_temp <radiating_to_fixed_temp>`       Enable/disable wall radiating to fixed temperature.

:ref:`internal_radiation_temp <internal_radiation_temp>`                   Specify Internal Radiation Temperature.

:ref:`area_enhancement_factor <area_enhancement_factor>`                                  Area Enhancement Factor.

:ref:`contact_resistance <contact_resistance_1>`                                               Contact Resistance.

:ref:`therm_accom_coef <therm_accom_coef>`                                      Thermal Accommodation Coefficient.

:ref:`eve_accom_coef <eve_accom_coef>`                           Vibrational-Electronic Accommodation Coefficient.

:ref:`caf <caf>`                                                                   Convective Augmentation Factor.

:ref:`thermal_stabilization <thermal_stabilization>`                                Enable Thermal Stabilization?.

:ref:`scale_factor <scale_factor_1>`                                                                 Scale Factor.

:ref:`stab_method <stab_method>`                                                             Stabilization Method.

:ref:`boundary_advection <boundary_advection>`                                                Boundary Advection?.

========================================================   =======================================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_30>`       'child_object_type' of phase.

:ref:`phase_child <phase_child_55>`       'child_object_type' of phase.

===================================   =================================

