:orphan:

.. _thread_number_control:

thread_number_control
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thread_number_control.thread_number_control
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`thread_number_method <thread_number_method>`       'thread_number_method' child.

:ref:`fixed_thread_number <fixed_thread_number>`          'fixed_thread_number' child.

==================================================   =================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

