:orphan:

.. _transmissivity:

transmissivity
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.transmissivity.transmissivity
    :show-inheritance:

.. rubric:: Attributes

============================================   ===========================================

Attribute                                                                          Summary

============================================   ===========================================
:ref:`v_transmissivity <v_transmissivity>`                Direct Visible (Transmissivity).

:ref:`ir_transmissivity <ir_transmissivity>`                   Direct IR (Transmissivity).

:ref:`d_transmissivity <d_transmissivity>`         Diffuse Hemispherical (Transmissivity).

============================================   ===========================================

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

