:orphan:

.. _transfer_currrent_exp:

transfer_currrent_exp
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.transfer_currrent_exp.transfer_currrent_exp
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`parameters <parameters_1>`       Model parameters.

================================   =====================

