:orphan:

.. _trigger_t:

trigger_t
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.trigger_t.trigger_t
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================================

Parent                                                                     Summary

======================================   =========================================
:ref:`internal_short <internal_short>`       Set internal short reaction kinetics.

======================================   =========================================

