:orphan:

.. _turbo_choice:

turbo_choice
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbo_choice.turbo_choice
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`create <create_1>`                                   Create mesh interfaces.

:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

