:orphan:

.. _udf_side:

udf_side
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.udf_side.udf_side
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`udf_side_child <udf_side_child>`


.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`input_parameters <input_parameters_1>`       Enter the input-parameters menu.

============================================   ====================================

