:orphan:

.. _user_defined_child:

user_defined_child
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.user_defined_child.user_defined_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ======================================================================

Attribute                                                                                                                         Summary

================================================================   ======================================================================
:ref:`name <name>`                                                                                                    Name of the object.

:ref:`average_over <average_over>`                                                                                  'average_over' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`                                     'retain_instantaneous_values' child.

:ref:`function_name <function_name>`                                                                               'function_name' child.

:ref:`input_params <input_params>`                                                                                  'input_params' child.

:ref:`output_parameter <output_parameter_1>`                           Option to make report definition available as an output parameter.

================================================================   ======================================================================

.. rubric:: Methods

========================================================   ======================================================================

Method                                                                                                                    Summary

========================================================   ======================================================================
:ref:`create_output_parameter <create_output_parameter>`       Option to make report definition available as an output parameter.

========================================================   ======================================================================

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`user_defined <user_defined_6>`       Select the report definition type.

====================================   ======================================

