:orphan:

.. _value_1:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.value_1.value
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`data_points_child <data_points_child>`       'child_object_type' of data_points.

============================================   =======================================

