:orphan:

.. _value_17:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.value_17.value
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`objectives_child <objectives_child>`       'child_object_type' of objectives.

:ref:`results_child <results_child>`                'child_object_type' of results.

==========================================   ======================================

