:orphan:

.. _vaporization_model:

vaporization_model
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.vaporization_model.vaporization_model
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ====================================================

Attribute                                                                                                               Summary

========================================================================   ====================================================
:ref:`option <option_12>`                                                      Select method for calculating material property.

:ref:`diffusion_controlled <diffusion_controlled>`                                               Diffusion controlled settings.

:ref:`convection_diffusion_controlled <convection_diffusion_controlled>`              Convection diffusion controlled settings.

========================================================================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`droplet_particle_child <droplet_particle_child>`       'child_object_type' of droplet_particle.

:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

:ref:`material_child <material_child_1>`                             'child_object_type' of material.

======================================================   ============================================

