:orphan:

.. _vector_opt:

vector_opt
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.vector_opt.vector_opt
    :show-inheritance:

.. rubric:: Attributes

==================================   ===========================================================

Attribute                                                                                Summary

==================================   ===========================================================
:ref:`in_plane <in_plane>`                                  Select if you want in plane vectors.

:ref:`fixed_length <fixed_length>`                 Select whether you want fixed length vectors.

:ref:`x_comp <x_comp>`                     Select if you want to display X-axis aligned vectors.

:ref:`y_comp <y_comp>`                     Select if you want to display Y-axis aligned vectors.

:ref:`z_comp <z_comp>`                     Select if you want to display Z-axis aligned vectors.

:ref:`scale_head <scale_head>`           Select a value for scaling the size of the vector head.

:ref:`tessellation <tessellation>`                              Select a value for tessellation.

:ref:`color <color_5>`                                           Select a color for the vectors.

==================================   ===========================================================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`vector_child <vector_child>`       'child_object_type' of vector.

==================================   ==================================

