:orphan:

.. _vector_length:

vector_length
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.vector_length.vector_length
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`option <option_1>`                                'option' child.

:ref:`constant_length <constant_length>`       'constant_length' child.

:ref:`variable_length <variable_length>`       'variable_length' child.

========================================   ============================

.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`vector_settings <vector_settings>`       Select vector style.

========================================   ========================

