:orphan:

.. _velocity_components:

velocity_components
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.velocity_components.velocity_components
    :show-inheritance:

.. rubric:: Methods

========================================   ==========================================

Method                                                                        Summary

========================================   ==========================================
:ref:`list_properties <list_properties>`          List properties of selected object.

:ref:`resize <resize>`                         Set number of objects for list-object.

========================================   ==========================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

=============================   =======================

Parent                                          Summary

=============================   =======================
:ref:`momentum <momentum_10>`       Help not available.

:ref:`momentum <momentum_11>`       Help not available.

=============================   =======================

