:orphan:

.. _velocity_2:

velocity
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.velocity_2.velocity
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

