:orphan:

.. _volume_frac_spec_method:

volume_frac_spec_method
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.volume_frac_spec_method.volume_frac_spec_method
    :show-inheritance:

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`multiphase <multiphase_2>`       Multiphase settings.

================================   ========================

