:orphan:

.. _w_sei:

w_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.w_sei.w_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

