:orphan:

.. _weighting_factor:

weighting_factor
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.weighting_factor.weighting_factor
    :show-inheritance:

.. rubric:: Included in:

================================   ==================================

Parent                                                        Summary

================================   ==================================
:ref:`first_rate <first_rate>`           Two competing rates setting.

:ref:`second_rate <second_rate>`       Second competing rate setting.

================================   ==================================

