:orphan:

.. _weight_2:

weight
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.weight_2.weight
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`lines_child <lines_child>`       'child_object_type' of lines.

================================   =================================

