:orphan:

.. _write_polar_dist_func_to_file:

write_polar_dist_func_to_file
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.write_polar_dist_func_to_file.write_polar_dist_func_to_file
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================

Argument                                               Summary

===============================   ============================
:ref:`file_name <file_name_12>`       Name of output CSV file.

===============================   ============================

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

