:orphan:

.. _write_to_file_5:

write_to_file
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.write_to_file_5.write_to_file
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`file_name <file_name_18>`                    File name.

:ref:`append_data <append_data_1>`       Append data to file.

==================================   ========================

.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`reporting <reporting>`       Adjoint reporting menu.

============================   ===========================

