:orphan:

.. _xi:

xi
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.xi.xi
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

