:orphan:

.. _y_2_1:

y_2
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.y_2_1.y_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

