.. _ref_solver_tui_solve_set_multiphase_numerics_heat_mass_transfer_cavitation:

solver.tui.solve.set.multiphase\_numerics.heat\_mass\_transfer.cavitation
=========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.heat_mass_transfer.cavitation
   :members: schnerr_cond_coeff, display_clipped_pressure, max_vapor_pressure_ratio, schnerr_evap_coeff, min_vapor_pressure, turbulent_diffusion

