.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: vmass_coeff, slope_limiter, cavitation, sfc_tension_coeff, visc_disp_factor, lift_shaver_podowski, vmass_implicit, interphase_discr, sfc_modeling, virtual_mass, wall_adhesion, vmass_implicit_options, sfc_model_type, lift, lift_montoya, jump_adhesion, interphase_visc_disp

