:orphan:

.. _absolute_criteria:

absolute_criteria
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.absolute_criteria
    :show-inheritance:

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`equations_1_child <equations_1_child>`                               'child_object_type' of equations.

:ref:`adjoint_equations_1_child <adjoint_equations_1_child>`       'child_object_type' of adjoint_equations.

============================================================   =============================================

