:orphan:

.. _activation_energy_1:

activation_energy
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.activation_energy_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`herschel_bulkley <herschel_bulkley>`       Herschel-Bulkley viscosity settings.

==========================================   ========================================

