:orphan:

.. _add_custom_vector:

add_custom_vector
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.add_custom_vector.add_custom_vector
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`surface_integrals <surface_integrals>`       Create a surface integral report.

============================================   =====================================

