:orphan:

.. _add_1:

add
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.add_1
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`view_sync <view_sync>`       Settings related to view synchronization.

============================   =============================================

