:orphan:

.. _angle_3:

angle
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.angle_3
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ==============================================

Parent                                                                                                        Summary

====================================================================   ==============================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`               Make interface zones phase lagged.

:ref:`periodic_instances_child <periodic_instances_child>`                 'child_object_type' of periodic_instances.

====================================================================   ==============================================

