:orphan:

.. _animations:

animations
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.animations
    :show-inheritance:

.. rubric:: Attributes

========================================   =====================================

Attribute                                                                Summary

========================================   =====================================
:ref:`playback <playback>`                                     'playback' child.

:ref:`scene_animation <scene_animation>`       Keyframe animation option object.

========================================   =====================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

