:orphan:

.. _anode_ex_c:

anode_ex_c
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.anode_ex_c
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_4 <parameters_4>`       Model parameters.

:ref:`parameters_5 <parameters_5>`       Model parameters.

==================================   =====================

