:orphan:

.. _anode_fc_zone:

anode_fc_zone
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_fc_zone
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================

Attribute                                                                   Summary

==============================================   ==================================
:ref:`anode_fc_zone_list <anode_fc_zone_list>`       Anode flow channel cell zones.

==============================================   ==================================

.. rubric:: Included in:

====================   =============

Parent                       Summary

====================   =============
:ref:`anode <anode>`       Up anode.

====================   =============

