:orphan:

.. _aspect_ratio:

aspect_ratio
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.aspect_ratio
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`width <width_2>`        'width' child.

:ref:`height <height>`       'height' child.

======================   ===================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

