:orphan:

.. _average_mass_flux:

average_mass_flux
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.average_mass_flux
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_3 <momentum_3>`       Allows to change momentum model variables or settings.

:ref:`momentum_4 <momentum_4>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

