:orphan:

.. _axis_from:

axis_from
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.axis_from
    :show-inheritance:

.. rubric:: Attributes

==========================================   =================================================================================================================================================

Attribute                                                                                                                                                                              Summary

==========================================   =================================================================================================================================================
:ref:`direction_option <direction_option>`       The axis you are specifying using by selecting either X, Y, or Z. You can either specify the orientation by providing a point or a direction.

:ref:`vector <vector>`                                                                                                                        The XYZ components of the orientation direction.

:ref:`point <point_2>`                                                                                                                            The XYZ components of the orientation point.

:ref:`axis_label <axis_label>`                                                                                                                            Which  XYZ axis you want to specify.

==========================================   =================================================================================================================================================

.. rubric:: Included in:

================================   ======================================================

Parent                                                                            Summary

================================   ======================================================
:ref:`first_axis <first_axis>`         The axis-from and axis-to of your reference frame.

:ref:`second_axis <second_axis>`       The axis-from and axis-to of your reference frame.

================================   ======================================================

