:orphan:

.. _axis_origin:

axis_origin
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_origin.axis_origin
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================================

Parent                                                                                  Summary

==========================================   ==================================================
:ref:`cyl_orthotropic <cyl_orthotropic>`         Cylindrical orthotropic conductivity settings.

:ref:`cyl_orthotropic <cyl_orthotropic_1>`       Cylindrical orthotropic conductivity settings.

==========================================   ==================================================

