:orphan:

.. _axis_1:

axis
====

.. autoclass:: ansys.fluent.core.solver.settings_232.axis_1.axis
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

