:orphan:

.. _basic_info:

basic_info
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.basic_info
    :show-inheritance:

.. rubric:: Attributes

==========================================   =======================================

Attribute                                                                    Summary

==========================================   =======================================
:ref:`number_of_blades <number_of_blades>`               The total number of blades.

:ref:`rotor_speed <rotor_speed>`                      The rotor speed for the rotor.

:ref:`tip_radius <tip_radius>`                    The radius of the rotor blade tip.

:ref:`root_radius <root_radius>`                 The radius of the rotor blade root.

==========================================   =======================================

.. rubric:: Included in:

============================   =================================================

Parent                                                                   Summary

============================   =================================================
:ref:`general_1 <general_1>`       Menu to define the rotor general information.

============================   =================================================

