:orphan:

.. _bc_type_2:

bc_type
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.bc_type_2
    :show-inheritance:

.. rubric:: Included in:

================================   ===================================================

Parent                                                                         Summary

================================   ===================================================
:ref:`radiation_7 <radiation_7>`       Radiation settings for this boundary-condition.

================================   ===================================================

