:orphan:

.. _bin_count:

bin_count
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.bin_count
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================================================

Parent                                                                                                  Summary

============================================   ================================================================
:ref:`pressure_outlet_2 <pressure_outlet_2>`       Pressure specification method on pressure-outlet boundaries.

============================================   ================================================================

