:orphan:

.. _bitrate_scale:

bitrate_scale
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.bitrate_scale
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`advance_quality <advance_quality>`       Advance Quality setting.

========================================   ============================

