:orphan:

.. _boundaries_child:

boundaries_child
================

.. autoclass:: ansys.fluent.core.solver.settings_232.boundaries_child.boundaries_child
    :show-inheritance:

.. rubric:: Attributes

============================   ==============================

Attribute                                             Summary

============================   ==============================
:ref:`type <type_4>`               Set physics boundary type.

:ref:`locations <locations>`             Input location name.

============================   ==============================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`boundaries <boundaries>`       'boundaries' child.

==============================   =======================

