:orphan:

.. _c:

c
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.c
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`blottner_curve_fit <blottner_curve_fit>`                           Blottner curve fit viscosity settings.

:ref:`gupta_curve_fit_viscosity <gupta_curve_fit_viscosity>`                Gupta curve fit viscosity settings.

:ref:`gupta_curve_fit_conductivity <gupta_curve_fit_conductivity>`       Gupta curve fit conductivity settings.

==================================================================   ==========================================

