:orphan:

.. _cal_pressure_jump_from_avg_conditions:

cal_pressure_jump_from_avg_conditions
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cal_pressure_jump_from_avg_conditions
    :show-inheritance:

.. rubric:: Included in:

================================================================   =========================================

Parent                                                                                               Summary

================================================================   =========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`       Pressure jump specification settings.

================================================================   =========================================

