:orphan:

.. _carreau:

carreau
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.carreau
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===========================================

Attribute                                                                                        Summary

==========================================================   ===========================================
:ref:`option <option_28>`                                        Select non newtonian dependency method.

:ref:`time_constant <time_constant>`                                      Specify time constant, lambda.

:ref:`power_law_index <power_law_index>`                                        Specify power-law index.

:ref:`zero_shear_viscosity <zero_shear_viscosity>`                         Specify zero shear viscosity.

:ref:`infinite_shear_viscosity <infinite_shear_viscosity>`             Specify infinite shear viscosity.

:ref:`reference_temperature <reference_temperature_2>`           Specify reference temperature, T_alpha.

:ref:`activation_energy <activation_energy>`                         Specify activation energy/r, alpha.

==========================================================   ===========================================

.. rubric:: Included in:

============================   =====================================

Parent                                                       Summary

============================   =====================================
:ref:`viscosity <viscosity>`       Set material property: viscosity.

============================   =====================================

