:orphan:

.. _cathode_ca_brugg_coeff:

cathode_ca_brugg_coeff
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.cathode_ca_brugg_coeff
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Up cathode catalyst layer.

========================================   ==============================

