:orphan:

.. _cathode_mpl_brug_coeff:

cathode_mpl_brug_coeff
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_mpl_brug_coeff
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================

Parent                                                   Summary

==========================================   ===================
:ref:`cathode_mpl_zone <cathode_mpl_zone>`       Up cathode MPL.

==========================================   ===================

