:orphan:

.. _cbubble_c2:

cbubble_c2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cbubble_c2
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`transition <transition>`       The transition model options.

==============================   =================================

