:orphan:

.. _cell_function_2:

cell_function
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_function_2
    :show-inheritance:

.. rubric:: Included in:

========================================   ======================================================================

Parent                                                                                                    Summary

========================================   ======================================================================
:ref:`mass_average <mass_average>`                        Print mass-average of scalar over specified cell zones.

:ref:`mass_integral <mass_integral>`            Print mass-weighted integral of scalar over specified cell zones.

:ref:`mass_1 <mass_1>`                                                  Print total mass of specified cell zones.

:ref:`sum_1 <sum_1>`                                               Print sum of scalar over specified cell zones.

:ref:`twopisum <twopisum>`                     Print sum of scalar over specified cell zones multiplied by 2\*Pi.

:ref:`minimum_10 <minimum_10>`                                 Print minimum of scalar over specified cell zones.

:ref:`maximum_9 <maximum_9>`                                   Print maximum of scalar over specified cell zones.

:ref:`volume_4 <volume_4>`                                            Print total volume of specified cell zones.

:ref:`volume_average <volume_average>`         Print volume-weighted average of scalar over specified cell zones.

:ref:`volume_integral <volume_integral>`               Print volume integral of scalar over specified cell zones.

========================================   ======================================================================

