:orphan:

.. _cffio_options:

cffio_options
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.cffio_options.cffio_options
    :show-inheritance:

.. rubric:: Attributes

====================================================   =====================================================================================================================

Attribute                                                                                                                                                            Summary

====================================================   =====================================================================================================================
:ref:`io_mode <io_mode>`                                                                                                                                   Set CFF I/O mode.

:ref:`compression_level <compression_level>`               0 => no compression, 1 => best compression speed; least compression, 9 => best compression ratio, slowetst speed.

:ref:`single_precision_data <single_precision_data>`                    Specify whether the double-precision solver saves single-precision data when writing CFF data files.

====================================================   =====================================================================================================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

