:orphan:

.. _cfl_type:

cfl_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cfl_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================================================   ==================================================

Parent                                                                                                                                  Summary

==========================================================================================   ==================================================
:ref:`cfl_based_time_stepping_advanced_options <cfl_based_time_stepping_advanced_options>`       Advanced settings for CFL-based time stepping.

==========================================================================================   ==================================================

