:orphan:

.. _change_all_one_to_one_interfaces_names:

change_all_one_to_one_interfaces_names
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.change_all_one_to_one_interfaces_names
    :show-inheritance:

.. rubric:: Included in:

====================================   =======================================================================================

Parent                                                                                                                 Summary

====================================   =======================================================================================
:ref:`naming_option <naming_option>`       Specify whether or not to include an informative suffix to the mesh interface name.

====================================   =======================================================================================

