:orphan:

.. _clip_sphere_options:

clip_sphere_options
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.clip_sphere_options
    :show-inheritance:

.. rubric:: Attributes

======================================   ====================================================================

Attribute                                                                                             Summary

======================================   ====================================================================
:ref:`selection_type <selection_type>`          Provide whether to choose inside or outside of clip geometry.

:ref:`settings <settings_33>`                                              Provide clip sphere(s) attributes.

:ref:`reset <reset_2>`                       Specifies whether to resets the values to precalculated default.

======================================   ====================================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`volumes_2_child <volumes_2_child>`       'child_object_type' of volumes.

========================================   ===================================

