:orphan:

.. _co2:

co2
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.co2
    :show-inheritance:

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`equilibrium_results <equilibrium_results>`       Water equilibrium calculation.

================================================   ==================================

