:orphan:

.. _coarsening:

coarsening
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.coarsening
    :show-inheritance:

.. rubric:: Included in:

========================   ================================================================

Parent                                                                              Summary

========================   ================================================================
:ref:`overset <overset>`       Define adaption settings suitable for an overset simulation.

========================   ================================================================

