:orphan:

.. _coefficient_1:

coefficient_1
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.coefficient_1
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`expert_child <expert_child>`       'child_object_type' of expert.

==================================   ==================================

