:orphan:

.. _color_9:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.color_9
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`surface_name_child <surface_name_child>`       'child_object_type' of surface_name.

==============================================   ========================================

