:orphan:

.. _compute_vf_accelerated:

compute_vf_accelerated
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.compute_vf_accelerated
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================================================================

Argument                                                                                        Summary

==============================   ======================================================================
:ref:`file_name <file_name_6>`       Name of output file for updated surface clusters and view factors.

==============================   ======================================================================

.. rubric:: Included in:

================   ==========================================================

Parent                                                                Summary

================   ==========================================================
:ref:`s2s <s2s>`       Enable/disable the Surface to Surface radiation model.

================   ==========================================================

