:orphan:

.. _compare:

compare
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.compare
    :show-inheritance:

.. rubric:: Included in:

========================================   =======================================================================================

Parent                                                                                                                     Summary

========================================   =======================================================================================
:ref:`compare_results <compare_results>`       Compare contour plots from two different data files and generate a difference plot.

========================================   =======================================================================================

