:orphan:

.. _cone_type:

cone_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cone_type
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================================================================

Parent                                                                                                         Summary

======================================   =============================================================================
:ref:`injection_type <injection_type>`       Define the type of the injection, including surface, file, and atomizers.

======================================   =============================================================================

