:orphan:

.. _const_parcel_mass:

const_parcel_mass
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.const_parcel_mass
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`parcel_method <parcel_method>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

