:orphan:

.. _contour_lines:

contour_lines
=============

.. deprecated:: Ansys Fluent 2025 R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.contour_lines
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

