:orphan:

.. _convert_skewed_cells:

convert_skewed_cells
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.convert_skewed_cells
    :show-inheritance:

.. rubric:: Arguments

====================================================   ==========================================

Argument                                                                                  Summary

====================================================   ==========================================
:ref:`cell_thread_list <cell_thread_list>`                 Zones where cells should be converted.

:ref:`max_cell_skewness <max_cell_skewness>`                        Target maximum cell skewness.

:ref:`convert_skewed_cells <convert_skewed_cells_1>`                'convert_skewed_cells' child.

====================================================   ==========================================

.. rubric:: Included in:

============================   =========================

Parent                                           Summary

============================   =========================
:ref:`polyhedra <polyhedra>`       The polyhedra object.

============================   =========================

