:orphan:

.. _correction_smoothing:

correction_smoothing
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.correction_smoothing
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`relaxation_factor_5 <relaxation_factor_5>`       FAS multigrid relaxation factor object.

================================================   ===========================================

