:orphan:

.. _count:

count
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.count
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =========================================

Parent                                                                                         Summary

==========================================================   =========================================
:ref:`before_init_modification <before_init_modification>`           'before_init_modification' child.

:ref:`original_settings <original_settings>`                                'original_settings' child.

:ref:`modifications_child <modifications_child>`                 'child_object_type' of modifications.

:ref:`method_25 <method_25>`                                                     Partition the domain.

==========================================================   =========================================

