:orphan:

.. _crossflow_transition:

crossflow_transition
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.crossflow_transition
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`transition <transition>`       The transition model options.

==============================   =================================

