:orphan:

.. _customization:

customization
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.customization
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==========================================

Attribute                                                                                 Summary

====================================================   ==========================================
:ref:`echem_rate <echem_rate>`                             Electrochemistry rate factor function.

:ref:`relative_permeability <relative_permeability>`             Relative permeability  function.

====================================================   ==========================================

.. rubric:: Included in:

==================================   ================================================

Parent                                                                        Summary

==================================   ================================================
:ref:`electrolysis <electrolysis>`       The Electrolysis and H2 Pump model settings.

==================================   ================================================

