:orphan:

.. _customized_udf_1:

customized_udf
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.customized_udf_1
    :show-inheritance:

.. rubric:: Attributes

================================   ===========================================

Attribute                                                              Summary

================================   ===========================================
:ref:`enabled <enabled_44>`            Enable/disable customized PEMFC module.

:ref:`source_file <source_file>`                              UDF source file.

================================   ===========================================

.. rubric:: Methods

================================================================   =======================================================

Method                                                                                                             Summary

================================================================   =======================================================
:ref:`create_customized_addon_lib <create_customized_addon_lib>`                          Create customized addon library.

:ref:`copy_user_source_file <copy_user_source_file>`                   Copy user modifiable file to the working directory.

================================================================   =======================================================

.. rubric:: Included in:

====================   =========================

Parent                                   Summary

====================   =========================
:ref:`pemfc <pemfc>`       PEMFC model settings.

====================   =========================

