:orphan:

.. _custom_plane:

custom_plane
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.custom_plane
    :show-inheritance:

.. rubric:: Attributes

===========================   =================================

Attribute                                               Summary

===========================   =================================
:ref:`enabled <enabled_68>`       Enable custom symmetry plane.

:ref:`plane <plane>`                 Set custom symmetry plane.

===========================   =================================

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`x_5 <x_5>`                    Region conditions in the X direction.

:ref:`y_5 <y_5>`                    Region conditions in the Y direction.

:ref:`z_5 <z_5>`                    Region conditions in the Z direction.

:ref:`theta_2 <theta_2>`        Region conditions in the theta direction.

:ref:`radial <radial>`         Region conditions in the radial direction.

:ref:`axial <axial>`            Region conditions in the axial direction.

========================   ==============================================

