:orphan:

.. _custom_laws:

custom_laws
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.custom_laws
    :show-inheritance:

.. rubric:: Attributes

===========================   ==============================================================================================

Attribute                                                                                                            Summary

===========================   ==============================================================================================
:ref:`enabled <enabled_20>`       In e.g. the Web UI, open access to the individual particle laws and the switcher function.

:ref:`law_1 <law_1>`                             Help for this object class is not available without an instantiated object.

:ref:`law_2 <law_2>`                             Help for this object class is not available without an instantiated object.

:ref:`law_3 <law_3>`                             Help for this object class is not available without an instantiated object.

:ref:`law_4 <law_4>`                             Help for this object class is not available without an instantiated object.

:ref:`law_5 <law_5>`                             Help for this object class is not available without an instantiated object.

:ref:`law_6 <law_6>`                             Help for this object class is not available without an instantiated object.

:ref:`law_7 <law_7>`                             Help for this object class is not available without an instantiated object.

:ref:`law_8 <law_8>`                             Help for this object class is not available without an instantiated object.

:ref:`law_9 <law_9>`                             Help for this object class is not available without an instantiated object.

:ref:`law_10 <law_10>`                           Help for this object class is not available without an instantiated object.

:ref:`switch <switch>`                           Help for this object class is not available without an instantiated object.

===========================   ==============================================================================================

.. rubric:: Methods

==============================   ========================================

Method                                                            Summary

==============================   ========================================
:ref:`reset_laws <reset_laws>`       Reset all particles laws to default.

==============================   ========================================

.. rubric:: Included in:

============================================   ===============================================================================

Parent                                                                                                                 Summary

============================================   ===============================================================================
:ref:`physical_models_1 <physical_models_1>`       Help for this object class is not available without an instantiated object.

============================================   ===============================================================================

