:orphan:

.. _custom_plane:

custom_plane
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.custom_plane
    :show-inheritance:

.. rubric:: Attributes

===========================   =================================

Attribute                                               Summary

===========================   =================================
:ref:`enabled <enabled_76>`       Enable custom symmetry plane.

:ref:`plane <plane_1>`                   Custom symmetry plane.

===========================   =================================

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`x_9 <x_9>`                    Region conditions in the X direction.

:ref:`y_9 <y_9>`                    Region conditions in the Y direction.

:ref:`z_9 <z_9>`                    Region conditions in the Z direction.

:ref:`theta_2 <theta_2>`        Region conditions in the theta direction.

:ref:`radial <radial>`         Region conditions in the radial direction.

:ref:`axial <axial>`            Region conditions in the axial direction.

========================   ==============================================

