:orphan:

.. _delete_8:

delete
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.delete_8
    :show-inheritance:

.. rubric:: Arguments

======================================   =========================

Argument                                                   Summary

======================================   =========================
:ref:`design_points <design_points_1>`       Design Point Name(s).

======================================   =========================

.. rubric:: Included in:

====================================   ========================================================

Parent                                                                                  Summary

====================================   ========================================================
:ref:`design_points <design_points>`       Manages the design points within the selected study.

====================================   ========================================================

