:orphan:

.. _delete:

delete
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.delete.delete
    :show-inheritance:

.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`surface <surface>`       'surface' child.

========================   ====================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`surface_mesh <surface_mesh>`       Enter the surface mesh menu.

==================================   ================================

