:orphan:

.. _density_exponent:

density_exponent
================

.. autoclass:: ansys.fluent.core.solver.settings_232.density_exponent.density_exponent
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`compressible_liquid <compressible_liquid>`       'compressible_liquid' child.

================================================   ================================

