:orphan:

.. _dir_x:

dir_x
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.dir_x
    :show-inheritance:

.. rubric:: Included in:

================================================================   =========================================

Parent                                                                                               Summary

================================================================   =========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`       Pressure jump specification settings.

================================================================   =========================================

