:orphan:

.. _directional_spreading_method:

directional_spreading_method
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.directional_spreading_method
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_7 <multiphase_7>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

