:orphan:

.. _direction_1_2:

direction_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.direction_1_2
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================================

Parent                                                                                                  Summary

==========================================================   ==================================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       Orthotropic structure Youngs modulus settings.

==========================================================   ==================================================

