:orphan:

.. _disable_1:

disable
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.disable_1
    :show-inheritance:

.. rubric:: Arguments

============================   ==================================

Argument                                                  Summary

============================   ==================================
:ref:`mod_name <mod_name_1>`       Modificatoins name to disable.

============================   ==================================

.. rubric:: Included in:

================================================================   ================================

Parent                                                                                      Summary

================================================================   ================================
:ref:`automatic_case_modification <automatic_case_modification>`       Automatic Case Modification.

================================================================   ================================

