:orphan:

.. _discrete_boundary_condition_child:

discrete_boundary_condition_child
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.discrete_boundary_condition_child
    :show-inheritance:

.. rubric:: Included in:

================================================================   ======================================================================

Parent                                                                                                                            Summary

================================================================   ======================================================================
:ref:`discrete_boundary_condition <discrete_boundary_condition>`       List of boundary conditions for Discrete population balance model.

================================================================   ======================================================================

