:orphan:

.. _domain:

domain
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.domain
    :show-inheritance:

.. rubric:: Included in:

============================================   =================================================

Parent                                                                                   Summary

============================================   =================================================
:ref:`change_zone_state <change_zone_state>`       Change the realgas material state for a zone.

============================================   =================================================

