:orphan:

.. _droplet_particles:

droplet_particles
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.droplet_particles
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ===============================================================================================

Parent                                                                                                                                                   Summary

==============================================================   ===============================================================================================
:ref:`coupled_heat_mass_solution <coupled_heat_mass_solution>`       Options to enable coupled calculation of heat and mass exchange for various particle types.

==============================================================   ===============================================================================================

