:orphan:

.. _east_direction:

east_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.east_direction
    :show-inheritance:

.. rubric:: Attributes

======================   ==============================

Attribute                                       Summary

======================   ==============================
:ref:`east_x <east_x>`       X-value of east-direction.

:ref:`east_y <east_y>`       Y-value of east-direction.

:ref:`east_z <east_z>`       Z-value of east-direction.

======================   ==============================

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`mesh_orientation <mesh_orientation>`       Mesh-orientation for solar calculation.

==========================================   ===========================================

