:orphan:

.. _edc_pasr_model_options:

edc_pasr_model_options
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.edc_pasr_model_options
    :show-inheritance:

.. rubric:: Attributes

====================================================   =============================================

Attribute                                                                                    Summary

====================================================   =============================================
:ref:`edc_pasr_mixing_model <edc_pasr_mixing_model>`                          The PaSR mixing model.

:ref:`mixing_constant <mixing_constant>`                     The mixing constant [from 0.05 to 1.0].

:ref:`fractal_dimension <fractal_dimension>`               The fractal dimension [from 3.0 and 5.0].

====================================================   =============================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`edc_model_options <edc_model_options>`       'edc_model_options' child.

============================================   ==============================

