:orphan:

.. _effective_temperature:

effective_temperature
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.effective_temperature
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================

Parent                                                      Summary

==============================   ==================================
:ref:`sutherland <sutherland>`       Sutherland viscosity settings.

==============================   ==================================

