:orphan:

.. _enabled_42:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.enabled_42
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================

Parent                                                         Summary

======================================   =============================
:ref:`customized_udf <customized_udf>`       Customized UDFs settings.

======================================   =============================

