:orphan:

.. _enabled_30:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_30
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================================================

Parent                                                                                     Summary

====================================   ===========================================================
:ref:`orthotropic_k <orthotropic_k>`       Parameters related to orthotropic thermal conductivity.

====================================   ===========================================================

