:orphan:

.. _exclusive:

exclusive
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.exclusive
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`concurrent_settings <concurrent_settings>`       Concurrent Settings.

================================================   ========================

