:orphan:

.. _expert_3:

expert
======

.. autoclass:: ansys.fluent.core.solver.settings_232.expert_3.expert
    :show-inheritance:

.. rubric:: Attributes

==============================================================   =======================================================

Attribute                                                                                                        Summary

==============================================================   =======================================================
:ref:`under_relaxation_factor <under_relaxation_factor>`                  Specify under-relaxation factor to be used in 

:ref:`explicit_relaxation_factor <explicit_relaxation_factor>`       Specify explicit relaxation factor to be applied to

==============================================================   =======================================================

.. rubric:: Included in:

================================================================   ===========================================================

Parent                                                                                                                 Summary

================================================================   ===========================================================
:ref:`acoustics_wave_eqn_controls <acoustics_wave_eqn_controls>`       Enter menu for acoustics wave equation solver controls.

================================================================   ===========================================================

