:orphan:

.. _explicit_fsi_force:

explicit_fsi_force
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.explicit_fsi_force.explicit_fsi_force
    :show-inheritance:

.. rubric:: Included in:

======================   ====================================

Parent                                                Summary

======================   ====================================
:ref:`expert <expert>`       Enter the structure expert menu.

======================   ====================================

