:orphan:

.. _explicit_expert_options:

explicit_expert_options
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.explicit_expert_options
    :show-inheritance:

.. rubric:: Attributes

==================================================   =========================

Attribute                                                              Summary

==================================================   =========================
:ref:`sub_time_step_method <sub_time_step_method>`       Sub time step method.

:ref:`solve_vof_every_iter <solve_vof_every_iter>`       Solve vof every iter.

:ref:`vof_filtering <vof_filtering>`                      Vof-filtering-class.

==================================================   =========================

.. rubric:: Included in:

==================================================   ===========================

Parent                                                                   Summary

==================================================   ===========================
:ref:`advanced_formulation <advanced_formulation>`       Body force formulation.

==================================================   ===========================

