:orphan:

.. _external_ht_coeff:

external_ht_coeff
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.external_ht_coeff
    :show-inheritance:

.. rubric:: Included in:

====================================================   ============================================

Parent                                                                                      Summary

====================================================   ============================================
:ref:`thermal_abuse_fitting <thermal_abuse_fitting>`       Thermal abuse parameter estimation tool.

:ref:`test_data_sets_child <test_data_sets_child>`           'child_object_type' of test_data_sets.

====================================================   ============================================

