:orphan:

.. _fan_1_child:

fan_child
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.fan_1_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =================================================================

Attribute                                                                                                                      Summary

==================================================================   =================================================================
:ref:`name <name_5>`                                                                                               Name of the object.

:ref:`phase <phase_30>`                                                  Provides an object description for phase-specific conditions.

:ref:`pressure_jump_specification <pressure_jump_specification>`                                 Pressure jump specification settings.

:ref:`swirl_velocity_specification <swirl_velocity_specification>`                              Swirl Velocity specification settings.

:ref:`discrete_phase <discrete_phase_2>`                                                                      Discrete Phase settings.

:ref:`geometry <geometry_7>`                                                    Allows to change geometry model variables or settings.

==================================================================   =================================================================

.. rubric:: Methods

======================================   ======================================================================================================================

Method                                                                                                                                                  Summary

======================================   ======================================================================================================================
:ref:`display <display_2>`                   Show the selected zone surface. If the surface does not exist, this command creates it first and then displays it.

:ref:`create_surface <create_surface>`                                                                                        Create surface for selected zone.

======================================   ======================================================================================================================

.. rubric:: Included in:

====================   ===========================================

Parent                                                     Summary

====================   ===========================================
:ref:`fan_1 <fan_1>`       Settings for boundary-condition object.

====================   ===========================================

