:orphan:

.. _field_1:

field
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.field_1.field
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`width <width>`          'width' child.

:ref:`height <height>`       'height' child.

======================   ===================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

