:orphan:

.. _field_1:

field
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.field_1
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================================================

Parent                                                                                                                              Summary

==================================================================   ======================================================================
:ref:`iso_surface_child <iso_surface_child>`                                                            'child_object_type' of iso_surface.

:ref:`iso_clip_child <iso_clip_child>`                                                                     'child_object_type' of iso_clip.

:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       Provides access to creating new and editing multiple iso-surfaces.

==================================================================   ======================================================================

