:orphan:

.. _file_name_52:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.file_name_52
    :show-inheritance:

.. rubric:: Included in:

====================================================   ====================================================

Parent                                                                                              Summary

====================================================   ====================================================
:ref:`optimal_displacements <optimal_displacements>`             Export the computed optimal displacements.

:ref:`export_displacements <export_displacements>`         Export the total computed optimal displacements.

====================================================   ====================================================

