:orphan:

.. _file_name_46:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.file_name_46
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`write_to_file_9 <write_to_file_9>`             Write report to file.

:ref:`autosave_1 <autosave_1>`                 Optimizer reporting object.

========================================   ===============================

