:orphan:

.. _filename_6:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_6
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

==============================================   ===================================

