:orphan:

.. _file_name_1_17:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_1_17
    :show-inheritance:

.. rubric:: Included in:

==============================================   =============================================================

Parent                                                                                                 Summary

==============================================   =============================================================
:ref:`read_location_file <read_location_file>`       Command object to read location file in the pack builder.

==============================================   =============================================================

