:orphan:

.. _film_regime:

film_regime
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.film_regime
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ================

Parent                                                                Summary

==========================================================   ================
:ref:`user_defined_functions_1 <user_defined_functions_1>`       Main object.

==========================================================   ================

