:orphan:

.. _fixes:

fixes
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.fixes.fixes
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child_1>`


.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

