:orphan:

.. _floating_surface_name:

floating_surface_name
=====================

.. autoclass:: ansys.fluent.core.solver.settings_232.floating_surface_name.floating_surface_name
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`disk_id <disk_id>`       Menu to define the disk face/surface name:

========================   ==============================================

