:orphan:

.. _flow_scheme:

flow_scheme
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.flow_scheme
    :show-inheritance:

.. rubric:: Included in:

==================================   ==========================================

Parent                                                                  Summary

==================================   ==========================================
:ref:`p_v_coupling <p_v_coupling>`       The pressure velocity coupling scheme.

==================================   ==========================================

