:orphan:

.. _get_center:

get_center
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.get_center
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`rotation_child <rotation_child>`         'child_object_type' of rotation.

:ref:`scaling_1_child <scaling_1_child>`        'child_object_type' of scaling.

========================================   ====================================

