:orphan:

.. _gupta_curve_fit_conductivity:

gupta_curve_fit_conductivity
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.gupta_curve_fit_conductivity.gupta_curve_fit_conductivity
    :show-inheritance:

.. rubric:: Attributes

==============   ==========================

Attribute                           Summary

==============   ==========================
:ref:`a <a_3>`       Specify A Coefficient.

:ref:`b <b_2>`       Specify B Coefficient.

:ref:`c <c_1>`       Specify C Coefficient.

:ref:`d <d>`         Specify D Coefficient.

:ref:`e <e_2>`       Specify E Coefficient.

==============   ==========================

.. rubric:: Included in:

====================================================   ============================================================

Parent                                                                                                      Summary

====================================================   ============================================================
:ref:`thermal_conductivity <thermal_conductivity_1>`       Thermal-conductivity property setting for this material.

====================================================   ============================================================

