:orphan:

.. _high_order_rc:

high_order_rc
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.high_order_rc
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`vof_numerics <vof_numerics>`       VOF numeric options.

==================================   ========================

