:orphan:

.. _impact_angle_constant_x:

impact_angle_constant_x
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.impact_angle_constant_x
    :show-inheritance:

.. rubric:: Included in:

========================   ===========================================

Parent                                                         Summary

========================   ===========================================
:ref:`mclaury <mclaury>`       Settings for the McLaury erosion model.

========================   ===========================================

