:orphan:

.. _in_plane_motion_only:

in_plane_motion_only
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.in_plane_motion_only
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`specify_boundary_child <specify_boundary_child>`       'child_object_type' of specify_boundary.

======================================================   ============================================

