:orphan:

.. _include_local_polyhedra_conversion_in_repair:

include_local_polyhedra_conversion_in_repair
============================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.include_local_polyhedra_conversion_in_repair
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

