:orphan:

.. _include_current_data:

include_current_data
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.include_current_data
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`objectives <objectives>`       Objectives used in the design change tool.

==============================   ==============================================

