:orphan:

.. _init_from_data_file:

init_from_data_file
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.init_from_data_file
    :show-inheritance:

.. rubric:: Included in:

====================================================   =================================================

Parent                                                                                           Summary

====================================================   =================================================
:ref:`initialization_method <initialization_method>`                      'initialization_method' child.

:ref:`init_from_solution <init_from_solution>`             How to initialize if no solution data exists.

====================================================   =================================================

