:orphan:

.. _inlet_vent_child_1:

inlet_vent_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.inlet_vent_child_1.inlet_vent_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_36>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`inlet_vent <inlet_vent_1>`       Select thread-type.

================================   =======================

