:orphan:

.. _inner_diameter:

inner_diameter
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.inner_diameter
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

