:orphan:

.. _intake_fan_1_child:

intake_fan_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.intake_fan_1_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name_2>`                                     Name of the object.

:ref:`location <location_2>`                            Input location name.

:ref:`settings <settings_9>`       Select domain name to define settings on.

============================   =============================================

.. rubric:: Methods

======================   ===============================================

Method                                                           Summary

======================   ===============================================
:ref:`split <split_1>`       Input boundary and location names to split.

======================   ===============================================

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`intake_fan_1 <intake_fan_1>`       Select thread-type.

==================================   =======================

