:orphan:

.. _interface_child:

interface_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.interface_child.interface_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`phase <phase_7>`                                                     'phase' child.

:ref:`name <name_1>`                                                        'name' child.

:ref:`geom_disable <geom_disable>`                                  'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                               'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                        'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                        'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                        'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                     'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                               'geom_bgthread' child.

:ref:`non_overlap_zone_name <non_overlap_zone_name>`       'non_overlap_zone_name' child.

====================================================   ==================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`interface <interface>`       'interface' child.

============================   ======================

