:orphan:

.. _interface_name_4:

interface_name
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.interface_name_4
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================================================================

Parent                                                                                                                               Summary

======================================================   ===================================================================================
:ref:`on_specified_interface <on_specified_interface>`       Maximum number of bands to be employed at the specified mixing plane interface.

======================================================   ===================================================================================

