:orphan:

.. _interface_type:

interface_type
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.interface_type
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =======================

Parent                                                                           Summary

==============================================================   =======================
:ref:`interface_modeling_options <interface_modeling_options>`       Interface modeling.

==============================================================   =======================

