:orphan:

.. _intrinsic_model:

intrinsic_model
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.intrinsic_model
    :show-inheritance:

.. rubric:: Attributes

======================================================================   =================================================

Attribute                                                                                                          Summary

======================================================================   =================================================
:ref:`diffusion_rate_constant <diffusion_rate_constant>`                             Mass diffusion-limited rate constant.

:ref:`pre_exponential_factor <pre_exponential_factor_1>`                     Kinetics-limited rate pre-exponential factor.

:ref:`activation_energy <activation_energy_4>`                                    Kinetics-limited rate activation energy.

:ref:`char_porosity <char_porosity>`                                                                        Char porosity.

:ref:`mean_pore_radius <mean_pore_radius>`                                                               Mean pore radius.

:ref:`specific_internal_surface_area <specific_internal_surface_area>`                     Specific internal surface area.

:ref:`tortuosity <tortuosity>`                                                                                 Tortuosity.

:ref:`burning_mode <burning_mode>`                                                                    Burning mode, alpha.

======================================================================   =================================================

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`combustion_model <combustion_model>`       Material property: combustion-model.

==========================================   ========================================

