:orphan:

.. _job_settings:

job_settings
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.job_settings
    :show-inheritance:

.. rubric:: Attributes

========================================================================================   =====================================================

Attribute                                                                                                                                Summary

========================================================================================   =====================================================
:ref:`job_name <job_name>`                                                                                                             Job Name.

:ref:`capability <capability>`                                                                                                       Capability.

:ref:`number_of_processes <number_of_processes>`                                                                            Number of Processes.

:ref:`use_gpu_solver <use_gpu_solver>`                                                                                           Use GPU Solver.

:ref:`number_of_gpus_per_node <number_of_gpus_per_node>`                                                                Number of GPUs Per Node.

:ref:`launch_web_server <launch_web_server>`                                                                                  Launch Web Server.

:ref:`web_server_token <web_server_token>`                                                                                     Web Server Token.

:ref:`maximum_execution_time <maximum_execution_time>`                                                                   Maximum Execution Time.

:ref:`exclusive <exclusive>`                                                                                                          Exclusive.

:ref:`number_of_processes_per_node <number_of_processes_per_node>`                                                 Number of Processes per Node.

:ref:`mpi_type <mpi_type>`                                                                                                             MPI Type.

:ref:`interconnect_type <interconnect_type>`                                                                                  Interconnect Type.

:ref:`current_queue <current_queue>`                                                                                              Current Queue.

:ref:`keep_all_output_files <keep_all_output_files>`                                                    Keep all output files of completed jobs.

:ref:`keep_specific_output_files <keep_specific_output_files>`                                     Keep specific output files of completed jobs.

:ref:`list_of_output_files <list_of_output_files>`                                              List of output files to keep for completed jobs.

:ref:`upload_associated_files_only <upload_associated_files_only>`                                   Upload files associated with the case only.

:ref:`upload_all_files_from_working_directory <upload_all_files_from_working_directory>`            Upload all the files from working directory.

:ref:`use_default_journal <use_default_journal>`                                                  Use default journal for remote job submission.

:ref:`use_custom_journal <use_custom_journal>`                                                     Use custom journal for remote job submission.

:ref:`custom_journal_path <custom_journal_path>`                                               Path of custom journal for remote job submission.

:ref:`auto_generate_simulation_report <auto_generate_simulation_report>`                                        Auto-generate simulation report.

:ref:`export_sim_report_as_html <export_sim_report_as_html>`                                                   Export simulation report as HTML.

:ref:`export_sim_report_as_pdf <export_sim_report_as_pdf>`                                                      Export simulation report as PDF.

:ref:`export_sim_report_as_ppt <export_sim_report_as_ppt>`                                                      Export simulation report as PPT.

========================================================================================   =====================================================

.. rubric:: Included in:

======================================   ============================

Parent                                                        Summary

======================================   ============================
:ref:`remote_compute <remote_compute>`       Remote Compute Settings.

======================================   ============================

