:orphan:

.. _law_5:

law_5
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.law_5
    :show-inheritance:

.. rubric:: Included in:

================================   ============================================

Parent                                                                  Summary

================================   ============================================
:ref:`custom_laws <custom_laws>`       Lagrangian custom particle law settings.

================================   ============================================

