:orphan:

.. _line_width_2:

line_width
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.line_width_2
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================

Parent                                                           Summary

============================================   =========================
:ref:`style_attribute_1 <style_attribute_1>`       The style attributes.

============================================   =========================

