:orphan:

.. _list_properties_2:

list_properties
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.list_properties_2
    :show-inheritance:

.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`name <name_9>`       'name' child.

====================   =================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

