:orphan:

.. _list_2:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.list_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`geometry_5 <geometry_5>`                                   Main object.

:ref:`graphics_objects <graphics_objects>`       The graphics objects object.

==========================================   ================================

