:orphan:

.. _list_4:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.list_4
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`view_sync <view_sync>`       Settings related to view synchronization.

============================   =============================================

