:orphan:

.. _list_2:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.list_2
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`mesh_interfaces <mesh_interfaces>`       The mesh interfaces object.

========================================   ===============================

