:orphan:

.. _magnitude:

magnitude
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.magnitude
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================================

Parent                                                                            Summary

==========================   ============================================================
:ref:`velocity <velocity>`       Lagrangian particle injection initial velocity settings.

==========================   ============================================================

