:orphan:

.. _magnitude_1:

magnitude
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.magnitude_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================

Parent                                                                                                    Summary

==========================================   ====================================================================
:ref:`angular_velocity <angular_velocity>`       Lagrangian particle injection initial angular velocity settings.

==========================================   ====================================================================

