:orphan:

.. _mass_flux_correction_method:

mass_flux_correction_method
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mass_flux_correction_method
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`expert_6 <expert_6>`       Overset expert solver options object.

==========================   =========================================

