:orphan:

.. _max_merge_iterations:

max_merge_iterations
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_merge_iterations
    :show-inheritance:

.. rubric:: Included in:

====================   ===================================

Parent                                             Summary

====================   ===================================
:ref:`merge <merge>`       Partition merging optimization.

====================   ===================================

