:orphan:

.. _max_merge_iterations:

max_merge_iterations
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.max_merge_iterations.max_merge_iterations
    :show-inheritance:

.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`merge <merge>`       Set partition merging optimization.

====================   =======================================

