:orphan:

.. _max_iter_2:

max_iter
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_iter_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`diffusion_settings <diffusion_settings>`       'diffusion_settings' child.

==============================================   ===============================

