:orphan:

.. _maximum_6:

maximum
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.maximum_6
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

