:orphan:

.. _mesh_child:

mesh_child
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.mesh_child.mesh_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ========================================

Attribute                                                                                           Summary

================================================================   ========================================
:ref:`name <name>`                                                                      Name of the object.

:ref:`report_type <report_type>`                                                       'report_type' child.

:ref:`per_zone <per_zone>`                                                                'per_zone' child.

:ref:`average_over <average_over>`                                                    'average_over' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`       'retain_instantaneous_values' child.

:ref:`cell_zones <cell_zones_3>`                                                        'cell_zones' child.

:ref:`face_zones <face_zones>`                                                          'face_zones' child.

================================================================   ========================================

.. rubric:: Methods

========================================================   ======================================

Method                                                                                    Summary

========================================================   ======================================
:ref:`create_output_parameter <create_output_parameter>`       'create_output_parameter' command.

========================================================   ======================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`mesh <mesh_1>`       'mesh' child.

====================   =================

