:orphan:

.. _model_constant_n2:

model_constant_n2
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.model_constant_n2
    :show-inheritance:

.. rubric:: Included in:

================   =======================================

Parent                                             Summary

================   =======================================
:ref:`oka <oka>`       Settings for the Oka erosion model.

================   =======================================

