:orphan:

.. _mt_species_model_options:

mt_species_model_options
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mt_species_model_options
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`mt_species_group <mt_species_group>`       Species mass transfer group.

==========================================   ================================

