:orphan:

.. _n2o_species:

n2o_species
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.n2o_species
    :show-inheritance:

.. rubric:: Attributes

==========================================   =======================

Attribute                                                    Summary

==========================================   =======================
:ref:`add <add_3>`                               Enable/disable N2O.

:ref:`molecular_weight <molecular_weight>`        Molecular weights.

==========================================   =======================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`expert_2 <expert_2>`       NOx expert mode.

==========================   ====================

