:orphan:

.. _n_theta_divisions:

n_theta_divisions
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.n_theta_divisions
    :show-inheritance:

.. rubric:: Included in:

======================================================   ======================================================================

Parent                                                                                                                  Summary

======================================================   ======================================================================
:ref:`angular_discretization <angular_discretization>`       Angular discretization for the discrete ordinates radiation model.

======================================================   ======================================================================

