:orphan:

.. _named_expression:

named_expression
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.named_expression.named_expression
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =============================================

Parent                                                                                             Summary

==========================================================   =============================================
:ref:`named_expressions_child <named_expressions_child_1>`       'child_object_type' of named_expressions.

==========================================================   =============================================

