:orphan:

.. _name_1:

name
====

.. autoclass:: ansys.fluent.core.solver.settings_232.name_1.name
    :show-inheritance:

.. rubric:: Included in:

================================================================   ======================================================

Parent                                                                                                            Summary

================================================================   ======================================================
:ref:`copy_by_name <copy_by_name>`                                      Copy a material from the database (pick by name).

:ref:`list_properties <list_properties_2>`                             List the properties of a material in the database.

:ref:`fluid_child <fluid_child>`                                                            'child_object_type' of fluid.

:ref:`solid_child <solid_child>`                                                            'child_object_type' of solid.

:ref:`mixture_child <mixture_child>`                                                      'child_object_type' of mixture.

:ref:`inert_particle_child <inert_particle_child>`                                 'child_object_type' of inert_particle.

:ref:`droplet_particle_child <droplet_particle_child>`                           'child_object_type' of droplet_particle.

:ref:`combusting_particle_child <combusting_particle_child>`                  'child_object_type' of combusting_particle.

:ref:`particle_mixture_child <particle_mixture_child>`                           'child_object_type' of particle_mixture.

:ref:`list_properties <list_properties_3>`                              List the properties of a locally-stored material.

:ref:`fluid_child <fluid_child_1>`                                                          'child_object_type' of fluid.

:ref:`phase_child <phase_child>`                                                            'child_object_type' of phase.

:ref:`solid_child <solid_child_1>`                                                          'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`                                                          'child_object_type' of phase.

:ref:`axis_child <axis_child>`                                                               'child_object_type' of axis.

:ref:`phase_child <phase_child_2>`                                                          'child_object_type' of phase.

:ref:`exhaust_fan_child <exhaust_fan_child>`                                          'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_3>`                                                          'child_object_type' of phase.

:ref:`fan_child <fan_child>`                                                                  'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`                                                          'child_object_type' of phase.

:ref:`inlet_vent_child <inlet_vent_child>`                                             'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                                          'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                                             'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                                          'child_object_type' of phase.

:ref:`interface_child <interface_child>`                                                'child_object_type' of interface.

:ref:`phase_child <phase_child_7>`                                                          'child_object_type' of phase.

:ref:`interior_child <interior_child>`                                                   'child_object_type' of interior.

:ref:`phase_child <phase_child_8>`                                                          'child_object_type' of phase.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`                              'child_object_type' of mass_flow_inlet.

:ref:`phase_child <phase_child_9>`                                                          'child_object_type' of phase.

:ref:`network_child <network_child>`                                                      'child_object_type' of network.

:ref:`phase_child <phase_child_10>`                                                         'child_object_type' of phase.

:ref:`network_end_child <network_end_child>`                                          'child_object_type' of network_end.

:ref:`phase_child <phase_child_11>`                                                         'child_object_type' of phase.

:ref:`outflow_child <outflow_child>`                                                      'child_object_type' of outflow.

:ref:`phase_child <phase_child_12>`                                                         'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                                          'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_13>`                                                         'child_object_type' of phase.

:ref:`periodic_child <periodic_child>`                                                   'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`                                                         'child_object_type' of phase.

:ref:`porous_jump_child <porous_jump_child>`                                          'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_15>`                                                         'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`                     'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_16>`                                                         'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`                                 'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_17>`                                                         'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`                              'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_18>`                                                         'child_object_type' of phase.

:ref:`radiator_child <radiator_child>`                                                   'child_object_type' of radiator.

:ref:`phase_child <phase_child_19>`                                                         'child_object_type' of phase.

:ref:`rans_les_interface_child <rans_les_interface_child>`                     'child_object_type' of rans_les_interface.

:ref:`phase_child <phase_child_20>`                                                         'child_object_type' of phase.

:ref:`recirculation_inlet_child <recirculation_inlet_child>`                  'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_21>`                                                         'child_object_type' of phase.

:ref:`recirculation_outlet_child <recirculation_outlet_child>`               'child_object_type' of recirculation_outlet.

:ref:`phase_child <phase_child_22>`                                                         'child_object_type' of phase.

:ref:`velocity_inlet_child <velocity_inlet_child>`                                 'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                                                         'child_object_type' of phase.

:ref:`wall_child <wall_child>`                                                               'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`                                                         'child_object_type' of phase.

:ref:`named_expressions_child <named_expressions_child>`                        'child_object_type' of named_expressions.

:ref:`display_frame <display_frame>`                                                             Display Reference Frame.

:ref:`hide_frame <hide_frame>`                                                                      Hide Reference Frame.

:ref:`mesh_child <mesh_child>`                                                               'child_object_type' of mesh.

:ref:`surface_child <surface_child>`                                                      'child_object_type' of surface.

:ref:`volume_child <volume_child>`                                                         'child_object_type' of volume.

:ref:`force_child <force_child>`                                                            'child_object_type' of force.

:ref:`moment_child <moment_child>`                                                         'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                                               'child_object_type' of flux.

:ref:`injection_child <injection_child>`                                                'child_object_type' of injection.

:ref:`user_defined_child <user_defined_child>`                                       'child_object_type' of user_defined.

:ref:`aeromechanics_child <aeromechanics_child>`                                    'child_object_type' of aeromechanics.

:ref:`icing_child <icing_child>`                                                            'child_object_type' of icing.

:ref:`expression_child <expression_child>`                                             'child_object_type' of expression.

:ref:`single_val_expression_child <single_val_expression_child>`            'child_object_type' of single_val_expression.

:ref:`report_files_child <report_files_child>`                                       'child_object_type' of report_files.

:ref:`report_plots_child <report_plots_child>`                                       'child_object_type' of report_plots.

:ref:`convergence_reports_child <convergence_reports_child>`                  'child_object_type' of convergence_reports.

:ref:`cell_registers_child <cell_registers_child>`                                 'child_object_type' of cell_registers.

:ref:`solution_animations_child <solution_animations_child>`                  'child_object_type' of solution_animations.

:ref:`remove_dataset <remove_dataset>`                                                                    Remove dataset.

:ref:`point_surface_child <point_surface_child>`                                    'child_object_type' of point_surface.

:ref:`line_surface_child <line_surface_child>`                                       'child_object_type' of line_surface.

:ref:`rake_surface_child <rake_surface_child>`                                       'child_object_type' of rake_surface.

:ref:`iso_surface_child <iso_surface_child>`                                          'child_object_type' of iso_surface.

:ref:`plane_surface_child <plane_surface_child>`                                    'child_object_type' of plane_surface.

:ref:`mesh_child <mesh_child_1>`                                                             'child_object_type' of mesh.

:ref:`contour_child <contour_child>`                                                      'child_object_type' of contour.

:ref:`vector_child <vector_child>`                                                         'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`                                                   'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`                                 'child_object_type' of particle_track.

:ref:`lic_child <lic_child>`                                                                  'child_object_type' of lic.

:ref:`olic_child <olic_child>`                                                               'child_object_type' of olic.

:ref:`xy_plot_child <xy_plot_child>`                                                      'child_object_type' of xy_plot.

:ref:`scene_child <scene_child>`                                                            'child_object_type' of scene.

:ref:`graphics_objects_child <graphics_objects_child>`                           'child_object_type' of graphics_objects.

================================================================   ======================================================

