:orphan:

.. _new_si_id:

new_si_id
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.new_si_id.new_si_id
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================================================================

Parent                                                                                                          Summary

==================================   ==================================================================================
:ref:`auto_pairing <auto_pairing>`       Automatically pair and create mesh interfaces for some or all interface zones.

==================================   ==================================================================================

