:orphan:

.. _new_body_suffix:

new_body_suffix
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.new_body_suffix
    :show-inheritance:

.. rubric:: Included in:

================   ============================================================

Parent                                                                  Summary

================   ============================================================
:ref:`cad <cad>`       Export specified surfaces from 3D cases as an .stl file.

================   ============================================================

