:orphan:

.. _north_y:

north_y
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.north_y.north_y
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`north_direction <north_direction>`       'north_direction' child.

========================================   ============================

