:orphan:

.. _north_x:

north_x
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.north_x
    :show-inheritance:

.. rubric:: Included in:

========================================   ==========================================

Parent                                                                        Summary

========================================   ==========================================
:ref:`north_direction <north_direction>`       North-direction in global coordinates.

========================================   ==========================================

