:orphan:

.. _number_of_child_droplets:

number_of_child_droplets
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_child_droplets
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

