:orphan:

.. _number_of_bins_1:

number_of_bins
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_bins_1
    :show-inheritance:

.. rubric:: Arguments

==============================   =======================

Argument                                         Summary

==============================   =======================
:ref:`sample_var <sample_var>`       'sample_var' child.

:ref:`num_bins <num_bins>`             'num_bins' child.

==============================   =======================

.. rubric:: Included in:

========================================   ======================================================================================================

Parent                                                                                                                                    Summary

========================================   ======================================================================================================
:ref:`setup_reduction <setup_reduction>`       Up the sample data reduction by specifying all relevant options and setting parameters as desired.

========================================   ======================================================================================================

