:orphan:

.. _number_dod_level:

number_dod_level
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_dod_level
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

==============================================   ===================================

