:orphan:

.. _object_name_1:

object_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.object_name_1
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================================

Parent                                                                           Summary

========================================   =============================================
:ref:`display_2 <display_2>`                                    Display graphics object.

:ref:`add_to_graphics <add_to_graphics>`       Add graphics object to existing graphics.

:ref:`clear_history <clear_history>`                               Clear object history.

:ref:`write_3 <write_3>`                                                'write' command.

========================================   =============================================

