:orphan:

.. _observable_1:

observable
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.observable_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`entries_child <entries_child>`       'child_object_type' of entries.

====================================   ===================================

