:orphan:

.. _oh_model:

oh_model
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.oh_model
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================

Parent                                                          Summary

==============================================   ======================
:ref:`thermal_parameters <thermal_parameters>`       Thermal NOx model.

==============================================   ======================

