:orphan:

.. _option_61:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_61
    :show-inheritance:

.. rubric:: Included in:

==============================================   =========================

Parent                                                             Summary

==============================================   =========================
:ref:`accuracy_control_1 <accuracy_control_1>`       Control the accuracy.

==============================================   =========================

