:orphan:

.. _options_11:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.options_11
    :show-inheritance:

.. rubric:: Attributes

===============================   ========================

Attribute                                          Summary

===============================   ========================
:ref:`verbosity <verbosity_17>`       Multigrid verbosity.

===============================   ========================

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`fas_mg_controls <fas_mg_controls>`       FAS multigrid controls object.

========================================   ==================================

