:orphan:

.. _option_48:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_48
    :show-inheritance:

.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`distance_option <distance_option>`       The distance method.

========================================   ========================

