:orphan:

.. _options_8:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.options_8.options
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`nodes <nodes>`                      'nodes' child.

:ref:`edges <edges_1>`                    'edges' child.

:ref:`faces <faces_1>`                    'faces' child.

:ref:`partitions <partitions>`       'partitions' child.

:ref:`overset <overset_2>`              'overset' child.

:ref:`gap <gap>`                            'gap' child.

==============================   =======================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

