:orphan:

.. _option_72:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_72
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`cumulative_plot_child <cumulative_plot_child>`       'child_object_type' of cumulative_plot.

====================================================   ===========================================

