:orphan:

.. _option_5:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_5
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`tke_prandtl_number <tke_prandtl_number>`       The TKE Prandtl number.

==============================================   ===========================

