:orphan:

.. _origin_2:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.origin_2
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

