:orphan:

.. _orthogonal_quality_threshold:

orthogonal_quality_threshold
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.orthogonal_quality_threshold
    :show-inheritance:

.. rubric:: Included in:

============================================   =================================

Parent                                                                   Summary

============================================   =================================
:ref:`poor_mesh_removal <poor_mesh_removal>`       The poor mesh removal object.

============================================   =================================

