:orphan:

.. _osmoticdrag_coeff:

osmoticdrag_coeff
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.osmoticdrag_coeff
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_3 <parameters_3>`       Model parameters.

==================================   =====================

