:orphan:

.. _outer_diameter:

outer_diameter
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.outer_diameter
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

