:orphan:

.. _outer_radius:

outer_radius
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.outer_radius
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`cone_settings <cone_settings>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

