:orphan:

.. _overset_3:

overset
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.overset_3
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===========================================================

Attribute                                                                                                  Summary

====================================================   ===========================================================
:ref:`high_order_pressure <high_order_pressure>`           High order pressure extrapolation at overset interface.

:ref:`interpolation_method <interpolation_method>`              The interpolation method for overset interface(s).

:ref:`orphan_cell_treatment <orphan_cell_treatment>`                    Enable solver to run with orphans present.

:ref:`expert <expert_7>`                                                     Overset expert solver options object.

====================================================   ===========================================================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_2 <methods_2>`       The solution methods object.

============================   ================================

