:orphan:

.. _parameters_12:

parameters
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.parameters_12
    :show-inheritance:

.. rubric:: Methods

============================================   =====================================================

Method                                                                                       Summary

============================================   =====================================================
:ref:`create <create>`                             Create a new instance of the current object type.

:ref:`delete <delete>`                                                      Delete selected objects.

:ref:`rename <rename>`                                                            Rename the object.

:ref:`list_1 <list_1>`                                                List the names of the objects.

:ref:`list_properties_1 <list_properties_1>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                        Create a copy of the object.

============================================   =====================================================

.. rubric:: Named object type

:ref:`parameters_12_child <parameters_12_child>`


.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`design_change <design_change>`       Design change object.

====================================   =========================

