:orphan:

.. _parameters_7:

parameters
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parameters_7
    :show-inheritance:

.. rubric:: Attributes

==============================================================================   =============================================================================================

Attribute                                                                                                                                                              Summary

==============================================================================   =============================================================================================
:ref:`iter_count <iter_count>`                                                                             Additional iterations to accomodate contact solution stabilization.

:ref:`solution_stabilization_persistence <solution_stabilization_persistence>`       Persistence of the solution stabilization based on events [0-contact based, 1-always on].

:ref:`persistence_fixed_time_steps <persistence_fixed_time_steps>`                                      Fixed time-steps for solution stabilization persistence after trigger.

:ref:`persistence_fixed_duration <persistence_fixed_duration>`                                                Fixed time for solution stabilization persistence after trigger.

:ref:`extrapolation_method <extrapolation_method>`                                        Solution extrapolation method for cells changing status from contact to non-contact.

==============================================================================   =============================================================================================

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`contact_solution_controls <contact_solution_controls>`       Solver controls for contact marks method.

============================================================   =============================================

