:orphan:

.. _parcel_method:

parcel_method
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parcel_method
    :show-inheritance:

.. rubric:: Attributes

======================================================   ============================================

Attribute                                                                                     Summary

======================================================   ============================================
:ref:`option <option_32>`                                                         The parcel method:.

:ref:`const_number_in_parcel <const_number_in_parcel>`       The number of particles in each parcel:.

:ref:`const_parcel_mass <const_parcel_mass>`                                        The parcel mass:.

:ref:`const_parcel_diameter <const_parcel_diameter>`                            The parcel diameter:.

======================================================   ============================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

