:orphan:

.. _periodic_zone_name:

periodic_zone_name
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.periodic_zone_name.periodic_zone_name
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`slit_periodic <slit_periodic_1>`       Slit a periodic zone into two symmetry zones.

======================================   =================================================

