:orphan:

.. _phase_20:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_20.phase
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`phase_child <phase_child_20>`


.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

==========================================================   ==============================================

