:orphan:

.. _phase_8_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.phase_8_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ===========================================================

Attribute                                                                            Summary

==============================   ===========================================================
:ref:`interface <interface_1>`       Allows to change interface model variables or settings.

:ref:`geometry <geometry_6>`          Allows to change geometry model variables or settings.

==============================   ===========================================================

.. rubric:: Included in:

========================   ======================================

Parent                                                    Summary

========================   ======================================
:ref:`phase_8 <phase_8>`       Domain name to define settings on.

========================   ======================================

