:orphan:

.. _physical_velocity_porous_formulation:

physical_velocity_porous_formulation
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.physical_velocity_porous_formulation
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`settings_25 <settings_25>`       'settings' child.

================================   =====================

