:orphan:

.. _points:

points
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.points
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`x_10 <x_10>`                  Region conditions in the X direction.

:ref:`y_10 <y_10>`                  Region conditions in the Y direction.

:ref:`z_9 <z_9>`                    Region conditions in the Z direction.

:ref:`theta_2 <theta_2>`        Region conditions in the theta direction.

:ref:`radial <radial>`         Region conditions in the radial direction.

:ref:`axial <axial>`            Region conditions in the axial direction.

========================   ==============================================

