:orphan:

.. _ppt_piecewise_polynomial:

ppt_piecewise_polynomial
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.ppt_piecewise_polynomial
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================================

Attribute                                                                       Summary

================================   ====================================================
:ref:`function_of <function_of>`       The independent variable of polynomial function.

:ref:`range <range>`                                     Piecewise-polynomial settings.

================================   ====================================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`lift_euler_child <lift_euler_child>`                      'child_object_type' of lift_euler.

:ref:`wall_lub_euler_child <wall_lub_euler_child>`          'child_object_type' of wall_lub_euler.

:ref:`turb_disp_euler_child <turb_disp_euler_child>`       'child_object_type' of turb_disp_euler.

:ref:`slip_velocity_child <slip_velocity_child>`             'child_object_type' of slip_velocity.

:ref:`surface_tension_child <surface_tension_child>`       'child_object_type' of surface_tension.

:ref:`intf_area_child <intf_area_child>`                         'child_object_type' of intf_area.

:ref:`slope_limiter_child <slope_limiter_child>`             'child_object_type' of slope_limiter.

====================================================   ===========================================

