:orphan:

.. _prandtl_tuning_coefficient:

prandtl_tuning_coefficient
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.prandtl_tuning_coefficient
    :show-inheritance:

.. rubric:: Included in:

==========================   =============================================

Parent                                                             Summary

==========================   =============================================
:ref:`tip_loss <tip_loss>`       Menu to define the rotor tip loss model: 

==========================   =============================================

