:orphan:

.. _premix:

premix
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.premix
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =====================================

Attribute                                                                                                  Summary

==========================================================================   =====================================
:ref:`turbulence_chemistry_interaction <turbulence_chemistry_interaction>`       Turbulence-Chemistry Interaction.

:ref:`flame_speed_model <flame_speed_model>`                                       Turbulence Flame Speed Options.

:ref:`variance_settings <variance_settings>`                                            Specify Variance Settings.

==========================================================================   =====================================

.. rubric:: Included in:

==========================================================================   =====================================

Parent                                                                                                     Summary

==========================================================================   =====================================
:ref:`partially_premixed_model_options <partially_premixed_model_options>`       Partially Premixed Model Options.

==========================================================================   =====================================

