:orphan:

.. _premix_unburnt_fuel_mf:

premix_unburnt_fuel_mf
======================

.. autoclass:: ansys.fluent.core.solver.settings_232.premix_unburnt_fuel_mf.premix_unburnt_fuel_mf
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_10>`                                  Select method for calculating material property.

:ref:`value <value_1>`                                                                       'value' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

