:orphan:

.. _pressure_outlet_3:

pressure_outlet
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.pressure_outlet_3
    :show-inheritance:

.. rubric:: Attributes

==========================================   ====================================================================================================

Attribute                                                                                                                                 Summary

==========================================   ====================================================================================================
:ref:`blending_factor <blending_factor_1>`       The pressure blend factor(f), blends between specified pressure and average pressure conditions.

:ref:`bin_count <bin_count>`                                 The number of bins in to which the boundary is subdivided in radial or axial strips.

:ref:`average_pressure <average_pressure>`         Supress pressure average warning messages when average pressure is enabled with unsteady flow.

==========================================   ====================================================================================================

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`settings_25 <settings_25>`       'settings' child.

================================   =====================

