:orphan:

.. _preserve_boundary_layer:

preserve_boundary_layer
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.preserve_boundary_layer.preserve_boundary_layer
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`options <options_1>`       Enter options menu.

==========================   =======================

