:orphan:

.. _print_6:

print
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.print_6
    :show-inheritance:

.. rubric:: Arguments

==================================   ================

Argument                                      Summary

==================================   ================
:ref:`object_name <object_name_4>`       Object name.

==================================   ================

.. rubric:: Included in:

========================================   =====================

Parent                                                   Summary

========================================   =====================
:ref:`cumulative_plot <cumulative_plot>`       Cumulative plots.

========================================   =====================

