:orphan:

.. _prism_vec2_1:

prism_vec2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.prism_vec2_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`swelling_model_1 <swelling_model_1>`       Battery swelling model related parameters.

==========================================   ==============================================

