:orphan:

.. _projection_1:

projection
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.projection_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

