:orphan:

.. _rad_source_term:

rad_source_term
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.rad_source_term.rad_source_term
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

