:orphan:

.. _radiation_2:

radiation
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.radiation_2
    :show-inheritance:

.. rubric:: Attributes

==============================================================================================================   ==================================================================

Attribute                                                                                                                                                                   Summary

==============================================================================================================   ==================================================================
:ref:`radiation_bc <radiation_bc>`                                                                                                                               Radiation BC Type.

:ref:`beam_width <beam_width>`                                                                                                                                 Beam width settings.

:ref:`use_beeam_direction_from_solar_load_model_settings <use_beeam_direction_from_solar_load_model_settings>`                   Use Beam Direction from Solar Load Model Settings.

:ref:`use_irradiation_from_solar_soad_model_settings <use_irradiation_from_solar_soad_model_settings>`                              Use Irradiation from Solar Load Model Settings.

:ref:`direct_irradiation_settings <direct_irradiation_settings>`                                                                                       Direct irradiation settings.

:ref:`diffuse_irradiation_settings <diffuse_irradiation_settings>`                                                                                    Diffuse irradiation settings.

:ref:`external_black_body_temperature_method <external_black_body_temperature_method>`                                                      External Black Body Temperature Method.

:ref:`black_body_temperature <black_body_temperature>`                                                                                                      Black Body Temperature.

:ref:`internal_emissivity <internal_emissivity>`                                                                                                               Internal Emissivity.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                                                                                      Participates in View Factor Calculation?.

:ref:`participates_in_solar_ray_tracing <participates_in_solar_ray_tracing>`                                         Specifies whether to participates in Solar Ray Tracing or not.

:ref:`solar_transmissivity_factor <solar_transmissivity_factor>`                                                                                       Solar Transmissivity Factor.

==============================================================================================================   ==================================================================

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                       'child_object_type' of inlet_vent.

:ref:`phase_7_child <phase_7_child>`                                  'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                       'child_object_type' of intake_fan.

:ref:`phase_8_child <phase_8_child>`                                  'child_object_type' of phase.

:ref:`outflow_child <outflow_child>`                                'child_object_type' of outflow.

:ref:`phase_15_child <phase_15_child>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`           'child_object_type' of pressure_inlet.

:ref:`phase_20_child <phase_20_child>`                                'child_object_type' of phase.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_31_child <phase_31_child>`                                'child_object_type' of phase.

:ref:`intake_fan_1_child <intake_fan_1_child>`                   'child_object_type' of intake_fan.

:ref:`phase_32_child <phase_32_child>`                                'child_object_type' of phase.

:ref:`outflow_1_child <outflow_1_child>`                            'child_object_type' of outflow.

:ref:`phase_39_child <phase_39_child>`                                'child_object_type' of phase.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_44_child <phase_44_child>`                                'child_object_type' of phase.

======================================================   ==========================================

