:orphan:

.. _rake_surface_child:

rake_surface_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.rake_surface_child.rake_surface_child
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`name <name_1>`                                         'name' child.

:ref:`p0 <p0>`                                                 'p0' child.

:ref:`p1 <p1>`                                                 'p1' child.

:ref:`number_of_points <number_of_points>`       'number_of_points' child.

==========================================   =============================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rake_surface <rake_surface>`       'rake_surface' child.

==================================   =========================

