:orphan:

.. _randomized_positions_enabled:

randomized_positions_enabled
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.randomized_positions_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================

Parent                                                                        Summary

==============================   ====================================================
:ref:`location_1 <location_1>`       Lagrangian particle injection location settings.

==============================   ====================================================

