:orphan:

.. _read_legacy_data:

read_legacy_data
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.read_legacy_data
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

