:orphan:

.. _read_animation_file:

read_animation_file
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.read_animation_file
    :show-inheritance:

.. rubric:: Arguments

================================================   =========================================

Argument                                                                             Summary

================================================   =========================================
:ref:`animation_file_name <animation_file_name>`       Load animation from a specified file.

================================================   =========================================

.. rubric:: Included in:

==========================   =========================================================

Parent                                                                         Summary

==========================   =========================================================
:ref:`playback <playback>`       Control the playback settings of animation sequences.

==========================   =========================================================

