:orphan:

.. _read_3:

read
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.read_3
    :show-inheritance:

.. rubric:: Arguments

=================================   ===========================================

Argument                                                                Summary

=================================   ===========================================
:ref:`file_name <file_name_1_19>`                           The case file name.

:ref:`unit <unit_2>`                    The unit in which the mesh was created.

=================================   ===========================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`surface_mesh <surface_mesh>`       The surface mesh object.

==================================   ============================

