:orphan:

.. _reference_viscosity:

reference_viscosity
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.reference_viscosity.reference_viscosity
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`power_law <power_law>`          'power_law' child.

:ref:`sutherland <sutherland>`       'sutherland' child.

==============================   =======================

