:orphan:

.. _reference_frame_9:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reference_frame_9
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`point_surface_child <point_surface_child>`       'child_object_type' of point_surface.

================================================   =========================================

