:orphan:

.. _reference_frame_zone_motion_function:

reference_frame_zone_motion_function
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reference_frame_zone_motion_function
    :show-inheritance:

.. rubric:: Included in:

============================================   =================================================================

Parent                                                                                                   Summary

============================================   =================================================================
:ref:`reference_frame_2 <reference_frame_2>`                             Reference frame settings for this zone.

:ref:`reference_frame_3 <reference_frame_3>`       Allows to change reference-frame model variables or settings.

============================================   =================================================================

