:orphan:

.. _refinement_sampling_type:

refinement_sampling_type
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.refinement_sampling_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================

Parent                                                          Summary

==============================================   ======================
:ref:`algorithm_settings <algorithm_settings>`       Optimize Settings.

==============================================   ======================

