:orphan:

.. _register_1:

register
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.register_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`delete_cells_by_mark <delete_cells_by_mark>`       Delete cells based on a cell register.

==================================================   ==========================================

