:orphan:

.. _register_3:

register
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.register_3
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`register_based_child <register_based_child>`       'child_object_type' of register_based.

==================================================   ==========================================

