:orphan:

.. _register_based_child:

register_based_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.register_based_child
    :show-inheritance:

.. rubric:: Attributes

===============================   ====================================================================================================

Attribute                                                                                                                      Summary

===============================   ====================================================================================================
:ref:`name <name_18>`                                                                      The name of the dynamic poor mesh register.

:ref:`register <register_2>`                                                      The register to which poor mesh numerics is applied.

:ref:`frequency <frequency_4>`        Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

:ref:`active <active_1>`                                             Enable the application of this definition for poor mesh numerics.

:ref:`verbosity <verbosity_16>`            The verbosity of the console messages printed about this definition for poor mesh numerics.

:ref:`monitor <monitor_2>`                                                                                            'monitor' child.

===============================   ====================================================================================================

.. rubric:: Included in:

======================================   ====================================================================

Parent                                                                                                Summary

======================================   ====================================================================
:ref:`register_based <register_based>`       Up the application of poor mesh numerics to cells in a register.

======================================   ====================================================================

