:orphan:

.. _register_name_1:

register_name
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.register_name_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ===============================================================

Parent                                                                                                     Summary

================================================   ===============================================================
:ref:`list_properties_1_1 <list_properties_1_1>`       List the properties of a definition for poor mesh numerics.

================================================   ===============================================================

