:orphan:

.. _relative_permeability:

relative_permeability
=====================

.. autoclass:: ansys.fluent.core.solver.settings_232.relative_permeability.relative_permeability
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================================

Parent                                                                                Summary

==================================   ========================================================
:ref:`porous_media <porous_media>`       Multiphase miscellaneous porous media numerics menu.

==================================   ========================================================

