:orphan:

.. _report_type:

report_type
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.report_type.report_type
    :show-inheritance:

.. rubric:: Included in:

========================================================   =========================================

Parent                                                                                       Summary

========================================================   =========================================
:ref:`surface_child <surface_child>`                                 'child_object_type' of surface.

:ref:`volume_child <volume_child>`                                    'child_object_type' of volume.

:ref:`force_child <force_child>`                                       'child_object_type' of force.

:ref:`moment_child <moment_child>`                                    'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                          'child_object_type' of flux.

:ref:`injection_child <injection_child>`                           'child_object_type' of injection.

:ref:`aeromechanics_child <aeromechanics_child>`               'child_object_type' of aeromechanics.

:ref:`icing_child <icing_child>`                                       'child_object_type' of icing.

:ref:`number_density <number_density>`                                     'number_density' command.

:ref:`computed_heat_rejection <computed_heat_rejection>`          'computed_heat_rejection' command.

:ref:`inlet_temperature <inlet_temperature>`                            'inlet_temperature' command.

:ref:`outlet_temperature <outlet_temperature>`                         'outlet_temperature' command.

:ref:`mass_flow_rate <mass_flow_rate_1>`                                   'mass_flow_rate' command.

:ref:`specific_heat <specific_heat_5>`                                      'specific_heat' command.

:ref:`surface_integrals <surface_integrals>`                       Create a surface integral report.

:ref:`volume_integrals <volume_integrals>`                          Create a volume integral report.

========================================================   =========================================

