:orphan:

.. _report_definitions_1_child:

report_definitions_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.report_definitions_1_child
    :show-inheritance:

.. rubric:: Attributes

============================================   =========================================================================

Attribute                                                                                                        Summary

============================================   =========================================================================
:ref:`name <name_5>`                                                                                 Name of the object.

:ref:`report_definition <report_definition>`       Specifies the report definition used to compute the output parameter.

============================================   =========================================================================

.. rubric:: Included in:

==================================================   ===========================================================

Parent                                                                                                   Summary

==================================================   ===========================================================
:ref:`report_definitions_1 <report_definitions_1>`       Accesses output parameters based on report definitions.

==================================================   ===========================================================

