:orphan:

.. _reset_pseudo_time_method_relaxations:

reset_pseudo_time_method_relaxations
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reset_pseudo_time_method_relaxations
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`controls_1 <controls_1>`       Solution controls object.

==============================   =============================

