:orphan:

.. _reset_dpm_summaries:

reset_dpm_summaries
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reset_dpm_summaries
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ======================================================

Parent                                                                                                                      Summary

==========================================================================   ======================================================
:ref:`set_per_injection_zone_summaries <set_per_injection_zone_summaries>`       Enable per-injection per-zone DPM summary reports.

==========================================================================   ======================================================

