:orphan:

.. _ribbon:

ribbon
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ribbon
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`field <field>`                         'field' child.

:ref:`scalefactor <scalefactor>`       'scalefactor' child.

================================   ========================

.. rubric:: Included in:

========================================   =========================

Parent                                                       Summary

========================================   =========================
:ref:`style_attribute <style_attribute>`       The style attributes.

========================================   =========================

