:orphan:

.. _rotational_velocity:

rotational_velocity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotational_velocity
    :show-inheritance:

.. rubric:: Attributes

====================================   =============================================

Attribute                                                                    Summary

====================================   =============================================
:ref:`speed <speed_1>`                                    Specify the angular speed.

:ref:`rotation_axis <rotation_axis>`       Specify the axis of the angular rotation.

====================================   =============================================

.. rubric:: Included in:

============================================   ===============================================

Parent                                                                                 Summary

============================================   ===============================================
:ref:`constant_velocity <constant_velocity>`       Specify the linear and rotational velocity.

============================================   ===============================================

