:orphan:

.. _roughness_correlation_fcn:

roughness_correlation_fcn
=========================

.. deprecated:: Ansys 2025R2

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.roughness_correlation_fcn
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`transition_sst <transition_sst>`       Transition-SST options.

======================================   ===========================

