:orphan:

.. _run_calculation:

run_calculation
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.run_calculation.run_calculation
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ===============================================================

Attribute                                                                                                                            Summary

==========================================================================   ===============================================================
:ref:`pseudo_time_settings <pseudo_time_settings>`                                                             'pseudo_time_settings' child.

:ref:`iter_count <iter_count_2>`                                                                                   Set number of iterations.

:ref:`adaptive_time_stepping <adaptive_time_stepping>`                                                       'adaptive_time_stepping' child.

:ref:`cfl_based_adaptive_time_stepping <cfl_based_adaptive_time_stepping>`                         'cfl_based_adaptive_time_stepping' child.

:ref:`reporting_interval <reporting_interval>`                                   Set number of solver iterations before returning to scheme.

:ref:`time_step_count <time_step_count_1>`                                                                                Set the time step.

:ref:`transient_controls <transient_controls>`                                                                   'transient_controls' child.

:ref:`data_sampling <data_sampling_1>`                                                                                'data_sampling' child.

:ref:`data_sampling_options <data_sampling_options>`                                                   Data sampling options for statistics.

:ref:`residual_verbosity <residual_verbosity>`                                                            Set the residual report verbosity.

==========================================================================   ===============================================================

.. rubric:: Methods

============================================   =============================================

Method                                                                               Summary

============================================   =============================================
:ref:`calculate <calculate>`                                            'calculate' command.

:ref:`interrupt <interrupt>`                                       Interrupt the iterations.

:ref:`dual_time_iterate <dual_time_iterate>`                    Perform unsteady iterations.

:ref:`iterate <iterate>`                           Perform a specified number of iterations.

============================================   =============================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

