:orphan:

.. _scalars_skew_diffusion_exclude:

scalars_skew_diffusion_exclude
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.scalars_skew_diffusion_exclude.scalars_skew_diffusion_exclude
    :show-inheritance:

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`spatial <spatial>`       'spatial' child.

========================   ====================

