:orphan:

.. _scale:

scale
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scale
    :show-inheritance:

.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`x_scale <x_scale>`       'x_scale' child.

:ref:`y_scale <y_scale>`       'y_scale' child.

:ref:`z_scale <z_scale>`       'z_scale' child.

========================   ====================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

