:orphan:

.. _scheme:

scheme
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scheme
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================================================

Parent                                                                                 Summary

========================   ===================================================================
:ref:`spatial <spatial>`       Enter flexible numeris menu for spatial discretization options.

========================   ===================================================================

