:orphan:

.. _set_minimum_area:

set_minimum_area
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.set_minimum_area
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`auto_options <auto_options>`       Auto-options object.

==================================   ========================

