:orphan:

.. _settings_12:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.settings_12
    :show-inheritance:

.. rubric:: Attributes

========================================   ===========================================================

Attribute                                                                                      Summary

========================================   ===========================================================
:ref:`momentum <momentum_5>`                    Allows to change momentum model variables or settings.

:ref:`potential <potential>`                   Allows to change potential model variables or settings.

:ref:`structure <structure_1>`                 Allows to change structure model variables or settings.

:ref:`uds <uds_2>`                                   Allows to change uds model variables or settings.

:ref:`radiation <radiation_2>`                         Radiation settings for this boundary-condition.

:ref:`discrete_phase <discrete_phase_4>`             Allows to change DPM model variables or settings.

:ref:`geometry <geometry_6>`                    Allows to change geometry model variables or settings.

:ref:`phase <phase_14>`                                             Domain name to define settings on.

========================================   ===========================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`outflow_child <outflow_child>`       'child_object_type' of outflow.

====================================   ===================================

