:orphan:

.. _settings_20:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.settings_20
    :show-inheritance:

.. rubric:: Attributes

================================   ============================================================

Attribute                                                                               Summary

================================   ============================================================
:ref:`turbulence <turbulence_4>`       Allows to change turbulence model variables or settings.

:ref:`geometry <geometry_6>`             Allows to change geometry model variables or settings.

:ref:`phase <phase_22>`                                      Domain name to define settings on.

================================   ============================================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

==========================================================   ==============================================

