:orphan:

.. _settings_3:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.settings_3
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================================================================================

Attribute                                                                                                                       Summary

========================================   ============================================================================================
:ref:`split_factor <split_factor>`                                                 The factor determining when to split dynamic layers.

:ref:`collapse_factor <collapse_factor>`                                        The factor determining when to collapse dynamic layers.

:ref:`constant_height <constant_height>`       Enable/disable layering based on constant height, else layering based on constant ratio.

========================================   ============================================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`layering <layering>`       'layering' child.

==========================   =====================

