:orphan:

.. _single_rate:

single_rate
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.single_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`pre_exponential_factor <pre_exponential_factor>`       Specify pre-exponential factor.

:ref:`activation_energy <activation_energy_3>`                    Specify activation energy.

======================================================   ===================================

.. rubric:: Included in:

======================================================   ==================================================

Parent                                                                                              Summary

======================================================   ==================================================
:ref:`thermolysis_model <thermolysis_model>`                      Set material property: thermolysis-model.

:ref:`devolatilization_model <devolatilization_model>`       Set material property: devolatilization-model.

======================================================   ==================================================

