:orphan:

.. _singhal_cavitation_model:

singhal_cavitation_model
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.singhal_cavitation_model
    :show-inheritance:

.. rubric:: Included in:

==========================   ==============================

Parent                                              Summary

==========================   ==============================
:ref:`expert_9 <expert_9>`       Enter expert options menu.

==========================   ==============================

