:orphan:

.. _skip_2:

skip
====

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.skip_2
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

