:orphan:

.. _slit_periodic_1:

slit_periodic
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.slit_periodic_1
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================

Parent                                                                           Summary

====================================   =================================================
:ref:`slit_periodic <slit_periodic>`       Slit a periodic zone into two symmetry zones.

====================================   =================================================

