:orphan:

.. _slope_limiter_child:

slope_limiter_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.slope_limiter_child
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`slope_limiter_child_child <slope_limiter_child_child>`


.. rubric:: Included in:

====================================   =====================

Parent                                               Summary

====================================   =====================
:ref:`slope_limiter <slope_limiter>`       Interfacial area.

====================================   =====================

