:orphan:

.. _sofc:

sofc
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.sofc
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==========================================

Attribute                                                                           Summary

==============================================   ==========================================
:ref:`enabled <enabled_39>`                                       Enable/diable SOFC model.

:ref:`model_parameters <model_parameters>`                   The model parameters settings.

:ref:`electrochemistry <electrochemistry>`                   The electrochemistry settings.

:ref:`electrolyte_porous <electrolyte_porous>`       Electrolyte and porous zones settings.

:ref:`electric_field <electric_field>`                       Electric field model settings.

:ref:`customized_udf <customized_udf>`                            Customized UDFs settings.

==============================================   ==========================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

