:orphan:

.. _sol_press:

sol_press
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sol_press
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================

Parent                                                          Summary

======================================   ==============================
:ref:`granular_props <granular_props>`       Granular phase properties.

======================================   ==============================

