:orphan:

.. _solar_transmissivity:

solar_transmissivity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.solar_transmissivity
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

