:orphan:

.. _source_zones:

source_zones
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.source_zones
    :show-inheritance:

.. rubric:: Included in:

========================   ===========================================================

Parent                                                                         Summary

========================   ===========================================================
:ref:`sources <sources>`       Specify source zones for FW-H model or for data export.

========================   ===========================================================

