:orphan:

.. _spe_diff_zy:

spe_diff_zy
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.spe_diff_zy
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

