:orphan:

.. _species_2:

species
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.species_2.species
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==================================================================================================

Attribute                                                                                                                               Summary

==========================================   ==================================================================================================
:ref:`particle_species <particle_species>`                                                                            'particle_species' child.

:ref:`last_species <last_species>`               The last species should be the most abundant one, no transport equation will be solved for it.

==========================================   ==================================================================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

