:orphan:

.. _species_fractions:

species_fractions
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.species_fractions.species_fractions
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       'real_gas_nist_mixture' child.

====================================================   ==================================

