:orphan:

.. _species_list:

species_list
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.species_list
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`data_sampling <data_sampling>`       Data sampling object.

====================================   =========================

