:orphan:

.. _sphere_slice_child:

sphere_slice_child
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.sphere_slice_child
    :show-inheritance:

.. rubric:: Attributes

========================   ================================================

Attribute                                                           Summary

========================   ================================================
:ref:`name <name_4>`                                    Name of the object.

:ref:`center <center_2>`       The XYZ coordinates of center of the sphere.

:ref:`radius <radius_1>`                          The radius of the sphere.

========================   ================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_8>`       Display a surface.

==========================   ======================

.. rubric:: Included in:

==================================   =======================================================================

Parent                                                                                               Summary

==================================   =======================================================================
:ref:`sphere_slice <sphere_slice>`       Provides access to creating new and editing existing sphere slices.

==================================   =======================================================================

