:orphan:

.. _stabilization_1:

stabilization
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.stabilization_1
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`mg_controls_1_child <mg_controls_1_child>`       'child_object_type' of mg_controls.

================================================   =======================================

