:orphan:

.. _steady_2way_fsi:

steady_2way_fsi
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.steady_2way_fsi
    :show-inheritance:

.. rubric:: Included in:

==========================   ================================

Parent                                                Summary

==========================   ================================
:ref:`expert_4 <expert_4>`       The structure expert object.

==========================   ================================

