:orphan:

.. _stretched_mesh_enhancement:

stretched_mesh_enhancement
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.stretched_mesh_enhancement
    :show-inheritance:

.. rubric:: Attributes

========================================   ==============================================

Attribute                                                                         Summary

========================================   ==============================================
:ref:`use_enhancement <use_enhancement>`       Enhancement for mesh with stretched cells.

:ref:`aspect_ratio <aspect_ratio_1>`           Enhancement for mesh with stretched cells.

========================================   ==============================================

.. rubric:: Included in:

====================   ===============

Parent                         Summary

====================   ===============
:ref:`set_3 <set_3>`       The object.

====================   ===============

