:orphan:

.. _study_name:

study_name
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.study_name.study_name
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================

Parent                                                     Summary

======================================   =========================
:ref:`set_as_current <set_as_current>`       Set As Current Study.

======================================   =========================

