:orphan:

.. _subspace_size:

subspace_size
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.subspace_size
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   =======================================

Parent                                                                                                           Summary

==============================================================================   =======================================
:ref:`reduced_rank_extrapolation_options <reduced_rank_extrapolation_options>`       Reduced Rank Extrapolation options.

==============================================================================   =======================================

