:orphan:

.. _summarize:

summarize
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.summarize
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`optimizer <optimizer>`       Gradient-based optimizer object.

============================   ====================================

