:orphan:

.. _summary_1:

summary
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.summary_1.summary
    :show-inheritance:

.. rubric:: Arguments

====================================   ==========================

Argument                                                  Summary

====================================   ==========================
:ref:`write_to_file <write_to_file>`       'write_to_file' child.

:ref:`file_name <file_name_1>`                 'file_name' child.

:ref:`overwrite <overwrite>`                   'overwrite' child.

====================================   ==========================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

