:orphan:

.. _surfaces_2:

surfaces
========

.. autoclass:: ansys.fluent.core.solver.settings_232.surfaces_2.surfaces
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

