:orphan:

.. _surface_names:

surface_names
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.surface_names
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`surface_1_child <surface_1_child>`       'child_object_type' of surface.

========================================   ===================================

