:orphan:

.. _surface_list:

surface_list
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surface_list
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`number_density <number_density>`                    Number density report.

:ref:`moments <moments>`                     Set moments for population balance.

======================================   =======================================

