:orphan:

.. _surfaces_19:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_19
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_3_child <definition_3_child>`       'child_object_type' of definition.

==============================================   ======================================

