:orphan:

.. _surfaces_3:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_3
    :show-inheritance:

.. rubric:: Included in:

==================================   ======================================

Parent                                                              Summary

==================================   ======================================
:ref:`patran_nodal <patran_nodal>`       Write a PATRAN nodal results file.

==================================   ======================================

