:orphan:

.. _termination_criteria:

termination_criteria
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.termination_criteria.termination_criteria
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`mg_controls_child <mg_controls_child>`       'child_object_type' of mg_controls.

============================================   =======================================

