:orphan:

.. _thin_film:

thin_film
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.thin_film
    :show-inheritance:

.. rubric:: Included in:

==============================================   =========================================

Parent                                                                             Summary

==============================================   =========================================
:ref:`boiling_parameters <boiling_parameters>`       Multiphase boiling parameters object.

==============================================   =========================================

