:orphan:

.. _total_periods:

total_periods
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.total_periods
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================================

Parent                                                                                          Summary

======================================   ==============================================================
:ref:`fixed_periodic <fixed_periodic>`       Period- or frequency-based fixed time-stepping parameters.

======================================   ==============================================================

