:orphan:

.. _tracking_1:

tracking
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tracking_1.tracking
    :show-inheritance:

.. rubric:: Attributes

============================================   =====================================================================================

Attribute                                                                                                                    Summary

============================================   =====================================================================================
:ref:`accuracy_control <accuracy_control>`                Group containing settings related to the accuracy control tracking option.

:ref:`option <option_7>`                                                                      Select a tracking scheme used for DPM.

:ref:`low_order_scheme <low_order_scheme>`          Select a low-order tracking scheme used for automated tracking scheme selection.

:ref:`high_order_scheme <high_order_scheme>`       Select a high-order tracking scheme used for automated tracking scheme selection.

============================================   =====================================================================================

.. rubric:: Included in:

==========================   ===================================================================================================================

Parent                                                                                                                                   Summary

==========================   ===================================================================================================================
:ref:`numerics <numerics>`       Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

==========================   ===================================================================================================================

