:orphan:

.. _translational_vibrational_energy_relaxation:

translational_vibrational_energy_relaxation
===========================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.translational_vibrational_energy_relaxation.translational_vibrational_energy_relaxation
    :show-inheritance:

.. rubric:: Attributes

======================   =================================================================

Attribute                                                                          Summary

======================   =================================================================
:ref:`model <model>`         Select the translational-vibrational energy relaxation model.

:ref:`expert <expert>`                                     Expert options in Park's model.

======================   =================================================================

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`two_temperature <two_temperature>`       Define two-temperature model menu.

========================================   ======================================

