:orphan:

.. _turbulence_interaction_1:

turbulence_interaction
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.turbulence_interaction_1
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ===============

Attribute                                                                                    Summary

==================================================================================   ===============
:ref:`turbulent_interaction_troshko_hassan <turbulent_interaction_troshko_hassan>`       The object.

==================================================================================   ===============

.. rubric:: Included in:

========================================================   ==============================================

Parent                                                                                            Summary

========================================================   ==============================================
:ref:`interphase_interactions <interphase_interactions>`       The interphase interaction options object.

========================================================   ==============================================

