:orphan:

.. _turbulent_approximation:

turbulent_approximation
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.turbulent_approximation.turbulent_approximation
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`convective_heat_transfer <convective_heat_transfer>`       'convective_heat_transfer' child.

==========================================================   =====================================

