:orphan:

.. _turbulence_2:

turbulence
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbulence_2
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ================================================

Attribute                                                                                                                     Summary

==================================================================================   ================================================
:ref:`turbulence_specification <turbulence_specification>`                                           Turbulence Specification Method.

:ref:`modified_turbulent_viscosity <modified_turbulent_viscosity>`                                      Modified Turbulent Viscosity.

:ref:`laminar_kinetic_energy <laminar_kinetic_energy>`                                                        Laminar Kinetic Energy.

:ref:`intermittency <intermittency>`                                                                                   Intermittency.

:ref:`turbulent_kinetic_energy <turbulent_kinetic_energy>`                                                  Turbulent Kinetic Energy.

:ref:`turbulent_dissipation_rate <turbulent_dissipation_rate>`                                            Turbulent Dissipation Rate.

:ref:`specific_dissipation_rate <specific_dissipation_rate>`                                               Specific Dissipation Rate.

:ref:`velocity_variance_scale <velocity_variance_scale>`                                                     Velocity Variance Scale.

:ref:`turbulent_intensity <turbulent_intensity>`                                                                 Turbulent Intensity.

:ref:`turbulent_length_scale <turbulent_length_scale>`                                                        Turbulent Length Scale.

:ref:`hydraulic_diameter <hydraulic_diameter>`                                                                    Hydraulic Diameter.

:ref:`turbulent_viscosity_ratio <turbulent_viscosity_ratio>`                                               Turbulent Viscosity Ratio.

:ref:`turbulent_viscosity_ratio_profile <turbulent_viscosity_ratio_profile>`                               Turbulent Viscosity Ratio.

:ref:`reynolds_stress_specification <reynolds_stress_specification>`                            Reynolds-Stress Specification Method.

:ref:`uu_reynolds_stresses <uu_reynolds_stresses>`                                                              UU Reynolds Stresses.

:ref:`vv_reynolds_stresses <vv_reynolds_stresses>`                                                              VV Reynolds Stresses.

:ref:`ww_reynolds_stresses <ww_reynolds_stresses>`                                                              WW Reynolds Stresses.

:ref:`uv_reynolds_stresses <uv_reynolds_stresses>`                                                              UV Reynolds Stresses.

:ref:`vw_reynolds_stresses <vw_reynolds_stresses>`                                                              VW Reynolds Stresses.

:ref:`uw_reynolds_stresses <uw_reynolds_stresses>`                                                              UW Reynolds Stresses.

:ref:`subgrid_kinetic_energy_specification <subgrid_kinetic_energy_specification>`       Subgrid Kinetic Energy Specification Method.

:ref:`subgrid_kinetic_energy <subgrid_kinetic_energy>`                                                        Subgrid Kinetic Energy.

:ref:`subgrid_turbulent_intensity <subgrid_turbulent_intensity>`                                         Subgrid Turbulent Intensity.

==================================================================================   ================================================

.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`settings_8 <settings_8>`                                               Domain name to define settings on.

:ref:`phase_10_child <phase_10_child>`                                            'child_object_type' of phase.

:ref:`settings_16 <settings_16>`                                             Domain name to define settings on.

:ref:`phase_18_child <phase_18_child>`                                            'child_object_type' of phase.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`                'child_object_type' of mass_flow_inlet.

:ref:`pressure_far_field_1_child <pressure_far_field_1_child>`       'child_object_type' of pressure_far_field.

:ref:`mass_flow_inlet_2_child <mass_flow_inlet_2_child>`                'child_object_type' of mass_flow_inlet.

:ref:`phase_35_child <phase_35_child>`                                            'child_object_type' of phase.

:ref:`pressure_far_field_2_child <pressure_far_field_2_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_43_child <phase_43_child>`                                            'child_object_type' of phase.

==============================================================   ==============================================

