:orphan:

.. _turbo_non_overlap:

turbo_non_overlap
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.turbo_non_overlap.turbo_non_overlap
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`interface_child <interface_child_1>`                       'child_object_type' of interface.

:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

