:orphan:

.. _turbulence_production_term:

turbulence_production_term
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.turbulence_production_term
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`poor_mesh_numerics <poor_mesh_numerics>`       The poor mesh numerics object.

==============================================   ==================================

