:orphan:

.. _turbulence_4:

turbulence
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulence_4.turbulence
    :show-inheritance:

.. rubric:: Attributes

============================================================   ====================================================

Attribute                                                                                                   Summary

============================================================   ====================================================
:ref:`les_spec_name <les_spec_name>`                                             Fluctuating Velocity Algorithm   .

:ref:`rfg_number_of_modes <rfg_number_of_modes>`                                           Number of Fourier Modes.

:ref:`vm_nvortices <vm_nvortices>`                                                              Number of Vortices.

:ref:`les_embedded_fluctuations <les_embedded_fluctuations>`       Pre-R18.1 Fluctuating Velocity Algorithm Choice.

============================================================   ====================================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

:ref:`phase_child <phase_child_24>`                                           'child_object_type' of phase.

:ref:`phase_child <phase_child_51>`                                           'child_object_type' of phase.

==========================================================   ==============================================

