:orphan:

.. _turbulent_rate_constant:

turbulent_rate_constant
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbulent_rate_constant
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`relax_to_equilibrium_options <relax_to_equilibrium_options>`       'relax_to_equilibrium_options' child.

==================================================================   =========================================

