:orphan:

.. _type_22:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.type_22
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`material_8_child <material_8_child>`       'child_object_type' of material.

==========================================   ====================================

