:orphan:

.. _under_relaxation_1:

under_relaxation
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.under_relaxation_1
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`turbo_specific_nrbc <turbo_specific_nrbc>`       The turbo-specific n.r.b.c. object.

================================================   =======================================

