:orphan:

.. _units_or_divisions:

units_or_divisions
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.units_or_divisions
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`major_gridlines <major_gridlines>`       Properties of gridlines on axis.

:ref:`minor_gridlines <minor_gridlines>`       Properties of gridlines on axis.

========================================   ====================================

