:orphan:

.. _urf:

urf
===

.. autoclass:: ansys.fluent.core.solver.settings_232.urf.urf
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================================================================================

Parent                                                                                                                          Summary

============================================   ========================================================================================
:ref:`solution_controls <solution_controls>`       Specification of mapped frequency and under-relaxation factor for mapped interfaces.

============================================   ========================================================================================

