:orphan:

.. _user_skip:

user_skip
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.user_skip
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`color_map <color_map>`       Coloring using the colormap panel.

============================   ======================================

