:orphan:

.. _v_absp:

v_absp
======

.. autoclass:: ansys.fluent.core.solver.settings_232.v_absp.v_absp
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`value <value_1>`                          'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_15>`                      'child_object_type' of phase.

============================================   =======================================

