:orphan:

.. _variable_2:

variable
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.variable_2
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`compute_sample <compute_sample>`       Compute minimum/maximum of a sample variable.

======================================   =================================================

