:orphan:

.. _variance_settings:

variance_settings
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.variance_settings
    :show-inheritance:

.. rubric:: Attributes

================================================================   ========================================

Attribute                                                                                           Summary

================================================================   ========================================
:ref:`variance_method <variance_method>`                                            Select Variance Method.

:ref:`algebraic_variance_constant <algebraic_variance_constant>`       Specify Algebraic Variance Constant.

================================================================   ========================================

.. rubric:: Included in:

======================   =======================

Parent                                   Summary

======================   =======================
:ref:`premix <premix>`       PDF Premix Options.

======================   =======================

