:orphan:

.. _visualize_pressure_discontinuity_sensor:

visualize_pressure_discontinuity_sensor
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.visualize_pressure_discontinuity_sensor
    :show-inheritance:

.. rubric:: Included in:

================================================   ===============================

Parent                                                                     Summary

================================================   ===============================
:ref:`high_speed_numerics <high_speed_numerics>`       High-speed-numerics object.

================================================   ===============================

