:orphan:

.. _voltage_tap:

voltage_tap
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.voltage_tap
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`electric_field <electric_field>`       Electric field model settings.

======================================   ==================================

