:orphan:

.. _volume_names:

volume_names
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.volume_names
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`set_type <set_type>`       Input volume name(s) to change its type.

==========================   ============================================

