:orphan:

.. _wall_film_particles:

wall_film_particles
===================

.. deprecated:: Ansys Fluent 2025 R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.wall_film_particles
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

