:orphan:

.. _wall_faces:

wall_faces
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.wall_faces
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`colors <colors>`       Settings related to colors and materials for surfaces and mesh.

======================   ===================================================================

