:orphan:

.. _wetting_phase:

wetting_phase
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.wetting_phase.wetting_phase
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

