:orphan:

.. _width_2:

width
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.width_2
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================================

Parent                                                                                 Summary

==========================   =================================================================
:ref:`field_12 <field_12>`       Settings for specifying the field of view (width and height).

==========================   =================================================================

