:orphan:

.. _write_to_file_6:

write_to_file
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.write_to_file_6
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`file_name <file_name_26>`                    File name.

:ref:`append_data <append_data_1>`       Append data to file.

==================================   ========================

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`reporting <reporting>`       Adjoint reporting object.

============================   =============================

