:orphan:

.. _write_import_flamelet:

write_import_flamelet
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.write_import_flamelet
    :show-inheritance:

.. rubric:: Included in:

========================================================   ==========================

Parent                                                                        Summary

========================================================   ==========================
:ref:`write_imported_flamelet <write_imported_flamelet>`       Write a flamelet file.

========================================================   ==========================

