:orphan:

.. _write_flamelet_cmd:

write_flamelet_cmd
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.write_flamelet_cmd
    :show-inheritance:

.. rubric:: Arguments

================================================   =======================

Argument                                                           Summary

================================================   =======================
:ref:`write_flamelet_file <write_flamelet_file>`       Name Flamelet File.

================================================   =======================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`parameters_1 <parameters_1>`       PDF Flamelet Parameters.

==================================   ============================

