:orphan:

.. _y_6:

y
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.y_6
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================

Attribute                                                  Summary

==============================   =================================
:ref:`prescribed <prescribed>`       Prescribed or freeform value.

:ref:`value <value_21>`                          Prescribed value.

==============================   =================================

.. rubric:: Included in:

==================================   ============================================

Parent                                                                    Summary

==================================   ============================================
:ref:`displacement <displacement>`       Displacements for translation condition.

==================================   ============================================

