:orphan:

.. _y_component_2:

y_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.y_component_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   =============================

Parent                                                                 Summary

==============================================   =============================
:ref:`direction_vector_1 <direction_vector_1>`       'direction_vector' child.

==============================================   =============================

