:orphan:

.. _youngs_modulus_0:

youngs_modulus_0
================

.. autoclass:: ansys.fluent.core.solver.settings_232.youngs_modulus_0.youngs_modulus_0
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       'orthotropic_structure_ym' child.

==========================================================   =====================================

