:orphan:

.. _z_2:

z_2
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.z_2
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================

Parent                                                                        Summary

==============================   ====================================================
:ref:`location_1 <location_1>`       Lagrangian particle injection location settings.

==============================   ====================================================

