:orphan:

.. _z_4:

z
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.z_4
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================

Parent                                                                                                    Summary

==========================================   ====================================================================
:ref:`angular_velocity <angular_velocity>`       Lagrangian particle injection initial angular velocity settings.

==========================================   ====================================================================

