:orphan:

.. _zone_mesh:

zone_mesh
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zone_mesh
    :show-inheritance:

.. rubric:: Arguments

================================   ===================

Argument                                       Summary

================================   ===================
:ref:`zone_names <zone_names_4>`       Zone name list.

================================   ===================

.. rubric:: Included in:

============================   ====================

Parent                                      Summary

============================   ====================
:ref:`display_6 <display_6>`       'display' child.

============================   ====================

