.. _ref_solver_tui_define_gap_model_advanced_options:

solver.tui.define.gap\_model.advanced\_options
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.gap_model.advanced_options
   :members: alternative_marking, verbosity, extend_gap_regions, fill_data_in_gap_regions, flow_blocking_stabilization_parameters, render_gap_interface, enhanced_data_interpolation, clear_gap_regions, cell_check_distance_factor, expert, sponge_layer, include_coupled_walls, check_cfl_condition, update_gap_regions, precise_gap_marking, solution_stabilization, reduce_gap_regions, render_flow_modeling_gaps, revert_controls_to_default

