.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: interphase_discr, vmass_implicit, lift_shaver_podowski, cavitation, virtual_mass, sfc_model_type, interphase_visc_disp, vmass_coeff, wall_adhesion, lift, vmass_implicit_options, slope_limiter, sfc_tension_coeff, jump_adhesion, sfc_modeling, lift_montoya, visc_disp_factor

