.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: virtual_mass, vmass_coeff, jump_adhesion, sfc_tension_coeff, lift_montoya, sfc_model_type, sfc_modeling, lift_shaver_podowski, wall_adhesion, visc_disp_factor, vmass_implicit, slope_limiter, interphase_discr, vmass_implicit_options, interphase_visc_disp, cavitation, lift

