.. _ref_solver_tui_solution_controls_acoustics_wave_equation_controls_expert:

solver.tui.solution.controls.acoustics\_wave\_equation\_controls.expert
=======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.controls.acoustics_wave_equation_controls.expert
   :members: explicit_relaxation_factor, under_relaxation_factor

