
:orphan:

.. _sphx_glr_examples_00-fluent_sg_execution_times:


Computation times
=================
**20:35.427** total execution time for 6 files **from examples/00-fluent**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-fluent_external_compressible_flow.py` (``external_compressible_flow.py``)
     - 07:10.398
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_exhaust_system_settings_api.py` (``exhaust_system_settings_api.py``)
     - 04:58.632
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_exhaust_system.py` (``exhaust_system.py``)
     - 04:09.447
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_elbow.py` (``mixing_elbow.py``)
     - 01:54.477
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_modeling_cavitation.py` (``modeling_cavitation.py``)
     - 01:30.788
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_elbow_settings_api.py` (``mixing_elbow_settings_api.py``)
     - 00:51.685
     - 0.0
