.. _ref_solver_tui_solve_monitors_residual:

solver.tui.solve.monitors.residual
==================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.monitors.residual
   :members: print, n_display, normalization_factors, scale_by_coefficient, re_normalize, plot, criterion_type, convergence_criteria, reset, check_convergence, relative_conv_criteria, normalize, n_maximize_norms, enhanced_continuity_residual, monitor, n_save

