.. _ref_solver_tui_mesh:

solver.tui.mesh
===============

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.mesh
   :members: swap_mesh_faces, translate, quality, rotate, size_info, set_unit_system, smooth_mesh, mesh_info, units, scale, check_before_solve, memory_usage, check_verbosity, enhanced_orthogonal_quality, show_periodic_shadow_zones, redistribute_boundary_layer, check, adjacency, replace

.. toctree::
   :hidden:

   geometry/index
   surface_mesh/index
   reorder/index
   polyhedra/index
   modify_zones/index
   adapt/index
   repair_improve/index
