.. _ref_solver_tui_setup_models_dpm_erosion_dynamic_mesh:

solver.tui.setup.models.dpm.erosion\_dynamic\_mesh
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.models.dpm.erosion_dynamic_mesh
   :members: enable_erosion_dynamic_mesh_coupling, run_simulation

.. toctree::
   :hidden:

   general_parameters/index
   run_parameters/index
