.. _ref_monitors:

MonitorsManager
===============

An instance of ``MonitorsManager`` exists as an active ``monitors_streaming``
property in each solution-mode session object. It provides access to server monitors.


.. currentmodule:: ansys.fluent.core.streaming_services.monitor_streaming

.. autosummary::
   :toctree: _autosummary

.. automethod:: ansys.fluent.core.streaming_services.monitor_streaming.MonitorsManager.get_monitor_set_names
.. automethod:: ansys.fluent.core.streaming_services.monitor_streaming.MonitorsManager.get_monitor_set_data
.. automethod:: ansys.fluent.core.streaming_services.monitor_streaming.MonitorsManager.get_monitor_set_plot

   