:orphan:

.. _a_cathode_i0:

a_cathode_i0
============

.. autoclass:: ansys.fluent.core.solver.settings_241.a_cathode_i0.a_cathode_i0
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

