:orphan:

.. _abbrev:

abbrev
======

.. autoclass:: ansys.fluent.core.solver.settings_241.abbrev.abbrev
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`rename_to_default <rename_to_default>`       Rename zone to default name.

============================================   ================================

