:orphan:

.. _accumulated_mass_fraction:

accumulated_mass_fraction
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.accumulated_mass_fraction.accumulated_mass_fraction
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`tabulated_size <tabulated_size>`       'tabulated_size' child.

======================================   ===========================

