:orphan:

.. _add_datasets:

add_datasets
============

.. autoclass:: ansys.fluent.core.solver.settings_241.add_datasets.add_datasets
    :show-inheritance:

.. rubric:: Arguments

========================================   ===========================

Argument                                                       Summary

========================================   ===========================
:ref:`zone_names <zone_names_4>`                 Enter zone name list.

:ref:`domain <domain>`                                 'domain' child.

:ref:`quantities <quantities>`                     'quantities' child.

:ref:`min <min_2>`                                        'min' child.

:ref:`max <max_2>`                                        'max' child.

:ref:`mean <mean_1>`                                     'mean' child.

:ref:`rmse <rmse_1>`                                     'rmse' child.

:ref:`moving_average <moving_average_1>`       'moving_average' child.

:ref:`average_over <average_over>`               'average_over' child.

========================================   ===========================

.. rubric:: Included in:

====================================================   =========================================

Parent                                                                                   Summary

====================================================   =========================================
:ref:`data_sampling_options <data_sampling_options>`       Data sampling options for statistics.

====================================================   =========================================

