:orphan:

.. _add_rom_parameter:

add_rom_parameter
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.add_rom_parameter.add_rom_parameter
    :show-inheritance:

.. rubric:: Arguments

================================================   ================================

Argument                                                                    Summary

================================================   ================================
:ref:`parameter_type <parameter_type>`                      'parameter_type' child.

:ref:`entity_list <entity_list>`                               'entity_list' child.

:ref:`individual_or_group <individual_or_group>`       'individual_or_group' child.

:ref:`individual_value <individual_value>`                'individual_value' child.

:ref:`group_value <group_value>`                               'group_value' child.

:ref:`value_list <value_list>`                                  'value_list' child.

================================================   ================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

