:orphan:

.. _add_suffix_or_prefix:

add_suffix_or_prefix
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.add_suffix_or_prefix.add_suffix_or_prefix
    :show-inheritance:

.. rubric:: Arguments

==============================   =========================

Argument                                           Summary

==============================   =========================
:ref:`zone_name <zone_name_6>`       Enter zone name list.

:ref:`append <append>`                     'append' child.

:ref:`text <text>`                           'text' child.

==============================   =========================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

