:orphan:

.. _aj:

aj
==

.. autoclass:: ansys.fluent.core.solver.settings_241.aj.aj
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_15>`             'child_object_type' of phase.

======================================   ====================================

