:orphan:

.. _allow_film_boundary_separation:

allow_film_boundary_separation
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.allow_film_boundary_separation.allow_film_boundary_separation
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

