:orphan:

.. _alt_inertial_form:

alt_inertial_form
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.alt_inertial_form.alt_inertial_form
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

