:orphan:

.. _amg_controls:

amg_controls
============

.. autoclass:: ansys.fluent.core.solver.settings_241.amg_controls.amg_controls
    :show-inheritance:

.. rubric:: Attributes

============================================================   ============================================

Attribute                                                                                           Summary

============================================================   ============================================
:ref:`scalar_parameters <scalar_parameters>`                              Enter AMG scalar parameters menu.

:ref:`coupled_parameters <coupled_parameters>`                           Enter AMG coupled-parameters menu.

:ref:`flexible_cycle_parameters <flexible_cycle_parameters>`       Enter AMG flexible cycle paramters menu.

:ref:`options <options_7>`                                                          Enter AMG options menu.

============================================================   ============================================

.. rubric:: Included in:

==============================   ==========================

Parent                                              Summary

==============================   ==========================
:ref:`multi_grid <multi_grid>`       Enter multi-grid menu.

==============================   ==========================

