:orphan:

.. _amg_gpgpu_options_child:

amg_gpgpu_options_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.amg_gpgpu_options_child.amg_gpgpu_options_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ==================================================

Attribute                                                                             Summary

========================================   ==================================================
:ref:`enable_gpu <enable_gpu>`                                       Enable/Disable on GPGPU.

:ref:`term_criterion <term_criterion>`                             Set termination criterion.

:ref:`solver <solver_1>`                                           Set GPGPU equation solver.

:ref:`max_num_cycle <max_num_cycle>`                            Set maximum number of cycles.

:ref:`coarsen_by_size <coarsen_by_size>`                  Set GPGPU equation coarsen by size.

:ref:`pre_sweep <pre_sweep>`                             Set number of fine grid relaxations.

:ref:`post_sweep <post_sweep>`                 Set number of relaxations after interpolation.

:ref:`smoother <smoother>`                                                      Set smoother.

========================================   ==================================================

.. rubric:: Included in:

============================================   =================================

Parent                                                                   Summary

============================================   =================================
:ref:`amg_gpgpu_options <amg_gpgpu_options>`       Enter AMG GPGPU options menu.

============================================   =================================

