:orphan:

.. _amplitude_real:

amplitude_real
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.amplitude_real.amplitude_real
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`impedance_2_child <impedance_2_child>`       'child_object_type' of impedance_2.

============================================   =======================================

