:orphan:

.. _angle:

angle
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.angle.angle
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ====================================================

Parent                                                                                                              Summary

====================================================================   ====================================================
:ref:`sep_face_zone_angle <sep_face_zone_angle>`                           Separate a face zone based on significant angle.

:ref:`rotate <rotate>`                                                                                     Rotate the mesh.

:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`                     Make interface zones phase lagged.

====================================================================   ====================================================

