:orphan:

.. _animation_file_name:

animation_file_name
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.animation_file_name.animation_file_name
    :show-inheritance:

.. rubric:: Included in:

================================================   ===============================================================

Parent                                                                                                     Summary

================================================   ===============================================================
:ref:`read_animation_file <read_animation_file>`       Read new animation from file or already-defined animations.

================================================   ===============================================================

