:orphan:

.. _anode_pl_kr:

anode_pl_kr
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_pl_kr.anode_pl_kr
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_pl_zone <anode_pl_zone>`       'anode_pl_zone' child.

====================================   ==========================

