:orphan:

.. _anode_cl_material:

anode_cl_material
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_cl_material.anode_cl_material
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_cl_zone <anode_cl_zone>`       'anode_cl_zone' child.

====================================   ==========================

