:orphan:

.. _anode_cl_kr:

anode_cl_kr
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_cl_kr.anode_cl_kr
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_cl_zone <anode_cl_zone>`       'anode_cl_zone' child.

====================================   ==========================

