:orphan:

.. _anode_cl_zone_list:

anode_cl_zone_list
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_cl_zone_list.anode_cl_zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_cl_zone <anode_cl_zone>`       'anode_cl_zone' child.

====================================   ==========================

