:orphan:

.. _anode_alpha1:

anode_alpha1
============

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_alpha1.anode_alpha1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`butler_volmer_rate <butler_volmer_rate>`       'butler_volmer_rate' child.

==============================================   ===============================

