:orphan:

.. _anode_fc_zone_list:

anode_fc_zone_list
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_fc_zone_list.anode_fc_zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_fc_zone <anode_fc_zone>`       'anode_fc_zone' child.

====================================   ==========================

