:orphan:

.. _anode_alpha_c:

anode_alpha_c
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_alpha_c.anode_alpha_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`butler_volmer_rate <butler_volmer_rate>`       'butler_volmer_rate' child.

==============================================   ===============================

