:orphan:

.. _anode_size_ratio:

anode_size_ratio
================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_size_ratio.anode_size_ratio
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

