:orphan:

.. _anode_alpha_b:

anode_alpha_b
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_alpha_b.anode_alpha_b
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

