:orphan:

.. _anode_cc_zone_list:

anode_cc_zone_list
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_cc_zone_list.anode_cc_zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_cc_zone <anode_cc_zone>`       'anode_cc_zone' child.

====================================   ==========================

