:orphan:

.. _anode_i0_2:

anode_i0
========

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_i0_2.anode_i0
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

