:orphan:

.. _anode_p_diameter:

anode_p_diameter
================

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_p_diameter.anode_p_diameter
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

