:orphan:

.. _append:

append
======

.. autoclass:: ansys.fluent.core.solver.settings_241.append.append
    :show-inheritance:

.. rubric:: Included in:

==================================================   ======================================

Parent                                                                              Summary

==================================================   ======================================
:ref:`add_suffix_or_prefix <add_suffix_or_prefix>`       Add suffix or prefix to zone name.

:ref:`vbm <vbm>`                                                             'vbm' command.

==================================================   ======================================

