:orphan:

.. _area_1:

area
====

.. autoclass:: ansys.fluent.core.solver.settings_241.area_1.area
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`surface_names <surface_names_2>`               Select surface.

:ref:`geometry_names <geometry_names>`          Select UTL Geometry.

:ref:`cust_vec_func <cust_vec_func>`          'cust_vec_func' child.

:ref:`report_of <report_of>`                          Specify Field.

:ref:`current_domain <current_domain>`       'current_domain' child.

:ref:`write_to_file <write_to_file_1>`        'write_to_file' child.

:ref:`file_name <file_name_1>`                    'file_name' child.

:ref:`append_data <append_data>`                'append_data' child.

======================================   ===========================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' child.

============================================   ==============================

