:orphan:

.. _autosave_solar_data:

autosave_solar_data
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.autosave_solar_data.autosave_solar_data
    :show-inheritance:

.. rubric:: Attributes

==================================================   ==============================================

Attribute                                                                                   Summary

==================================================   ==============================================
:ref:`solar_frequency_data <solar_frequency_data>`              Autosave solar data file frequency.

:ref:`solar_filename <solar_filename>`                   Enter filename for autoreading solar data.

:ref:`use_binary_format <use_binary_format>`                             'use_binary_format' child.

==================================================   ==============================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`solar_load <solar_load>`       'solar_load' child.

==============================   =======================

