:orphan:

.. _auto_angle:

auto_angle
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.auto_angle.auto_angle
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

