:orphan:

.. _auto_second_axis:

auto_second_axis
================

.. autoclass:: ansys.fluent.core.solver.settings_241.auto_second_axis.auto_second_axis
    :show-inheritance:

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`orientation <orientation>`       'orientation' child.

================================   ========================

