:orphan:

.. _auto:

auto
====

.. autoclass:: ansys.fluent.core.solver.settings_241.auto.auto
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================================

Parent                                                                                                                         Summary

================================================================   ===================================================================
:ref:`convert_to_mapped_interface <convert_to_mapped_interface>`       Convert non-conformal mesh interface to mapped mesh interfaces.

================================================================   ===================================================================

