:orphan:

.. _average_every_step:

average_every_step
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.average_every_step.average_every_step
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================================================================================

Parent                                                                                                                            Summary

============================   ==========================================================================================================
:ref:`averaging <averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

============================   ==========================================================================================================

