:orphan:

.. _axes_2:

axes
====

.. autoclass:: ansys.fluent.core.solver.settings_241.axes_2.axes
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

