:orphan:

.. _axes_1:

axes
====

.. autoclass:: ansys.fluent.core.solver.settings_241.axes_1.axes
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`numbers <numbers>`                  'numbers' child.

:ref:`rules <rules>`                        'rules' child.

:ref:`log_scale <log_scale_2>`          'log_scale' child.

:ref:`auto_scale <auto_scale_1>`       'auto_scale' child.

:ref:`labels <labels>`                     'labels' child.

================================   =======================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

:ref:`xy_plot_child <xy_plot_child>`                            'child_object_type' of xy_plot.

==================================================   ==========================================

