:orphan:

.. _axis_origin_1:

axis_origin
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.axis_origin_1.axis_origin
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`disabled <disabled>`         Help not available.

:ref:`disabled <disabled_1>`       Help not available.

============================   =======================

