:orphan:

.. _axis_origin:

axis_origin
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.axis_origin.axis_origin
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`cyl_orthotropic <cyl_orthotropic>`         'cyl_orthotropic' child.

:ref:`cyl_orthotropic <cyl_orthotropic_1>`       'cyl_orthotropic' child.

==========================================   ============================

