:orphan:

.. _axis_child:

axis_child
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.axis_child.axis_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ===================================

Attribute                                                          Summary

====================================   ===================================
:ref:`name <name>`                                     Name of the object.

:ref:`phase <phase_2>`                                      'phase' child.

:ref:`geom_disable <geom_disable>`         Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`              Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                Z Direction.

:ref:`geom_levels <geom_levels>`                                   Levels.

:ref:`geom_bgthread <geom_bgthread>`                    Background Thread.

====================================   ===================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`axis <axis_1>`                    'axis' child.

:ref:`degassing <degassing>`       'degassing' child.

:ref:`geometry <geometry_3>`        'geometry' child.

:ref:`overset <overset>`             'overset' child.

:ref:`shadow <shadow>`                'shadow' child.

:ref:`symmetry <symmetry>`          'symmetry' child.

============================   ======================

