:orphan:

.. _bands_type:

bands_type
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.bands_type.bands_type
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================

Parent                                                                                                         Summary

================================================================   ===================================================
:ref:`mixing_plane_model_settings <mixing_plane_model_settings>`       Set the expert parameters for turbo interfaces.

================================================================   ===================================================

