:orphan:

.. _before_init_modification:

before_init_modification
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.before_init_modification.before_init_modification
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`active <active>`                   'active' child.

:ref:`name <name_1>`                       'name' child.

:ref:`python_cmd <python_cmd>`       'python_cmd' child.

:ref:`command <command>`                'command' child.

:ref:`count <count>`                      'count' child.

:ref:`ftselected <ftselected>`       'ftselected' child.

:ref:`flowtime <flowtime>`             'flowtime' child.

==============================   =======================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

