:orphan:

.. _bground_transparent:

bground_transparent
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.bground_transparent.bground_transparent
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`color_map <color_map>`                            'color_map' child.

:ref:`colormap_options <colormap_options>`       'colormap_options' child.

==========================================   =============================

