:orphan:

.. _black_body_temperature:

black_body_temperature
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.black_body_temperature.black_body_temperature
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`radiation <radiation_1>`                                                          Help not available.

:ref:`radiation <radiation_2>`                                                          Help not available.

:ref:`radiation <radiation_3>`                                                          Help not available.

:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_child <phase_child_13>`                                           'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

:ref:`radiation <radiation_4>`                                                          Help not available.

==========================================================   ==============================================

