:orphan:

.. _blade_flapping_cyclic_sin:

blade_flapping_cyclic_sin
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.blade_flapping_cyclic_sin.blade_flapping_cyclic_sin
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================================

Parent                                                                            Summary

============================================   ==========================================
:ref:`blade_flap_angles <blade_flap_angles>`       Menu to define the rotor pitch angles.

============================================   ==========================================

