:orphan:

.. _boiling_parameters:

boiling_parameters
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.boiling_parameters.boiling_parameters
    :show-inheritance:

.. rubric:: Attributes

============================================   ======================================================

Attribute                                                                                     Summary

============================================   ======================================================
:ref:`thin_film <thin_film>`                                    Multiphase boiling thin film effects.

:ref:`liquid_vof_factor <liquid_vof_factor>`       Multiphase boiling liquid volume fraction effects.

============================================   ======================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

