:orphan:

.. _cathode_alpha3:

cathode_alpha3
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_alpha3.cathode_alpha3
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`butler_volmer_rate <butler_volmer_rate>`       'butler_volmer_rate' child.

==============================================   ===============================

