:orphan:

.. _cathode_cmax:

cathode_cmax
============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_cmax.cathode_cmax
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`material_property <material_property>`       'material_property' child.

============================================   ==============================

