:orphan:

.. _cathode_stio_100:

cathode_stio_100
================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_stio_100.cathode_stio_100
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

