:orphan:

.. _cathode_cl_update:

cathode_cl_update
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_cl_update.cathode_cl_update
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_cl_zone <cathode_cl_zone>`       'cathode_cl_zone' child.

========================================   ============================

