:orphan:

.. _cathode_cc_material:

cathode_cc_material
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_cc_material.cathode_cc_material
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_cc_zone <cathode_cc_zone>`       'cathode_cc_zone' child.

========================================   ============================

