:orphan:

.. _cathode_alpha_a_1:

cathode_alpha_a
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_alpha_a_1.cathode_alpha_a
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

