:orphan:

.. _cathode_alpha_a_2:

cathode_alpha_a
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_alpha_a_2.cathode_alpha_a
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

