:orphan:

.. _cathode_cl_zone_list:

cathode_cl_zone_list
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_cl_zone_list.cathode_cl_zone_list
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_cl_zone <cathode_cl_zone>`       'cathode_cl_zone' child.

========================================   ============================

