:orphan:

.. _cathode_alpha2:

cathode_alpha2
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_alpha2.cathode_alpha2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`butler_volmer_rate <butler_volmer_rate>`       'butler_volmer_rate' child.

==============================================   ===============================

