:orphan:

.. _cathode_pl_kr:

cathode_pl_kr
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_pl_kr.cathode_pl_kr
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_pl_zone <cathode_pl_zone>`       'cathode_pl_zone' child.

========================================   ============================

