:orphan:

.. _cathode_pl_update:

cathode_pl_update
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_pl_update.cathode_pl_update
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_pl_zone <cathode_pl_zone>`       'cathode_pl_zone' child.

========================================   ============================

