:orphan:

.. _cathode_fc_zone:

cathode_fc_zone
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_fc_zone.cathode_fc_zone
    :show-inheritance:

.. rubric:: Attributes

==================================================   ========================================

Attribute                                                                             Summary

==================================================   ========================================
:ref:`cathode_fc_zone_list <cathode_fc_zone_list>`       Set cathode flow channel cell zones.

==================================================   ========================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`cathode <cathode>`       'cathode' child.

========================   ====================

