:orphan:

.. _cathode_fc_zone_list:

cathode_fc_zone_list
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_fc_zone_list.cathode_fc_zone_list
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_fc_zone <cathode_fc_zone>`       'cathode_fc_zone' child.

========================================   ============================

