:orphan:

.. _cell_zones_2:

cell_zones
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_zones_2.cell_zones
    :show-inheritance:

.. rubric:: Included in:

==========================================   =========================

Parent                                                         Summary

==========================================   =========================
:ref:`delete_cell_zone <delete_cell_zone>`       Delete a cell thread.

==========================================   =========================

