:orphan:

.. _cell_type:

cell_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_type.cell_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`swelling_model_parameter <swelling_model_parameter>`       'swelling_model_parameter' child.

:ref:`swelling_model <swelling_model>`                                     'swelling_model' child.

==========================================================   =====================================

