:orphan:

.. _cell_deactivate_list:

cell_deactivate_list
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_deactivate_list.cell_deactivate_list
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===========================

Parent                                                                   Summary

==================================================   ===========================
:ref:`deactivate_cell_zone <deactivate_cell_zone>`       Deactivate cell thread.

==================================================   ===========================

