:orphan:

.. _cell_zone_list:

cell_zone_list
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_zone_list.cell_zone_list
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`activate_cell_zone <activate_cell_zone>`       Activate a cell thread.

==============================================   ===========================

