:orphan:

.. _cell_zones_3:

cell_zones
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_zones_3.cell_zones
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`mesh_child <mesh_child>`           'child_object_type' of mesh.

:ref:`home_options <home_options>`              'home_options' child.

==================================   ================================

