:orphan:

.. _cell_zone_name_1:

cell_zone_name
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cell_zone_name_1.cell_zone_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   =====================================================

Parent                                                                                             Summary

==================================================   =====================================================
:ref:`sep_cell_zone_mark <sep_cell_zone_mark>`                 Separate a cell zone based on cell marking.

:ref:`sep_cell_zone_region <sep_cell_zone_region>`       Separate a cell zone based on contiguous regions.

==================================================   =====================================================

