:orphan:

.. _center_of_rotation:

center_of_rotation
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.center_of_rotation.center_of_rotation
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`transform_surface_child <transform_surface_child>`       'child_object_type' of transform_surface.

========================================================   =============================================

