:orphan:

.. _cfl_based_time_stepping_advanced_options:

cfl_based_time_stepping_advanced_options
========================================

.. autoclass:: ansys.fluent.core.solver.settings_241.cfl_based_time_stepping_advanced_options.cfl_based_time_stepping_advanced_options
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =======================================================================

Attribute                                                                                                                                    Summary

==========================================================================   =======================================================================
:ref:`control_time_step_size_variation <control_time_step_size_variation>`                                   Enter Control time step size variation.

:ref:`use_average_cfl <use_average_cfl>`                                         Enter Use averaged CFL condition rather than minimum CFL condition.

:ref:`cfl_type <cfl_type>`                                                                                                             Set CFL type 

==========================================================================   =======================================================================

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

