:orphan:

.. _cgns_default_cellsize_changes:

cgns_default_cellsize_changes
=============================

.. autoclass:: ansys.fluent.core.solver.settings_241.cgns_default_cellsize_changes.cgns_default_cellsize_changes
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

