:orphan:

.. _cgns_merge_ngons_to_single_ngon:

cgns_merge_ngons_to_single_ngon
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.cgns_merge_ngons_to_single_ngon.cgns_merge_ngons_to_single_ngon
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

