:orphan:

.. _cgns_mesh_type:

cgns_mesh_type
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cgns_mesh_type.cgns_mesh_type
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

