:orphan:

.. _cgns:

cgns
====

.. autoclass:: ansys.fluent.core.solver.settings_241.cgns.cgns
    :show-inheritance:

.. rubric:: Arguments

====================================   ==============================

Argument                                                      Summary

====================================   ==============================
:ref:`file_name <file_name_1>`                     'file_name' child.

:ref:`scope <scope>`                                   'scope' child.

:ref:`cell_zones <cell_zones>`             Enter cell zone name list.

:ref:`surfaces <surfaces>`                            Select surface.

:ref:`cell_centered <cell_centered>`           'cell_centered' child.

:ref:`format_class <format_class>`              'format_class' child.

:ref:`cgns_scalar <cgns_scalar>`                 'cgns_scalar' child.

====================================   ==============================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

