:orphan:

.. _change_numerics:

change_numerics
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.change_numerics.change_numerics
    :show-inheritance:

.. rubric:: Arguments

==============================================================   =======================================

Argument                                                                                         Summary

==============================================================   =======================================
:ref:`use_sided_area_vector <use_sided_area_vector>`                      'use_sided_area_vector' child.

:ref:`use_nci_sided_area_vectors <use_nci_sided_area_vectors>`       'use_nci_sided_area_vectors' child.

:ref:`recreate <recreate>`                                                             'recreate' child.

==============================================================   =======================================

.. rubric:: Included in:

==========================================================================   ===========================================

Parent                                                                                                           Summary

==========================================================================   ===========================================
:ref:`non_conformal_interface_numerics <non_conformal_interface_numerics>`       Setting non-conformal numerics options.

==========================================================================   ===========================================

