:orphan:

.. _chen_rs:

chen_rs
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.chen_rs.chen_rs
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

