:orphan:

.. _chen_r2:

chen_r2
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.chen_r2.chen_r2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

