:orphan:

.. _chen_c2:

chen_c2
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.chen_c2.chen_c2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

