:orphan:

.. _chen_r1_c:

chen_r1_c
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.chen_r1_c.chen_r1_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

