:orphan:

.. _chen_c1:

chen_c1
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.chen_c1.chen_c1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

