:orphan:

.. _clear_2:

clear
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.clear_2.clear
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

