:orphan:

.. _close_window_by_name:

close_window_by_name
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.close_window_by_name.close_window_by_name
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`window_name <window_name>`       'window_name' child.

================================   ========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

