:orphan:

.. _clustering_type:

clustering_type
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.clustering_type.clustering_type
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cell_clustering <cell_clustering>`       'cell_clustering' child.

========================================   ============================

