:orphan:

.. _coarsen_1:

coarsen
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.coarsen_1.coarsen
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

