:orphan:

.. _coarsen_rate:

coarsen_rate
============

.. autoclass:: ansys.fluent.core.solver.settings_241.coarsen_rate.coarsen_rate
    :show-inheritance:

.. rubric:: Included in:

================   ================================================

Parent                                                      Summary

================   ================================================
:ref:`amg <amg>`       Enter flexible numeris menu for AMG options.

================   ================================================

