:orphan:

.. _color_2:

color
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.color_2.color
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`settings_child <settings_child_1>`       'child_object_type' of settings.

========================================   ====================================

