:orphan:

.. _coloring:

coloring
========

.. autoclass:: ansys.fluent.core.solver.settings_241.coloring.coloring
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`option <option>`                'option' child.

:ref:`automatic <automatic>`       'automatic' child.

:ref:`manual <manual>`                'manual' child.

============================   ======================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

