:orphan:

.. _coloring_2:

coloring
========

.. autoclass:: ansys.fluent.core.solver.settings_241.coloring_2.coloring
    :show-inheritance:

.. rubric:: Attributes

==========================================   ========================================================

Attribute                                                                                     Summary

==========================================   ========================================================
:ref:`banded_coloring <banded_coloring>`              Specify if contours should be colored in bands.

:ref:`number_of_bands <number_of_bands_1>`       Specify the number of bands to be used for contours.

==========================================   ========================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`contours <contours>`       'contours' child.

==========================   =====================

