:orphan:

.. _combustion_mixture:

combustion_mixture
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.combustion_mixture.combustion_mixture
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`premix_laminar_speed <premix_laminar_speed>`       'premix_laminar_speed' child.

==================================================   =================================

