:orphan:

.. _combine_partition:

combine_partition
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.combine_partition.combine_partition
    :show-inheritance:

.. rubric:: Arguments

==================================================   =================================

Argument                                                                       Summary

==================================================   =================================
:ref:`number_of_partitions <number_of_partitions>`       'number_of_partitions' child.

==================================================   =================================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

