:orphan:

.. _command_name:

command_name
============

.. autoclass:: ansys.fluent.core.solver.settings_241.command_name.command_name
    :show-inheritance:

.. rubric:: Included in:

==========================   ===============================

Parent                                               Summary

==========================   ===============================
:ref:`enable <enable_16>`         Enable an execute-command.

:ref:`disable <disable_1>`       Disable an execute-command.

:ref:`copy <copy_3>`                Copy an execute-command.

:ref:`delete <delete_4>`          Delete an execute-command.

==========================   ===============================

