:orphan:

.. _compression_level:

compression_level
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.compression_level.compression_level
    :show-inheritance:

.. rubric:: Included in:

====================================   ====================

Parent                                              Summary

====================================   ====================
:ref:`cffio_options <cffio_options>`       CFF I/O options.

====================================   ====================

