:orphan:

.. _compute_statistics:

compute_statistics
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.compute_statistics.compute_statistics
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`miscellaneous <miscellaneous>`       Enter flexible numeris menu for solution statics options.

====================================   =============================================================

