:orphan:

.. _condensing_film_stationary:

condensing_film_stationary
==========================

.. autoclass:: ansys.fluent.core.solver.settings_241.condensing_film_stationary.condensing_film_stationary
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================================================

Parent                                                                                      Summary

====================================   ============================================================
:ref:`film_movement <film_movement>`       Set options for controlling the film particles movement.

====================================   ============================================================

