:orphan:

.. _conductivity:

conductivity
============

.. autoclass:: ansys.fluent.core.solver.settings_241.conductivity.conductivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ============================================================

Attribute                                                                                                   Summary

====================================================   ============================================================
:ref:`option <option_7>`                                           Select method for calculating material property.

:ref:`value <value_3>`                                                         Specify the constant property value.

:ref:`expression <expression>`                                         Specify the property value as an expression.

:ref:`piecewise_linear <piecewise_linear_1>`               Specify ranges and values for piecewise-linear property.

:ref:`piecewise_polynomial <piecewise_polynomial>`                           Specify piecewise-polynomial settings.

:ref:`polynomial <polynomial_1>`                                                   Specify polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                                 'user_defined_function' child.

====================================================   ============================================================

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`principal_axes_values <principal_axes_values>`       'principal_axes_values' child.

:ref:`anisotropic <anisotropic_1>`                                   'anisotropic' child.

====================================================   ==================================

