:orphan:

.. _constant_1:

constant
========

.. autoclass:: ansys.fluent.core.solver.settings_241.constant_1.constant
    :show-inheritance:

.. rubric:: Attributes

============================   =====================

Attribute                                    Summary

============================   =====================
:ref:`diameter <diameter_3>`       'diameter' child.

============================   =====================

.. rubric:: Included in:

===========================   ====================

Parent                                     Summary

===========================   ====================
:ref:`options <options_14>`       'options' child.

===========================   ====================

