:orphan:

.. _controls:

controls
========

.. autoclass:: ansys.fluent.core.solver.settings_241.controls.controls
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===============================================================

Attribute                                                                                                              Summary

============================================================   ===============================================================
:ref:`numerical_damping_factor <numerical_damping_factor>`                                   Set structure damping parameters.

:ref:`enhanced_strain <enhanced_strain>`                                                       Enable enhanced strain element.

:ref:`unsteady_damping_rayleigh <unsteady_damping_rayleigh>`                   Enable/disable Newmark unsteady solution model.

:ref:`amg_stabilization <amg_stabilization>`                           Set the AMG stabilization method for structural solver.

:ref:`max_iter <max_iter>`                                         Set the maximum number of iterations for structural solver.

============================================================   ===============================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`structure <structure>`       'structure' child.

============================   ======================

