:orphan:

.. _convert_to_mapped_interface:

convert_to_mapped_interface
===========================

.. autoclass:: ansys.fluent.core.solver.settings_241.convert_to_mapped_interface.convert_to_mapped_interface
    :show-inheritance:

.. rubric:: Arguments

==================================================================   =====================================================================================

Argument                                                                                                                                           Summary

==================================================================   =====================================================================================
:ref:`all <all>`                                                                                    Convert all mesh interfaces to mapped mesh interfaces.

:ref:`auto <auto>`                                                                      Convert poorly matching mesh interfaces to mapped mesh interfaces.

:ref:`use_local_edge_length_factor <use_local_edge_length_factor>`       Enable tolerance based on local edge length factor instead of absolute tolerance.

:ref:`gtol_length_factor <gtol_length_factor>`                                                                                 'gtol_length_factor' child.

:ref:`gtol_absolute_value <gtol_absolute_value>`                                                                              'gtol_absolute_value' child.

==================================================================   =====================================================================================

.. rubric:: Included in:

==========================================================   ============================================

Parent                                                                                            Summary

==========================================================   ============================================
:ref:`mapped_interface_options <mapped_interface_options>`       Enter the mapped-interface-options menu.

==========================================================   ============================================

