:orphan:

.. _copy_1:

copy
====

.. autoclass:: ansys.fluent.core.solver.settings_241.copy_1.copy
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`from_ <from__1>`                    'from' child.

:ref:`to <to_1>`                            'to' child.

:ref:`verbosity <verbosity_3>`       'verbosity' child.

==============================   ======================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

:ref:`boundary_conditions <boundary_conditions>`          'boundary_conditions' child.

==================================================   =================================

