:orphan:

.. _copy_by_name:

copy_by_name
============

.. autoclass:: ansys.fluent.core.solver.settings_241.copy_by_name.copy_by_name
    :show-inheritance:

.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`type <type_2>`       'type' child.

:ref:`name <name_1>`       'name' child.

====================   =================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`database <database>`       'database' child.

==========================   =====================

