:orphan:

.. _correlation_variable:

correlation_variable
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.correlation_variable.correlation_variable
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

