:orphan:

.. _correction_smoothing:

correction_smoothing
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.correction_smoothing.correction_smoothing
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================================

Parent                                                                                   Summary

==============================================   ===============================================
:ref:`relaxation_factor <relaxation_factor_2>`       Enter FAS multigrid relaxation factor menu.

==============================================   ===============================================

