:orphan:

.. _coupled_1:

coupled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.coupled_1.coupled
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

