:orphan:

.. _create_floating_disk:

create_floating_disk
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.create_floating_disk.create_floating_disk
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`disk_id <disk_id>`       Menu to define the disk face/surface name:

========================   ==============================================

