:orphan:

.. _create_periodic_interface:

create_periodic_interface
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.create_periodic_interface.create_periodic_interface
    :show-inheritance:

.. rubric:: Arguments

==================================================================   =================================================

Argument                                                                                                       Summary

==================================================================   =================================================
:ref:`periodic_method <periodic_method>`                                                                 Enter method.

:ref:`interface_name <interface_name>`                                       Enter a name for this periodic interface.

:ref:`zone_name <zone_name_4>`                                           Enter id/name of zone to convert to periodic.

:ref:`shadow_zone_name <shadow_zone_name>`                                 Enter id/name of zone to convert to shadow.

:ref:`rotate_periodic <rotate_periodic>`                                                      'rotate_periodic' child.

:ref:`new_axis <new_axis>`                                                                           'new_axis' child.

:ref:`origin <origin>`                                                                                 'origin' child.

:ref:`new_direction <new_direction>`                                                            'new_direction' child.

:ref:`direction <direction>`                                                                        'direction' child.

:ref:`auto_angle <auto_angle>`                                                                     'auto_angle' child.

:ref:`rotation_angle <rotation_angle>`                                                         'rotation_angle' child.

:ref:`auto_translation <auto_translation>`                                                   'auto_translation' child.

:ref:`translation <translation>`                                                                  'translation' child.

:ref:`create_periodic <create_periodic>`                                                      'create_periodic' child.

:ref:`auto_offset <auto_offset>`                                                                  'auto_offset' child.

:ref:`nonconformal_angle <nonconformal_angle>`                                             'nonconformal_angle' child.

:ref:`nonconformal_translation <nonconformal_translation>`                           'nonconformal_translation' child.

:ref:`create_matching <create_matching>`                                                      'create_matching' child.

:ref:`nonconformal_create_periodic <nonconformal_create_periodic>`               'nonconformal_create_periodic' child.

==================================================================   =================================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

