:orphan:

.. _create_multiple_zone_surfaces:

create_multiple_zone_surfaces
=============================

.. autoclass:: ansys.fluent.core.solver.settings_241.create_multiple_zone_surfaces.create_multiple_zone_surfaces
    :show-inheritance:

.. rubric:: Arguments

================================   =========================

Argument                                             Summary

================================   =========================
:ref:`zone_names <zone_names_4>`       Enter zone name list.

================================   =========================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`surfaces <surfaces_6>`       'surfaces' child.

============================   =====================

