:orphan:

.. _critical_shear_rate:

critical_shear_rate
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.critical_shear_rate.critical_shear_rate
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`herschel_bulkley <herschel_bulkley>`       'herschel_bulkley' child.

==========================================   =============================

