:orphan:

.. _crossflow_transition:

crossflow_transition
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.crossflow_transition.crossflow_transition
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

