:orphan:

.. _current_tap:

current_tap
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.current_tap.current_tap
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`electric_field <electric_field>`       'electric_field' child.

======================================   ===========================

