:orphan:

.. _custom_heat_flux:

custom_heat_flux
================

.. autoclass:: ansys.fluent.core.solver.settings_241.custom_heat_flux.custom_heat_flux
    :show-inheritance:

.. rubric:: Arguments

============================================   ==========================

Argument                                                          Summary

============================================   ==========================
:ref:`file_name <file_name_1>`                         'file_name' child.

:ref:`wall_function <wall_function>`               'wall_function' child.

:ref:`surface_name_list <surface_name_list>`              Select surface.

============================================   ==========================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

