:orphan:

.. _d:

d
=

.. autoclass:: ansys.fluent.core.solver.settings_241.d.d
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`gupta_curve_fit_conductivity <gupta_curve_fit_conductivity>`       'gupta_curve_fit_conductivity' child.

==================================================================   =========================================

