:orphan:

.. _data_type:

data_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.data_type.data_type
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`ntgk_model_settings <ntgk_model_settings>`       'ntgk_model_settings' child.

:ref:`ecm_model_settings <ecm_model_settings>`          'ecm_model_settings' child.

:ref:`one_equation <one_equation>`                            'one_equation' child.

================================================   ================================

