:orphan:

.. _data_type_1:

data_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.data_type_1.data_type
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`entropic_heat <entropic_heat>`       'entropic_heat' child.

====================================   ==========================

