:orphan:

.. _define:

define
======

.. autoclass:: ansys.fluent.core.solver.settings_241.define.define
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`expression_child <expression_child>`       'child_object_type' of expression.

==========================================   ======================================

