:orphan:

.. _deformation_scale:

deformation_scale
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.deformation_scale.deformation_scale
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

