:orphan:

.. _deformation:

deformation
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.deformation.deformation
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

