:orphan:

.. _delete_rom_parameter:

delete_rom_parameter
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.delete_rom_parameter.delete_rom_parameter
    :show-inheritance:

.. rubric:: Arguments

========================================   ================================

Argument                                                            Summary

========================================   ================================
:ref:`parameter_names <parameter_names>`       Set deleted parameter lists.

========================================   ================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

