:orphan:

.. _delete_contact_face:

delete_contact_face
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.delete_contact_face.delete_contact_face
    :show-inheritance:

.. rubric:: Arguments

==============================   =========================================

Argument                                                           Summary

==============================   =========================================
:ref:`face_name <face_name_1>`       Pick contact face you want to delete.

==============================   =========================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`contact_resistance <contact_resistance>`       'contact_resistance' child.

==============================================   ===============================

