:orphan:

.. _delete_4:

delete
======

.. autoclass:: ansys.fluent.core.solver.settings_241.delete_4.delete
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`command_name <command_name>`       'command_name' child.

==================================   =========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`execute_commands <execute_commands>`       'execute_commands' child.

==========================================   =============================

