:orphan:

.. _dem_collision_partner:

dem_collision_partner
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.dem_collision_partner.dem_collision_partner
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`dpm <dpm>`                                                                        Help not available.

:ref:`fan_child <fan_child>`                                                    'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`                                            'child_object_type' of phase.

:ref:`dpm <dpm_1>`                                                                      Help not available.

:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_child <phase_child_13>`                                           'child_object_type' of phase.

:ref:`porous_jump_child <porous_jump_child>`                            'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_16>`                                           'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

:ref:`radiator_child <radiator_child>`                                     'child_object_type' of radiator.

:ref:`phase_child <phase_child_20>`                                           'child_object_type' of phase.

:ref:`dpm <dpm_2>`                                                                      Help not available.

==========================================================   ==============================================

