:orphan:

.. _design_points:

design_points
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.design_points.design_points
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==================================

Parent                                                                          Summary

==================================================   ==================================
:ref:`delete_design_points <delete_design_points>`                Delete Design Points.

:ref:`clear_generated_data <clear_generated_data>`                Clear Generated Data.

:ref:`update_selected <update_selected>`                 Update Selected Design Points.

==================================================   ==================================

