:orphan:

.. _design_point:

design_point
============

.. autoclass:: ansys.fluent.core.solver.settings_241.design_point.design_point
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================

Parent                                                           Summary

========================================   =============================
:ref:`duplicate <duplicate_1>`                   Duplicate Design Point.

:ref:`set_as_current <set_as_current_1>`       Set current design point.

========================================   =============================

