:orphan:

.. _diffusion_controlled:

diffusion_controlled
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.diffusion_controlled.diffusion_controlled
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ============================================

Attribute                                                                                                       Summary

========================================================================   ============================================
:ref:`use_vapor_species_heat_capacity <use_vapor_species_heat_capacity>`       'use_vapor_species_heat_capacity' child.

========================================================================   ============================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`vaporization_model <vaporization_model>`       'vaporization_model' child.

==============================================   ===============================

