:orphan:

.. _direction_vector_1:

direction_vector
================

.. autoclass:: ansys.fluent.core.solver.settings_241.direction_vector_1.direction_vector
    :show-inheritance:

.. rubric:: Attributes

==================================   ========================

Attribute                                             Summary

==================================   ========================
:ref:`x_component <x_component_1>`       'x_component' child.

:ref:`y_component <y_component_1>`       'y_component' child.

:ref:`z_component <z_component_1>`       'z_component' child.

==================================   ========================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`plot_direction <plot_direction>`       'plot_direction' child.

======================================   ===========================

