:orphan:

.. _direction_3:

direction
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.direction_3.direction
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`lights_child <lights_child>`       'child_object_type' of lights.

==================================   ==================================

