:orphan:

.. _direction_specification:

direction_specification
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.direction_specification.direction_specification
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`momentum <momentum_3>`                                                               Help not available.

:ref:`recirculation_inlet_child <recirculation_inlet_child>`       'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_22>`                                              'child_object_type' of phase.

============================================================   ===============================================

