:orphan:

.. _direction_vector:

direction_vector
================

.. autoclass:: ansys.fluent.core.solver.settings_241.direction_vector.direction_vector
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`momentum <momentum_1>`                                                               Help not available.

:ref:`momentum <momentum_2>`                                                               Help not available.

:ref:`momentum <momentum_3>`                                                               Help not available.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`                'child_object_type' of mass_flow_outlet.

:ref:`phase_child <phase_child_10>`                                              'child_object_type' of phase.

:ref:`momentum <momentum_6>`                                                               Help not available.

:ref:`recirculation_inlet_child <recirculation_inlet_child>`       'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_22>`                                              'child_object_type' of phase.

============================================================   ===============================================

