:orphan:

.. _disabled_1:

disabled
========

.. autoclass:: ansys.fluent.core.solver.settings_241.disabled_1.disabled
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================================

Attribute                                                                                        Summary

====================================================   =================================================
:ref:`les_zone <les_zone_1>`                                                           'les_zone' child.

:ref:`udf_zmotion_name <udf_zmotion_name>`                            User Defined Zone Motion Function.

:ref:`axis_origin <axis_origin_1>`                                                  'axis_origin' child.

:ref:`axis_direction <axis_direction_1>`                                         'axis_direction' child.

:ref:`omega <omega>`                                                                      'omega' child.

:ref:`relative_to_thread <relative_to_thread>`                                    Relative To Cell Zone.

:ref:`motion_spec <motion_spec>`                                                            Motion Type.

:ref:`cylindrical_fixed_var <cylindrical_fixed_var>`       Local Coordinate System for Fixed Velocities.

====================================================   =================================================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

