:orphan:

.. _discretization:

discretization
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.discretization.discretization
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       'turbo_sepcific_nrbc' child.

================================================   ================================

