:orphan:

.. _discrete_ordinates:

discrete_ordinates
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.discrete_ordinates.discrete_ordinates
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ============================================================================

Attribute                                                                                                                                               Summary

================================================================================   ============================================================================
:ref:`n_theta_divisions <n_theta_divisions>`                                                                                         'n_theta_divisions' child.

:ref:`n_phi_divisions <n_phi_divisions>`                                                                                               'n_phi_divisions' child.

:ref:`n_theta_pixels <n_theta_pixels>`                                                                                                  'n_theta_pixels' child.

:ref:`n_phi_pixels <n_phi_pixels>`                                                                                                        'n_phi_pixels' child.

:ref:`do_acceleration <do_acceleration>`                                                                Enable/disable acceleration of computation of DO model.

:ref:`do_energy_coupling <do_energy_coupling>`                                                                                      'do_energy_coupling' child.

:ref:`method_partially_specular_wall <method_partially_specular_wall>`                     Set method for partially specular wall with discrete ordinate model.

:ref:`fast_second_order_discrete_ordinate <fast_second_order_discrete_ordinate>`       Enable/disable the fast-second-order option for Discrete Ordinate Model.

:ref:`blending_factor <blending_factor>`                                                                                               'blending_factor' child.

================================================================================   ============================================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`radiation <radiation>`       'radiation' child.

============================   ======================

