:orphan:

.. _distance:

distance
========

.. autoclass:: ansys.fluent.core.solver.settings_241.distance.distance
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`x_axis_quantity <x_axis_quantity>`       'x_axis_quantity' child.

========================================   ============================

