:orphan:

.. _dm:

dm
==

.. autoclass:: ansys.fluent.core.solver.settings_241.dm.dm
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_16>`                      'child_object_type' of phase.

============================================   =======================================

