:orphan:

.. _do_energy_coupling:

do_energy_coupling
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.do_energy_coupling.do_energy_coupling
    :show-inheritance:

.. rubric:: Attributes

========================================   ======================================================

Attribute                                                                                 Summary

========================================   ======================================================
:ref:`enable <enable_6>`                                              Enabled DO Energy Coupling.

:ref:`solution_method <solution_method>`       Enable the solution method for DO/Energy Coupling.

========================================   ======================================================

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

