:orphan:

.. _dpm_bc_erosion_shear_packing_limit:

dpm_bc_erosion_shear_packing_limit
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_bc_erosion_shear_packing_limit.dpm_bc_erosion_shear_packing_limit
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

