:orphan:

.. _dpm_bc_erosion_mclaury_vel_exp:

dpm_bc_erosion_mclaury_vel_exp
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_bc_erosion_mclaury_vel_exp.dpm_bc_erosion_mclaury_vel_exp
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

