:orphan:

.. _dpm_domain:

dpm_domain
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_domain.dpm_domain
    :show-inheritance:

.. rubric:: Attributes

================================================   ==================================================

Attribute                                                                                     Summary

================================================   ==================================================
:ref:`enabled <enabled_5>`                             Enable/disable DPM domain for hybrid tracking.

:ref:`partitioning_method <partitioning_method>`              Set the DPM domain partitioning method.

================================================   ==================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`hybrid <hybrid>`       'hybrid' child.

======================   ===================

