:orphan:

.. _dpm_upper_deposition_limit_offset:

dpm_upper_deposition_limit_offset
=================================

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_upper_deposition_limit_offset.dpm_upper_deposition_limit_offset
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

