:orphan:

.. _dpm_impingement_splashing_model:

dpm_impingement_splashing_model
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_impingement_splashing_model.dpm_impingement_splashing_model
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

