:orphan:

.. _droplet_breakup:

droplet_breakup
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.droplet_breakup.droplet_breakup
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================

Attribute                                                                                  Summary

==========================================================   =====================================
:ref:`option <option>`                                                             'option' child.

:ref:`y0 <y0>`                                                                         'y0' child.

:ref:`number_of_child_droplets <number_of_child_droplets>`       'number_of_child_droplets' child.

:ref:`b1 <b1>`                                                                         'b1' child.

:ref:`b0 <b0>`                                                                         'b0' child.

:ref:`cl <cl>`                                                                         'cl' child.

:ref:`ctau <ctau>`                                                                   'ctau' child.

:ref:`crt <crt>`                                                                      'crt' child.

:ref:`critical_weber_number <critical_weber_number>`                'critical_weber_number' child.

:ref:`core_b1 <core_b1>`                                                          'core_b1' child.

:ref:`xi <xi>`                                                                         'xi' child.

:ref:`target_number_in_parcel <target_number_in_parcel>`          'target_number_in_parcel' child.

:ref:`c0 <c0>`                                                                         'c0' child.

:ref:`column_drag_coeff <column_drag_coeff>`                            'column_drag_coeff' child.

:ref:`ligament_factor <ligament_factor>`                                  'ligament_factor' child.

:ref:`jet_diameter <jet_diameter>`                                           'jet_diameter' child.

:ref:`k1 <k1>`                                                                         'k1' child.

:ref:`k2 <k2>`                                                                         'k2' child.

:ref:`tb <tb>`                                                                         'tb' child.

==========================================================   =====================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`physical_models <physical_models>`       'physical_models' child.

========================================   ============================

