:orphan:

.. _duration_specification_method:

duration_specification_method
=============================

.. autoclass:: ansys.fluent.core.solver.settings_241.duration_specification_method.duration_specification_method
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

