:orphan:

.. _dx:

dx
==

.. autoclass:: ansys.fluent.core.solver.settings_241.dx.dx
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`file_name <file_name_1>`                          'file_name' child.

:ref:`surfaces <surfaces>`                                 Select surface.

:ref:`techplot_scalars <techplot_scalars>`       'techplot_scalars' child.

==========================================   =============================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

