:orphan:

.. _dynamic_injection_child:

dynamic_injection_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.dynamic_injection_child.dynamic_injection_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ==================================

Attribute                                                   Summary

==============================   ==================================
:ref:`acd <acd>`                                       Enter ACd: .

:ref:`cd <cd>`                                          Enter Cd: .

:ref:`direction <direction_2>`       Enter the vector of direction.

:ref:`angle <angle_1>`                            Enter the angles.

==============================   ==================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`dynamic_injection <dynamic_injection>`       'dynamic_injection' child.

============================================   ==============================

