:orphan:

.. _e_elastic_sp:

e_elastic_sp
============

.. autoclass:: ansys.fluent.core.solver.settings_241.e_elastic_sp.e_elastic_sp
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`swelling_model_parameter <swelling_model_parameter>`       'swelling_model_parameter' child.

==========================================================   =====================================

