:orphan:

.. _echem_stop_criterion:

echem_stop_criterion
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.echem_stop_criterion.echem_stop_criterion
    :show-inheritance:

.. rubric:: Attributes

========================================   =========================

Attribute                                                    Summary

========================================   =========================
:ref:`echem_stop_type <echem_stop_type>`        Set echem stop type.

:ref:`min_voltage <min_voltage>`               Set min stop voltage.

:ref:`max_voltage <max_voltage>`               Set max stop voltage.

:ref:`min_soc <min_soc>`                           Set min stop soc.

:ref:`max_soc <max_soc>`                           Set max stop soc.

========================================   =========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

