:orphan:

.. _echemistry:

echemistry
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.echemistry.echemistry
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================================

Attribute                                                                                   Summary

==============================================   ==================================================
:ref:`potential <potential>`                                   Enable the electric potential model.

:ref:`joule_heating <joule_heating>`                                         'joule_heating' child.

:ref:`li_battery_enabled <li_battery_enabled>`       Enable the detailed lithium-ion battery model.

:ref:`echemistry_enabled <echemistry_enabled>`                 Enable the echemistry-related model.

:ref:`lithium_battery <lithium_battery>`                                   'lithium_battery' child.

:ref:`electrolysis <electrolysis>`                                            'electrolysis' child.

==============================================   ==================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

