:orphan:

.. _electrolyte:

electrolyte
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolyte.electrolyte
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`mem_zone <mem_zone>`                                              'mem_zone' child.

:ref:`species_permeation <species_permeation>`                'species_permeation' child.

:ref:`mem_anode_interface <mem_anode_interface>`             Electrolyte Anode Interface.

:ref:`mem_cathode_interface <mem_cathode_interface>`       Electrolyte Cathode Interface.

:ref:`mem_thickness <mem_thickness>`                                  Membrane thickness.

:ref:`mem_cond <mem_cond>`                                         Membrane conductivity.

====================================================   ==================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`electrolysis <electrolysis>`       'electrolysis' child.

==================================   =========================

