:orphan:

.. _electrolyte_submodel_enabled:

electrolyte_submodel_enabled
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolyte_submodel_enabled.electrolyte_submodel_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`model_parameters <model_parameters>`       Model Parameters.

==========================================   =====================

