:orphan:

.. _electrolysis:

electrolysis
============

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolysis.electrolysis
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`options <options_4>`                          'options' child.

:ref:`parameters <parameters>`                   'parameters' child.

:ref:`anode <anode>`                                  'anode' child.

:ref:`electrolyte <electrolyte>`                'electrolyte' child.

:ref:`cathode <cathode>`                            'cathode' child.

:ref:`electrical_tab <electrical_tab>`       'electrical_tab' child.

:ref:`advanced <advanced>`                         'advanced' child.

======================================   ===========================

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`echemistry <echemistry>`       Enter the potential/echemistry model settings.

==============================   ==================================================

