:orphan:

.. _enable_14:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_241.enable_14.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`multi_phase_setting <multi_phase_setting>`       Set hybrid NITA for multi-phase flow.

================================================   =========================================

