:orphan:

.. _enable_5:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_241.enable_5.enable
    :show-inheritance:

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`two_temperature <two_temperature>`       Define two-temperature model menu.

========================================   ======================================

