:orphan:

.. _enabled_20:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_20.enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================================================

Parent                                                                                                                Summary

============================================================   ==============================================================
:ref:`mp_specific_time_stepping <mp_specific_time_stepping>`       Set Multiphase-specific adaptive time stepping parameters.

============================================================   ==============================================================

