:orphan:

.. _enabled_3:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_3.enabled
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================================================

Parent                                                                                                           Summary

====================================   =================================================================================
:ref:`linearization <linearization>`       Menu containing options to enable/disable linearization of DPM source terms. 

====================================   =================================================================================

