:orphan:

.. _enabled_9:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_9.enabled
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`convective_heat_transfer <convective_heat_transfer>`       'convective_heat_transfer' child.

==========================================================   =====================================

