:orphan:

.. _enabled_15:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_15.enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================================   ====================================================================================================================================

Parent                                                                                                                                                                                                      Summary

============================================================================   ====================================================================================================================================
:ref:`transfer_motion_across_interfaces <transfer_motion_across_interfaces>`       Transfer motion from one side of the interface to the other when only one side undergoes user-defined or system-coupling motion.

:ref:`plot <plot_4>`                                                                                                                                                                                  'plot' child.

:ref:`filter_settings <filter_settings>`                                                                                                                                                   'filter_settings' child.

:ref:`constant_color <constant_color>`                                                                                                                                                      'constant_color' child.

:ref:`track_single_particle_stream <track_single_particle_stream>`                                                                                                            'track_single_particle_stream' child.

:ref:`laplace_smoothing <laplace_smoothing>`                                                                                                                                             'laplace_smoothing' child.

============================================================================   ====================================================================================================================================

