:orphan:

.. _ensight_gold_parallel_surfaces:

ensight_gold_parallel_surfaces
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.ensight_gold_parallel_surfaces.ensight_gold_parallel_surfaces
    :show-inheritance:

.. rubric:: Arguments

====================================   ==========================

Argument                                                  Summary

====================================   ==========================
:ref:`file_name <file_name_1>`                 'file_name' child.

:ref:`binary_format <binary_format>`       'binary_format' child.

:ref:`surfaces <surfaces>`                        Select surface.

:ref:`cell_centered <cell_centered>`       'cell_centered' child.

:ref:`cell_function <cell_function>`       'cell_function' child.

====================================   ==========================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

