:orphan:

.. _entity_list:

entity_list
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.entity_list.entity_list
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`add_rom_parameter <add_rom_parameter>`       'add_rom_parameter' command.

============================================   ================================

