:orphan:

.. _equations_1:

equations
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.equations_1.equations
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`equations_child <equations_child_1>`


.. rubric:: Included in:

==========================   =====================================

Parent                                                     Summary

==========================   =====================================
:ref:`residual <residual>`       Enter the residual monitors menu.

==========================   =====================================

