:orphan:

.. _execute_macro:

execute_macro
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.execute_macro.execute_macro
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`macro_filename <macro_filename>`       'macro_filename' child.

======================================   ===========================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

