:orphan:

.. _expert_8:

expert
======

.. autoclass:: ansys.fluent.core.solver.settings_241.expert_8.expert
    :show-inheritance:

.. rubric:: Attributes

======================================================================   =================================================

Attribute                                                                                                          Summary

======================================================================   =================================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`                   Enter the slope limiter set menu.

:ref:`pseudo_time_method_usage <pseudo_time_method_usage>`                   Enter psueo time method expert settings menu.

======================================================================   =================================================

.. rubric:: Included in:

============================   ========================================

Parent                                                          Summary

============================   ========================================
:ref:`advanced <advanced_2>`       Enter solution method advanced menu.

============================   ========================================

