:orphan:

.. _explicit_momentum_under_relaxation:

explicit_momentum_under_relaxation
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.explicit_momentum_under_relaxation.explicit_momentum_under_relaxation
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`p_v_controls <p_v_controls>`       Set P-V-Controls.

==================================   =====================

