:orphan:

.. _expr_value:

expr_value
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.expr_value.expr_value
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`expression_child <expression_child>`       'child_object_type' of expression.

==========================================   ======================================

