:orphan:

.. _external_resistance:

external_resistance
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.external_resistance.external_resistance
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`eload_condition <eload_condition>`       'eload_condition' child.

========================================   ============================

