:orphan:

.. _extrude_face_zone_para:

extrude_face_zone_para
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.extrude_face_zone_para.extrude_face_zone_para
    :show-inheritance:

.. rubric:: Arguments

======================================================   ===================================

Argument                                                                             Summary

======================================================   ===================================
:ref:`face_zone <face_zone>`                                              Enter a zone name.

:ref:`normal_distance <normal_distance>`                            'normal_distance' child.

:ref:`parametric_coordinates <parametric_coordinates>`       'parametric_coordinates' child.

======================================================   ===================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

