:orphan:

.. _fan_origin:

fan_origin
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.fan_origin.fan_origin
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`cone_axis_vector_child <cone_axis_vector_child>`


.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`fan_zone <fan_zone_1>`       Help not available.

:ref:`momentum <momentum_2>`       Help not available.

:ref:`momentum <momentum_3>`       Help not available.

============================   =======================

