:orphan:

.. _fas_mg_controls:

fas_mg_controls
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.fas_mg_controls.fas_mg_controls
    :show-inheritance:

.. rubric:: Attributes

========================================================   ====================================================

Attribute                                                                                               Summary

========================================================   ====================================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_2>`       Enter FAS multigrid fixed cycle parameters menu.

:ref:`coarsening_parameters <coarsening_parameters_2>`          Enter FAS multigrid coarsening parameters menu.

:ref:`relaxation_factor <relaxation_factor_2>`                      Enter FAS multigrid relaxation factor menu.

:ref:`options <options_8>`                                                    Enter FAS multigrid options menu.

========================================================   ====================================================

.. rubric:: Included in:

==============================   ==========================

Parent                                              Summary

==============================   ==========================
:ref:`multi_grid <multi_grid>`       Enter multi-grid menu.

==============================   ==========================

