:orphan:

.. _fensapice_dpm_wall_condition:

fensapice_dpm_wall_condition
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.fensapice_dpm_wall_condition.fensapice_dpm_wall_condition
    :show-inheritance:

.. rubric:: Included in:

======================   =======================

Parent                                   Summary

======================   =======================
:ref:`icing <icing_2>`       Help not available.

======================   =======================

