:orphan:

.. _fensapice_drop_reinj:

fensapice_drop_reinj
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.fensapice_drop_reinj.fensapice_drop_reinj
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

