:orphan:

.. _file_saving_frequency:

file_saving_frequency
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.file_saving_frequency.file_saving_frequency
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`volume_heat_run <volume_heat_run>`                      'volume_heat_run' child.

:ref:`face_heat_run <face_heat_run>`                            'face_heat_run' child.

:ref:`face_temperature_run <face_temperature_run>`       'face_temperature_run' child.

:ref:`joule_heat_run <joule_heat_run>`                         'joule_heat_run' child.

==================================================   =================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

