:orphan:

.. _file_name:

file_name
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.file_name.file_name
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`write_sc_file <write_sc_file>`                 Write a Fluent Input File for System Coupling.

:ref:`virtual_connection <virtual_connection>`                        'virtual_connection' command.

:ref:`transient_setup <transient_setup>`                                   'transient_setup' child.

:ref:`read_input_file <read_input_file>`                                 'read_input_file' command.

:ref:`write <write_2>`                                                             'write' command.

:ref:`write_animation <write_animation_1>`                           Write keyframe Animation file.

==============================================   ==================================================

