:orphan:

.. _film_regime:

film_regime
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.film_regime.film_regime
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================================================================================================

Parent                                                                                                                                                      Summary

======================================   ==========================================================================================================================
:ref:`user_functions <user_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================   ==========================================================================================================================

