:orphan:

.. _fixed:

fixed
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.fixed.fixed
    :show-inheritance:

.. rubric:: Included in:

====================================   =======================

Parent                                                 Summary

====================================   =======================
:ref:`fixed_values <fixed_values>`         Help not available.

:ref:`fixed_values <fixed_values_1>`       Help not available.

====================================   =======================

