:orphan:

.. _flow_heat_fluxes:

flow_heat_fluxes
================

.. autoclass:: ansys.fluent.core.solver.settings_241.flow_heat_fluxes.flow_heat_fluxes
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================

Parent                                                       Summary

====================================   =============================
:ref:`data_sampling <data_sampling>`       Enter data sampling menu.

====================================   =============================

