:orphan:

.. _flow_interpolation_1:

flow_interpolation
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.flow_interpolation_1.flow_interpolation
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================================================================================================

Parent                                                                                                                                                      Summary

======================================   ==========================================================================================================================
:ref:`user_functions <user_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================   ==========================================================================================================================

