:orphan:

.. _flowrate_frac:

flowrate_frac
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.flowrate_frac.flowrate_frac
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`outflow_child <outflow_child>`       'child_object_type' of outflow.

:ref:`phase_child <phase_child_13>`          'child_object_type' of phase.

====================================   ===================================

