:orphan:

.. _flux_type:

flux_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.flux_type.flux_type
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`dbns_cases <dbns_cases>`       Enter flux type menu for density-based solver.

==============================   ==================================================

