:orphan:

.. _forces:

forces
======

.. autoclass:: ansys.fluent.core.solver.settings_241.forces.forces
    :show-inheritance:

.. rubric:: Arguments

================================================   ====================================

Argument                                                                        Summary

================================================   ====================================
:ref:`option <option>`                                                  'option' child.

:ref:`domain <domain>`                                                  'domain' child.

:ref:`all_wall_zones <all_wall_zones>`                 Select all wall zones available.

:ref:`wall_zones <wall_zones_1>`                             Enter wall zone name list.

:ref:`direction_vector <direction_vector_2>`                  'direction_vector' child.

:ref:`momentum_center <momentum_center>`                       'momentum_center' child.

:ref:`momentum_axis <momentum_axis>`                             'momentum_axis' child.

:ref:`pressure_coordinate <pressure_coordinate>`           'pressure_coordinate' child.

:ref:`coordinate_value <coordinate_value>`                    'coordinate_value' child.

:ref:`write_to_file <write_to_file_1>`                           'write_to_file' child.

:ref:`file_name <file_name_1>`                                       'file_name' child.

:ref:`append_data <append_data>`                                   'append_data' child.

================================================   ====================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

