:orphan:

.. _force_statistics:

force_statistics
================

.. autoclass:: ansys.fluent.core.solver.settings_241.force_statistics.force_statistics
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================

Parent                                                       Summary

====================================   =============================
:ref:`data_sampling <data_sampling>`       Enter data sampling menu.

====================================   =============================

