:orphan:

.. _format_1:

format
======

.. autoclass:: ansys.fluent.core.solver.settings_241.format_1.format
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

