:orphan:

.. _four_equation:

four_equation
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.four_equation.four_equation
    :show-inheritance:

.. rubric:: Attributes

================================   ==========================

Attribute                                             Summary

================================   ==========================
:ref:`a_sei <a_sei>`                         Set a-sei value.

:ref:`e_sei <e_sei>`                         Set e-sei value.

:ref:`m_sei <m_sei>`                         Set m-sei value.

:ref:`h_sei <h_sei>`                         Set h-sei value.

:ref:`w_sei <w_sei>`                         Set w-sei value.

:ref:`sei0 <sei0>`                           Set w-sei value.

:ref:`a_ne <a_ne>`                            Set a-ne value.

:ref:`e_ne <e_ne>`                            Set e-ne value.

:ref:`m_ne <m_ne>`                            Set m-ne value.

:ref:`h_ne <h_ne>`                            Set h-ne value.

:ref:`w_ne <w_ne>`                            Set w-ne value.

:ref:`ne0 <ne0>`                               Set ne0 value.

:ref:`ne_tsei_ref <ne_tsei_ref>`       Set ne-tsei-ref value.

:ref:`ne_tsei0 <ne_tsei0>`                Set ne-tsei0 value.

:ref:`a_pe <a_pe>`                            Set a-pe value.

:ref:`e_pe <e_pe>`                            Set e-pe value.

:ref:`m1_pe <m1_pe>`                         Set m1-pe value.

:ref:`m2_pe <m2_pe>`                         Set m2-pe value.

:ref:`h_pe <h_pe>`                            Set h-pe value.

:ref:`w_pe <w_pe>`                            Set w-pe value.

:ref:`pe0 <pe0>`                               Set pe0 value.

:ref:`a_e <a_e>`                               Set a-e value.

:ref:`e_e <e_e>`                               Set e-e value.

:ref:`m_e <m_e>`                               Set m-e value.

:ref:`h_e <h_e>`                               Set h-e value.

:ref:`w_e <w_e>`                               Set w-e value.

:ref:`e0 <e0>`                                  Set e0 value.

================================   ==========================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       'thermal_abuse_model' child.

================================================   ================================

