:orphan:

.. _frame_motion:

frame_motion
============

.. autoclass:: ansys.fluent.core.solver.settings_241.frame_motion.frame_motion
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`reference_frame <reference_frame_1>`       Help not available.

==========================================   =======================

