:orphan:

.. _free_stream_temp_cp:

free_stream_temp_cp
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.free_stream_temp_cp.free_stream_temp_cp
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_5>`       Help not available.

================================   =======================

