:orphan:

.. _frequency_spectrum_method:

frequency_spectrum_method
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.frequency_spectrum_method.frequency_spectrum_method
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

