:orphan:

.. _from_zone_type_1:

from_zone_type
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.from_zone_type_1.from_zone_type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==========================================

Parent                                                                          Summary

==========================================   ==========================================
:ref:`compute_defaults <compute_defaults>`       Compute default values from selection.

==========================================   ==========================================

