:orphan:

.. _frozen_flux:

frozen_flux
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.frozen_flux.frozen_flux
    :show-inheritance:

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

