:orphan:

.. _function_name:

function_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.function_name.function_name
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`user_defined_child <user_defined_child>`       'child_object_type' of user_defined.

==============================================   ========================================

