:orphan:

.. _geometry_5:

geometry
========

.. autoclass:: ansys.fluent.core.solver.settings_241.geometry_5.geometry
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`surface_child <surface_child>`          'child_object_type' of surface.

:ref:`volume_child <volume_child>`             'child_object_type' of volume.

:ref:`force_child <force_child>`                'child_object_type' of force.

:ref:`moment_child <moment_child>`             'child_object_type' of moment.

:ref:`flux_child <flux_child>`                   'child_object_type' of flux.

:ref:`mesh_child <mesh_child_1>`                 'child_object_type' of mesh.

:ref:`contour_child <contour_child>`          'child_object_type' of contour.

:ref:`vector_child <vector_child>`             'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

:ref:`xy_plot_child <xy_plot_child>`          'child_object_type' of xy_plot.

======================================   ====================================

