:orphan:

.. _global_dt:

global_dt
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.global_dt.global_dt
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`global_dt_child <global_dt_child>`


.. rubric:: Included in:

==========================================================   =================================================

Parent                                                                                                 Summary

==========================================================   =================================================
:ref:`pseudo_time_method_usage <pseudo_time_method_usage>`       Enter psueo time method expert settings menu.

==========================================================   =================================================

