:orphan:

.. _growth_ratio_refinement:

growth_ratio_refinement
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.growth_ratio_refinement.growth_ratio_refinement
    :show-inheritance:

.. rubric:: Attributes

==================================   =================

Attribute                                      Summary

==================================   =================
:ref:`growth_ratio <growth_ratio>`       Growth Ratio.

==================================   =================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`type <type>`       'type' child.

==================   =================

