:orphan:

.. _gupta_curve_fit_conductivity:

gupta_curve_fit_conductivity
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.gupta_curve_fit_conductivity.gupta_curve_fit_conductivity
    :show-inheritance:

.. rubric:: Attributes

==============   ==============

Attribute               Summary

==============   ==============
:ref:`a <a_1>`       'a' child.

:ref:`b <b>`         'b' child.

:ref:`c <c>`         'c' child.

:ref:`d <d>`         'd' child.

:ref:`e <e_1>`       'e' child.

==============   ==============

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`thermal_conductivity <thermal_conductivity>`       'thermal_conductivity' child.

==================================================   =================================

