:orphan:

.. _heat_exchanger_1:

heat_exchanger
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.heat_exchanger_1.heat_exchanger
    :show-inheritance:

.. rubric:: Methods

========================================================   ================================

Method                                                                              Summary

========================================================   ================================
:ref:`computed_heat_rejection <computed_heat_rejection>`        Print total heat rejection.

:ref:`inlet_temperature <inlet_temperature>`                       Print inlet temperature.

:ref:`outlet_temperature <outlet_temperature>`                    Print outlet temperature.

:ref:`mass_flow_rate <mass_flow_rate_3>`                              Print mass flow rate.

:ref:`specific_heat <specific_heat_5>`                         Print fluid's specific heat.

========================================================   ================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

