:orphan:

.. _hexahedron:

hexahedron
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.hexahedron.hexahedron
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`min_point <min_point>`                                           'min_point' child.

:ref:`max_point <max_point>`                                           'max_point' child.

:ref:`inside <inside>`                                                    'inside' child.

:ref:`create_volume_surface <create_volume_surface>`       'create_volume_surface' child.

====================================================   ==================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_8>`       'type' child.

====================   =================

