:orphan:

.. _hide_frame:

hide_frame
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.hide_frame.hide_frame
    :show-inheritance:

.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`name <name_1>`       'name' child.

====================   =================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_frames <reference_frames>`       'reference_frames' child.

==========================================   =============================

