:orphan:

.. _high_order_term_relaxation:

high_order_term_relaxation
==========================

.. autoclass:: ansys.fluent.core.solver.settings_241.high_order_term_relaxation.high_order_term_relaxation
    :show-inheritance:

.. rubric:: Attributes

==========================   ==============================================

Attribute                                                           Summary

==========================   ==============================================
:ref:`enable <enable_12>`        Enable/Disable High Order Term Relaxation.

:ref:`options <options_5>`              High Order Term Relaxation Options.

==========================   ==============================================

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

