:orphan:

.. _home_options:

home_options
============

.. autoclass:: ansys.fluent.core.solver.settings_241.home_options.home_options
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`field_name <field_name_1>`                          'field_name' child.

:ref:`data_source <data_source>`                         'data_source' child.

:ref:`range_options <range_options>`                   'range_options' child.

:ref:`rendering_quality <rendering_quality>`       'rendering_quality' child.

:ref:`color_density <color_density>`                   'color_density' child.

:ref:`colormap_options <colormap_options>`          'colormap_options' child.

:ref:`cell_zones <cell_zones_3>`                          'cell_zones' child.

============================================   ==============================

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`volumes_child <volumes_child_1>`       'child_object_type' of volumes.

======================================   ===================================

