:orphan:

.. _icing_1:

icing
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.icing_1.icing
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ============================================

Attribute                                                                                                       Summary

========================================================================   ============================================
:ref:`fensapice_flow_bc_subtype <fensapice_flow_bc_subtype>`                         'fensapice_flow_bc_subtype' child.

:ref:`fensapice_drop_bccustom <fensapice_drop_bccustom>`                               'fensapice_drop_bccustom' child.

:ref:`fensapice_drop_lwc <fensapice_drop_lwc>`                                              'fensapice_drop_lwc' child.

:ref:`fensapice_drop_dtemp <fensapice_drop_dtemp>`                                        'fensapice_drop_dtemp' child.

:ref:`fensapice_drop_ddiam <fensapice_drop_ddiam>`                                        'fensapice_drop_ddiam' child.

:ref:`fensapice_drop_dv <fensapice_drop_dv>`                                                 'fensapice_drop_dv' child.

:ref:`fensapice_drop_dx <fensapice_drop_dx>`                                                 'fensapice_drop_dx' child.

:ref:`fensapice_drop_dy <fensapice_drop_dy>`                                                 'fensapice_drop_dy' child.

:ref:`fensapice_drop_dz <fensapice_drop_dz>`                                                 'fensapice_drop_dz' child.

:ref:`fensapice_dpm_surface_injection <fensapice_dpm_surface_injection>`       'fensapice_dpm_surface_injection' child.

:ref:`fensapice_dpm_inj_nstream <fensapice_dpm_inj_nstream>`                         'fensapice_dpm_inj_nstream' child.

:ref:`fensapice_drop_icc <fensapice_drop_icc>`                                              'fensapice_drop_icc' child.

:ref:`fensapice_drop_ctemp <fensapice_drop_ctemp>`                                        'fensapice_drop_ctemp' child.

:ref:`fensapice_drop_cmelt <fensapice_drop_cmelt>`                                        'fensapice_drop_cmelt' child.

:ref:`fensapice_drop_cdiam <fensapice_drop_cdiam>`                                        'fensapice_drop_cdiam' child.

:ref:`fensapice_drop_cv <fensapice_drop_cv>`                                                 'fensapice_drop_cv' child.

:ref:`fensapice_drop_cx <fensapice_drop_cx>`                                                 'fensapice_drop_cx' child.

:ref:`fensapice_drop_cy <fensapice_drop_cy>`                                                 'fensapice_drop_cy' child.

:ref:`fensapice_drop_cz <fensapice_drop_cz>`                                                 'fensapice_drop_cz' child.

:ref:`fensapice_drop_vrh <fensapice_drop_vrh>`                                              'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vrh_1 <fensapice_drop_vrh_1>`                                          'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vc <fensapice_drop_vc>`                                                 'fensapice_drop_vc' child.

========================================================================   ============================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`inlet_vent_child <inlet_vent_child>`                         'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                      'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                         'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                      'child_object_type' of phase.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`          'child_object_type' of mass_flow_inlet.

:ref:`phase_child <phase_child_9>`                                      'child_object_type' of phase.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`       'child_object_type' of mass_flow_outlet.

:ref:`phase_child <phase_child_10>`                                     'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`             'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_18>`                                     'child_object_type' of phase.

:ref:`velocity_inlet_child <velocity_inlet_child>`             'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_24>`                                     'child_object_type' of phase.

======================================================   ============================================

