:orphan:

.. _impedance_1:

impedance_1
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.impedance_1.impedance_1
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`impedance_1_child <impedance_1_child>`


.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_1>`       Help not available.

:ref:`momentum <momentum_2>`       Help not available.

:ref:`momentum <momentum_3>`       Help not available.

:ref:`momentum <momentum_5>`       Help not available.

:ref:`momentum <momentum_6>`       Help not available.

:ref:`momentum <momentum_7>`       Help not available.

:ref:`momentum <momentum_8>`       Help not available.

============================   =======================

