:orphan:

.. _import_modifications:

import_modifications
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.import_modifications.import_modifications
    :show-inheritance:

.. rubric:: Arguments

============================   =====================

Argument                                     Summary

============================   =====================
:ref:`filename <filename_1>`       'filename' child.

============================   =====================

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`case_modification <case_modification_1>`       'case_modification' child.

==============================================   ==============================

