:orphan:

.. _indicator:

indicator
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.indicator.indicator
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`indicator_type <indicator_type>`             'indicator_type' child.

:ref:`single_scalar_fn <single_scalar_fn>`       'single_scalar_fn' child.

:ref:`multi_scalar_fn <multi_scalar_fn>`          'multi_scalar_fn' child.

==========================================   =============================

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`anisotropic_adaption <anisotropic_adaption>`       Enter the anisotropic adaption menu.

==================================================   ========================================

