:orphan:

.. _individual_value:

individual_value
================

.. autoclass:: ansys.fluent.core.solver.settings_241.individual_value.individual_value
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`add_rom_parameter <add_rom_parameter>`       'add_rom_parameter' command.

============================================   ================================

