:orphan:

.. _individual_bc_enabled:

individual_bc_enabled
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.individual_bc_enabled.individual_bc_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`model_parameters <model_parameters>`       Model Parameters.

==========================================   =====================

