:orphan:

.. _indicator_type:

indicator_type
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.indicator_type.indicator_type
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`indicator <indicator>`       Set the indicator type and variable(s) for anisotropic adaption.

============================   ====================================================================

