:orphan:

.. _initial_soc:

initial_soc
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.initial_soc.initial_soc
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

