:orphan:

.. _initialization_type:

initialization_type
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.initialization_type.initialization_type
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

