:orphan:

.. _initial_outer_iterations:

initial_outer_iterations
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.initial_outer_iterations.initial_outer_iterations
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===========================================

Attribute                                                                            Summary

==============================================   ===========================================
:ref:`initial_time_steps <initial_time_steps>`             Set number of initial time-steps.

:ref:`initial_outer_iter <initial_outer_iter>`       Set number of initial outer iterations.

==============================================   ===========================================

.. rubric:: Included in:

================================   =======================================================

Parent                                                                             Summary

================================   =======================================================
:ref:`hybrid_nita <hybrid_nita>`       Hybrid NITA stability controls for multiphase flow.

================================   =======================================================

