:orphan:

.. _initial_dod:

initial_dod
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.initial_dod.initial_dod
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`ntgk_model_settings <ntgk_model_settings>`       'ntgk_model_settings' child.

================================================   ================================

