:orphan:

.. _init_and_solve:

init_and_solve
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.init_and_solve.init_and_solve
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`system_coupling <system_coupling>`       Enter the system coupling model menu.

========================================   =========================================

