:orphan:

.. _initial_time_step:

initial_time_step
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.initial_time_step.initial_time_step
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ================================================

Parent                                                                                                                Summary

==========================================================================   ================================================
:ref:`cfl_based_adaptive_time_stepping <cfl_based_adaptive_time_stepping>`       Enter CFL-based adaptive time stepping menu.

==========================================================================   ================================================

