:orphan:

.. _init_acoustics_options:

init_acoustics_options
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.init_acoustics_options.init_acoustics_options
    :show-inheritance:

.. rubric:: Arguments

==============================================   ===========================================================

Argument                                                                                             Summary

==============================================   ===========================================================
:ref:`set_ramping_length <set_ramping_length>`       Enable/Disable ramping length and initialize acoustics.

:ref:`time_step_count <time_step_count>`                     Set number of timesteps for ramping of sources.

==============================================   ===========================================================

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

