:orphan:

.. _injection_thread:

injection_thread
================

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_thread.injection_thread
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

