:orphan:

.. _injection_child:

injection_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_child.injection_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =============================================================================

Attribute                                                                                                                  Summary

==================================================   =============================================================================
:ref:`injection_thread <injection_thread>`                                                                 Enter a wall zone name.

:ref:`coupled <coupled>`                                                                               Injection wall is coupled?.

:ref:`extraction_thread <extraction_thread>`                                                               Enter a wall zone name.

:ref:`uniform <uniform>`                                                                               Injection wall is uniform?.

:ref:`injection_hole_count <injection_hole_count>`                                            Enter the number of injection holes.

:ref:`discrete_ext <discrete_ext>`                                                                   Discrete on extraction side?.

:ref:`static <static>`                                                                                          Static injection?.

:ref:`formulation <formulation>`                         Enter mass flow rate formulation (0 [incompressible]; 1 [compressible]):.

:ref:`holes_setup <holes_setup>`                                                                              'holes_setup' child.

:ref:`dynamic_setup <dynamic_setup>`                                                                        'dynamic_setup' child.

:ref:`static_setup <static_setup>`                                                                           'static_setup' child.

==================================================   =============================================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`injection <injection>`       'injection' child.

============================   ======================

