:orphan:

.. _injection_list:

injection_list
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_list.injection_list
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`injection_child <injection_child_1>`       'child_object_type' of injection.

==========================================   =====================================

