:orphan:

.. _injections_list:

injections_list
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.injections_list.injections_list
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

