:orphan:

.. _injection_hole:

injection_hole
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_hole.injection_hole
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`injection_hole_child <injection_hole_child>`


.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`holes_setup <holes_setup>`       'holes_setup' child.

================================   ========================

