:orphan:

.. _inject_as_film:

inject_as_film
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.inject_as_film.inject_as_film
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`injection_type <injection_type>`       'injection_type' child.

======================================   ===========================

