:orphan:

.. _injection_child_1:

injection_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_child_1.injection_child
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`name <name>`                                                                               Name of the object.

:ref:`report_type <report_type>`                                                                'report_type' child.

:ref:`injection_list <injection_list>`                                                       'injection_list' child.

:ref:`boundaries <boundaries_1>`                                                                 'boundaries' child.

:ref:`physics <physics_1>`                                                                          'physics' child.

:ref:`per_injection <per_injection>`                                                          'per_injection' child.

:ref:`average_over <average_over>`                                                             'average_over' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`                'retain_instantaneous_values' child.

:ref:`mass_criterion <mass_criterion>`                                                       'mass_criterion' child.

:ref:`user_specified_origin_and_axis <user_specified_origin_and_axis>`       'user_specified_origin_and_axis' child.

:ref:`origin <origin>`                                                                               'origin' child.

:ref:`axis <axis>`                                                                                     'axis' child.

:ref:`show_unsteady_rate <show_unsteady_rate>`                                           'show_unsteady_rate' child.

:ref:`inj_mass_rate_prev_time <inj_mass_rate_prev_time>`                            'inj_mass_rate_prev_time' child.

:ref:`inj_mass_rate_prev_mass <inj_mass_rate_prev_mass>`                            'inj_mass_rate_prev_mass' child.

:ref:`inj_mass_rate_last_flow <inj_mass_rate_last_flow>`                            'inj_mass_rate_last_flow' child.

:ref:`inj_mass_rate_last_tstp <inj_mass_rate_last_tstp>`                            'inj_mass_rate_last_tstp' child.

======================================================================   ===========================================

.. rubric:: Methods

========================================================   ======================================

Method                                                                                    Summary

========================================================   ======================================
:ref:`create_output_parameter <create_output_parameter>`       'create_output_parameter' command.

========================================================   ======================================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`injection <injection_1>`       'injection' child.

==============================   ======================

