:orphan:

.. _injection:

injection
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.injection.injection
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`injection_child <injection_child>`


.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`model_setup <model_setup>`       'model_setup' child.

================================   ========================

