:orphan:

.. _input_variable_name:

input_variable_name
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.input_variable_name.input_variable_name
    :show-inheritance:

.. rubric:: Included in:

====================================================================================================   ===================================================================

Parent                                                                                                                                                             Summary

====================================================================================================   ===================================================================
:ref:`user_defined_coupling_variables_via_udm_child <user_defined_coupling_variables_via_udm_child>`       'child_object_type' of user_defined_coupling_variables_via_udm.

====================================================================================================   ===================================================================

