:orphan:

.. _interrupt:

interrupt
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.interrupt.interrupt
    :show-inheritance:

.. rubric:: Arguments

==================================   ===================================================

Argument                                                                         Summary

==================================   ===================================================
:ref:`interrupt_at <interrupt_at>`       Select when should the solution be interrupted.

==================================   ===================================================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`run_calculation <run_calculation>`       Enter run-calculation menu.

========================================   ===============================

