:orphan:

.. _interval:

interval
========

.. autoclass:: ansys.fluent.core.solver.settings_241.interval.interval
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================================

Parent                                                                                Summary

==============================================   ============================================
:ref:`dpm_load_balancing <dpm_load_balancing>`       Enable automatic load balancing for DPM.

:ref:`physical_models <physical_models_2>`               Use physical-models load balancing?.

:ref:`dynamic_mesh <dynamic_mesh>`                      Use load balancing for dynamic mesh?.

==============================================   ============================================

