:orphan:

.. _internal_short:

internal_short
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.internal_short.internal_short
    :show-inheritance:

.. rubric:: Attributes

============================   ==================================

Attribute                                                 Summary

============================   ==================================
:ref:`enabled <enabled_12>`                      'enabled' child.

:ref:`h <h>`                                         Set h value.

:ref:`a <a>`                                         Set A value.

:ref:`e <e>`                                         Set E value.

:ref:`trigger_t <trigger_t>`       Set trigger temperature value.

:ref:`e0 <e0>`                                      Set e0 value.

============================   ==================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       'thermal_abuse_model' child.

================================================   ================================

