:orphan:

.. _interface_name_2:

interface_name
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.interface_name_2.interface_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================================

Parent                                                                                                Summary

==================================================   ========================================================
:ref:`enforce_flux_scaling <enforce_flux_scaling>`       Enforce flux scaling ON/OFF at the turbo interfaces.

==================================================   ========================================================

