:orphan:

.. _iso_distance:

iso_distance
============

.. autoclass:: ansys.fluent.core.solver.settings_241.iso_distance.iso_distance
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`transform_surface_child <transform_surface_child>`       'child_object_type' of transform_surface.

========================================================   =============================================

