:orphan:

.. _iterations_1:

iterations
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.iterations_1.iterations
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================================================================

Parent                                                                                                                        Summary

==============================   ====================================================================================================
:ref:`frequency <frequency_2>`       Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

==============================   ====================================================================================================

