:orphan:

.. _leakage_current_density:

leakage_current_density
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.leakage_current_density.leakage_current_density
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`model_parameters <model_parameters>`       Model Parameters.

==========================================   =====================

