:orphan:

.. _left_2:

left
====

.. autoclass:: ansys.fluent.core.solver.settings_241.left_2.left
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

