:orphan:

.. _les_spec:

les_spec
========

.. autoclass:: ansys.fluent.core.solver.settings_241.les_spec.les_spec
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_1>`       Help not available.

:ref:`turbulence <turbulence_4>`       Help not available.

================================   =======================

