:orphan:

.. _life_model:

life_model
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.life_model.life_model
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================

Attribute                                                                        Summary

====================================================   =================================
:ref:`enabled <enabled_12>`                                             'enabled' child.

:ref:`calendar_time <calendar_time>`                                  Set calendar time.

:ref:`cycle_number <cycle_number>`                                     Set cycle number.

:ref:`operation_temperature <operation_temperature>`          Set operation-temperature.

:ref:`calendar_life_params <calendar_life_params>`         'calendar_life_params' child.

:ref:`cycle_life_table <cycle_life_table>`                     'cycle_life_table' child.

====================================================   =================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

