:orphan:

.. _ligament_factor:

ligament_factor
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.ligament_factor.ligament_factor
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

