:orphan:

.. _lights:

lights
======

.. autoclass:: ansys.fluent.core.solver.settings_241.lights.lights
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`lights_child <lights_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`lighting <lighting>`       'lighting' child.

==========================   =====================

