:orphan:

.. _limiter:

limiter
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.limiter.limiter
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================================================

Parent                                                                                                           Summary

====================================   =================================================================================
:ref:`linearization <linearization>`       Menu containing options to enable/disable linearization of DPM source terms. 

====================================   =================================================================================

