:orphan:

.. _linear_velocity:

linear_velocity
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.linear_velocity.linear_velocity
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`constant_velocity <constant_velocity>`       'constant_velocity' child.

============================================   ==============================

