:orphan:

.. _line:

line
====

.. autoclass:: ansys.fluent.core.solver.settings_241.line.line
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`pattern <pattern>`       'pattern' child.

:ref:`weight <weight_1>`        'weight' child.

:ref:`color <color_1>`           'color' child.

========================   ====================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`curves_child <curves_child>`       'child_object_type' of curves.

==================================   ==================================

