:orphan:

.. _linear_change_enabled:

linear_change_enabled
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.linear_change_enabled.linear_change_enabled
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`source_terms <source_terms>`       'source_terms' child.

==================================   =========================

