:orphan:

.. _lines:

lines
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.lines.lines
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`lines_child <lines_child>`


.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`curves <curves_1>`       'curves' child.

========================   ===================

