:orphan:

.. _liquid_surface_tension:

liquid_surface_tension
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.liquid_surface_tension.liquid_surface_tension
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

