:orphan:

.. _list_defaults:

list_defaults
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.list_defaults.list_defaults
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

