:orphan:

.. _list_2:

list
====

.. autoclass:: ansys.fluent.core.solver.settings_241.list_2.list
    :show-inheritance:

.. rubric:: Included in:

======================================   ========================================================================

Parent                                                                                                    Summary

======================================   ========================================================================
:ref:`register_based <register_based>`       Set up the application of poor mesh numerics to cells in a register.

======================================   ========================================================================

