:orphan:

.. _load_balance:

load_balance
============

.. autoclass:: ansys.fluent.core.solver.settings_241.load_balance.load_balance
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==========================================

Attribute                                                                       Summary

==========================================   ==========================================
:ref:`physical_models <physical_models_2>`         Use physical-models load balancing?.

:ref:`dynamic_mesh <dynamic_mesh>`                Use load balancing for dynamic mesh?.

:ref:`mesh_adaption <mesh_adaption>`             Use load balancing for mesh adaption?.

==========================================   ==========================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

