:orphan:

.. _longitude:

longitude
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.longitude.longitude
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`solar_calculator <solar_calculator>`       'solar_calculator' child.

==========================================   =============================

