:orphan:

.. _lookup_table:

lookup_table
============

.. autoclass:: ansys.fluent.core.solver.settings_241.lookup_table.lookup_table
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`real_gas_nist <real_gas_nist>`                               'real_gas_nist' child.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       'real_gas_nist_mixture' child.

====================================================   ==================================

