:orphan:

.. _loss_coefficient:

loss_coefficient
================

.. autoclass:: ansys.fluent.core.solver.settings_241.loss_coefficient.loss_coefficient
    :show-inheritance:

.. rubric:: Attributes

==================================================   ============================================================

Attribute                                                                                                 Summary

==================================================   ============================================================
:ref:`option <option>`                                                                            'option' child.

:ref:`function_of <function_of>`                              Specify what variable this object is a function of.

:ref:`value <value_4>`                                                   Specify value as constant or expression.

:ref:`piecewise_polynomial <piecewise_polynomial>`                         Specify piecewise-polynomial settings.

:ref:`piecewise_linear <piecewise_linear_1>`             Specify ranges and values for piecewise-linear property.

:ref:`polynomial <polynomial_1>`                                                 Specify polynomial coefficients.

==================================================   ============================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`momentum <momentum_1>`                              Help not available.

:ref:`momentum <momentum_5>`                              Help not available.

:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_20>`             'child_object_type' of phase.

======================================   ====================================

