:orphan:

.. _make_periodic:

make_periodic
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.make_periodic.make_periodic
    :show-inheritance:

.. rubric:: Arguments

==========================================   =================================================

Argument                                                                               Summary

==========================================   =================================================
:ref:`zone_name <zone_name_4>`                   Enter id/name of zone to convert to periodic.

:ref:`shadow_zone_name <shadow_zone_name>`         Enter id/name of zone to convert to shadow.

:ref:`rotate_periodic <rotate_periodic>`                              'rotate_periodic' child.

:ref:`create <create>`                                                         'create' child.

:ref:`auto_translation <auto_translation>`                           'auto_translation' child.

:ref:`direction <direction>`                                                'direction' child.

==========================================   =================================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

