:orphan:

.. _markers:

markers
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.markers.markers
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`markers_child <markers_child>`


.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`curves <curves_1>`       'curves' child.

========================   ===================

