:orphan:

.. _markers_child:

markers_child
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.markers_child.markers_child
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`symbol <symbol>`       'symbol' child.

:ref:`size <size>`             'size' child.

:ref:`color <color_1>`        'color' child.

======================   ===================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`markers <markers>`       'markers' child.

========================   ====================

