:orphan:

.. _marker_1:

marker
======

.. autoclass:: ansys.fluent.core.solver.settings_241.marker_1.marker
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`display_options <display_options>`       'display_options' child.

========================================   ============================

