:orphan:

.. _marker_in_file:

marker_in_file
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.marker_in_file.marker_in_file
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`symbol <symbol>`       'symbol' child.

:ref:`size <size>`             'size' child.

:ref:`color <color_1>`        'color' child.

======================   ===================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`curves_child <curves_child>`       'child_object_type' of curves.

==================================   ==================================

