:orphan:

.. _mass_flow_outlet_child:

mass_flow_outlet_child
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.mass_flow_outlet_child.mass_flow_outlet_child
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`name <name>`                                     Name of the object.

:ref:`phase <phase_10>`                                     'phase' child.

:ref:`flow_direction <flow_direction>`             'flow_direction' child.

:ref:`direction_vector <direction_vector>`       'direction_vector' child.

:ref:`axis_direction <axis_direction_2>`           'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                    'axis_origin' child.

:ref:`momentum <momentum_4>`                           Help not available.

:ref:`turbulence <turbulence_3>`                       Help not available.

:ref:`thermal <thermal_3>`                             Help not available.

:ref:`radiation <radiation_3>`                         Help not available.

:ref:`species <species_8>`                             Help not available.

:ref:`dpm <dpm_1>`                                     Help not available.

:ref:`multiphase <multiphase_5>`                       Help not available.

:ref:`potential <potential_2>`                         Help not available.

:ref:`structure <structure_1>`                         Help not available.

:ref:`uds <uds_1>`                                     Help not available.

:ref:`icing <icing_1>`                                 Help not available.

:ref:`geometry <geometry_2>`                           Help not available.

==========================================   =============================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`mass_flow_outlet <mass_flow_outlet>`       'mass_flow_outlet' child.

==========================================   =============================

