:orphan:

.. _mass_flow_rate:

mass_flow_rate
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.mass_flow_rate.mass_flow_rate
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`flow_rate <flow_rate>`                         'flow_rate' child.

:ref:`flow_rate_2 <flow_rate_2>`                   'flow_rate_2' child.

:ref:`total_flow_rate <total_flow_rate>`       'total_flow_rate' child.

:ref:`scale_by_area <scale_by_area>`             'scale_by_area' child.

========================================   ============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

