:orphan:

.. _material_orientation:

material_orientation
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.material_orientation.material_orientation
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================================================

Attribute                                                                                       Summary

================================   ====================================================================
:ref:`cursys <cursys_1>`               Assign local material orientation using curvilinear coordinate?.

:ref:`cursys_name <cursys_name>`                                                     Coordinate System.

================================   ====================================================================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

