:orphan:

.. _material_property:

material_property
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.material_property.material_property
    :show-inheritance:

.. rubric:: Attributes

==============================================   =========================================

Attribute                                                                          Summary

==============================================   =========================================
:ref:`cathode_cmax <cathode_cmax>`                           Set Max Li+ conc. in cathode.

:ref:`anode_cmax <anode_cmax>`                                 Set Max Li+ conc. in anode.

:ref:`cathode_c_init <cathode_c_init>`                   Set initial Li+ conc. in cathode.

:ref:`anode_c_init <anode_c_init>`                         Set initial Li+ conc. in anode.

:ref:`electrolyte_c_init <electrolyte_c_init>`       Set initial Li+ conc. in electrolyte.

:ref:`tplus <tplus>`                                                        'tplus' child.

:ref:`activity_term <activity_term>`                                'activity_term' child.

==============================================   =========================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`lithium_battery <lithium_battery>`       'lithium_battery' child.

========================================   ============================

