:orphan:

.. _max_cell_skewness:

max_cell_skewness
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.max_cell_skewness.max_cell_skewness
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===================================

Parent                                                                             Summary

====================================================   ===================================
:ref:`convert_skewed_cells <convert_skewed_cells_1>`       'convert_skewed_cells' command.

====================================================   ===================================

