:orphan:

.. _mechanical_apdl_input:

mechanical_apdl_input
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.mechanical_apdl_input.mechanical_apdl_input
    :show-inheritance:

.. rubric:: Arguments

================================================   ================================

Argument                                                                    Summary

================================================   ================================
:ref:`file_name <file_name_1>`                                   'file_name' child.

:ref:`surface_name_list <surface_name_list>`                        Select surface.

:ref:`structural_analysis <structural_analysis>`       'structural_analysis' child.

:ref:`write_loads <write_loads>`                               'write_loads' child.

:ref:`loads <loads>`                                                 'loads' child.

================================================   ================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

