:orphan:

.. _mem_zone:

mem_zone
========

.. autoclass:: ansys.fluent.core.solver.settings_241.mem_zone.mem_zone
    :show-inheritance:

.. rubric:: Attributes

====================================   ======================================

Attribute                                                             Summary

====================================   ======================================
:ref:`mem_zone_list <mem_zone_list>`              Set electrolyte cell zones.

:ref:`mem_update <mem_update>`             Use Collective Boundary Condition.

:ref:`mem_material <mem_material>`                      Electrolyte material.

:ref:`mem_porosity <mem_porosity>`                         Membrane porosity.

:ref:`mem_kr <mem_kr>`                                  Membrane permibility.

====================================   ======================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`electrolyte <electrolyte>`       'electrolyte' child.

================================   ========================

