:orphan:

.. _mem_cathode_interface:

mem_cathode_interface
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.mem_cathode_interface.mem_cathode_interface
    :show-inheritance:

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`electrolyte <electrolyte>`       'electrolyte' child.

================================   ========================

