:orphan:

.. _mesh_child_1:

mesh_child
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.mesh_child_1.mesh_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`name <name_1>`                                               'name' child.

:ref:`options <options_10>`                                     'options' child.

:ref:`edge_type <edge_type>`                                  'edge_type' child.

:ref:`shrink_factor <shrink_factor>`                      'shrink_factor' child.

:ref:`surfaces_list <surfaces_list>`                      'surfaces_list' child.

:ref:`coloring <coloring>`                                     'coloring' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

:ref:`physics <physics_1>`                                      'physics' child.

:ref:`geometry <geometry_5>`                                   'geometry' child.

:ref:`surfaces <surfaces_4>`                                   'surfaces' child.

==============================================   ===============================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`mesh <mesh_2>`       'mesh' child.

====================   =================

