:orphan:

.. _method_9:

method
======

.. autoclass:: ansys.fluent.core.solver.settings_241.method_9.method
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

