:orphan:

.. _method_11:

method
======

.. autoclass:: ansys.fluent.core.solver.settings_241.method_11.method
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`single_session_coupling <single_session_coupling>`       'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                'two_session_coupling' child.

========================================================   ====================================

