:orphan:

.. _method_10:

method
======

.. autoclass:: ansys.fluent.core.solver.settings_241.method_10.method
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`partition_method <partition_method>`       'partition_method' child.

:ref:`count <count>`                                        'count' child.

==========================================   =============================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

