:orphan:

.. _mf:

mf
==

.. autoclass:: ansys.fluent.core.solver.settings_241.mf.mf
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`species <species_5>`                                                              Help not available.

:ref:`species <species_6>`                                                              Help not available.

:ref:`species <species_7>`                                                              Help not available.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

:ref:`species <species_9>`                                                              Help not available.

==========================================================   ==============================================

