:orphan:

.. _min_omega:

min_omega
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.min_omega.min_omega
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`limits <limits>`       Set solver limits for the values of various solution variables.

======================   ===================================================================

