:orphan:

.. _minimum_number_of_parcels_per_face:

minimum_number_of_parcels_per_face
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.minimum_number_of_parcels_per_face.minimum_number_of_parcels_per_face
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

