:orphan:

.. _minor_rule_line_color:

minor_rule_line_color
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.minor_rule_line_color.minor_rule_line_color
    :show-inheritance:

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`x_axis <x_axis_1>`       'x_axis' child.

:ref:`y_axis <y_axis_1>`       'y_axis' child.

========================   ===================

