:orphan:

.. _mixing_plane_model_settings:

mixing_plane_model_settings
===========================

.. autoclass:: ansys.fluent.core.solver.settings_241.mixing_plane_model_settings.mixing_plane_model_settings
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================================================

Attribute                                                                                     Summary

========================================   ==========================================================
:ref:`bands_type <bands_type>`                                    To set the mixing plane bands type.

:ref:`number_of_bands <number_of_bands>`       Set the maximum number of bands to be used for mixing.

========================================   ==========================================================

.. rubric:: Methods

==============================================   ===================================================

Method                                                                                       Summary

==============================================   ===================================================
:ref:`list_mixing_planes <list_mixing_planes>`       List the settings of mixing planes in the case.

==============================================   ===================================================

.. rubric:: Included in:

==========================================================================   ===============================================

Parent                                                                                                               Summary

==========================================================================   ===============================================
:ref:`general_turbo_interface_settings <general_turbo_interface_settings>`       Enter the general turbo interface settings.

==========================================================================   ===============================================

