:orphan:

.. _mixture_fraction_2:

mixture_fraction
================

.. autoclass:: ansys.fluent.core.solver.settings_241.mixture_fraction_2.mixture_fraction
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`static_injection_child <static_injection_child>`       'child_object_type' of static_injection.

======================================================   ============================================

