:orphan:

.. _model_parameters:

model_parameters
================

.. autoclass:: ansys.fluent.core.solver.settings_241.model_parameters.model_parameters
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =======================================================================

Attribute                                                                                                                            Summary

==================================================================   =======================================================================
:ref:`electrolyte_submodel_enabled <electrolyte_submodel_enabled>`                                 Enable Electrolyte Conductivity Submodel.

:ref:`vol_energy_enabled <vol_energy_enabled>`                                                              Enable Volumetric Energy Source.

:ref:`surf_energy_enabled <surf_energy_enabled>`                                                               Enable Surface Energy Source.

:ref:`species_enabled <species_enabled>`                                                                             Enable Species Sources.

:ref:`co_echemistry_disabled <co_echemistry_disabled>`                                                          Disable CO Electrochemistry.

:ref:`electrolysis_mode_enabled <electrolysis_mode_enabled>`                                                       Enable Electrolysis Mode.

:ref:`knudsen_diff_enabled <knudsen_diff_enabled>`                                                                 Enable Knudsen Diffusion.

:ref:`individual_bc_enabled <individual_bc_enabled>`                     Set Electrical Boundary Condition in Boundary Conditions Task Page.

:ref:`converg_voltage_enabled <converg_voltage_enabled>`                                               Converge to Specified System Voltage.

:ref:`system_voltage <system_voltage>`                                                                         Set Total System Voltage (V).

:ref:`system_current <system_current>`                                                                         Set Total System Current (A).

:ref:`leakage_current_density <leakage_current_density>`                                                 Set Leakage Current Density (A/m2).

:ref:`electrolyte_thickness <electrolyte_thickness_1>`                                                        Set Electrolyte Thickness (m).

:ref:`electrolyte_resistivity <electrolyte_resistivity>`                                                Set Electrolyte Resistivity (Ohm-m).

:ref:`current_urf <current_urf_1>`                                                                      Set Current Under-Relaxation Factor.

:ref:`fcycle_amg_enabled <fcycle_amg_enabled>`                                                              Apply F-Cycle for All Equations.

==================================================================   =======================================================================

.. rubric:: Included in:

==================   ==============================

Parent                                      Summary

==================   ==============================
:ref:`sofc <sofc>`       Enter SOFC model settings.

==================   ==============================

