:orphan:

.. _molef_ref_o2:

molef_ref_o2
============

.. autoclass:: ansys.fluent.core.solver.settings_241.molef_ref_o2.molef_ref_o2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

