:orphan:

.. _mom_axis:

mom_axis
========

.. autoclass:: ansys.fluent.core.solver.settings_241.mom_axis.mom_axis
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

