:orphan:

.. _momentum:

momentum
========

.. autoclass:: ansys.fluent.core.solver.settings_241.momentum.momentum
    :show-inheritance:

.. rubric:: Attributes

======================================================   ====================================================

Attribute                                                                                             Summary

======================================================   ====================================================
:ref:`frame_of_reference <frame_of_reference>`                                      Backflow Reference Frame.

:ref:`gauge_pressure <gauge_pressure>`                                                        Gauge Pressure.

:ref:`p_profile_multiplier <p_profile_multiplier>`                               Pressure Profile Multiplier.

:ref:`direction_spec <direction_spec>`                               Backflow Direction Specification Method.

:ref:`coordinate_system <coordinate_system>`                                               Coordinate System.

:ref:`flow_direction <flow_direction>`                                                'flow_direction' child.

:ref:`p_backflow_spec_gen <p_backflow_spec_gen>`                             Backflow Pressure Specification.

:ref:`p_backflow_spec <p_backflow_spec>`                                     Backflow Pressure Specification.

:ref:`axis_direction <axis_direction_2>`                                              'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                       'axis_origin' child.

:ref:`prevent_reverse_flow <prevent_reverse_flow>`           Build artificial walls to prevent reverse flow?.

:ref:`radial <radial>`                                                                        'radial' child.

:ref:`avg_press_spec <avg_press_spec>`                                       Average Pressure Specification?.

:ref:`press_averaging_method <press_averaging_method>`                                      Averaging Method.

:ref:`targeted_mf_boundary <targeted_mf_boundary>`                           Specify targeted mass flow rate.

:ref:`targeted_mf <targeted_mf>`                                                          Targeted mass flow.

:ref:`targeted_mf_pmax <targeted_mf_pmax>`                            Upper Limit of Absolute Pressure Value.

:ref:`targeted_mf_pmin <targeted_mf_pmin>`                            Lower Limit of Absolute Pressure Value.

:ref:`gen_nrbc_spec <gen_nrbc_spec>`                                             Exit pressure specification.

:ref:`ac_options <ac_options>`                                                            'ac_options' child.

:ref:`impedance_0 <impedance_0>`                                                             Zero order term.

:ref:`impedance_1 <impedance_1>`                                                            Real Pole Series.

:ref:`impedance_2 <impedance_2>`                                                         Complex Pole Series.

:ref:`ac_wave <ac_wave>`                                                                       Incoming Wave.

:ref:`pressure_jump <pressure_jump>`                                                           Pressure Jump.

:ref:`strength <strength>`                                                                          Strength.

:ref:`new_fan_definition <new_fan_definition>`                                            New Fan Definition.

======================================================   ====================================================

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`exhaust_fan_child <exhaust_fan_child>`       'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_3>`                       'child_object_type' of phase.

============================================   =======================================

