:orphan:

.. _moment_center:

moment_center
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.moment_center.moment_center
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`cumulative_plot_child <cumulative_plot_child>`       'child_object_type' of cumulative_plot.

====================================================   ===========================================

