:orphan:

.. _monitor_2:

monitor
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.monitor_2.monitor
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`register_based_child <register_based_child>`       'child_object_type' of register_based.

==================================================   ==========================================

