:orphan:

.. _move_cells:

move_cells
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.move_cells.move_cells
    :show-inheritance:

.. rubric:: Included in:

==================================================   =====================================================

Parent                                                                                             Summary

==================================================   =====================================================
:ref:`sep_cell_zone_region <sep_cell_zone_region>`       Separate a cell zone based on contiguous regions.

==================================================   =====================================================

