:orphan:

.. _multiphase_7:

multiphase
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.multiphase_7.multiphase
    :show-inheritance:

.. rubric:: Attributes

======================================================   ============================

Attribute                                                                     Summary

======================================================   ============================
:ref:`gtemp_bc <gtemp_bc>`                                       Granular Conditions.

:ref:`g_temperature <g_temperature>`                            Granular Temperature.

:ref:`g_qflux <g_qflux>`                                               Granular Flux.

:ref:`wall_restitution_coeff <wall_restitution_coeff>`       Restitution Coefficient.

:ref:`contact_angles <contact_angles>`                                Contact Angles.

======================================================   ============================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

