:orphan:

.. _multi_grid:

multi_grid
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.multi_grid.multi_grid
    :show-inheritance:

.. rubric:: Attributes

============================================   ======================================

Attribute                                                                     Summary

============================================   ======================================
:ref:`mg_controls <mg_controls>`                      Enter multi-grid controls menu.

:ref:`amg_controls <amg_controls>`                           Enter AMG controls menu.

:ref:`fas_mg_controls <fas_mg_controls>`           Enter FAS multigrid controls menu.

:ref:`amg_gpgpu_options <amg_gpgpu_options>`            Enter AMG GPGPU options menu.

============================================   ======================================

.. rubric:: Included in:

============================   ========================================

Parent                                                          Summary

============================   ========================================
:ref:`advanced <advanced_2>`       Enter solution method advanced menu.

============================   ========================================

