:orphan:

.. _multiphase_2:

multiphase
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.multiphase_2.multiphase
    :show-inheritance:

.. rubric:: Attributes

======================================================================   =============================================

Attribute                                                                                                      Summary

======================================================================   =============================================
:ref:`open_channel <open_channel>`                                                                       Open Channel.

:ref:`outlet_number <outlet_number>`                                                                  Outlet Group ID.

:ref:`pressure_spec_method <pressure_spec_method>`                                      Pressure Specification Method.

:ref:`press_spec <press_spec>`                                                          Pressure Specification Method.

:ref:`phase_spec <phase_spec>`                                                Secondary Phase for Level Specification.

:ref:`ht_local <ht_local>`                                                                         Free Surface Level.

:ref:`ht_bottom <ht_bottom>`                                                                             Bottom Level.

:ref:`den_spec <den_spec>`                                                               Density Interpolation Method.

:ref:`granular_temperature <granular_temperature>`                                       'granular_temperature' child.

:ref:`interfacial_area_concentration <interfacial_area_concentration>`         'interfacial_area_concentration' child.

:ref:`level_set_function_flux <level_set_function_flux>`                              'level_set_function_flux' child.

:ref:`vof_spec <vof_spec>`                                                       Volume Fraction Specification Method.

:ref:`volume_fraction <volume_fraction>`                                                      'volume_fraction' child.

:ref:`pb_disc_bc <pb_disc_bc>`                                                                     'pb_disc_bc' child.

:ref:`pb_disc <pb_disc>`                                                                              'pb_disc' child.

:ref:`pb_qmom_bc <pb_qmom_bc>`                                                                     'pb_qmom_bc' child.

:ref:`pb_qmom <pb_qmom>`                                                                              'pb_qmom' child.

:ref:`pb_qbmm_bc <pb_qbmm_bc>`                                                                     'pb_qbmm_bc' child.

:ref:`pb_qbmm <pb_qbmm>`                                                                              'pb_qbmm' child.

:ref:`pb_smm_bc <pb_smm_bc>`                                                                        'pb_smm_bc' child.

:ref:`pb_smm <pb_smm>`                                                                                 'pb_smm' child.

:ref:`pb_dqmom_bc <pb_dqmom_bc>`                                                                  'pb_dqmom_bc' child.

:ref:`pb_dqmom <pb_dqmom>`                                                                           'pb_dqmom' child.

:ref:`wsf <wsf>`                                                                           Backflow Relative humidity.

:ref:`wsb <wsb>`                                                                        Backflow Liquid Mass Fraction.

:ref:`wsn <wsn>`                                                             Backflow Log10(Droplets Per Unit Volume).

======================================================================   =============================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_3>`                                   'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_14>`                                  'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_19>`                                  'child_object_type' of phase.

====================================================   ===========================================

