:orphan:

.. _n_time_step_per_setting:

n_time_step_per_setting
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.n_time_step_per_setting.n_time_step_per_setting
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`transient_setup <transient_setup>`       'transient_setup' child.

========================================   ============================

