:orphan:

.. _name_3:

name
====

.. autoclass:: ansys.fluent.core.solver.settings_241.name_3.name
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ===========================================

Parent                                                                                                   Summary

==================================================================   ===========================================
:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       'create_multiple_iso_surfaces' command.

:ref:`create_group_surfaces <create_group_surfaces>`                            'create_group_surfaces' command.

==================================================================   ===========================================

