:orphan:

.. _nci_face_list:

nci_face_list
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.nci_face_list.nci_face_list
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`pack_builder <pack_builder>`       'pack_builder' child.

==================================   =========================

