:orphan:

.. _near_wall_rans_layer:

near_wall_rans_layer
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.near_wall_rans_layer.near_wall_rans_layer
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`les_model_options <les_model_options>`       'les_model_options' child.

============================================   ==============================

