:orphan:

.. _negative_tab:

negative_tab
============

.. autoclass:: ansys.fluent.core.solver.settings_241.negative_tab.negative_tab
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`zone_assignment <zone_assignment_1>`       'zone_assignment' child.

==========================================   ============================

