:orphan:

.. _network_1:

network
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.network_1.network
    :show-inheritance:

.. rubric:: Attributes

============================================   =====================================

Attribute                                                                    Summary

============================================   =====================================
:ref:`shell_script_path <shell_script_path>`       Set the Fluent shell script path.

============================================   =====================================

.. rubric:: Methods

======================================   ========================================================

Method                                                                                    Summary

======================================   ========================================================
:ref:`kill_all_nodes <kill_all_nodes>`             Delete all compute nodes from virtual machine.

:ref:`kill_node <kill_node>`                                                 'kill_node' command.

:ref:`spawn_node <spawn_node>`               Spawn a compute node process on a specified machine.

:ref:`load_hosts <load_hosts>`                                                 Read a hosts file.

:ref:`save_hosts <save_hosts>`                                                Write a hosts file.

======================================   ========================================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

