:orphan:

.. _new_zones:

new_zones
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.new_zones.new_zones
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

