:orphan:

.. _new_name:

new_name
========

.. autoclass:: ansys.fluent.core.solver.settings_241.new_name.new_name
    :show-inheritance:

.. rubric:: Included in:

==============================   ===========================

Parent                                               Summary

==============================   ===========================
:ref:`zone_name <zone_name_2>`       Give a zone a new name.

:ref:`copy <copy_4>`                   Copy graphics object.

==============================   ===========================

