:orphan:

.. _nita_expert_controls:

nita_expert_controls
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.nita_expert_controls.nita_expert_controls
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ======================================================================================

Attribute                                                                                                                                       Summary

==============================================================   ======================================================================================
:ref:`verbosity <verbosity_9>`                                                                                               Set NITA verbosity option.

:ref:`skewness_neighbor_coupling <skewness_neighbor_coupling>`                                                 Set skewness neighbor coupling for NITA.

:ref:`hybrid_nita_settings <hybrid_nita_settings>`                   Select a hybrid NITA settings option for faster performance and better robustness.

==============================================================   ======================================================================================

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

