:orphan:

.. _non_overlapping_zone_name:

non_overlapping_zone_name
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.non_overlapping_zone_name.non_overlapping_zone_name
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`zone_name <zone_name_1>`       Enter a zone name.

==============================   ======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

