:orphan:

.. _non_participating_zone_temperature:

non_participating_zone_temperature
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.non_participating_zone_temperature.non_participating_zone_temperature
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

