:orphan:

.. _nonconformal_translation:

nonconformal_translation
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.nonconformal_translation.nonconformal_translation
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

