:orphan:

.. _nonconformal_create_periodic:

nonconformal_create_periodic
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.nonconformal_create_periodic.nonconformal_create_periodic
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

