:orphan:

.. _north_x:

north_x
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.north_x.north_x
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`north_direction <north_direction>`       'north_direction' child.

========================================   ============================

