:orphan:

.. _ntgk_model_settings:

ntgk_model_settings
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.ntgk_model_settings.ntgk_model_settings
    :show-inheritance:

.. rubric:: Attributes

============================================   ======================

Attribute                                                     Summary

============================================   ======================
:ref:`initial_dod <initial_dod>`                     Set initial DOD.

:ref:`ref_capacity <ref_capacity>`                 Set ref. capacity.

:ref:`data_type <data_type>`                           Set data type.

:ref:`poly_u_function <poly_u_function>`                List u value.

:ref:`poly_y_function <poly_y_function>`                List y value.

:ref:`poly_t_dependence <poly_t_dependence>`            List t value.

:ref:`u_table <u_table>`                             'u_table' child.

:ref:`y_table <y_table>`                             'y_table' child.

============================================   ======================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

