:orphan:

.. _num_of_moments:

num_of_moments
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.num_of_moments.num_of_moments
    :show-inheritance:

.. rubric:: Included in:

========================   =======================================

Parent                                                     Summary

========================   =======================================
:ref:`moments <moments>`       Set moments for population balance.

========================   =======================================

