:orphan:

.. _number_of_points_in_flame:

number_of_points_in_flame
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.number_of_points_in_flame.number_of_points_in_flame
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`tfm_model_options <tfm_model_options>`       'tfm_model_options' child.

============================================   ==============================

