:orphan:

.. _number_of_partitions:

number_of_partitions
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.number_of_partitions.number_of_partitions
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`combine_partition <combine_partition>`       Merge every N partitions.

============================================   =============================

