:orphan:

.. _number_format:

number_format
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.number_format.number_format
    :show-inheritance:

.. rubric:: Attributes

================================   ========================================

Attribute                                                           Summary

================================   ========================================
:ref:`format_type <format_type>`       Set choice of number-representation.

:ref:`precision <precision>`                         Set decimal precision.

================================   ========================================

.. rubric:: Included in:

==============   ======================

Parent                          Summary

==============   ======================
:ref:`x <x_1>`       X-axis properties.

:ref:`y <y_1>`       Y-axis properties.

==============   ======================

