:orphan:

.. _number_of_vortices:

number_of_vortices
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.number_of_vortices.number_of_vortices
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_1>`       Help not available.

:ref:`turbulence <turbulence_4>`       Help not available.

================================   =======================

