:orphan:

.. _number_of_coefficients:

number_of_coefficients
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.number_of_coefficients.number_of_coefficients
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`polynomial <polynomial>`       'polynomial' child.

==============================   =======================

