:orphan:

.. _numerics_dbns:

numerics_dbns
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.numerics_dbns.numerics_dbns
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ===================================================================

Attribute                                                                                                                                      Summary

================================================================================   ===================================================================
:ref:`first_to_second_order_blending_dbns <first_to_second_order_blending_dbns>`       1st-order to higher-order blending factor [min=0.0 - max=1.0]:.

================================================================================   ===================================================================

.. rubric:: Included in:

========================   ======================

Parent                                    Summary

========================   ======================
:ref:`expert <expert_5>`       Enter expert menu.

========================   ======================

