:orphan:

.. _o2o_flag:

o2o_flag
========

.. autoclass:: ansys.fluent.core.solver.settings_241.o2o_flag.o2o_flag
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`one_to_one_pairing <one_to_one_pairing>`       Use the default one-to-one interface creation method?.

==============================================   ==========================================================

