:orphan:

.. _object_name_1:

object_name
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.object_name_1.object_name
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================================

Parent                                                                           Summary

========================================   =============================================
:ref:`display <display_2>`                                      Display graphics object.

:ref:`add_to_graphics <add_to_graphics>`       Add graphics object to existing graphics.

:ref:`clear_history <clear_history>`                               Clear object history.

:ref:`write <write_2>`                                                  'write' command.

========================================   =============================================

