:orphan:

.. _object_at:

object_at
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.object_at.object_at
    :show-inheritance:

.. rubric:: Included in:

========================================   =======================================

Parent                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

