:orphan:

.. _old_default_of_volume_fraction_smoothing:

old_default_of_volume_fraction_smoothing
========================================

.. autoclass:: ansys.fluent.core.solver.settings_241.old_default_of_volume_fraction_smoothing.old_default_of_volume_fraction_smoothing
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   =========================================================

Parent                                                                                                                                 Summary

==================================================================================   =========================================================
:ref:`revert_to_pre_r20_1_default_settings <revert_to_pre_r20_1_default_settings>`       Revert to pre-R20.1 multiphase flow default settings.

==================================================================================   =========================================================

