:orphan:

.. _omega_pe:

omega_pe
========

.. autoclass:: ansys.fluent.core.solver.settings_241.omega_pe.omega_pe
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`swelling_model_parameter <swelling_model_parameter>`       'swelling_model_parameter' child.

==========================================================   =====================================

