:orphan:

.. _one_equation:

one_equation
============

.. autoclass:: ansys.fluent.core.solver.settings_241.one_equation.one_equation
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`data_type <data_type>`              Set data type.

:ref:`hw <hw>`                             Set hw value.

:ref:`a <a>`                                Set A value.

:ref:`e <e>`                                Set E value.

:ref:`m <m>`                                Set m value.

:ref:`n <n>`                                Set n value.

:ref:`alpha0 <alpha0>`                 Set alpha0 value.

:ref:`rate_table <rate_table>`       'rate_table' child.

:ref:`hw_table <hw_table>`                 Set hw value.

:ref:`hw_udf <hw_udf>`                     Set hw value.

:ref:`udf_name <udf_name>`             'udf_name' child.

==============================   =======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       'thermal_abuse_model' child.

================================================   ================================

