:orphan:

.. _one_to_one_pairing_1:

one_to_one_pairing
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.one_to_one_pairing_1.one_to_one_pairing
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================================================================

Parent                                                                                                          Summary

==================================   ==================================================================================
:ref:`auto_pairing <auto_pairing>`       Automatically pair and create mesh interfaces for some or all interface zones.

==================================   ==================================================================================

