:orphan:

.. _operation_temperature:

operation_temperature
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.operation_temperature.operation_temperature
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`life_model <life_model>`       'life_model' child.

==============================   =======================

