:orphan:

.. _option_1:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_241.option_1.option
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`faces_per_cluster <faces_per_cluster>`       'faces_per_cluster' child.

============================================   ==============================

