:orphan:

.. _option_12:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_241.option_12.option
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================================

Parent                                                                                            Summary

==============================================   ========================================================
:ref:`init_from_solution <init_from_solution>`       Choose how to initialize if no solution data exists.

==============================================   ========================================================

