:orphan:

.. _options_14:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.options_14.options
    :show-inheritance:

.. rubric:: Attributes

============================   =====================

Attribute                                    Summary

============================   =====================
:ref:`option <option>`               'option' child.

:ref:`constant <constant_1>`       'constant' child.

:ref:`variable <variable_1>`       'variable' child.

============================   =====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`sphere_settings <sphere_settings>`       'sphere_settings' child.

========================================   ============================

