:orphan:

.. _options_13:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.options_13.options
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`option <option>`          'option' child.

:ref:`inside <inside_1>`        'inside' child.

:ref:`outside <outside>`       'outside' child.

========================   ====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`filter_settings <filter_settings>`       'filter_settings' child.

========================================   ============================

