:orphan:

.. _option_13:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_241.option_13.option
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================================================================

Parent                                                                                                                        Summary

==============================   ====================================================================================================
:ref:`frequency <frequency_2>`       Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

==============================   ====================================================================================================

