:orphan:

.. _option_7:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_241.option_7.option
    :show-inheritance:

.. rubric:: Included in:

======================================================================================   ===================================================

Parent                                                                                                                               Summary

======================================================================================   ===================================================
:ref:`density <density>`                                                                                                    'density' child.

:ref:`viscosity <viscosity>`                                                                                              'viscosity' child.

:ref:`specific_heat <specific_heat>`                                                                                  'specific_heat' child.

:ref:`thermal_conductivity <thermal_conductivity>`                                                             'thermal_conductivity' child.

:ref:`molecular_weight <molecular_weight>`                                                                         'molecular_weight' child.

:ref:`premix_laminar_speed <premix_laminar_speed>`                                                             'premix_laminar_speed' child.

:ref:`premix_critical_strain <premix_critical_strain>`                                                       'premix_critical_strain' child.

:ref:`premix_unburnt_temp <premix_unburnt_temp>`                                                                'premix_unburnt_temp' child.

:ref:`premix_unburnt_density <premix_unburnt_density>`                                                       'premix_unburnt_density' child.

:ref:`premix_heat_trans_coeff <premix_heat_trans_coeff>`                                                    'premix_heat_trans_coeff' child.

:ref:`premix_heat_of_comb <premix_heat_of_comb>`                                                                'premix_heat_of_comb' child.

:ref:`premix_unburnt_fuel_mf <premix_unburnt_fuel_mf>`                                                       'premix_unburnt_fuel_mf' child.

:ref:`premix_adiabatic_temp <premix_adiabatic_temp>`                                                          'premix_adiabatic_temp' child.

:ref:`therm_exp_coeff <therm_exp_coeff>`                                                                            'therm_exp_coeff' child.

:ref:`characteristic_vibrational_temperature <characteristic_vibrational_temperature>`       'characteristic_vibrational_temperature' child.

:ref:`absorption_coefficient <absorption_coefficient>`                                                       'absorption_coefficient' child.

:ref:`melting_heat <melting_heat>`                                                                                     'melting_heat' child.

:ref:`tsolidus <tsolidus>`                                                                                                 'tsolidus' child.

:ref:`tliqidus <tliqidus>`                                                                                                 'tliqidus' child.

:ref:`liquidus_slope <liquidus_slope>`                                                                               'liquidus_slope' child.

:ref:`partition_coeff <partition_coeff>`                                                                            'partition_coeff' child.

:ref:`eutectic_mf <eutectic_mf>`                                                                                        'eutectic_mf' child.

:ref:`solid_diffusion <solid_diffusion>`                                                                            'solid_diffusion' child.

:ref:`solut_exp_coeff <solut_exp_coeff>`                                                                            'solut_exp_coeff' child.

:ref:`scattering_coefficient <scattering_coefficient>`                                                       'scattering_coefficient' child.

:ref:`scattering_phase_function <scattering_phase_function>`                                              'scattering_phase_function' child.

:ref:`refractive_index <refractive_index>`                                                                         'refractive_index' child.

:ref:`formation_entropy <formation_entropy>`                                                                      'formation_entropy' child.

:ref:`formation_enthalpy <formation_enthalpy>`                                                                   'formation_enthalpy' child.

:ref:`reference_temperature <reference_temperature_1>`                                                        'reference_temperature' child.

:ref:`lennard_jones_length <lennard_jones_length>`                                                             'lennard_jones_length' child.

:ref:`lennard_jones_energy <lennard_jones_energy>`                                                             'lennard_jones_energy' child.

:ref:`thermal_accom_coefficient <thermal_accom_coefficient>`                                              'thermal_accom_coefficient' child.

:ref:`velocity_accom_coefficient <velocity_accom_coefficient>`                                           'velocity_accom_coefficient' child.

:ref:`degrees_of_freedom <degrees_of_freedom>`                                                                   'degrees_of_freedom' child.

:ref:`uds_diffusivity <uds_diffusivity>`                                                                            'uds_diffusivity' child.

:ref:`uds_diffusivities_child <uds_diffusivities_child>`                                           'child_object_type' of uds_diffusivities.

:ref:`diffusivity <diffusivity>`                                                                                        'diffusivity' child.

:ref:`diffusivity_0 <diffusivity_0>`                                                                                  'diffusivity_0' child.

:ref:`diffusivity_1 <diffusivity_1>`                                                                                  'diffusivity_1' child.

:ref:`diffusivity_2 <diffusivity_2>`                                                                                  'diffusivity_2' child.

:ref:`radial_diffusivity <radial_diffusivity>`                                                                   'radial_diffusivity' child.

:ref:`tangential_diffusivity <tangential_diffusivity>`                                                       'tangential_diffusivity' child.

:ref:`axial_diffusivity <axial_diffusivity>`                                                                      'axial_diffusivity' child.

:ref:`electric_conductivity <electric_conductivity>`                                                          'electric_conductivity' child.

:ref:`dual_electric_conductivity <dual_electric_conductivity>`                                           'dual_electric_conductivity' child.

:ref:`lithium_diffusivity <lithium_diffusivity>`                                                                'lithium_diffusivity' child.

:ref:`magnetic_permeability <magnetic_permeability>`                                                          'magnetic_permeability' child.

:ref:`speed_of_sound <speed_of_sound>`                                                                               'speed_of_sound' child.

:ref:`critical_temperature <critical_temperature>`                                                             'critical_temperature' child.

:ref:`critical_pressure <critical_pressure>`                                                                      'critical_pressure' child.

:ref:`critical_volume <critical_volume>`                                                                            'critical_volume' child.

:ref:`acentric_factor <acentric_factor>`                                                                            'acentric_factor' child.

:ref:`latent_heat <latent_heat>`                                                                                        'latent_heat' child.

:ref:`saturation_pressure <saturation_pressure>`                                                                'saturation_pressure' child.

:ref:`vaporization_temperature <vaporization_temperature>`                                                 'vaporization_temperature' child.

:ref:`charge <charge>`                                                                                                       'charge' child.

:ref:`density <density_1>`                                                                                                  'density' child.

:ref:`specific_heat <specific_heat_1>`                                                                                'specific_heat' child.

:ref:`thermal_conductivity <thermal_conductivity_1>`                                                           'thermal_conductivity' child.

:ref:`planar_conductivity <planar_conductivity>`                                                                'planar_conductivity' child.

:ref:`transverse_conductivity <transverse_conductivity>`                                                    'transverse_conductivity' child.

:ref:`radial_conductivity <radial_conductivity>`                                                                'radial_conductivity' child.

:ref:`tangential_conductivity <tangential_conductivity>`                                                    'tangential_conductivity' child.

:ref:`axial_conductivity <axial_conductivity>`                                                                   'axial_conductivity' child.

:ref:`conductivity_0 <conductivity_0>`                                                                               'conductivity_0' child.

:ref:`conductivity_1 <conductivity_1>`                                                                               'conductivity_1' child.

:ref:`conductivity_2 <conductivity_2>`                                                                               'conductivity_2' child.

:ref:`conductivity <conductivity>`                                                                                     'conductivity' child.

:ref:`atomic_number <atomic_number>`                                                                                  'atomic_number' child.

:ref:`scattering_coefficient <scattering_coefficient_1>`                                                     'scattering_coefficient' child.

:ref:`uds_diffusivity <uds_diffusivity_1>`                                                                          'uds_diffusivity' child.

:ref:`struct_youngs_modulus <struct_youngs_modulus>`                                                          'struct_youngs_modulus' child.

:ref:`youngs_modulus_0 <youngs_modulus_0>`                                                                         'youngs_modulus_0' child.

:ref:`youngs_modulus_1 <youngs_modulus_1>`                                                                         'youngs_modulus_1' child.

:ref:`youngs_modulus_2 <youngs_modulus_2>`                                                                         'youngs_modulus_2' child.

:ref:`shear_modulus_01 <shear_modulus_01>`                                                                         'shear_modulus_01' child.

:ref:`shear_modulus_12 <shear_modulus_12>`                                                                         'shear_modulus_12' child.

:ref:`shear_modulus_02 <shear_modulus_02>`                                                                         'shear_modulus_02' child.

:ref:`struct_poisson_ratio <struct_poisson_ratio>`                                                             'struct_poisson_ratio' child.

:ref:`poisson_ratio_01 <poisson_ratio_01>`                                                                         'poisson_ratio_01' child.

:ref:`poisson_ratio_12 <poisson_ratio_12>`                                                                         'poisson_ratio_12' child.

:ref:`poisson_ratio_02 <poisson_ratio_02>`                                                                         'poisson_ratio_02' child.

:ref:`struct_start_temperature <struct_start_temperature>`                                                 'struct_start_temperature' child.

:ref:`struct_thermal_expansion <struct_thermal_expansion>`                                                 'struct_thermal_expansion' child.

:ref:`thermal_expansion_0 <thermal_expansion_0>`                                                                'thermal_expansion_0' child.

:ref:`thermal_expansion_1 <thermal_expansion_1>`                                                                'thermal_expansion_1' child.

:ref:`thermal_expansion_2 <thermal_expansion_2>`                                                                'thermal_expansion_2' child.

:ref:`struct_damping_alpha <struct_damping_alpha>`                                                             'struct_damping_alpha' child.

:ref:`struct_damping_beta <struct_damping_beta>`                                                                'struct_damping_beta' child.

:ref:`density <density_2>`                                                                                                  'density' child.

:ref:`viscosity <viscosity_1>`                                                                                            'viscosity' child.

:ref:`specific_heat <specific_heat_2>`                                                                                'specific_heat' child.

:ref:`thermal_conductivity <thermal_conductivity_2>`                                                           'thermal_conductivity' child.

:ref:`premix_laminar_thickness <premix_laminar_thickness>`                                                 'premix_laminar_thickness' child.

:ref:`premix_unburnt_temp <premix_unburnt_temp_1>`                                                              'premix_unburnt_temp' child.

:ref:`premix_unburnt_cp <premix_unburnt_cp>`                                                                      'premix_unburnt_cp' child.

:ref:`premix_unburnt_density <premix_unburnt_density_1>`                                                     'premix_unburnt_density' child.

:ref:`premix_heat_trans_coeff <premix_heat_trans_coeff_1>`                                                  'premix_heat_trans_coeff' child.

:ref:`absorption_coefficient <absorption_coefficient_1>`                                                     'absorption_coefficient' child.

:ref:`mass_diffusivity <mass_diffusivity>`                                                                         'mass_diffusivity' child.

:ref:`species_diffusivity_child <species_diffusivity_child>`                                     'child_object_type' of species_diffusivity.

:ref:`reactions <reactions_1>`                                                                                            'reactions' child.

:ref:`reaction_mechs <reaction_mechs>`                                                                               'reaction_mechs' child.

:ref:`thermal_diffusivity <thermal_diffusivity>`                                                                'thermal_diffusivity' child.

:ref:`tmelt <tmelt>`                                                                                                          'tmelt' child.

:ref:`eutectic_temp <eutectic_temp>`                                                                                  'eutectic_temp' child.

:ref:`collision_cross_section <collision_cross_section>`                                                    'collision_cross_section' child.

:ref:`child_object_type_child <child_object_type_child>`                                           'child_object_type' of child_object_type.

:ref:`density <density_3>`                                                                                                  'density' child.

:ref:`specific_heat <specific_heat_3>`                                                                                'specific_heat' child.

:ref:`thermal_conductivity <thermal_conductivity_3>`                                                           'thermal_conductivity' child.

:ref:`thermophoretic_co <thermophoretic_co>`                                                                      'thermophoretic_co' child.

:ref:`scattering_factor <scattering_factor>`                                                                      'scattering_factor' child.

:ref:`emissivity <emissivity>`                                                                                           'emissivity' child.

:ref:`viscosity <viscosity_2>`                                                                                            'viscosity' child.

:ref:`dpm_surften <dpm_surften>`                                                                                        'dpm_surften' child.

:ref:`electric_conductivity <electric_conductivity_1>`                                                        'electric_conductivity' child.

:ref:`dual_electric_conductivity <dual_electric_conductivity_1>`                                         'dual_electric_conductivity' child.

:ref:`charge_density <charge_density>`                                                                               'charge_density' child.

:ref:`vaporization_model <vaporization_model>`                                                                   'vaporization_model' child.

:ref:`thermolysis_model <thermolysis_model>`                                                                      'thermolysis_model' child.

:ref:`latent_heat <latent_heat_1>`                                                                                      'latent_heat' child.

:ref:`volatile_fraction <volatile_fraction>`                                                                      'volatile_fraction' child.

:ref:`heat_of_pyrolysis <heat_of_pyrolysis>`                                                                      'heat_of_pyrolysis' child.

:ref:`binary_diffusivity <binary_diffusivity_1>`                                                                 'binary_diffusivity' child.

:ref:`binary_diffusivity <binary_diffusivity>`                                                                   'binary_diffusivity' child.

:ref:`diffusivity_reference_pressure <diffusivity_reference_pressure>`                               'diffusivity_reference_pressure' child.

:ref:`averaging_coefficient_t <averaging_coefficient_t>`                                                    'averaging_coefficient_t' child.

:ref:`averaging_coefficient_y <averaging_coefficient_y>`                                                    'averaging_coefficient_y' child.

:ref:`vapor_pressure <vapor_pressure>`                                                                               'vapor_pressure' child.

:ref:`molecular_weight <molecular_weight_1>`                                                                       'molecular_weight' child.

:ref:`boiling_point <boiling_point>`                                                                                  'boiling_point' child.

:ref:`scattering_factor <scattering_factor_1>`                                                                    'scattering_factor' child.

:ref:`emissivity <emissivity_1>`                                                                                         'emissivity' child.

:ref:`dpm_surften <dpm_surften_1>`                                                                                      'dpm_surften' child.

:ref:`density <density_4>`                                                                                                  'density' child.

:ref:`combustible_fraction <combustible_fraction>`                                                             'combustible_fraction' child.

:ref:`swelling_coefficient <swelling_coefficient>`                                                             'swelling_coefficient' child.

:ref:`burn_stoichiometry <burn_stoichiometry>`                                                                   'burn_stoichiometry' child.

:ref:`binary_diffusivity <binary_diffusivity_2>`                                                                 'binary_diffusivity' child.

:ref:`burn_hreact <burn_hreact>`                                                                                        'burn_hreact' child.

:ref:`burn_hreact_fraction <burn_hreact_fraction>`                                                             'burn_hreact_fraction' child.

:ref:`devolatilization_model <devolatilization_model>`                                                       'devolatilization_model' child.

:ref:`combustion_model <combustion_model>`                                                                         'combustion_model' child.

:ref:`density <density_5>`                                                                                                  'density' child.

:ref:`specific_heat <specific_heat_4>`                                                                                'specific_heat' child.

:ref:`vp_equilib <vp_equilib>`                                                                                           'vp_equilib' child.

:ref:`emissivity <emissivity_2>`                                                                                         'emissivity' child.

:ref:`scattering_factor <scattering_factor_2>`                                                                    'scattering_factor' child.

:ref:`reaction_model <reaction_model>`                                                                               'reaction_model' child.

======================================================================================   ===================================================

