:orphan:

.. _option_10:

option
======

.. autoclass:: ansys.fluent.core.solver.settings_241.option_10.option
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`option <option>`                                        'option' child.

:ref:`min_max <min_max>`                                     'min_max' child.

:ref:`in_range <in_range>`                                  'in_range' child.

:ref:`except_in_range <except_in_range>`             'except_in_range' child.

:ref:`top_value_cells <top_value_cells>`             'top_value_cells' child.

:ref:`low_value_cells <low_value_cells>`             'low_value_cells' child.

:ref:`less_than <less_than>`                               'less_than' child.

:ref:`more_than <more_than>`                               'more_than' child.

:ref:`between_std_dev <between_std_dev>`             'between_std_dev' child.

:ref:`outside_std_dev <outside_std_dev>`             'outside_std_dev' child.

:ref:`less_than_std_dev <less_than_std_dev>`       'less_than_std_dev' child.

:ref:`more_than_std_dev <more_than_std_dev>`       'more_than_std_dev' child.

============================================   ==============================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`field_value <field_value>`       'field_value' child.

================================   ========================

