:orphan:

.. _orientation_udf_name:

orientation_udf_name
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.orientation_udf_name.orientation_udf_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`swelling_model <swelling_model>`       'swelling_model' child.

======================================   ===========================

