:orphan:

.. _orthotropic:

orthotropic
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.orthotropic.orthotropic
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`direction_0 <direction_0>`             'direction_0' child.

:ref:`direction_1 <direction_1>`             'direction_1' child.

:ref:`diffusivity_0 <diffusivity_0>`       'diffusivity_0' child.

:ref:`diffusivity_1 <diffusivity_1>`       'diffusivity_1' child.

:ref:`diffusivity_2 <diffusivity_2>`       'diffusivity_2' child.

====================================   ==========================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`uds_diffusivities_child <uds_diffusivities_child>`       'child_object_type' of uds_diffusivities.

========================================================   =============================================

