:orphan:

.. _orthotropic_k:

orthotropic_k
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.orthotropic_k.orthotropic_k
    :show-inheritance:

.. rubric:: Attributes

================================   ===========================

Attribute                                              Summary

================================   ===========================
:ref:`enabled <enabled_12>`                   'enabled' child.

:ref:`value_input <value_input>`       List voc-poly-c  value.

================================   ===========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

