:orphan:

.. _outlet_vent_child:

outlet_vent_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.outlet_vent_child.outlet_vent_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`name <name>`                     Name of the object.

:ref:`phase <phase_14>`                     'phase' child.

:ref:`momentum <momentum_5>`           Help not available.

:ref:`turbulence <turbulence>`         Help not available.

:ref:`thermal <thermal>`               Help not available.

:ref:`radiation <radiation_1>`         Help not available.

:ref:`species <species_5>`             Help not available.

:ref:`dpm <dpm>`                       Help not available.

:ref:`multiphase <multiphase_2>`       Help not available.

:ref:`potential <potential_1>`         Help not available.

:ref:`structure <structure_1>`         Help not available.

:ref:`uds <uds_1>`                     Help not available.

:ref:`icing <icing>`                   Help not available.

:ref:`geometry <geometry_2>`           Help not available.

================================   =======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`outlet_vent <outlet_vent>`       'outlet_vent' child.

================================   ========================

