:orphan:

.. _p2d_model_settings:

p2d_model_settings
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.p2d_model_settings.p2d_model_settings
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =============================================================

Attribute                                                                                                          Summary

==========================================================   =============================================================
:ref:`initial_soc <initial_soc>`                                                                          Set initial SOC.

:ref:`ref_capacity <ref_capacity>`                                                                      Set ref. capacity.

:ref:`anode_thickness <anode_thickness>`                                             Set negative electrode thickness (m).

:ref:`anode_n_grid <anode_n_grid>`                                          Set mumber of grid in negative electrode zone.

:ref:`anode_size_ratio <anode_size_ratio>`                                                          Set grid ratio for Ln.

:ref:`anode_p_diameter <anode_p_diameter>`                                Set particle diameter in negative Electrode (m).

:ref:`anode_n_sphere <anode_n_sphere>`                             Set mumber of grids across radius of particle at anode.

:ref:`anode_size_ratio_r <anode_size_ratio_r>`                                                      Set grid ratio for rn.

:ref:`anode_cs_max <anode_cs_max>`                                                           Set max. Solid Li+ conc. (-).

:ref:`anode_stio_0 <anode_stio_0>`                                                                     Set stoi. at 0%(-).

:ref:`anode_stio_100 <anode_stio_100>`                                                               Set stoi. at 100%(-).

:ref:`anode_ce_0 <anode_ce_0>`                                                              Set electrolyte Li+ conc. (-).

:ref:`anode_vof <anode_vof>`                                                    Set volume fraction in negative electrode.

:ref:`anode_filler_f <anode_filler_f>`                                          Set filler fraction in negative electrode.

:ref:`anode_ds <anode_ds>`                                                                               'anode_ds' child.

:ref:`anode_ed <anode_ed>`                                                                Set activation energy for diff-.

:ref:`anode_brugg <anode_brugg>`                                                     Set tortuosity of negative electrode.

:ref:`anode_sigma <anode_sigma>`                                                                      'anode_sigma' child.

:ref:`anode_i0 <anode_i0_1>`                                                 Set ref. rate constant in nrgative electrode.

:ref:`anode_er <anode_er>`                                                                   Set activation energy for k-.

:ref:`anode_alpha_a <anode_alpha_a_1>`                                                               Set Ttrans. Coef. a-.

:ref:`anode_alpha_c <anode_alpha_c_1>`                                                               Set Ttrans. Coef. c-.

:ref:`anode_ocv <anode_ocv>`                                                                            'anode_ocv' child.

:ref:`cathode_thickness <cathode_thickness>`                                         Set positive electrode thickness (m).

:ref:`cathode_n_grid <cathode_n_grid>`                                      Set mumber of grid in positive electrode zone.

:ref:`cathode_size_ratio <cathode_size_ratio>`                                                      Set grid ratio for Lp.

:ref:`cathode_p_diameter <cathode_p_diameter>`                            Set particle diameter in positive Electrode (m).

:ref:`cathode_n_sphere <cathode_n_sphere>`                       Set mumber of grids across radius of particle at cathode.

:ref:`cathode_size_ratio_r <cathode_size_ratio_r>`                                                  Set grid ratio for rp.

:ref:`cathode_cs_max <cathode_cs_max>`                                                       Set max. Solid Li+ conc. (+).

:ref:`cathode_stio_0 <cathode_stio_0>`                                                                 Set stoi. at 0%(+).

:ref:`cathode_stio_100 <cathode_stio_100>`                                                           Set stoi. at 100%(+).

:ref:`cathode_ce_0 <cathode_ce_0>`                                                          Set electrolyte Li+ conc. (+).

:ref:`cathode_vof <cathode_vof>`                                                Set volume fraction in positive electrode.

:ref:`cathode_filler_f <cathode_filler_f>`                                      Set filler fraction in positive electrode.

:ref:`cathode_ds <cathode_ds>`                                                                         'cathode_ds' child.

:ref:`cathode_ed <cathode_ed>`                                                            Set activation energy for diff+.

:ref:`cathode_brugg <cathode_brugg>`                                                 Set tortuosity of positive electrode.

:ref:`cathode_sigma <cathode_sigma>`                                                                'cathode_sigma' child.

:ref:`cathode_i0 <cathode_i0_1>`                                             Set ref. rate constant in positive electrode.

:ref:`cathode_er <cathode_er>`                                                               Set activation energy for k+.

:ref:`cathode_alpha_a <cathode_alpha_a_1>`                                                           Set Ttrans. Coef. a+.

:ref:`cathode_alpha_c <cathode_alpha_c_1>`                                                           Set Ttrans. Coef. c+.

:ref:`cathode_ocv <cathode_ocv>`                                                                      'cathode_ocv' child.

:ref:`electrolyte_thickness <electrolyte_thickness>`                                          Set separator thickness (m).

:ref:`electrolyte_n_grid <electrolyte_n_grid>`                                       Set mumber of grid in separator zone.

:ref:`electrolyte_ce_0 <electrolyte_ce_0>`                                                  Set electrolyte Li+ conc. (s).

:ref:`electrolyte_vof <electrolyte_vof>`                                                 Set volume fraction in separator.

:ref:`electrolyte_brugg <electrolyte_brugg>`                                                  Set tortuosity of separator.

:ref:`electrolyte_de <electrolyte_de>`                                                             'electrolyte_de' child.

:ref:`electrolyte_t_plus <electrolyte_t_plus>`                                                 'electrolyte_t_plus' child.

:ref:`electrolyte_sigma <electrolyte_sigma>`                                                    'electrolyte_sigma' child.

:ref:`electrolyte_activity <electrolyte_activity>`                                           'electrolyte_activity' child.

:ref:`analytical_cs <analytical_cs>`                                                                'analytical_cs' child.

:ref:`analytical_cs_order <analytical_cs_order>`                                                    Set Cs function order.

:ref:`aging_model_enabled <aging_model_enabled>`                                              'aging_model_enabled' child.

:ref:`swelling_model_enabled <swelling_model_enabled>`                                     'swelling_model_enabled' child.

:ref:`swelling_model_parameter <swelling_model_parameter>`                               'swelling_model_parameter' child.

==========================================================   =============================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

