:orphan:

.. _p_backflow_spec_gen:

p_backflow_spec_gen
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.p_backflow_spec_gen.p_backflow_spec_gen
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_5>`       Help not available.

:ref:`momentum <momentum_7>`       Help not available.

============================   =======================

