:orphan:

.. _p_limit_method:

p_limit_method
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.p_limit_method.p_limit_method
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================================================

Parent                                                                                                                Summary

==============================   ============================================================================================
:ref:`cavitation <cavitation>`       Enable/disable turbulent diffusion treatment between phases participating in cavitation.

==============================   ============================================================================================

