:orphan:

.. _parameter_type:

parameter_type
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.parameter_type.parameter_type
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`add_rom_parameter <add_rom_parameter>`       'add_rom_parameter' command.

============================================   ================================

