:orphan:

.. _parameters_1:

parameters
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.parameters_1.parameters
    :show-inheritance:

.. rubric:: Attributes

==============================================================================   =============================================================================================

Attribute                                                                                                                                                              Summary

==============================================================================   =============================================================================================
:ref:`iter_count <iter_count>`                                                                     Specify additional iterations to accomodate contact solution stabilization.

:ref:`solution_stabilization_persistence <solution_stabilization_persistence>`       Persistence of the solution stabilization based on events [0-contact based, 1-always on].

:ref:`persistence_fixed_time_steps <persistence_fixed_time_steps>`                              Specify fixed time-steps for solution stabilization persistence after trigger.

:ref:`persistence_fixed_duration <persistence_fixed_duration>`                                        Specify fixed time for solution stabilization persistence after trigger.

:ref:`extrapolation_method <extrapolation_method>`                                        Solution extrapolation method for cells changing status from contact to non-contact.

==============================================================================   =============================================================================================

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`contact_solution_controls <contact_solution_controls>`       Solver controls for contact marks method.

============================================================   =============================================

