:orphan:

.. _param_name:

param_name
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.param_name.param_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`write_to_file <write_to_file_2>`       Write parameter value to file.

======================================   ==================================

