:orphan:

.. _partition_1:

partition_1
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.partition_1.partition_1
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`partition_surface_child <partition_surface_child>`       'child_object_type' of partition_surface.

========================================================   =============================================

