:orphan:

.. _particle_type:

particle_type
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.particle_type.particle_type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

