:orphan:

.. _particle_track_child:

particle_track_child
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.particle_track_child.particle_track_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =========================================

Attribute                                                                                              Summary

==================================================================   =========================================
:ref:`name <name_1>`                                                                             'name' child.

:ref:`uid <uid>`                                                                                  'uid' child.

:ref:`options <options_12>`                                                                   'options' child.

:ref:`filter_settings <filter_settings>`                                              'filter_settings' child.

:ref:`range <range>`                                                                            'range' child.

:ref:`style_attribute <style_attribute_1>`                                            'style_attribute' child.

:ref:`vector_settings <vector_settings>`                                              'vector_settings' child.

:ref:`plot <plot_4>`                                                                             'plot' child.

:ref:`track_single_particle_stream <track_single_particle_stream>`       'track_single_particle_stream' child.

:ref:`skip <skip>`                                                                               'skip' child.

:ref:`coarsen <coarsen_1>`                                                                    'coarsen' child.

:ref:`field <field>`                                                                            'field' child.

:ref:`injections_list <injections_list>`                                              'injections_list' child.

:ref:`free_stream_particles <free_stream_particles>`                            'free_stream_particles' child.

:ref:`wall_film_particles <wall_film_particles>`                                  'wall_film_particles' child.

:ref:`track_pdf_particles <track_pdf_particles>`                                  'track_pdf_particles' child.

:ref:`color_map <color_map>`                                                                'color_map' child.

:ref:`draw_mesh <draw_mesh>`                                                                'draw_mesh' child.

:ref:`mesh_object <mesh_object>`                                                          'mesh_object' child.

:ref:`display_state_name <display_state_name>`                                     'display_state_name' child.

:ref:`axes <axes_1>`                                                                             'axes' child.

:ref:`curves <curves_1>`                                                                       'curves' child.

==================================================================   =========================================

.. rubric:: Methods

======================================   =============================

Method                                                         Summary

======================================   =============================
:ref:`display <display_3>`                          'display' command.

:ref:`update_min_max <update_min_max>`       'update_min_max' command.

======================================   =============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`particle_track <particle_track>`       'particle_track' child.

======================================   ===========================

