:orphan:

.. _partition_surface_child:

partition_surface_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.partition_surface_child.partition_surface_child
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`name <name>`                                              Name of the object.

:ref:`partition_1 <partition_1>`                               'partition_1' child.

:ref:`partition_2 <partition_2>`                               'partition_2' child.

:ref:`interior_cell_faces <interior_cell_faces>`       'interior_cell_faces' child.

================================================   ================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`partition_surface <partition_surface>`       'partition_surface' child.

============================================   ==============================

