:orphan:

.. _pb_disc_components:

pb_disc_components
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.pb_disc_components.pb_disc_components
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`pb_disc <pb_disc_1>`       'pb_disc' child.

==========================   ====================

