:orphan:

.. _pb_smm:

pb_smm
======

.. autoclass:: ansys.fluent.core.solver.settings_241.pb_smm.pb_smm
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_2>`       Help not available.

:ref:`multiphase <multiphase_3>`       Help not available.

:ref:`multiphase <multiphase_4>`       Help not available.

:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

