:orphan:

.. _per_angle:

per_angle
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.per_angle.per_angle
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_15>`             'child_object_type' of phase.

======================================   ====================================

