:orphan:

.. _periodic_method:

periodic_method
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.periodic_method.periodic_method
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

