:orphan:

.. _periodic_imaginary_displacement:

periodic_imaginary_displacement
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.periodic_imaginary_displacement.periodic_imaginary_displacement
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_9>`       Help not available.

============================   =======================

