:orphan:

.. _phase_27:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_27.phase
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

:ref:`volume_child <volume_child>`          'child_object_type' of volume.

:ref:`flux_child <flux_child>`                'child_object_type' of flux.

====================================   ===================================

