:orphan:

.. _phase_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_child.phase_child
    :show-inheritance:

.. rubric:: Attributes

============================================================   =================================================

Attribute                                                                                                Summary

============================================================   =================================================
:ref:`material <material_1>`                                                                      Material Name.

:ref:`cylindrical_fixed_var <cylindrical_fixed_var>`               Local Coordinate System for Fixed Velocities.

:ref:`participates_in_radiation <participates_in_radiation>`                          Participates in radiation.

:ref:`contact_property <contact_property>`                                             Contact Property Thread?.

:ref:`active_wetsteam_zone <active_wetsteam_zone>`                                     Is Active Wetsteam Zone?.

:ref:`vapor_phase_realgas <vapor_phase_realgas>`                                        Set zone real-gas state:

:ref:`laminar <laminar>`                                                                          Laminar zone?.

:ref:`glass <glass>`                                                                                Glass zone?.

:ref:`reference_frame <reference_frame_1>`                                                   Help not available.

:ref:`mesh_motion <mesh_motion_1>`                                                           Help not available.

:ref:`porous_zone <porous_zone>`                                                             Help not available.

:ref:`fan_zone <fan_zone_1>`                                                                 Help not available.

:ref:`embedded_les <embedded_les>`                                                           Help not available.

:ref:`reaction <reaction>`                                                                   Help not available.

:ref:`source_terms <source_terms_3>`                                                         Help not available.

:ref:`fixed_values <fixed_values>`                                                           Help not available.

:ref:`multiphase <multiphase_1>`                                                             Help not available.

:ref:`disabled <disabled>`                                                                   Help not available.

============================================================   =================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`phase <phase>`       'phase' child.

====================   ==================

