:orphan:

.. _phase_diff:

phase_diff
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_diff.phase_diff
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_8>`                 Specify how the boundary condition will be defined.

:ref:`value <value_4>`                              Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`wave_group_inputs_child <wave_group_inputs_child>`       'child_object_type' of wave_group_inputs.

========================================================   =============================================

