:orphan:

.. _phase_child_25:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_child_25.phase_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`fensapice_drop_reinj <fensapice_drop_reinj>`       'fensapice_drop_reinj' child.

:ref:`momentum <momentum_9>`                                       Help not available.

:ref:`turbulence <turbulence_5>`                                   Help not available.

:ref:`thermal <thermal_5>`                                         Help not available.

:ref:`radiation <radiation_5>`                                     Help not available.

:ref:`species <species_9>`                                         Help not available.

:ref:`dpm <dpm_2>`                                                 Help not available.

:ref:`multiphase <multiphase_7>`                                   Help not available.

:ref:`potential <potential_3>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing_2>`                                             Help not available.

:ref:`ablation <ablation_1>`                                       Help not available.

:ref:`geometry <geometry_2>`                                       Help not available.

==================================================   =================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_25>`       'phase' child.

=======================   ==================

