:orphan:

.. _phase_29:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_29.phase
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==========================================

Parent                                                                          Summary

==========================================   ==========================================
:ref:`compute_defaults <compute_defaults>`       Compute default values from selection.

==========================================   ==========================================

