:orphan:

.. _phase_child_16:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_child_16.phase_child
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =======================================

Attribute                                                                                                    Summary

==========================================================================   =======================================
:ref:`geom_disable <geom_disable>`                                                   Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`                                                        Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                                                          X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                                                          Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                                                          Z Direction.

:ref:`geom_levels <geom_levels>`                                                                             Levels.

:ref:`geom_bgthread <geom_bgthread>`                                                              Background Thread.

:ref:`porous_jump_turb_wall_treatment <porous_jump_turb_wall_treatment_1>`          Enable Turbulent Wall Treatment.

:ref:`alpha <alpha>`                                                                              Face Permeability.

:ref:`dm <dm>`                                                                              Porous Medium Thickness.

:ref:`c2 <c2_1>`                                                                     Pressure-Jump Coefficient (C2).

:ref:`thermal_ctk <thermal_ctk>`                                                         Thermal Contact Resistance.

:ref:`solar_fluxes <solar_fluxes>`                                               Participates in Solar Ray Tracing?.

:ref:`v_absp <v_absp>`                                                                Direct Visible (Absorptivity).

:ref:`ir_absp <ir_absp>`                                                                   Direct IR (Absorptivity).

:ref:`ir_trans <ir_trans>`                                                               Direct IR (Transmissivity).

:ref:`v_trans <v_trans>`                                                            Direct Visible (Transmissivity).

:ref:`discrete_phase_bc_type <discrete_phase_bc_type>`                                       Discrete Phase BC Type.

:ref:`dem_collision_partner <dem_collision_partner>`                                          DEM Collision Partner.

:ref:`reinj_inj <reinj_inj>`                                                                      Use Settings from.

:ref:`discrete_phase_bc_function <discrete_phase_bc_function>`                           Discrete Phase BC Function.

:ref:`strength <strength>`                                                                                 Strength.

:ref:`jump_adhesion <jump_adhesion>`                                                                  Jump Adhesion.

:ref:`adhesion_constrained <adhesion_constrained>`                                   Constrained Two-Sided Adhesion.

:ref:`contact_angles <contact_angles>`                                                               Contact Angles.

:ref:`x_displacement_type <x_displacement_type>`                                  X-Displacement Boundary Condition.

:ref:`x_displacement_value <x_displacement_value>`                                       X-Component Boundary Value.

:ref:`y_displacement_type <y_displacement_type>`                                  Y-Displacement Boundary Condition.

:ref:`y_displacement_value <y_displacement_value>`                                       Y-Component Boundary Value.

:ref:`z_displacement_type <z_displacement_type>`                                  Z-Displacement Boundary Condition.

:ref:`z_displacement_value <z_displacement_value>`                                       Z-Component Boundary Value.

==========================================================================   =======================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_16>`       'phase' child.

=======================   ==================

