:orphan:

.. _piecewise_linear_child_1:

piecewise_linear_child
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.piecewise_linear_child_1.piecewise_linear_child
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================

Parent                                                                                              Summary

============================================   ============================================================
:ref:`piecewise_linear <piecewise_linear_1>`       Specify ranges and values for piecewise-linear property.

============================================   ============================================================

