:orphan:

.. _piecewise_linear:

piecewise_linear
================

.. autoclass:: ansys.fluent.core.solver.settings_241.piecewise_linear.piecewise_linear
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`piecewise_linear_child <piecewise_linear_child>`


.. rubric:: Included in:

============================================================   ======================================

Parent                                                                                        Summary

============================================================   ======================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`          'direct_solar_irradiation' child.

:ref:`diffuse_solar_irradiation <diffuse_solar_irradiation>`       'diffuse_solar_irradiation' child.

============================================================   ======================================

