:orphan:

.. _planes:

planes
======

.. autoclass:: ansys.fluent.core.solver.settings_241.planes.planes
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===============================

Parent                                                               Summary

==========================================   ===============================
:ref:`compute <compute_3>`                                'compute' command.

:ref:`start_file_write <start_file_write>`       'start_file_write' command.

==========================================   ===============================

