:orphan:

.. _plane_slice_child:

plane_slice_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.plane_slice_child.plane_slice_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`name <name>`                                                 Name of the object.

:ref:`normal <normal>`                                                 'normal' child.

:ref:`distance_from_origin <distance_from_origin>`       'distance_from_origin' child.

==================================================   =================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`plane_slice <plane_slice>`       'plane_slice' child.

================================   ========================

