:orphan:

.. _plot_6:

plot
====

.. autoclass:: ansys.fluent.core.solver.settings_241.plot_6.plot
    :show-inheritance:

.. rubric:: Attributes

========================================   ======================

Attribute                                                 Summary

========================================   ======================
:ref:`xy_plot <xy_plot>`                         'xy_plot' child.

:ref:`histogram <histogram>`                   'histogram' child.

:ref:`cumulative_plot <cumulative_plot>`        Cumulative plots.

========================================   ======================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

