:orphan:

.. _plot_direction:

plot_direction
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.plot_direction.plot_direction
    :show-inheritance:

.. rubric:: Attributes

============================================   =============================

Attribute                                                            Summary

============================================   =============================
:ref:`option <option>`                                       'option' child.

:ref:`direction_vector <direction_vector_1>`       'direction_vector' child.

:ref:`curve_length <curve_length>`                     'curve_length' child.

============================================   =============================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

