:orphan:

.. _pollut_hocl_1:

pollut_hocl
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.pollut_hocl_1.pollut_hocl
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_8>`                 Specify how the boundary condition will be defined.

:ref:`value <value_4>`                              Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`species <species_6>`                                                              Help not available.

:ref:`species <species_7>`                                                              Help not available.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

==========================================================   ==============================================

