:orphan:

.. _poly_rs_c:

poly_rs_c
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.poly_rs_c.poly_rs_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

