:orphan:

.. _poly_voc_c:

poly_voc_c
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.poly_voc_c.poly_voc_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`ecm_model_settings <ecm_model_settings>`       'ecm_model_settings' child.

==============================================   ===============================

