:orphan:

.. _porous_jump_turb_wall_treatment:

porous_jump_turb_wall_treatment
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.porous_jump_turb_wall_treatment.porous_jump_turb_wall_treatment
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`fan_child <fan_child>`                      'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`              'child_object_type' of phase.

:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_20>`             'child_object_type' of phase.

======================================   ====================================

