:orphan:

.. _positive_electrode_zone:

positive_electrode_zone
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.positive_electrode_zone.positive_electrode_zone
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`zone_assignment <zone_assignment>`       'zone_assignment' child.

========================================   ============================

