:orphan:

.. _post_sweeps_2:

post_sweeps
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.post_sweeps_2.post_sweeps
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================================

Parent                                                                                                  Summary

========================================================   ====================================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_2>`       Enter FAS multigrid fixed cycle parameters menu.

========================================================   ====================================================

