:orphan:

.. _potential:

potential
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.potential.potential
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`echemistry <echemistry>`       Enter the potential/echemistry model settings.

==============================   ==================================================

