:orphan:

.. _power_law:

power_law
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.power_law.power_law
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`option <option>`                                                    'option' child.

:ref:`b <b>`                                                                   'b' child.

:ref:`reference_viscosity <reference_viscosity>`             'reference_viscosity' child.

:ref:`reference_temperature <reference_temperature>`       'reference_temperature' child.

:ref:`temperature_exponent <temperature_exponent>`          'temperature_exponent' child.

====================================================   ==================================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`viscosity <viscosity>`         'viscosity' child.

:ref:`viscosity <viscosity_1>`       'viscosity' child.

==============================   ======================

