:orphan:

.. _pre_sweeps:

pre_sweeps
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.pre_sweeps.pre_sweeps
    :show-inheritance:

.. rubric:: Included in:

================   ================================================

Parent                                                      Summary

================   ================================================
:ref:`amg <amg>`       Enter flexible numeris menu for AMG options.

================   ================================================

