:orphan:

.. _predict_next:

predict_next
============

.. autoclass:: ansys.fluent.core.solver.settings_241.predict_next.predict_next
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

