:orphan:

.. _premix_heat_trans_coeff:

premix_heat_trans_coeff
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.premix_heat_trans_coeff.premix_heat_trans_coeff
    :show-inheritance:

.. rubric:: Attributes

========================   ====================================================

Attribute                                                               Summary

========================   ====================================================
:ref:`option <option_7>`       Select method for calculating material property.

:ref:`value <value_3>`                     Specify the constant property value.

========================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

