:orphan:

.. _premix_laminar_thickness:

premix_laminar_thickness
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.premix_laminar_thickness.premix_laminar_thickness
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_7>`                                   Select method for calculating material property.

:ref:`value <value_3>`                                                 Specify the constant property value.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

