:orphan:

.. _pressure_spec_method:

pressure_spec_method
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.pressure_spec_method.pressure_spec_method
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_2>`       Help not available.

================================   =======================

