:orphan:

.. _preview:

preview
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.preview.preview
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

