:orphan:

.. _prism_axis_vec:

prism_axis_vec
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.prism_axis_vec.prism_axis_vec
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`swelling_model_parameter <swelling_model_parameter>`       'swelling_model_parameter' child.

:ref:`swelling_model <swelling_model>`                                     'swelling_model' child.

==========================================================   =====================================

