:orphan:

.. _production_kato_launder_enabled:

production_kato_launder_enabled
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.production_kato_launder_enabled.production_kato_launder_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_1>`       'options' child.

==========================   ====================

