:orphan:

.. _project_filename_1:

project_filename
================

.. autoclass:: ansys.fluent.core.solver.settings_241.project_filename_1.project_filename
    :show-inheritance:

.. rubric:: Included in:

================================   ===========================

Parent                                                 Summary

================================   ===========================
:ref:`initialize <initialize_2>`       Start Parametric Study.

================================   ===========================

