:orphan:

.. _pseudo_time_method_usage:

pseudo_time_method_usage
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.pseudo_time_method_usage.pseudo_time_method_usage
    :show-inheritance:

.. rubric:: Attributes

============================   =======================================

Attribute                                                      Summary

============================   =======================================
:ref:`local_dt <local_dt>`          Enter local time step method menu.

:ref:`global_dt <global_dt>`       Enter global time step method menu.

============================   =======================================

.. rubric:: Included in:

========================   ==============================

Parent                                            Summary

========================   ==============================
:ref:`expert <expert_8>`       Enter expert options menu.

========================   ==============================

