:orphan:

.. _q_dot:

q_dot
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.q_dot.q_dot
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_8>`                 Specify how the boundary condition will be defined.

:ref:`value <value_4>`                              Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`thermal <thermal_5>`       Help not available.

==========================   =======================

