:orphan:

.. _radiator_child:

radiator_child
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.radiator_child.radiator_child
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ============================================

Attribute                                                                                                       Summary

========================================================================   ============================================
:ref:`name <name>`                                                                                  Name of the object.

:ref:`phase <phase_20>`                                                                                  'phase' child.

:ref:`geom_disable <geom_disable>`                                                      Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`                                                           Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                                                             X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                                                             Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                                                             Z Direction.

:ref:`geom_levels <geom_levels>`                                                                                Levels.

:ref:`geom_bgthread <geom_bgthread>`                                                                 Background Thread.

:ref:`porous_jump_turb_wall_treatment <porous_jump_turb_wall_treatment>`       'porous_jump_turb_wall_treatment' child.

:ref:`loss_coefficient <loss_coefficient>`                                                            Loss Coefficient.

:ref:`hc <hc>`                                                                               Heat-Transfer-Coefficient.

:ref:`t <t_1>`                                                                                             Temperature.

:ref:`heat_flux <heat_flux>`                                                                                 Heat Flux.

:ref:`discrete_phase_bc_type <discrete_phase_bc_type>`                                          Discrete Phase BC Type.

:ref:`dem_collision_partner <dem_collision_partner>`                                             DEM Collision Partner.

:ref:`reinj_inj <reinj_inj>`                                                                         Use Settings from.

:ref:`discrete_phase_bc_function <discrete_phase_bc_function>`                              Discrete Phase BC Function.

:ref:`strength <strength>`                                                                                    Strength.

========================================================================   ============================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`radiator <radiator>`       'radiator' child.

==========================   =====================

