:orphan:

.. _radius:

radius
======

.. autoclass:: ansys.fluent.core.solver.settings_241.radius.radius
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`sphere <sphere>`                                                    'sphere' child.

:ref:`cylinder <cylinder>`                                              'cylinder' child.

:ref:`sphere_slice_child <sphere_slice_child>`       'child_object_type' of sphere_slice.

:ref:`style_attribute <style_attribute>`                         'style_attribute' child.

:ref:`style_attribute <style_attribute_1>`                       'style_attribute' child.

:ref:`settings_child <settings_child_3>`                 'child_object_type' of settings.

==============================================   ========================================

