:orphan:

.. _radius_ratio:

radius_ratio
============

.. autoclass:: ansys.fluent.core.solver.settings_241.radius_ratio.radius_ratio
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`geometry_child <geometry_child>`       'child_object_type' of geometry.

======================================   ====================================

