:orphan:

.. _radiation_5:

radiation
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.radiation_5.radiation
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ======================================================

Attribute                                                                                                   Summary

==========================================================   ======================================================
:ref:`band_in_emiss <band_in_emiss>`                                                         'band_in_emiss' child.

:ref:`radiation_bc <radiation_bc>`                                                               Radiation BC Type.

:ref:`mc_bsource_p <mc_bsource_p>`                                                                Boundary Source?.

:ref:`mc_poldfun_p <mc_poldfun_p>`                                                    Polar Distribution Function?.

:ref:`polar_func_type <polar_func_type>`                                                       Polar Function Type.

:ref:`mc_polar_expr <mc_polar_expr>`                                                              Enter expression.

:ref:`polar_pair_list <polar_pair_list>`                                                                Data Pairs.

:ref:`pold_pair_list_rad <pold_pair_list_rad>`                                          'pold_pair_list_rad' child.

:ref:`radiation_direction <radiation_direction>`                                       'radiation_direction' child.

:ref:`coll_dtheta <coll_dtheta>`                                                               Theta Width of Beam.

:ref:`coll_dphi <coll_dphi>`                                                                     Phi Width of Beam.

:ref:`band_q_irrad <band_q_irrad>`                                                              Direct Irradiation.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                                             Diffuse Irradiation.

:ref:`band_diffuse_frac <band_diffuse_frac>`                                                      Diffuse Fraction.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                      Participates in View Factor Calculation?.

:ref:`critical_zone <critical_zone>`                                                                 Critical Zone.

:ref:`fpsc <fpsc>`                                                                       Faces Per Surface Cluster.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`                        'parallel_collimated_beam' child.

:ref:`solar_fluxes <solar_fluxes>`                                              Participates in Solar Ray Tracing?.

:ref:`solar_direction <solar_direction>`                         Use Beam Direction from Solar Load Model Settings.

:ref:`solar_irradiation <solar_irradiation>`                        Use Irradiation from Solar Load Model Settings.

:ref:`v_transmissivity <v_transmissivity>`                                         Direct Visible (Transmissivity).

:ref:`ir_transmissivity <ir_transmissivity>`                                            Direct IR (Transmissivity).

:ref:`v_opq_absorbtivity <v_opq_absorbtivity>`                                       Direct Visible (Absorptivity).

:ref:`ir_opq_absorbtivity <ir_opq_absorbtivity>`                                          Direct IR (Absorptivity).

:ref:`v_st_absorbtivity <v_st_absorbtivity>`                                         Direct Visible (Absorptivity).

:ref:`ir_st_absorbtivity <ir_st_absorbtivity>`                                            Direct IR (Absorptivity).

:ref:`d_st_absorbtivity <d_st_absorbtivity>`                                  Diffuse Hemispherical (Absorptivity).

:ref:`d_transmissivity <d_transmissivity>`                                  Diffuse Hemispherical (Transmissivity).

==========================================================   ======================================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

