:orphan:

.. _reaction_mechs_1:

reaction_mechs
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.reaction_mechs_1.reaction_mechs
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`reaction <reaction>`       Help not available.

:ref:`species <species_9>`       Help not available.

==========================   =======================

