:orphan:

.. _reaction_source_term_relaxation_factor:

reaction_source_term_relaxation_factor
======================================

.. autoclass:: ansys.fluent.core.solver.settings_241.reaction_source_term_relaxation_factor.reaction_source_term_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

========================   ======================

Parent                                    Summary

========================   ======================
:ref:`expert <expert_5>`       Enter expert menu.

========================   ======================

