:orphan:

.. _read_views:

read_views
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.read_views.read_views
    :show-inheritance:

.. rubric:: Arguments

============================   =====================

Argument                                     Summary

============================   =====================
:ref:`filename <filename_1>`       'filename' child.

============================   =====================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

