:orphan:

.. _read:

read
====

.. autoclass:: ansys.fluent.core.solver.settings_241.read.read
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_type <file_type>`         'file_type' child.

:ref:`file_name <file_name_1>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`import_ <import_>`       'import' child.

========================   ===================

