:orphan:

.. _real_gas_state:

real_gas_state
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.real_gas_state.real_gas_state
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`operating_conditions <operating_conditions>`       'operating_conditions' child.

==================================================   =================================

