:orphan:

.. _ref_capacity:

ref_capacity
============

.. autoclass:: ansys.fluent.core.solver.settings_241.ref_capacity.ref_capacity
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`ntgk_model_settings <ntgk_model_settings>`       'ntgk_model_settings' child.

:ref:`ecm_model_settings <ecm_model_settings>`          'ecm_model_settings' child.

:ref:`p2d_model_settings <p2d_model_settings>`          'p2d_model_settings' child.

================================================   ================================

