:orphan:

.. _reference_frame_3:

reference_frame
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.reference_frame_3.reference_frame
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

