:orphan:

.. _reference_pressure_method:

reference_pressure_method
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.reference_pressure_method.reference_pressure_method
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`operating_conditions <operating_conditions>`       'operating_conditions' child.

==================================================   =================================

