:orphan:

.. _reference_frame:

reference_frame
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.reference_frame.reference_frame
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`injections_child <injections_child>`                'child_object_type' of injections.

:ref:`force_child <force_child>`                               'child_object_type' of force.

:ref:`moment_child <moment_child>`                            'child_object_type' of moment.

:ref:`point_surface_child <point_surface_child>`       'child_object_type' of point_surface.

================================================   =========================================

