:orphan:

.. _reference_frame_4:

reference_frame
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.reference_frame_4.reference_frame
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================================

Parent                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

========================================   ====================================================

