:orphan:

.. _register_name:

register_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.register_name.register_name
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================================

Parent                                                                                   Summary

==============================================   ===============================================
:ref:`sep_face_zone_mark <sep_face_zone_mark>`       Separate a face zone based on cell marking.

==============================================   ===============================================

