:orphan:

.. _register_name_1:

register_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.register_name_1.register_name
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===============================================================

Parent                                                                                               Summary

==========================================   ===============================================================
:ref:`list_properties <list_properties_5>`       List the properties of a definition for poor mesh numerics.

==========================================   ===============================================================

