:orphan:

.. _register_1:

register
========

.. autoclass:: ansys.fluent.core.solver.settings_241.register_1.register
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`register_based_child <register_based_child>`       'child_object_type' of register_based.

==================================================   ==========================================

