:orphan:

.. _rel_perm_tabular_p2:

rel_perm_tabular_p2
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.rel_perm_tabular_p2.rel_perm_tabular_p2
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

