:orphan:

.. _relaxtion_factor:

relaxtion_factor
================

.. autoclass:: ansys.fluent.core.solver.settings_241.relaxtion_factor.relaxtion_factor
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================================

Parent                                                                                           Summary

================================   =====================================================================
:ref:`smooth_mesh <smooth_mesh>`       Smooth the mesh using quality-based, Laplace or skewness methods.

================================   =====================================================================

