:orphan:

.. _remove_left_handed_interface_faces:

remove_left_handed_interface_faces
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.remove_left_handed_interface_faces.remove_left_handed_interface_faces
    :show-inheritance:

.. rubric:: Arguments

=========================   ================================================

Argument                                                             Summary

=========================   ================================================
:ref:`enable <enable_11>`       Remove left-handed faces on mesh interfaces.

:ref:`update <update_1>`                                     'update' child.

=========================   ================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

