:orphan:

.. _reorder_partitions_to_architecture:

reorder_partitions_to_architecture
==================================

.. autoclass:: ansys.fluent.core.solver.settings_241.reorder_partitions_to_architecture.reorder_partitions_to_architecture
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

