:orphan:

.. _report_name:

report_name
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.report_name.report_name
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================================================================================

Parent                                                                                                                                                                             Summary

==========================================================================   =============================================================================================================
:ref:`generate_simulation_report <generate_simulation_report>`                        Generate a new simulation report or regenerate an existing simulation report with the provided name.

:ref:`view_simulation_report <view_simulation_report>`                           View a simulation report that has already been generated. In batch mode this will print the report's URL.

:ref:`export_simulation_report_as_pdf <export_simulation_report_as_pdf>`                                                              Export the provided simulation report as a PDF file.

:ref:`export_simulation_report_as_html <export_simulation_report_as_html>`                                                                  Export the provided simulation report as HTML.

:ref:`export_simulation_report_as_pptx <export_simulation_report_as_pptx>`                                                            Export the provided simulation report as a PPT file.

:ref:`rename_simulation_report <rename_simulation_report>`                                                                               Rename a report which has already been generated.

:ref:`duplicate_simulation_report <duplicate_simulation_report>`                                                               Duplicate a report and all of its settings to a new report.

:ref:`reset_report_to_defaults <reset_report_to_defaults>`                                                        Reset all report settings to default for the provided simulation report.

:ref:`delete_simulation_report <delete_simulation_report>`                                                                                          Delete the provided simulation report.

==========================================================================   =============================================================================================================

