:orphan:

.. _report_type:

report_type
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.report_type.report_type
    :show-inheritance:

.. rubric:: Included in:

========================================================   =========================================

Parent                                                                                       Summary

========================================================   =========================================
:ref:`mesh_child <mesh_child>`                                          'child_object_type' of mesh.

:ref:`surface_child <surface_child>`                                 'child_object_type' of surface.

:ref:`volume_child <volume_child>`                                    'child_object_type' of volume.

:ref:`force_child <force_child>`                                       'child_object_type' of force.

:ref:`moment_child <moment_child>`                                    'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                          'child_object_type' of flux.

:ref:`injection_child <injection_child_1>`                         'child_object_type' of injection.

:ref:`aeromechanics_child <aeromechanics_child>`               'child_object_type' of aeromechanics.

:ref:`icing_child <icing_child>`                                       'child_object_type' of icing.

:ref:`number_density <number_density>`                                     'number_density' command.

:ref:`computed_heat_rejection <computed_heat_rejection>`                 Print total heat rejection.

:ref:`inlet_temperature <inlet_temperature>`                                Print inlet temperature.

:ref:`outlet_temperature <outlet_temperature>`                             Print outlet temperature.

:ref:`mass_flow_rate <mass_flow_rate_3>`                                       Print mass flow rate.

:ref:`specific_heat <specific_heat_5>`                                  Print fluid's specific heat.

========================================================   =========================================

