:orphan:

.. _report_definition:

report_definition
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.report_definition.report_definition
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`report_definitions_child <report_definitions_child>`       'child_object_type' of report_definitions.

==========================================================   ==============================================

