:orphan:

.. _ribbon:

ribbon
======

.. autoclass:: ansys.fluent.core.solver.settings_241.ribbon.ribbon
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`field <field>`                         'field' child.

:ref:`scalefactor <scalefactor>`       'scalefactor' child.

================================   ========================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`style_attribute <style_attribute>`       'style_attribute' child.

========================================   ============================

