:orphan:

.. _riemann_invariants_tangency_correction:

riemann_invariants_tangency_correction
======================================

.. autoclass:: ansys.fluent.core.solver.settings_241.riemann_invariants_tangency_correction.riemann_invariants_tangency_correction
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================================

Parent                                                                                              Summary

================================================   ========================================================
:ref:`pressure_far_field <pressure_far_field_1>`       Select presure-far-field boundary-condition options.

================================================   ========================================================

