:orphan:

.. _rke_cmu_rotation_term:

rke_cmu_rotation_term
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.rke_cmu_rotation_term.rke_cmu_rotation_term
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

