:orphan:

.. _rotation_angle:

rotation_angle
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.rotation_angle.rotation_angle
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`copy_move_cell_zone <copy_move_cell_zone>`                                 Copy and translate or rotate a cell zone.

:ref:`rotate_zone <rotate_zone>`                                             Rotate nodal coordinates of input cell zones.

:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

