:orphan:

.. _rotate_zone:

rotate_zone
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.rotate_zone.rotate_zone
    :show-inheritance:

.. rubric:: Arguments

======================================   ================================

Argument                                                          Summary

======================================   ================================
:ref:`zone_names <zone_names_2>`             Rotate specified cell zones.

:ref:`rotation_angle <rotation_angle>`            'rotation_angle' child.

:ref:`origin <origin>`                                    'origin' child.

:ref:`axis <axis>`                                          'axis' child.

======================================   ================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

