:orphan:

.. _rsm_multiphase_models:

rsm_multiphase_models
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.rsm_multiphase_models.rsm_multiphase_models
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`multiphase_turbulence <multiphase_turbulence>`       'multiphase_turbulence' child.

====================================================   ==================================

