:orphan:

.. _save_as_copy:

save_as_copy
============

.. autoclass:: ansys.fluent.core.solver.settings_241.save_as_copy.save_as_copy
    :show-inheritance:

.. rubric:: Arguments

==============================================   ===============================

Argument                                                                 Summary

==============================================   ===============================
:ref:`project_filename <project_filename>`             'project_filename' child.

:ref:`convert_to_managed <convert_to_managed>`       'convert_to_managed' child.

==============================================   ===============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_project <parametric_project>`       'parametric_project' child.

==============================================   ===============================

