:orphan:

.. _scale_type:

scale_type
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.scale_type.scale_type
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================================================================

Parent                                                                                                                       Summary

========================================   =========================================================================================
:ref:`residual_values <residual_values>`       Enable/disable scaling of residuals by coefficient sum in printed and plotted output.

========================================   =========================================================================================

