:orphan:

.. _scale_2:

scale
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.scale_2.scale
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================================

Parent                                                                                                Summary

==================================================   ========================================================
:ref:`enforce_flux_scaling <enforce_flux_scaling>`       Enforce flux scaling ON/OFF at the turbo interfaces.

==================================================   ========================================================

