:orphan:

.. _scale_factor:

scale_factor
============

.. autoclass:: ansys.fluent.core.solver.settings_241.scale_factor.scale_factor
    :show-inheritance:

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`set_units <set_units>`       Set unit conversion factors.

============================   ================================

