:orphan:

.. _scale_3:

scale
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.scale_3.scale
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`auto_scale <auto_scale>`       'auto_scale' child.

:ref:`scale_f <scale_f>`                'scale_f' child.

==============================   =======================

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`vector_child <vector_child>`       'child_object_type' of vector.

==================================   ==================================

