:orphan:

.. _secondary_phase_velocity_specification_method:

secondary_phase_velocity_specification_method
=============================================

.. autoclass:: ansys.fluent.core.solver.settings_241.secondary_phase_velocity_specification_method.secondary_phase_velocity_specification_method
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

