:orphan:

.. _secondary_phase_for_inlet:

secondary_phase_for_inlet
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.secondary_phase_for_inlet.secondary_phase_for_inlet
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_4>`       Help not available.

:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

