:orphan:

.. _select_variables:

select_variables
================

.. autoclass:: ansys.fluent.core.solver.settings_241.select_variables.select_variables
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================================

Parent                                                       Summary

==========================   =======================================
:ref:`options <options_5>`       High Order Term Relaxation Options.

==========================   =======================================

