:orphan:

.. _set_zone_name:

set_zone_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.set_zone_name.set_zone_name
    :show-inheritance:

.. rubric:: Arguments

==========================   ======================

Argument                                    Summary

==========================   ======================
:ref:`zonename <zonename>`       Enter a zone name.

:ref:`newname <newname>`           'newname' child.

==========================   ======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

