:orphan:

.. _set_as_current_1:

set_as_current
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.set_as_current_1.set_as_current
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`design_point <design_point>`       'design_point' child.

==================================   =========================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

