:orphan:

.. _set_4:

set
===

.. autoclass:: ansys.fluent.core.solver.settings_241.set_4.set
    :show-inheritance:

.. rubric:: Attributes

======================================   ===============================

Attribute                                                        Summary

======================================   ===============================
:ref:`partition_mask <partition_mask>`               Set partition mask.

:ref:`verbosity <verbosity_15>`              Set the parallel verbosity.

:ref:`time_out <time_out>`                    Set spawn timeout seconds.

:ref:`fast_io <fast_io>`                            Use fast I/O option.

======================================   ===============================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

