:orphan:

.. _set_zone_type:

set_zone_type
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.set_zone_type.set_zone_type
    :show-inheritance:

.. rubric:: Arguments

============================   =========================

Argument                                         Summary

============================   =========================
:ref:`zone_list <zone_list>`       Enter zone name list.

:ref:`new_type <new_type>`             'new_type' child.

============================   =========================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

:ref:`boundary_conditions <boundary_conditions>`          'boundary_conditions' child.

==================================================   =================================

