:orphan:

.. _settings_2:

settings
========

.. autoclass:: ansys.fluent.core.solver.settings_241.settings_2.settings
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`settings_child <settings_child>`


.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`transparency_options <transparency_options>`       'transparency_options' child.

==================================================   =================================

