:orphan:

.. _setup_method:

setup_method
============

.. autoclass:: ansys.fluent.core.solver.settings_241.setup_method.setup_method
    :show-inheritance:

.. rubric:: Included in:

========================================   ==========================

Parent                                                        Summary

========================================   ==========================
:ref:`perforated_wall <perforated_wall>`       Perforated wall model.

========================================   ==========================

