:orphan:

.. _shear_modulus_02:

shear_modulus_02
================

.. autoclass:: ansys.fluent.core.solver.settings_241.shear_modulus_02.shear_modulus_02
    :show-inheritance:

.. rubric:: Attributes

========================   ====================================================

Attribute                                                               Summary

========================   ====================================================
:ref:`option <option_7>`       Select method for calculating material property.

:ref:`value <value_3>`                     Specify the constant property value.

========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       'orthotropic_structure_ym' child.

==========================================================   =====================================

