:orphan:

.. _shell_script_path:

shell_script_path
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.shell_script_path.shell_script_path
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`network <network_1>`       Enter the network configuration menu.

==========================   =========================================

