:orphan:

.. _side_2:

side_2
======

.. autoclass:: ansys.fluent.core.solver.settings_241.side_2.side_2
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ======================================

Parent                                                                                                Summary

====================================================================   ======================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`       Make interface zones phase lagged.

====================================================================   ======================================

