:orphan:

.. _single_precision_data:

single_precision_data
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.single_precision_data.single_precision_data
    :show-inheritance:

.. rubric:: Included in:

====================================   ====================

Parent                                              Summary

====================================   ====================
:ref:`cffio_options <cffio_options>`       CFF I/O options.

====================================   ====================

