:orphan:

.. _skjaeveland_nw_pc_coef:

skjaeveland_nw_pc_coef
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.skjaeveland_nw_pc_coef.skjaeveland_nw_pc_coef
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

