:orphan:

.. _skjaeveland_nw_pc_pwr:

skjaeveland_nw_pc_pwr
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.skjaeveland_nw_pc_pwr.skjaeveland_nw_pc_pwr
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

