:orphan:

.. _smooth_mesh:

smooth_mesh
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.smooth_mesh.smooth_mesh
    :show-inheritance:

.. rubric:: Arguments

==================================================   =================================

Argument                                                                       Summary

==================================================   =================================
:ref:`type_of_smoothing <type_of_smoothing>`                'type_of_smoothing' child.

:ref:`number_of_iterations <number_of_iterations>`       'number_of_iterations' child.

:ref:`relaxtion_factor <relaxtion_factor>`                   'relaxtion_factor' child.

:ref:`percentage_of_cells <percentage_of_cells>`          'percentage_of_cells' child.

:ref:`skewness_threshold <skewness_threshold>`             'skewness_threshold' child.

==================================================   =================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

