:orphan:

.. _snap_method:

snap_method
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.snap_method.snap_method
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`point_surface_child <point_surface_child>`       'child_object_type' of point_surface.

================================================   =========================================

