:orphan:

.. _sofc:

sofc
====

.. autoclass:: ansys.fluent.core.solver.settings_241.sofc.sofc
    :show-inheritance:

.. rubric:: Attributes

==================================================   ===============================

Attribute                                                                    Summary

==================================================   ===============================
:ref:`enabled <enabled_13>`                                       Enable SOFC Model.

:ref:`electrochemistry <electrochemistry>`                         Electrochemistry.

:ref:`model_parameters <model_parameters>`                         Model Parameters.

:ref:`anode_interface <anode_interface>`                   Fuelcell Anode Interface.

:ref:`cathode_interface <cathode_interface>`             Fuelcell Cathode Interface.

:ref:`tortuosity_interface <tortuosity_interface>`             Tortuosity Interface.

:ref:`pore_size_interface <pore_size_interface>`                Pore Size Interface.

:ref:`electric_field <electric_field>`                       'electric_field' child.

:ref:`customized_udf <customized_udf>`                       'customized_udf' child.

==================================================   ===============================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

