:orphan:

.. _solar_fluxes:

solar_fluxes
============

.. autoclass:: ansys.fluent.core.solver.settings_241.solar_fluxes.solar_fluxes
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_16>`                      'child_object_type' of phase.

:ref:`radiation <radiation_5>`                                     Help not available.

============================================   =======================================

