:orphan:

.. _solid_motion:

solid_motion
============

.. autoclass:: ansys.fluent.core.solver.settings_241.solid_motion.solid_motion
    :show-inheritance:

.. rubric:: Included in:

====================================   =======================

Parent                                                 Summary

====================================   =======================
:ref:`disabled <disabled>`                 Help not available.

:ref:`solid_motion <solid_motion_1>`       Help not available.

====================================   =======================

