:orphan:

.. _solution_option:

solution_option
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.solution_option.solution_option
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ===================================================

Attribute                                                                                                    Summary

==============================================================   ===================================================
:ref:`joule_heat_in_passive_zone <joule_heat_in_passive_zone>`                   'joule_heat_in_passive_zone' child.

:ref:`echem_heat_enabled <echem_heat_enabled>`                                           'echem_heat_enabled' child.

:ref:`entropic_heat <entropic_heat>`                                                          'entropic_heat' child.

:ref:`current_urf <current_urf>`                                       Set exchange current under-relaxation factor.

:ref:`voltage_correction_urf <voltage_correction_urf>`               Set voltage correction under-relaxation factor.

==============================================================   ===================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

