:orphan:

.. _solve_frequency:

solve_frequency
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.solve_frequency.solve_frequency
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`method <method_2>`                                         'method' child.

:ref:`time_step_interval <time_step_interval>`       'time_step_interval' child.

:ref:`time_interval <time_interval>`                      'time_interval' child.

:ref:`iteration_interval <iteration_interval>`       'iteration_interval' child.

==============================================   ===============================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`radiation <radiation>`       'radiation' child.

============================   ======================

