:orphan:

.. _source_avg_enabled:

source_avg_enabled
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.source_avg_enabled.source_avg_enabled
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================================================================================

Parent                                                                                                                            Summary

============================   ==========================================================================================================
:ref:`averaging <averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

============================   ==========================================================================================================

