:orphan:

.. _source_file:

source_file
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.source_file.source_file
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`customized_udf <customized_udf>`       'customized_udf' child.

======================================   ===========================

