:orphan:

.. _species_list:

species_list
============

.. autoclass:: ansys.fluent.core.solver.settings_241.species_list.species_list
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================

Parent                                                       Summary

====================================   =============================
:ref:`data_sampling <data_sampling>`       Enter data sampling menu.

====================================   =============================

