:orphan:

.. _specific_heat_enabled:

specific_heat_enabled
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.specific_heat_enabled.specific_heat_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ====================================================================================================

Parent                                                                                                                                        Summary

==============================================   ====================================================================================================
:ref:`flow_interpolation <flow_interpolation>`       Main menu holding options to enable/disable interpolation of flow data to the particle position.

==============================================   ====================================================================================================

