:orphan:

.. _species_8:

species
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.species_8.species
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`       'child_object_type' of mass_flow_outlet.

:ref:`phase_child <phase_child_10>`                                     'child_object_type' of phase.

======================================================   ============================================

