:orphan:

.. _specific_heat_5:

specific_heat
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.specific_heat_5.specific_heat
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`heat_exchanger <heat_exchanger>`       'heat_exchanger' child.

:ref:`fluid_zone <fluid_zone>`                   'fluid_zone' child.

:ref:`boundary_zone <boundary_zone_1>`         Enter face zone name.

:ref:`report_type <report_type>`                'report_type' child.

:ref:`write_to_file <write_to_file_1>`        'write_to_file' child.

:ref:`file_name <file_name_1>`                    'file_name' child.

:ref:`append_file <append_file>`                'append_file' child.

======================================   ===========================

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`heat_exchanger <heat_exchanger_1>`       Enter the heat exchanger menu.

========================================   ==================================

