:orphan:

.. _species_6:

species
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.species_6.species
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ========================================

Attribute                                                                                                           Summary

================================================================================   ========================================
:ref:`mixture_fraction <mixture_fraction_1>`                                                              Mixture Fraction.

:ref:`mode_2_probability <mode_2_probability_1>`                                                        Mode-2 Probability.

:ref:`mode_3_probability <mode_3_probability_1>`                                                        Mode-3 Probability.

:ref:`equ_required <equ_required>`                                                          Equilibrate this inlet stream?.

:ref:`mean_mixture_fraction <mean_mixture_fraction>`                                                 Mean Mixture Fraction.

:ref:`mixture_fraction_variance <mixture_fraction_variance>`                                     Mixture Fraction Variance.

:ref:`secondary_mean_mixture_fraction <secondary_mean_mixture_fraction>`                   Secondary Mean Mixture Fraction.

:ref:`secondary_mixture_fraction_variance <secondary_mixture_fraction_variance>`       Secondary Mixture Fraction Variance.

:ref:`specify_species_in_mole_fractions <specify_species_in_mole_fractions>`            Specify Species in Mole Fractions?.

:ref:`mf <mf>`                                                                                                  'mf' child.

:ref:`progress_variable <progress_variable_1>`                                                           Progress Variable.

:ref:`progress_variable_variance <progress_variable_variance_1>`                                Progress Variable Variance.

:ref:`flame_area_density <flame_area_density_1>`                                                        Flame Area Density.

:ref:`inert_stream <inert_stream_1>`                                                                          Inert Stream.

:ref:`pollutant_no_mass_fraction <pollutant_no_mass_fraction_1>`                                Pollutant NO Mass Fraction.

:ref:`fraction <fraction_1>`                                                                   Pollutant HCN Mass Fraction.

:ref:`pollutant_nh3_mass_fraction <pollutant_nh3_mass_fraction_1>`                             Pollutant NH3 Mass Fraction.

:ref:`pollutant_n2o_mass_fraction <pollutant_n2o_mass_fraction_1>`                             Pollutant N2O Mass Fraction.

:ref:`pollut_urea <pollut_urea_1>`                                                            Pollutant UREA Mass Fraction.

:ref:`pollut_hnco <pollut_hnco_1>`                                                            Pollutant HNCO Mass Fraction.

:ref:`pollut_nco <pollut_nco_1>`                                                               Pollutant NCO Mass Fraction.

:ref:`pollut_so2 <pollut_so2_1>`                                                               Pollutant SO2 Mass Fraction.

:ref:`pollut_h2s <pollut_h2s_1>`                                                               Pollutant H2S Mass Fraction.

:ref:`pollut_so3 <pollut_so3_1>`                                                               Pollutant SO3 Mass Fraction.

:ref:`pollut_sh <pollut_sh_1>`                                                                  Pollutant SH Mass Fraction.

:ref:`pollut_so <pollut_so_1>`                                                                  Pollutant SO Mass Fraction.

:ref:`soot_mass_fraction <soot_mass_fraction_1>`                                                        Soot Mass Fraction.

:ref:`nuclei <nuclei_1>`                                                                                            Nuclei.

:ref:`tar_mass_fraction <tar_mass_fraction_1>`                                                           Tar Mass Fraction.

:ref:`pollut_hg <pollut_hg_1>`                                                                  Pollutant HG Mass Fraction.

:ref:`pollut_hgcl2 <pollut_hgcl2_1>`                                                         Pollutant HGCL2 Mass Fraction.

:ref:`pollut_hcl <pollut_hcl_1>`                                                               Pollutant HCL Mass Fraction.

:ref:`pollut_hgo <pollut_hgo_1>`                                                               Pollutant HGO Mass Fraction.

:ref:`pollut_cl <pollut_cl_1>`                                                                  Pollutant CL Mass Fraction.

:ref:`pollut_cl2 <pollut_cl2_1>`                                                               Pollutant CL2 Mass Fraction.

:ref:`pollut_hgcl <pollut_hgcl_1>`                                                            Pollutant HGCL Mass Fraction.

:ref:`pollut_hocl <pollut_hocl_1>`                                                            Pollutant HOCL Mass Fraction.

:ref:`tss_scalar <tss_scalar>`                                                                          'tss_scalar' child.

================================================================================   ========================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                   'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_18>`                               'child_object_type' of phase.

==================================================   ==========================================

