:orphan:

.. _species_reactions:

species_reactions
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.species_reactions.species_reactions
    :show-inheritance:

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

