:orphan:

.. _species_correction_reduction:

species_correction_reduction
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.species_correction_reduction.species_correction_reduction
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================================

Parent                                                                                   Summary

==============================================   ===============================================
:ref:`relaxation_factor <relaxation_factor_2>`       Enter FAS multigrid relaxation factor menu.

==============================================   ===============================================

