:orphan:

.. _species_child:

species_child
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.species_child.species_child
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child_1>`


.. rubric:: Included in:

===========================   ===============================

Parent                                                Summary

===========================   ===============================
:ref:`species <species_11>`       Configure species settings.

===========================   ===============================

