:orphan:

.. _species_1:

species_1
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.species_1.species_1
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`expert_child <expert_child>`       'child_object_type' of expert.

==================================   ==================================

