:orphan:

.. _sphere_settings:

sphere_settings
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.sphere_settings.sphere_settings
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`scale <scale_4>`                    'scale' child.

:ref:`sphere_lod <sphere_lod>`       'sphere_lod' child.

:ref:`options <options_14>`             'options' child.

==============================   =======================

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`style_attribute <style_attribute_1>`       'style_attribute' child.

==========================================   ============================

