:orphan:

.. _splashing_distribution:

splashing_distribution
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.splashing_distribution.splashing_distribution
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================================================================================================

Parent                                                                                                                                                      Summary

======================================   ==========================================================================================================================
:ref:`user_functions <user_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================   ==========================================================================================================================

