:orphan:

.. _split_angle:

split_angle
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.split_angle.split_angle
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`clustering_settings <clustering_settings>`       Enter clustering related settings.

================================================   ======================================

