:orphan:

.. _static_shadows:

static_shadows
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.static_shadows.static_shadows
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

