:orphan:

.. _surfaces_4:

surfaces
========

.. autoclass:: ansys.fluent.core.solver.settings_241.surfaces_4.surfaces
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`surface_child <surface_child>`          'child_object_type' of surface.

:ref:`mesh_child <mesh_child_1>`                 'child_object_type' of mesh.

:ref:`contour_child <contour_child>`          'child_object_type' of contour.

:ref:`vector_child <vector_child>`             'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

:ref:`lic_child <lic_child>`                      'child_object_type' of lic.

:ref:`olic_child <olic_child>`                   'child_object_type' of olic.

:ref:`xy_plot_child <xy_plot_child>`          'child_object_type' of xy_plot.

======================================   ====================================

