:orphan:

.. _surface_3:

surface
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.surface_3.surface
    :show-inheritance:

.. rubric:: Included in:

======================================================   =========================================

Parent                                                                                     Summary

======================================================   =========================================
:ref:`surface_cells_child <surface_cells_child>`             'child_object_type' of surface_cells.

:ref:`set_rendering_priority <set_rendering_priority>`           'set_rendering_priority' command.

======================================================   =========================================

