:orphan:

.. _surface_reaction_solid_fraction:

surface_reaction_solid_fraction
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.surface_reaction_solid_fraction.surface_reaction_solid_fraction
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`wall_surface_options <wall_surface_options>`       'wall_surface_options' child.

==================================================   =================================

