:orphan:

.. _surface_list:

surface_list
============

.. autoclass:: ansys.fluent.core.solver.settings_241.surface_list.surface_list
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`moments <moments>`                     Set moments for population balance.

:ref:`number_density <number_density>`                 'number_density' command.

======================================   =======================================

