:orphan:

.. _surface_cells_child:

surface_cells_child
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.surface_cells_child.surface_cells_child
    :show-inheritance:

.. rubric:: Attributes

==========================   =======================

Attribute                                    Summary

==========================   =======================
:ref:`name <name>`               Name of the object.

:ref:`surface <surface_3>`           Select surface.

==========================   =======================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`surface_cells <surface_cells>`       'surface_cells' child.

====================================   ==========================

