:orphan:

.. _surfaces_6:

surfaces
========

.. autoclass:: ansys.fluent.core.solver.settings_241.surfaces_6.surfaces
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`point_surface <point_surface>`                   'point_surface' child.

:ref:`line_surface <line_surface>`                      'line_surface' child.

:ref:`rake_surface <rake_surface>`                      'rake_surface' child.

:ref:`plane_surface <plane_surface>`                   'plane_surface' child.

:ref:`iso_surface <iso_surface>`                         'iso_surface' child.

:ref:`iso_clip <iso_clip>`                                  'iso_clip' child.

:ref:`zone_surface <zone_surface>`                      'zone_surface' child.

:ref:`partition_surface <partition_surface>`       'partition_surface' child.

:ref:`transform_surface <transform_surface>`       'transform_surface' child.

:ref:`imprint_surface <imprint_surface>`             'imprint_surface' child.

:ref:`plane_slice <plane_slice>`                         'plane_slice' child.

:ref:`sphere_slice <sphere_slice>`                      'sphere_slice' child.

:ref:`quadric_surface <quadric_surface>`             'quadric_surface' child.

:ref:`surface_cells <surface_cells>`                   'surface_cells' child.

============================================   ==============================

.. rubric:: Methods

====================================================================   ============================================

Method                                                                                                      Summary

====================================================================   ============================================
:ref:`create_multiple_zone_surfaces <create_multiple_zone_surfaces>`       'create_multiple_zone_surfaces' command.

:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`          'create_multiple_iso_surfaces' command.

:ref:`create_group_surfaces <create_group_surfaces>`                               'create_group_surfaces' command.

:ref:`ungroup_surfaces <ungroup_surfaces>`                                              'ungroup_surfaces' command.

:ref:`set_rendering_priority <set_rendering_priority>`                            'set_rendering_priority' command.

:ref:`reset_zone_surfaces <reset_zone_surfaces>`                                     'reset_zone_surfaces' command.

====================================================================   ============================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

