:orphan:

.. _swap:

swap
====

.. autoclass:: ansys.fluent.core.solver.settings_241.swap.swap
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`operations <operations>`       Enter the anisotropic adaption operations menu.

==============================   ===================================================

