:orphan:

.. _swelling_model:

swelling_model
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.swelling_model.swelling_model
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`enabled <enabled_12>`                                                          'enabled' child.

:ref:`soc_ref <soc_ref>`                                           Set neutral swell state of charge.

:ref:`cell_type <cell_type>`                                                           Set cell type.

:ref:`axis_vec <axis_vec>`                                                          'axis_vec' child.

:ref:`normal_vec <normal_vec>`                                                    'normal_vec' child.

:ref:`prism_axis_vec <prism_axis_vec>`                                        'prism_axis_vec' child.

:ref:`prism_vec2 <prism_vec2>`                                                    'prism_vec2' child.

:ref:`orientation_udf_name <orientation_udf_name>`                      'orientation_udf_name' child.

:ref:`customize_swelling_strain <customize_swelling_strain>`       'customize_swelling_strain' child.

:ref:`strain_udf_name <strain_udf_name>`                                     'strain_udf_name' child.

============================================================   ======================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

