:orphan:

.. _swelling_model_enabled:

swelling_model_enabled
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.swelling_model_enabled.swelling_model_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

