:orphan:

.. _swirl_dominated_flow:

swirl_dominated_flow
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.swirl_dominated_flow.swirl_dominated_flow
    :show-inheritance:

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`rng_options <rng_options>`       'rng_options' child.

================================   ========================

