:orphan:

.. _swirl_factor:

swirl_factor
============

.. autoclass:: ansys.fluent.core.solver.settings_241.swirl_factor.swirl_factor
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

:ref:`momentum <momentum_2>`                       Help not available.

:ref:`momentum <momentum_3>`                       Help not available.

==================================   =================================

