:orphan:

.. _swirl_angular_velocity:

swirl_angular_velocity
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.swirl_angular_velocity.swirl_angular_velocity
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_8>`       Help not available.

============================   =======================

