:orphan:

.. _swirl_model:

swirl_model
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.swirl_model.swirl_model
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

