:orphan:

.. _system_current:

system_current
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.system_current.system_current
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`model_parameters <model_parameters>`       Model Parameters.

==========================================   =====================

