:orphan:

.. _taitherm:

taitherm
========

.. autoclass:: ansys.fluent.core.solver.settings_241.taitherm.taitherm
    :show-inheritance:

.. rubric:: Arguments

============================================   ==========================

Argument                                                          Summary

============================================   ==========================
:ref:`file_name <file_name_1>`                         'file_name' child.

:ref:`surface_name_list <surface_name_list>`              Select surface.

:ref:`wall_function <wall_function>`               'wall_function' child.

:ref:`htc_on_walls <htc_on_walls>`                  'htc_on_walls' child.

============================================   ==========================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

