:orphan:

.. _target_number_in_parcel:

target_number_in_parcel
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.target_number_in_parcel.target_number_in_parcel
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

