:orphan:

.. _temperature_3:

temperature
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.temperature_3.temperature
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`static_injection_child <static_injection_child>`       'child_object_type' of static_injection.

======================================================   ============================================

