:orphan:

.. _text:

text
====

.. autoclass:: ansys.fluent.core.solver.settings_241.text.text
    :show-inheritance:

.. rubric:: Included in:

==================================================   ======================================

Parent                                                                              Summary

==================================================   ======================================
:ref:`add_suffix_or_prefix <add_suffix_or_prefix>`       Add suffix or prefix to zone name.

==================================================   ======================================

