:orphan:

.. _theory:

theory
======

.. autoclass:: ansys.fluent.core.solver.settings_241.theory.theory
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`wave_group_inputs_child <wave_group_inputs_child>`             'child_object_type' of wave_group_inputs.

:ref:`shallow_wave_inputs_child <shallow_wave_inputs_child>`       'child_object_type' of shallow_wave_inputs.

============================================================   ===============================================

