:orphan:

.. _thermal_1:

thermal
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.thermal_1.thermal
    :show-inheritance:

.. rubric:: Attributes

================   ======================

Attribute                         Summary

================   ======================
:ref:`t0 <t0_1>`       Total Temperature.

================   ======================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                   'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_18>`                               'child_object_type' of phase.

==================================================   ==========================================

