:orphan:

.. _thermal_abuse_model:

thermal_abuse_model
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.thermal_abuse_model.thermal_abuse_model
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`enabled <enabled_12>`                         'enabled' child.

:ref:`model_type <model_type>`                 Set abuse model type.

:ref:`only_abuse <only_abuse>`                   'only_abuse' child.

:ref:`one_equation <one_equation>`             'one_equation' child.

:ref:`four_equation <four_equation>`          'four_equation' child.

:ref:`internal_short <internal_short>`       'internal_short' child.

======================================   ===========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

