:orphan:

.. _times_steps_per_period:

times_steps_per_period
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.times_steps_per_period.times_steps_per_period
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================================

Parent                                                                                              Summary

======================================   ==================================================================
:ref:`fixed_periodic <fixed_periodic>`       Set period- or frequency-based fixed time-stepping parameters.

======================================   ==================================================================

