:orphan:

.. _times:

times
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.times.times
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`start_time <start_time>`       'start_time' child.

:ref:`stop_time <stop_time>`          'stop_time' child.

==============================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

