:orphan:

.. _toggle:

toggle
======

.. autoclass:: ansys.fluent.core.solver.settings_241.toggle.toggle
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`one_to_one_pairing <one_to_one_pairing>`       Use the default one-to-one interface creation method?.

==============================================   ==========================================================

