:orphan:

.. _transient_setup:

transient_setup
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.transient_setup.transient_setup
    :show-inheritance:

.. rubric:: Attributes

========================================================   ====================================

Attribute                                                                               Summary

========================================================   ====================================
:ref:`time_stepping_method <time_stepping_method>`                'time_stepping_method' child.

:ref:`max_time <max_time>`                                                    'max_time' child.

:ref:`dt_0 <dt_0>`                                                                'dt_0' child.

:ref:`dt_max <dt_max>`                                                          'dt_max' child.

:ref:`increment_factor <increment_factor>`                            'increment_factor' child.

:ref:`n_time_step_per_setting <n_time_step_per_setting>`       'n_time_step_per_setting' child.

:ref:`max_n_per_time_step <max_n_per_time_step>`                   'max_n_per_time_step' child.

:ref:`file_name <file_name>`                                                 'file_name' child.

:ref:`stop_range_fraction <stop_range_fraction>`                   'stop_range_fraction' child.

========================================================   ====================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

