:orphan:

.. _transfer_motion_across_interfaces:

transfer_motion_across_interfaces
=================================

.. autoclass:: ansys.fluent.core.solver.settings_241.transfer_motion_across_interfaces.transfer_motion_across_interfaces
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`enabled <enabled_15>`                'enabled' child.

:ref:`option_name <option_name>`       'option_name' child.

================================   ========================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

