:orphan:

.. _trimming:

trimming
========

.. autoclass:: ansys.fluent.core.solver.settings_241.trimming.trimming
    :show-inheritance:

.. rubric:: Attributes

============================================   ====================================================================

Attribute                                                                                                   Summary

============================================   ====================================================================
:ref:`trim_option <trim_option>`                                                            Select Trimming Option:

:ref:`update_frequency <update_frequency>`         Set Trimming Update Frequency N (trim after each N iterations):.

:ref:`damping_factor <damping_factor>`                            Set trimming damping factor (relaxation factor):.

:ref:`thrust_coef <thrust_coef>`                                                   Set desired thrust coefficient:.

:ref:`pitch_moment_coef <pitch_moment_coef>`                                 Set desired pitch-moment coefficient:.

:ref:`roll_moment_coef <roll_moment_coef>`                                    Set desired roll-moment coefficient:.

============================================   ====================================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`rotor_child <rotor_child>`       'child_object_type' of rotor.

================================   =================================

