:orphan:

.. _turbulent_dispersion:

turbulent_dispersion
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.turbulent_dispersion.turbulent_dispersion
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`option <option>`                                                    'option' child.

:ref:`random_eddy_lifetime <random_eddy_lifetime>`          'random_eddy_lifetime' child.

:ref:`number_of_tries <number_of_tries>`                         'number_of_tries' child.

:ref:`time_scale_constant <time_scale_constant_1>`           'time_scale_constant' child.

:ref:`length_scale_constant <length_scale_constant>`       'length_scale_constant' child.

====================================================   ==================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`physical_models <physical_models>`       'physical_models' child.

========================================   ============================

