:orphan:

.. _turbulent_viscosity_ratio_stg:

turbulent_viscosity_ratio_stg
=============================

.. autoclass:: ansys.fluent.core.solver.settings_241.turbulent_viscosity_ratio_stg.turbulent_viscosity_ratio_stg
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_1>`       Help not available.

:ref:`turbulence <turbulence_4>`       Help not available.

================================   =======================

