:orphan:

.. _turbulence:

turbulence
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.turbulence.turbulence
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ================================================

Attribute                                                                                                                     Summary

==================================================================================   ================================================
:ref:`turbulent_specification <turbulent_specification>`                                              Turbulent Specification Method.

:ref:`modified_turbulent_viscosity <modified_turbulent_viscosity>`                              'modified_turbulent_viscosity' child.

:ref:`laminar_kinetic_energy <laminar_kinetic_energy>`                                                'laminar_kinetic_energy' child.

:ref:`intermittency <intermittency>`                                                                           'intermittency' child.

:ref:`turbulent_kinetic_energy <turbulent_kinetic_energy>`                                          'turbulent_kinetic_energy' child.

:ref:`turbulent_dissipation_rate <turbulent_dissipation_rate>`                                    'turbulent_dissipation_rate' child.

:ref:`specific_dissipation_rate <specific_dissipation_rate>`                                       'specific_dissipation_rate' child.

:ref:`velocity_variance_scale <velocity_variance_scale>`                                             'velocity_variance_scale' child.

:ref:`turbulent_intensity <turbulent_intensity>`                                                         'turbulent_intensity' child.

:ref:`turbulent_length_scale <turbulent_length_scale>`                                                'turbulent_length_scale' child.

:ref:`hydraulic_diameter <hydraulic_diameter>`                                                            'hydraulic_diameter' child.

:ref:`turbulent_viscosity_ratio_real <turbulent_viscosity_ratio_real>`                        'turbulent_viscosity_ratio_real' child.

:ref:`turbulent_viscosity_ratio <turbulent_viscosity_ratio>`                                       'turbulent_viscosity_ratio' child.

:ref:`reynolds_stress_specification <reynolds_stress_specification>`                            Reynolds-Stress Specification Method.

:ref:`uu_reynolds_stresses <uu_reynolds_stresses>`                                                      'uu_reynolds_stresses' child.

:ref:`vv_reynolds_stresses <vv_reynolds_stresses>`                                                      'vv_reynolds_stresses' child.

:ref:`ww_reynolds_stresses <ww_reynolds_stresses>`                                                      'ww_reynolds_stresses' child.

:ref:`uv_reynolds_stresses <uv_reynolds_stresses>`                                                      'uv_reynolds_stresses' child.

:ref:`vw_reynolds_stresses <vw_reynolds_stresses>`                                                      'vw_reynolds_stresses' child.

:ref:`uw_reynolds_stresses <uw_reynolds_stresses>`                                                      'uw_reynolds_stresses' child.

:ref:`subgrid_kinetic_energy_specification <subgrid_kinetic_energy_specification>`       Subgrid Kinetic Energy Specification Method.

:ref:`subgrid_kinetic_energy <subgrid_kinetic_energy>`                                                        Subgrid Kinetic Energy.

:ref:`subgrid_turbulent_intensity <subgrid_turbulent_intensity>`                                         Subgrid Turbulent Intensity.

==================================================================================   ================================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_3>`                                   'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_14>`                                  'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_19>`                                  'child_object_type' of phase.

====================================================   ===========================================

