:orphan:

.. _turb_visc_func_mf_child:

turb_visc_func_mf_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.turb_visc_func_mf_child.turb_visc_func_mf_child
    :show-inheritance:

.. rubric:: Included in:

================================================================   ================================

Parent                                                                                      Summary

================================================================   ================================
:ref:`turb_visc_func_mf <turb_visc_func_mf>`                             'turb_visc_func_mf' child.

:ref:`phase_material <phase_material>`                                      'phase_material' child.

:ref:`pb_disc_bc <pb_disc_bc>`                                                  'pb_disc_bc' child.

:ref:`pb_qmom_bc <pb_qmom_bc>`                                                  'pb_qmom_bc' child.

:ref:`pb_qbmm_bc <pb_qbmm_bc>`                                                  'pb_qbmm_bc' child.

:ref:`pb_smm_bc <pb_smm_bc>`                                                     'pb_smm_bc' child.

:ref:`pb_dqmom_bc <pb_dqmom_bc>`                                               'pb_dqmom_bc' child.

:ref:`uds_bc <uds_bc>`                                                              'uds_bc' child.

:ref:`species_boundary_conditions <species_boundary_conditions>`       Species Boundary Conditions.

================================================================   ================================

