:orphan:

.. _turbo_models:

turbo_models
============

.. autoclass:: ansys.fluent.core.solver.settings_241.turbo_models.turbo_models
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ===============================================

Attribute                                                                                                            Summary

==========================================================================   ===============================================
:ref:`enable_turbo_model <enable_turbo_model>`                                              Enable/disable turbo model menu.

:ref:`general_turbo_interface_settings <general_turbo_interface_settings>`       Enter the general turbo interface settings.

==========================================================================   ===============================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

