:orphan:

.. _udf_hooks:

udf_hooks
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.udf_hooks.udf_hooks
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================

Attribute                                                                                  Summary

==========================================================   =====================================
:ref:`ntgk_model_parameter <ntgk_model_parameter>`                   'ntgk_model_parameter' child.

:ref:`ecm_model_parameter <ecm_model_parameter>`                      'ecm_model_parameter' child.

:ref:`user_defined_echem_model <user_defined_echem_model>`       'user_defined_echem_model' child.

:ref:`p2d_bv_rate <p2d_bv_rate>`                                              'p2d_bv_rate' child.

:ref:`p2d_postprocessing <p2d_postprocessing>`                         'p2d_postprocessing' child.

:ref:`p2d_porosity_p <p2d_porosity_p>`                                     'p2d_porosity_p' child.

:ref:`p2d_porosity_n <p2d_porosity_n>`                                     'p2d_porosity_n' child.

==========================================================   =====================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

