:orphan:

.. _uds_diffusivities_child:

uds_diffusivities_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.uds_diffusivities_child.uds_diffusivities_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_7>`                                   Select method for calculating material property.

:ref:`value <value_3>`                                                 Specify the constant property value.

:ref:`expression <expression>`                                 Specify the property value as an expression.

:ref:`polynomial <polynomial_1>`                                           Specify polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

:ref:`anisotropic <anisotropic>`                                                       'anisotropic' child.

:ref:`orthotropic <orthotropic>`                                                       'orthotropic' child.

:ref:`cyl_orthotropic <cyl_orthotropic>`                                           'cyl_orthotropic' child.

====================================================   ====================================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`uds_diffusivities <uds_diffusivities>`       'uds_diffusivities' child.

============================================   ==============================

