:orphan:

.. _uds_flow:

uds_flow
========

.. autoclass:: ansys.fluent.core.solver.settings_241.uds_flow.uds_flow
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`domain <domain>`       'domain' child.

======================   ===================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`flow <flow>`       'flow' child.

==================   =================

