:orphan:

.. _under_relaxation_1:

under_relaxation
================

.. autoclass:: ansys.fluent.core.solver.settings_241.under_relaxation_1.under_relaxation
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       'turbo_sepcific_nrbc' child.

================================================   ================================

