:orphan:

.. _uniform:

uniform
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.uniform.uniform
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

