:orphan:

.. _units:

units
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.units.units
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`set_units <set_units>`                                        Set unit conversion factors.

:ref:`set_unit_system <set_unit_system>`       To apply standard set of units to all quantities.

========================================   =====================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`general <general>`       'general' child.

========================   ====================

