:orphan:

.. _unit_2:

unit
====

.. autoclass:: ansys.fluent.core.solver.settings_241.unit_2.unit
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`named_expressions_child <named_expressions_child>`       'child_object_type' of named_expressions.

========================================================   =============================================

