:orphan:

.. _update_min_max:

update_min_max
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.update_min_max.update_min_max
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`contour_child <contour_child>`                            'child_object_type' of contour.

:ref:`vector_child <vector_child>`                               'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

:ref:`lic_child <lic_child>`                                        'child_object_type' of lic.

==================================================   ==========================================

