:orphan:

.. _use_local_edge_length_factor:

use_local_edge_length_factor
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.use_local_edge_length_factor.use_local_edge_length_factor
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================================

Parent                                                                                                                         Summary

================================================================   ===================================================================
:ref:`interface_child <interface_child_1>`                                                           'child_object_type' of interface.

:ref:`tolerance <tolerance_1>`                                                            Specification of mapped interface tolerance.

:ref:`convert_to_mapped_interface <convert_to_mapped_interface>`       Convert non-conformal mesh interface to mapped mesh interfaces.

================================================================   ===================================================================

