:orphan:

.. _use_stored_partitions:

use_stored_partitions
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.use_stored_partitions.use_stored_partitions
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

