:orphan:

.. _user_defined_3:

user_defined
============

.. autoclass:: ansys.fluent.core.solver.settings_241.user_defined_3.user_defined
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`       'direct_solar_irradiation' child.

==========================================================   =====================================

