:orphan:

.. _user_defined:

user_defined
============

.. autoclass:: ansys.fluent.core.solver.settings_241.user_defined.user_defined
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`near_wall_treatment <near_wall_treatment>`          'near_wall_treatment' child.

:ref:`cathode_ocv <cathode_ocv>`                                  'cathode_ocv' child.

:ref:`anode_ocv <anode_ocv>`                                        'anode_ocv' child.

:ref:`tplus <tplus>`                                                    'tplus' child.

:ref:`activity_term <activity_term>`                            'activity_term' child.

:ref:`anode_ds <anode_ds>`                                           'anode_ds' child.

:ref:`anode_sigma <anode_sigma>`                                  'anode_sigma' child.

:ref:`cathode_ds <cathode_ds>`                                     'cathode_ds' child.

:ref:`cathode_sigma <cathode_sigma>`                            'cathode_sigma' child.

:ref:`electrolyte_de <electrolyte_de>`                         'electrolyte_de' child.

:ref:`electrolyte_t_plus <electrolyte_t_plus>`             'electrolyte_t_plus' child.

:ref:`electrolyte_sigma <electrolyte_sigma>`                'electrolyte_sigma' child.

:ref:`electrolyte_activity <electrolyte_activity>`       'electrolyte_activity' child.

==================================================   =================================

