:orphan:

.. _user_defined_child:

user_defined_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.user_defined_child.user_defined_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ========================================

Attribute                                                                                           Summary

================================================================   ========================================
:ref:`name <name>`                                                                      Name of the object.

:ref:`average_over <average_over>`                                                    'average_over' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`       'retain_instantaneous_values' child.

:ref:`function_name <function_name>`                                                 'function_name' child.

:ref:`input_params <input_params>`                                                    'input_params' child.

================================================================   ========================================

.. rubric:: Methods

========================================================   ======================================

Method                                                                                    Summary

========================================================   ======================================
:ref:`create_output_parameter <create_output_parameter>`       'create_output_parameter' command.

========================================================   ======================================

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`user_defined <user_defined_5>`       'user_defined' child.

====================================   =========================

