:orphan:

.. _user_defined_functions:

user_defined_functions
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.user_defined_functions.user_defined_functions
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`sample_trajectories <sample_trajectories>`       'sample_trajectories' child.

================================================   ================================

