:orphan:

.. _user_defined_coupling_variables_via_udm:

user_defined_coupling_variables_via_udm
=======================================

.. autoclass:: ansys.fluent.core.solver.settings_241.user_defined_coupling_variables_via_udm.user_defined_coupling_variables_via_udm
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`user_defined_coupling_variables_via_udm_child <user_defined_coupling_variables_via_udm_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`system_coupling <system_coupling>`       Enter the system coupling model menu.

========================================   =========================================

