:orphan:

.. _van_genuchten_pg:

van_genuchten_pg
================

.. autoclass:: ansys.fluent.core.solver.settings_241.van_genuchten_pg.van_genuchten_pg
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

