:orphan:

.. _vapor_phase_realgas:

vapor_phase_realgas
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.vapor_phase_realgas.vapor_phase_realgas
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`internal <internal>`                         Help not available.

==================================   =================================

