:orphan:

.. _vaporization_pressure:

vaporization_pressure
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.vaporization_pressure.vaporization_pressure
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

