:orphan:

.. _variable:

variable
========

.. autoclass:: ansys.fluent.core.solver.settings_241.variable.variable
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================================

Parent                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

========================================   ====================================================

