:orphan:

.. _variable_lewis_number:

variable_lewis_number
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.variable_lewis_number.variable_lewis_number
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ============================================

Parent                                                                                                          Summary

========================================================================   ============================================
:ref:`convection_diffusion_controlled <convection_diffusion_controlled>`       'convection_diffusion_controlled' child.

========================================================================   ============================================

