:orphan:

.. _velocity_inlet_child:

velocity_inlet_child
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.velocity_inlet_child.velocity_inlet_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`name <name>`                     Name of the object.

:ref:`phase <phase_24>`                     'phase' child.

:ref:`momentum <momentum_8>`           Help not available.

:ref:`turbulence <turbulence_4>`       Help not available.

:ref:`thermal <thermal_4>`             Help not available.

:ref:`radiation <radiation_4>`         Help not available.

:ref:`species <species_7>`             Help not available.

:ref:`dpm <dpm>`                       Help not available.

:ref:`multiphase <multiphase_6>`       Help not available.

:ref:`potential <potential_1>`         Help not available.

:ref:`structure <structure_1>`         Help not available.

:ref:`uds <uds_1>`                     Help not available.

:ref:`icing <icing_1>`                 Help not available.

:ref:`geometry <geometry_2>`           Help not available.

================================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`velocity_inlet <velocity_inlet>`       'velocity_inlet' child.

======================================   ===========================

