:orphan:

.. _viscosity_ratio:

viscosity_ratio
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.viscosity_ratio.viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

