:orphan:

.. _volume_integrals:

volume_integrals
================

.. autoclass:: ansys.fluent.core.solver.settings_241.volume_integrals.volume_integrals
    :show-inheritance:

.. rubric:: Methods

========================================   ======================================================================

Method                                                                                                    Summary

========================================   ======================================================================
:ref:`mass_average <mass_average>`                        Print mass-average of scalar over specified cell zones.

:ref:`mass_integral <mass_integral>`            Print mass-weighted integral of scalar over specified cell zones.

:ref:`mass <mass>`                                                      Print total mass of specified cell zones.

:ref:`sum <sum_1>`                                                 Print sum of scalar over specified cell zones.

:ref:`twopisum <twopisum>`                     Print sum of scalar over specified cell zones multiplied by 2\*Pi.

:ref:`minimum <minimum_2>`                                     Print minimum of scalar over specified cell zones.

:ref:`maximum <maximum_2>`                                     Print maximum of scalar over specified cell zones.

:ref:`volume <volume_2>`                                              Print total volume of specified cell zones.

:ref:`volume_average <volume_average>`         Print volume-weighted average of scalar over specified cell zones.

:ref:`volume_integral <volume_integral>`               Print volume integral of scalar over specified cell zones.

========================================   ======================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

