:orphan:

.. _wall_distance_free:

wall_distance_free
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.wall_distance_free.wall_distance_free
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

