:orphan:

.. _wall_surface_options:

wall_surface_options
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.wall_surface_options.wall_surface_options
    :show-inheritance:

.. rubric:: Attributes

==========================================================================================   =============================================================================================================================

Attribute                                                                                                                                                                                                          Summary

==========================================================================================   =============================================================================================================================
:ref:`heat_of_surface_reactions <heat_of_surface_reactions>`                                                                                                                     Enable/disable heat of surface reactions.

:ref:`mass_deposition_source <mass_deposition_source>`                                                                                                     Enable/disable mass deposition source due to surface reactions.

:ref:`reaction_diffusion_balance <reaction_diffusion_balance>`                                                                        Enable/disable reaction diffusion balance at reacting surface for surface reactions.

:ref:`surface_reaction_aggresiveness_factor <surface_reaction_aggresiveness_factor>`                                                                                       Set the surface reaction aggressiveness factor.

:ref:`surface_reaction_rate_temperature_factor <surface_reaction_rate_temperature_factor>`            Set the surface reaction parameters for the Non-Equilibrium Thermal Model: Surface reaction-rate temperature factor.

:ref:`surface_reaction_solid_fraction <surface_reaction_solid_fraction>`                         Set the surface reaction parameters for the Non-Equilibrium Thermal Model: Reaction heat source fraction into solid zone.

==========================================================================================   =============================================================================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

