:orphan:

.. _wall_treatment:

wall_treatment
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.wall_treatment.wall_treatment
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

