:orphan:

.. _write_animation_1:

write_animation
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.write_animation_1.write_animation
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`format_name <format_name>`       'format_name' child.

:ref:`file_name <file_name>`             'file_name' child.

================================   ========================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`scene_animation <scene_animation>`       Keyframe animation option menu.

========================================   ===================================

