:orphan:

.. _x:

x
=

.. autoclass:: ansys.fluent.core.solver.settings_241.x.x
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location_1>`                             'location' child.

:ref:`r <r>`                                                    'r' child.

:ref:`u <u>`                                                    'u' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

