:orphan:

.. _x_axis_quantity:

x_axis_quantity
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.x_axis_quantity.x_axis_quantity
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`option <option>`                            'option' child.

:ref:`distance <distance>`                      'distance' child.

:ref:`x_coordinates <x_coordinates>`       'x_coordinates' child.

:ref:`y_coordinates <y_coordinates>`       'y_coordinates' child.

:ref:`z_coordinates <z_coordinates>`       'z_coordinates' child.

====================================   ==========================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`cumulative_plot_child <cumulative_plot_child>`       'child_object_type' of cumulative_plot.

====================================================   ===========================================

