:orphan:

.. _x_coordinates:

x_coordinates
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.x_coordinates.x_coordinates
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`x_axis_quantity <x_axis_quantity>`       'x_axis_quantity' child.

========================================   ============================

