:orphan:

.. _y_3:

y
=

.. autoclass:: ansys.fluent.core.solver.settings_241.y_3.y
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

