:orphan:

.. _y_displacement_type:

y_displacement_type
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.y_displacement_type.y_displacement_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`structure <structure_1>`                                                          Help not available.

:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_child <phase_child_13>`                                           'child_object_type' of phase.

:ref:`porous_jump_child <porous_jump_child>`                            'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_16>`                                           'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

==========================================================   ==============================================

