:orphan:

.. _yplus_ystar:

yplus_ystar
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.yplus_ystar.yplus_ystar
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`option <option_11>`                   'option' child.

:ref:`min_allowed <min_allowed>`       'min_allowed' child.

:ref:`max_allowed <max_allowed>`       'max_allowed' child.

:ref:`wall_zones <wall_zones>`          'wall_zones' child.

:ref:`phase <phase_28>`                      'phase' child.

================================   ========================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_8>`       'type' child.

====================   =================

