:orphan:

.. _z_1:

z
=

.. autoclass:: ansys.fluent.core.solver.settings_241.z_1.z
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

