:orphan:

.. _zone_list:

zone_list
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.zone_list.zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`set_zone_type <set_zone_type>`       'set_zone_type' command.

====================================   ============================

