:orphan:

.. _zone_names_6:

zone_names
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.zone_names_6.zone_names
    :show-inheritance:

.. rubric:: Included in:

====================================================================================================   ===================================================================

Parent                                                                                                                                                             Summary

====================================================================================================   ===================================================================
:ref:`user_defined_coupling_variables_via_udm_child <user_defined_coupling_variables_via_udm_child>`       'child_object_type' of user_defined_coupling_variables_via_udm.

====================================================================================================   ===================================================================

