ansys.fluent.core.solver.flobject.Base
======================================

.. currentmodule:: ansys.fluent.core.solver.flobject

.. autoclass:: Base

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Base.__init__
      ~Base.get_attr
      ~Base.get_attrs
      ~Base.is_active
      ~Base.is_read_only
      ~Base.set_flproxy
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Base.flproxy
      ~Base.fluent_name
      ~Base.obj_name
      ~Base.parent
      ~Base.path
   
   