.. _ref_solver_tui_define_models_viscous_multiphase_turbulence:

solver.tui.define.models.viscous.multiphase\_turbulence
=======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.multiphase_turbulence
   :members: turbulence_multiphase_models, subgrid_turbulence_contribution_aiad, multiphase_options, rsm_multiphase_models

