.. _ref_solver_tui_preferences_turbo_workflow_face_zone_settings:

solver.tui.preferences.turbo\_workflow.face\_zone\_settings
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.turbo_workflow.face_zone_settings
   :members: interior_region, hub_region, outlet_region, inlet_region, shroud_region, symmetry_region, blade_region, tip2_region, periodic1_region, tip1_region, periodic2_region, fzsearch_order

