.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_anti_diffusion:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.anti\_diffusion
=======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.anti_diffusion
   :members: set_dynamic_strength_exponent, set_maximum_dynamic_strength, enable_dynamic_strength

