:orphan:

.. _advanced_1:

advanced
========

.. autoclass:: ansys.fluent.core.solver.settings_241.advanced_1.advanced
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===================================

Attribute                                                                                  Summary

============================================================   ===================================
:ref:`delay_model_change_update <delay_model_change_update>`         Set model change call update.

:ref:`batch_thread_update <batch_thread_update>`                   Set batch thread update option.

============================================================   ===================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_1>`       'settings' child.

============================   =====================

