:orphan:

.. _all_off:

all_off
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.all_off.all_off
    :show-inheritance:

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

