:orphan:

.. _always_use_face_centroid_with_periodics:

always_use_face_centroid_with_periodics
=======================================

.. autoclass:: ansys.fluent.core.solver.settings_241.always_use_face_centroid_with_periodics.always_use_face_centroid_with_periodics
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================================

Parent                                                                                                              Summary

============================================   ============================================================================
:ref:`high_res_tracking <high_res_tracking>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================   ============================================================================

