:orphan:

.. _anode_alpha_a_2:

anode_alpha_a
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.anode_alpha_a_2.anode_alpha_a
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

