:orphan:

.. _averaging:

averaging
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.averaging.averaging
    :show-inheritance:

.. rubric:: Attributes

==============================================   ======================================================================================

Attribute                                                                                                                       Summary

==============================================   ======================================================================================
:ref:`node_avg_enabled <node_avg_enabled>`                                        Enable/disable node-based averaging of DPM variables.

:ref:`source_avg_enabled <source_avg_enabled>`                                   Enable/disable averaging of DPM source terms to nodes.

:ref:`average_every_step <average_every_step>`       Do the averaging after each integration step for higher accuracy at a higher cost.

:ref:`kernel <kernel>`                                                                                                  'kernel' child.

==============================================   ======================================================================================

.. rubric:: Included in:

==========================   ===================================================================================================================

Parent                                                                                                                                   Summary

==========================   ===================================================================================================================
:ref:`numerics <numerics>`       Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

==========================   ===================================================================================================================

