:orphan:

.. _axis_origin_2:

axis_origin
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.axis_origin_2.axis_origin
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`cone_axis_vector_child <cone_axis_vector_child>`


.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`momentum <momentum>`                                                              Help not available.

:ref:`fan_child <fan_child>`                                                    'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`                                            'child_object_type' of phase.

:ref:`momentum <momentum_1>`                                                            Help not available.

:ref:`momentum <momentum_2>`                                                            Help not available.

:ref:`momentum <momentum_3>`                                                            Help not available.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`             'child_object_type' of mass_flow_outlet.

:ref:`phase_child <phase_child_10>`                                           'child_object_type' of phase.

:ref:`momentum <momentum_5>`                                                            Help not available.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

:ref:`momentum <momentum_6>`                                                            Help not available.

:ref:`momentum <momentum_7>`                                                            Help not available.

:ref:`momentum <momentum_8>`                                                            Help not available.

==========================================================   ==============================================

