:orphan:

.. _batch_thread_update:

batch_thread_update
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.batch_thread_update.batch_thread_update
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================

Parent                                                            Summary

============================   ==========================================
:ref:`advanced <advanced_1>`       Control settings while doing BC setup.

============================   ==========================================

