:orphan:

.. _blocking_max_vol_frac:

blocking_max_vol_frac
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.blocking_max_vol_frac.blocking_max_vol_frac
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================================================================================================

Parent                                                                                                                                                      Summary

==================================================   ==============================================================================================================
:ref:`volume_displacement <volume_displacement_1>`       In many Lagrangian-Eulerian simulations, the volume fraction of the local particle phase may not be small,

==================================================   ==============================================================================================================

