:orphan:

.. _boiling:

boiling
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.boiling.boiling
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =====================================================================================

Attribute                                                                                                                                                  Summary

==========================================================================   =====================================================================================
:ref:`heat_flux_relaxation_factor <heat_flux_relaxation_factor>`                                                    Under-relaxation factor for boiling heat flux.

:ref:`show_expert_options <show_expert_options>`                                 Exposes expert options of min/max superheat along with wetting fraction controls.

:ref:`two_resistance_boiling_framework <two_resistance_boiling_framework>`                           Allow generalized two-resistance framework for boiling model.

==========================================================================   =====================================================================================

.. rubric:: Included in:

==============================================   =======================================================================

Parent                                                                                                           Summary

==============================================   =======================================================================
:ref:`heat_mass_transfer <heat_mass_transfer>`       Multiphase interphase heat and mass transfer numerics options menu.

==============================================   =======================================================================

