:orphan:

.. _butler_volmer_rate:

butler_volmer_rate
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.butler_volmer_rate.butler_volmer_rate
    :show-inheritance:

.. rubric:: Attributes

==============================================   =========================================

Attribute                                                                          Summary

==============================================   =========================================
:ref:`cathode_i0 <cathode_i0>`                                          Set io at cathode.

:ref:`cathode_alpha1 <cathode_alpha1>`                    Set ce rate exponent at cathode.

:ref:`cathode_alpha2 <cathode_alpha2>`               Set cmax-cs rate exponent at cathode.

:ref:`cathode_alpha3 <cathode_alpha3>`                    Set cs rate exponent at cathode.

:ref:`cathode_alpha_a <cathode_alpha_a>`                           Set alpha_a at cathode.

:ref:`cathode_alpha_c <cathode_alpha_c>`                           Set alpha_c at cathode.

:ref:`cathode_ocv <cathode_ocv>`                                      'cathode_ocv' child.

:ref:`anode_i0 <anode_i0>`                                                Set io at anode.

:ref:`anode_alpha1 <anode_alpha1>`                          Set ce rate exponent at anode.

:ref:`anode_alpha2 <anode_alpha2>`                     Set cmax-cs rate exponent at anode.

:ref:`anode_alpha3 <anode_alpha3>`                          Set cs rate exponent at anode.

:ref:`anode_alpha_a <anode_alpha_a>`                                 Set alpha_a at anode.

:ref:`anode_alpha_c <anode_alpha_c>`                                 Set alpha_c at anode.

:ref:`anode_ocv <anode_ocv>`                                            'anode_ocv' child.

:ref:`linearized_bv_rate <linearized_bv_rate>`                 'linearized_bv_rate' child.

==============================================   =========================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`lithium_battery <lithium_battery>`       'lithium_battery' child.

========================================   ============================

