:orphan:

.. _calendar_life_params:

calendar_life_params
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.calendar_life_params.calendar_life_params
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================

Attribute                                                     Summary

========================================   ==========================
:ref:`ref_temperature <ref_temperature>`        Set ref. temperature.

:ref:`pre_exp_fac <pre_exp_fac>`                     Set pre-exp-fac.

:ref:`activation_e <activation_e>`             Set activation energy.

:ref:`exponent_value <exponent_value>`            Set exponent value.

========================================   ==========================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`life_model <life_model>`       'life_model' child.

==============================   =======================

