:orphan:

.. _capg_lowtu:

capg_lowtu
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.capg_lowtu.capg_lowtu
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

