:orphan:

.. _cathode_c_init:

cathode_c_init
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_c_init.cathode_c_init
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`material_property <material_property>`       'material_property' child.

============================================   ==============================

