:orphan:

.. _cathode_tab:

cathode_tab
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_tab.cathode_tab
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`electrical_tab <electrical_tab>`       'electrical_tab' child.

======================================   ===========================

