:orphan:

.. _cathode_cl_material:

cathode_cl_material
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.cathode_cl_material.cathode_cl_material
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_cl_zone <cathode_cl_zone>`       'cathode_cl_zone' child.

========================================   ============================

