:orphan:

.. _cfl_based_adaptive_time_stepping:

cfl_based_adaptive_time_stepping
================================

.. autoclass:: ansys.fluent.core.solver.settings_241.cfl_based_adaptive_time_stepping.cfl_based_adaptive_time_stepping
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ====================================================

Attribute                                                                                                             Summary

======================================================================   ====================================================
:ref:`enabled <enabled_18>`                                                  Enable/disable CFL-based adaptive time stepping.

:ref:`user_defined_timestep <user_defined_timestep>`                                       Set user-defined time-step option.

:ref:`desired_cfl <desired_cfl>`                                                                          Set Courant Number.

:ref:`time_end <time_end>`                                                                         Set Total Simulation Time.

:ref:`initial_time_step <initial_time_step>`                                                      Set Initial Time Step Size.

:ref:`max_fixed_time_step <max_fixed_time_step>`                                              Set Number of Fixed Time Steps.

:ref:`update_interval_time_step_size <update_interval_time_step_size>`                    Set Time Step Size Update Interval.

:ref:`min_time_step <min_time_step>`                                                              Set Minimum Time Step Size.

:ref:`max_time_step <max_time_step>`                                                              Set Maximum Time Step Size.

:ref:`min_step_change_factor <min_step_change_factor>`                                        Set Minimum Step Change Factor.

:ref:`max_step_change_factor <max_step_change_factor>`                                        Set Maximum Step Change Factor.

======================================================================   ====================================================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`run_calculation <run_calculation>`       Enter run-calculation menu.

========================================   ===============================

