:orphan:

.. _close_window:

close_window
============

.. autoclass:: ansys.fluent.core.solver.settings_241.close_window.close_window
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`window_id <window_id>`       'window_id' child.

============================   ======================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

