:orphan:

.. _coarsen_by_interval:

coarsen_by_interval
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.coarsen_by_interval.coarsen_by_interval
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters>`       'coarsening_parameters' child.

====================================================   ==================================

