:orphan:

.. _color:

color
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.color.color
    :show-inheritance:

.. rubric:: Included in:

========================================   ========================================

Parent                                                                      Summary

========================================   ========================================
:ref:`major_gridlines <major_gridlines>`       Set properties of gridlines on axis.

:ref:`minor_gridlines <minor_gridlines>`       Set properties of gridlines on axis.

========================================   ========================================

