:orphan:

.. _column_with_mass_fractions:

column_with_mass_fractions
==========================

.. autoclass:: ansys.fluent.core.solver.settings_241.column_with_mass_fractions.column_with_mass_fractions
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`tabulated_size <tabulated_size>`       'tabulated_size' child.

======================================   ===========================

