:orphan:

.. _cone_axis_vector_child:

cone_axis_vector_child
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.cone_axis_vector_child.cone_axis_vector_child
    :show-inheritance:

.. rubric:: Included in:

========================================================   ============================================

Parent                                                                                          Summary

========================================================   ============================================
:ref:`cone_axis_vector <cone_axis_vector>`                                    'cone_axis_vector' child.

:ref:`point_on_cone_axis <point_on_cone_axis>`                              'point_on_cone_axis' child.

:ref:`fan_origin <fan_origin>`                                                      'fan_origin' child.

:ref:`axis_direction <axis_direction_2>`                                        'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                 'axis_origin' child.

:ref:`wall_translation <wall_translation>`                                    'wall_translation' child.

:ref:`rotation_axis_origin <rotation_axis_origin>`                        'rotation_axis_origin' child.

:ref:`rotation_axis_direction <rotation_axis_direction>`               'rotation_axis_direction' child.

:ref:`band_diffuse_frac <band_diffuse_frac>`                                          Diffuse Fraction.

:ref:`film_velocity <film_velocity>`                                             'film_velocity' child.

:ref:`set_damping_strengths <set_damping_strengths>`                              Set damping strength.

:ref:`local_dt_dualts_relax <local_dt_dualts_relax>`             Set local time step relaxation factor.

:ref:`global_dt_pseudo_relax <global_dt_pseudo_relax>`          Set global time step relaxation factor.

:ref:`input_parameters <input_parameters>`                      Input Parameter Values of Design Point.

:ref:`output_parameters <output_parameters>`                   Output Parameter Values of Design Point.

:ref:`partition_origin_vector <partition_origin_vector>`               'partition_origin_vector' child.

========================================================   ============================================

