:orphan:

.. _contour_child:

contour_child
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.contour_child.contour_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`name <name_1>`                                               'name' child.

:ref:`field <field>`                                              'field' child.

:ref:`filled <filled>`                                           'filled' child.

:ref:`boundary_values <boundary_values>`                'boundary_values' child.

:ref:`contour_lines <contour_lines>`                      'contour_lines' child.

:ref:`node_values <node_values>`                            'node_values' child.

:ref:`surfaces_list <surfaces_list>`                      'surfaces_list' child.

:ref:`range_option <range_option>`                         'range_option' child.

:ref:`coloring <coloring_1>`                                   'coloring' child.

:ref:`color_map <color_map>`                                  'color_map' child.

:ref:`draw_mesh <draw_mesh>`                                  'draw_mesh' child.

:ref:`mesh_object <mesh_object>`                            'mesh_object' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

:ref:`physics <physics_1>`                                      'physics' child.

:ref:`geometry <geometry_5>`                                   'geometry' child.

:ref:`surfaces <surfaces_2>`                                   'surfaces' child.

:ref:`deformation <deformation>`                            'deformation' child.

:ref:`deformation_scale <deformation_scale>`          'deformation_scale' child.

==============================================   ===============================

.. rubric:: Methods

======================================   =============================

Method                                                         Summary

======================================   =============================
:ref:`display <display_3>`                          'display' command.

:ref:`update_min_max <update_min_max>`       'update_min_max' command.

======================================   =============================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`contour <contour>`       'contour' child.

========================   ====================

