:orphan:

.. _contact_face:

contact_face
============

.. autoclass:: ansys.fluent.core.solver.settings_241.contact_face.contact_face
    :show-inheritance:

.. rubric:: Included in:

======================================================   =====================================

Parent                                                                                 Summary

======================================================   =====================================
:ref:`add_contact_resistance <add_contact_resistance>`       'add_contact_resistance' command.

======================================================   =====================================

