:orphan:

.. _coupled_interfaces_inherit_bcs:

coupled_interfaces_inherit_bcs
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.coupled_interfaces_inherit_bcs.coupled_interfaces_inherit_bcs
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

