:orphan:

.. _coupled_solver:

coupled_solver
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.coupled_solver.coupled_solver
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================================

Parent                                                                                                    Summary

==================================   ============================================================================
:ref:`formulation <formulation_1>`       Select the pseudo time step size formulation for the pseudo time method.

==================================   ============================================================================

