:orphan:

.. _cpd_model:

cpd_model
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.cpd_model.cpd_model
    :show-inheritance:

.. rubric:: Attributes

================================================================================================   ========================================================

Attribute                                                                                                                                           Summary

================================================================================================   ========================================================
:ref:`initial_fraction_of_bridges_in_coal_lattice <initial_fraction_of_bridges_in_coal_lattice>`       'initial_fraction_of_bridges_in_coal_lattice' child.

:ref:`initial_fraction_of_char_bridges <initial_fraction_of_char_bridges>`                                        'initial_fraction_of_char_bridges' child.

:ref:`lattice_coordination_number <lattice_coordination_number>`                                                       'lattice_coordination_number' child.

:ref:`cluster_molecular_weight <cluster_molecular_weight>`                                                                'cluster_molecular_weight' child.

:ref:`side_chain_molecular_weight <side_chain_molecular_weight>`                                                       'side_chain_molecular_weight' child.

================================================================================================   ========================================================

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`devolatilization_model <devolatilization_model>`       'devolatilization_model' child.

======================================================   ===================================

