:orphan:

.. _create_1:

create_1
========

.. autoclass:: ansys.fluent.core.solver.settings_241.create_1.create_1
    :show-inheritance:

.. rubric:: Arguments

======================================================================   ===========================================

Argument                                                                                                     Summary

======================================================================   ===========================================
:ref:`write_data <write_data_1>`                                                                 'write_data' child.

:ref:`capture_simulation_report_data <capture_simulation_report_data>`       'capture_simulation_report_data' child.

======================================================================   ===========================================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

