:orphan:

.. _current_urf:

current_urf
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.current_urf.current_urf
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`solution_option <solution_option>`       'solution_option' child.

========================================   ============================

