:orphan:

.. _data_reduction_interval:

data_reduction_interval
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.data_reduction_interval.data_reduction_interval
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`data_reduction <data_reduction>`       Help not available.

======================================   =======================

