:orphan:

.. _defaults:

defaults
========

.. autoclass:: ansys.fluent.core.solver.settings_241.defaults.defaults
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`defaults_child <defaults_child>`


.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

