:orphan:

.. _delete_simulation_report:

delete_simulation_report
========================

.. autoclass:: ansys.fluent.core.solver.settings_241.delete_simulation_report.delete_simulation_report
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`report_name <report_name>`       'report_name' child.

================================   ========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`simulation_reports <simulation_reports>`       'simulation_reports' child.

==============================================   ===============================

