:orphan:

.. _direction_from_solar_calculator:

direction_from_solar_calculator
===============================

.. autoclass:: ansys.fluent.core.solver.settings_241.direction_from_solar_calculator.direction_from_solar_calculator
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`solar_load <solar_load>`       'solar_load' child.

==============================   =======================

