:orphan:

.. _direction:

direction
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.direction.direction
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===================================================================

Parent                                                                                                                     Summary

============================================================   ===================================================================
:ref:`make_periodic <make_periodic>`                               Attempt to establish conformal periodic face zone connectivity.

:ref:`create_periodic_interface <create_periodic_interface>`               Create a conformal or non-conformal periodic interface.

============================================================   ===================================================================

