:orphan:

.. _display_options:

display_options
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.display_options.display_options
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`draw_mesh <draw_mesh>`                   'draw_mesh' child.

:ref:`filled <filled>`                            'filled' child.

:ref:`marker <marker_1>`                          'marker' child.

:ref:`marker_symbol <marker_symbol>`       'marker_symbol' child.

:ref:`marker_size <marker_size>`                     Symbol Size.

:ref:`wireframe <wireframe>`                   'wireframe' child.

:ref:`color <color_1>`                             'color' child.

====================================   ==========================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`cell_registers_child <cell_registers_child>`       'child_object_type' of cell_registers.

==================================================   ==========================================

