:orphan:

.. _display_5:

display
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.display_5.display
    :show-inheritance:

.. rubric:: Arguments

==================================   ================

Argument                                      Summary

==================================   ================
:ref:`object_name <object_name_2>`       Object name.

==================================   ================

.. rubric:: Included in:

========================================   =====================

Parent                                                   Summary

========================================   =====================
:ref:`cumulative_plot <cumulative_plot>`       Cumulative plots.

========================================   =====================

