:orphan:

.. _distance_option:

distance_option
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.distance_option.distance_option
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`option <option>`                                  'option' child.

:ref:`cell_distance <cell_distance>`             'cell_distance' child.

:ref:`normal_distance <normal_distance>`       'normal_distance' child.

:ref:`volume_distance <volume_distance>`       'volume_distance' child.

========================================   ============================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`boundary <boundary_3>`       'boundary' child.

============================   =====================

