:orphan:

.. _dpm_bc_erosion_mclaury_transition_angle:

dpm_bc_erosion_mclaury_transition_angle
=======================================

.. autoclass:: ansys.fluent.core.solver.settings_241.dpm_bc_erosion_mclaury_transition_angle.dpm_bc_erosion_mclaury_transition_angle
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_2>`       Help not available.

==================   =======================

