:orphan:

.. _dynamic_setup:

dynamic_setup
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.dynamic_setup.dynamic_setup
    :show-inheritance:

.. rubric:: Attributes

============================================   =======================================

Attribute                                                                      Summary

============================================   =======================================
:ref:`method <method_6>`                           Enter the dynamic injection method.

:ref:`dynamic_injection <dynamic_injection>`                'dynamic_injection' child.

============================================   =======================================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

