:orphan:

.. _e_elastic_pe:

e_elastic_pe
============

.. autoclass:: ansys.fluent.core.solver.settings_241.e_elastic_pe.e_elastic_pe
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`swelling_model_parameter <swelling_model_parameter>`       'swelling_model_parameter' child.

==========================================================   =====================================

