:orphan:

.. _electrolyte_zone:

electrolyte_zone
================

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolyte_zone.electrolyte_zone
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`zone_assignment <zone_assignment>`       'zone_assignment' child.

========================================   ============================

