:orphan:

.. _electrolyte_brugg:

electrolyte_brugg
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolyte_brugg.electrolyte_brugg
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`p2d_model_settings <p2d_model_settings>`       'p2d_model_settings' child.

==============================================   ===============================

