:orphan:

.. _electrolyte_potential_boundary_condition:

electrolyte_potential_boundary_condition
========================================

.. autoclass:: ansys.fluent.core.solver.settings_241.electrolyte_potential_boundary_condition.electrolyte_potential_boundary_condition
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`potential <potential_1>`                                                          Help not available.

:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_child <phase_child_13>`                                           'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_17>`                                           'child_object_type' of phase.

:ref:`potential <potential_3>`                                                          Help not available.

==========================================================   ==============================================

