:orphan:

.. _eload_condition:

eload_condition
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.eload_condition.eload_condition
    :show-inheritance:

.. rubric:: Attributes

================================================   ===============================

Attribute                                                                  Summary

================================================   ===============================
:ref:`eload_type <eload_type>`                                     Set eload type.

:ref:`crate_value <crate_value>`                           Set system c-rate type.

:ref:`current_value <current_value>`                      Set system current type.

:ref:`voltage_value <voltage_value>`                      Set system voltage type.

:ref:`power_value <power_value>`                            Set system power type.

:ref:`external_resistance <external_resistance>`       Set system resistance type.

:ref:`profile_type <profile_type>`                         Set eload profile type.

:ref:`profile_file <profile_file>`                          Set profile file name.

:ref:`udf_profile_name <udf_profile_name>`               'udf_profile_name' child.

================================================   ===============================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`battery <battery>`       'battery' child.

========================   ====================

