:orphan:

.. _enable_14:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_241.enable_14.enable
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ===============================================

Parent                                                                                                             Summary

========================================================================   ===============================================
:ref:`warped_face_gradient_correction <warped_face_gradient_correction>`       Enter warped-face-gradient-correction menu.

========================================================================   ===============================================

