:orphan:

.. _enable_7:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_241.enable_7.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

