:orphan:

.. _enabled_16:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_16.enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`case_modification <case_modification_1>`       'case_modification' child.

==============================================   ==============================

