:orphan:

.. _enable_9:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_241.enable_9.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       'turbo_sepcific_nrbc' child.

================================================   ================================

