:orphan:

.. _enabled_12:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_12.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==================================

Parent                                                                          Summary

==================================================   ==================================
:ref:`ablation <ablation>`                               Enable/disable ablation model.

:ref:`battery <battery>`                                               'battery' child.

:ref:`virtual_connection <virtual_connection>`            'virtual_connection' command.

:ref:`cell_clustering <cell_clustering>`                       'cell_clustering' child.

:ref:`life_model <life_model>`                                      'life_model' child.

:ref:`swelling_model <swelling_model>`                          'swelling_model' child.

:ref:`thermal_abuse_model <thermal_abuse_model>`           'thermal_abuse_model' child.

:ref:`internal_short <internal_short>`                          'internal_short' child.

:ref:`joule_heat_parameter <joule_heat_parameter>`        'joule_heat_parameter' child.

:ref:`orthotropic_k <orthotropic_k>`                             'orthotropic_k' child.

==================================================   ==================================

