:orphan:

.. _enabled_15:

enabled
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.enabled_15.enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================================================================================

Parent                                                                                                                                      Summary

================================================   ================================================================================================
:ref:`localized_turb_init <localized_turb_init>`       Localized initialization of turbulent flow variables for VOF/Mixture multiphase flow models.

================================================   ================================================================================================

