:orphan:

.. _enforce_flux_scaling:

enforce_flux_scaling
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.enforce_flux_scaling.enforce_flux_scaling
    :show-inheritance:

.. rubric:: Arguments

============================================   ==================================================

Argument                                                                                  Summary

============================================   ==================================================
:ref:`enable_scale_all <enable_scale_all>`                 Scale scaling of all the interfaces...

:ref:`disable_scale_all <disable_scale_all>`             Disable scaling of all the interfaces...

:ref:`interface_name <interface_name_1>`                                  'interface_name' child.

:ref:`scale <scale_2>`                             Enable flux scaling at mixing plane interface.

============================================   ==================================================

.. rubric:: Included in:

========================   ===================================================

Parent                                                                 Summary

========================   ===================================================
:ref:`expert <expert_4>`       Set the expert parameters for turbo interfaces.

========================   ===================================================

