:orphan:

.. _env_light_dirvec:

env_light_dirvec
================

.. autoclass:: ansys.fluent.core.solver.settings_241.env_light_dirvec.env_light_dirvec
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================

Parent                                                                Summary

================================   ==========================================
:ref:`background <background_2>`       Enter the menu for background options.

================================   ==========================================

