:orphan:

.. _evap_mass_details_in_dpm_summ_rep:

evap_mass_details_in_dpm_summ_rep
=================================

.. autoclass:: ansys.fluent.core.solver.settings_241.evap_mass_details_in_dpm_summ_rep.evap_mass_details_in_dpm_summ_rep
    :show-inheritance:

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

