:orphan:

.. _exclude_transient_term_in_face_pressure_calc:

exclude_transient_term_in_face_pressure_calc
============================================

.. autoclass:: ansys.fluent.core.solver.settings_241.exclude_transient_term_in_face_pressure_calc.exclude_transient_term_in_face_pressure_calc
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`face_pressure_options <face_pressure_options>`       Set face pressure options.

====================================================   ==============================

