:orphan:

.. _export_1:

export
======

.. autoclass:: ansys.fluent.core.solver.settings_241.export_1.export
    :show-inheritance:

.. rubric:: Arguments

====================================   ==========================

Argument                                                  Summary

====================================   ==========================
:ref:`command_name <command_name_1>`        'command_name' child.

:ref:`tsv_file_name <tsv_file_name>`       'tsv_file_name' child.

====================================   ==========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`execute_commands <execute_commands>`       'execute_commands' child.

==========================================   =============================

