:orphan:

.. _exponent_h2:

exponent_h2
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.exponent_h2.exponent_h2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`electrochemistry <electrochemistry>`       Electrochemistry.

==========================================   =====================

