:orphan:

.. _expression_child:

expression_child
================

.. autoclass:: ansys.fluent.core.solver.settings_241.expression_child.expression_child
    :show-inheritance:

.. rubric:: Attributes

========================================================   ====================================

Attribute                                                                               Summary

========================================================   ====================================
:ref:`name <name>`                                                          Name of the object.

:ref:`average_over <average_over>`                                        'average_over' child.

:ref:`expr_value <expr_value>`                                              'expr_value' child.

:ref:`define <define>`                                                          'define' child.

:ref:`list_valid_report_names <list_valid_report_names>`       'list_valid_report_names' child.

========================================================   ====================================

.. rubric:: Methods

========================================================   ======================================

Method                                                                                    Summary

========================================================   ======================================
:ref:`create_output_parameter <create_output_parameter>`       'create_output_parameter' command.

========================================================   ======================================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`expression <expression_1>`       'expression' child.

================================   =======================

