:orphan:

.. _fast_solution:

fast_solution
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.fast_solution.fast_solution
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_1>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

