:orphan:

.. _filename_2:

filename
========

.. autoclass:: ansys.fluent.core.solver.settings_241.filename_2.filename
    :show-inheritance:

.. rubric:: Included in:

======================================   ========================

Parent                                                    Summary

======================================   ========================
:ref:`write_to_file <write_to_file>`          Write data to file.

:ref:`read_from_file <read_from_file>`       Read data from file.

======================================   ========================

