:orphan:

.. _fixed_periodic:

fixed_periodic
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.fixed_periodic.fixed_periodic
    :show-inheritance:

.. rubric:: Attributes

======================================================   ==================================================================

Attribute                                                                                                           Summary

======================================================   ==================================================================
:ref:`enabled <enabled_20>`                                  Enable/disable period- or frequency-based fixed time stepping.

:ref:`fixed_periodic_type <fixed_periodic_type>`                                                 Enter fixed periodic type.

:ref:`period <period>`                                                                     Enter fixed periodic type value.

:ref:`times_steps_per_period <times_steps_per_period>`                               Enter number of time steps per period.

:ref:`total_periods <total_periods>`                                                         Enter total number of periods.

======================================================   ==================================================================

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

