:orphan:

.. _fmg_initialize:

fmg_initialize
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.fmg_initialize.fmg_initialize
    :show-inheritance:

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

