:orphan:

.. _foreground_1:

foreground
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.foreground_1.foreground
    :show-inheritance:

.. rubric:: Included in:

====================   ========================================

Parent                                                  Summary

====================   ========================================
:ref:`video <video>`       Enter the video window options menu.

====================   ========================================

