:orphan:

.. _formula:

formula
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.formula.formula
    :show-inheritance:

.. rubric:: Included in:

========================================   ========================================================

Parent                                                                                      Summary

========================================   ========================================================
:ref:`copy_by_formula <copy_by_formula>`       Copy a material from the database (pick by formula).

========================================   ========================================================

