:orphan:

.. _frame_of_reference:

frame_of_reference
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.frame_of_reference.frame_of_reference
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_5>`       Help not available.

:ref:`momentum <momentum_7>`       Help not available.

============================   =======================

