:orphan:

.. _gen_nrbc_spec:

gen_nrbc_spec
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.gen_nrbc_spec.gen_nrbc_spec
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_5>`       Help not available.

:ref:`momentum <momentum_7>`       Help not available.

============================   =======================

