:orphan:

.. _holes_setup:

holes_setup
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.holes_setup.holes_setup
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`method <method_3>`                             'method' child.

:ref:`injection_hole <injection_hole>`       'injection_hole' child.

======================================   ===========================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

