:orphan:

.. _icing_2:

icing
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.icing_2.icing
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =========================================

Attribute                                                                                              Summary

==================================================================   =========================================
:ref:`fensapice_flow_bc_subtype <fensapice_flow_bc_subtype>`                'fensapice_flow_bc_subtype' child.

:ref:`fensapice_ice_icing_mode <fensapice_ice_icing_mode>`                   'fensapice_ice_icing_mode' child.

:ref:`fensapice_ice_hflux <fensapice_ice_hflux>`                                  'fensapice_ice_hflux' child.

:ref:`fensapice_ice_hflux_1 <fensapice_ice_hflux_1>`                              'fensapice_ice_hflux' child.

:ref:`fensapice_drop_vwet <fensapice_drop_vwet>`                                  'fensapice_drop_vwet' child.

:ref:`fensapice_dpm_wall_condition <fensapice_dpm_wall_condition>`       'fensapice_dpm_wall_condition' child.

:ref:`fensapice_dpm_bc_norm_coeff <fensapice_dpm_bc_norm_coeff>`          'fensapice_dpm_bc_norm_coeff' child.

:ref:`fensapice_dpm_bc_tang_coeff <fensapice_dpm_bc_tang_coeff>`          'fensapice_dpm_bc_tang_coeff' child.

==================================================================   =========================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

