:orphan:

.. _impingement_model:

impingement_model
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.impingement_model.impingement_model
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================================================================================================

Parent                                                                                                                                                      Summary

======================================   ==========================================================================================================================
:ref:`user_functions <user_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================   ==========================================================================================================================

