:orphan:

.. _imprint_surface_child:

imprint_surface_child
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.imprint_surface_child.imprint_surface_child
    :show-inheritance:

.. rubric:: Attributes

========================   ==============================

Attribute                                         Summary

========================   ==============================
:ref:`name <name>`                    Name of the object.

:ref:`surface <surface>`                 'surface' child.

:ref:`zones <zones_4>`         Enter cell zone name list.

========================   ==============================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`imprint_surface <imprint_surface>`       'imprint_surface' child.

========================================   ============================

