:orphan:

.. _increase_pre_sweeps:

increase_pre_sweeps
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.increase_pre_sweeps.increase_pre_sweeps
    :show-inheritance:

.. rubric:: Included in:

================   ================================================

Parent                                                      Summary

================   ================================================
:ref:`amg <amg>`       Enter flexible numeris menu for AMG options.

================   ================================================

