:orphan:

.. _injection_2:

injection
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_2.injection
    :show-inheritance:

.. rubric:: Included in:

==========================================   =================================================================================

Parent                                                                                                                 Summary

==========================================   =================================================================================
:ref:`extended_summary <extended_summary>`       Print extended discrete phase summary report of particle fates, with options.

==========================================   =================================================================================

