:orphan:

.. _injection_names:

injection_names
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.injection_names.injection_names
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================================

Parent                                                                                   Summary

==========================================   ===================================================
:ref:`particle_summary <particle_summary>`       Print summary report for all current particles.

==========================================   ===================================================

