:orphan:

.. _interface_number:

interface_number
================

.. autoclass:: ansys.fluent.core.solver.settings_241.interface_number.interface_number
    :show-inheritance:

.. rubric:: Included in:

======================================================   =============================================

Parent                                                                                         Summary

======================================================   =============================================
:ref:`set_specific_interface <set_specific_interface>`       Set number of band to be used for mixing.

======================================================   =============================================

