:orphan:

.. _interaction:

interaction
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.interaction.interaction
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`option <option_2>`                                                      Select the interphase coupling option.

:ref:`update_sources_every_iteration <update_sources_every_iteration>`       'update_sources_every_iteration' child.

:ref:`iteration_interval <iteration_interval>`                                           'iteration_interval' child.

======================================================================   ===========================================

.. rubric:: Included in:

==========================================   ========================================================

Parent                                                                                        Summary

==========================================   ========================================================
:ref:`general_settings <general_settings>`       Main menu to allow users to set options controlling:

==========================================   ========================================================

