:orphan:

.. _joule_heat_parameter:

joule_heat_parameter
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.joule_heat_parameter.joule_heat_parameter
    :show-inheritance:

.. rubric:: Attributes

===========================   =============================

Attribute                                           Summary

===========================   =============================
:ref:`enabled <enabled_12>`                'enabled' child.

:ref:`value <value_2>`            Set electric tab current.

===========================   =============================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

