:orphan:

.. _joule_heating:

joule_heating
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.joule_heating.joule_heating
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`echemistry <echemistry>`       Enter the potential/echemistry model settings.

==============================   ==================================================

