:orphan:

.. _line_surface_child:

line_surface_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.line_surface_child.line_surface_child
    :show-inheritance:

.. rubric:: Attributes

==================   =======================

Attribute                            Summary

==================   =======================
:ref:`name <name>`       Name of the object.

:ref:`p0 <p0>`                   'p0' child.

:ref:`p1 <p1>`                   'p1' child.

==================   =======================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`line_surface <line_surface>`       'line_surface' child.

==================================   =========================

