:orphan:

.. _list_mixing_planes:

list_mixing_planes
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.list_mixing_planes.list_mixing_planes
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================

Parent                                                                                                         Summary

================================================================   ===================================================
:ref:`mixing_plane_model_settings <mixing_plane_model_settings>`       Set the expert parameters for turbo interfaces.

================================================================   ===================================================

