:orphan:

.. _lithium_battery:

lithium_battery
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.lithium_battery.lithium_battery
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`echem_heating_enabled <echem_heating_enabled>`       'echem_heating_enabled' child.

:ref:`zone_assignment <zone_assignment>`                         'zone_assignment' child.

:ref:`butler_volmer_rate <butler_volmer_rate>`                'butler_volmer_rate' child.

:ref:`material_property <material_property>`                   'material_property' child.

====================================================   ==================================

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`echemistry <echemistry>`       Enter the potential/echemistry model settings.

==============================   ==================================================

