:orphan:

.. _localized_turb_init:

localized_turb_init
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.localized_turb_init.localized_turb_init
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ========================================================================

Attribute                                                                                                                         Summary

==============================================================   ========================================================================
:ref:`enabled <enabled_15>`                                          Enable/disable localized initialization of turbulent flow variables.

:ref:`turbulent_intensity <turbulent_intensity_2>`                                                               Set turbulent intensity.

:ref:`turbulent_viscosity_ratio <turbulent_viscosity_ratio_2>`                                             Set turbulent viscosity ratio.

==============================================================   ========================================================================

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

