:orphan:

.. _local_dt_dualts_relax:

local_dt_dualts_relax
=====================

.. autoclass:: ansys.fluent.core.solver.settings_241.local_dt_dualts_relax.local_dt_dualts_relax
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`cone_axis_vector_child <cone_axis_vector_child>`


.. rubric:: Included in:

======================================================================================   ======================================================

Parent                                                                                                                                  Summary

======================================================================================   ======================================================
:ref:`pseudo_time_explicit_relaxation_factor <pseudo_time_explicit_relaxation_factor>`       Enter pseudo time explicit relaxation factor menu.

======================================================================================   ======================================================

