:orphan:

.. _lti_rom_generation:

lti_rom_generation
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.lti_rom_generation.lti_rom_generation
    :show-inheritance:

.. rubric:: Attributes

================================================   ====================================

Attribute                                                                       Summary

================================================   ====================================
:ref:`lti_folder_name <lti_folder_name>`                       'lti_folder_name' child.

:ref:`user_config <user_config>`                                   'user_config' child.

:ref:`min_order <min_order>`                           Set state space model min order.

:ref:`max_order <max_order>`                           Set state space model min order.

:ref:`rel_error <rel_error>`                                 Set target relatove error.

:ref:`tolerance_0th_order <tolerance_0th_order>`          Set tolerance for 0-th order.

:ref:`slope_method <slope_method>`                       Set slope specification metho.

================================================   ====================================

.. rubric:: Methods

==============================================   =====================================

Method                                                                         Summary

==============================================   =====================================
:ref:`run_rom_generation <run_rom_generation>`       Non-conformal Interface Matching.

==============================================   =====================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`rom_tool_kit <rom_tool_kit>`       'rom_tool_kit' child.

==================================   =========================

