:orphan:

.. _main:

main
====

.. autoclass:: ansys.fluent.core.solver.settings_241.main.main
    :show-inheritance:

.. rubric:: Attributes

==========================   =====================================================================

Attribute                                                                                  Summary

==========================   =====================================================================
:ref:`border <border_1>`         Enable/disable drawing of borders around the main viewing window.

:ref:`bottom <bottom_1>`                       Set the bottom boundary of the main viewing window.

:ref:`left <left_1>`                             Set the left boundary of the main viewing window.

:ref:`right <right_2>`                          Set the right boundary of the main viewing window.

:ref:`top <top_1>`                                Set the top boundary of the main viewing window.

:ref:`visible <visible_2>`                   Enable/disable visibility of the main viewing window.

==========================   =====================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

