:orphan:

.. _margin:

margin
======

.. autoclass:: ansys.fluent.core.solver.settings_241.margin.margin
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

