:orphan:

.. _matrix:

matrix
======

.. autoclass:: ansys.fluent.core.solver.settings_241.matrix.matrix
    :show-inheritance:

.. rubric:: Attributes

============   ==============

Attribute             Summary

============   ==============
:ref:`r <r>`       'r' child.

:ref:`u <u>`       'u' child.

============   ==============

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

