:orphan:

.. _mesh_motion_1:

mesh_motion
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.mesh_motion_1.mesh_motion
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ==================================================

Attribute                                                                                                               Summary

==========================================================================   ==================================================
:ref:`mesh_motion <mesh_motion>`                                                                                  Mesh Motion?.

:ref:`mgrid_enable_transient <mgrid_enable_transient>`                                          'mgrid_enable_transient' child.

:ref:`mgrid_relative_to_thread <mgrid_relative_to_thread>`                                               Relative To Cell Zone.

:ref:`mgrid_omega <mgrid_omega>`                                                                    Moving Mesh Rotation Speed.

:ref:`moving_mesh_velocity <moving_mesh_velocity>`                                                'moving_mesh_velocity' child.

:ref:`moving_mesh_axis_origin <moving_mesh_axis_origin>`                                       'moving_mesh_axis_origin' child.

:ref:`moving_mesh_axis_direction <moving_mesh_axis_direction>`                              'moving_mesh_axis_direction' child.

:ref:`moving_mesh_zone_motion_function <moving_mesh_zone_motion_function>`       Moving Mesh User Defined Zone Motion Function.

==========================================================================   ==================================================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

