:orphan:

.. _min_1:

min
===

.. autoclass:: ansys.fluent.core.solver.settings_241.min_1.min
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`data_sets_child <data_sets_child>`       'child_object_type' of data_sets.

========================================   =====================================

