:orphan:

.. _module_case_file:

module_case_file
================

.. autoclass:: ansys.fluent.core.solver.settings_241.module_case_file.module_case_file
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`pack_builder <pack_builder>`       'pack_builder' child.

==================================   =========================

