:orphan:

.. _momentum_6:

momentum
========

.. autoclass:: ansys.fluent.core.solver.settings_241.momentum_6.momentum
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ====================================================

Attribute                                                                                                                         Summary

==================================================================================   ====================================================
:ref:`reference_frame <reference_frame_2>`                                                                               Reference Frame.

:ref:`gauge_total_pressure <gauge_total_pressure>`                                                                  Gauge Total Pressure.

:ref:`supersonic_or_initial_gauge_pressure <supersonic_or_initial_gauge_pressure>`                     Supersonic/Initial Gauge Pressure.

:ref:`direction_specification_method <direction_specification_method>`                                    Direction Specification Method.

:ref:`coordinate_system <coordinate_system>`                                                                           Coordinate System.

:ref:`flow_direction <flow_direction>`                                                                            'flow_direction' child.

:ref:`direction_vector <direction_vector>`                                                                      'direction_vector' child.

:ref:`axis_direction <axis_direction_2>`                                                                          'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                                                   'axis_origin' child.

:ref:`prevent_reverse_flow <prevent_reverse_flow>`                                       Build artificial walls to prevent reverse flow?.

:ref:`ac_options <ac_options>`                                                                                        'ac_options' child.

:ref:`impedance_0 <impedance_0>`                                                                                         Zero order term.

:ref:`impedance_1 <impedance_1>`                                                                                        Real Pole Series.

:ref:`impedance_2 <impedance_2>`                                                                                     Complex Pole Series.

:ref:`ac_wave <ac_wave>`                                                                                                   Incoming Wave.

==================================================================================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_18>`                               'child_object_type' of phase.

==================================================   ==========================================

