:orphan:

.. _momentum_8:

momentum
========

.. autoclass:: ansys.fluent.core.solver.settings_241.momentum_8.momentum
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ======================================

Attribute                                                                                             Summary

====================================================================   ======================================
:ref:`velocity_specification_method <velocity_specification_method>`           Velocity Specification Method.

:ref:`reference_frame <reference_frame_2>`                                                   Reference Frame.

:ref:`velocity <velocity_1>`                                                              Velocity Magnitude.

:ref:`initial_gauge_pressure <initial_gauge_pressure>`                     Supersonic/Initial Gauge Pressure.

:ref:`coordinate_system <coordinate_system>`                                               Coordinate System.

:ref:`velocity_components <velocity_components>`                                 'velocity_components' child.

:ref:`flow_direction <flow_direction>`                                                'flow_direction' child.

:ref:`axis_direction <axis_direction_2>`                                              'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                       'axis_origin' child.

:ref:`swirl_angular_velocity <swirl_angular_velocity>`                        'swirl_angular_velocity' child.

:ref:`gauge_pressure <gauge_pressure_1>`                                              Outflow Gauge Pressure.

:ref:`ac_options <ac_options>`                                                            'ac_options' child.

:ref:`impedance_0 <impedance_0>`                                                             Zero order term.

:ref:`impedance_1 <impedance_1>`                                                            Real Pole Series.

:ref:`impedance_2 <impedance_2>`                                                         Complex Pole Series.

:ref:`ac_wave <ac_wave>`                                                                       Incoming Wave.

====================================================================   ======================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_24>`                               'child_object_type' of phase.

==================================================   ==========================================

