:orphan:

.. _mrf_relative_to_thread:

mrf_relative_to_thread
======================

.. autoclass:: ansys.fluent.core.solver.settings_241.mrf_relative_to_thread.mrf_relative_to_thread
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`reference_frame <reference_frame_1>`       Help not available.

==========================================   =======================

