:orphan:

.. _multiphase_3:

multiphase
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.multiphase_3.multiphase
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ====================================

Attribute                                                                                               Summary

========================================================================   ====================================
:ref:`open_channel <open_channel>`                                                                Open Channel.

:ref:`inlet_number <inlet_number>`                                                              Inlet Group ID.

:ref:`phase_spec <phase_spec_1>`                                                     Secondary Phase for Inlet.

:ref:`flow_spec <flow_spec>`                                                         Flow Specification Method.

:ref:`free_surface_level <free_surface_level>`                                              Free Surface Level.

:ref:`ht_bottom <ht_bottom>`                                                                      Bottom Level.

:ref:`ht_total <ht_total>`                                                                        Total Height.

:ref:`vmag <vmag>`                                                                          Velocity Magnitude.

:ref:`den_spec <den_spec>`                                                        Density Interpolation Method.

:ref:`granular_temperature <granular_temperature_1>`                                      Granular Temperature.

:ref:`interfacial_area_concentration <interfacial_area_concentration_1>`        Interfacial Area Concentration.

:ref:`level_set_function_flux <level_set_function_flux_1>`                             Level-set Function Flux.

:ref:`volume_fraction <volume_fraction_1>`                                                     Volume Fraction.

:ref:`pb_disc_bc <pb_disc_bc>`                                                              'pb_disc_bc' child.

:ref:`pb_disc <pb_disc>`                                                                       'pb_disc' child.

:ref:`pb_qmom_bc <pb_qmom_bc>`                                                              'pb_qmom_bc' child.

:ref:`pb_qmom <pb_qmom>`                                                                       'pb_qmom' child.

:ref:`pb_qbmm_bc <pb_qbmm_bc>`                                                              'pb_qbmm_bc' child.

:ref:`pb_qbmm <pb_qbmm>`                                                                       'pb_qbmm' child.

:ref:`pb_smm_bc <pb_smm_bc>`                                                                 'pb_smm_bc' child.

:ref:`pb_smm <pb_smm>`                                                                          'pb_smm' child.

:ref:`pb_dqmom_bc <pb_dqmom_bc>`                                                           'pb_dqmom_bc' child.

:ref:`pb_dqmom <pb_dqmom>`                                                                    'pb_dqmom' child.

:ref:`wsf <wsf_1>`                                                                           Relative humidity.

:ref:`wsb <wsb_1>`                                                                        Liquid Mass Fraction.

:ref:`wsn <wsn_1>`                                                             Log10(Droplets Per Unit Volume).

========================================================================   ====================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                   'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_18>`                               'child_object_type' of phase.

==================================================   ==========================================

