:orphan:

.. _nasa9_enhancement:

nasa9_enhancement
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.nasa9_enhancement.nasa9_enhancement
    :show-inheritance:

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`two_temperature <two_temperature>`       Define two-temperature model menu.

========================================   ======================================

