:orphan:

.. _nastran:

nastran
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.nastran.nastran
    :show-inheritance:

.. rubric:: Arguments

========================================================   ====================================

Argument                                                                                Summary

========================================================   ====================================
:ref:`file_name <file_name_1>`                                               'file_name' child.

:ref:`bndry_threads <bndry_threads>`                             Enter boundary zone name list.

:ref:`surfaces <surfaces>`                                                      Select surface.

:ref:`structural_analysis <structural_analysis>`                   'structural_analysis' child.

:ref:`write_loads <write_loads>`                                           'write_loads' child.

:ref:`loads <loads>`                                                             'loads' child.

:ref:`cell_func_domain_export <cell_func_domain_export>`       'cell_func_domain_export' child.

========================================================   ====================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

