:orphan:

.. _new_interface_zones:

new_interface_zones
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.new_interface_zones.new_interface_zones
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================================================================

Parent                                                                                                          Summary

==================================   ==================================================================================
:ref:`auto_pairing <auto_pairing>`       Automatically pair and create mesh interfaces for some or all interface zones.

==================================   ==================================================================================

