:orphan:

.. _new_type:

new_type
========

.. autoclass:: ansys.fluent.core.solver.settings_241.new_type.new_type
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`zone_type <zone_type>`                     Set a zone's type.

:ref:`set_zone_type <set_zone_type>`       'set_zone_type' command.

====================================   ============================

