:orphan:

.. _number_of_bins:

number_of_bins
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.number_of_bins.number_of_bins
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===============================================

Parent                                                                                       Summary

==================================================   ===============================================
:ref:`histogram_parameters <histogram_parameters>`       Enter the parameter menu for the histogram.

==================================================   ===============================================

