:orphan:

.. _number_density:

number_density
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.number_density.number_density
    :show-inheritance:

.. rubric:: Arguments

==========================================   ==============================

Argument                                                            Summary

==========================================   ==============================
:ref:`report_type <report_type>`                       'report_type' child.

:ref:`disc_output_type <disc_output_type>`        'disc_output_type' child.

:ref:`qmom_output_type <qmom_output_type>`        'qmom_output_type' child.

:ref:`smm_output_type <smm_output_type>`           'smm_output_type' child.

:ref:`surface_list <surface_list>`                          Select surface.

:ref:`volume_list <volume_list>`                 Enter cell zone name list.

:ref:`num_dens_func <num_dens_func>`                 'num_dens_func' child.

:ref:`dia_upper_limit <dia_upper_limit>`           'dia_upper_limit' child.

:ref:`file_name <file_name_1>`                           'file_name' child.

==========================================   ==============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`population_balance <population_balance>`       'population_balance' child.

==============================================   ===============================

