:orphan:

.. _offset_2:

offset
======

.. autoclass:: ansys.fluent.core.solver.settings_241.offset_2.offset
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_8>`                 Specify how the boundary condition will be defined.

:ref:`value <value_4>`                              Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`shallow_wave_inputs_child <shallow_wave_inputs_child>`       'child_object_type' of shallow_wave_inputs.

============================================================   ===============================================

