:orphan:

.. _orient_face_zone:

orient_face_zone
================

.. autoclass:: ansys.fluent.core.solver.settings_241.orient_face_zone.orient_face_zone
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`zone_name <zone_name_1>`       Enter a zone name.

==============================   ======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

