:orphan:

.. _particle_reinjector:

particle_reinjector
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.particle_reinjector.particle_reinjector
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`enable <enable>`                   'enable' child.

:ref:`time_delay <time_delay>`       'time_delay' child.

==============================   =======================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

