:orphan:

.. _patran_nodal:

patran_nodal
============

.. autoclass:: ansys.fluent.core.solver.settings_241.patran_nodal.patran_nodal
    :show-inheritance:

.. rubric:: Arguments

========================================================   ====================================

Argument                                                                                Summary

========================================================   ====================================
:ref:`file_name <file_name_1>`                                               'file_name' child.

:ref:`surfaces <surfaces_2>`                                                  'surfaces' child.

:ref:`cell_func_domain_export <cell_func_domain_export>`       'cell_func_domain_export' child.

========================================================   ====================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

