:orphan:

.. _pcb_zone_info:

pcb_zone_info
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.pcb_zone_info.pcb_zone_info
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`ecad_name <ecad_name>`       'ecad_name' child.

:ref:`choice <choice>`                'choice' child.

:ref:`rows <rows>`                      'rows' child.

:ref:`columns <columns>`             'columns' child.

:ref:`ref_frame <ref_frame>`       'ref_frame' child.

:ref:`pwr_names <pwr_names>`       'pwr_names' child.

============================   ======================

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`internal <internal>`       Help not available.

==========================   =======================

