:orphan:

.. _permeation_enabled:

permeation_enabled
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.permeation_enabled.permeation_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`species_permeation <species_permeation>`       'species_permeation' child.

==============================================   ===============================

