:orphan:

.. _phase_child_7:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_child_7.phase_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===================================

Attribute                                                                          Summary

====================================================   ===================================
:ref:`geom_disable <geom_disable>`                         Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`                              Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                                X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                                Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                                Z Direction.

:ref:`geom_levels <geom_levels>`                                                   Levels.

:ref:`geom_bgthread <geom_bgthread>`                                    Background Thread.

:ref:`non_overlap_zone_name <non_overlap_zone_name>`        'non_overlap_zone_name' child.

====================================================   ===================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`phase <phase_7>`       'phase' child.

======================   ==================

