:orphan:

.. _phase_child_23:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.phase_child_23.phase_child
    :show-inheritance:

.. rubric:: Attributes

============================================================================   ======================================

Attribute                                                                                                     Summary

============================================================================   ======================================
:ref:`geom_disable <geom_disable>`                                                    Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`                                                         Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                                                           X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                                                           Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                                                           Z Direction.

:ref:`geom_levels <geom_levels>`                                                                              Levels.

:ref:`geom_bgthread <geom_bgthread>`                                                               Background Thread.

:ref:`mass_flow_specification <mass_flow_specification>`                              Mass Flow Specification Method.

:ref:`mass_flow_rate <mass_flow_rate_1>`                                                              Mass Flow Rate.

:ref:`mass_flux <mass_flux>`                                                                               Mass Flux.

:ref:`participates_in_solar_ray_tracing <participates_in_solar_ray_tracing>`       Participates in Solar Ray Tracing.

:ref:`solar_transmissivity_factor <solar_transmissivity_factor>`                         Solar Transmissivity Factor.

============================================================================   ======================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_23>`       'phase' child.

=======================   ==================

