:orphan:

.. _plot_write_sample:

plot_write_sample
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.plot_write_sample.plot_write_sample
    :show-inheritance:

.. rubric:: Methods

==================================   ===========================

Method                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`histogram <histogram_1>`       'histogram' child.

==============================   ======================

