:orphan:

.. _point:

point
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.point.point
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`axis_from <axis_from>`                                              'axis_from' child.

:ref:`axis_to <axis_to>`                                                    'axis_to' child.

:ref:`point_surface_child <point_surface_child>`       'child_object_type' of point_surface.

================================================   =========================================

