:orphan:

.. _porous_structure:

porous_structure
================

.. autoclass:: ansys.fluent.core.solver.settings_241.porous_structure.porous_structure
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

