:orphan:

.. _positivity_rate:

positivity_rate
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.positivity_rate.positivity_rate
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`limits <limits>`       Set solver limits for the values of various solution variables.

======================   ===================================================================

