:orphan:

.. _potential_3:

potential
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.potential_3.potential
    :show-inheritance:

.. rubric:: Attributes

==========================================================================================   =============================================

Attribute                                                                                                                          Summary

==========================================================================================   =============================================
:ref:`potential_boundary_condition <potential_boundary_condition>`                                           Potential Boundary Condition.

:ref:`potential_boundary_value <potential_boundary_value>`                                               'potential_boundary_value' child.

:ref:`elec_potential_jump <elec_potential_jump>`                                                                           Potential Jump.

:ref:`elec_potential_resistance <elec_potential_resistance>`                                                           Contact Resistance.

:ref:`electrolyte_potential_boundary_condition <electrolyte_potential_boundary_condition>`       Electrolyte Potential Boundary Condition.

:ref:`current_density_boundary_value <current_density_boundary_value>`                             'current_density_boundary_value' child.

:ref:`echem_reaction <echem_reaction>`                                                                             'echem_reaction' child.

:ref:`elec_potential_mechs <elec_potential_mechs>`                                                                     Reaction Mechanism.

:ref:`faradaic_heat <faradaic_heat>`                                                                                'faradaic_heat' child.

:ref:`li_ion_type <li_ion_type>`                                                                          Lithium Concentration Condition.

:ref:`li_ion_value <li_ion_value>`                                                                                 Lithium Boundary Value.

==========================================================================================   =============================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

