:orphan:

.. _pressure_inlet_child:

pressure_inlet_child
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.pressure_inlet_child.pressure_inlet_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`name <name>`                     Name of the object.

:ref:`phase <phase_18>`                     'phase' child.

:ref:`momentum <momentum_6>`           Help not available.

:ref:`turbulence <turbulence_1>`       Help not available.

:ref:`thermal <thermal_1>`             Help not available.

:ref:`radiation <radiation_2>`         Help not available.

:ref:`species <species_6>`             Help not available.

:ref:`dpm <dpm>`                       Help not available.

:ref:`multiphase <multiphase_3>`       Help not available.

:ref:`potential <potential_1>`         Help not available.

:ref:`structure <structure_1>`         Help not available.

:ref:`uds <uds_1>`                     Help not available.

:ref:`icing <icing_1>`                 Help not available.

:ref:`geometry <geometry_2>`           Help not available.

================================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`pressure_inlet <pressure_inlet>`       'pressure_inlet' child.

======================================   ===========================

