:orphan:

.. _range_options:

range_options
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.range_options.range_options
    :show-inheritance:

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`type <type_2>`                'type' child.

:ref:`minimum <minimum_1>`       'minimum' child.

:ref:`maximum <maximum_1>`       'maximum' child.

==========================   ====================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`home_options <home_options>`       'home_options' child.

==================================   =========================

