:orphan:

.. _read_input_file:

read_input_file
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.read_input_file.read_input_file
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`file_name <file_name>`       'file_name' child.

============================   ======================

.. rubric:: Included in:

========================================   ==========================

Parent                                                        Summary

========================================   ==========================
:ref:`perforated_wall <perforated_wall>`       Perforated wall model.

========================================   ==========================

