:orphan:

.. _read_surface_mesh:

read_surface_mesh
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.read_surface_mesh.read_surface_mesh
    :show-inheritance:

.. rubric:: Arguments

==========================   =======================================

Argument                                                     Summary

==========================   =======================================
:ref:`filename <filename>`                Path to surface mesh file.

:ref:`unit <unit>`               Unit in which the mesh was created.

==========================   =======================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

