:orphan:

.. _read_injections:

read_injections
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.read_injections.read_injections
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_1>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

