:orphan:

.. _ref_frame:

ref_frame
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.ref_frame.ref_frame
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`pcb_zone_info <pcb_zone_info>`       'pcb_zone_info' child.

====================================   ==========================

