:orphan:

.. _ref_temperature:

ref_temperature
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.ref_temperature.ref_temperature
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`calendar_life_params <calendar_life_params>`       'calendar_life_params' child.

==================================================   =================================

