:orphan:

.. _reference_frame_velocity_child:

reference_frame_velocity_child
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.reference_frame_velocity_child.reference_frame_velocity_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_8>`                 Specify how the boundary condition will be defined.

:ref:`value <value_4>`                              Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

========================================================================   ============================================

Parent                                                                                                          Summary

========================================================================   ============================================
:ref:`reference_frame_velocity <reference_frame_velocity>`                            'reference_frame_velocity' child.

:ref:`reference_frame_axis_origin <reference_frame_axis_origin>`                   'reference_frame_axis_origin' child.

:ref:`reference_frame_axis_direction <reference_frame_axis_direction>`          'reference_frame_axis_direction' child.

:ref:`moving_mesh_velocity <moving_mesh_velocity>`                                        'moving_mesh_velocity' child.

:ref:`moving_mesh_axis_origin <moving_mesh_axis_origin>`                               'moving_mesh_axis_origin' child.

:ref:`moving_mesh_axis_direction <moving_mesh_axis_direction>`                      'moving_mesh_axis_direction' child.

:ref:`direction_1_vector <direction_1_vector>`                                              'direction_1_vector' child.

:ref:`direction_2_vector <direction_2_vector>`                                              'direction_2_vector' child.

:ref:`viscous_resistance <viscous_resistance>`                                              'viscous_resistance' child.

:ref:`inertial_resistance <inertial_resistance>`                                           'inertial_resistance' child.

:ref:`source_terms_child <source_terms_child>`                                     'child_object_type' of source_terms.

:ref:`fixes <fixes>`                                                                                      Fixed Values.

:ref:`axis_direction <axis_direction_1>`                                                        'axis_direction' child.

:ref:`axis_origin <axis_origin_1>`                                                                 'axis_origin' child.

:ref:`solid_motion_axis_direction <solid_motion_axis_direction>`                   'solid_motion_axis_direction' child.

:ref:`solid_motion_axis_origin <solid_motion_axis_origin>`                            'solid_motion_axis_origin' child.

:ref:`solid_motion_velocity <solid_motion_velocity>`                                     'solid_motion_velocity' child.

:ref:`flow_direction <flow_direction>`                                                          'flow_direction' child.

:ref:`radial_direction <radial_direction>`                                                    'radial_direction' child.

:ref:`direct_irradiation <direct_irradiation>`                                                      Direct Irradiation.

:ref:`diffuse_irradiation <diffuse_irradiation>`                                                   Diffuse Irradiation.

:ref:`mf <mf>`                                                                                              'mf' child.

:ref:`tss_scalar <tss_scalar>`                                                                      'tss_scalar' child.

:ref:`pb_disc <pb_disc>`                                                                               'pb_disc' child.

:ref:`pb_qmom <pb_qmom>`                                                                               'pb_qmom' child.

:ref:`pb_qbmm <pb_qbmm>`                                                                               'pb_qbmm' child.

:ref:`pb_smm <pb_smm>`                                                                                  'pb_smm' child.

:ref:`pb_dqmom <pb_dqmom>`                                                                            'pb_dqmom' child.

:ref:`uds <uds>`                                                                                           'uds' child.

:ref:`direction_vector <direction_vector>`                                                    'direction_vector' child.

:ref:`contact_angles <contact_angles>`                                                                  Contact Angles.

:ref:`mass_flow_multiplier <mass_flow_multiplier>`                                        'mass_flow_multiplier' child.

:ref:`velocity_components <velocity_components>`                                           'velocity_components' child.

:ref:`wave_velocity <wave_velocity>`                                                             'wave_velocity' child.

:ref:`moving_object_direction <moving_object_direction>`                               'moving_object_direction' child.

:ref:`secondary_phase_direction <secondary_phase_direction>`                         'secondary_phase_direction' child.

:ref:`primary_phase_direction <primary_phase_direction>`                               'primary_phase_direction' child.

:ref:`reference_direction <reference_direction>`                                           'reference_direction' child.

:ref:`pb_disc_components <pb_disc_components>`                                              'pb_disc_components' child.

:ref:`velocity <velocity_2>`                                                                          'velocity' child.

:ref:`periodic_displacement <periodic_displacement>`                                     'periodic_displacement' child.

:ref:`periodic_imaginary_displacement <periodic_imaginary_displacement>`       'periodic_imaginary_displacement' child.

:ref:`shear_stress <shear_stress>`                                                                'shear_stress' child.

:ref:`band_in_emiss <band_in_emiss>`                                                             'band_in_emiss' child.

:ref:`radiation_direction <radiation_direction>`                                           'radiation_direction' child.

:ref:`band_q_irrad <band_q_irrad>`                                                                  Direct Irradiation.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                                                 Diffuse Irradiation.

:ref:`flux_momentum <flux_momentum>`                                                             'flux_momentum' child.

:ref:`momentum_source <momentum_source>`                                                       'momentum_source' child.

:ref:`ablation_species_mf <ablation_species_mf>`                                           'ablation_species_mf' child.

========================================================================   ============================================

