:orphan:

.. _register_based_child:

register_based_child
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.register_based_child.register_based_child
    :show-inheritance:

.. rubric:: Attributes

===============================   ====================================================================================================

Attribute                                                                                                                      Summary

===============================   ====================================================================================================
:ref:`name <name_2>`                                                               Specify the name of the dynamic poor mesh register.

:ref:`register <register_1>`                                              Specify the register to which poor mesh numerics is applied.

:ref:`frequency <frequency_2>`        Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

:ref:`active <active_1>`                                             Enable the application of this definition for poor mesh numerics.

:ref:`verbosity <verbosity_12>`        Set the verbosity of the console messages printed about this definition for poor mesh numerics.

:ref:`monitor <monitor_2>`                                                                                            'monitor' child.

===============================   ====================================================================================================

.. rubric:: Included in:

======================================   ========================================================================

Parent                                                                                                    Summary

======================================   ========================================================================
:ref:`register_based <register_based>`       Set up the application of poor mesh numerics to cells in a register.

======================================   ========================================================================

