:orphan:

.. _relative_viscosity:

relative_viscosity
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.relative_viscosity.relative_viscosity
    :show-inheritance:

.. rubric:: Attributes

==================================================   ============================================================

Attribute                                                                                                 Summary

==================================================   ============================================================
:ref:`option <option>`                                                                            'option' child.

:ref:`function_of <function_of>`                              Specify what variable this object is a function of.

:ref:`value <value_4>`                                                   Specify value as constant or expression.

:ref:`piecewise_polynomial <piecewise_polynomial>`                         Specify piecewise-polynomial settings.

:ref:`piecewise_linear <piecewise_linear_1>`             Specify ranges and values for piecewise-linear property.

:ref:`polynomial <polynomial_1>`                                                 Specify polynomial coefficients.

==================================================   ============================================================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

