:orphan:

.. _rename_by_adjacency:

rename_by_adjacency
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.rename_by_adjacency.rename_by_adjacency
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`zone_name <zone_name_6>`                       Enter zone name list.

:ref:`abbreviate_types <abbreviate_types>`       'abbreviate_types' child.

:ref:`exclude <exclude>`                                  'exclude' child.

==========================================   =============================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

