:orphan:

.. _report_definitions:

report_definitions
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.report_definitions.report_definitions
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================

Attribute                                                                                  Summary

==========================================================   =====================================
:ref:`mesh <mesh_1>`                                                                 'mesh' child.

:ref:`surface <surface_1>`                                                        'surface' child.

:ref:`volume <volume>`                                                             'volume' child.

:ref:`force <force>`                                                                'force' child.

:ref:`lift <lift>`                                                                   'lift' child.

:ref:`drag <drag>`                                                                   'drag' child.

:ref:`moment <moment>`                                                             'moment' child.

:ref:`time <time_1>`                                                                 'time' child.

:ref:`flux <flux_1>`                                                                 'flux' child.

:ref:`injection <injection_1>`                                                  'injection' child.

:ref:`user_defined <user_defined_5>`                                         'user_defined' child.

:ref:`aeromechanics <aeromechanics>`                                        'aeromechanics' child.

:ref:`icing <icing_3>`                                                              'icing' child.

:ref:`expression <expression_1>`                                               'expression' child.

:ref:`single_valued_expression <single_valued_expression>`       'single_valued_expression' child.

:ref:`custom <custom>`                                                             'custom' child.

==========================================================   =====================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`compute <compute_2>`       'compute' command.

:ref:`copy <copy_2>`                'copy' command.

==========================   ======================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

