:orphan:

.. _reset_solution_controls:

reset_solution_controls
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.reset_solution_controls.reset_solution_controls
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`controls <controls_1>`       Enter solution controls menu.

============================   =================================

