:orphan:

.. _s2s:

s2s
===

.. autoclass:: ansys.fluent.core.solver.settings_241.s2s.s2s
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ======================================

Attribute                                                                                   Summary

==========================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`                 Enter viewfactor related settings.

:ref:`clustering_settings <clustering_settings>`                 Enter clustering related settings.

:ref:`radiosity_solver_control <radiosity_solver_control>`        'radiosity_solver_control' child.

==========================================================   ======================================

.. rubric:: Methods

================================================================================   ============================================================================

Method                                                                                                                                                  Summary

================================================================================   ============================================================================
:ref:`compute_write_vf <compute_write_vf>`                                             Compute/write surface clusters and view factors for S2S radiation model.

:ref:`compute_vf_accelerated <compute_vf_accelerated>`                                               Compute/Write view factors from existing surface clusters.

:ref:`compute_clusters_and_vf_accelerated <compute_clusters_and_vf_accelerated>`                     Compute/Write surface cluster first and then view factors.

:ref:`compute_vf_only <compute_vf_only>`                                                                                       Compute/write view factors only.

:ref:`read_vf_file <read_vf_file>`                                                                                                            Read an S2S file.

================================================================================   ============================================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`radiation <radiation>`       'radiation' child.

============================   ======================

