:orphan:

.. _scale_zone:

scale_zone
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.scale_zone.scale_zone
    :show-inheritance:

.. rubric:: Arguments

================================   ===============================

Argument                                                   Summary

================================   ===============================
:ref:`zone_names <zone_names_1>`       Scale specified cell zones.

:ref:`scale <scale>`                                'scale' child.

================================   ===============================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

