:orphan:

.. _sep_face_zone_region:

sep_face_zone_region
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.sep_face_zone_region.sep_face_zone_region
    :show-inheritance:

.. rubric:: Arguments

======================================   =======================

Argument                                                 Summary

======================================   =======================
:ref:`face_zone_name <face_zone_name>`        Enter a zone name.

:ref:`move_faces <move_faces>`               'move_faces' child.

======================================   =======================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

