:orphan:

.. _settings_5:

settings
========

.. autoclass:: ansys.fluent.core.solver.settings_241.settings_5.settings
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`settings_child <settings_child_3>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`clip_sphere_options <clip_sphere_options>`       'clip_sphere_options' child.

================================================   ================================

