:orphan:

.. _settings_child_1:

settings_child
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.settings_child_1.settings_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`active <active>`                         'active' child.

:ref:`value <value_1>`                          'value' child.

:ref:`transparency <transparency>`       'transparency' child.

:ref:`color <color_2>`                          'color' child.

==================================   =========================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_3>`       'settings' child.

============================   =====================

