:orphan:

.. _slit_periodic_1:

slit_periodic
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.slit_periodic_1.slit_periodic
    :show-inheritance:

.. rubric:: Arguments

==============================================   ===========================================

Argument                                                                             Summary

==============================================   ===========================================
:ref:`periodic_zone_name <periodic_zone_name>`       Enter id/name of periodic zone to slit.

:ref:`slit_periodic <slit_periodic>`                                  'slit_periodic' child.

==============================================   ===========================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

