:orphan:

.. _source_terms_child:

source_terms_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.source_terms_child.source_terms_child
    :show-inheritance:

.. rubric:: Methods

========================================   =======================================

Method                                                                     Summary

========================================   =======================================
:ref:`list_properties <list_properties>`       List properties of selected object.

========================================   =======================================

.. rubric:: Named object type

:ref:`reference_frame_velocity_child <reference_frame_velocity_child>`


.. rubric:: Included in:

====================================   =================

Parent                                           Summary

====================================   =================
:ref:`source_terms <source_terms_2>`       Source Terms.

====================================   =================

