:orphan:

.. _species_2:

species_2
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.species_2.species_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`expert_child <expert_child>`       'child_object_type' of expert.

==================================   ==================================

