:orphan:

.. _start:

start
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.start.start
    :show-inheritance:

.. rubric:: Arguments

========================================   =========================================================================

Argument                                                                                                     Summary

========================================   =========================================================================
:ref:`session_name <session_name>`                                                          Name for the web server.

:ref:`port <port>`                                                                Listening port for the web server.

:ref:`port_span <port_span>`                   Number of ports to try starting from given 'port' for the web server.

:ref:`job_service_url <job_service_url>`                                         Job service URL to register Fluent.

========================================   =========================================================================

.. rubric:: Included in:

==============================   ========================================

Parent                                                            Summary

==============================   ========================================
:ref:`web_server <web_server>`       REST and WebSocket based web server.

==============================   ========================================

