:orphan:

.. _structural_analysis:

structural_analysis
===================

.. autoclass:: ansys.fluent.core.solver.settings_241.structural_analysis.structural_analysis
    :show-inheritance:

.. rubric:: Included in:

====================================================   ========================================

Parent                                                                                  Summary

====================================================   ========================================
:ref:`abaqus <abaqus>`                                                    Write an ABAQUS file.

:ref:`mechanical_apdl_input <mechanical_apdl_input>`       Write an Mechanical APDL Input file.

:ref:`ideas <ideas>`                                             Write an IDEAS universal file.

:ref:`nastran <nastran>`                                                  Write a NASTRAN file.

:ref:`patran_neutral <patran_neutral>`                             Write a PATRAN neutral file.

====================================================   ========================================

