:orphan:

.. _swirl_velocity_specification:

swirl_velocity_specification
============================

.. autoclass:: ansys.fluent.core.solver.settings_241.swirl_velocity_specification.swirl_velocity_specification
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_2>`       Help not available.

:ref:`momentum <momentum_3>`       Help not available.

============================   =======================

