:orphan:

.. _t_1:

t
=

.. autoclass:: ansys.fluent.core.solver.settings_241.t_1.t
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_20>`             'child_object_type' of phase.

======================================   ====================================

