:orphan:

.. _table_name:

table_name
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.table_name.table_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`tabulated_size <tabulated_size>`       'tabulated_size' child.

======================================   ===========================

