:orphan:

.. _tangential_source:

tangential_source
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.tangential_source.tangential_source
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`general_nrbc <general_nrbc>`       'general_nrbc' child.

==================================   =========================

