:orphan:

.. _thin_wall_child:

thin_wall_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.thin_wall_child.thin_wall_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ======================

Attribute                                       Summary

==============================   ======================
:ref:`thickness <thickness_1>`       'thickness' child.

:ref:`material <material>`            'material' child.

:ref:`qdot <qdot>`                        'qdot' child.

==============================   ======================

.. rubric:: Included in:

============================   ==========

Parent                            Summary

============================   ==========
:ref:`thin_wall <thin_wall>`       Layer.

============================   ==========

