:orphan:

.. _thread_count:

thread_count
============

.. autoclass:: ansys.fluent.core.solver.settings_241.thread_count.thread_count
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================

Parent                                                           Summary

============================   =========================================
:ref:`rendering <rendering>`       Enter the menu for rendering options.

============================   =========================================

