:orphan:

.. _time_step_interval:

time_step_interval
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.time_step_interval.time_step_interval
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`solve_frequency <solve_frequency>`       Enter radiation solve frequency.

========================================   ====================================

