:orphan:

.. _title_elements:

title_elements
==============

.. autoclass:: ansys.fluent.core.solver.settings_241.title_elements.title_elements
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`color_map <color_map>`                            'color_map' child.

:ref:`colormap_options <colormap_options>`       'colormap_options' child.

==========================================   =============================

