:orphan:

.. _tortuosity:

tortuosity
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.tortuosity.tortuosity
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`intrinsic_model <intrinsic_model>`       'intrinsic_model' child.

========================================   ============================

