:orphan:

.. _transform_surface_child:

transform_surface_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.transform_surface_child.transform_surface_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`name <name>`                                                 Name of the object.

:ref:`surface <surface_2>`                                    Select list of surfaces.

:ref:`center_of_rotation <center_of_rotation>`             'center_of_rotation' child.

:ref:`angle_of_rotation <angle_of_rotation>`                'angle_of_rotation' child.

:ref:`translation_distance <translation_distance>`       'translation_distance' child.

:ref:`iso_distance <iso_distance>`                               'iso_distance' child.

==================================================   =================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`transform_surface <transform_surface>`       'transform_surface' child.

============================================   ==============================

