:orphan:

.. _turbulent_viscosity_ratio_3:

turbulent_viscosity_ratio
=========================

.. autoclass:: ansys.fluent.core.solver.settings_241.turbulent_viscosity_ratio_3.turbulent_viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

