:orphan:

.. _turbulence_5:

turbulence
==========

.. autoclass:: ansys.fluent.core.solver.settings_241.turbulence_5.turbulence
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ======================================================

Attribute                                                                                                   Summary

==========================================================   ======================================================
:ref:`rough_bc <rough_bc>`                                                                  Wall Surface Roughness.

:ref:`rough_option <rough_option>`                                                         Specify Wall Roughness?.

:ref:`rough_nasa <rough_nasa>`                                          NASA sand-grain roughness model for icing?.

:ref:`rough_shin_et_al <rough_shin_et_al>`                       Shin-et-al sand-grain roughness model for icing ?.

:ref:`rough_data <rough_data>`                                                      Variable Roughness From ICE3D?.

:ref:`roughness_height <roughness_height>`                                                   Wall Roughness Height.

:ref:`roughness_const <roughness_const>`                                                   Wall Roughness Constant.

:ref:`roughness_height_cp <roughness_height_cp>`                                             Wall Roughness Height.

:ref:`roughness_const_cp <roughness_const_cp>`                                             Wall Roughness Constant.

:ref:`roughness_const_nasa <roughness_const_nasa>`                                         Wall Roughness Constant.

:ref:`roughness_const_shin <roughness_const_shin>`                                         Wall Roughness Constant.

:ref:`roughness_const_data <roughness_const_data>`                                         Wall Roughness Constant.

:ref:`variable_roughness <variable_roughness>`                               Variable Roughness Profile from ICE3D.

:ref:`free_stream_velocity <free_stream_velocity>`                                            Free Stream Velocity.

:ref:`free_stream_temp <free_stream_temp>`                                                 Free Stream Temperature.

:ref:`characteristic_length <characteristic_length>`                                         Characteristic Length.

:ref:`free_stream_temp_cp <free_stream_temp_cp>`                                           Free Stream Temperature.

:ref:`characteristic_length_cp <characteristic_length_cp>`                                   Characteristic Length.

:ref:`liquid_content <liquid_content>`                                                 Liquid Content (in [g/m^3]).

:ref:`liquid_content_cp <liquid_content_cp>`                                           Liquid Content (in [g/m^3]).

:ref:`droplet_diameter <droplet_diameter>`                                              Droplet Diameter (microns).

==========================================================   ======================================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_25>`       'child_object_type' of phase.

===================================   =================================

