:orphan:

.. _two_session_coupling:

two_session_coupling
====================

.. autoclass:: ansys.fluent.core.solver.settings_241.two_session_coupling.two_session_coupling
    :show-inheritance:

.. rubric:: Attributes

==============================   =========================================================

Attribute                                                                          Summary

==============================   =========================================================
:ref:`method <method_11>`            Specify the method for fluid and solid zone coupling.

:ref:`type <type_2>`                                                         'type' child.

:ref:`frequency <frequency_1>`                                          'frequency' child.

==============================   =========================================================

.. rubric:: Included in:

==========================   ==============================================================

Parent                                                                              Summary

==========================   ==============================================================
:ref:`coupling <coupling>`       Specify the coupling method and when coupling takes place.

==========================   ==============================================================

