:orphan:

.. _ungroup_surfaces:

ungroup_surfaces
================

.. autoclass:: ansys.fluent.core.solver.settings_241.ungroup_surfaces.ungroup_surfaces
    :show-inheritance:

.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`surface <surface>`       'surface' child.

========================   ====================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`surfaces <surfaces_5>`       'surfaces' child.

============================   =====================

