:orphan:

.. _update:

update
======

.. autoclass:: ansys.fluent.core.solver.settings_241.update.update
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`tolerance <tolerance_1>`       Specification of mapped interface tolerance.

==============================   ================================================

