:orphan:

.. _upper:

upper
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.upper.upper
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`between_std_dev <between_std_dev>`       'between_std_dev' child.

:ref:`outside_std_dev <outside_std_dev>`       'outside_std_dev' child.

========================================   ============================

