:orphan:

.. _v_max:

v_max
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.v_max.v_max
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

