:orphan:

.. _value_input:

value_input
===========

.. autoclass:: ansys.fluent.core.solver.settings_241.value_input.value_input
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`orthotropic_k <orthotropic_k>`       'orthotropic_k' child.

====================================   ==========================

