:orphan:

.. _vector_phase:

vector_phase
============

.. autoclass:: ansys.fluent.core.solver.settings_241.vector_phase.vector_phase
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`lic_child <lic_child>`          'child_object_type' of lic.

:ref:`olic_child <olic_child>`       'child_object_type' of olic.

==============================   ================================

