:orphan:

.. _velocity_specification_method:

velocity_specification_method
=============================

.. autoclass:: ansys.fluent.core.solver.settings_241.velocity_specification_method.velocity_specification_method
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_8>`       Help not available.

============================   =======================

