:orphan:

.. _vertical:

vertical
========

.. autoclass:: ansys.fluent.core.solver.settings_241.vertical.vertical
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================

Parent                                                                Summary

================================   ==========================================
:ref:`background <background_2>`       Enter the menu for background options.

================================   ==========================================

