:orphan:

.. _vibrational_temperature_mode_3:

vibrational_temperature_mode_3
==============================

.. autoclass:: ansys.fluent.core.solver.settings_241.vibrational_temperature_mode_3.vibrational_temperature_mode_3
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`vibrational_modes <vibrational_modes>`       'vibrational_modes' child.

============================================   ==============================

