:orphan:

.. _visible_3:

visible
=======

.. autoclass:: ansys.fluent.core.solver.settings_241.visible_3.visible
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

