:orphan:

.. _vm_nvortices:

vm_nvortices
============

.. autoclass:: ansys.fluent.core.solver.settings_241.vm_nvortices.vm_nvortices
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

:ref:`phase_child <phase_child_21>`                                           'child_object_type' of phase.

==========================================================   ==============================================

