:orphan:

.. _volume_child:

volume_child
============

.. autoclass:: ansys.fluent.core.solver.settings_241.volume_child.volume_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ================================================================

Attribute                                                                                                                   Summary

================================================================   ================================================================
:ref:`name <name>`                                                                                              Name of the object.

:ref:`report_type <report_type>`                                                                               'report_type' child.

:ref:`field <field>`                                                                                                 'field' child.

:ref:`cell_zones <cell_zones_4>`                                       Select cell zones and cell registers and expression volumes.

:ref:`per_zone <per_zone>`                                                                                        'per_zone' child.

:ref:`average_over <average_over>`                                                                            'average_over' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`                               'retain_instantaneous_values' child.

:ref:`phase <phase_26>`                                                                                              'phase' child.

:ref:`physics <physics_1>`                                                                                         'physics' child.

:ref:`geometry <geometry_5>`                                                                                      'geometry' child.

================================================================   ================================================================

.. rubric:: Methods

========================================================   ======================================

Method                                                                                    Summary

========================================================   ======================================
:ref:`create_output_parameter <create_output_parameter>`       'create_output_parameter' command.

========================================================   ======================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`volume <volume>`       'volume' child.

======================   ===================

