:orphan:

.. _wave_group_inputs_child:

wave_group_inputs_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_241.wave_group_inputs_child.wave_group_inputs_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`theory <theory>`                            'theory' child.

:ref:`wave_ht <wave_ht>`                         'wave_ht' child.

:ref:`wave_len <wave_len>`                      'wave_len' child.

:ref:`phase_diff <phase_diff>`                'phase_diff' child.

:ref:`heading_angle <heading_angle>`       'heading_angle' child.

====================================   ==========================

.. rubric:: Included in:

============================================   ======================

Parent                                                        Summary

============================================   ======================
:ref:`wave_group_inputs <wave_group_inputs>`       Wave Group Inputs.

============================================   ======================

