:orphan:

.. _wavy_surface_init:

wavy_surface_init
=================

.. autoclass:: ansys.fluent.core.solver.settings_241.wavy_surface_init.wavy_surface_init
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`open_channel_auto_init <open_channel_auto_init>`       Open channel automatic initialization.

======================================================   ==========================================

