:orphan:

.. _write_to_file:

write_to_file
=============

.. autoclass:: ansys.fluent.core.solver.settings_241.write_to_file.write_to_file
    :show-inheritance:

.. rubric:: Arguments

============================   ====================

Argument                                    Summary

============================   ====================
:ref:`filename <filename_2>`       Enter file name.

============================   ====================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

