:orphan:

.. _write_2:

write
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.write_2.write
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`object_name <object_name_1>`        'object_name' child.

:ref:`write_format <write_format>`       'write_format' child.

:ref:`file_name <file_name>`                'file_name' child.

==================================   =========================

.. rubric:: Included in:

====================   ===================================================

Parent                                                             Summary

====================   ===================================================
:ref:`pulse <pulse>`       Enter save pathline/particle tracks pulse menu.

====================   ===================================================

