:orphan:

.. _x_axis_function:

x_axis_function
===============

.. autoclass:: ansys.fluent.core.solver.settings_241.x_axis_function.x_axis_function
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`plot <plot_4>`                                         'plot' child.

:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

