:orphan:

.. _y:

y
=

.. autoclass:: ansys.fluent.core.solver.settings_241.y.y
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`location <location_1>`                                               'location' child.

:ref:`r <r>`                                                                      'r' child.

:ref:`u <u>`                                                                      'u' child.

:ref:`angular_velocity <angular_velocity>`                         'angular_velocity' child.

:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

