:orphan:

.. _zone_name_1:

zone_name
=========

.. autoclass:: ansys.fluent.core.solver.settings_241.zone_name_1.zone_name
    :show-inheritance:

.. rubric:: Included in:

================================================================   =================================================================================================

Parent                                                                                                                                                       Summary

================================================================   =================================================================================================
:ref:`zone_name <zone_name_2>`                                                                                                               Give a zone a new name.

:ref:`redistribute_boundary_layer <redistribute_boundary_layer>`                                                              Enforce growth rate in boundary layer.

:ref:`contact_resis_child <contact_resis_child>`                                                                               'child_object_type' of contact_resis.

:ref:`copy_mrf_to_mesh_motion <copy_mrf_to_mesh_motion>`               Copy motion variable values for origin, axis and velocities from Frame Motion to Mesh Motion.

:ref:`copy_mesh_to_mrf_motion <copy_mesh_to_mrf_motion>`               Copy motion variable values for origin, axis and velocities from Mesh Motion to Frame Motion.

:ref:`slit_face_zone <slit_face_zone>`                                                                          Slit a two-sided wall into two connected wall zones.

:ref:`non_overlapping_zone_name <non_overlapping_zone_name>`                                       Get non-overlapping zone name from the associated interface zone.

:ref:`orient_face_zone <orient_face_zone>`                                                                                                     Orient the face zone.

:ref:`zone_surface_child <zone_surface_child>`                                                                                  'child_object_type' of zone_surface.

================================================================   =================================================================================================

