:orphan:

.. _zone2:

zone2
=====

.. autoclass:: ansys.fluent.core.solver.settings_241.zone2.zone2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

