:orphan:

.. _zone_surface_child:

zone_surface_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_241.zone_surface_child.zone_surface_child
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`name <name>`                   Name of the object.

:ref:`zone_name <zone_name_1>`        Enter a zone name.

==============================   =======================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`zone_surface <zone_surface>`       'zone_surface' child.

==================================   =========================

