.. _ref_solver_tui_solve_set_multiphase_numerics_heat_mass_transfer_evaporation_condensation:

solver.tui.solve.set.multiphase\_numerics.heat\_mass\_transfer.evaporation\_condensation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.heat_mass_transfer.evaporation_condensation
   :members: vof_to_max_limit, vof_from_max_limit, vof_from_min_limit, max_rel_humidity, ia_norm_min_limit, vof_to_min_limit

