.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: cavitation, wall_adhesion, slope_limiter, jump_adhesion, vmass_coeff, vmass_implicit, vmass_implicit_options, virtual_mass, sfc_tension_coeff, interphase_discr, visc_disp_factor, interphase_visc_disp, lift_montoya, lift, lift_shaver_podowski, sfc_model_type, sfc_modeling

