.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: sfc_model_type, lift, vmass_implicit_options, interphase_visc_disp, lift_montoya, slope_limiter, visc_disp_factor, virtual_mass, wall_adhesion, jump_adhesion, vmass_implicit, lift_shaver_podowski, sfc_tension_coeff, sfc_modeling, interphase_discr, cavitation, vmass_coeff

