.. _ref_solver_tui_preferences_graphics_hardcopy_settings:

solver.tui.preferences.graphics.hardcopy\_settings
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.hardcopy_settings
   :members: hardcopy_line_width, hardware_image_accel, hardcopy_driver, post_script_permission_override, save_embedded_windows_in_hardcopy, export_edges_for_avz, save_embedded_hardcopies_separately, transparent_embedded_windows

