.. _ref_solver_tui_define_models_dpm_erosion_dynamic_mesh_run_parameters:

solver.tui.define.models.dpm.erosion\_dynamic\_mesh.run\_parameters
===================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.models.dpm.erosion_dynamic_mesh.run_parameters
   :members: mesh_motion_time_step, simulation_termination, flow_simulation_control, autosave_files, autosave_graphics

