.. _ref_solver_tui_define_models_eulerian_wallfilm:

solver.tui.define.models.eulerian\_wallfilm
===========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.eulerian_wallfilm
   :members: enable_wallfilm_model, enable_film_vof_transition_message, solution_options, list_film_walls, film_material, model_options, initialize_wallfilm_model, solve_wallfilm_equation

.. toctree::
   :hidden:

   coupled_solution/index
   implicit_options/index
