.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: reactions, mass_transfer, turbulence_interaction, heat_coeff, model_transition, interfacial_area, slip_velocity, restitution, wall_lubrication, turbulent_dispersion, drag

.. toctree::
   :hidden:

   interphase_discretization/index
   interphase_viscous_dissipation/index
   lift/index
   cavitation/index
   virtual_mass/index
   surface_tension/index
