.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: wall_adhesion, sfc_model_type, sfc_tension_coeff, jump_adhesion, virtual_mass, vmass_implicit_options, vmass_implicit, cavitation, lift_montoya, slope_limiter, lift, visc_disp_factor, vmass_coeff, interphase_visc_disp, lift_shaver_podowski, interphase_discr, sfc_modeling

