.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: visc_disp_factor, interphase_visc_disp, wall_adhesion, sfc_modeling, jump_adhesion, cavitation, interphase_discr, lift_montoya, vmass_implicit_options, slope_limiter, sfc_model_type, lift, vmass_implicit, lift_shaver_podowski, virtual_mass, sfc_tension_coeff, vmass_coeff

