.. _ref_solver_tui_define_models_multiphase_flow_regime_modeling_aiad_parameters:

solver.tui.define.models.multiphase.flow\_regime\_modeling.aiad\_parameters
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.flow_regime_modeling.aiad_parameters
   :members: ncells_fs, delta_grad, critical_vf, delta_vf

