.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: sfc_tension_coeff, lift, vmass_coeff, wall_adhesion, jump_adhesion, lift_montoya, virtual_mass, sfc_model_type, lift_shaver_podowski, sfc_modeling, interphase_discr, vmass_implicit, visc_disp_factor, interphase_visc_disp, slope_limiter, cavitation, vmass_implicit_options

