.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit, sfc_model_type, lift_shaver_podowski, vmass_coeff, wall_adhesion, virtual_mass, cavitation, lift, interphase_visc_disp, sfc_tension_coeff, vmass_implicit_options, lift_montoya, slope_limiter, visc_disp_factor, sfc_modeling, interphase_discr, jump_adhesion

