.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: sfc_tension_coeff, visc_disp_factor, lift_montoya, virtual_mass, lift, vmass_coeff, interphase_visc_disp, sfc_model_type, vmass_implicit_options, lift_shaver_podowski, sfc_modeling, jump_adhesion, slope_limiter, cavitation, wall_adhesion, vmass_implicit, interphase_discr

