.. _ref_solver_tui_preferences_appearance_selections:

solver.tui.preferences.appearance.selections
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.appearance.selections
   :members: general_displacement, highlight_edge_weight, highlight_gloss, mouse_over_highlight_enabled, mouse_hover_probe_values_enabled, probe_tooltip_hide_delay_timer, probe_tooltip_show_delay_timer, highlight_specular_component, highlight_transparency, highlight_edge_color, highlight_face_color

