.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: vmass_implicit_options, lift_montoya, sfc_tension_coeff, wall_adhesion, cavitation, interphase_visc_disp, sfc_modeling, lift, vmass_coeff, interphase_discr, lift_shaver_podowski, slope_limiter, visc_disp_factor, jump_adhesion, virtual_mass, sfc_model_type, vmass_implicit

