
:orphan:

.. _sphx_glr_examples_00-fluent_sg_execution_times:

Computation times
=================
**06:50.648** total execution time for **examples_00-fluent** files:

+----------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_00-fluent_exhaust_system.py` (``exhaust_system.py``)                       | 04:33.322 | 0.0 MB |
+----------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_00-fluent_mixing_elbow.py` (``mixing_elbow.py``)                           | 01:26.822 | 0.0 MB |
+----------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_00-fluent_mixing_elbow_settings_api.py` (``mixing_elbow_settings_api.py``) | 00:50.504 | 0.0 MB |
+----------------------------------------------------------------------------------------------------+-----------+--------+
