.. _ref_solver_tui_file:

solver.tui.file
===============

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.file
   :members: read_injections, binary_legacy_files, read_pdf, write_flamelet, stop_macro, start_journal, single_precision_coordinates, read_case_data, read_surface_clusters, write_fan_profile, write_case_data, set_target_reference_frame_for_write_profiles, write_field_functions, read_rays, set_tui_version, write_profile, read_journal, write_currently_defined_profiles, write_isat_table, read_transient_table, read_case, set_batch_options, replace_mesh, read_data, read_viewfactors, read_settings, cff_files, set_err_on_inval_cmd, write_cleanup_script, write_selected_defined_profiles, async_optimize, write_settings, write_boundary_mesh, define_macro, write_circumferential_averaged_profile, read_isat_table, write_pdat, read_field_functions, write_data, export_to_cfd_post, stop_journal, write_merge_profiles, write_macros, read_case_info, read_case_settings, start_transcript, read_macros, write_pdf, write_injections, load_act_tool, confirm_overwrite, set_idle_timeout, close_without_save, stop_transcript, data_file_options, show_configuration, execute_macro, reload_setup, sync_workbench, write_case, read_profile

.. toctree::
   :hidden:

   project/index
   em_mapping/index
   export/index
   transient_export/index
   cffio_options/index
   table_manager/index
   solution_files/index
   parametric_project/index
   fsi/index
   import_/index
   interpolate/index
   auto_save/index
