.. _ref_solver_tui_define_models_dpm_options:

solver.tui.define.models.dpm.options
====================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.options
   :members: step_report_sig_figures, maximum_udf_species, vaporization_options, scr_urea_deposition_risk_analysis, track_in_absolute_frame, ensemble_average, use_absolute_pressure_for_vaporization, allow_supercritical_pressure_vaporization, set_thermolysis_limit, vaporization_heat_transfer_averaging, current_positions_in_sample_file_format, enable_contour_plots, virtual_mass_force, stagger_radius, stagger_spatially_standard_injections, lowest_volatiles_mass_fraction, erosion_accretion, treat_multicomponent_saturation_temperature_failure, remove_wall_film_temperature_limiter, staggering_factor, two_way_coupling, stagger_temporally, stagger_spatially_atomizer_injections, set_minimum_particle_diameter, pressure_gradient_force, particle_radiation, brownian_motion, saffman_lift_force, include_lwf_particles_in_dpm_concentration, init_erosion_accretion_rate, uniform_mass_distribution_for_injections, convective_film_heat_transfer, thermophoretic_force

