.. _ref_solver_tui_preferences_graphics_export_video_settings:

solver.tui.preferences.graphics.export\_video\_settings
=======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.export_video_settings
   :members: video_quality, video_smooth_scaling, video_format, video_resoution_y, video_resoution_x, video_fps, video_use_frame_resolution, video_scale

.. toctree::
   :hidden:

   advanced_video_quality_options/index
