:orphan:

.. _brooks_corey_ng:

brooks_corey_ng
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.brooks_corey_ng.brooks_corey_ng

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

