:orphan:

.. _cell_registers:

cell_registers
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.cell_registers.cell_registers

.. rubric:: Named object type

:ref:`cell_registers_child <cell_registers_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

