:orphan:

.. _constant_k2:

constant_k2
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.constant_k2.constant_k2

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

