:orphan:

.. _embedded_face_zone:

embedded_face_zone
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.embedded_face_zone.embedded_face_zone

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`disk_id <disk_id>`       Menu to define the disk face/surface name:

========================   ==============================================

