:orphan:

.. _plot_2:

plot
====

.. autoclass:: ansys.fluent.core.solver.settings_231.plot_2.plot

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`xy_plot <xy_plot>`       'xy_plot' child.

========================   ====================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

