:orphan:

.. _pressure_outlet:

pressure_outlet
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.pressure_outlet.pressure_outlet

.. rubric:: Named object type

:ref:`pressure_outlet_child <pressure_outlet_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

