:orphan:

.. _principal_values:

principal_values
================

.. autoclass:: ansys.fluent.core.solver.settings_231.principal_values.principal_values

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`principal_axes_values <principal_axes_values>`       'principal_axes_values' child.

====================================================   ==================================

