:orphan:

.. _read_fn:

read_fn
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.read_fn.read_fn

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

