:orphan:

.. _surfaces_list:

surfaces_list
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.surfaces_list.surfaces_list

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`contour_child <contour_child>`          'child_object_type' of contour.

:ref:`mesh_child <mesh_child_1>`                 'child_object_type' of mesh.

:ref:`vector_child <vector_child>`             'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

:ref:`lic_child <lic_child>`                      'child_object_type' of lic.

:ref:`xy_plot_child <xy_plot_child>`          'child_object_type' of xy_plot.

======================================   ====================================

