:orphan:

.. _turbulent_dispersion:

turbulent_dispersion
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.turbulent_dispersion.turbulent_dispersion

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`option <option_2>`                                               'option' child.

:ref:`random_eddy_lifetime <random_eddy_lifetime>`       'random_eddy_lifetime' child.

:ref:`number_of_tries <number_of_tries>`                      'number_of_tries' child.

:ref:`time_scale_constant <time_scale_constant>`          'time_scale_constant' child.

==================================================   =================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`physical_models <physical_models>`       'physical_models' child.

========================================   ============================

