:orphan:

.. _two_competing_rates:

two_competing_rates
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.two_competing_rates.two_competing_rates

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`first_rate <first_rate>`          'first_rate' child.

:ref:`second_rate <second_rate>`       'second_rate' child.

================================   ========================

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`devolatilization_model <devolatilization_model>`       'devolatilization_model' child.

======================================================   ===================================

