:orphan:

.. _viscous_func_options:

viscous_func_options
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.viscous_func_options.viscous_func_options

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       Interfacial artifical viscosity controls.

==========================================================================   =============================================

