.. _ref_solver_tui_define_models_dpm_numerics:

solver.tui.define.models.dpm.numerics
=====================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.numerics
   :members: verbosity, drag_law, gaussian_factor, minimum_liquid_fraction, average_DDPM_variables, automated_scheme_selection, predictor_corrector, error_control, tracking_scheme, average_kernel, average_source_terms, granular_stress_tensor, underrelax_film_height, vaporization_limiting_factors, tracking_statistics, coupled_heat_mass_update, enable_node_based_averaging, average_each_step, tracking_parameters, mppic_settings, dynamic_interaction, enhanced_packing_limit_numerics

.. toctree::
   :hidden:

   high_resolution_tracking/index
