.. _ref_solver_tui_solve_set_contact_solution_controls_methods:

solver.tui.solve.set.contact\_solution\_controls.methods
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.contact_solution_controls.methods
   :members: pressure_velocity_coupling_method, specify_gradient_method, gradient_controls, pressure_velocity_coupling_controls

