.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: vmass_implicit, jump_adhesion, wall_adhesion, slope_limiter, sfc_model_type, lift_shaver_podowski, interphase_discr, sfc_modeling, vmass_coeff, interphase_visc_disp, cavitation, virtual_mass, lift, visc_disp_factor, lift_montoya, vmass_implicit_options, sfc_tension_coeff

