.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: cavitation, wall_adhesion, sfc_modeling, lift_montoya, sfc_model_type, lift, interphase_visc_disp, lift_shaver_podowski, jump_adhesion, visc_disp_factor, interphase_discr, vmass_coeff, slope_limiter, vmass_implicit_options, vmass_implicit, virtual_mass, sfc_tension_coeff

