.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: mark_orphans, mark_gaps, mark_coarsening, mark_fixed_orphans, maximum_refinement_level, automatic, adaption_sweeps, anisotropic, length_ratio_max, buffer_layers, gap_resolution, mark_size

