.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: adaption_sweeps, gap_resolution, mark_fixed_orphans, maximum_refinement_level, mark_gaps, mark_orphans, mark_coarsening, anisotropic, buffer_layers, mark_size, length_ratio_max, automatic

