.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: mark_size, maximum_refinement_level, mark_gaps, mark_coarsening, mark_orphans, length_ratio_max, adaption_sweeps, mark_fixed_orphans, anisotropic, automatic, buffer_layers, gap_resolution

