.. _ref_solver_tui_define_boundary_conditions_impedance_data_fitting:

solver.tui.define.boundary\_conditions.impedance\_data\_fitting
===============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.impedance_data_fitting
   :members: iterations, verbosity, impedance_data, reflection_data, absorption_data, import_parameters, convergence_tolerance, residue_tolerance

