:orphan:

.. _cell_func_domain:

cell_func_domain
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_func_domain
    :show-inheritance:

.. rubric:: Included in:

================================================================   ======================================================

Parent                                                                                                            Summary

================================================================   ======================================================
:ref:`ascii <ascii>`                                                                                 Write an ASCII file.

:ref:`fieldview_unstruct <fieldview_unstruct>`                              Write a Fieldview unstructured combined file.

:ref:`fieldview_unstruct_mesh <fieldview_unstruct_mesh>`                   Write a Fieldview unstructured mesh only file.

:ref:`fieldview_unstruct_data <fieldview_unstruct_data>`                Write a Fieldview unstructured results only file.

:ref:`fieldview_unstruct_surfaces <fieldview_unstruct_surfaces>`       Write a Fieldview unstructured surface mesh, data.

================================================================   ======================================================

