:orphan:

.. _charge_density:

charge_density
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.charge_density
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==========================================

Attribute                                                                                 Summary

====================================================   ==========================================
:ref:`option <option_38>`                                               Material property method.

:ref:`value <value_16>`                                    Constant or expression property value.

:ref:`user_defined_function <user_defined_function>`              User-defined property function.

====================================================   ==========================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`inert_particle_child <inert_particle_child>`             'child_object_type' of inert_particle.

:ref:`droplet_particle_child <droplet_particle_child>`       'child_object_type' of droplet_particle.

:ref:`particle_species_child <particle_species_child>`       'child_object_type' of particle_species.

:ref:`material_4_child <material_4_child>`                           'child_object_type' of material.

======================================================   ============================================

