:orphan:

.. _flux_scaling:

flux_scaling
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.flux_scaling
    :show-inheritance:

.. rubric:: Arguments

========================================   ==============================================================

Argument                                                                                          Summary

========================================   ==============================================================
:ref:`enabled_all <enabled_all>`                              Enable flux scaling for all the interfaces.

:ref:`disabled_all <disabled_all>`                           Disable flux scaling for all the interfaces.

:ref:`interface_name <interface_name_2>`       Define the turbo interface to enable/disable flux scaling.

:ref:`scale <scale_3>`                            Enable or disable flux scaling for the turbo interface.

========================================   ==============================================================

.. rubric:: Included in:

==========================   =====================================================

Parent                                                                     Summary

==========================   =====================================================
:ref:`expert_5 <expert_5>`       Configure expert parameters for turbo interfaces.

==========================   =====================================================

