:orphan:

.. _initialize_1:

initialize
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initialize_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================

Parent                                                                   Summary

==========================================   ===================================
:ref:`initialization_1 <initialization_1>`       Solution initialization object.

==========================================   ===================================

