:orphan:

.. _law_4:

law_4
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.law_4
    :show-inheritance:

.. rubric:: Included in:

================================   ============================================

Parent                                                                  Summary

================================   ============================================
:ref:`custom_laws <custom_laws>`       Lagrangian custom particle law settings.

================================   ============================================

