:orphan:

.. _mach_number:

mach_number
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mach_number
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_44>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_7 <momentum_7>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

