:orphan:

.. _max_files:

max_files
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_files
    :show-inheritance:

.. rubric:: Included in:

============================   ========================================================================================

Parent                                                                                                          Summary

============================   ========================================================================================
:ref:`auto_save <auto_save>`       Automatic saving of case and data files at specified intervals during a calculation.

============================   ========================================================================================

