:orphan:

.. _reduced_rank_extrapolation_options:

reduced_rank_extrapolation_options
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reduced_rank_extrapolation_options
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`subspace_size <subspace_size>`                     Subspace size.

:ref:`skip_iter_count <skip_iter_count>`       Skip every n iterations.

========================================   ============================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_2 <methods_2>`       The solution methods object.

============================   ================================

