:orphan:

.. _reference_frame_1:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reference_frame_1
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`initial_values <initial_values>`       Lagrangian particle initial properties.

======================================   ===========================================

