:orphan:

.. _repair:

repair
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.repair
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================

Parent                                                                      Summary

======================================   ==========================================
:ref:`repair_improve <repair_improve>`       The repair and improve quality object.

======================================   ==========================================

