:orphan:

.. _thermal_diffusion:

thermal_diffusion
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermal_diffusion
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`options_2 <options_2>`       Species model options object.

============================   =================================

