:orphan:

.. _trigger_t_1:

trigger_t
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.trigger_t_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

