:orphan:

.. _value_23:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.value_23
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`parameters_10_child <parameters_10_child>`       'child_object_type' of parameters.

================================================   ======================================

