.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: vmass_implicit, interphase_discr, virtual_mass, jump_adhesion, vmass_coeff, lift_shaver_podowski, sfc_model_type, wall_adhesion, visc_disp_factor, slope_limiter, lift_montoya, interphase_visc_disp, sfc_modeling, vmass_implicit_options, lift, cavitation, sfc_tension_coeff

