:orphan:

.. _acentric_factor:

acentric_factor
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.acentric_factor

.. autoclass:: acentric_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================================================

Child                                                                   Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`fluid_child <fluid_child>`             'child_object_type' of fluid.

:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

