:orphan:

.. _add_custome_vector:

add_custome_vector
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.add_custome_vector

.. autoclass:: add_custome_vector
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

