:orphan:

.. _additional_refinement_layers:

additional_refinement_layers
============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.additional_refinement_layers

.. autoclass:: additional_refinement_layers
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

