:orphan:

.. _aero:

aero
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.aero

.. autoclass:: aero
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

