:orphan:

.. _alternate_bc_formulation:

alternate_bc_formulation
========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.alternate_bc_formulation

.. autoclass:: alternate_bc_formulation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==================================================

Parent                                                                                    Summary

============================================   ==================================================
:ref:`compressible_flow <compressible_flow>`       Multiphase compressible numerics options menu.

============================================   ==================================================

