:orphan:

.. _animations:

animations
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.animations

.. autoclass:: animations
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================   =====================

Child                                      Summary

==========================   =====================
:ref:`playback <playback>`       'playback' child.

==========================   =====================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

