:orphan:

.. _anisotropic_adaption:

anisotropic_adaption
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.anisotropic_adaption

.. autoclass:: anisotropic_adaption
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

