:orphan:

.. _anisotropic_boundary_zones:

anisotropic_boundary_zones
==========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.anisotropic_boundary_zones

.. autoclass:: anisotropic_boundary_zones
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

