:orphan:

.. _area:

area
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.area

.. autoclass:: area
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

