:orphan:

.. _auto_scale_1:

auto_scale
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.auto_scale_1

.. autoclass:: auto_scale
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================   =======================

Child                                            Summary

==============================   =======================
:ref:`x_axis <x_axis_2>`                 'x_axis' child.

:ref:`x_axis_min <x_axis_min>`       'x_axis_min' child.

:ref:`x_axis_max <x_axis_max>`       'x_axis_max' child.

:ref:`y_axis <y_axis_2>`                 'y_axis' child.

:ref:`y_axis_min <y_axis_min>`       'y_axis_min' child.

:ref:`y_axis_max <y_axis_max>`       'y_axis_max' child.

==============================   =======================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`axes <axes>`       'axes' child.

==================   =================

