:orphan:

.. _averaging_coefficient:

averaging_coefficient
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.averaging_coefficient

.. autoclass:: averaging_coefficient
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`film_averaged <film_averaged>`       'film_averaged' child.

====================================   ==========================

