:orphan:

.. _axes_2:

axes
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.axes_2

.. autoclass:: axes
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================   ==============================================================

Child                                                                               Summary

==========================   ==============================================================
:ref:`border <border>`           Enable/disable drawing of a border around the axes window.

:ref:`bottom <bottom>`                          Set the bottom boundary of the axes window.

:ref:`clear <clear_1>`                             Set the transparency of the axes window.

:ref:`left <left>`                                Set the left boundary of the axes window.

:ref:`right <right_1>`                           Set the right boundary of the axes window.

:ref:`top <top>`                                   Set the top boundary of the axes window.

:ref:`visible <visible_1>`                                  Enable/disable axes visibility.

==========================   ==============================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

