:orphan:

.. _b:

b
=

.. currentmodule:: ansys.fluent.core.solver.settings_231.b

.. autoclass:: b
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`power_law <power_law>`                                  'power_law' child.

:ref:`blottner_curve_fit <blottner_curve_fit>`       'blottner_curve_fit' child.

==============================================   ===============================

