:orphan:

.. _beach_multi_dir:

beach_multi_dir
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.beach_multi_dir

.. autoclass:: beach_multi_dir
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

