:orphan:

.. _blade_flapping_cyclic_cos:

blade_flapping_cyclic_cos
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.blade_flapping_cyclic_cos

.. autoclass:: blade_flapping_cyclic_cos
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==========================================

Parent                                                                            Summary

============================================   ==========================================
:ref:`blade_flap_angles <blade_flap_angles>`       Menu to define the rotor pitch angles.

============================================   ==========================================

