:orphan:

.. _border:

border
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.border

.. autoclass:: border
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`axes <axes_2>`       Enter the axes window options menu.

====================   =======================================

