:orphan:

.. _bottom:

bottom
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.bottom

.. autoclass:: bottom
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`axes <axes_2>`       Enter the axes window options menu.

====================   =======================================

