:orphan:

.. _c_1:

c
=

.. currentmodule:: ansys.fluent.core.solver.settings_231.c_1

.. autoclass:: c
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   =================================

Child                                                                            Summary

====================================================   =================================
:ref:`method <method_1>`                                                 'method' child.

:ref:`number_of_coeff <number_of_coeff>`                        'number_of_coeff' child.

:ref:`function_of <function_of>`                                    'function_of' child.

:ref:`coefficients <coefficients_1>`                               'coefficients' child.

:ref:`constant <constant>`                                             'constant' child.

:ref:`piecewise_polynomial <piecewise_polynomial_1>`       'piecewise_polynomial' child.

:ref:`piecewise_linear <piecewise_linear>`                     'piecewise_linear' child.

====================================================   =================================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

