:orphan:

.. _capture_simulation_report_data:

capture_simulation_report_data
==============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.capture_simulation_report_data

.. autoclass:: capture_simulation_report_data
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =========================

Parent                                         Summary

==========================   =========================
:ref:`create_1 <create_1>`       Add new Design Point.

==========================   =========================

