:orphan:

.. _case_frequency:

case_frequency
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.case_frequency

.. autoclass:: case_frequency
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`auto_save <auto_save>`       'auto_save' child.

============================   ======================

