:orphan:

.. _cbf_tur:

cbf_tur
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.cbf_tur

.. autoclass:: cbf_tur
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

