:orphan:

.. _cbf_lam:

cbf_lam
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.cbf_lam

.. autoclass:: cbf_lam
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

