:orphan:

.. _cell_cz:

cell_cz
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.cell_cz

.. autoclass:: cell_cz
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

