:orphan:

.. _cell_cx:

cell_cx
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.cell_cx

.. autoclass:: cell_cx
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

