:orphan:

.. _cell_thread_list:

cell_thread_list
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.cell_thread_list

.. autoclass:: cell_thread_list
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===================================

Parent                                                                             Summary

====================================================   ===================================
:ref:`convert_skewed_cells <convert_skewed_cells_1>`       'convert_skewed_cells' command.

====================================================   ===================================

