:orphan:

.. _choice:

choice
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.choice

.. autoclass:: choice
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`pcb_zone_info <pcb_zone_info>`       'pcb_zone_info' child.

====================================   ==========================

