:orphan:

.. _cnw_sub:

cnw_sub
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.cnw_sub

.. autoclass:: cnw_sub
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

