:orphan:

.. _coefficients:

coefficients
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.coefficients

.. autoclass:: coefficients
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`piecewise_polynomial_child <piecewise_polynomial_child>`       'child_object_type' of piecewise_polynomial.

:ref:`polynomial <polynomial>`                                                                'polynomial' child.

==============================================================   ================================================

