:orphan:

.. _colormap_bottom:

colormap_bottom
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.colormap_bottom

.. autoclass:: colormap_bottom
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`graphics_objects_child <graphics_objects_child>`       'child_object_type' of graphics_objects.

======================================================   ============================================

