:orphan:

.. _color:

color
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.color

.. autoclass:: color
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`display_options <display_options>`              'display_options' child.

:ref:`color_map <color_map>`                                'color_map' child.

:ref:`vector_opt <vector_opt>`                             'vector_opt' child.

:ref:`lines_child <lines_child>`                 'child_object_type' of lines.

:ref:`markers_child <markers_child>`           'child_object_type' of markers.

:ref:`constant_color <constant_color>`                 'constant_color' child.

========================================   ===================================

