:orphan:

.. _combine_partition:

combine_partition
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.combine_partition

.. autoclass:: combine_partition
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

==================================================   =================================

Argument                                                                       Summary

==================================================   =================================
:ref:`number_of_partitions <number_of_partitions>`       'number_of_partitions' child.

==================================================   =================================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

