:orphan:

.. _company:

company
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.company

.. autoclass:: company
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================   =======================================

Parent                                               Summary

==================   =======================================
:ref:`text <text>`       Enter the text window options menu.

==================   =======================================

