:orphan:

.. _conductivity_0:

conductivity_0
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.conductivity_0

.. autoclass:: conductivity_0
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ====================================================

Child                                                                                               Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`value <value>`                                                                         'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                        'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                            'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                          'polynomial' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`orthotropic <orthotropic_1>`       'orthotropic' child.

==================================   ========================

