:orphan:

.. _constant_k2:

constant_k2
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.constant_k2

.. autoclass:: constant_k2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

