:orphan:

.. _const_parcel_diameter:

const_parcel_diameter
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.const_parcel_diameter

.. autoclass:: const_parcel_diameter
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`parcel_method <parcel_method>`       'parcel_method' child.

====================================   ==========================

