:orphan:

.. _continuous_phase:

continuous_phase
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.continuous_phase

.. autoclass:: continuous_phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`interaction <interaction_1>`       'interaction' child.

==================================   ========================

