:orphan:

.. _copy_by_name:

copy_by_name
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.copy_by_name

.. autoclass:: copy_by_name
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`type <type_1>`       'type' child.

:ref:`name <name_1>`       'name' child.

====================   =================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`database <database>`       'database' child.

==========================   =====================

