:orphan:

.. _cov:

cov
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.cov

.. autoclass:: cov
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

