:orphan:

.. _cycle_type:

cycle_type
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.cycle_type

.. autoclass:: cycle_type
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`mg_controls_child <mg_controls_child>`       'child_object_type' of mg_controls.

============================================   =======================================

