:orphan:

.. _deformation:

deformation
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.deformation

.. autoclass:: deformation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

