:orphan:

.. _des_options:

des_options
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.des_options

.. autoclass:: des_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   =============================================================================

Child                                                                                                                  Summary

==============================================   =============================================================================
:ref:`all_len_modified <all_len_modified>`           Modify all length scales in nut equation? (if no, destruction term only).

:ref:`des_limiter_option <des_limiter_option>`                                                      Select DES limiter option.

==============================================   =============================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

