:orphan:

.. _diffusion_collision_integral:

diffusion_collision_integral
============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.diffusion_collision_integral

.. autoclass:: diffusion_collision_integral
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`neutral_involved_interaction <neutral_involved_interaction>`       'neutral_involved_interaction' child.

==================================================================   =========================================

