:orphan:

.. _discrete_phase:

discrete_phase
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.discrete_phase

.. autoclass:: discrete_phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================   ==========================================================================================================================

Child                                                                                                                                                                       Summary

======================================================   ==========================================================================================================================
:ref:`enable_expert_view <enable_expert_view>`                                                         Enable/disable the display of non-standard ("expert-level") DPM TUI options.

:ref:`general_settings <general_settings>`                                                                                     Main menu to allow users to set options controlling:

:ref:`injections <injections>`                                                                                                                                  'injections' child.

:ref:`numerics <numerics>`                                          Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

:ref:`parallel <parallel>`                                                   Main menu to allow users to set options controlling the parallel scheme used when tracking particles. 

:ref:`physical_models <physical_models_1>`                                                        Main menu to enable the required physical submodels for the discrete phase model.

:ref:`tracking <tracking_1>`                                                                        Main menu to control the time integration of the particle trajectory equations.

:ref:`user_defined_functions <user_defined_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================================   ==========================================================================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

