:orphan:

.. _discretization_scheme:

discretization_scheme
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.discretization_scheme

.. autoclass:: discretization_scheme
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`turb_visc_func_mf_child <turb_visc_func_mf_child>`


.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

