:orphan:

.. _disk_origin:

disk_origin
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.disk_origin

.. autoclass:: disk_origin
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================   ==================================

Child                                                             Summary

====================================   ==================================
:ref:`disk_origin_x <disk_origin_x>`       Set rotor origin x-coordinate.

:ref:`disk_origin_y <disk_origin_y>`       Set rotor origin y-coordinate.

:ref:`disk_origin_z <disk_origin_z>`       Set rotor origin z-coordinate.

====================================   ==================================

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`general <general_1>`       Menu to define the rotor general information.

==========================   =================================================

