:orphan:

.. _disk_orientation:

disk_orientation
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.disk_orientation

.. autoclass:: disk_orientation
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================   ==============================================

Child                                                                               Summary

==========================================   ==============================================
:ref:`terminology <terminology>`                 Select Rotor Disk Orientation Terminology:

:ref:`disk_normal_x <disk_normal_x>`                Set x-component of disk normal vector:.

:ref:`disk_normal_y <disk_normal_y>`                Set y-component of disk normal vector:.

:ref:`disk_normal_z <disk_normal_z>`                Set x-component of disk normal vector:.

:ref:`disk_pitch_angle <disk_pitch_angle>`                           Set disk pitch angle:.

:ref:`disk_bank_angle <disk_bank_angle>`                              Set disk bank angle:.

==========================================   ==============================================

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`general <general_1>`       Menu to define the rotor general information.

==========================   =================================================

