:orphan:

.. _dispersion_in_relative_velocity:

dispersion_in_relative_velocity
===============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dispersion_in_relative_velocity

.. autoclass:: dispersion_in_relative_velocity
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`multiphase_options <multiphase_options>`       'multiphase_options' child.

==============================================   ===============================

