:orphan:

.. _dpm_sample_contour_plots:

dpm_sample_contour_plots
========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_sample_contour_plots

.. autoclass:: dpm_sample_contour_plots
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================================   ========================================

Child                                                                                               Summary

================================================================   ========================================
:ref:`select_sample <select_sample>`                                                 'select_sample' child.

:ref:`plotting_grid_interval_size <plotting_grid_interval_size>`       'plotting_grid_interval_size' child.

================================================================   ========================================

.. rubric:: Commands

================================================   ==================================

Command                                                                       Summary

================================================   ==================================
:ref:`prepare_expressions <prepare_expressions>`       'prepare_expressions' command.

================================================   ==================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`histogram <histogram>`       'histogram' child.

============================   ======================

