:orphan:

.. _dpm_initial_temperature:

dpm_initial_temperature
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_initial_temperature

.. autoclass:: dpm_initial_temperature
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

