:orphan:

.. _enable_turb_damping:

enable_turb_damping
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.enable_turb_damping

.. autoclass:: enable_turb_damping
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`turbulence_damping <turbulence_damping>`       'turbulence_damping' child.

==============================================   ===============================

