:orphan:

.. _enable_9:

enable
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.enable_9

.. autoclass:: enable
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`command_name <command_name>`       'command_name' child.

==================================   =========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`execute_commands <execute_commands>`       'execute_commands' child.

==========================================   =============================

