:orphan:

.. _enable_log:

enable_log
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.enable_log

.. autoclass:: enable_log
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ==================================================================================================

Parent                                                                                                                                Summary

========================================   ==================================================================================================
:ref:`use_logarithmic <use_logarithmic>`       Switch on or off logarithmic scaling to be used for a specific variable in the data reduction.

========================================   ==================================================================================================

