:orphan:

.. _enable_4:

enable
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.enable_4

.. autoclass:: enable
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

