:orphan:

.. _equations:

equations
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.equations

.. autoclass:: equations
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`equations_child <equations_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

