:orphan:

.. _explicit_relaxation_factor:

explicit_relaxation_factor
==========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.explicit_relaxation_factor

.. autoclass:: explicit_relaxation_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================   ===================================

Parent                                               Summary

======================   ===================================
:ref:`expert <expert>`       Enter menu for expert controls.

======================   ===================================

