:orphan:

.. _face_pressure_options:

face_pressure_options
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.face_pressure_options

.. autoclass:: face_pressure_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================================================   ===========================================================================

Child                                                                                                                                                                    Summary

==================================================================================================   ===========================================================================
:ref:`pressure_corr_grad <pressure_corr_grad>`                                                           Enable/disable pressure correction gradient limiting in corrector step.

:ref:`face_pressure_calculation_method <face_pressure_calculation_method>`                                             Set face pressure calculation method for corrector step .

:ref:`exclude_transient_term_in_face_pressure_calc <exclude_transient_term_in_face_pressure_calc>`                   Enable/disale transient terms in face pressure calculation.

==================================================================================================   ===========================================================================

.. rubric:: Included in:

======================================================   =================================================

Parent                                                                                             Summary

======================================================   =================================================
:ref:`face_pressure_controls <face_pressure_controls>`       Enter the face pressure expert controls menu.

======================================================   =================================================

