:orphan:

.. _face_pressure_controls:

face_pressure_controls
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.face_pressure_controls

.. autoclass:: face_pressure_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ==============================

Child                                                                         Summary

====================================================   ==============================
:ref:`face_pressure_options <face_pressure_options>`       Set face pressure options.

====================================================   ==============================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

