:orphan:

.. _file_path:

file_path
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.file_path

.. autoclass:: file_path
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================================================   =====================================================================

Parent                                                                                                                                               Summary

====================================================================================   =====================================================================
:ref:`write_simulation_report_names_to_file <write_simulation_report_names_to_file>`       Write the list of currently generated report names to a txt file.

====================================================================================   =====================================================================

