:orphan:

.. _film_parcel_surface_area_density:

film_parcel_surface_area_density
================================

.. currentmodule:: ansys.fluent.core.solver.settings_231.film_parcel_surface_area_density

.. autoclass:: film_parcel_surface_area_density
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

