:orphan:

.. _flow_rate_2:

flow_rate_2
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.flow_rate_2

.. autoclass:: flow_rate_2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`flow_rate <flow_rate_1>`       'flow_rate' child.

==============================   ======================

