:orphan:

.. _fmg_initialization:

fmg_initialization
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.fmg_initialization

.. autoclass:: fmg_initialization
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ===============================

Child                                                                    Summary

==============================================   ===============================
:ref:`fmg_courant_number <fmg_courant_number>`       'fmg_courant_number' child.

:ref:`enable_fmg_verbose <enable_fmg_verbose>`       'enable_fmg_verbose' child.

==============================================   ===============================

.. rubric:: Commands

==================================================================   ===========================================

Command                                                                                                  Summary

==================================================================   ===========================================
:ref:`customize_fmg_initialization <customize_fmg_initialization>`       'customize_fmg_initialization' command.

==================================================================   ===========================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

