:orphan:

.. _formula:

formula
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.formula

.. autoclass:: formula
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ========================================================

Parent                                                                                      Summary

========================================   ========================================================
:ref:`copy_by_formula <copy_by_formula>`       Copy a material from the database (pick by formula).

========================================   ========================================================

