:orphan:

.. _format_1:

format
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.format_1

.. autoclass:: format
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_3>`       Enter the color scale window options menu.

======================   ==============================================

