:orphan:

.. _gaussian_factor:

gaussian_factor
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.gaussian_factor

.. autoclass:: gaussian_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`averaging_kernel <averaging_kernel>`       'averaging_kernel' child.

==========================================   =============================

