:orphan:

.. _geko_options:

geko_options
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.geko_options

.. autoclass:: geko_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ============================================================

Child                                                                                                 Summary

==============================================   ============================================================
:ref:`wall_distance_free <wall_distance_free>`       Enable/disable wall-distance-free version of GEKO model.

:ref:`cjet <cjet>`                                                       Set the GEKO model coefficient CJET.

:ref:`creal <creal>`                                                    Set the GEKO model coefficient CREAL.

:ref:`cnw_sub <cnw_sub>`                                              Set the GEKO model coefficient CNW-SUB.

:ref:`cjet_aux <cjet_aux>`                                           Set the GEKO model coefficient CJET_AUX.

:ref:`cbf_lam <cbf_lam>`                                              Set the GEKO model coefficient CBF_LAM.

:ref:`cbf_tur <cbf_tur>`                                              Set the GEKO model coefficient CBF_TUR.

==============================================   ============================================================

.. rubric:: Commands

====================================   ================================

Command                                                         Summary

====================================   ================================
:ref:`geko_defaults <geko_defaults>`       Set GEKO options to default.

====================================   ================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

