:orphan:

.. _geometry_2:

geometry
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.geometry_2

.. autoclass:: geometry
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

