:orphan:

.. _half_angle:

half_angle
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.half_angle

.. autoclass:: half_angle
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

