:orphan:

.. _high_res_tracking_options:

high_res_tracking_options
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.high_res_tracking_options

.. autoclass:: high_res_tracking_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================================================   =========================================================================================================================

Child                                                                                                                                                                                                        Summary

========================================================================================   =========================================================================================================================
:ref:`always_use_face_centroid_with_periodics <always_use_face_centroid_with_periodics>`                    Enable/disable using quad face centroids when creating subtets if the case contains periodic boundaries.

:ref:`interpolation <interpolation>`                                                                                Main menu holding options to enable/disable interpolation of flow data to the particle position.

:ref:`boundary_layer_tracking <boundary_layer_tracking>`                                                                      Enable/disable adjusting the particle timestep to account for high aspect ratio cells.

:ref:`check_subtet_validity <check_subtet_validity>`                                                                                                Enable/disable testing for inverted subtets due to warped cells.

:ref:`use_automatic_intersection_tolerance <use_automatic_intersection_tolerance>`                                                       Enable/disable using an automatic scaling of subtet intersection tolerance.

:ref:`use_barycentric_intersection <use_barycentric_intersection>`                                                                       Enable/disable using barycentric coordinates for intersection calculations.

:ref:`particle_relocation <particle_relocation>`                                               Main menu holding information options to control relocating particles during case file reading or remeshing/adaption.

:ref:`remove_stuck_particles <remove_stuck_particles>`                                                                                         Enable/disable removal of particles that are stuck at edges or faces.

:ref:`use_barycentric_sampling <use_barycentric_sampling>`                                                                        Enable/disable using of barycentric coordinates when sampling particles at planes.

:ref:`use_quad_face_centroid <use_quad_face_centroid>`                                                                                            Enable/disable using of quad face centroids when creating subtets.

========================================================================================   =========================================================================================================================

.. rubric:: Included in:

============================   ===================================================================================

Parent                                                                                                     Summary

============================   ===================================================================================
:ref:`tracking <tracking_1>`       Main menu to control the time integration of the particle trajectory equations.

============================   ===================================================================================

