:orphan:

.. _histogram:

histogram
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.histogram

.. autoclass:: histogram
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================   ===============================================

Child                                                                                                Summary

==========================================================   ===============================================
:ref:`histogram_options <histogram_options>`                      Enter the settings menu for the histogram.

:ref:`histogram_parameters <histogram_parameters>`               Enter the parameter menu for the histogram.

:ref:`plot_write_sample <plot_write_sample>`                                      'plot_write_sample' child.

:ref:`reduction <reduction>`                                                              'reduction' child.

:ref:`dpm_sample_contour_plots <dpm_sample_contour_plots>`                 'dpm_sample_contour_plots' child.

==========================================================   ===============================================

.. rubric:: Commands

==========================================   =====================================================

Command                                                                                    Summary

==========================================   =====================================================
:ref:`compute_sample <compute_sample>`               Compute minimum/maximum of a sample variable.

:ref:`delete_sample <delete_sample>`                                      'delete_sample' command.

:ref:`list_samples <list_samples>`                         Show all samples in loaded sample list.

:ref:`read_sample_file <read_sample_file>`       Read a sample file and add it to the sample list.

==========================================   =====================================================

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

