:orphan:

.. _host_name:

host_name
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.host_name

.. autoclass:: host_name
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   =================================================================

Parent                                                                                                         Summary

==================================================   =================================================================
:ref:`helper_session_setup <helper_session_setup>`       Setup helper session for multidomain conjugate heat transfer.

==================================================   =================================================================

