:orphan:

.. _icing_child:

icing_child
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.icing_child

.. autoclass:: icing_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================   ========================

Child                                               Summary

================================   ========================
:ref:`report_type <report_type>`       'report_type' child.

:ref:`old_props <old_props>`             'old_props' child.

================================   ========================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`icing <icing>`       'icing' child.

====================   ==================

