:orphan:

.. _import_:

import_
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.import_

.. autoclass:: import_
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ==================================

Child                                                                             Summary

====================================================   ==================================
:ref:`create_zones_from_ccl <create_zones_from_ccl>`       'create_zones_from_ccl' child.

====================================================   ==================================

.. rubric:: Commands

==========================================================   =======================================

Command                                                                                      Summary

==========================================================   =======================================
:ref:`read <read>`                                                                   'read' command.

:ref:`chemkin_report_each_line <chemkin_report_each_line>`       'chemkin_report_each_line' command.

:ref:`import_fmu <import_fmu>`                                                    Import a FMU file.

==========================================================   =======================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

