:orphan:

.. _inert_particle:

inert_particle
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.inert_particle

.. autoclass:: inert_particle
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`inert_particle_child <inert_particle_child>`


.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

