:orphan:

.. _init_flow_statistics:

init_flow_statistics
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.init_flow_statistics

.. autoclass:: init_flow_statistics
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

