:orphan:

.. _inj_mass_rate_prev_mass:

inj_mass_rate_prev_mass
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.inj_mass_rate_prev_mass

.. autoclass:: inj_mass_rate_prev_mass
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

