:orphan:

.. _injection:

injection
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.injection

.. autoclass:: injection
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`injection_child <injection_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

