:orphan:

.. _injection_list:

injection_list
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.injection_list

.. autoclass:: injection_list
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

