:orphan:

.. _intake_fan:

intake_fan
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.intake_fan

.. autoclass:: intake_fan
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`intake_fan_child <intake_fan_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

