:orphan:

.. _interpolation:

interpolation
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.interpolation

.. autoclass:: interpolation
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================================================   =====================================================================================

Child                                                                                                                                                            Summary

================================================================================   =====================================================================================
:ref:`interpolate_flow_cp <interpolate_flow_cp>`                                            Enable/disable interpolation of flow specific heat to the particle position.

:ref:`interpolate_flow_density <interpolate_flow_density>`                                        Enable/disable interpolation of flow density to the particle position.

:ref:`interpolate_flow_solution_gradients <interpolate_flow_solution_gradients>`       Enable/disable interpolation of flow solution gradients to the particle position.

:ref:`interpolate_flow_viscosity <interpolate_flow_viscosity>`                          Enable/disable interpolation of flow laminar viscosity to the particle position.

:ref:`interpolate_temperature <interpolate_temperature>`                                      Enable/disable interpolation of flow temperature to the particle position.

:ref:`zero_nodal_velocities_on_walls <zero_nodal_velocities_on_walls>`                                   Enable/disable setting the nodal velocity on all walls to zero.

================================================================================   =====================================================================================

.. rubric:: Included in:

============================================================   ============================================================================

Parent                                                                                                                              Summary

============================================================   ============================================================================
:ref:`high_res_tracking_options <high_res_tracking_options>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================================   ============================================================================

