:orphan:

.. _interaction:

interaction
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.interaction

.. autoclass:: interaction
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================================================   ================================================

Child                                                                                                                       Summary

================================================================================   ================================================
:ref:`option <option>`                                                                       Select the interphase coupling option.

:ref:`update_sources_every_flow_iteration <update_sources_every_flow_iteration>`       'update_sources_every_flow_iteration' child.

:ref:`iteration_interval <iteration_interval>`                                                          'iteration_interval' child.

================================================================================   ================================================

.. rubric:: Included in:

==========================================   ========================================================

Parent                                                                                        Summary

==========================================   ========================================================
:ref:`general_settings <general_settings>`       Main menu to allow users to set options controlling:

==========================================   ========================================================

