:orphan:

.. _intrinsic_model:

intrinsic_model
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.intrinsic_model

.. autoclass:: intrinsic_model
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================================   ===========================================

Child                                                                                                        Summary

======================================================================   ===========================================
:ref:`diffusion_rate_constant <diffusion_rate_constant>`                            'diffusion_rate_constant' child.

:ref:`pre_exponential_factor <pre_exponential_factor>`                               'pre_exponential_factor' child.

:ref:`activation_energy <activation_energy>`                                              'activation_energy' child.

:ref:`char_porosity <char_porosity>`                                                          'char_porosity' child.

:ref:`mean_pore_radius <mean_pore_radius>`                                                 'mean_pore_radius' child.

:ref:`specific_internal_surface_area <specific_internal_surface_area>`       'specific_internal_surface_area' child.

:ref:`tortuosity <tortuosity>`                                                                   'tortuosity' child.

:ref:`burning_mode <burning_mode>`                                                             'burning_mode' child.

======================================================================   ===========================================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`combustion_model <combustion_model>`       'combustion_model' child.

==========================================   =============================

