:orphan:

.. _kw_vorticity_based_production:

kw_vorticity_based_production
=============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.kw_vorticity_based_production

.. autoclass:: kw_vorticity_based_production
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

