:orphan:

.. _landscape:

landscape
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.landscape

.. autoclass:: landscape
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

