:orphan:

.. _lattice_coordination_number:

lattice_coordination_number
===========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.lattice_coordination_number

.. autoclass:: lattice_coordination_number
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`cpd_model <cpd_model>`       'cpd_model' child.

============================   ======================

