:orphan:

.. _left_2:

left
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.left_2

.. autoclass:: left
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_3>`       Enter the color scale window options menu.

======================   ==============================================

