:orphan:

.. _lennard_jones_length:

lennard_jones_length
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.lennard_jones_length

.. autoclass:: lennard_jones_length
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================================================

Child                                                                   Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

