:orphan:

.. _light_number:

light_number
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.light_number

.. autoclass:: light_number
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ========================

Parent                                          Summary

============================   ========================
:ref:`set_light <set_light>`       'set_light' command.

============================   ========================

