:orphan:

.. _limit_flow_fan:

limit_flow_fan
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.limit_flow_fan

.. autoclass:: limit_flow_fan
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

