:orphan:

.. _list_properties:

list_properties
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.list_properties

.. autoclass:: list_properties
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`name <name_1>`       'name' child.

====================   =================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`database <database>`       'database' child.

==========================   =====================

