:orphan:

.. _list_settings:

list_settings
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.list_settings

.. autoclass:: list_settings
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ==========================================================================================================

Parent                                                                                                                                        Summary

========================================   ==========================================================================================================
:ref:`setup_reduction <setup_reduction>`       Set up the sample data reduction by specifying all relevant options and setting parameters as desired.

========================================   ==========================================================================================================

