:orphan:

.. _list_surfaces_by_material:

list_surfaces_by_material
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.list_surfaces_by_material

.. autoclass:: list_surfaces_by_material
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`by_surface <by_surface>`       'by_surface' child.

==============================   =======================

