:orphan:

.. _load_vector:

load_vector
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.load_vector

.. autoclass:: load_vector
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

