:orphan:

.. _magnitude:

magnitude
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.magnitude

.. autoclass:: magnitude
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`velocity <velocity>`                               'velocity' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

