:orphan:

.. _major_rule_weight:

major_rule_weight
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.major_rule_weight

.. autoclass:: major_rule_weight
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`x_axis <x_axis_1>`       'x_axis' child.

:ref:`y_axis <y_axis_1>`       'y_axis' child.

========================   ===================

