:orphan:

.. _marker:

marker
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.marker

.. autoclass:: marker
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`display_options <display_options>`       'display_options' child.

========================================   ============================

