:orphan:

.. _mesh_child_1:

mesh_child
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.mesh_child_1

.. autoclass:: mesh_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ===============================

Child                                                                    Summary

==============================================   ===============================
:ref:`name <name_1>`                                               'name' child.

:ref:`options <options_5>`                                      'options' child.

:ref:`edge_type <edge_type>`                                  'edge_type' child.

:ref:`shrink_factor <shrink_factor>`                      'shrink_factor' child.

:ref:`surfaces_list <surfaces_list>`                      'surfaces_list' child.

:ref:`coloring <coloring_1>`                                   'coloring' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

:ref:`physics <physics>`                                        'physics' child.

:ref:`geometry <geometry_3>`                                   'geometry' child.

:ref:`surfaces <surfaces>`                                     'surfaces' child.

==============================================   ===============================

.. rubric:: Commands

==========================   ======================

Command                                     Summary

==========================   ======================
:ref:`display <display_2>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`mesh <mesh_2>`       'mesh' child.

====================   =================

