:orphan:

.. _mesh_1:

mesh
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.mesh_1

.. autoclass:: mesh
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`mesh_child <mesh_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

