:orphan:

.. _name:

name
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.name

.. autoclass:: name
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ==========================================================

Parent                                                                                                    Summary

====================================================   ==========================================================
:ref:`abaqus <abaqus>`                                                                      Write an ABAQUS file.

:ref:`mechanical_apdl <mechanical_apdl>`                                           Write an Mechanical APDL file.

:ref:`mechanical_apdl_input <mechanical_apdl_input>`                         Write an Mechanical APDL Input file.

:ref:`custom_heat_flux <custom_heat_flux>`                                Write a generic file for heat transfer.

:ref:`icemcfd_for_icepak <icemcfd_for_icepak>`                                Write a binary ICEMCFD domain file.

:ref:`fast_mesh <fast_mesh>`                                          Write a FAST/Plot3D unstructured mesh file.

:ref:`fast_solution <fast_solution>`                              Write a FAST/Plot3D unstructured solution file.

:ref:`fast_velocity <fast_velocity>`                       Write a FAST/Plot3D unstructured vector function file.

:ref:`taitherm <taitherm>`                                                                 Write a TAITherm file.

:ref:`replace <replace>`                                                       Replace mesh and interpolate data.

====================================================   ==========================================================

