:orphan:

.. _neutral_involved_interaction:

neutral_involved_interaction
============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.neutral_involved_interaction

.. autoclass:: neutral_involved_interaction
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================   =========================================

Child                                                                                                  Summary

==================================================================   =========================================
:ref:`diffusion_collision_integral <diffusion_collision_integral>`       'diffusion_collision_integral' child.

:ref:`viscosity_collision_integral <viscosity_collision_integral>`       'viscosity_collision_integral' child.

==================================================================   =========================================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`child_object_type_child <child_object_type_child>`       'child_object_type' of child_object_type.

========================================================   =============================================

