:orphan:

.. _ni:

ni
==

.. currentmodule:: ansys.fluent.core.solver.settings_231.ni

.. autoclass:: ni
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`beach_dir_list_child <beach_dir_list_child>`       'child_object_type' of beach_dir_list.

==================================================   ==========================================

