:orphan:

.. _non_newtonian_modification:

non_newtonian_modification
==========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.non_newtonian_modification

.. autoclass:: non_newtonian_modification
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

