:orphan:

.. _num_dens_func:

num_dens_func
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.num_dens_func

.. autoclass:: num_dens_func
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   =============================

Parent                                                         Summary

======================================   =============================
:ref:`number_density <number_density>`       'number_density' command.

======================================   =============================

