:orphan:

.. _number_of_eulerian_discrete_phases:

number_of_eulerian_discrete_phases
==================================

.. currentmodule:: ansys.fluent.core.solver.settings_231.number_of_eulerian_discrete_phases

.. autoclass:: number_of_eulerian_discrete_phases
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multiphase <multiphase>`       'multiphase' child.

==============================   =======================

