:orphan:

.. _number_of_blades:

number_of_blades
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.number_of_blades

.. autoclass:: number_of_blades
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

