:orphan:

.. _options_5:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.options_5

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================   =======================

Child                                            Summary

==============================   =======================
:ref:`nodes <nodes>`                      'nodes' child.

:ref:`edges <edges>`                      'edges' child.

:ref:`faces <faces>`                      'faces' child.

:ref:`partitions <partitions>`       'partitions' child.

:ref:`overset <overset_2>`              'overset' child.

:ref:`gap <gap>`                            'gap' child.

==============================   =======================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

