:orphan:

.. _options_7:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.options_7

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   ========================

Child                                                 Summary

==================================   ========================
:ref:`node_values <node_values_1>`       'node_values' child.

==================================   ========================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

