:orphan:

.. _options_9:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.options_9

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================   =====================

Child                                        Summary

============================   =====================
:ref:`option <option_2>`             'option' child.

:ref:`constant <constant_1>`       'constant' child.

:ref:`variable <variable_1>`       'variable' child.

============================   =====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`sphere_settings <sphere_settings>`       'sphere_settings' child.

========================================   ============================

