:orphan:

.. _origin:

origin
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.origin

.. autoclass:: origin
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================   ===============================================

Parent                                                           Summary

======================   ===============================================
:ref:`rotate <rotate>`                                  Rotate the mesh.

:ref:`set <set_3>`           Enter the menu to set partition parameters.

======================   ===============================================

