:orphan:

.. _orphan_cell_treatment:

orphan_cell_treatment
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.orphan_cell_treatment

.. autoclass:: orphan_cell_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`overset <overset_1>`       Enter overset solver options menu.

==========================   ======================================

