:orphan:

.. _output_parameter:

output_parameter
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.output_parameter

.. autoclass:: output_parameter
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`named_expressions_child <named_expressions_child>`       'child_object_type' of named_expressions.

========================================================   =============================================

