:orphan:

.. _patch_velocity:

patch_velocity
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.patch_velocity

.. autoclass:: patch_velocity
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ====================================================

Parent                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

========================================   ====================================================

