:orphan:

.. _per_angle:

per_angle
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.per_angle

.. autoclass:: per_angle
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

