:orphan:

.. _phase_18:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.phase_18

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_18>`


.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

====================================================   ===========================================

