:orphan:

.. _plot_2:

plot
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.plot_2

.. autoclass:: plot
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================

Child                                   Summary

========================   ====================
:ref:`xy_plot <xy_plot>`       'xy_plot' child.

========================   ====================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

