:orphan:

.. _plot_write_sample:

plot_write_sample
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.plot_write_sample

.. autoclass:: plot_write_sample
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

==================================   ===========================

Command                                                  Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`histogram <histogram>`       'histogram' child.

============================   ======================

