:orphan:

.. _prandtl_tuning_coefficient:

prandtl_tuning_coefficient
==========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.prandtl_tuning_coefficient

.. autoclass:: prandtl_tuning_coefficient
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`tip_loss <tip_loss>`       Menu to define the rotor tip loss model.

==========================   ============================================

