:orphan:

.. _principal_values:

principal_values
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.principal_values

.. autoclass:: principal_values
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`principal_axes_values <principal_axes_values>`       'principal_axes_values' child.

====================================================   ==================================

