:orphan:

.. _print_stored_partitions:

print_stored_partitions
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.print_stored_partitions

.. autoclass:: print_stored_partitions
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

