:orphan:

.. _print_active_partitions:

print_active_partitions
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.print_active_partitions

.. autoclass:: print_active_partitions
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

