:orphan:

.. _q:

q
=

.. currentmodule:: ansys.fluent.core.solver.settings_231.q

.. autoclass:: q
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option_2>`                       'option' child.

:ref:`value <value>`                            'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`network_end_child <network_end_child>`       'child_object_type' of network_end.

:ref:`phase_child <phase_child_11>`                      'child_object_type' of phase.

:ref:`wall_child <wall_child>`                            'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`                      'child_object_type' of phase.

============================================   =======================================

