:orphan:

.. _radiator:

radiator
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.radiator

.. autoclass:: radiator
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`radiator_child <radiator_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

