:orphan:

.. _rans_les_interface:

rans_les_interface
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.rans_les_interface

.. autoclass:: rans_les_interface
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`rans_les_interface_child <rans_les_interface_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

