:orphan:

.. _re_theta_c:

re_theta_c
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.re_theta_c

.. autoclass:: re_theta_c
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`user_defined_transition <user_defined_transition>`       Set user-defined transition correlations.

========================================================   =============================================

