:orphan:

.. _rec_c2:

rec_c2
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.rec_c2

.. autoclass:: rec_c2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

