:orphan:

.. _rec_max:

rec_max
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.rec_max

.. autoclass:: rec_max
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

