:orphan:

.. _recommended_defaults_for_existing_cases:

recommended_defaults_for_existing_cases
=======================================

.. currentmodule:: ansys.fluent.core.solver.settings_231.recommended_defaults_for_existing_cases

.. autoclass:: recommended_defaults_for_existing_cases
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`default_controls <default_controls>`       Multiphase default controls menu.

==========================================   =====================================

