:orphan:

.. _relaxtion_factor:

relaxtion_factor
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.relaxtion_factor

.. autoclass:: relaxtion_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================   =====================================================================

Parent                                                                                           Summary

================================   =====================================================================
:ref:`smooth_mesh <smooth_mesh>`       Smooth the mesh using quality-based, Laplace or skewness methods.

================================   =====================================================================

