:orphan:

.. _repair:

repair
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.repair

.. autoclass:: repair
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

