:orphan:

.. _repair_wall_distance:

repair_wall_distance
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.repair_wall_distance

.. autoclass:: repair_wall_distance
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

========================   ===================

Argument                               Summary

========================   ===================
:ref:`repair <repair_1>`       'repair' child.

========================   ===================

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

