:orphan:

.. _report_definitions:

report_definitions
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.report_definitions

.. autoclass:: report_definitions
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ==================================

Child                                                                             Summary

====================================================   ==================================
:ref:`mesh <mesh_1>`                                                        'mesh' child.

:ref:`surface <surface_1>`                                               'surface' child.

:ref:`volume <volume>`                                                    'volume' child.

:ref:`force <force>`                                                       'force' child.

:ref:`lift <lift>`                                                          'lift' child.

:ref:`drag <drag>`                                                          'drag' child.

:ref:`moment <moment>`                                                    'moment' child.

:ref:`flux <flux_1>`                                                        'flux' child.

:ref:`injection <injection>`                                           'injection' child.

:ref:`user_defined <user_defined_1>`                                'user_defined' child.

:ref:`aeromechanics <aeromechanics>`                               'aeromechanics' child.

:ref:`icing <icing>`                                                       'icing' child.

:ref:`expression <expression_1>`                                      'expression' child.

:ref:`single_val_expression <single_val_expression>`       'single_val_expression' child.

:ref:`custom <custom>`                                                    'custom' child.

====================================================   ==================================

.. rubric:: Commands

==========================   ======================

Command                                     Summary

==========================   ======================
:ref:`compute <compute_1>`       'compute' command.

:ref:`copy <copy_1>`                'copy' command.

:ref:`list <list>`                  'list' command.

==========================   ======================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

