:orphan:

.. _results:

results
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.results

.. autoclass:: results
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================   =======================

Child                                            Summary

==============================   =======================
:ref:`graphics <graphics>`             'graphics' child.

:ref:`scene <scene>`                      'scene' child.

:ref:`surfaces <surfaces_2>`           'surfaces' child.

:ref:`animations <animations>`       'animations' child.

:ref:`plot <plot_2>`                       'plot' child.

:ref:`report <report_1>`                 'report' child.

==============================   =======================

.. rubric:: Included in:

==================   ==================

Parent                          Summary

==================   ==================
:ref:`root <root>`       'root' object.

==================   ==================

