:orphan:

.. _right_2:

right
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.right_2

.. autoclass:: right
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================   ============================================

Parent                                                    Summary

==================   ============================================
:ref:`main <main>`       Enter the main view window options menu.

==================   ============================================

