:orphan:

.. _right_1:

right
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.right_1

.. autoclass:: right
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`axes <axes_2>`       Enter the axes window options menu.

====================   =======================================

