:orphan:

.. _rke_cmu_rotation_term:

rke_cmu_rotation_term
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.rke_cmu_rotation_term

.. autoclass:: rke_cmu_rotation_term
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

