:orphan:

.. _root:

root
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.root

.. autoclass:: root
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================   =====================================

Child                                                                                      Summary

==========================================================   =====================================
:ref:`file <file>`                                                                   'file' child.

:ref:`mesh <mesh>`                                                                   'mesh' child.

:ref:`server <server>`                                                             'server' child.

:ref:`setup <setup>`                                                                'setup' child.

:ref:`solution <solution>`                                                       'solution' child.

:ref:`results <results>`                                                          'results' child.

:ref:`parametric_studies <parametric_studies>`                         'parametric_studies' child.

:ref:`current_parametric_study <current_parametric_study>`       Name of Current Parametric Study.

:ref:`parallel <parallel_1>`                                                     'parallel' child.

:ref:`report <report_1>`                                                           'report' child.

==========================================================   =====================================

.. rubric:: Commands

==================   =================

Command                        Summary

==================   =================
:ref:`exit <exit>`       Exit program.

==================   =================

