:orphan:

.. _rotor_speed:

rotor_speed
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.rotor_speed

.. autoclass:: rotor_speed
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

