:orphan:

.. _rules:

rules
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.rules

.. autoclass:: rules
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ===================

Child                                  Summary

========================   ===================
:ref:`x_axis <x_axis_1>`       'x_axis' child.

:ref:`y_axis <y_axis_1>`       'y_axis' child.

========================   ===================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`axes <axes>`       'axes' child.

==================   =================

