:orphan:

.. _saturation_points:

saturation_points
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.saturation_points

.. autoclass:: saturation_points
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`real_gas_nist <real_gas_nist>`       'real_gas_nist' child.

====================================   ==========================

