:orphan:

.. _save_frequency:

save_frequency
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.save_frequency

.. autoclass:: save_frequency
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ============================================================================================================

Parent                                                                                                                                                    Summary

==================================================   ============================================================================================================
:ref:`save_data_file_every <save_data_file_every>`       Set the auto save frequency type to either time-step or crank-angle and set the corresponding frequency.

==================================================   ============================================================================================================

