:orphan:

.. _set_1:

set
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.set_1

.. autoclass:: set
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================   ==================================================================================================================

Child                                                                                                                                       Summary

==============================   ==================================================================================================================
:ref:`name <name_2>`                                                                            Specify the name of the dynamic poor mesh register.

:ref:`register <register>`                                               Specify the register to which poor mesh numerics is automatically applied.

:ref:`frequency <frequency_2>`       Define the frequency at which cells in the register are automatically marked for poor mesh numerics treatment.

:ref:`active <active_1>`                                                      Enable the automatic application of poor mesh numerics to a register.

:ref:`verbosity <verbosity_6>`             Set the verbosity of the console messages printed about the automatic application of poor mesh numerics.

==============================   ==================================================================================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`poor_mesh_numerics <poor_mesh_numerics>`       'poor_mesh_numerics' child.

==============================================   ===============================

