:orphan:

.. _set_minimum:

set_minimum
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.set_minimum

.. autoclass:: set_minimum
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

==============================   =======================

Argument                                         Summary

==============================   =======================
:ref:`sample_var <sample_var>`       'sample_var' child.

:ref:`min_val <min_val>`                'min_val' child.

==============================   =======================

.. rubric:: Included in:

========================================   ==========================================================================================================

Parent                                                                                                                                        Summary

========================================   ==========================================================================================================
:ref:`setup_reduction <setup_reduction>`       Set up the sample data reduction by specifying all relevant options and setting parameters as desired.

========================================   ==========================================================================================================

