:orphan:

.. _shear_bc:

shear_bc
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.shear_bc

.. autoclass:: shear_bc
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

