:orphan:

.. _shift_y:

shift_y
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.shift_y

.. autoclass:: shift_y
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

