:orphan:

.. _show_expert_options:

show_expert_options
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.show_expert_options

.. autoclass:: show_expert_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ==================================

Parent                                                Summary

========================   ==================================
:ref:`boiling <boiling>`       Boiling advanced options menu.

========================   ==================================

