:orphan:

.. _solid_1:

solid
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.solid_1

.. autoclass:: solid
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`solid_child <solid_child_1>`


.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

==================================================   =================================

