:orphan:

.. _solid:

solid
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.solid

.. autoclass:: solid
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`solid_child <solid_child>`


.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

