:orphan:

.. _specific_heat_4:

specific_heat
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.specific_heat_4

.. autoclass:: specific_heat
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ====================================================

Child                                                                                               Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

:ref:`value <value>`                                                                         'value' child.

====================================================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

