:orphan:

.. _start:

start
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.start

.. autoclass:: start
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`address <address>`       'address' child.

:ref:`port <port>`                'port' child.

========================   ====================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`web_server <web_server>`       'web_server' child.

==============================   =======================

