:orphan:

.. _struct_damping_alpha:

struct_damping_alpha
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.struct_damping_alpha

.. autoclass:: struct_damping_alpha
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================================================

Child                                                                   Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

