:orphan:

.. _subspace_size:

subspace_size
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.subspace_size

.. autoclass:: subspace_size
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================================================   =======================================

Parent                                                                                                           Summary

==============================================================================   =======================================
:ref:`reduced_rank_extrapolation_options <reduced_rank_extrapolation_options>`       Reduced Rank Extrapolation options.

==============================================================================   =======================================

