:orphan:

.. _surfaces_2:

surfaces
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.surfaces_2

.. autoclass:: surfaces
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================   ==========================

Child                                                     Summary

====================================   ==========================
:ref:`plane_surface <plane_surface>`       'plane_surface' child.

====================================   ==========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

