:orphan:

.. _surface_names:

surface_names
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.surface_names

.. autoclass:: surface_names
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

====================================   ===================================

