:orphan:

.. _symbol:

symbol
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.symbol

.. autoclass:: symbol
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`markers_child <markers_child>`       'child_object_type' of markers.

====================================   ===================================

