:orphan:

.. _tabulated_size_settings:

tabulated_size_settings
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.tabulated_size_settings

.. autoclass:: tabulated_size_settings
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================   =========================================

Child                                                                                                  Summary

==================================================================   =========================================
:ref:`table_name <table_name>`                                                             'table_name' child.

:ref:`column_with_diameters <column_with_diameters>`                            'column_with_diameters' child.

:ref:`column_with_number_fractions <column_with_number_fractions>`       'column_with_number_fractions' child.

:ref:`column_with_mass_fractions <column_with_mass_fractions>`             'column_with_mass_fractions' child.

:ref:`accumulated_number_fraction <accumulated_number_fraction>`          'accumulated_number_fraction' child.

:ref:`accumulated_mass_fraction <accumulated_mass_fraction>`                'accumulated_mass_fraction' child.

==================================================================   =========================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`diameter <diameter_1>`       'diameter' child.

============================   =====================

