:orphan:

.. _thermal_expansion_2:

thermal_expansion_2
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.thermal_expansion_2

.. autoclass:: thermal_expansion_2
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================================================

Child                                                                   Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_te <orthotropic_structure_te>`       'orthotropic_structure_te' child.

==========================================================   =====================================

