:orphan:

.. _tip_loss_limit:

tip_loss_limit
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.tip_loss_limit

.. autoclass:: tip_loss_limit
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`tip_loss <tip_loss>`       Menu to define the rotor tip loss model.

==========================   ============================================

