:orphan:

.. _top_1:

top
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.top_1

.. autoclass:: top
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================   ============================================

Parent                                                    Summary

==================   ============================================
:ref:`main <main>`       Enter the main view window options menu.

==================   ============================================

