:orphan:

.. _tortuosity:

tortuosity
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.tortuosity

.. autoclass:: tortuosity
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`intrinsic_model <intrinsic_model>`       'intrinsic_model' child.

========================================   ============================

