:orphan:

.. _turb_add_sbes_sdes:

turb_add_sbes_sdes
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.turb_add_sbes_sdes

.. autoclass:: turb_add_sbes_sdes
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

