:orphan:

.. _two_session_coupling:

two_session_coupling
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.two_session_coupling

.. autoclass:: two_session_coupling
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================   =========================================================

Child                                                                              Summary

==============================   =========================================================
:ref:`method <method_4>`             Specify the method for fluid and solid zone coupling.

:ref:`type <type_1>`                                                         'type' child.

:ref:`frequency <frequency_1>`                                          'frequency' child.

==============================   =========================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`coupling <coupling>`       'coupling' child.

==========================   =====================

