:orphan:

.. _uds_diffusivities:

uds_diffusivities
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.uds_diffusivities

.. autoclass:: uds_diffusivities
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`uds_diffusivities_child <uds_diffusivities_child>`


.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`uds_diffusivity <uds_diffusivity>`         'uds_diffusivity' child.

:ref:`uds_diffusivity <uds_diffusivity_1>`       'uds_diffusivity' child.

==========================================   ============================

