:orphan:

.. _uds_diffusivity_1:

uds_diffusivity
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.uds_diffusivity_1

.. autoclass:: uds_diffusivity
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ====================================================

Child                                                                                               Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`value <value>`                                                                         'value' child.

:ref:`uds_diffusivities <uds_diffusivities>`                                     'uds_diffusivities' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

