:orphan:

.. _unsteady_2nd_order:

unsteady_2nd_order
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.unsteady_2nd_order

.. autoclass:: unsteady_2nd_order
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

