:orphan:

.. _update_frequency:

update_frequency
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.update_frequency

.. autoclass:: update_frequency
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

