:orphan:

.. _use_stored_partitions:

use_stored_partitions
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_stored_partitions

.. autoclass:: use_stored_partitions
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

