:orphan:

.. _use_quad_face_centroid:

use_quad_face_centroid
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_quad_face_centroid

.. autoclass:: use_quad_face_centroid
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================================   ============================================================================

Parent                                                                                                                              Summary

============================================================   ============================================================================
:ref:`high_res_tracking_options <high_res_tracking_options>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================================   ============================================================================

