:orphan:

.. _use_multi_physics:

use_multi_physics
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_multi_physics

.. autoclass:: use_multi_physics
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`physical_models <physical_models_2>`       Use physical-models load balancing?.

==========================================   ========================================

