:orphan:

.. _use_original_resolution:

use_original_resolution
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_original_resolution

.. autoclass:: use_original_resolution
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`video <video_1>`       'video' child.

======================   ==================

