:orphan:

.. _use_enhancement:

use_enhancement
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_enhancement

.. autoclass:: use_enhancement
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`stretched_mesh_enhancement <stretched_mesh_enhancement>`       Enhancement for mesh with stretched cells.

==============================================================   ==============================================

