:orphan:

.. _use_face_normal_direction:

use_face_normal_direction
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.use_face_normal_direction

.. autoclass:: use_face_normal_direction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`velocity <velocity>`       'velocity' child.

==========================   =====================

