:orphan:

.. _user_defined_2:

user_defined
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.user_defined_2

.. autoclass:: user_defined
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`particle_weight <particle_weight>`                           Set DPM particle weight.

:ref:`vof_free_surface_weight <vof_free_surface_weight>`       Set VOF free surface weight.

:ref:`isat_weight <isat_weight>`                                           Set ISAT weight.

========================================================   ================================

