:orphan:

.. _vaporization_model:

vaporization_model
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.vaporization_model

.. autoclass:: vaporization_model
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================================   ====================================================

Child                                                                                                                   Summary

========================================================================   ====================================================
:ref:`option <option_9>`                                                       Select method for calculating material property.

:ref:`diffusion_controlled <diffusion_controlled>`                                                'diffusion_controlled' child.

:ref:`convection_diffusion_controlled <convection_diffusion_controlled>`               'convection_diffusion_controlled' child.

========================================================================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`droplet_particle_child <droplet_particle_child>`       'child_object_type' of droplet_particle.

:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

