:orphan:

.. _variable_to_sampled:

variable_to_sampled
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.variable_to_sampled

.. autoclass:: variable_to_sampled
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

