:orphan:

.. _velocity_domain:

velocity_domain
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.velocity_domain

.. autoclass:: velocity_domain
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

