:orphan:

.. _vibrational_temperature_mode_3:

vibrational_temperature_mode_3
==============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.vibrational_temperature_mode_3

.. autoclass:: vibrational_temperature_mode_3
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`vibrational_modes <vibrational_modes>`       'vibrational_modes' child.

============================================   ==============================

