:orphan:

.. _vibrational_modes:

vibrational_modes
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.vibrational_modes

.. autoclass:: vibrational_modes
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================================   ===========================================

Child                                                                                                        Summary

======================================================================   ===========================================
:ref:`vibrational_temperature_mode_1 <vibrational_temperature_mode_1>`       'vibrational_temperature_mode_1' child.

:ref:`vibrational_degeneracy_mode_1 <vibrational_degeneracy_mode_1>`          'vibrational_degeneracy_mode_1' child.

:ref:`vibrational_temperature_mode_2 <vibrational_temperature_mode_2>`       'vibrational_temperature_mode_2' child.

:ref:`vibrational_degeneracy_mode_2 <vibrational_degeneracy_mode_2>`          'vibrational_degeneracy_mode_2' child.

:ref:`vibrational_temperature_mode_3 <vibrational_temperature_mode_3>`       'vibrational_temperature_mode_3' child.

:ref:`vibrational_degeneracy_mode_3 <vibrational_degeneracy_mode_3>`          'vibrational_degeneracy_mode_3' child.

======================================================================   ===========================================

.. rubric:: Included in:

======================================================================================   ===================================================

Parent                                                                                                                               Summary

======================================================================================   ===================================================
:ref:`characteristic_vibrational_temperature <characteristic_vibrational_temperature>`       'characteristic_vibrational_temperature' child.

======================================================================================   ===================================================

