:orphan:

.. _view_simulation_report:

view_simulation_report
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.view_simulation_report

.. autoclass:: view_simulation_report
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`report_name <report_name>`       'report_name' child.

================================   ========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`simulation_reports <simulation_reports>`       'simulation_reports' child.

==============================================   ===============================

