:orphan:

.. _wall_function_1:

wall_function
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.wall_function_1

.. autoclass:: wall_function
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

