:orphan:

.. _wall_omega_treatment:

wall_omega_treatment
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.wall_omega_treatment

.. autoclass:: wall_omega_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

