:orphan:

.. _wave_spect_factor:

wave_spect_factor
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.wave_spect_factor

.. autoclass:: wave_spect_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

