:orphan:

.. _write_summary_to_file:

write_summary_to_file
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.write_summary_to_file

.. autoclass:: write_summary_to_file
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =================================================================================

Parent                                                                                                                 Summary

==========================================   =================================================================================
:ref:`extended_summary <extended_summary>`       Print extended discrete phase summary report of particle fates, with options.

==========================================   =================================================================================

