:orphan:

.. _x_axis_min:

x_axis_min
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.x_axis_min

.. autoclass:: x_axis_min
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`auto_scale <auto_scale_1>`       'auto_scale' child.

================================   =======================

