:orphan:

.. _x_axis:

x_axis
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.x_axis

.. autoclass:: x_axis
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

