:orphan:

.. _x_resolution:

x_resolution
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.x_resolution

.. autoclass:: x_resolution
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

