:orphan:

.. _y_2:

y_2
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.y_2

.. autoclass:: y_2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location>`                               'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

