:orphan:

.. _y_axis:

y_axis
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.y_axis

.. autoclass:: y_axis
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

