:orphan:

.. _y_moment_coefficient:

y_moment_coefficient
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.y_moment_coefficient

.. autoclass:: y_moment_coefficient
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

