:orphan:

.. _y_resolution:

y_resolution
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.y_resolution

.. autoclass:: y_resolution
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

