:orphan:

.. _youngs_modulus_0:

youngs_modulus_0
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.youngs_modulus_0

.. autoclass:: youngs_modulus_0
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================================================

Child                                                                   Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       'orthotropic_structure_ym' child.

==========================================================   =====================================

