:orphan:

.. _z_2:

z_2
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.z_2

.. autoclass:: z_2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location>`                               'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

