:orphan:

.. _z_axis:

z_axis
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.z_axis

.. autoclass:: z_axis
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

