:orphan:

.. _zero_nodal_velocities_on_walls:

zero_nodal_velocities_on_walls
==============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.zero_nodal_velocities_on_walls

.. autoclass:: zero_nodal_velocities_on_walls
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ====================================================================================================

Parent                                                                                                                              Summary

====================================   ====================================================================================================
:ref:`interpolation <interpolation>`       Main menu holding options to enable/disable interpolation of flow data to the particle position.

====================================   ====================================================================================================

