:orphan:

.. _zone_summaries_per_injection:

zone_summaries_per_injection
============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.zone_summaries_per_injection

.. autoclass:: zone_summaries_per_injection
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

================================================   ================================

Argument                                                                    Summary

================================================   ================================
:ref:`summary_state <summary_state>`                         'summary_state' child.

:ref:`reset_dpm_summaries <reset_dpm_summaries>`       'reset_dpm_summaries' child.

================================================   ================================

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

