.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
=============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: virtual_mass, lift, cavitation, lift_montoya, sfc_model_type, interphase_visc_disp, vmass_implicit_options, slope_limiter, interphase_discr, jump_adhesion, vmass_implicit, sfc_tension_coeff, sfc_modeling, visc_disp_factor, vmass_coeff, wall_adhesion, lift_shaver_podowski

