:orphan:

.. _activate_cell_zone:

activate_cell_zone
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.activate_cell_zone
    :show-inheritance:

.. rubric:: Arguments

======================================   ======================================

Argument                                                                Summary

======================================   ======================================
:ref:`cell_zone_list <cell_zone_list>`       Id/name of cell-zones to activate.

======================================   ======================================

.. rubric:: Included in:

==================================================   ====================================

Parent                                                                            Summary

==================================================   ====================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       The cell zone conditions object.

==================================================   ====================================

