:orphan:

.. _add_datasets:

add_datasets
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.add_datasets
    :show-inheritance:

.. rubric:: Arguments

========================================   ===========================================================================================================================================

Argument                                                                                                                                                                       Summary

========================================   ===========================================================================================================================================
:ref:`zone_names <zone_names_7>`                                                                                                                               One or more zone names.

:ref:`domain <domain_2>`                                                                                                                                                   The domain.

:ref:`quantities <quantities>`                                                                                                                                 One or more quantities.

:ref:`min <min_2>`                                                                       Specifies whether to specify the minimum value of the selected quantity(s) will be collected.

:ref:`max <max_2>`                                                                       Specifies whether to specify the maximum value of the selected quantity(s) will be collected.

:ref:`mean <mean_1>`                                                        Specifies whether to specify the average value of the selected quantity(s) will be computed and collected.

:ref:`rmse <rmse_1>`                                          Specifies whether to specify that the root mean square error of the selected quantity(s) will be computed and collected.

:ref:`moving_average <moving_average_1>`                                                            Specifies whether to specify an interval for averaging of the computed statistics.

:ref:`average_over <average_over_2>`           The number of iterations (steady simulations) or time steps (transient simulations) that will be used for computing the moving average.

========================================   ===========================================================================================================================================

.. rubric:: Included in:

====================================================   =======================================================

Parent                                                                                                 Summary

====================================================   =======================================================
:ref:`data_sampling_options <data_sampling_options>`       Zone-Specific Data sampling options for statistics.

====================================================   =======================================================

