:orphan:

.. _alpha0:

alpha0
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.alpha0
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================

Parent                                                                Summary

==================================   ========================================
:ref:`one_equation <one_equation>`       One-equation abuse model parameters.

==================================   ========================================

