:orphan:

.. _amg_controls_scalar:

amg_controls_scalar
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.amg_controls_scalar
    :show-inheritance:

.. rubric:: Attributes

========================================================   =====================================================

Attribute                                                                                                Summary

========================================================   =====================================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters>`         Fixed cycle parameters for the scalar AMG solver.

:ref:`coarsening_parameters <coarsening_parameters>`            Coarsening parameters for the scalar AMG solver.

:ref:`global_dt_smoother_type <global_dt_smoother_type>`                              Smoother type (global dt).

:ref:`smoother_type <smoother_type>`                                                              Smoother type.

========================================================   =====================================================

.. rubric:: Included in:

==================================================================   ===========================================================

Parent                                                                                                                   Summary

==================================================================   ===========================================================
:ref:`zonal_pbns_solution_controls <zonal_pbns_solution_controls>`       Mom and pressure relaxation factors for coupled solver.

==================================================================   ===========================================================

