:orphan:

.. _anode_interface:

anode_interface
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_interface
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================

Parent                                                                              Summary

==============================================   ==========================================
:ref:`electrolyte_porous <electrolyte_porous>`       Electrolyte and porous zones settings.

==============================================   ==========================================

