:orphan:

.. _anode_stio_100:

anode_stio_100
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_stio_100
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

