:orphan:

.. _anode_pl_update:

anode_pl_update
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_pl_update
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`anode_pl_zone <anode_pl_zone>`       Up anode porous layer.

====================================   ==========================

