:orphan:

.. _anode_i0_1:

anode_i0
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_i0_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

