:orphan:

.. _auto_range_2:

auto_range
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.auto_range_2
    :show-inheritance:

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`range_3 <range_3>`       Range using the min max options.

========================   ====================================

