:orphan:

.. _binary_diffusivity_2:

binary_diffusivity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.binary_diffusivity_2
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===============================================

Attribute                                                                                      Summary

====================================================   ===============================================
:ref:`option <option_26>`                                                    Material property method.

:ref:`value <value_15>`                                                       Constant property value.

:ref:`piecewise_linear <piecewise_linear_1>`                         Property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                     Property polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                   User-defined property function.

====================================================   ===============================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

