:orphan:

.. _boundary_continuity:

boundary_continuity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.boundary_continuity
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===============================================

Attribute                                                                            Summary

==========================================   ===============================================
:ref:`enabled <enabled_69>`                               Enable region boundary continuity.

:ref:`definition <definition_2>`                          Enable region boundary continuity.

:ref:`continuity_order <continuity_order>`                         Uniform continuity order.

:ref:`specify_boundary <specify_boundary>`       Design region boundary continuity settings.

==========================================   ===============================================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`conditions <conditions>`       Region conditions.

==============================   ======================

