:orphan:

.. _boundary_3:

boundary
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.boundary_3
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`distance_option <distance_option>`       'distance_option' child.

:ref:`boundary_list <boundary_list>`             'boundary_list' child.

========================================   ============================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`type_8 <type_8>`       'type' child.

======================   =================

