:orphan:

.. _calculation_activities:

calculation_activities
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.calculation_activities
    :show-inheritance:

.. rubric:: Attributes

==========================   ==============================

Attribute                                           Summary

==========================   ==============================
:ref:`autosave <autosave>`       Menu for adjoint autosave.

==========================   ==============================

.. rubric:: Included in:

================================   ===================================

Parent                                                         Summary

================================   ===================================
:ref:`calculation <calculation>`       The adjoint calculation object.

================================   ===================================

