:orphan:

.. _capg_hightu:

capg_hightu
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.capg_hightu
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

