:orphan:

.. _capillary_pressure_as_diffusion:

capillary_pressure_as_diffusion
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.capillary_pressure_as_diffusion
    :show-inheritance:

.. rubric:: Included in:

==================================   ==========================================================

Parent                                                                                  Summary

==================================   ==========================================================
:ref:`porous_media <porous_media>`       Multiphase miscellaneous porous media numerics object.

==================================   ==========================================================

