:orphan:

.. _cathode_ca_porosity:

cathode_ca_porosity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_ca_porosity
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Up cathode catalyst layer.

========================================   ==============================

