:orphan:

.. _cathode_cl_c:

cathode_cl_c
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_cl_c
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_cl_zone <cathode_cl_zone>`       Up cathode catalyst layer.

========================================   ==============================

