:orphan:

.. _cathode_brugg:

cathode_brugg
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_brugg
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

