:orphan:

.. _cathode_pl_kr:

cathode_pl_kr
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_pl_kr
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`cathode_pl_zone <cathode_pl_zone>`       Up cathode porous layer.

========================================   ============================

