:orphan:

.. _cathode_gdl_b:

cathode_gdl_b
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_gdl_b
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================

Parent                                                   Summary

==========================================   ===================
:ref:`cathode_gdl_zone <cathode_gdl_zone>`       Up cathode GDL.

==========================================   ===================

