:orphan:

.. _cathode_alpha_a:

cathode_alpha_a
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_alpha_a
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Up Butler-Volmer rate kinetics parameters.

==============================================   ==============================================

