:orphan:

.. _cellzones_2:

cellzones
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cellzones_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`stack_create_fcu <stack_create_fcu>`       Create stack units.

:ref:`stack_modify_fcu <stack_modify_fcu>`       Modify stack units.

==========================================   =======================

