:orphan:

.. _cgns_export_filetype:

cgns_export_filetype
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cgns_export_filetype
    :show-inheritance:

.. rubric:: Included in:

==========================   ===============================

Parent                                               Summary

==========================   ===============================
:ref:`settings <settings>`       The export settings object.

==========================   ===============================

