:orphan:

.. _characteristic_vibrational_temperature:

characteristic_vibrational_temperature
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.characteristic_vibrational_temperature
    :show-inheritance:

.. rubric:: Attributes

============================================   ========================================

Attribute                                                                       Summary

============================================   ========================================
:ref:`option <option_26>`                                     Material property method.

:ref:`vibrational_modes <vibrational_modes>`       Multiple vibrational modes settings.

:ref:`value <value_15>`                                        Constant property value.

============================================   ========================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`fluid_child <fluid_child>`                                              'child_object_type' of fluid.

:ref:`volumetric_species_child <volumetric_species_child>`       'child_object_type' of volumetric_species.

:ref:`material_3_child <material_3_child>`                                 'child_object_type' of material.

==========================================================   ==============================================

