:orphan:

.. _coarsen_by_interval:

coarsen_by_interval
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coarsen_by_interval
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================================

Parent                                                                                                  Summary

========================================================   ====================================================
:ref:`coarsening_parameters <coarsening_parameters>`           Coarsening parameters for the scalar AMG solver.

:ref:`coarsening_parameters_1 <coarsening_parameters_1>`                         'coarsening_parameters' child.

========================================================   ====================================================

