:orphan:

.. _coloring:

coloring
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coloring
    :show-inheritance:

.. rubric:: Attributes

============================   ================================

Attribute                                               Summary

============================   ================================
:ref:`option <option_39>`          The coloring options object.

:ref:`automatic <automatic>`                 'automatic' child.

:ref:`manual <manual>`                          'manual' child.

============================   ================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`mesh_2_child <mesh_2_child>`       'child_object_type' of mesh.

==================================   ================================

