:orphan:

.. _combustion_model:

combustion_model
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.combustion_model
    :show-inheritance:

.. rubric:: Attributes

==============================================================   =========================================================

Attribute                                                                                                          Summary

==============================================================   =========================================================
:ref:`option <option_26>`                                                                        Material property method.

:ref:`cbk <cbk>`                                                                            CBK combustion model settings.

:ref:`kinetics_diffusion_limited <kinetics_diffusion_limited>`       Kinetics diffusion limited combustion model settings.

:ref:`intrinsic_model <intrinsic_model>`                                              Intrinsic combustion model settings.

:ref:`multiple_surface_reactions <multiple_surface_reactions>`                         Multiple surface reactions setting.

==============================================================   =========================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

