:orphan:

.. _compare_results:

compare_results
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.compare_results
    :show-inheritance:

.. rubric:: Arguments

==============================   ===========================================

Argument                                                             Summary

==============================   ===========================================
:ref:`data_file1 <data_file1>`        First data file for result comparison.

:ref:`data_file2 <data_file2>`       Second data file for result comparison.

:ref:`compare <compare>`                       Object for result comparison.

==============================   ===========================================

.. rubric:: Included in:

============================================================   ====================================

Parent                                                                                      Summary

============================================================   ====================================
:ref:`transient_post_processing <transient_post_processing>`       Transient postprocessing object.

============================================================   ====================================

