:orphan:

.. _conduction_layers_child:

conduction_layers_child
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.conduction_layers_child
    :show-inheritance:

.. rubric:: Attributes

============================   ============

Attribute                           Summary

============================   ============
:ref:`thickness <thickness>`       Element.

:ref:`material <material_6>`       Element.

:ref:`qdot <qdot>`                 Element.

============================   ============

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`conduction_layers <conduction_layers>`       List of Conduction Layers.

============================================   ==============================

