:orphan:

.. _const_number_in_parcel:

const_number_in_parcel
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.const_number_in_parcel
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`parcel_method <parcel_method>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

