:orphan:

.. _contact_resistance_regions:

contact_resistance_regions
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.contact_resistance_regions
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

:ref:`add_zone <add_zone>`                                 Add thread-real-pair object.

:ref:`list_zone <list_zone>`                              List thread-real-pair object.

:ref:`delete_zone <delete_zone>`                        Delete thread-real-pair object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`contact_resistance_regions_child <contact_resistance_regions_child>`


.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`electric_field <electric_field>`       Electric field model settings.

======================================   ==================================

