:orphan:

.. _contours:

contours
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.contours
    :show-inheritance:

.. rubric:: Attributes

========================================   =================================================================================

Attribute                                                                                                            Summary

========================================   =================================================================================
:ref:`auto_scale <auto_scale_2>`                                      Enable/disable auto-computation of range for contours.

:ref:`clip_to_range <clip_to_range_3>`                          Enable/disable the clip to range option for filled contours.

:ref:`surfaces <surfaces_11>`                                                                      Surfaces to be contoured.

:ref:`filled_contours <filled_contours>`                                           Enable/disable the filled contour option.

:ref:`global_range <global_range_2>`                                    Enable/disable the global range for contours option.

:ref:`line_contours <line_contours>`                                               Enable/disable the filled contour option.

:ref:`log_scale <log_scale_3>`                                                        Enable/disable the use of a log scale.

:ref:`n_contour <n_contour>`                                                                   The number of contour levels.

:ref:`node_values <node_values_3>`                                                   Enable/disable the plot of node values.

:ref:`render_mesh <render_mesh>`               Determine whether or not to render the mesh on top of contours, vectors, etc.

:ref:`coloring <coloring_2>`                                                                                Coloring option.

========================================   =================================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

