:orphan:

.. _copy_user_source_file:

copy_user_source_file
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.copy_user_source_file
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================

Parent                                                         Summary

======================================   =============================
:ref:`customized_udf <customized_udf>`       Customized UDFs settings.

======================================   =============================

