:orphan:

.. _coupled_parameters:

coupled_parameters
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coupled_parameters
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===================================

Attribute                                                                              Summary

========================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_2>`       'fixed_cycle_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters_2>`          'coarsening_parameters' child.

:ref:`smoother_type <smoother_type_1>`                                  Coupled:smoother type.

========================================================   ===================================

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`amg_controls <amg_controls>`       AMG controls object.

==================================   ========================

