:orphan:

.. _coupled_solver:

coupled_solver
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coupled_solver
    :show-inheritance:

.. rubric:: Included in:

====================================   =====================================================================

Parent                                                                                               Summary

====================================   =====================================================================
:ref:`formulation_1 <formulation_1>`       The pseudo time step size formulation for the pseudo time method.

====================================   =====================================================================

