:orphan:

.. _create_all_shell_threads:

create_all_shell_threads
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_all_shell_threads
    :show-inheritance:

.. rubric:: Included in:

================================================   ===================================

Parent                                                                         Summary

================================================   ===================================
:ref:`boundary_conditions <boundary_conditions>`       The boundary conditions object.

================================================   ===================================

