:orphan:

.. _create_9:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_9
    :show-inheritance:

.. rubric:: Arguments

====================================   ==============================================

Argument                                                                      Summary

====================================   ==============================================
:ref:`coefficients <coefficients_2>`                   The cofficients of X, Y and Z.

:ref:`distance <distance>`                 The distance of the plane from the origin.

====================================   ==============================================

.. rubric:: Included in:

====================================   =====================================

Parent                                                               Summary

====================================   =====================================
:ref:`mirror_planes <mirror_planes>`       The mirror planes options object.

====================================   =====================================

