:orphan:

.. _csep:

csep
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.csep
    :show-inheritance:

.. rubric:: Attributes

====================================   ===================================

Attribute                                                          Summary

====================================   ===================================
:ref:`option <option_4>`                                      CSEP option.

:ref:`value <value_1>`                            Constant value for CSEP.

:ref:`expression <expression>`                        Expression for CSEP.

:ref:`user_defined <user_defined_2>`       User-Defined Function for CSEP.

====================================   ===================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

