:orphan:

.. _current_tap:

current_tap
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.current_tap
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`electric_field <electric_field>`       Electric field model settings.

======================================   ==================================

