:orphan:

.. _custom_child:

custom_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.custom_child
    :show-inheritance:

.. rubric:: Attributes

============================================   ======================================================================

Attribute                                                                                                     Summary

============================================   ======================================================================
:ref:`name <name_2>`                                                                              Name of the object.

:ref:`output_parameter <output_parameter_1>`       Option to make report definition available as an output parameter.

============================================   ======================================================================

.. rubric:: Methods

========================================================   ======================================================================

Method                                                                                                                    Summary

========================================================   ======================================================================
:ref:`create_output_parameter <create_output_parameter>`       Option to make report definition available as an output parameter.

========================================================   ======================================================================

.. rubric:: Included in:

======================   =======================================================

Parent                                                                   Summary

======================   =======================================================
:ref:`custom <custom>`       Create a new or edit an existing report definition.

======================   =======================================================

