:orphan:

.. _damping_factor:

damping_factor
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.damping_factor
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

