:orphan:

.. _data_reduction:

data_reduction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.data_reduction
    :show-inheritance:

.. rubric:: Attributes

============================================================   ========================================================================================================================

Attribute                                                                                                                                                                       Summary

============================================================   ========================================================================================================================
:ref:`across_injections_enabled <across_injections_enabled>`       For in situ data reduction, allow combining parcels from different injections as long as they use the same material.

:ref:`min_parcel_count <min_parcel_count>`                                                      Invoke in situ data reduction on a face or a cell, require a minimum number of parcels.

============================================================   ========================================================================================================================

.. rubric:: Included in:

==================================================   =============================================================================================================

Parent                                                                                                                                                     Summary

==================================================   =============================================================================================================
:ref:`parcel_count_control <parcel_count_control>`       Options for increasing or decreasing the number of DPM numerical parcels to meet resolution requirements.

==================================================   =============================================================================================================

