:orphan:

.. _data_type:

data_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.data_type
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

