:orphan:

.. _definition:

definition
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.definition
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ====================================================

Parent                                                                                                                Summary

======================================================================   ====================================================
:ref:`named_expressions_child <named_expressions_child>`                            'child_object_type' of named_expressions.

:ref:`single_valued_expression_child <single_valued_expression_child>`       'child_object_type' of single_valued_expression.

======================================================================   ====================================================

