:orphan:

.. _delete_cell_zone:

delete_cell_zone
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.delete_cell_zone
    :show-inheritance:

.. rubric:: Arguments

================================   =======================

Argument                                           Summary

================================   =======================
:ref:`cell_zones <cell_zones_4>`       Delete a cell zone.

================================   =======================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

