:orphan:

.. _density_3:

density
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.density_3
    :show-inheritance:

.. rubric:: Attributes

====================================================   ================================================

Attribute                                                                                       Summary

====================================================   ================================================
:ref:`option <option_26>`                                                     Material property method.

:ref:`real_gas_nist <real_gas_nist>`                                      NIST real gas model settings.

:ref:`value <value_15>`                                                        Constant property value.

:ref:`compressible_liquid <compressible_liquid>`           Compressible liquid density method settings.

:ref:`piecewise_linear <piecewise_linear_1>`                          Property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`          Property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                      Property polynomial coefficients.

:ref:`expression <expression_6>`                                             Property value expression.

:ref:`user_defined_function <user_defined_function>`                    User-defined property function.

:ref:`rgp_table <rgp_table>`                                                        RGP Table Data Set.

====================================================   ================================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`fluid_child <fluid_child>`                                              'child_object_type' of fluid.

:ref:`volumetric_species_child <volumetric_species_child>`       'child_object_type' of volumetric_species.

:ref:`material_3_child <material_3_child>`                                 'child_object_type' of material.

==========================================================   ==============================================

