:orphan:

.. _design_tool:

design_tool
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.design_tool
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================================

Attribute                                                                             Summary

============================================   ==============================================
:ref:`morpher <morpher>`                                         Design tool morphing object.

:ref:`region <region>`                                             Design tool region object.

:ref:`design_conditions <design_conditions>`                        Design conditions object.

:ref:`objectives <objectives>`                     Objectives used in the design change tool.

:ref:`design_change <design_change>`                                    Design change object.

============================================   ==============================================

.. rubric:: Included in:

======================================   =================================

Parent                                                             Summary

======================================   =================================
:ref:`gradient_based <gradient_based>`       Gradient-based design object.

======================================   =================================

