:orphan:

.. _design_points_child:

design_points_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.design_points_child
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ===========================================================

Attribute                                                                                                                      Summary

========================================================================   ===========================================================
:ref:`name <name_2>`                                                                                               Name of the object.

:ref:`input_parameters <input_parameters>`                                                     Input Parameter Values of Design Point.

:ref:`output_parameters <output_parameters>`                                                  Output Parameter Values of Design Point.

:ref:`write_data <write_data_3>`                                                                    WriteData option for Design Point.

:ref:`capture_simulation_report_data <capture_simulation_report_data_1>`       Capture Simulation Report Data option for Design Point.

========================================================================   ===========================================================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`design_points <design_points>`       'design_points' child.

====================================   ==========================

