:orphan:

.. _desublimation_rate:

desublimation_rate
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.desublimation_rate
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_2 <parameters_2>`       Model parameters.

==================================   =====================

