:orphan:

.. _diffusion_settings:

diffusion_settings
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffusion_settings
    :show-inheritance:

.. rubric:: Attributes

============================================================   =====================================================================================================

Attribute                                                                                                                                                    Summary

============================================================   =====================================================================================================
:ref:`diffusion_coeff_function <diffusion_coeff_function>`         Specifies whether the diffusion coefficient is based on the boundary distance or the cell volume.

:ref:`diffusion_coeff_parameter <diffusion_coeff_parameter>`                                 The diffusion coefficient parameter used for diffusion-based smoothing.

:ref:`amg_stabilization <amg_stabilization_1>`                                                                The AMG stabilization method for mesh smoothing (FEM).

:ref:`max_iter <max_iter_2>`                                                                                         The maximum number of iterations for smoothing.

:ref:`relative_tolerance <relative_tolerance_1>`                                                          The relative residual convergence tolerance for smoothing.

:ref:`verbosity <verbosity_9>`                                                                                                        Diffusion smoothing verbosity.

:ref:`boundary_distance_method <boundary_distance_method>`                                               The method used to evaluate the boundary distance for the .

:ref:`smooth_from_ref <smooth_from_ref>`                                                                                   Enable smoothing from reference position.

:ref:`diffusion_fvm <diffusion_fvm>`                                                                        The numerical method used for diffusion-based smoothing.

============================================================   =====================================================================================================

.. rubric:: Included in:

================================   ======================

Parent                                            Summary

================================   ======================
:ref:`smoothing_1 <smoothing_1>`       'smoothing' child.

================================   ======================

