:orphan:

.. _direct_solar_irradiation:

direct_solar_irradiation
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.direct_solar_irradiation
    :show-inheritance:

.. rubric:: Attributes

==========================================   ========================================================

Attribute                                                                                     Summary

==========================================   ========================================================
:ref:`option <option_11>`                             Method for specifying direct solar irradiation.

:ref:`constant <constant>`                                                            Constant value.

:ref:`piecewise_linear <piecewise_linear>`            Data-points for piecewise linear interpolation.

:ref:`polynomial <polynomial>`                             Coefficients for interpolation polynomial.

:ref:`user_defined <user_defined_10>`            User defined functions for direct solar irradiation.

==========================================   ========================================================

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`illumination_parameters <illumination_parameters>`       Settings for solar illumination.

========================================================   ====================================

