:orphan:

.. _dispersion_angle:

dispersion_angle
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.dispersion_angle
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`cone_settings <cone_settings>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

