:orphan:

.. _electrolyte_1:

electrolyte
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electrolyte_1
    :show-inheritance:

.. rubric:: Attributes

=========================   ========================

Attribute                                    Summary

=========================   ========================
:ref:`enable <enable_12>`       Zone is electrolyte.

=========================   ========================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`solid_2_child <solid_2_child>`              'child_object_type' of solid.

:ref:`phase_1_child <phase_1_child>`              'child_object_type' of phase.

:ref:`settings_29 <settings_29>`             Domain name to define settings on.

:ref:`phase_52_child <phase_52_child>`            'child_object_type' of phase.

======================================   ======================================

