:orphan:

.. _enabled_71:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_71
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`enable_27 <enable_27>`       Enable/Disable transient postprocessing?.

============================   =============================================

