:orphan:

.. _enable_26:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_26
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================

Parent                                                             Summary

======================================   =================================
:ref:`gradient_based <gradient_based>`       Gradient-based design object.

:ref:`geometry_9 <geometry_9>`                            Geometry object.

======================================   =================================

