:orphan:

.. _enabled_55:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_55
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =================================================

Parent                                                                                                     Summary

==============================================================   =================================================
:ref:`pre_24r2_mp_discretization <pre_24r2_mp_discretization>`       Pre 24R2 discretization for the mixing-plane.

==============================================================   =================================================

