:orphan:

.. _ensight_gold_parallel_surfaces:

ensight_gold_parallel_surfaces
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ensight_gold_parallel_surfaces
    :show-inheritance:

.. rubric:: Arguments

====================================   =========================================================

Argument                                                                                 Summary

====================================   =========================================================
:ref:`file_name <file_name_1>`                                  The desired file name to export.

:ref:`binary_format <binary_format>`               Specifies whether to export in binary format.

:ref:`surfaces <surfaces>`                                                              Surface.

:ref:`cell_centered <cell_centered>`       Specifies whether export the cell center data values.

:ref:`cell_function <cell_function>`                           The list of quantities to export.

====================================   =========================================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`export <export>`       Export files.

======================   =================

