:orphan:

.. _env_light_ground_height:

env_light_ground_height
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.env_light_ground_height
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================================================================================================

Parent                                                                                                                               Summary

==================================   =======================================================================================================
:ref:`background_2 <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

==================================   =======================================================================================================

