:orphan:

.. _explicit_fsi_force:

explicit_fsi_force
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.explicit_fsi_force
    :show-inheritance:

.. rubric:: Included in:

==========================   ================================

Parent                                                Summary

==========================   ================================
:ref:`expert_3 <expert_3>`       The structure expert object.

==========================   ================================

