:orphan:

.. _expression_3:

expression
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.expression_3
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`blending_function <blending_function>`       The GEKO model blending function.

============================================   =====================================

