:orphan:

.. _expression_5:

expression
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.expression_5
    :show-inheritance:

.. rubric:: Included in:

========================   ===================================================

Parent                                                                 Summary

========================   ===================================================
:ref:`ccorner <ccorner>`       The corner flow correction coefficient CCORNER.

========================   ===================================================

