:orphan:

.. _fast_solution:

fast_solution
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fast_solution
    :show-inheritance:

.. rubric:: Arguments

==============================   ====================================

Argument                                                      Summary

==============================   ====================================
:ref:`file_name <file_name_1>`       The desired file name to export.

==============================   ====================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`export <export>`       Export files.

======================   =================

