:orphan:

.. _field_value:

field_value
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.field_value
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`field <field>`                      'field' child.

:ref:`option <option_34>`                'option' child.

:ref:`scaling <scaling>`                'scaling' child.

:ref:`derivative <derivative>`       'derivative' child.

:ref:`size_ratio <size_ratio>`       'size_ratio' child.

==============================   =======================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`type_8 <type_8>`       'type' child.

======================   =================

