:orphan:

.. _file_name_6:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_6
    :show-inheritance:

.. rubric:: Included in:

================================================================================   ===================================================================================

Parent                                                                                                                                                         Summary

================================================================================   ===================================================================================
:ref:`compute_clusters_and_vf_accelerated <compute_clusters_and_vf_accelerated>`       Compute and write both surface clusters and view factors with GPU-acceleration.

================================================================================   ===================================================================================

