:orphan:

.. _file_name_8:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_8
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================

Parent                                                    Summary

================================   ==============================
:ref:`write_table <write_table>`       2D table writting command.

================================   ==============================

