:orphan:

.. _file_name_22:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_22
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`results_1_child <results_1_child>`       'child_object_type' of results.

========================================   ===================================

