:orphan:

.. _file_name_28:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_28
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================

Parent                                                            Summary

====================================   ==================================
:ref:`export_data_1 <export_data_1>`       Export data for interpolation.

:ref:`import_data_1 <import_data_1>`       Import data for interpolation.

====================================   ==================================

