:orphan:

.. _fixed_cycle_parameters_1:

fixed_cycle_parameters
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fixed_cycle_parameters_1
    :show-inheritance:

.. rubric:: Attributes

================================   ================================================

Attribute                                                                   Summary

================================   ================================================
:ref:`pre_sweeps <pre_sweeps_1>`        Number of pre-relaxations for fixed cycles.

:ref:`post_sweeps <post_sweeps>`       Number of post-relaxations for fixed cycles.

:ref:`max_cycle <max_cycle>`                              Maximum number of cycles.

================================   ================================================

.. rubric:: Included in:

============================================   =================================

Parent                                                                   Summary

============================================   =================================
:ref:`scalar_parameters <scalar_parameters>`       AMG scalar parameters object.

============================================   =================================

