:orphan:

.. _flow_skew_diffusion_exclude:

flow_skew_diffusion_exclude
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.flow_skew_diffusion_exclude
    :show-inheritance:

.. rubric:: Included in:

========================   ============================

Parent                                          Summary

========================   ============================
:ref:`spatial <spatial>`       Flexible numeris object.

========================   ============================

