:orphan:

.. _fluid_2_child:

fluid_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fluid_2_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ======================================

Attribute                                                       Summary

==============================   ======================================
:ref:`name <name_2>`                                Name of the object.

:ref:`location <location_2>`                       Input location name.

:ref:`settings <settings_4>`         Domain name to define settings on.

:ref:`boundaries <boundaries>`                      'boundaries' child.

==============================   ======================================

.. rubric:: Methods

====================   =============================================

Method                                                       Summary

====================   =============================================
:ref:`split <split>`       Input volume and location names to split.

====================   =============================================

.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`fluid_2 <fluid_2>`       Thread-type.

========================   ================

