:orphan:

.. _free_file_data:

free_file_data
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.free_file_data
    :show-inheritance:

.. rubric:: Arguments

======================================   ========================

Argument                                                  Summary

======================================   ========================
:ref:`file_data_list <file_data_list>`       File-data to delete.

======================================   ========================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

