:orphan:

.. _frequency_5:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_5
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================================

Parent                                                                                          Summary

======================================   ==============================================================
:ref:`fixed_periodic <fixed_periodic>`       Period- or frequency-based fixed time-stepping parameters.

======================================   ==============================================================

