:orphan:

.. _geometry_5:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_5
    :show-inheritance:

.. rubric:: Attributes

====================================   ===================================

Attribute                                                          Summary

====================================   ===================================
:ref:`geom_disable <geom_disable>`         Disable Geometry Based Adption.

:ref:`geom_dir_spec <geom_dir_spec>`              Direction Specification.

:ref:`geom_dir_x <geom_dir_x>`                                X Direction.

:ref:`geom_dir_y <geom_dir_y>`                                Y Direction.

:ref:`geom_dir_z <geom_dir_z>`                                Z Direction.

:ref:`geom_levels <geom_levels>`                                   Levels.

:ref:`geom_bgthread <geom_bgthread>`                    Background Thread.

====================================   ===================================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`periodic_child <periodic_child>`         'child_object_type' of periodic.

:ref:`phase_15_child <phase_15_child>`            'child_object_type' of phase.

:ref:`settings_18 <settings_18>`             Domain name to define settings on.

:ref:`phase_41_child <phase_41_child>`            'child_object_type' of phase.

======================================   ======================================

