:orphan:

.. _geometry_9:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_9
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ====================================

Attribute                                                                                 Summary

==========================================================   ====================================
:ref:`parameterize_and_explore <parameterize_and_explore>`       Parameterize and explore object.

==========================================================   ====================================

.. rubric:: Methods

=========================   =====================================

Method                                                    Summary

=========================   =====================================
:ref:`enable <enable_26>`       Enables and loads adjoint module.

=========================   =====================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`design <design>`       'design' child.

======================   ===================

