:orphan:

.. _graphics_objects:

graphics_objects
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.graphics_objects
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list_1>`                                                      List the object names.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

:ref:`add <add>`                                                                     Add object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`graphics_objects_child <graphics_objects_child>`


.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`scene_child <scene_child>`       'child_object_type' of scene.

================================   =================================

