:orphan:

.. _gupta_curve_fit_viscosity:

gupta_curve_fit_viscosity
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.gupta_curve_fit_viscosity
    :show-inheritance:

.. rubric:: Attributes

==============   ==================

Attribute                   Summary

==============   ==================
:ref:`a <a_2>`       A coefficient.

:ref:`b <b>`         B coefficient.

:ref:`c <c>`         C coefficient.

==============   ==================

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`viscosity <viscosity>`       Material property: viscosity.

============================   =================================

