:orphan:

.. _heat_exchange:

heat_exchange
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.heat_exchange
    :show-inheritance:

.. rubric:: Attributes

============================   ===============================================================================

Attribute                                                                                              Summary

============================   ===============================================================================
:ref:`option <option_19>`          Help for this object class is not available without an instantiated object.

:ref:`const_htc <const_htc>`       Help for this object class is not available without an instantiated object.

:ref:`const_nu <const_nu>`         Help for this object class is not available without an instantiated object.

============================   ===============================================================================

.. rubric:: Included in:

============================================   ===============================================================================

Parent                                                                                                                 Summary

============================================   ===============================================================================
:ref:`physical_models_1 <physical_models_1>`       Help for this object class is not available without an instantiated object.

============================================   ===============================================================================

