:orphan:

.. _high_order_pressure:

high_order_pressure
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.high_order_pressure
    :show-inheritance:

.. rubric:: Included in:

============================   ==================================

Parent                                                    Summary

============================   ==================================
:ref:`overset_2 <overset_2>`       Overset solver options object.

============================   ==================================

