:orphan:

.. _import_modifications:

import_modifications
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.import_modifications
    :show-inheritance:

.. rubric:: Arguments

============================   =====================

Argument                                     Summary

============================   =====================
:ref:`filename <filename_3>`       'filename' child.

============================   =====================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

