:orphan:

.. _import_standard_flamelet:

import_standard_flamelet
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.import_standard_flamelet
    :show-inheritance:

.. rubric:: Arguments

======================================================   ==================================

Argument                                                                            Summary

======================================================   ==================================
:ref:`standard_flamelet_file <standard_flamelet_file>`       Import Standard Flamelet File.

======================================================   ==================================

.. rubric:: Included in:

============================   ==========================

Parent                                            Summary

============================   ==========================
:ref:`chemistry <chemistry>`       PDF Chemistry Options.

============================   ==========================

