:orphan:

.. _init_turb_vel_fluctuations:

init_turb_vel_fluctuations
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.init_turb_vel_fluctuations
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`initialization <initialization>`       Solution initialization object.

======================================   ===================================

