:orphan:

.. _inlet_number:

inlet_number
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.inlet_number
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_3 <multiphase_3>`       Allows to change multiphase model variables or settings.

:ref:`multiphase_4 <multiphase_4>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

