:orphan:

.. _interpolate_2:

interpolate
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interpolate_2
    :show-inheritance:

.. rubric:: Methods

==================================   ==================================

Method                                                          Summary

==================================   ==================================
:ref:`export_data <export_data_1>`       Export data for interpolation.

:ref:`import_data <import_data_1>`       Import data for interpolation.

==================================   ==================================

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`utilities <utilities>`       Adjoint utilities object.

============================   =============================

