:orphan:

.. _ionic_conductivity_1:

ionic_conductivity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ionic_conductivity_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`cathode_film_growth <cathode_film_growth>`       Up cathode film growth reaction parameters.

================================================   ===============================================

