:orphan:

.. _iter_per_coupling_count:

iter_per_coupling_count
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.iter_per_coupling_count
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================================

Parent                                                                      Summary

==========================   ======================================================
:ref:`coupling <coupling>`       The coupling method and when coupling takes place.

==========================   ======================================================

