:orphan:

.. _kinetics_input_file:

kinetics_input_file
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.kinetics_input_file
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`import_chemkin <import_chemkin>`       Import Mechanism.

======================================   =====================

