:orphan:

.. _knudsen_number_calculator:

knudsen_number_calculator
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.knudsen_number_calculator
    :show-inheritance:

.. rubric:: Arguments

============================   ==================================

Argument                                                  Summary

============================   ==================================
:ref:`length <length>`             Characteristic physics length.

:ref:`boundary <boundary_1>`             Give flow boundary name.

============================   ==================================

.. rubric:: Included in:

================================================   ===================================

Parent                                                                         Summary

================================================   ===================================
:ref:`boundary_conditions <boundary_conditions>`       The boundary conditions object.

================================================   ===================================

