:orphan:

.. _law_10:

law_10
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.law_10
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================================================================

Parent                                                                                                     Summary

================================   ===============================================================================
:ref:`custom_laws <custom_laws>`       Help for this object class is not available without an instantiated object.

================================   ===============================================================================

