:orphan:

.. _layer_count:

layer_count
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.layer_count
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================================

Parent                                                                                              Summary

======================================================   ==================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       The multiple boundary layer refinement object.

======================================================   ==================================================

