:orphan:

.. _linearize_convection_source:

linearize_convection_source
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.linearize_convection_source
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`species_transport_expert_options <species_transport_expert_options>`       'species_transport_expert_options' child.

==========================================================================   =============================================

