:orphan:

.. _list_properties_5:

list_properties
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_properties_5
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================

Argument                                                    Summary

======================================   ==========================
:ref:`register_name <register_name_1>`       'register_name' child.

======================================   ==========================

.. rubric:: Included in:

======================================   ====================================================================

Parent                                                                                                Summary

======================================   ====================================================================
:ref:`register_based <register_based>`       Up the application of poor mesh numerics to cells in a register.

======================================   ====================================================================

