:orphan:

.. _list_rom_parameter:

list_rom_parameter
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_rom_parameter
    :show-inheritance:

.. rubric:: Included in:

====================================================   =================

Parent                                                           Summary

====================================================   =================
:ref:`rom_data_creator_tool <rom_data_creator_tool>`       Rom tool kit.

====================================================   =================

