:orphan:

.. _loss_coefficient:

loss_coefficient
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.loss_coefficient
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_32>`                                                                Polynomial method.

:ref:`function_of <function_of>`                                What variable this object is a function of.

:ref:`value <value_17>`                                                    Value as constant or expression.

:ref:`udf <udf_1>`                                                                   User defined function.

:ref:`piecewise_polynomial <piecewise_polynomial_1>`                         Piecewise polynomial settings.

:ref:`piecewise_linear <piecewise_linear_2>`               Ranges and values for piecewise-linear property.

:ref:`polynomial <polynomial_2>`                                                       Polynomial settings.

====================================================   ====================================================

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_1 <momentum_1>`       Allows to change momentum model variables or settings.

:ref:`momentum_6 <momentum_6>`       Allows to change momentum model variables or settings.

:ref:`radiator_1 <radiator_1>`       Allows to change radiator model variables or settings.

==============================   ==========================================================

