:orphan:

.. _macro_filename:

macro_filename
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.macro_filename
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`execute_macro <execute_macro>`       Run a previously defined macro.

====================================   ===================================

