:orphan:

.. _make_a_copy_1:

make_a_copy
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.make_a_copy_1
    :show-inheritance:

.. rubric:: Arguments

======================   ==================================

Argument                                            Summary

======================   ==================================
:ref:`from_ <from__2>`                 Object name to copy.

:ref:`to <to_2>`             Object name for copied object.

======================   ==================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

:ref:`mesh_2 <mesh_2>`                                                'mesh' child.

:ref:`contour <contour>`                                           'contour' child.

:ref:`vector_1 <vector_1>`                                          'vector' child.

:ref:`pathline <pathline>`                                        'pathline' child.

:ref:`particle_track <particle_track>`                      'particle_track' child.

:ref:`lic <lic>`                                                       'lic' child.

:ref:`olic <olic>`                                                    'olic' child.

:ref:`volumes_2 <volumes_2>`                                       'volumes' child.

:ref:`xy_plot <xy_plot>`                                           'xy_plot' child.

:ref:`scene <scene>`                                                 'scene' child.

================================================   ================================

