:orphan:

.. _markers_child:

markers_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.markers_child
    :show-inheritance:

.. rubric:: Attributes

========================   ===================

Attribute                              Summary

========================   ===================
:ref:`symbol <symbol_1>`       'symbol' child.

:ref:`size <size_3>`             'size' child.

:ref:`color <color_3>`          'color' child.

========================   ===================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`markers <markers>`       'markers' child.

========================   ====================

