:orphan:

.. _max_coarse_relaxations:

max_coarse_relaxations
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.max_coarse_relaxations
    :show-inheritance:

.. rubric:: Included in:

============================================================   ========================================

Parent                                                                                          Summary

============================================================   ========================================
:ref:`flexible_cycle_parameters <flexible_cycle_parameters>`       AMG flexible cycle paramters object.

============================================================   ========================================

