:orphan:

.. _mechanical_apdl:

mechanical_apdl
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mechanical_apdl
    :show-inheritance:

.. rubric:: Arguments

==========================================   ====================================

Argument                                                                  Summary

==========================================   ====================================
:ref:`file_name <file_name_1>`                   The desired file name to export.

:ref:`thread_name_list <thread_name_list>`                   Cell zone name list.

==========================================   ====================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`export <export>`       Export files.

======================   =================

