:orphan:

.. _memory_num_per_cell:

memory_num_per_cell
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.memory_num_per_cell
    :show-inheritance:

.. rubric:: Included in:

========================================================================   =============================

Parent                                                                                           Summary

========================================================================   =============================
:ref:`customized_echem_model_settings <customized_echem_model_settings>`       User-defined echem model.

========================================================================   =============================

