:orphan:

.. _method_18:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_18
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================================================================

Parent                                                                                                        Summary

==================================   ================================================================================
:ref:`fix_surfaces <fix_surfaces>`       Fix surfaces in the morphing region and away from applied moving conditions.

==================================   ================================================================================

