:orphan:

.. _min_3:

min
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.min_3
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================================================

Parent                                                                                                                              Summary

==================================================================   ======================================================================
:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       Provides access to creating new and editing multiple iso-surfaces.

==================================================================   ======================================================================

