:orphan:

.. _min_feature_size:

min_feature_size
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.min_feature_size
    :show-inheritance:

.. rubric:: Included in:

======================================================   =========================================================================

Parent                                                                                                                     Summary

======================================================   =========================================================================
:ref:`projected_surface_area <projected_surface_area>`       Print total area of the projection of a group of surfaces to a plane.

======================================================   =========================================================================

