:orphan:

.. _mixing_plane_model:

mixing_plane_model
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mixing_plane_model
    :show-inheritance:

.. rubric:: Attributes

========================================   =========================================================================

Attribute                                                                                                    Summary

========================================   =========================================================================
:ref:`bands_type <bands_type>`                                                The type of band for the mixing plane.

:ref:`number_of_bands <number_of_bands>`       Maximum number of bands to be employed at the mixing plane interface.

========================================   =========================================================================

.. rubric:: Methods

==============================================   ============================================================================

Method                                                                                                                Summary

==============================================   ============================================================================
:ref:`list_mixing_planes <list_mixing_planes>`       Display the configuration settings of mixing planes in the current case.

==============================================   ============================================================================

.. rubric:: Included in:

========================================================   =========================================

Parent                                                                                       Summary

========================================================   =========================================
:ref:`general_turbo_interface <general_turbo_interface>`       The general turbo interface settings.

========================================================   =========================================

