:orphan:

.. _moments:

moments
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.moments
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`surface_list <surface_list>`                          Surface.

:ref:`volume_list <volume_list>`                Cell zone name list.

:ref:`num_of_moments <num_of_moments>`       'num_of_moments' child.

:ref:`write_to_file <write_to_file_2>`        'write_to_file' child.

:ref:`filename <filename_1_4>`                     'filename' child.

======================================   ===========================

.. rubric:: Included in:

==================================================   ===============================

Parent                                                                       Summary

==================================================   ===============================
:ref:`population_balance_1 <population_balance_1>`       'population_balance' child.

==================================================   ===============================

