:orphan:

.. _motion_spec:

motion_spec
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.motion_spec
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`disabled <disabled>`           Allows to change disabled model variables or settings.

:ref:`disabled_1 <disabled_1>`       Allows to change disabled model variables or settings.

==============================   ==========================================================

