:orphan:

.. _name_2:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_2
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ====================================================

Parent                                                                                                                Summary

======================================================================   ====================================================
:ref:`multiband_child <multiband_child>`                                                    'child_object_type' of multiband.

:ref:`injections_child <injections_child>`                                                 'child_object_type' of injections.

:ref:`beams_child <beams_child>`                                                                'child_object_type' of beams.

:ref:`fluid_1_child <fluid_1_child>`                                                            'child_object_type' of fluid.

:ref:`solid_2_child <solid_2_child>`                                                            'child_object_type' of solid.

:ref:`axis_2_child <axis_2_child>`                                                               'child_object_type' of axis.

:ref:`degassing_child <degassing_child>`                                                    'child_object_type' of degassing.

:ref:`exhaust_fan_child <exhaust_fan_child>`                                              'child_object_type' of exhaust_fan.

:ref:`fan_child <fan_child>`                                                                      'child_object_type' of fan.

:ref:`geometry_3_child <geometry_3_child>`                                                   'child_object_type' of geometry.

:ref:`inlet_vent_child <inlet_vent_child>`                                                 'child_object_type' of inlet_vent.

:ref:`intake_fan_child <intake_fan_child>`                                                 'child_object_type' of intake_fan.

:ref:`interface_child <interface_child>`                                                    'child_object_type' of interface.

:ref:`interior_child <interior_child>`                                                       'child_object_type' of interior.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`                                  'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`                               'child_object_type' of mass_flow_outlet.

:ref:`network_child <network_child>`                                                          'child_object_type' of network.

:ref:`network_end_child <network_end_child>`                                              'child_object_type' of network_end.

:ref:`outflow_child <outflow_child>`                                                          'child_object_type' of outflow.

:ref:`outlet_vent_child <outlet_vent_child>`                                              'child_object_type' of outlet_vent.

:ref:`overset_child <overset_child>`                                                          'child_object_type' of overset.

:ref:`periodic_child <periodic_child>`                                                       'child_object_type' of periodic.

:ref:`porous_jump_child <porous_jump_child>`                                              'child_object_type' of porous_jump.

:ref:`pressure_far_field_child <pressure_far_field_child>`                         'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_child <pressure_inlet_child>`                                     'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_child <pressure_outlet_child>`                                  'child_object_type' of pressure_outlet.

:ref:`radiator_child <radiator_child>`                                                       'child_object_type' of radiator.

:ref:`rans_les_interface_child <rans_les_interface_child>`                         'child_object_type' of rans_les_interface.

:ref:`recirculation_inlet_child <recirculation_inlet_child>`                      'child_object_type' of recirculation_inlet.

:ref:`recirculation_outlet_child <recirculation_outlet_child>`                   'child_object_type' of recirculation_outlet.

:ref:`shadow_child <shadow_child>`                                                             'child_object_type' of shadow.

:ref:`symmetry_child <symmetry_child>`                                                       'child_object_type' of symmetry.

:ref:`velocity_inlet_child <velocity_inlet_child>`                                     'child_object_type' of velocity_inlet.

:ref:`wall_child <wall_child>`                                                                   'child_object_type' of wall.

:ref:`reference_frames_child <reference_frames_child>`                               'child_object_type' of reference_frames.

:ref:`parts_child <parts_child>`                                                                'child_object_type' of parts.

:ref:`bodies_child <bodies_child>`                                                             'child_object_type' of bodies.

:ref:`faces_child <faces_child>`                                                                'child_object_type' of faces.

:ref:`groups_child <groups_child>`                                                             'child_object_type' of groups.

:ref:`fluid_2_child <fluid_2_child>`                                                            'child_object_type' of fluid.

:ref:`axis_3_child <axis_3_child>`                                                               'child_object_type' of axis.

:ref:`degassing_1_child <degassing_1_child>`                                                'child_object_type' of degassing.

:ref:`exhaust_fan_1_child <exhaust_fan_1_child>`                                          'child_object_type' of exhaust_fan.

:ref:`fan_1_child <fan_1_child>`                                                                  'child_object_type' of fan.

:ref:`geometry_6_child <geometry_6_child>`                                                   'child_object_type' of geometry.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                                             'child_object_type' of inlet_vent.

:ref:`intake_fan_1_child <intake_fan_1_child>`                                             'child_object_type' of intake_fan.

:ref:`interface_3_child <interface_3_child>`                                                'child_object_type' of interface.

:ref:`interior_2_child <interior_2_child>`                                                   'child_object_type' of interior.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`                              'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_1_child <mass_flow_outlet_1_child>`                           'child_object_type' of mass_flow_outlet.

:ref:`network_1_child <network_1_child>`                                                      'child_object_type' of network.

:ref:`network_end_2_child <network_end_2_child>`                                          'child_object_type' of network_end.

:ref:`outflow_1_child <outflow_1_child>`                                                      'child_object_type' of outflow.

:ref:`outlet_vent_1_child <outlet_vent_1_child>`                                          'child_object_type' of outlet_vent.

:ref:`overset_1_child <overset_1_child>`                                                      'child_object_type' of overset.

:ref:`periodic_3_child <periodic_3_child>`                                                   'child_object_type' of periodic.

:ref:`porous_jump_2_child <porous_jump_2_child>`                                          'child_object_type' of porous_jump.

:ref:`pressure_far_field_2_child <pressure_far_field_2_child>`                     'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`                                 'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_2_child <pressure_outlet_2_child>`                              'child_object_type' of pressure_outlet.

:ref:`radiator_2_child <radiator_2_child>`                                                   'child_object_type' of radiator.

:ref:`rans_les_interface_1_child <rans_les_interface_1_child>`                     'child_object_type' of rans_les_interface.

:ref:`recirculation_inlet_2_child <recirculation_inlet_2_child>`                  'child_object_type' of recirculation_inlet.

:ref:`recirculation_outlet_2_child <recirculation_outlet_2_child>`               'child_object_type' of recirculation_outlet.

:ref:`shadow_1_child <shadow_1_child>`                                                         'child_object_type' of shadow.

:ref:`symmetry_1_child <symmetry_1_child>`                                                   'child_object_type' of symmetry.

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`                                 'child_object_type' of velocity_inlet.

:ref:`wall_1_child <wall_1_child>`                                                               'child_object_type' of wall.

:ref:`solid_3_child <solid_3_child>`                                                            'child_object_type' of solid.

:ref:`mesh_1_child <mesh_1_child>`                                                               'child_object_type' of mesh.

:ref:`surface_1_child <surface_1_child>`                                                      'child_object_type' of surface.

:ref:`volume_child <volume_child>`                                                             'child_object_type' of volume.

:ref:`force_child <force_child>`                                                                'child_object_type' of force.

:ref:`lift_child <lift_child>`                                                                   'child_object_type' of lift.

:ref:`drag_child <drag_child>`                                                                   'child_object_type' of drag.

:ref:`moment_child <moment_child>`                                                             'child_object_type' of moment.

:ref:`flux_1_child <flux_1_child>`                                                               'child_object_type' of flux.

:ref:`vbm_child <vbm_child>`                                                                      'child_object_type' of vbm.

:ref:`injection_2_child <injection_2_child>`                                                'child_object_type' of injection.

:ref:`user_defined_13_child <user_defined_13_child>`                                     'child_object_type' of user_defined.

:ref:`aeromechanics_child <aeromechanics_child>`                                        'child_object_type' of aeromechanics.

:ref:`icing_3_child <icing_3_child>`                                                            'child_object_type' of icing.

:ref:`expression_7_child <expression_7_child>`                                             'child_object_type' of expression.

:ref:`single_valued_expression_child <single_valued_expression_child>`       'child_object_type' of single_valued_expression.

:ref:`custom_child <custom_child>`                                                             'child_object_type' of custom.

:ref:`custom_vectors_child <custom_vectors_child>`                                     'child_object_type' of custom_vectors.

:ref:`point_surface_child <point_surface_child>`                                        'child_object_type' of point_surface.

:ref:`line_surface_child <line_surface_child>`                                           'child_object_type' of line_surface.

:ref:`rake_surface_child <rake_surface_child>`                                           'child_object_type' of rake_surface.

:ref:`plane_surface_child <plane_surface_child>`                                        'child_object_type' of plane_surface.

:ref:`iso_surface_child <iso_surface_child>`                                              'child_object_type' of iso_surface.

:ref:`iso_clip_child <iso_clip_child>`                                                       'child_object_type' of iso_clip.

:ref:`zone_surface_child <zone_surface_child>`                                           'child_object_type' of zone_surface.

:ref:`partition_surface_child <partition_surface_child>`                            'child_object_type' of partition_surface.

:ref:`transform_surface_child <transform_surface_child>`                            'child_object_type' of transform_surface.

:ref:`imprint_surface_child <imprint_surface_child>`                                  'child_object_type' of imprint_surface.

:ref:`plane_slice_child <plane_slice_child>`                                              'child_object_type' of plane_slice.

:ref:`sphere_slice_child <sphere_slice_child>`                                           'child_object_type' of sphere_slice.

:ref:`quadric_surface_child <quadric_surface_child>`                                  'child_object_type' of quadric_surface.

:ref:`surface_cells_child <surface_cells_child>`                                        'child_object_type' of surface_cells.

:ref:`expression_volume_child <expression_volume_child>`                            'child_object_type' of expression_volume.

:ref:`display_states_child <display_states_child>`                                     'child_object_type' of display_states.

:ref:`periodic_instances_child <periodic_instances_child>`                         'child_object_type' of periodic_instances.

:ref:`definition_1_child <definition_1_child>`                                             'child_object_type' of definition.

:ref:`definition_3_child <definition_3_child>`                                             'child_object_type' of definition.

:ref:`parametric_studies_child <parametric_studies_child>`                         'child_object_type' of parametric_studies.

:ref:`design_points_child <design_points_child>`                                        'child_object_type' of design_points.

:ref:`scheme_proc_child <scheme_proc_child>`                                              'child_object_type' of scheme_proc.

:ref:`udf_side_child <udf_side_child>`                                                       'child_object_type' of udf_side.

:ref:`expression_8_child <expression_8_child>`                                             'child_object_type' of expression.

:ref:`report_definitions_1_child <report_definitions_1_child>`                     'child_object_type' of report_definitions.

:ref:`named_expressions_1_child <named_expressions_1_child>`                        'child_object_type' of named_expressions.

======================================================================   ====================================================

