:orphan:

.. _network_end_child:

network_end_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.network_end_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =============================================================

Attribute                                                                                  Summary

==================================   =============================================================
:ref:`name <name_2>`                                                           Name of the object.

:ref:`phase <phase_12>`                                                             'phase' child.

:ref:`network_end <network_end_1>`       Allows to change network-end model variables or settings.

==================================   =============================================================

.. rubric:: Included in:

================================   ===========================================

Parent                                                                 Summary

================================   ===========================================
:ref:`network_end <network_end>`       Settings for boundary-condition object.

================================   ===========================================

