:orphan:

.. _new_framework_for_vof_specific_node_based_treatment:

new_framework_for_vof_specific_node_based_treatment
===================================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.new_framework_for_vof_specific_node_based_treatment
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`vof_numerics <vof_numerics>`       VOF numeric options.

==================================   ========================

