:orphan:

.. _north_y:

north_y
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.north_y
    :show-inheritance:

.. rubric:: Included in:

========================================   ==========================================

Parent                                                                        Summary

========================================   ==========================================
:ref:`north_direction <north_direction>`       North-direction in global coordinates.

========================================   ==========================================

