:orphan:

.. _nx:

nx
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.nx
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`cell_clustering <cell_clustering>`       Cell clustering information.

========================================   ================================

