:orphan:

.. _options_14:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_14
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================================================================================================

Attribute                                                                                                                                     Summary

========================================   ==========================================================================================================
:ref:`filled <filled_1>`                                                                           Toggles between filled contours and line contours.

:ref:`node_values <node_values>`                   Toggles between using scalar field values at nodes and at cell centers for computing the contours.

:ref:`boundary_values <boundary_values>`       Enabling overwrites the node values (on boundaries) with a simple average of the boundary face values.

:ref:`contour_lines <contour_lines>`                                                                     Combines filled contours with line contours.

========================================   ==========================================================================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

