:orphan:

.. _option_40:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_40
    :show-inheritance:

.. rubric:: Included in:

==================================   ===================================================================================================

Parent                                                                                                                           Summary

==================================   ===================================================================================================
:ref:`range_option <range_option>`       Specifies whether you want the range to be Global, Local to the selected surface(s), or Custom.

==================================   ===================================================================================================

