:orphan:

.. _optimal_displacements:

optimal_displacements
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.optimal_displacements
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================

Argument                                               Summary

===============================   ============================
:ref:`file_name <file_name_24>`       Displacements file name.

===============================   ============================

.. rubric:: Included in:

==========================   ==============================

Parent                                              Summary

==========================   ==============================
:ref:`export_2 <export_2>`       Design tool export object.

==========================   ==============================

