:orphan:

.. _option_45:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_45
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ========================================

Attribute                                                                                               Summary

====================================================================   ========================================
:ref:`free_stream_particles <free_stream_particles>`                                     Free stream particles.

:ref:`wall_film_particles <wall_film_particles>`                                           Wall film particles.

:ref:`track_pdf_particles <track_pdf_particles>`                                Track pdf particles for tracks.

:ref:`track_single_particle_stream <track_single_particle_stream_1>`       Enable track single particle stream.

:ref:`skip <skip_2>`                                                          A number to skip particle tracks.

:ref:`coarsen <coarsen_3>`                                                   Coarsen level for Particle Tracks.

====================================================================   ========================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

