:orphan:

.. _options_21:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_21
    :show-inheritance:

.. rubric:: Attributes

==============================   =========================================================================

Attribute                                                                                          Summary

==============================   =========================================================================
:ref:`print <print_6>`               Specifies whether adjoint residuals will be printed during iteration.

:ref:`plot <plot_13>`                Specifies whether adjoint residuals will be plotted during iteration.

:ref:`n_display <n_display_1>`            The number of most recent adjoint residuals to display in plots.

==============================   =========================================================================

.. rubric:: Included in:

==========================   =================================

Parent                                                 Summary

==========================   =================================
:ref:`monitors <monitors>`       The residual monitors object.

==========================   =================================

