:orphan:

.. _options_9:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_9
    :show-inheritance:

.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`multi_phase_setting <multi_phase_setting>`       Hybrid NITA for multi-phase flow.

================================================   =====================================

