:orphan:

.. _option_3:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_3
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================================================================

Parent                                                                                                                   Summary

================================================   =============================================================================
:ref:`droplet_growth_rate <droplet_growth_rate>`       The formula to model the droplet growth rate and set modeling parameters.

================================================   =============================================================================

