:orphan:

.. _orthotropic_structure_te:

orthotropic_structure_te
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.orthotropic_structure_te
    :show-inheritance:

.. rubric:: Attributes

================================================   ====================================================

Attribute                                                                                       Summary

================================================   ====================================================
:ref:`thermal_expansion_0 <thermal_expansion_0>`       Orthotropic thermal expansion direction 0 value.

:ref:`thermal_expansion_1 <thermal_expansion_1>`       Orthotropic thermal expansion direction 1 value.

:ref:`thermal_expansion_2 <thermal_expansion_2>`       Orthotropic thermal expansion direction 2 value.

================================================   ====================================================

.. rubric:: Included in:

==========================================================   ================================================

Parent                                                                                                Summary

==========================================================   ================================================
:ref:`struct_thermal_expansion <struct_thermal_expansion>`       Material property: struct-thermal-expansion.

==========================================================   ================================================

