:orphan:

.. _p1:

p1
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.p1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`line_surface_child <line_surface_child>`       'child_object_type' of line_surface.

:ref:`rake_surface_child <rake_surface_child>`       'child_object_type' of rake_surface.

==============================================   ========================================

