:orphan:

.. _passive_zone:

passive_zone
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.passive_zone
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================

Parent                                                              Summary

============================================   ============================
:ref:`zone_assignment_1 <zone_assignment_1>`       Battery zone assignment.

============================================   ============================

