:orphan:

.. _periodic_instances:

periodic_instances
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.periodic_instances
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

:ref:`detect_surfaces <detect_surfaces>`          Detect the surfaces for the periodic instance.

:ref:`clear_repeats <clear_repeats>`                        Clear the periodic instance repeats.

========================================   =====================================================

.. rubric:: Named object type

:ref:`periodic_instances_child <periodic_instances_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

