:orphan:

.. _phase_based_vof_discretization_child:

phase_based_vof_discretization_child
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_based_vof_discretization_child
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ===================================

Parent                                                                                               Summary

======================================================================   ===================================
:ref:`phase_based_vof_discretization <phase_based_vof_discretization>`       Phase-based vof discretization.

======================================================================   ===================================

