:orphan:

.. _phase_41_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_41_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`periodic <periodic_1>`       Help not available.

:ref:`geometry <geometry_5>`       Help not available.

============================   =======================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`phase_41 <phase_41>`       Domain name to define settings on.

==========================   ======================================

