:orphan:

.. _phase_material_child:

phase_material_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_material_child
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`phase_material <phase_material>`       'phase_material' child.

======================================   ===========================

