:orphan:

.. _plot_5:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_5
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`x_axis_function <x_axis_function>`       'x_axis_function' child.

:ref:`enabled <enabled_63>`                            'enabled' child.

========================================   ============================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

