:orphan:

.. _point:

point
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.point
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`axis_from <axis_from>`       The initial state properties.

:ref:`axis_to <axis_to>`           The initial state properties.

============================   =================================

