:orphan:

.. _porous_jump_child:

porous_jump_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.porous_jump_child
    :show-inheritance:

.. rubric:: Attributes

========================================   =============================================================

Attribute                                                                                        Summary

========================================   =============================================================
:ref:`name <name_2>`                                                                 Name of the object.

:ref:`phase <phase_16>`                                                                   'phase' child.

:ref:`porous_jump <porous_jump_1>`             Allows to change porous-jump model variables or settings.

:ref:`discrete_phase <discrete_phase_2>`                                        Discrete Phase settings.

:ref:`geometry <geometry_4>`                      Allows to change geometry model variables or settings.

========================================   =============================================================

.. rubric:: Included in:

================================   ===========================================

Parent                                                                 Summary

================================   ===========================================
:ref:`porous_jump <porous_jump>`       Settings for boundary-condition object.

================================   ===========================================

