:orphan:

.. _radiator_1:

radiator
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radiator_1
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ==================================

Attribute                                                                                             Summary

========================================================================   ==================================
:ref:`porous_jump_turb_wall_treatment <porous_jump_turb_wall_treatment>`       Enable/disable Wall Treatment.

:ref:`loss_coefficient <loss_coefficient>`                                                  Loss Coefficient.

:ref:`hc <hc>`                                                                     Heat-Transfer-Coefficient.

:ref:`t <t>`                                                                                     Temperature.

:ref:`heat_flux <heat_flux>`                                                                       Heat flux.

:ref:`strength <strength>`                                                                          Strength.

========================================================================   ==================================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`radiator_child <radiator_child>`         'child_object_type' of radiator.

:ref:`phase_20_child <phase_20_child>`            'child_object_type' of phase.

:ref:`settings_23 <settings_23>`             Domain name to define settings on.

:ref:`phase_46_child <phase_46_child>`            'child_object_type' of phase.

======================================   ======================================

