:orphan:

.. _range_4:

range
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.range_4
    :show-inheritance:

.. rubric:: Attributes

==========================   ===========================

Attribute                                        Summary

==========================   ===========================
:ref:`minimum <minimum_6>`       The Minimum for filter.

:ref:`maximum <maximum_5>`       The Maximum for filter.

==========================   ===========================

.. rubric:: Methods

==========================   =======================================

Method                                                       Summary

==========================   =======================================
:ref:`compute <compute_8>`       Update min-max for Filter Settings.

==========================   =======================================

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`filter_setting <filter_setting>`       Specifies Particle Tracks Filter Settings.

======================================   ==============================================

