:orphan:

.. _raw_data:

raw_data
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.raw_data
    :show-inheritance:

.. rubric:: Arguments

====================================================   =================================================

Argument                                                                                         Summary

====================================================   =================================================
:ref:`import_files_enabled <import_files_enabled>`                    Import raw data in the NTGK model.

:ref:`number_of_files <number_of_files>`                              Total number of discharging files.

:ref:`files <files>`                                           Discharging file names in the NTGK model.

:ref:`capacify_fade_enabled <capacify_fade_enabled>`       Enable capacity fade model in the NTGK model.

====================================================   =================================================

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

