:orphan:

.. _react_1:

react
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.react_1
    :show-inheritance:

.. rubric:: Included in:

==============================   =========================================================

Parent                                                                             Summary

==============================   =========================================================
:ref:`species_10 <species_10>`       Allows to change species model variables or settings.

==============================   =========================================================

