:orphan:

.. _recirculation_inlet_child:

recirculation_inlet_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.recirculation_inlet_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =====================================================================

Attribute                                                                                                          Summary

==================================================   =====================================================================
:ref:`name <name_2>`                                                                                   Name of the object.

:ref:`phase <phase_22>`                                                                                     'phase' child.

:ref:`recirculation_inlet <recirculation_inlet_1>`       Allows to change recirculation-inlet model variables or settings.

:ref:`geometry <geometry_4>`                                        Allows to change geometry model variables or settings.

==================================================   =====================================================================

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`recirculation_inlet <recirculation_inlet>`       Settings for boundary-condition object.

================================================   ===========================================

