:orphan:

.. _reference_frame_7:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_frame_7
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`initialization <initialization>`       Solution initialization object.

======================================   ===================================

