:orphan:

.. _reference_values:

reference_values
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_values
    :show-inheritance:

.. rubric:: Attributes

========================================================   ==============================================================

Attribute                                                                                                         Summary

========================================================   ==============================================================
:ref:`area <area_1>`                                                                    Reference area for normalization.

:ref:`depth <depth>`                                                              Reference depth for volume calculation.

:ref:`density <density_9>`                                                           Reference density for normalization.

:ref:`enthalpy <enthalpy>`                                     Reference enthalpy for enthalpy damping and normalization.

:ref:`length <length_1>`                                                              Reference length for normalization.

:ref:`pressure <pressure>`                                                          Reference pressure for normalization.

:ref:`temperature <temperature_4>`                                               Reference temperature for normalization.

:ref:`yplus <yplus>`                                                                   Reference yplus for normalization.

:ref:`velocity <velocity_1>`                                                        Reference velocity for normalization.

:ref:`viscosity <viscosity_3>`                                                     Reference viscosity for normalization.

:ref:`ratio_of_specific_heats <ratio_of_specific_heats>`                                         Ratio of specific heats.

:ref:`zone <zone>`                                                                                        Reference zone.

========================================================   ==============================================================

.. rubric:: Methods

================================   ==========================

Method                                                Summary

================================   ==========================
:ref:`compute <compute>`                   'compute' command.

:ref:`list_values <list_values>`       'list_values' command.

================================   ==========================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

