:orphan:

.. _reflection_coefficients:

reflection_coefficients
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reflection_coefficients
    :show-inheritance:

.. rubric:: Attributes

==============================   ==============================================

Attribute                                                               Summary

==============================   ==============================================
:ref:`normal <normal>`                   The normal coefficient of restitution.

:ref:`tangential <tangential>`       The tangential coefficient of restitution.

==============================   ==============================================

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

