:orphan:

.. _region:

region
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.region
    :show-inheritance:

.. rubric:: Attributes

==================================================   ========================================

Attribute                                                                             Summary

==================================================   ========================================
:ref:`modifiable_zones <modifiable_zones>`                           Modifiable design zones.

:ref:`region_type <region_type>`                                          Design region type.

:ref:`show_bounding_region <show_bounding_region>`                      Show bounding region.

:ref:`auto_display <auto_display>`                              Auto-display bounding region.

:ref:`cartesian <cartesian>`                             Design tool cartesian region object.

:ref:`cylindrical <cylindrical>`                         Design tool cartesian region object.

==================================================   ========================================

.. rubric:: Methods

======================================   ======================================

Method                                                                  Summary

======================================   ======================================
:ref:`get_bounds <get_bounds>`               Get bounds based on selects zones.

:ref:`larger_region <larger_region>`             Enlarge current region extent.

:ref:`smaller_region <smaller_region>`            Shrink current region extent.

======================================   ======================================

.. rubric:: Included in:

==========================================================   ======================================

Parent                                                                                      Summary

==========================================================   ======================================
:ref:`design_tool <design_tool>`                                 Gradient-based design tool object.

:ref:`parameterize_and_explore <parameterize_and_explore>`         Parameterize and explore object.

==========================================================   ======================================

