:orphan:

.. _report_type_1:

report_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.report_type_1
    :show-inheritance:

.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`number_density <number_density>`                               Number density report.

:ref:`computed_heat_rejection <computed_heat_rejection>`        Print total heat rejection.

:ref:`inlet_temperature <inlet_temperature>`                       Print inlet temperature.

:ref:`outlet_temperature <outlet_temperature>`                    Print outlet temperature.

:ref:`mass_flow_rate_3 <mass_flow_rate_3>`                            Print mass flow rate.

:ref:`specific_heat_5 <specific_heat_5>`                       Print fluid's specific heat.

========================================================   ================================

