:orphan:

.. _reset_zone_surfaces:

reset_zone_surfaces
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reset_zone_surfaces
    :show-inheritance:

.. rubric:: Included in:

==============================   ===============================================================================================

Parent                                                                                                                   Summary

==============================   ===============================================================================================
:ref:`surfaces_5 <surfaces_5>`       Provides access to creating multiple zone surfaces and to grouping and ungrouping surfaces.

==============================   ===============================================================================================

