:orphan:

.. _rke_cmu_rotation_term:

rke_cmu_rotation_term
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rke_cmu_rotation_term
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

