:orphan:

.. _rotate_zone:

rotate_zone
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotate_zone
    :show-inheritance:

.. rubric:: Arguments

======================================   ================================

Argument                                                          Summary

======================================   ================================
:ref:`zone_names <zone_names_2>`             Rotate specified cell zones.

:ref:`rotation_angle <rotation_angle>`            'rotation_angle' child.

:ref:`origin <origin_1>`                                  'origin' child.

:ref:`axis <axis>`                                          'axis' child.

======================================   ================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

