:orphan:

.. _rotation_axis_direction_child:

rotation_axis_direction_child
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotation_axis_direction_child
    :show-inheritance:

.. rubric:: Included in:

========================================================   =======================================

Parent                                                                                     Summary

========================================================   =======================================
:ref:`rotation_axis_direction <rotation_axis_direction>`       Rotation axis direction components.

========================================================   =======================================

