:orphan:

.. _rotor_child:

rotor_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotor_child
    :show-inheritance:

.. rubric:: Attributes

============================   =================================================

Attribute                                                                Summary

============================   =================================================
:ref:`name <name_3>`                                          The name of rotor.

:ref:`general <general_1>`         Menu to define the rotor general information.

:ref:`geometry <geometry_2>`                                        Main object.

:ref:`trimming <trimming>`                 Menu to define rotor trimming set-up.

============================   =================================================

.. rubric:: Included in:

====================   ================

Parent                          Summary

====================   ================
:ref:`rotor <rotor>`       Main object.

====================   ================

