:orphan:

.. _roughness_model:

roughness_model
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.roughness_model
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_6 <turbulence_6>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

