:orphan:

.. _rough_data:

rough_data
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rough_data
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_6 <turbulence_6>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

