:orphan:

.. _scene_child:

scene_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scene_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   =========================================================

Attribute                                                                                          Summary

==============================================   =========================================================
:ref:`name <name_17>`                                                                A name for an object.

:ref:`title <title_1>`                               The title to be displayed on the graphics window tab.

:ref:`temporary <temporary>`                              Specifies whether object to be temporary or not.

:ref:`graphics_objects <graphics_objects>`                                    The graphics objects object.

:ref:`display_state_name <display_state_name>`                   Display state settings selection by name.

==============================================   =========================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`scene <scene>`       'scene' child.

====================   ==================

