:orphan:

.. _schost:

schost
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.schost
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`connect_parallel <connect_parallel>`       System coupling connection status.

==========================================   ======================================

