:orphan:

.. _secondary_phase_direction:

secondary_phase_direction
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.secondary_phase_direction
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`secondary_phase_direction_child <secondary_phase_direction_child>`


.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

