:orphan:

.. _sensitivity_orientation:

sensitivity_orientation
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sensitivity_orientation
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`postprocess_options <postprocess_options>`       The postprocessing options object.

================================================   ======================================

