:orphan:

.. _sep_cell_zone_mark:

sep_cell_zone_mark
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sep_cell_zone_mark
    :show-inheritance:

.. rubric:: Arguments

========================================   =======================

Argument                                                   Summary

========================================   =======================
:ref:`cell_zone_name <cell_zone_name_1>`            The zone name.

:ref:`register <register>`                       'register' child.

:ref:`move_faces <move_faces>`                 'move_faces' child.

========================================   =======================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

