:orphan:

.. _set_custom_frames:

set_custom_frames
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_custom_frames
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`start_frame <start_frame>`       'start_frame' child.

:ref:`end_frame <end_frame>`             'end_frame' child.

:ref:`increment <increment>`             'increment' child.

================================   ========================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`playback <playback>`       'playback' child.

==========================   =====================

