:orphan:

.. _settings_26:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_26
    :show-inheritance:

.. rubric:: Attributes

====================================================   ======================================================================

Attribute                                                                                                             Summary

====================================================   ======================================================================
:ref:`recirculation_outlet <recirculation_outlet_1>`       Allows to change recirculation-outlet model variables or settings.

:ref:`geometry <geometry_4>`                                           Allows to change geometry model variables or settings.

:ref:`phase <phase_49>`                                                                    Domain name to define settings on.

====================================================   ======================================================================

.. rubric:: Included in:

==================================================================   ================================================

Parent                                                                                                        Summary

==================================================================   ================================================
:ref:`recirculation_outlet_2_child <recirculation_outlet_2_child>`       'child_object_type' of recirculation_outlet.

==================================================================   ================================================

