:orphan:

.. _settings_10:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_10
    :show-inheritance:

.. rubric:: Attributes

==============================   ===========================================================

Attribute                                                                            Summary

==============================   ===========================================================
:ref:`interface <interface_1>`       Allows to change interface model variables or settings.

:ref:`geometry <geometry_4>`          Allows to change geometry model variables or settings.

:ref:`phase <phase_33>`                                   Domain name to define settings on.

==============================   ===========================================================

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`interface_3_child <interface_3_child>`       'child_object_type' of interface.

============================================   =====================================

