:orphan:

.. _settings_2:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_2
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===================================================================

Attribute                                                                                                                Summary

==========================================================   ===================================================================
:ref:`unified_remeshing <unified_remeshing>`                                                   Enable/disable unified remeshing.

:ref:`cell_skew_max <cell_skew_max>`                             The cell skewness threshold above which cells will be remeshed.

:ref:`face_skew_max <face_skew_max>`                             The face skewness threshold above which faces will be remeshed.

:ref:`retain_size_distribution <retain_size_distribution>`                        Enable/disable retaining of size distribution.

:ref:`length_min <length_min>`                                          The length threshold below which cells will be remeshed.

:ref:`length_max <length_max>`                                          The length threshold above which cells will be remeshed.

==========================================================   ===================================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`remeshing <remeshing>`       'remeshing' child.

============================   ======================

