:orphan:

.. _settings_32_child:

settings_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_32_child
    :show-inheritance:

.. rubric:: Attributes

========================   =============================================================

Attribute                                                                        Summary

========================   =============================================================
:ref:`active <active_2>`       Provide whether to enable or disable this row of options.

:ref:`x_min <x_min>`             Provide x-coordinate for clip box's diagonal min point.

:ref:`y_min <y_min>`             Provide y-coordinate for clip box's diagonal min point.

:ref:`z_min <z_min>`             Provide z-coordinate for clip box's diagonal min point.

:ref:`x_max <x_max>`             Provide x-coordinate for clip box's diagonal max point.

:ref:`y_max <y_max>`             Provide y-coordinate for clip box's diagonal max point.

:ref:`z_max <z_max>`             Provide z-coordinate for clip box's diagonal max point.

========================   =============================================================

.. rubric:: Included in:

================================   ====================================

Parent                                                          Summary

================================   ====================================
:ref:`settings_32 <settings_32>`       Provide clip box(es) attributes.

================================   ====================================

