:orphan:

.. _shift_component:

shift_component
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shift_component
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`shift_component_child <shift_component_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`periodic_1 <periodic_1>`       Help not available.

==============================   =======================

