:orphan:

.. _size_2:

size
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.size_2
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`color_map <color_map>`       Coloring using the colormap panel.

============================   ======================================

