:orphan:

.. _soc_ref:

soc_ref
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.soc_ref
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`swelling_model <swelling_model>`       Battery swelling model related parameters.

======================================   ==============================================

