:orphan:

.. _solid_motion_zone_motion_function:

solid_motion_zone_motion_function
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solid_motion_zone_motion_function
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================================

Parent                                                                                      Summary

==================================   ==============================================================
:ref:`disabled <disabled>`                   Allows to change disabled model variables or settings.

:ref:`solid_motion <solid_motion>`       Allows to change solid-motion model variables or settings.

==================================   ==============================================================

