:orphan:

.. _solution_animations_child:

solution_animations_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solution_animations_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ======================================================================================================================================

Attribute                                                                                                                                                                                         Summary

================================================================   ======================================================================================================================================
:ref:`name <name_17>`                                                                                                                                                               A name for an object.

:ref:`animate_on <animate_on>`                                                                                      A graphics object to animate. The images will be captured at the specified frequency.

:ref:`frequency_of <frequency_of_1>`                                                                                      Specifies whether images are saved based on time-step, flow-time, or iteration.

:ref:`frequency <frequency_3>`                                                                                                          The timestep/iteration number after which image will be captured.

:ref:`flow_time_frequency <flow_time_frequency>`                                                                                                 How much flow-time must pass before images are captured.

:ref:`last_flow_time <last_flow_time>`                                                                                                                                            'last_flow_time' child.

:ref:`append_filename_with <append_filename_with>`                                          Specifies whether the time-step, flow-time, or iteration number is appended to the animation image file name.

:ref:`storage_type <storage_type>`                                                                                                                                            The image format file type.

:ref:`storage_dir <storage_dir>`                                       The directory where animation images are stored using either an absolute or relative (./) path to currently opened case directory.

:ref:`window_id <window_id>`                                                                                                                              Window id to display recording image object at.

:ref:`view <view>`                                                                                          Specifies whether the view is based on the animation object or from the stored list of views.

:ref:`use_raytracing <use_raytracing>`                                                      Specifies whether to export animation images using realistic raytracer rendering (computationally expensive).

:ref:`append_filename <append_filename>`                                                                          Append the time-step, flow-time, or iteration number to the animation image file names.

:ref:`appended_flowtime_precision <appended_flowtime_precision>`                                                                   The number of decimal places included in the appended flow-time value.

================================================================   ======================================================================================================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

================================================   ================================

