:orphan:

.. _solution_plot:

solution_plot
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solution_plot
    :show-inheritance:

.. rubric:: Attributes

==================================   =============================================

Attribute                                                                  Summary

==================================   =============================================
:ref:`field <field_12>`                                                 The field.

:ref:`node_values <node_values_6>`       Specifies whether to include node values.

:ref:`zones <zones_7>`                                           The cell zone(s).

:ref:`surfaces <surfaces_14>`                                      The surface(s).

:ref:`geometry <geometry_8>`                                         UTL Geometry.

:ref:`axes <axes>`                                                Axes-properties.

:ref:`curves <curves>`                                      Parameters for curves.

==================================   =============================================

.. rubric:: Methods

======================   ==================================================================

Method                                                                              Summary

======================   ==================================================================
:ref:`plot <plot_9>`         Provides access to creating new and editing existing XY plots.

:ref:`write <write_6>`                                            Write solution to a file.

======================   ==================================================================

.. rubric:: Included in:

======================   =======================================================================================================================

Parent                                                                                                                                   Summary

======================   =======================================================================================================================
:ref:`plot_4 <plot_4>`       Provides access to creating new and editing existing plots (XY histograms and so on) of your computational results.

======================   =======================================================================================================================

