:orphan:

.. _solve_tke:

solve_tke
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solve_tke
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`reynolds_stress_options <reynolds_stress_options>`       'reynolds_stress_options' child.

========================================================   ====================================

