:orphan:

.. _spatial_discretization_limiter:

spatial_discretization_limiter
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.spatial_discretization_limiter
    :show-inheritance:

.. rubric:: Attributes

==========================================   ============================

Attribute                                                         Summary

==========================================   ============================
:ref:`limiter_type <limiter_type>`                    Slope-limiter type.

:ref:`cell_to_limiting <cell_to_limiting>`       Slope-limiter direction.

:ref:`limiter_filter <limiter_filter>`            Enable limiter filter?.

==========================================   ============================

.. rubric:: Included in:

==========================   ==========================

Parent                                          Summary

==========================   ==========================
:ref:`expert_9 <expert_9>`       Expert options object.

==========================   ==========================

