:orphan:

.. _species_transport_expert_options:

species_transport_expert_options
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.species_transport_expert_options
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ==========================================================================

Attribute                                                                                                                                   Summary

======================================================================   ==========================================================================
:ref:`linearize_convection_source <linearize_convection_source>`                   Enable/disable linearization of higher order convection sources.

:ref:`linearize_diffusion_source <linearize_diffusion_source>`                         Enable/disable linearization of secondary diffusion sources.

:ref:`blending <blending>`                                                   Enable/disable mesh quality based first-second order species blending.

:ref:`minimum_cell_quality_threshold <minimum_cell_quality_threshold>`                              The minmum cell quality threshold for blending.

======================================================================   ==========================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

