:orphan:

.. _specify_zones_to_deactivate:

specify_zones_to_deactivate
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.specify_zones_to_deactivate
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`flow_boundary_coupling <flow_boundary_coupling>`       Flow boundary coupling object.

======================================================   ==================================

