:orphan:

.. _species_diffusivity_child:

species_diffusivity_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.species_diffusivity_child
    :show-inheritance:

.. rubric:: Attributes

================================   =====================================

Attribute                                                        Summary

================================   =====================================
:ref:`option <option_26>`                      Material property method.

:ref:`value <value_15>`                         Constant property value.

:ref:`polynomial <polynomial_1>`       Property polynomial coefficients.

================================   =====================================

.. rubric:: Included in:

================================================   ==============================================

Parent                                                                                    Summary

================================================   ==============================================
:ref:`species_diffusivity <species_diffusivity>`       Mixture species mass diffusion coeffients.

================================================   ==============================================

