:orphan:

.. _species_diffusivity:

species_diffusivity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.species_diffusivity
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`species_diffusivity_child <species_diffusivity_child>`


.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`mass_diffusivity <mass_diffusivity>`                Material property: mass-diffusivity.

:ref:`thermal_diffusivity <thermal_diffusivity>`       Material property: thermal-diffusivity.

================================================   ===========================================

