:orphan:

.. _strain_udf_name:

strain_udf_name
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.strain_udf_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`swelling_model <swelling_model>`       Battery swelling model related parameters.

======================================   ==============================================

