:orphan:

.. _style_2:

style
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.style_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================================

Parent                                                                             Summary

==========================================   =============================================
:ref:`style_attributes <style_attributes>`       Specifies Track Style for graphic object.

==========================================   =============================================

