:orphan:

.. _surfaces_2:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surfaces_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ======================================

Parent                                                              Summary

==================================   ======================================
:ref:`patran_nodal <patran_nodal>`       Write a PATRAN nodal results file.

==================================   ======================================

