:orphan:

.. _surface_5:

surface
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_5
    :show-inheritance:

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`ungroup <ungroup>`                         Ungroup previously-grouped surfaces.

:ref:`ungroup_surfaces <ungroup_surfaces>`       Ungroup previously-grouped surfaces.

==========================================   ========================================

