:orphan:

.. _t_h_legacy:

t_h_legacy
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.t_h_legacy
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ===============

Parent                                                                                       Summary

==================================================================================   ===============
:ref:`turbulent_interaction_troshko_hassan <turbulent_interaction_troshko_hassan>`       The object.

==================================================================================   ===============

