:orphan:

.. _thermal_3:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_3
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`       'child_object_type' of mass_flow_outlet.

:ref:`phase_10_child <phase_10_child>`                                  'child_object_type' of phase.

:ref:`settings_13 <settings_13>`                                   Domain name to define settings on.

:ref:`phase_36_child <phase_36_child>`                                  'child_object_type' of phase.

======================================================   ============================================

