:orphan:

.. _thermal_4:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_4
    :show-inheritance:

.. rubric:: Attributes

==============================================================================   =======================================

Attribute                                                                                                        Summary

==============================================================================   =======================================
:ref:`temperature <temperature_1>`                                                                          Temperature.

:ref:`vibrational_electronic_temperature <vibrational_electronic_temperature>`       Vibrational-Electronic Temperature.

==============================================================================   =======================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_17_child <phase_17_child>`                                        'child_object_type' of phase.

:ref:`settings_20 <settings_20>`                                         Domain name to define settings on.

:ref:`phase_43_child <phase_43_child>`                                        'child_object_type' of phase.

==========================================================   ==============================================

