:orphan:

.. _thermal_conductivity:

thermal_conductivity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_conductivity
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================================================

Parent                                                                                     Summary

====================================   ===========================================================
:ref:`orthotropic_k <orthotropic_k>`       Parameters related to orthotropic thermal conductivity.

====================================   ===========================================================

