:orphan:

.. _time_step_count_2:

time_step_count
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.time_step_count_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`transient_controls <transient_controls>`         Transient controls object.

:ref:`dual_time_iterate <dual_time_iterate>`         Perform unsteady iterations.

==============================================   ================================

