:orphan:

.. _translational_vibrational_energy_relaxation:

translational_vibrational_energy_relaxation
===========================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.translational_vibrational_energy_relaxation
    :show-inheritance:

.. rubric:: Attributes

======================   ==========================================================

Attribute                                                                   Summary

======================   ==========================================================
:ref:`model <model>`         The translational-vibrational energy relaxation model.

:ref:`expert <expert>`                              Expert options in Park's model.

======================   ==========================================================

.. rubric:: Included in:

========================================   ========================================

Parent                                                                      Summary

========================================   ========================================
:ref:`two_temperature <two_temperature>`       Define two-temperature model object.

========================================   ========================================

