:orphan:

.. _translate:

translate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.translate
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`offset <offset>`       'offset' child.

======================   ===================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

