:orphan:

.. _trigger_t:

trigger_t
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.trigger_t
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================================

Parent                                                                 Summary

======================================   =====================================
:ref:`internal_short <internal_short>`       Internal short reaction kinetics.

======================================   =====================================

