:orphan:

.. _turb_visc_func:

turb_visc_func
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turb_visc_func
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================

Parent                                                     Summary

======================================   =========================
:ref:`user_defined_1 <user_defined_1>`       'user_defined' child.

======================================   =========================

