:orphan:

.. _turbulent_dispersion:

turbulent_dispersion
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbulent_dispersion
    :show-inheritance:

.. rubric:: Attributes

====================================================   ======================================================================================

Attribute                                                                                                                             Summary

====================================================   ======================================================================================
:ref:`enabled <enabled_17>`                                Specifies whether turbulent dispersion of the particles should be modelled or not.

:ref:`option <option_20>`                                                                                     The turbulent dispersion model.

:ref:`random_eddy_lifetime <random_eddy_lifetime>`                Help for this object class is not available without an instantiated object.

:ref:`number_of_tries <number_of_tries>`                          Help for this object class is not available without an instantiated object.

:ref:`time_scale_constant <time_scale_constant_1>`                Help for this object class is not available without an instantiated object.

:ref:`length_scale_constant <length_scale_constant>`              Help for this object class is not available without an instantiated object.

====================================================   ======================================================================================

.. rubric:: Included in:

============================================   ===============================================================================

Parent                                                                                                                 Summary

============================================   ===============================================================================
:ref:`physical_models_1 <physical_models_1>`       Help for this object class is not available without an instantiated object.

============================================   ===============================================================================

