:orphan:

.. _type_2:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.type_2
    :show-inheritance:

.. rubric:: Included in:

========================================================   ======================================

Parent                                                                                    Summary

========================================================   ======================================
:ref:`copy_by_formula <copy_by_formula>`                       Copy database material by formula.

:ref:`copy_by_name <copy_by_name>`                                Copy database material by name.

:ref:`projection <projection>`                                         Set the camera projection.

:ref:`single_session_coupling <single_session_coupling>`         'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                  'two_session_coupling' child.

========================================================   ======================================

