:orphan:

.. _uds_diffusivity_1:

uds_diffusivity
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.uds_diffusivity_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===================================

Attribute                                                                          Summary

====================================================   ===================================
:ref:`option <option_26>`                                        Material property method.

:ref:`value <value_15>`                                           Constant property value.

:ref:`uds_diffusivities <uds_diffusivities>`                     UDS Diffusivity settings.

:ref:`user_defined_function <user_defined_function>`       User-defined property function.

====================================================   ===================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

