:orphan:

.. _upper_deposition_limit_offset:

upper_deposition_limit_offset
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.upper_deposition_limit_offset
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================================================

Parent                                                                                                      Summary

============================================   ====================================================================
:ref:`regime_parameters <regime_parameters>`       Wall-film model impingement / splashing model regime parameters.

============================================   ====================================================================

