:orphan:

.. _upstream_total_enthalpy_integral:

upstream_total_enthalpy_integral
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.upstream_total_enthalpy_integral
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_3 <discrete_phase_3>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

