:orphan:

.. _user_defined_12:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.user_defined_12
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===================================================================

Parent                                                                                                           Summary

==================================================   ===================================================================
:ref:`cathode_ocv <cathode_ocv>`                                                        Equilibium potential at cathode.

:ref:`anode_ocv <anode_ocv>`                                                              Equilibium potential at anode.

:ref:`tplus <tplus>`                                                                             Transference number t+.

:ref:`activity_term <activity_term>`                                                              Activity-related term.

:ref:`anode_ds <anode_ds>`                                 Lithium mass diffusivity in anode particles in the P2D model.

:ref:`anode_sigma <anode_sigma>`                                  Solid electric conductivity in anode in the P2D model.

:ref:`anode_ocv_1 <anode_ocv_1>`                                             Ocp in negative electrode in the P2D model.

:ref:`cathode_ds <cathode_ds>`                           Lithium mass diffusivity in cathode particles in the P2D model.

:ref:`cathode_sigma <cathode_sigma>`                            Solid electric conductivity in cathode in the P2D model.

:ref:`cathode_ocv_1 <cathode_ocv_1>`                                         Ocp in positive electrode in the P2D model.

:ref:`electrolyte_de <electrolyte_de>`                                 Mass diffusivity of electrolyte in the P2D model.

:ref:`electrolyte_t_plus <electrolyte_t_plus>`                                  Transference number t+ in the P2D model.

:ref:`electrolyte_sigma <electrolyte_sigma>`                         Ionic conductivity in electrolyte in the P2D model.

:ref:`electrolyte_activity <electrolyte_activity>`                           Electrolyte activity-term in the P2D model.

==================================================   ===================================================================

