:orphan:

.. _value_25:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_25
    :show-inheritance:

.. rubric:: Included in:

========================================================   =======================================

Parent                                                                                     Summary

========================================================   =======================================
:ref:`scheme_proc_child <scheme_proc_child>`                   'child_object_type' of scheme_proc.

:ref:`udf_side_child <udf_side_child>`                            'child_object_type' of udf_side.

:ref:`expression_8_child <expression_8_child>`                  'child_object_type' of expression.

:ref:`nfaces_as_weights <nfaces_as_weights>`                       Use number of faces as weights.

:ref:`solid_thread_weight <solid_thread_weight>`                         Use solid thread weights.

:ref:`particle_weight <particle_weight>`                                      DPM particle weight.

:ref:`vof_free_surface_weight <vof_free_surface_weight>`                  VOF free surface weight.

:ref:`isat_weight <isat_weight>`                                                      ISAT weight.

========================================================   =======================================

