:orphan:

.. _value_12:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_12
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==========================================================

Parent                                                                                          Summary

==========================================   ==========================================================
:ref:`tab_elec_current <tab_elec_current>`       Electric current load at terminal in the CHT-coupling.

==========================================   ==========================================================

