:orphan:

.. _velocity_inlet_1_child:

velocity_inlet_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.velocity_inlet_1_child
    :show-inheritance:

.. rubric:: Attributes

=============================   ======================================

Attribute                                                      Summary

=============================   ======================================
:ref:`name <name_2>`                               Name of the object.

:ref:`location <location_2>`                      Input location name.

:ref:`settings <settings_27>`       Domain name to define settings on.

=============================   ======================================

.. rubric:: Methods

======================   ===============================================

Method                                                           Summary

======================   ===============================================
:ref:`split <split_1>`       Input boundary and location names to split.

======================   ===============================================

.. rubric:: Included in:

==========================================   ================

Parent                                                Summary

==========================================   ================
:ref:`velocity_inlet_1 <velocity_inlet_1>`       Thread-type.

==========================================   ================

