:orphan:

.. _velocity_domain:

velocity_domain
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.velocity_domain
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

