:orphan:

.. _viscosity_ratio:

viscosity_ratio
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`turbulent_setting <turbulent_setting>`       The turbulent settings object.

============================================   ==================================

