:orphan:

.. _vof_filtering:

vof_filtering
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vof_filtering
    :show-inheritance:

.. rubric:: Attributes

==================================================   =========================

Attribute                                                              Summary

==================================================   =========================
:ref:`enable_vof_filtering <enable_vof_filtering>`       Solve vof every iter.

:ref:`filtering_options <filtering_options>`                Filtering options.

:ref:`filter_vof_cutoff <filter_vof_cutoff>`             Filtering vof cutoff.

==================================================   =========================

.. rubric:: Included in:

========================================================   ============================

Parent                                                                          Summary

========================================================   ============================
:ref:`explicit_expert_options <explicit_expert_options>`       Explicit expert options.

========================================================   ============================

