:orphan:

.. _w_sei:

w_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.w_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`four_equation <four_equation>`       4-equation abuse model parameters.

====================================   ======================================

