:orphan:

.. _wireframe:

wireframe
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wireframe
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`display_options <display_options>`       'display_options' child.

========================================   ============================

