:orphan:

.. _y_min:

y_min
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.y_min
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_32_child <settings_32_child>`       'child_object_type' of settings.

============================================   ====================================

