:orphan:

.. _zone_name_10:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zone_name_10
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`zone_surface_child <zone_surface_child>`       'child_object_type' of zone_surface.

==============================================   ========================================

