:orphan:

.. _zone_list_1:

zone_list_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zone_list_1
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================================================================================================

Parent                                                                                                                                          Summary

========================================   ============================================================================================================
:ref:`create_manually <create_manually>`       Create one-to-one interfaces between two groups of boundary zones even if they do not currently overlap.

========================================   ============================================================================================================

