.. _ref_solver_tui_define_models_acoustics_wave_equation_options:

solver.tui.define.models.acoustics.wave\_equation\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.acoustics.wave_equation_options
   :members: sponge_layer_udf, source_mask_udf, time_filter_source, sponge_layer_base_level, remote_receivers, sponge_layer_factor

.. toctree::
   :hidden:

   remote_receivers_options/index
   basic_shapes/index
