.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: cavitation, interphase_visc_disp, sfc_modeling, sfc_model_type, lift_shaver_podowski, wall_adhesion, vmass_implicit_options, slope_limiter, sfc_tension_coeff, lift, interphase_discr, jump_adhesion, vmass_coeff, visc_disp_factor, vmass_implicit, virtual_mass, lift_montoya

