.. _ref_solver_tui_define_models_multiphase:

solver.tui.define.models.multiphase
===================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase
   :members: volume_fraction_parameters, regime_transition_modeling, body_force_formulation, mixture_parameters, coupled_level_set, number_of_phases, model, vof_sub_models, interface_modeling_options

.. toctree::
   :hidden:

   sub_models/index
   explicit_expert_options/index
   flow_regime_modeling/index
   wet_steam/index
   hybrid_models/index
   population_balance/index
   phases/index
