.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: sfc_modeling, wall_adhesion, lift_montoya, sfc_model_type, vmass_implicit_options, vmass_implicit, interphase_visc_disp, visc_disp_factor, sfc_tension_coeff, vmass_coeff, virtual_mass, cavitation, interphase_discr, jump_adhesion, slope_limiter, lift_shaver_podowski, lift

