.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: slip_velocity, restitution, heat_coeff, wall_lubrication, mass_transfer, interfacial_area, drag, model_transition, turbulence_interaction, reactions, turbulent_dispersion

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   lift/index
   interphase_discretization/index
   cavitation/index
   virtual_mass/index
   surface_tension/index
