:orphan:

.. _advanced_1:

advanced
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.advanced_1
    :show-inheritance:

.. rubric:: Attributes

==============================================   ================================

Attribute                                                                 Summary

==============================================   ================================
:ref:`contact_resis <contact_resis>`                  Contact Resistance Regions.

:ref:`membrane_diffusion <membrane_diffusion>`       Membrane diffusion settings.

==============================================   ================================

.. rubric:: Included in:

==================================   =========================================

Parent                                                                 Summary

==================================   =========================================
:ref:`electrolysis <electrolysis>`       The Electrochemical Devices settings.

==================================   =========================================

