:orphan:

.. _angle_of_rotation:

angle_of_rotation
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.angle_of_rotation
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`transform_surface_child <transform_surface_child>`       'child_object_type' of transform_surface.

========================================================   =============================================

