:orphan:

.. _anisotropic_2:

anisotropic
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.anisotropic_2
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===========================================

Attribute                                                                        Summary

==========================================   ===========================================
:ref:`matrix_component <matrix_component>`       Anisotropic property matrix components.

:ref:`diffusivity <diffusivity>`                                      Property settings.

==========================================   ===========================================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`uds_diffusivities_child <uds_diffusivities_child>`       'child_object_type' of uds_diffusivities.

========================================================   =============================================

