:orphan:

.. _anode_mpl_locations:

anode_mpl_locations
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.anode_mpl_locations
    :show-inheritance:

.. rubric:: Included in:

======================================   =================

Parent                                             Summary

======================================   =================
:ref:`anode_mpl_zone <anode_mpl_zone>`       Up anode MPL.

======================================   =================

