:orphan:

.. _axis_stabilization:

axis_stabilization
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.axis_stabilization
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`axisymmetric <axisymmetric>`       Axisymmetric object.

==================================   ========================

