:orphan:

.. _backplate_color:

backplate_color
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.backplate_color
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================================================================================================

Parent                                                                                                                               Summary

==================================   =======================================================================================================
:ref:`background_3 <background_3>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

==================================   =======================================================================================================

