:orphan:

.. _cell_zones_4:

cell_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.cell_zones_4
    :show-inheritance:

.. rubric:: Included in:

==========================================   =========================

Parent                                                         Summary

==========================================   =========================
:ref:`delete_cell_zone <delete_cell_zone>`       Delete a cell thread.

==========================================   =========================

