:orphan:

.. _coolant_locations:

coolant_locations
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.coolant_locations
    :show-inheritance:

.. rubric:: Included in:

========================================   =======================

Parent                                                     Summary

========================================   =======================
:ref:`coolant_channel <coolant_channel>`       Up coolant channel.

========================================   =======================

