:orphan:

.. _create_15:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.create_15
    :show-inheritance:

.. rubric:: Arguments

====================================================   ===========================================

Argument                                                                                   Summary

====================================================   ===========================================
:ref:`name <name_42>`                                      The name for the custom field function.

:ref:`custom_field_function <custom_field_function>`                    The custom field function.

====================================================   ===========================================

.. rubric:: Included in:

==========================================================   ======================================================

Parent                                                                                                      Summary

==========================================================   ======================================================
:ref:`custom_field_functions_1 <custom_field_functions_1>`       Provides access to creating custom field function.

==========================================================   ======================================================

