:orphan:

.. _cross_section_multicomponent_child_child:

cross_section_multicomponent_child_child
========================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.cross_section_multicomponent_child_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ============================================================================

Attribute                                                                                                                                 Summary

==================================================================   ============================================================================
:ref:`option <option_43>`                                                                                               Material property method.

:ref:`neutral_involved_interaction <neutral_involved_interaction>`            Configures neutral particle interaction parameters between species.

:ref:`charged_particle_interaction <charged_particle_interaction>`       Defines interaction parameters for collisions involving charged species.

==================================================================   ============================================================================

.. rubric:: Included in:

==============================================================================   ========================================================

Parent                                                                                                                            Summary

==============================================================================   ========================================================
:ref:`cross_section_multicomponent_child <cross_section_multicomponent_child>`       'child_object_type' of cross_section_multicomponent.

==============================================================================   ========================================================

