:orphan:

.. _direction_option:

direction_option
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.direction_option
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`axis_from <axis_from>`       The initial state properties.

:ref:`axis_to <axis_to>`           The initial state properties.

============================   =================================

