:orphan:

.. _factor:

factor
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.factor
    :show-inheritance:

.. rubric:: Included in:

==================   ===========================================================================

Parent                                                                                   Summary

==================   ===========================================================================
:ref:`zoom <zoom>`       Settings for controlling the zoom level (field of view for the camera).

==================   ===========================================================================

