:orphan:

.. _fieldview_data:

fieldview_data
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.fieldview_data
    :show-inheritance:

.. rubric:: Arguments

==============================   =====================================

Argument                                                       Summary

==============================   =====================================
:ref:`file_name <file_name_1>`        The desired file name to export.

:ref:`quantities <quantities>`       The list of quantities to export.

==============================   =====================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`export <export>`       Export files.

======================   =================

