:orphan:

.. _four_e_1:

four_e
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.four_e_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===================================

Parent                                                                             Summary

====================================================   ===================================
:ref:`particle_ejecta_model <particle_ejecta_model>`       Particle ejecta model settings.

====================================================   ===================================

