:orphan:

.. _limiter_type:

limiter_type
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.limiter_type
    :show-inheritance:

.. rubric:: Included in:

======================================================================   =================================

Parent                                                                                             Summary

======================================================================   =================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`       The slope limiter set object.

======================================================================   =================================

