:orphan:

.. _minute:

minute
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.minute
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================

Parent                                                                       Summary

====================================   =============================================
:ref:`date_and_time <date_and_time>`       Date and time for solar load calculation.

====================================   =============================================

