:orphan:

.. _move_faces_1:

move_faces
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.move_faces_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================================

Parent                                                                                          Summary

================================================   ====================================================
:ref:`sep_face_zone_angle <sep_face_zone_angle>`       Separate a face zone based on significant angle.

================================================   ====================================================

