:orphan:

.. _move_faces_4:

move_faces
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.move_faces_4
    :show-inheritance:

.. rubric:: Included in:

==================================================   =====================================================

Parent                                                                                             Summary

==================================================   =====================================================
:ref:`sep_face_zone_region <sep_face_zone_region>`       Separate a face zone based on contiguous regions.

==================================================   =====================================================

