:orphan:

.. _nasa_9_piecewise_polynomial:

nasa_9_piecewise_polynomial
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.nasa_9_piecewise_polynomial
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================================

Attribute                                                                       Summary

================================   ====================================================
:ref:`function_of <function_of>`       The independent variable of polynomial function.

:ref:`range <range>`                                     Piecewise-polynomial settings.

================================   ====================================================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`specific_heat <specific_heat>`           Material property: specific-heat.

:ref:`specific_heat_1 <specific_heat_1>`       Material property: specific-heat.

:ref:`specific_heat_2 <specific_heat_2>`       Material property: specific-heat.

:ref:`specific_heat_3 <specific_heat_3>`       Material property: specific-heat.

========================================   =====================================

