:orphan:

.. _number_of_eulerian_phases:

number_of_eulerian_phases
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.number_of_eulerian_phases
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================

Parent                                                              Summary

==========================================   ==============================
:ref:`number_of_phases <number_of_phases>`       Number of phases settings.

==========================================   ==============================

