:orphan:

.. _option_65:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_65
    :show-inheritance:

.. rubric:: Included in:

==============================================   =========================

Parent                                                             Summary

==============================================   =========================
:ref:`accuracy_control_1 <accuracy_control_1>`       Control the accuracy.

==============================================   =========================

