:orphan:

.. _option_settings:

option_settings
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_settings
    :show-inheritance:

.. rubric:: Attributes

==============================================================   =========================================================

Attribute                                                                                                          Summary

==============================================================   =========================================================
:ref:`joule_heat_in_passive_zone <joule_heat_in_passive_zone>`                  Enable Joule heat source in passive zones.

:ref:`joule_heat_in_active_zone <joule_heat_in_active_zone>`                     Enable Joule heat source in active zones.

:ref:`echem_heat_enabled <echem_heat_enabled>`                                                  Enable E-chem heat source.

:ref:`number_substeps <number_substeps>`                                        E-chem model sub-steps in a CFD time step.

:ref:`current_urf <current_urf>`                                     Under-relaxation factor for exchange current density.

:ref:`voltage_correction_urf <voltage_correction_urf>`                         Voltage correction under-relaxation factor.

:ref:`q_correct_enabled <q_correct_enabled>`                                                 Correcting heat release rate.

:ref:`heat_correct_table <heat_correct_table>`                                Data table for heat release rate correction.

:ref:`entropic_heat <entropic_heat>`                                                Define entropic heat related settings.

==============================================================   =========================================================

.. rubric:: Included in:

========================================   =====================

Parent                                                   Summary

========================================   =====================
:ref:`solution_option <solution_option>`       Solution options.

========================================   =====================

