:orphan:

.. _option_68:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_68
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================================================

Parent                                                                                            Summary

====================================   ==================================================================
:ref:`vector_length <vector_length>`       Vector length, only applicable if constant length is selected.

====================================   ==================================================================

