:orphan:

.. _packing_constant:

packing_constant
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.packing_constant
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================

Parent                                                          Summary

======================================   ==============================
:ref:`granular_props <granular_props>`       Granular phase properties.

======================================   ==============================

