:orphan:

.. _partition_2:

partition_2
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.partition_2
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`partition_surface_child <partition_surface_child>`       'child_object_type' of partition_surface.

========================================================   =============================================

