:orphan:

.. _pressure_dependent_boiling:

pressure_dependent_boiling
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.pressure_dependent_boiling
    :show-inheritance:

.. rubric:: Included in:

========================================   ================

Parent                                              Summary

========================================   ================
:ref:`physical_models <physical_models>`       Main object.

========================================   ================

