:orphan:

.. _ra:

ra
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.ra
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================

Parent                                                                                Summary

============================================================   ==============================
:ref:`wall_roughness_parameters <wall_roughness_parameters>`       Wall roughness parameters.

============================================================   ==============================

