:orphan:

.. _save_gradients:

save_gradients
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.save_gradients
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`options_2 <options_2>`       Species model options object.

============================   =================================

