:orphan:

.. _skewness_neighbor_coupling:

skewness_neighbor_coupling
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.skewness_neighbor_coupling
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ===========================================================

Parent                                                                                                                   Summary

==================================================================   ===========================================================
:ref:`p_v_coupling <p_v_coupling>`                                                        The pressure velocity coupling scheme.

:ref:`zonal_pbns_solution_controls <zonal_pbns_solution_controls>`       Mom and pressure relaxation factors for coupled solver.

==================================================================   ===========================================================

