:orphan:

.. _std_pre:

std_pre
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.std_pre
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_4 <parameters_4>`       Model parameters.

:ref:`parameters_5 <parameters_5>`       Model parameters.

==================================   =====================

