:orphan:

.. _time_1_child:

time_child
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.time_1_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ======================================================================

Attribute                                                                                                       Summary

==============================================   ======================================================================
:ref:`output_parameter <output_parameter_1>`         Option to make report definition available as an output parameter.

:ref:`create_report_file <create_report_file>`                         Create a new file set for the report definition.

:ref:`create_report_plot <create_report_plot>`                         Create a new plot set for the report definition.

==============================================   ======================================================================

.. rubric:: Methods

========================================================   ======================================================================

Method                                                                                                                    Summary

========================================================   ======================================================================
:ref:`create_output_parameter <create_output_parameter>`       Option to make report definition available as an output parameter.

========================================================   ======================================================================

.. rubric:: Included in:

======================   =======================================================

Parent                                                                   Summary

======================   =======================================================
:ref:`time_1 <time_1>`       Create a new or edit an existing report definition.

======================   =======================================================

