:orphan:

.. _uds_2:

uds
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.uds_2
    :show-inheritance:

.. rubric:: Attributes

======================   ===============================================

Attribute                                                        Summary

======================   ===============================================
:ref:`uds_bc <uds_bc>`           User-defined scalar boundary condition.

:ref:`uds <uds_1>`           User-defined scalar boundary value or flux.

======================   ===============================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`outflow_child <outflow_child>`           'child_object_type' of outflow.

:ref:`phase_15_child <phase_15_child>`           'child_object_type' of phase.

:ref:`outflow_1_child <outflow_1_child>`       'child_object_type' of outflow.

:ref:`phase_39_child <phase_39_child>`           'child_object_type' of phase.

========================================   ===================================

