:orphan:

.. _velocity_specification_method:

velocity_specification_method
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.velocity_specification_method
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_10 <momentum_10>`       Allows to change momentum model variables or settings.

================================   ==========================================================

