:orphan:

.. _wall_prandtl_number:

wall_prandtl_number
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.wall_prandtl_number
    :show-inheritance:

.. rubric:: Attributes

=====================================   ==================================================

Attribute                                                                          Summary

=====================================   ==================================================
:ref:`option <option_15>`                                      Wall Prandtl number option.

:ref:`value <value_11>`                            Constant value for wall Prandtl number.

:ref:`user_defined <user_defined_14>`       User-Defined Function for wall Prandtl number.

=====================================   ==================================================

.. rubric:: Included in:

============================================================   ================================================

Parent                                                                                                  Summary

============================================================   ================================================
:ref:`turbulent_prandtl_numbers <turbulent_prandtl_numbers>`       Turbulent Prandtl and Schmidt numbers group.

============================================================   ================================================

