:orphan:

.. _weight_4:

weight
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.weight_4
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================

Parent                                                           Summary

============================================   =========================
:ref:`minor_gridlines_1 <minor_gridlines_1>`       Minor rules settings.

============================================   =========================

