:orphan:

.. _write_views:

write_views
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.write_views
    :show-inheritance:

.. rubric:: Arguments

===============================   ==================================================================================

Argument                                                                                                     Summary

===============================   ==================================================================================
:ref:`file_name <file_name_28>`                                              The name of the file to write views to.

:ref:`view_list <view_list>`          Views to write to a file. If no views are selected, all views will be written.

===============================   ==================================================================================

.. rubric:: Included in:

====================   ===============================================================================

Parent                                                                                         Summary

====================   ===============================================================================
:ref:`views <views>`       Access controls for managing named camera views and display configurations.

====================   ===============================================================================

