.. _ref_solver_tui_report_dpm_histogram_setup_reduction:

solver.tui.report.dpm\_histogram.setup\_reduction
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.report.dpm_histogram.setup_reduction
   :members: number_of_bins, all_variables_number_of_bins, list_settings, make_steady_from_unsteady_file, use_weighting, weighting_variable, minimum, logarithmic, maximum, reset_min_and_max

