.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: lift_montoya, sfc_model_type, wall_adhesion, vmass_implicit_options, cavitation, sfc_tension_coeff, visc_disp_factor, virtual_mass, lift, sfc_modeling, interphase_visc_disp, slope_limiter, interphase_discr, vmass_implicit, jump_adhesion, vmass_coeff, lift_shaver_podowski

