.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: lift, interphase_visc_disp, interphase_discr, sfc_model_type, lift_shaver_podowski, vmass_implicit_options, virtual_mass, cavitation, sfc_tension_coeff, visc_disp_factor, wall_adhesion, slope_limiter, sfc_modeling, jump_adhesion, vmass_coeff, lift_montoya, vmass_implicit

