.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit_options, cavitation, sfc_model_type, virtual_mass, wall_adhesion, lift_montoya, vmass_implicit, sfc_tension_coeff, jump_adhesion, sfc_modeling, visc_disp_factor, interphase_discr, vmass_coeff, interphase_visc_disp, slope_limiter, lift, lift_shaver_podowski

