:orphan:

.. _ablation_select_model:

ablation_select_model
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.ablation_select_model

.. autoclass:: ablation_select_model
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

