:orphan:

.. _acoustics_wave_equation_controls:

acoustics_wave_equation_controls
================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.acoustics_wave_equation_controls

.. autoclass:: acoustics_wave_equation_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================================   =============================================================

Child                                                                                                                          Summary

======================================================================   =============================================================
:ref:`expert <expert>`                                                                                                 'expert' child.

:ref:`relative_convergence_criterion <relative_convergence_criterion>`       Specify convergence tolerance for the timestep iterations

:ref:`max_iterations_per_timestep <max_iterations_per_timestep>`                    Specify maximum number of iterations per timestep.

======================================================================   =============================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

