:orphan:

.. _adjust_solver_defaults_based_on_setup:

adjust_solver_defaults_based_on_setup
=====================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.adjust_solver_defaults_based_on_setup

.. autoclass:: adjust_solver_defaults_based_on_setup
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`general <general>`       'general' child.

========================   ====================

