:orphan:

.. _aeromechanics:

aeromechanics
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.aeromechanics

.. autoclass:: aeromechanics
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`aeromechanics_child <aeromechanics_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

