:orphan:

.. _averaged_turbulent_parameters:

averaged_turbulent_parameters
=============================

.. currentmodule:: ansys.fluent.core.solver.settings_222.averaged_turbulent_parameters

.. autoclass:: averaged_turbulent_parameters
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

