:orphan:

.. _axes:

axes
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.axes

.. autoclass:: axes
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

