:orphan:

.. _axis_origin_component:

axis_origin_component
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.axis_origin_component

.. autoclass:: axis_origin_component
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child>`


.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child>`         'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

