:orphan:

.. _beach_dir_list_child:

beach_dir_list_child
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.beach_dir_list_child

.. autoclass:: beach_dir_list_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================   ================

Child                       Summary

================   ================
:ref:`ni <ni>`          'ni' child.

:ref:`nj <nj>`          'nj' child.

:ref:`nk <nk>`          'nk' child.

:ref:`xe <xe>`          'xe' child.

:ref:`len <len>`       'len' child.

================   ================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`beach_dir_list <beach_dir_list>`       'beach_dir_list' child.

======================================   ===========================

