:orphan:

.. _boiling:

boiling
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.boiling

.. autoclass:: boiling
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================================   =====================================================================================

Child                                                                                                                                                      Summary

==========================================================================   =====================================================================================
:ref:`heat_flux_relaxation_factor <heat_flux_relaxation_factor>`                                                    Under-relaxation factor for boiling heat flux.

:ref:`show_expert_options <show_expert_options>`                                 Exposes expert options of min/max superheat along with wetting fraction controls.

:ref:`two_resistance_boiling_framework <two_resistance_boiling_framework>`                           Allow generalized two-resistance framework for boiling model.

==========================================================================   =====================================================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`heat_mass_transfer <heat_mass_transfer>`       'heat_mass_transfer' child.

==============================================   ===============================

