:orphan:

.. _combusting_particle:

combusting_particle
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.combusting_particle

.. autoclass:: combusting_particle
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`fluid_child <fluid_child>`


.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

