:orphan:

.. _compute_2:

compute
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.compute_2

.. autoclass:: compute
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`report_defs <report_defs>`       'report_defs' child.

================================   ========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

