:orphan:

.. _component_of_radiation_direction:

component_of_radiation_direction
================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.component_of_radiation_direction

.. autoclass:: component_of_radiation_direction
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child>`


.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

