:orphan:

.. _cone_axis_y:

cone_axis_y
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.cone_axis_y

.. autoclass:: cone_axis_y
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

