:orphan:

.. _contour_child:

contour_child
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.contour_child

.. autoclass:: contour_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ===============================

Child                                                                    Summary

==============================================   ===============================
:ref:`name <name>`                                                 'name' child.

:ref:`field <field>`                                              'field' child.

:ref:`filled <filled>`                                           'filled' child.

:ref:`boundary_values <boundary_values>`                'boundary_values' child.

:ref:`contour_lines <contour_lines>`                      'contour_lines' child.

:ref:`node_values <node_values>`                            'node_values' child.

:ref:`surfaces_list <surfaces_list>`                      'surfaces_list' child.

:ref:`range_option <range_option>`                         'range_option' child.

:ref:`coloring <coloring_1>`                                   'coloring' child.

:ref:`color_map <color_map>`                                  'color_map' child.

:ref:`draw_mesh <draw_mesh>`                                  'draw_mesh' child.

:ref:`mesh_object <mesh_object>`                            'mesh_object' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

:ref:`physics <physics>`                                        'physics' child.

:ref:`geometry <geometry_1>`                                   'geometry' child.

:ref:`surfaces <surfaces>`                                     'surfaces' child.

==============================================   ===============================

.. rubric:: Commands

==========================   ======================

Command                                     Summary

==========================   ======================
:ref:`display <display_1>`       'display' command.

==========================   ======================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`contour <contour>`       'contour' child.

========================   ====================

