:orphan:

.. _correction_reduction:

correction_reduction
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.correction_reduction

.. autoclass:: correction_reduction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`relaxation_factor <relaxation_factor>`       'relaxation_factor' child.

============================================   ==============================

