:orphan:

.. _coupled_parameters:

coupled_parameters
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.coupled_parameters

.. autoclass:: coupled_parameters
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================   ===================================

Child                                                                                  Summary

========================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_1>`       'fixed_cycle_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters_1>`          'coarsening_parameters' child.

:ref:`smoother_type <smoother_type_1>`                                  Coupled:smoother type.

========================================================   ===================================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`algebric_mg_controls <algebric_mg_controls>`       'algebric_mg_controls' child.

==================================================   =================================

