:orphan:

.. _coupled_form:

coupled_form
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.coupled_form

.. autoclass:: coupled_form
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`p_v_coupling <p_v_coupling_1>`       'p_v_coupling' child.

====================================   =========================

