:orphan:

.. _create_1:

create_1
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.create_1

.. autoclass:: create_1
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

======================================================================   ===========================================

Argument                                                                                                     Summary

======================================================================   ===========================================
:ref:`write_data <write_data>`                                                                   'write_data' child.

:ref:`capture_simulation_report_data <capture_simulation_report_data>`       'capture_simulation_report_data' child.

======================================================================   ===========================================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

