:orphan:

.. _critical_zone:

critical_zone
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.critical_zone

.. autoclass:: critical_zone
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

