:orphan:

.. _cylindrical_fixed_var:

cylindrical_fixed_var
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.cylindrical_fixed_var

.. autoclass:: cylindrical_fixed_var
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child>`         'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

