:orphan:

.. _default_controls:

default_controls
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.default_controls

.. autoclass:: default_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================================================   ====================================================

Child                                                                                                                                   Summary

========================================================================================   ====================================================
:ref:`recommended_defaults_for_existing_cases <recommended_defaults_for_existing_cases>`       'recommended_defaults_for_existing_cases' child.

:ref:`revert_to_pre_r20_1_default_settings <revert_to_pre_r20_1_default_settings>`                'revert_to_pre_r20_1_default_settings' child.

========================================================================================   ====================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

