:orphan:

.. _disable_warped_face_gradient_correction:

disable_warped_face_gradient_correction
=======================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.disable_warped_face_gradient_correction

.. autoclass:: disable_warped_face_gradient_correction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`enable <enable_3>`       'enable' child.

========================   ===================

