:orphan:

.. _dolly:

dolly
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.dolly

.. autoclass:: dolly
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

====================   ==================

Argument                          Summary

====================   ==================
:ref:`right <right>`       'right' child.

:ref:`up <up>`                'up' child.

:ref:`in_ <in_>`              'in' child.

====================   ==================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

