:orphan:

.. _dpi:

dpi
===

.. currentmodule:: ansys.fluent.core.solver.settings_222.dpi

.. autoclass:: dpi
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`picture_options <picture_options>`       'picture_options' child.

========================================   ============================

