:orphan:

.. _dpm_initialize_lwf:

dpm_initialize_lwf
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.dpm_initialize_lwf

.. autoclass:: dpm_initialize_lwf
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

