:orphan:

.. _dpm_bc_erosion:

dpm_bc_erosion
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.dpm_bc_erosion

.. autoclass:: dpm_bc_erosion
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================   =================================

Child                                                                          Summary

==================================================   =================================
:ref:`method <method>`                                                 'method' child.

:ref:`number_of_coeff <number_of_coeff>`                      'number_of_coeff' child.

:ref:`function_of <function_of>`                                  'function_of' child.

:ref:`coefficients <coefficients>`                               'coefficients' child.

:ref:`constant <constant>`                                           'constant' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`       'piecewise_polynomial' child.

:ref:`piecewise_linear <piecewise_linear>`                   'piecewise_linear' child.

==================================================   =================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

