:orphan:

.. _drag:

drag
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.drag

.. autoclass:: drag
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`lift_child <lift_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

