:orphan:

.. _ecad_name:

ecad_name
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.ecad_name

.. autoclass:: ecad_name
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`pcb_zone_info <pcb_zone_info>`       'pcb_zone_info' child.

====================================   ==========================

