:orphan:

.. _evaporation_condensation:

evaporation_condensation
========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.evaporation_condensation

.. autoclass:: evaporation_condensation
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ==================================================================================

Child                                                                                                                       Summary

==============================================   ==================================================================================
:ref:`vof_from_min_limit <vof_from_min_limit>`               Minimum volume fraction below which mass transfer rate is set to zero.

:ref:`vof_from_max_limit <vof_from_max_limit>`               Maximum volume fraction below which mass transfer rate is set to zero.

:ref:`vof_to_min_limit <vof_to_min_limit>`                   Minimum volume fraction below which mass transfer rate is set to zero.

:ref:`vof_to_max_limit <vof_to_max_limit>`                   Maximum volume fraction below which mass transfer rate is set to zero.

:ref:`ia_norm_min_limit <ia_norm_min_limit>`         Minimum normalized area density below which mass transfer rate is set to zero.

:ref:`max_rel_humidity <max_rel_humidity>`                           Maximum value of relative humidity to limit condensation rate.

==============================================   ==================================================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`heat_mass_transfer <heat_mass_transfer>`       'heat_mass_transfer' child.

==============================================   ===============================

