:orphan:

.. _exhaust_fan:

exhaust_fan
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.exhaust_fan

.. autoclass:: exhaust_fan
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

================================   ==========================

Command                                               Summary

================================   ==========================
:ref:`change_type <change_type>`       'change_type' command.

================================   ==========================

.. rubric:: Named object type

:ref:`exhaust_fan_child <exhaust_fan_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

