:orphan:

.. _fan_poly_order:

fan_poly_order
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.fan_poly_order

.. autoclass:: fan_poly_order
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

