:orphan:

.. _fan_ini_flow:

fan_ini_flow
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.fan_ini_flow

.. autoclass:: fan_ini_flow
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

