:orphan:

.. _fan_opert_angvel:

fan_opert_angvel
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.fan_opert_angvel

.. autoclass:: fan_opert_angvel
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

