:orphan:

.. _fan_origin_components:

fan_origin_components
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.fan_origin_components

.. autoclass:: fan_origin_components
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_direction_component_child <axis_direction_component_child>`


.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`intake_fan_child <intake_fan_child>`                      'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                   'child_object_type' of phase.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`       'child_object_type' of mass_flow_inlet.

:ref:`phase_child <phase_child_9>`                                   'child_object_type' of phase.

====================================================   ===========================================

