:orphan:

.. _filename:

filename
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.filename

.. autoclass:: filename
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`read_views <read_views>`       Read views from a view file.

==============================   ================================

