:orphan:

.. _film_contact_angle:

film_contact_angle
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.film_contact_angle

.. autoclass:: film_contact_angle
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

