:orphan:

.. _film_splash_wall:

film_splash_wall
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.film_splash_wall

.. autoclass:: film_splash_wall
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

