:orphan:

.. _flux:

flux
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.flux

.. autoclass:: flux
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`flux_child <flux_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

