:orphan:

.. _formula:

formula
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.formula

.. autoclass:: formula
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================================================   ================================================

Parent                                                                                                                  Summary

============================================================================   ================================================
:ref:`copy_database_material_by_formula <copy_database_material_by_formula>`       'copy_database_material_by_formula' command.

============================================================================   ================================================

