:orphan:

.. _general_settings:

general_settings
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.general_settings

.. autoclass:: general_settings
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================   ========================================================

Child                                                                                                 Summary

==================================================   ========================================================
:ref:`number_of_iterations <number_of_iterations>`                              Set the number of iterations.

:ref:`explicit_urf <explicit_urf>`                                     Set Explicit URF for scalar equations.

:ref:`reference_frame <reference_frame_1>`                          Set reference frame absolute or relative.

:ref:`initial_pressure <initial_pressure>`               Enable/Disable specified initial pressure on inlets.

:ref:`external_aero <external_aero>`                         Enable/Disable external-aero favorable settings.

:ref:`const_velocity <const_velocity>`                            Enable/Disable constant velocity magnitude.

==================================================   ========================================================

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`set_hybrid_init_options <set_hybrid_init_options>`       'set_hybrid_init_options' child.

========================================================   ====================================

