:orphan:

.. _global_dt_pseudo_relax:

global_dt_pseudo_relax
======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.global_dt_pseudo_relax

.. autoclass:: global_dt_pseudo_relax
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_direction_component_child <axis_direction_component_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`relaxation_factors <relaxation_factors>`       'relaxation_factors' child.

==============================================   ===============================

