:orphan:

.. _gray_scale:

gray_scale
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.gray_scale

.. autoclass:: gray_scale
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`lic_child <lic_child>`       'child_object_type' of lic.

============================   ===============================

