:orphan:

.. _heat_mass_transfer:

heat_mass_transfer
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.heat_mass_transfer

.. autoclass:: heat_mass_transfer
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================   =====================================================================

Child                                                                                                                              Summary

==================================================================   =====================================================================
:ref:`cavitation <cavitation>`                                                                                         'cavitation' child.

:ref:`evaporation_condensation <evaporation_condensation>`                                               'evaporation_condensation' child.

:ref:`boiling <boiling>`                                                                                                  'boiling' child.

:ref:`area_density <area_density_1>`                                                                                 'area_density' child.

:ref:`alternative_energy_treatment <alternative_energy_treatment>`       Alternative treatment of latent heat source due to mass transfer.

==================================================================   =====================================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

