:orphan:

.. _hybrid_nita_settings:

hybrid_nita_settings
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.hybrid_nita_settings

.. autoclass:: hybrid_nita_settings
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================   ================================

Child                                                                         Summary

==================================================   ================================
:ref:`multi_phase_setting <multi_phase_setting>`         'multi_phase_setting' child.

:ref:`single_phase_setting <single_phase_setting>`            Set hybrid nita option.

==================================================   ================================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`nita_expert_controls <nita_expert_controls>`       'nita_expert_controls' child.

==================================================   =================================

