:orphan:

.. _initialization:

initialization
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.initialization

.. autoclass:: initialization
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================   =============================================================

Child                                                                                                            Summary

========================================================   =============================================================
:ref:`fmg_initialize <fmg_initialize>`                         Initialize using the full-multigrid initialization (FMG).

:ref:`localized_turb_init <localized_turb_init>`                                            'localized_turb_init' child.

:ref:`reference_frame <reference_frame_1>`                                     Set reference frame absolute or relative.

:ref:`fmg_options <fmg_options>`                                                                    'fmg_options' child.

:ref:`set_hybrid_init_options <set_hybrid_init_options>`                                'set_hybrid_init_options' child.

:ref:`patch <patch>`                                                                                      'patch' child.

========================================================   =============================================================

.. rubric:: Commands

======================================================   ==========================================================================

Command                                                                                                                     Summary

======================================================   ==========================================================================
:ref:`standard_initialize <standard_initialize>`                         Initialize the flow field with the current default values.

:ref:`hybrid_initialize <hybrid_initialize>`                                     Initialize using the hybrid initialization method.

:ref:`dpm_reset <dpm_reset>`                                                             Reset discrete phase source terms to zero.

:ref:`lwf_reset <lwf_reset>`                                 Delete wall film particles and initialize wall film variables to zero.

:ref:`init_flow_statistics <init_flow_statistics>`                                                           Initialize statistics.

:ref:`init_acoustics_options <init_acoustics_options>`                                            'init_acoustics_options' command.

======================================================   ==========================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

