:orphan:

.. _injections_list:

injections_list
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.injections_list

.. autoclass:: injections_list
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`particle_tracks_child <particle_tracks_child>`       'child_object_type' of particle_tracks.

====================================================   ===========================================

