:orphan:

.. _is_not_a_rans_les_interface:

is_not_a_rans_les_interface
===========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.is_not_a_rans_les_interface

.. autoclass:: is_not_a_rans_les_interface
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`interior_child <interior_child>`       'child_object_type' of interior.

:ref:`phase_child <phase_child_8>`              'child_object_type' of phase.

======================================   ====================================

