:orphan:

.. _laplace_coarsening:

laplace_coarsening
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.laplace_coarsening

.. autoclass:: laplace_coarsening
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters>`         'coarsening_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters_1>`       'coarsening_parameters' child.

======================================================   ==================================

