:orphan:

.. _les_embedded_fluctuations:

les_embedded_fluctuations
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.les_embedded_fluctuations

.. autoclass:: les_embedded_fluctuations
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

:ref:`phase_child <phase_child_20>`                                           'child_object_type' of phase.

==========================================================   ==============================================

