:orphan:

.. _limits:

limits
======

.. currentmodule:: ansys.fluent.core.solver.settings_222.limits

.. autoclass:: limits
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================   ============================================================

Child                                                                                                   Summary

================================================   ============================================================
:ref:`pressure_max_lim <pressure_max_lim>`                             Set maximum allowable absolute pressure.

:ref:`pressure_min_lim <pressure_min_lim>`                   Minimum vapor pressure limit for cavitation model.

:ref:`temperature_max_lim <temperature_max_lim>`                             Set maximum allowable temperature.

:ref:`temperature_min_lim <temperature_min_lim>`                             Set minimum allowable temperature.

:ref:`k_min_lim <k_min_lim>`                                                           Set minimum allowable k.

:ref:`k1_min_lim <k1_min_lim>`                                                        Set minimum allowable k1.

:ref:`des_k_min_lim <des_k_min_lim>`                                                   Set minimum allowable k.

:ref:`epsilon_min_lim <epsilon_min_lim>`                                         Set minimum allowable epsilon.

:ref:`des_epsilon_min_lim <des_epsilon_min_lim>`                                 Set minimum allowable epsilon.

:ref:`v2f_k_min_lim <v2f_k_min_lim>`                                                   Set minimum allowable k.

:ref:`v2f_epsilon_min_lim <v2f_epsilon_min_lim>`                                 Set minimum allowable epsilon.

:ref:`v2f_v2_min_lim <v2f_v2_min_lim>`                                                Set minimum allowable v2.

:ref:`v2f_f_min_lim <v2f_f_min_lim>`                                                   Set minimum allowable f.

:ref:`omega_min_lim <omega_min_lim>`                                               Set minimum allowable omega.

:ref:`des_omega_min_lim <des_omega_min_lim>`                                       Set minimum allowable omega.

:ref:`turb_visc_max_lim <turb_visc_max_lim>`           Set maximum allowable turbulent/laminar viscosity ratio.

:ref:`pos_lim <pos_lim>`                                                             Set positivity Rate Limit.

:ref:`matrix_solv_min_lim <matrix_solv_min_lim>`                    Set Minimum Vol. Frac. for Matrix Solution.

================================================   ============================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

