:orphan:

.. _localized_turb_init:

localized_turb_init
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.localized_turb_init

.. autoclass:: localized_turb_init
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================================================   ========================================================================

Child                                                                                                                           Summary

============================================================   ========================================================================
:ref:`enabled <enabled_1>`                                         Enable/disable localized initialization of turbulent flow variables.

:ref:`turbulent_intensity <turbulent_intensity>`                                                               Set turbulent intensity.

:ref:`turbulent_viscosity_ratio <turbulent_viscosity_ratio>`                                             Set turbulent viscosity ratio.

============================================================   ========================================================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

