:orphan:

.. _mass_flux_correction_method:

mass_flux_correction_method
===========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.mass_flux_correction_method

.. autoclass:: mass_flux_correction_method
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`expert <expert_3>`       'expert' child.

========================   ===================

