:orphan:

.. _materials:

materials
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.materials

.. autoclass:: materials
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================   ================================

Child                                                                       Summary

================================================   ================================
:ref:`fluid <fluid>`                                                 'fluid' child.

:ref:`solid <solid>`                                                 'solid' child.

:ref:`mixture <mixture>`                                           'mixture' child.

:ref:`inert_particle <inert_particle>`                      'inert_particle' child.

:ref:`droplet_particle <droplet_particle>`                'droplet_particle' child.

:ref:`combusting_particle <combusting_particle>`       'combusting_particle' child.

:ref:`particle_mixture <particle_mixture>`                'particle_mixture' child.

================================================   ================================

.. rubric:: Commands

============================================================================   ================================================

Command                                                                                                                 Summary

============================================================================   ================================================
:ref:`list_materials <list_materials>`                                                                'list_materials' command.

:ref:`copy_database_material_by_name <copy_database_material_by_name>`                'copy_database_material_by_name' command.

:ref:`copy_database_material_by_formula <copy_database_material_by_formula>`       'copy_database_material_by_formula' command.

============================================================================   ================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

