:orphan:

.. _matrix_component:

matrix_component
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.matrix_component

.. autoclass:: matrix_component
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`anisotropic <anisotropic>`       'anisotropic' child.

================================   ========================

