:orphan:

.. _multi_grid:

multi_grid
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.multi_grid

.. autoclass:: multi_grid
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================   =================================

Child                                                                          Summary

==================================================   =================================
:ref:`multi_grid_controls <multi_grid_controls>`          'multi_grid_controls' child.

:ref:`algebric_mg_controls <algebric_mg_controls>`       'algebric_mg_controls' child.

:ref:`fas_mg_controls <fas_mg_controls>`                      'fas_mg_controls' child.

:ref:`amg_gpgpu_options <amg_gpgpu_options>`                'amg_gpgpu_options' child.

==================================================   =================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`advanced <advanced>`       'advanced' child.

==========================   =====================

