:orphan:

.. _multi_phase_setting:

multi_phase_setting
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.multi_phase_setting

.. autoclass:: multi_phase_setting
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================   ========================================

Child                                                         Summary

==========================   ========================================
:ref:`enable <enable_2>`         Enable/disable hybrid nita settings.

:ref:`options <options_3>`                    Set hybrid nita option.

==========================   ========================================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`hybrid_nita_settings <hybrid_nita_settings>`       'hybrid_nita_settings' child.

==================================================   =================================

