:orphan:

.. _nb_gradient_dbns:

nb_gradient_dbns
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.nb_gradient_dbns

.. autoclass:: nb_gradient_dbns
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================================   =========================================================

Child                                                                                                                Summary

================================================================   =========================================================
:ref:`boundary_treatment <boundary_treatment>`                          Enable/disable modified/extended boundary treatment.

:ref:`extended_boundary_treatment <extended_boundary_treatment>`                 Enable/disable extended boundary treatment.

================================================================   =========================================================

.. rubric:: Included in:

================================================================   ========================================

Parent                                                                                              Summary

================================================================   ========================================
:ref:`nb_gradient_boundary_option <nb_gradient_boundary_option>`       'nb_gradient_boundary_option' child.

================================================================   ========================================

