:orphan:

.. _network_end:

network_end
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.network_end

.. autoclass:: network_end
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

================================   ==========================

Command                                               Summary

================================   ==========================
:ref:`change_type <change_type>`       'change_type' command.

================================   ==========================

.. rubric:: Named object type

:ref:`network_end_child <network_end_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

