:orphan:

.. _new:

new
===

.. currentmodule:: ansys.fluent.core.solver.settings_222.new

.. autoclass:: new
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`project_filename <project_filename>`       'project_filename' child.

==========================================   =============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_project <parametric_project>`       'parametric_project' child.

==============================================   ===============================

