:orphan:

.. _new_framework_for_vof_specific_node_based_treatment:

new_framework_for_vof_specific_node_based_treatment
===================================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.new_framework_for_vof_specific_node_based_treatment

.. autoclass:: new_framework_for_vof_specific_node_based_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`vof_numerics <vof_numerics>`       'vof_numerics' child.

==================================   =========================

