:orphan:

.. _number_of_phases:

number_of_phases
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.number_of_phases

.. autoclass:: number_of_phases
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multiphase <multiphase>`       'multiphase' child.

==============================   =======================

