:orphan:

.. _options_8:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.options_8

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================   =====================

Child                                        Summary

============================   =====================
:ref:`option <option>`               'option' child.

:ref:`constant <constant_1>`       'constant' child.

:ref:`variable <variable>`         'variable' child.

============================   =====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`sphere_settings <sphere_settings>`       'sphere_settings' child.

========================================   ============================

