:orphan:

.. _options:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.options

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================   ==============================================

Child                                                                                             Summary

========================================================   ==============================================
:ref:`viscous_heating <viscous_heating>`                              Compute viscous energy dissipation.

:ref:`low_pressure_slip <low_pressure_slip>`                    Enable/Disable Low Pressure Boundry Slip.

:ref:`curvature_correction <curvature_correction>`               Enable/disable the curvature correction.

:ref:`corner_flow_correction <corner_flow_correction>`         Enable/disable the corner flow correction.

:ref:`production_kato_launder <production_kato_launder>`                 'production_kato_launder' child.

:ref:`production_limiter <production_limiter>`                                'production_limiter' child.

========================================================   ==============================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

