:orphan:

.. _options_2:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.options_2

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ==========================================================================

Child                                                                                                               Summary

==============================================   ==========================================================================
:ref:`relaxation_factor <relaxation_factor_2>`                                                       Set relaxation factor.

:ref:`select_variables <select_variables>`                                 Select variables for high order term relaxation.

:ref:`relaxation_options <relaxation_options>`       Enter high order relaxation option with respect to diffusion gradient.

==============================================   ==========================================================================

.. rubric:: Included in:

==============================================================   =======================================

Parent                                                                                           Summary

==============================================================   =======================================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`       'high_order_term_relaxation' child.

==============================================================   =======================================

