:orphan:

.. _p0:

p0
==

.. currentmodule:: ansys.fluent.core.solver.settings_222.p0

.. autoclass:: p0
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_5>`                                'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                   'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_6>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_17>`                               'child_object_type' of phase.

==================================================   ==========================================

