:orphan:

.. _p2:

p2
==

.. currentmodule:: ansys.fluent.core.solver.settings_222.p2

.. autoclass:: p2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

