:orphan:

.. _p_v_controls:

p_v_controls
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.p_v_controls

.. autoclass:: p_v_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================================================================================   ==================================================

Child                                                                                                                                     Summary

============================================================================================   ==================================================
:ref:`skewness_correction_itr <skewness_correction_itr>`                                                  Set iterations for skewness correction.

:ref:`neighbor_correction_itr <neighbor_correction_itr>`                                                  Set iterations for neighbor correction.

:ref:`skewness_neighbor_coupling <skewness_neighbor_coupling>`                                                   Set Skewness-Neighbor Coupling?.

:ref:`vof_correction_itr <vof_correction_itr>`                                                                 Set iterations for vof correction.

:ref:`explicit_momentum_under_relaxation <explicit_momentum_under_relaxation>`                            Set explicit momentum under-relaxation.

:ref:`explicit_pressure_under_relaxation <explicit_pressure_under_relaxation>`                            Set explicit pressure under-relaxation.

:ref:`flow_courant_number <flow_courant_number>`                                                                     'flow_courant_number' child.

:ref:`volume_fraction_courant_number <volume_fraction_courant_number>`                                    'volume_fraction_courant_number' child.

:ref:`explicit_volume_fraction_under_relaxation <explicit_volume_fraction_under_relaxation>`       Set explicit volume fraction under-relaxation.

============================================================================================   ==================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

