:orphan:

.. _pan:

pan
===

.. currentmodule:: ansys.fluent.core.solver.settings_222.pan

.. autoclass:: pan
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

====================   ==================

Argument                          Summary

====================   ==================
:ref:`right <right>`       'right' child.

:ref:`up <up>`                'up' child.

====================   ==================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

