:orphan:

.. _partially_catalytic_material:

partially_catalytic_material
============================

.. currentmodule:: ansys.fluent.core.solver.settings_222.partially_catalytic_material

.. autoclass:: partially_catalytic_material
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

