:orphan:

.. _pb_disc_components:

pb_disc_components
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.pb_disc_components

.. autoclass:: pb_disc_components
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child>`


.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`pb_disc <pb_disc_1>`       'pb_disc' child.

==========================   ====================

