:orphan:

.. _per_zone:

per_zone
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.per_zone

.. autoclass:: per_zone
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`mesh_child <mesh_child>`                                  'child_object_type' of mesh.

:ref:`volume_child <volume_child>`                            'child_object_type' of volume.

:ref:`force_child <force_child>`                               'child_object_type' of force.

:ref:`lift_child <lift_child>`                                  'child_object_type' of lift.

:ref:`moment_child <moment_child>`                            'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                  'child_object_type' of flux.

:ref:`aeromechanics_child <aeromechanics_child>`       'child_object_type' of aeromechanics.

================================================   =========================================

