:orphan:

.. _phase_7:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_7

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_7>`


.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`interface_child <interface_child>`       'child_object_type' of interface.

========================================   =====================================

