:orphan:

.. _phase_8:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_8

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_8>`


.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`interior_child <interior_child>`       'child_object_type' of interior.

======================================   ====================================

