:orphan:

.. _phase_child_18:

phase_child
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_child_18

.. autoclass:: phase_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================   =========================================

Child                                                                                                  Summary

==================================================================   =========================================
:ref:`geom_disable <geom_disable>`                                                       'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                                    'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                             'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                             'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                             'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                                          'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                                    'geom_bgthread' child.

:ref:`open_channel <open_channel>`                                                       'open_channel' child.

:ref:`outlet_number <outlet_number>`                                                    'outlet_number' child.

:ref:`pressure_spec_method <pressure_spec_method>`                               'pressure_spec_method' child.

:ref:`press_spec <press_spec>`                                                             'press_spec' child.

:ref:`frame_of_reference <frame_of_reference>`                                     'frame_of_reference' child.

:ref:`phase_spec <phase_spec>`                                                             'phase_spec' child.

:ref:`ht_local <ht_local>`                                                                   'ht_local' child.

:ref:`p <p>`                                                                                        'p' child.

:ref:`p_profile_multiplier <p_profile_multiplier>`                               'p_profile_multiplier' child.

:ref:`ht_bottom <ht_bottom>`                                                                'ht_bottom' child.

:ref:`den_spec <den_spec>`                                                                   'den_spec' child.

:ref:`t0 <t0>`                                                                                     't0' child.

:ref:`direction_spec <direction_spec>`                                                 'direction_spec' child.

:ref:`coordinate_system <coordinate_system>`                                        'coordinate_system' child.

:ref:`flow_direction_component <flow_direction_component>`                   'flow_direction_component' child.

:ref:`axis_direction_component <axis_direction_component_1>`                 'axis_direction_component' child.

:ref:`axis_origin_component <axis_origin_component_1>`                          'axis_origin_component' child.

:ref:`ke_spec <ke_spec>`                                                                      'ke_spec' child.

:ref:`nut <nut>`                                                                                  'nut' child.

:ref:`kl <kl>`                                                                                     'kl' child.

:ref:`intermit <intermit>`                                                                   'intermit' child.

:ref:`k <k>`                                                                                        'k' child.

:ref:`e <e>`                                                                                        'e' child.

:ref:`o <o>`                                                                                        'o' child.

:ref:`v2 <v2>`                                                                                     'v2' child.

:ref:`turb_intensity <turb_intensity>`                                                 'turb_intensity' child.

:ref:`turb_length_scale <turb_length_scale>`                                        'turb_length_scale' child.

:ref:`turb_hydraulic_diam <turb_hydraulic_diam>`                                  'turb_hydraulic_diam' child.

:ref:`turb_viscosity_ratio <turb_viscosity_ratio>`                               'turb_viscosity_ratio' child.

:ref:`turb_viscosity_ratio_profile <turb_viscosity_ratio_profile>`       'turb_viscosity_ratio_profile' child.

:ref:`rst_spec <rst_spec>`                                                                   'rst_spec' child.

:ref:`uu <uu>`                                                                                     'uu' child.

:ref:`vv <vv>`                                                                                     'vv' child.

:ref:`ww <ww>`                                                                                     'ww' child.

:ref:`uv <uv>`                                                                                     'uv' child.

:ref:`vw <vw>`                                                                                     'vw' child.

:ref:`uw <uw>`                                                                                     'uw' child.

:ref:`ksgs_spec <ksgs_spec>`                                                                'ksgs_spec' child.

:ref:`ksgs <ksgs>`                                                                               'ksgs' child.

:ref:`sgs_turb_intensity <sgs_turb_intensity>`                                     'sgs_turb_intensity' child.

:ref:`radiation_bc <radiation_bc>`                                                       'radiation_bc' child.

:ref:`radial_direction_component <radial_direction_component>`             'radial_direction_component' child.

:ref:`coll_dtheta <coll_dtheta>`                                                          'coll_dtheta' child.

:ref:`coll_dphi <coll_dphi>`                                                                'coll_dphi' child.

:ref:`band_q_irrad <band_q_irrad>`                                                       'band_q_irrad' child.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                               'band_q_irrad_diffuse' child.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`                   'parallel_collimated_beam' child.

:ref:`solar_direction <solar_direction>`                                              'solar_direction' child.

:ref:`solar_irradiation <solar_irradiation>`                                        'solar_irradiation' child.

:ref:`t_b_b_spec <t_b_b_spec>`                                                             't_b_b_spec' child.

:ref:`t_b_b <t_b_b>`                                                                            't_b_b' child.

:ref:`in_emiss <in_emiss>`                                                                   'in_emiss' child.

:ref:`fmean <fmean>`                                                                            'fmean' child.

:ref:`fmean2 <fmean2>`                                                                         'fmean2' child.

:ref:`fvar <fvar>`                                                                               'fvar' child.

:ref:`fvar2 <fvar2>`                                                                            'fvar2' child.

:ref:`granular_temperature <granular_temperature>`                               'granular_temperature' child.

:ref:`iac <iac>`                                                                                  'iac' child.

:ref:`lsfun <lsfun>`                                                                            'lsfun' child.

:ref:`vof_spec <vof_spec>`                                                                   'vof_spec' child.

:ref:`volume_fraction <volume_fraction>`                                              'volume_fraction' child.

:ref:`species_in_mole_fractions <species_in_mole_fractions>`                'species_in_mole_fractions' child.

:ref:`mf <mf>`                                                                                     'mf' child.

:ref:`elec_potential_type <elec_potential_type>`                                  'elec_potential_type' child.

:ref:`potential_value <potential_value>`                                              'potential_value' child.

:ref:`dual_potential_type <dual_potential_type>`                                  'dual_potential_type' child.

:ref:`dual_potential_value <dual_potential_value>`                               'dual_potential_value' child.

:ref:`x_displacement_type <x_displacement_type>`                                  'x_displacement_type' child.

:ref:`x_displacement_value <x_displacement_value>`                               'x_displacement_value' child.

:ref:`y_displacement_type <y_displacement_type>`                                  'y_displacement_type' child.

:ref:`y_displacement_value <y_displacement_value>`                               'y_displacement_value' child.

:ref:`z_displacement_type <z_displacement_type>`                                  'z_displacement_type' child.

:ref:`z_displacement_value <z_displacement_value>`                               'z_displacement_value' child.

:ref:`prob_mode_1 <prob_mode_1>`                                                          'prob_mode_1' child.

:ref:`prob_mode_2 <prob_mode_2>`                                                          'prob_mode_2' child.

:ref:`prob_mode_3 <prob_mode_3>`                                                          'prob_mode_3' child.

:ref:`premixc <premixc>`                                                                      'premixc' child.

:ref:`premixc_var <premixc_var>`                                                          'premixc_var' child.

:ref:`ecfm_sigma <ecfm_sigma>`                                                             'ecfm_sigma' child.

:ref:`inert <inert>`                                                                            'inert' child.

:ref:`pollut_no <pollut_no>`                                                                'pollut_no' child.

:ref:`pollut_hcn <pollut_hcn>`                                                             'pollut_hcn' child.

:ref:`pollut_nh3 <pollut_nh3>`                                                             'pollut_nh3' child.

:ref:`pollut_n2o <pollut_n2o>`                                                             'pollut_n2o' child.

:ref:`pollut_urea <pollut_urea>`                                                          'pollut_urea' child.

:ref:`pollut_hnco <pollut_hnco>`                                                          'pollut_hnco' child.

:ref:`pollut_nco <pollut_nco>`                                                             'pollut_nco' child.

:ref:`pollut_so2 <pollut_so2>`                                                             'pollut_so2' child.

:ref:`pollut_h2s <pollut_h2s>`                                                             'pollut_h2s' child.

:ref:`pollut_so3 <pollut_so3>`                                                             'pollut_so3' child.

:ref:`pollut_sh <pollut_sh>`                                                                'pollut_sh' child.

:ref:`pollut_so <pollut_so>`                                                                'pollut_so' child.

:ref:`pollut_soot <pollut_soot>`                                                          'pollut_soot' child.

:ref:`pollut_nuclei <pollut_nuclei>`                                                    'pollut_nuclei' child.

:ref:`pollut_ctar <pollut_ctar>`                                                          'pollut_ctar' child.

:ref:`pollut_hg <pollut_hg>`                                                                'pollut_hg' child.

:ref:`pollut_hgcl2 <pollut_hgcl2>`                                                       'pollut_hgcl2' child.

:ref:`pollut_hcl <pollut_hcl>`                                                             'pollut_hcl' child.

:ref:`pollut_hgo <pollut_hgo>`                                                             'pollut_hgo' child.

:ref:`pollut_cl <pollut_cl>`                                                                'pollut_cl' child.

:ref:`pollut_cl2 <pollut_cl2>`                                                             'pollut_cl2' child.

:ref:`pollut_hgcl <pollut_hgcl>`                                                          'pollut_hgcl' child.

:ref:`pollut_hocl <pollut_hocl>`                                                          'pollut_hocl' child.

:ref:`tss_scalar <tss_scalar>`                                                             'tss_scalar' child.

:ref:`fensapice_flow_bc_subtype <fensapice_flow_bc_subtype>`                'fensapice_flow_bc_subtype' child.

:ref:`uds_bc <uds_bc>`                                                                         'uds_bc' child.

:ref:`uds <uds>`                                                                                  'uds' child.

:ref:`pb_disc_bc <pb_disc_bc>`                                                             'pb_disc_bc' child.

:ref:`pb_disc <pb_disc>`                                                                      'pb_disc' child.

:ref:`pb_qmom_bc <pb_qmom_bc>`                                                             'pb_qmom_bc' child.

:ref:`pb_qmom <pb_qmom>`                                                                      'pb_qmom' child.

:ref:`pb_smm_bc <pb_smm_bc>`                                                                'pb_smm_bc' child.

:ref:`pb_smm <pb_smm>`                                                                         'pb_smm' child.

:ref:`pb_dqmom_bc <pb_dqmom_bc>`                                                          'pb_dqmom_bc' child.

:ref:`pb_dqmom <pb_dqmom>`                                                                   'pb_dqmom' child.

:ref:`dpm_bc_type <dpm_bc_type>`                                                          'dpm_bc_type' child.

:ref:`dpm_bc_collision_partner <dpm_bc_collision_partner>`                   'dpm_bc_collision_partner' child.

:ref:`reinj_inj <reinj_inj>`                                                                'reinj_inj' child.

:ref:`dpm_bc_udf <dpm_bc_udf>`                                                             'dpm_bc_udf' child.

:ref:`mixing_plane_thread <mixing_plane_thread>`                                  'mixing_plane_thread' child.

:ref:`ac_options <ac_options>`                                                             'ac_options' child.

:ref:`p_backflow_spec <p_backflow_spec>`                                              'p_backflow_spec' child.

:ref:`p_backflow_spec_gen <p_backflow_spec_gen>`                                  'p_backflow_spec_gen' child.

:ref:`impedance_0 <impedance_0>`                                                          'impedance_0' child.

:ref:`impedance_1 <impedance_1>`                                                          'impedance_1' child.

:ref:`impedance_2 <impedance_2>`                                                          'impedance_2' child.

:ref:`ac_wave <ac_wave>`                                                                      'ac_wave' child.

:ref:`prevent_reverse_flow <prevent_reverse_flow>`                               'prevent_reverse_flow' child.

:ref:`radial <radial>`                                                                         'radial' child.

:ref:`avg_press_spec <avg_press_spec>`                                                 'avg_press_spec' child.

:ref:`press_averaging_method <press_averaging_method>`                         'press_averaging_method' child.

:ref:`targeted_mf_boundary <targeted_mf_boundary>`                               'targeted_mf_boundary' child.

:ref:`targeted_mf <targeted_mf>`                                                          'targeted_mf' child.

:ref:`targeted_mf_pmax <targeted_mf_pmax>`                                           'targeted_mf_pmax' child.

:ref:`targeted_mf_pmin <targeted_mf_pmin>`                                           'targeted_mf_pmin' child.

:ref:`gen_nrbc_spec <gen_nrbc_spec>`                                                    'gen_nrbc_spec' child.

:ref:`wsf <wsf>`                                                                                  'wsf' child.

:ref:`wsb <wsb>`                                                                                  'wsb' child.

:ref:`wsn <wsn>`                                                                                  'wsn' child.

:ref:`solar_fluxes <solar_fluxes>`                                                       'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`                               'solar_shining_factor' child.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                            'radiating_s2s_surface' child.

==================================================================   =========================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_18>`       'phase' child.

=======================   ==================

