:orphan:

.. _phase_child_1:

phase_child
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_child_1

.. autoclass:: phase_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================================================================================   ======================================================

Child                                                                                                                                         Summary

============================================================================================   ======================================================
:ref:`material <material>`                                                                                                          'material' child.

:ref:`sources <sources>`                                                                                                             'sources' child.

:ref:`source_terms <source_terms>`                                                                                              'source_terms' child.

:ref:`fixed <fixed>`                                                                                                                   'fixed' child.

:ref:`cylindrical_fixed_var <cylindrical_fixed_var>`                                                                   'cylindrical_fixed_var' child.

:ref:`fixes <fixes>`                                                                                                                   'fixes' child.

:ref:`motion_spec <motion_spec>`                                                                                                 'motion_spec' child.

:ref:`relative_to_thread <relative_to_thread>`                                                                            'relative_to_thread' child.

:ref:`omega <omega>`                                                                                                                   'omega' child.

:ref:`axis_origin_component <axis_origin_component>`                                                                   'axis_origin_component' child.

:ref:`axis_direction_component <axis_direction_component>`                                                          'axis_direction_component' child.

:ref:`udf_zmotion_name <udf_zmotion_name>`                                                                                  'udf_zmotion_name' child.

:ref:`mrf_motion <mrf_motion>`                                                                                                    'mrf_motion' child.

:ref:`mrf_relative_to_thread <mrf_relative_to_thread>`                                                                'mrf_relative_to_thread' child.

:ref:`mrf_omega <mrf_omega>`                                                                                                       'mrf_omega' child.

:ref:`reference_frame_velocity_components <reference_frame_velocity_components>`                         'reference_frame_velocity_components' child.

:ref:`reference_frame_axis_origin_components <reference_frame_axis_origin_components>`                'reference_frame_axis_origin_components' child.

:ref:`reference_frame_axis_direction_components <reference_frame_axis_direction_components>`       'reference_frame_axis_direction_components' child.

:ref:`mrf_udf_zmotion_name <mrf_udf_zmotion_name>`                                                                      'mrf_udf_zmotion_name' child.

:ref:`mgrid_enable_transient <mgrid_enable_transient>`                                                                'mgrid_enable_transient' child.

:ref:`mgrid_motion <mgrid_motion>`                                                                                              'mgrid_motion' child.

:ref:`mgrid_relative_to_thread <mgrid_relative_to_thread>`                                                          'mgrid_relative_to_thread' child.

:ref:`mgrid_omega <mgrid_omega>`                                                                                                 'mgrid_omega' child.

:ref:`moving_mesh_velocity_components <moving_mesh_velocity_components>`                                     'moving_mesh_velocity_components' child.

:ref:`moving_mesh_axis_origin_components <moving_mesh_axis_origin_components>`                            'moving_mesh_axis_origin_components' child.

:ref:`mgrid_udf_zmotion_name <mgrid_udf_zmotion_name>`                                                                'mgrid_udf_zmotion_name' child.

:ref:`solid_motion <solid_motion>`                                                                                              'solid_motion' child.

:ref:`solid_relative_to_thread <solid_relative_to_thread>`                                                          'solid_relative_to_thread' child.

:ref:`solid_omega <solid_omega>`                                                                                                 'solid_omega' child.

:ref:`solid_motion_velocity_components <solid_motion_velocity_components>`                                  'solid_motion_velocity_components' child.

:ref:`solid_motion_axis_origin_components <solid_motion_axis_origin_components>`                         'solid_motion_axis_origin_components' child.

:ref:`solid_motion_axis_direction_components <solid_motion_axis_direction_components>`                'solid_motion_axis_direction_components' child.

:ref:`solid_udf_zmotion_name <solid_udf_zmotion_name>`                                                                'solid_udf_zmotion_name' child.

:ref:`radiating <radiating>`                                                                                                       'radiating' child.

:ref:`les_embedded <les_embedded>`                                                                                              'les_embedded' child.

:ref:`contact_property <contact_property>`                                                                                  'contact_property' child.

:ref:`vapor_phase_realgas <vapor_phase_realgas>`                                                                         'vapor_phase_realgas' child.

:ref:`cursys <cursys>`                                                                                                                'cursys' child.

:ref:`cursys_name <cursys_name>`                                                                                                 'cursys_name' child.

:ref:`pcb_model <pcb_model>`                                                                                                       'pcb_model' child.

:ref:`pcb_zone_info <pcb_zone_info>`                                                                                           'pcb_zone_info' child.

============================================================================================   ======================================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`phase <phase_1>`       'phase' child.

======================   ==================

