:orphan:

.. _phase_child_12:

phase_child
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_child_12

.. autoclass:: phase_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================   =====================================

Child                                                                                      Summary

==========================================================   =====================================
:ref:`geom_disable <geom_disable>`                                           'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                        'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                 'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                 'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                 'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                              'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                        'geom_bgthread' child.

:ref:`flowrate_frac <flowrate_frac>`                                        'flowrate_frac' child.

:ref:`elec_potential_type <elec_potential_type>`                      'elec_potential_type' child.

:ref:`potential_value <potential_value>`                                  'potential_value' child.

:ref:`dual_potential_type <dual_potential_type>`                      'dual_potential_type' child.

:ref:`dual_potential_value <dual_potential_value>`                   'dual_potential_value' child.

:ref:`x_displacement_type <x_displacement_type>`                      'x_displacement_type' child.

:ref:`x_displacement_value <x_displacement_value>`                   'x_displacement_value' child.

:ref:`y_displacement_type <y_displacement_type>`                      'y_displacement_type' child.

:ref:`y_displacement_value <y_displacement_value>`                   'y_displacement_value' child.

:ref:`z_displacement_type <z_displacement_type>`                      'z_displacement_type' child.

:ref:`z_displacement_value <z_displacement_value>`                   'z_displacement_value' child.

:ref:`uds_bc <uds_bc>`                                                             'uds_bc' child.

:ref:`uds <uds>`                                                                      'uds' child.

:ref:`radiation_bc <radiation_bc>`                                           'radiation_bc' child.

:ref:`coll_dtheta <coll_dtheta>`                                              'coll_dtheta' child.

:ref:`coll_dphi <coll_dphi>`                                                    'coll_dphi' child.

:ref:`band_q_irrad <band_q_irrad>`                                           'band_q_irrad' child.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                   'band_q_irrad_diffuse' child.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`       'parallel_collimated_beam' child.

:ref:`solar_direction <solar_direction>`                                  'solar_direction' child.

:ref:`solar_irradiation <solar_irradiation>`                            'solar_irradiation' child.

:ref:`t_b_b_spec <t_b_b_spec>`                                                 't_b_b_spec' child.

:ref:`t_b_b <t_b_b>`                                                                't_b_b' child.

:ref:`in_emiss <in_emiss>`                                                       'in_emiss' child.

:ref:`dpm_bc_type <dpm_bc_type>`                                              'dpm_bc_type' child.

:ref:`dpm_bc_collision_partner <dpm_bc_collision_partner>`       'dpm_bc_collision_partner' child.

:ref:`reinj_inj <reinj_inj>`                                                    'reinj_inj' child.

:ref:`dpm_bc_udf <dpm_bc_udf>`                                                 'dpm_bc_udf' child.

:ref:`solar_fluxes <solar_fluxes>`                                           'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`                   'solar_shining_factor' child.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                'radiating_s2s_surface' child.

==========================================================   =====================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_12>`       'phase' child.

=======================   ==================

