:orphan:

.. _phase_12:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_12

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_12>`


.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`outflow_child <outflow_child>`       'child_object_type' of outflow.

====================================   ===================================

