:orphan:

.. _phase_24:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_24

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_24>`


.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`wall_child <wall_child>`       'child_object_type' of wall.

==============================   ================================

