:orphan:

.. _phase_13:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_13

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_13>`


.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`outlet_vent_child <outlet_vent_child>`       'child_object_type' of outlet_vent.

============================================   =======================================

