:orphan:

.. _phase_16:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_16

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_16>`


.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

==========================================================   ==============================================

