:orphan:

.. _planar_conduction:

planar_conduction
=================

.. currentmodule:: ansys.fluent.core.solver.settings_222.planar_conduction

.. autoclass:: planar_conduction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

