:orphan:

.. _profile_name:

profile_name
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.profile_name

.. autoclass:: profile_name
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================================================================   ============================================================

Parent                                                                                                                                                          Summary

========================================================================================================   ============================================================
:ref:`child_object_type_child <child_object_type_child>`                                                                      'child_object_type' of child_object_type.

:ref:`omega <omega>`                                                                                                                                     'omega' child.

:ref:`mrf_omega <mrf_omega>`                                                                                                                         'mrf_omega' child.

:ref:`mgrid_omega <mgrid_omega>`                                                                                                                   'mgrid_omega' child.

:ref:`solid_omega <solid_omega>`                                                                                                                   'solid_omega' child.

:ref:`direction_1_x <direction_1_x>`                                                                                                             'direction_1_x' child.

:ref:`direction_1_y <direction_1_y>`                                                                                                             'direction_1_y' child.

:ref:`direction_1_z <direction_1_z>`                                                                                                             'direction_1_z' child.

:ref:`direction_2_x <direction_2_x>`                                                                                                             'direction_2_x' child.

:ref:`direction_2_y <direction_2_y>`                                                                                                             'direction_2_y' child.

:ref:`direction_2_z <direction_2_z>`                                                                                                             'direction_2_z' child.

:ref:`porous_r_1 <porous_r_1>`                                                                                                                      'porous_r_1' child.

:ref:`porous_r_2 <porous_r_2>`                                                                                                                      'porous_r_2' child.

:ref:`porous_r_3 <porous_r_3>`                                                                                                                      'porous_r_3' child.

:ref:`porous_c_1 <porous_c_1>`                                                                                                                      'porous_c_1' child.

:ref:`porous_c_2 <porous_c_2>`                                                                                                                      'porous_c_2' child.

:ref:`porous_c_3 <porous_c_3>`                                                                                                                      'porous_c_3' child.

:ref:`porosity <porosity>`                                                                                                                            'porosity' child.

:ref:`area_density <area_density>`                                                                                                                'area_density' child.

:ref:`heat_transfer_coeff <heat_transfer_coeff>`                                                                                           'heat_transfer_coeff' child.

:ref:`ht_local <ht_local>`                                                                                                                            'ht_local' child.

:ref:`p <p>`                                                                                                                                                 'p' child.

:ref:`ht_bottom <ht_bottom>`                                                                                                                         'ht_bottom' child.

:ref:`t0 <t0>`                                                                                                                                              't0' child.

:ref:`nut <nut>`                                                                                                                                           'nut' child.

:ref:`kl <kl>`                                                                                                                                              'kl' child.

:ref:`intermit <intermit>`                                                                                                                            'intermit' child.

:ref:`k <k>`                                                                                                                                                 'k' child.

:ref:`e <e>`                                                                                                                                                 'e' child.

:ref:`o <o>`                                                                                                                                                 'o' child.

:ref:`v2 <v2>`                                                                                                                                              'v2' child.

:ref:`turb_viscosity_ratio_profile <turb_viscosity_ratio_profile>`                                                                'turb_viscosity_ratio_profile' child.

:ref:`uu <uu>`                                                                                                                                              'uu' child.

:ref:`vv <vv>`                                                                                                                                              'vv' child.

:ref:`ww <ww>`                                                                                                                                              'ww' child.

:ref:`uv <uv>`                                                                                                                                              'uv' child.

:ref:`vw <vw>`                                                                                                                                              'vw' child.

:ref:`uw <uw>`                                                                                                                                              'uw' child.

:ref:`ksgs <ksgs>`                                                                                                                                        'ksgs' child.

:ref:`in_emiss <in_emiss>`                                                                                                                            'in_emiss' child.

:ref:`fmean <fmean>`                                                                                                                                     'fmean' child.

:ref:`fmean2 <fmean2>`                                                                                                                                  'fmean2' child.

:ref:`fvar <fvar>`                                                                                                                                        'fvar' child.

:ref:`fvar2 <fvar2>`                                                                                                                                     'fvar2' child.

:ref:`granular_temperature <granular_temperature>`                                                                                        'granular_temperature' child.

:ref:`iac <iac>`                                                                                                                                           'iac' child.

:ref:`lsfun <lsfun>`                                                                                                                                     'lsfun' child.

:ref:`volume_fraction <volume_fraction>`                                                                                                       'volume_fraction' child.

:ref:`potential_value <potential_value>`                                                                                                       'potential_value' child.

:ref:`dual_potential_value <dual_potential_value>`                                                                                        'dual_potential_value' child.

:ref:`x_displacement_value <x_displacement_value>`                                                                                        'x_displacement_value' child.

:ref:`y_displacement_value <y_displacement_value>`                                                                                        'y_displacement_value' child.

:ref:`z_displacement_value <z_displacement_value>`                                                                                        'z_displacement_value' child.

:ref:`prob_mode_1 <prob_mode_1>`                                                                                                                   'prob_mode_1' child.

:ref:`prob_mode_2 <prob_mode_2>`                                                                                                                   'prob_mode_2' child.

:ref:`prob_mode_3 <prob_mode_3>`                                                                                                                   'prob_mode_3' child.

:ref:`premixc <premixc>`                                                                                                                               'premixc' child.

:ref:`premixc_var <premixc_var>`                                                                                                                   'premixc_var' child.

:ref:`ecfm_sigma <ecfm_sigma>`                                                                                                                      'ecfm_sigma' child.

:ref:`inert <inert>`                                                                                                                                     'inert' child.

:ref:`pollut_no <pollut_no>`                                                                                                                         'pollut_no' child.

:ref:`pollut_hcn <pollut_hcn>`                                                                                                                      'pollut_hcn' child.

:ref:`pollut_nh3 <pollut_nh3>`                                                                                                                      'pollut_nh3' child.

:ref:`pollut_n2o <pollut_n2o>`                                                                                                                      'pollut_n2o' child.

:ref:`pollut_urea <pollut_urea>`                                                                                                                   'pollut_urea' child.

:ref:`pollut_hnco <pollut_hnco>`                                                                                                                   'pollut_hnco' child.

:ref:`pollut_nco <pollut_nco>`                                                                                                                      'pollut_nco' child.

:ref:`pollut_so2 <pollut_so2>`                                                                                                                      'pollut_so2' child.

:ref:`pollut_h2s <pollut_h2s>`                                                                                                                      'pollut_h2s' child.

:ref:`pollut_so3 <pollut_so3>`                                                                                                                      'pollut_so3' child.

:ref:`pollut_sh <pollut_sh>`                                                                                                                         'pollut_sh' child.

:ref:`pollut_so <pollut_so>`                                                                                                                         'pollut_so' child.

:ref:`pollut_soot <pollut_soot>`                                                                                                                   'pollut_soot' child.

:ref:`pollut_nuclei <pollut_nuclei>`                                                                                                             'pollut_nuclei' child.

:ref:`pollut_ctar <pollut_ctar>`                                                                                                                   'pollut_ctar' child.

:ref:`pollut_hg <pollut_hg>`                                                                                                                         'pollut_hg' child.

:ref:`pollut_hgcl2 <pollut_hgcl2>`                                                                                                                'pollut_hgcl2' child.

:ref:`pollut_hcl <pollut_hcl>`                                                                                                                      'pollut_hcl' child.

:ref:`pollut_hgo <pollut_hgo>`                                                                                                                      'pollut_hgo' child.

:ref:`pollut_cl <pollut_cl>`                                                                                                                         'pollut_cl' child.

:ref:`pollut_cl2 <pollut_cl2>`                                                                                                                      'pollut_cl2' child.

:ref:`pollut_hgcl <pollut_hgcl>`                                                                                                                   'pollut_hgcl' child.

:ref:`pollut_hocl <pollut_hocl>`                                                                                                                   'pollut_hocl' child.

:ref:`ac_wave <ac_wave>`                                                                                                                               'ac_wave' child.

:ref:`targeted_mf <targeted_mf>`                                                                                                                   'targeted_mf' child.

:ref:`targeted_mf_pmax <targeted_mf_pmax>`                                                                                                    'targeted_mf_pmax' child.

:ref:`targeted_mf_pmin <targeted_mf_pmin>`                                                                                                    'targeted_mf_pmin' child.

:ref:`wsf <wsf>`                                                                                                                                           'wsf' child.

:ref:`wsb <wsb>`                                                                                                                                           'wsb' child.

:ref:`wsn <wsn>`                                                                                                                                           'wsn' child.

:ref:`strength <strength>`                                                                                                                            'strength' child.

:ref:`dp_profile <dp_profile>`                                                                                                                      'dp_profile' child.

:ref:`vt_profile <vt_profile>`                                                                                                                      'vt_profile' child.

:ref:`vr_profile <vr_profile>`                                                                                                                      'vr_profile' child.

:ref:`p0 <p0>`                                                                                                                                              'p0' child.

:ref:`supersonic_or_initial_gauge_pressure <supersonic_or_initial_gauge_pressure>`                                        'supersonic_or_initial_gauge_pressure' child.

:ref:`ht_total <ht_total>`                                                                                                                            'ht_total' child.

:ref:`vmag <vmag>`                                                                                                                                        'vmag' child.

:ref:`mass_flow <mass_flow>`                                                                                                                         'mass_flow' child.

:ref:`ec_mass_flow <ec_mass_flow>`                                                                                                                'ec_mass_flow' child.

:ref:`mass_flux <mass_flux>`                                                                                                                         'mass_flux' child.

:ref:`velocity_ratio <velocity_ratio>`                                                                                                          'velocity_ratio' child.

:ref:`volume_frac <volume_frac>`                                                                                                                   'volume_frac' child.

:ref:`temperature <temperature>`                                                                                                                   'temperature' child.

:ref:`q <q>`                                                                                                                                                 'q' child.

:ref:`v_absp <v_absp>`                                                                                                                                  'v_absp' child.

:ref:`ir_absp <ir_absp>`                                                                                                                               'ir_absp' child.

:ref:`ir_trans <ir_trans>`                                                                                                                            'ir_trans' child.

:ref:`v_trans <v_trans>`                                                                                                                               'v_trans' child.

:ref:`m <m>`                                                                                                                                                 'm' child.

:ref:`t <t>`                                                                                                                                                 't' child.

:ref:`tve <tve>`                                                                                                                                           'tve' child.

:ref:`ni <ni_1>`                                                                                                                                            'ni' child.

:ref:`nj <nj_1>`                                                                                                                                            'nj' child.

:ref:`nk <nk_1>`                                                                                                                                            'nk' child.

:ref:`temperature_rise <temperature_rise>`                                                                                                    'temperature_rise' child.

:ref:`heat_source <heat_source>`                                                                                                                   'heat_source' child.

:ref:`avg_flow_velocity <avg_flow_velocity>`                                                                                                 'avg_flow_velocity' child.

:ref:`ocw_ship_vmag <ocw_ship_vmag>`                                                                                                             'ocw_ship_vmag' child.

:ref:`ocw_sp_vmag <ocw_sp_vmag>`                                                                                                                   'ocw_sp_vmag' child.

:ref:`ocw_pp_vmag <ocw_pp_vmag>`                                                                                                                   'ocw_pp_vmag' child.

:ref:`ocw_pp_vmag_ref <ocw_pp_vmag_ref>`                                                                                                       'ocw_pp_vmag_ref' child.

:ref:`p_sup <p_sup>`                                                                                                                                     'p_sup' child.

:ref:`wave_ht <wave_ht>`                                                                                                                               'wave_ht' child.

:ref:`wave_len <wave_len>`                                                                                                                            'wave_len' child.

:ref:`phase_diff <phase_diff>`                                                                                                                      'phase_diff' child.

:ref:`heading_angle <heading_angle>`                                                                                                             'heading_angle' child.

:ref:`offset <offset>`                                                                                                                                  'offset' child.

:ref:`wave_spect_sig_wave_ht <wave_spect_sig_wave_ht>`                                                                                  'wave_spect_sig_wave_ht' child.

:ref:`wave_spect_peak_freq <wave_spect_peak_freq>`                                                                                        'wave_spect_peak_freq' child.

:ref:`wave_spect_min_freq <wave_spect_min_freq>`                                                                                           'wave_spect_min_freq' child.

:ref:`wave_spect_max_freq <wave_spect_max_freq>`                                                                                           'wave_spect_max_freq' child.

:ref:`wave_spect_mean_angle <wave_spect_mean_angle>`                                                                                     'wave_spect_mean_angle' child.

:ref:`wave_spect_deviation <wave_spect_deviation>`                                                                                        'wave_spect_deviation' child.

:ref:`q_dot <q_dot>`                                                                                                                                     'q_dot' child.

:ref:`h <h>`                                                                                                                                                 'h' child.

:ref:`tinf <tinf_1>`                                                                                                                                      'tinf' child.

:ref:`qdot <qdot>`                                                                                                                                        'qdot' child.

:ref:`x_velocity <x_velocity>`                                                                                                                      'x_velocity' child.

:ref:`y_velocity <y_velocity>`                                                                                                                      'y_velocity' child.

:ref:`z_velocity <z_velocity>`                                                                                                                      'z_velocity' child.

:ref:`ex_emiss <ex_emiss>`                                                                                                                            'ex_emiss' child.

:ref:`trad <trad>`                                                                                                                                        'trad' child.

:ref:`area_enhancement_factor <area_enhancement_factor>`                                                                               'area_enhancement_factor' child.

:ref:`roughness_height <roughness_height>`                                                                                                    'roughness_height' child.

:ref:`roughness_const <roughness_const>`                                                                                                       'roughness_const' child.

:ref:`roughness_height_cp <roughness_height_cp>`                                                                                           'roughness_height_cp' child.

:ref:`roughness_const_cp <roughness_const_cp>`                                                                                              'roughness_const_cp' child.

:ref:`roughness_const_nasa <roughness_const_nasa>`                                                                                        'roughness_const_nasa' child.

:ref:`roughness_const_shin <roughness_const_shin>`                                                                                        'roughness_const_shin' child.

:ref:`roughness_const_data <roughness_const_data>`                                                                                        'roughness_const_data' child.

:ref:`variable_roughness <variable_roughness>`                                                                                              'variable_roughness' child.

:ref:`liquid_content <liquid_content>`                                                                                                          'liquid_content' child.

:ref:`liquid_content_cp <liquid_content_cp>`                                                                                                 'liquid_content_cp' child.

:ref:`droplet_diameter <droplet_diameter>`                                                                                                    'droplet_diameter' child.

:ref:`v_transmissivity <v_transmissivity>`                                                                                                    'v_transmissivity' child.

:ref:`ir_transmissivity <ir_transmissivity>`                                                                                                 'ir_transmissivity' child.

:ref:`v_opq_absorbtivity <v_opq_absorbtivity>`                                                                                              'v_opq_absorbtivity' child.

:ref:`ir_opq_absorbtivity <ir_opq_absorbtivity>`                                                                                           'ir_opq_absorbtivity' child.

:ref:`v_st_absorbtivity <v_st_absorbtivity>`                                                                                                 'v_st_absorbtivity' child.

:ref:`ir_st_absorbtivity <ir_st_absorbtivity>`                                                                                              'ir_st_absorbtivity' child.

:ref:`d_st_absorbtivity <d_st_absorbtivity>`                                                                                                 'd_st_absorbtivity' child.

:ref:`d_transmissivity <d_transmissivity>`                                                                                                    'd_transmissivity' child.

:ref:`partially_catalytic_recombination_coefficient_o <partially_catalytic_recombination_coefficient_o>`       'partially_catalytic_recombination_coefficient_o' child.

:ref:`partially_catalytic_recombination_coefficient_n <partially_catalytic_recombination_coefficient_n>`       'partially_catalytic_recombination_coefficient_n' child.

:ref:`elec_potential_jump <elec_potential_jump>`                                                                                           'elec_potential_jump' child.

:ref:`elec_potential_resistance <elec_potential_resistance>`                                                                         'elec_potential_resistance' child.

:ref:`li_ion_value <li_ion_value>`                                                                                                                'li_ion_value' child.

:ref:`per_dispx <per_dispx>`                                                                                                                         'per_dispx' child.

:ref:`per_dispy <per_dispy>`                                                                                                                         'per_dispy' child.

:ref:`per_dispz <per_dispz>`                                                                                                                         'per_dispz' child.

:ref:`per_imagx <per_imagx>`                                                                                                                         'per_imagx' child.

:ref:`per_imagy <per_imagy>`                                                                                                                         'per_imagy' child.

:ref:`per_imagz <per_imagz>`                                                                                                                         'per_imagz' child.

:ref:`freq <freq>`                                                                                                                                        'freq' child.

:ref:`amp <amp>`                                                                                                                                           'amp' child.

:ref:`pass_number <pass_number>`                                                                                                                   'pass_number' child.

:ref:`g_temperature <g_temperature>`                                                                                                             'g_temperature' child.

:ref:`g_qflux <g_qflux>`                                                                                                                               'g_qflux' child.

:ref:`shear_y <shear_y>`                                                                                                                               'shear_y' child.

:ref:`shear_z <shear_z>`                                                                                                                               'shear_z' child.

:ref:`contact_resistance <contact_resistance>`                                                                                              'contact_resistance' child.

:ref:`film_height <film_height>`                                                                                                                   'film_height' child.

:ref:`film_temperature <film_temperature>`                                                                                                    'film_temperature' child.

:ref:`film_scalar <film_scalar>`                                                                                                                   'film_scalar' child.

:ref:`film_h_src <film_h_src>`                                                                                                                      'film_h_src' child.

:ref:`film_u_src <film_u_src>`                                                                                                                      'film_u_src' child.

:ref:`film_v_src <film_v_src>`                                                                                                                      'film_v_src' child.

:ref:`film_w_src <film_w_src>`                                                                                                                      'film_w_src' child.

:ref:`film_t_src <film_t_src>`                                                                                                                      'film_t_src' child.

:ref:`film_s_src <film_s_src>`                                                                                                                      'film_s_src' child.

:ref:`film_cond_rate <film_cond_rate>`                                                                                                          'film_cond_rate' child.

:ref:`film_vapo_rate <film_vapo_rate>`                                                                                                          'film_vapo_rate' child.

:ref:`film_contact_angle_mean <film_contact_angle_mean>`                                                                               'film_contact_angle_mean' child.

:ref:`caf <caf>`                                                                                                                                           'caf' child.

========================================================================================================   ============================================================

