:orphan:

.. _q_1:

q
=

.. currentmodule:: ansys.fluent.core.solver.settings_222.q_1

.. autoclass:: q
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_19>`             'child_object_type' of phase.

======================================   ====================================

