:orphan:

.. _qdot:

qdot
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.qdot

.. autoclass:: qdot
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`shell_conduction_child <shell_conduction_child>`       'child_object_type' of shell_conduction.

======================================================   ============================================

