:orphan:

.. _ra_roughness:

ra_roughness
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.ra_roughness

.. autoclass:: ra_roughness
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

