:orphan:

.. _relaxation_options:

relaxation_options
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.relaxation_options

.. autoclass:: relaxation_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_2>`       'options' child.

==========================   ====================

