:orphan:

.. _relative_to_thread:

relative_to_thread
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.relative_to_thread

.. autoclass:: relative_to_thread
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child>`         'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

