:orphan:

.. _root:

root
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.root

.. autoclass:: root
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================   =====================================

Child                                                                                      Summary

==========================================================   =====================================
:ref:`file <file>`                                                                   'file' child.

:ref:`setup <setup>`                                                                'setup' child.

:ref:`solution <solution>`                                                       'solution' child.

:ref:`results <results>`                                                          'results' child.

:ref:`parametric_studies <parametric_studies>`                         'parametric_studies' child.

:ref:`current_parametric_study <current_parametric_study>`       Name of Current Parametric Study.

==========================================================   =====================================

