:orphan:

.. _ruler:

ruler
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.ruler

.. autoclass:: ruler
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

