:orphan:

.. _save_journals:

save_journals
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.save_journals

.. autoclass:: save_journals
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`separate_journals <separate_journals>`       'separate_journals' child.

============================================   ==============================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

