:orphan:

.. _scaled:

scaled
======

.. currentmodule:: ansys.fluent.core.solver.settings_222.scaled

.. autoclass:: scaled
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`force_child <force_child>`          'child_object_type' of force.

:ref:`lift_child <lift_child>`             'child_object_type' of lift.

:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

