:orphan:

.. _set_velocity_and_vof_cutoffs_child:

set_velocity_and_vof_cutoffs_child
==================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.set_velocity_and_vof_cutoffs_child

.. autoclass:: set_velocity_and_vof_cutoffs_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================   ============================

Child                                                           Summary

========================================   ============================
:ref:`max_vol_mag <max_vol_mag>`                   'max_vol_mag' child.

:ref:`vol_frac_cutoff <vol_frac_cutoff>`       'vol_frac_cutoff' child.

========================================   ============================

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`set_velocity_and_vof_cutoffs <set_velocity_and_vof_cutoffs>`       'set_velocity_and_vof_cutoffs' child.

==================================================================   =========================================

