:orphan:

.. _set_hybrid_init_options:

set_hybrid_init_options
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.set_hybrid_init_options

.. autoclass:: set_hybrid_init_options
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================================   ======================================

Child                                                                         Summary

============================================   ======================================
:ref:`general_settings <general_settings>`           Enter the general settings menu.

:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

