:orphan:

.. _set_damping_strengths:

set_damping_strengths
=====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.set_damping_strengths

.. autoclass:: set_damping_strengths
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_direction_component_child <axis_direction_component_child>`


.. rubric:: Included in:

================================================================   ========================================

Parent                                                                                              Summary

================================================================   ========================================
:ref:`velocity_limiting_treatment <velocity_limiting_treatment>`       'velocity_limiting_treatment' child.

================================================================   ========================================

