:orphan:

.. _shear_stress_components:

shear_stress_components
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.shear_stress_components

.. autoclass:: shear_stress_components
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child>`


.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

