:orphan:

.. _skjaeveland_wet_pc_coef:

skjaeveland_wet_pc_coef
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.skjaeveland_wet_pc_coef

.. autoclass:: skjaeveland_wet_pc_coef
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

