:orphan:

.. _solve_n_phase:

solve_n_phase
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.solve_n_phase

.. autoclass:: solve_n_phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`p_v_coupling <p_v_coupling_1>`       'p_v_coupling' child.

====================================   =========================

