:orphan:

.. _sphere_lod:

sphere_lod
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.sphere_lod

.. autoclass:: sphere_lod
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`style_attribute <style_attribute>`         'style_attribute' child.

:ref:`style_attribute <style_attribute_1>`       'style_attribute' child.

:ref:`sphere_settings <sphere_settings>`         'sphere_settings' child.

==========================================   ============================

