:orphan:

.. _statistics_heat_flux:

statistics_heat_flux
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.statistics_heat_flux

.. autoclass:: statistics_heat_flux
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

