:orphan:

.. _static_shadows:

static_shadows
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.static_shadows

.. autoclass:: static_shadows
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

