:orphan:

.. _target:

target
======

.. currentmodule:: ansys.fluent.core.solver.settings_222.target

.. autoclass:: target
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

================   ================

Argument                    Summary

================   ================
:ref:`xyz <xyz>`       'xyz' child.

================   ================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

