:orphan:

.. _termination_criteria:

termination_criteria
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.termination_criteria

.. autoclass:: termination_criteria
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`multi_grid_controls_child <multi_grid_controls_child>`       'child_object_type' of multi_grid_controls.

============================================================   ===============================================

