:orphan:

.. _thermal_effects:

thermal_effects
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.thermal_effects

.. autoclass:: thermal_effects
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================================   ============================================

Parent                                                                                                          Summary

========================================================================   ============================================
:ref:`enhanced_wall_treatment_options <enhanced_wall_treatment_options>`       'enhanced_wall_treatment_options' child.

========================================================================   ============================================

