:orphan:

.. _therm_accom_coef:

therm_accom_coef
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.therm_accom_coef

.. autoclass:: therm_accom_coef
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

