:orphan:

.. _turbulent_setting:

turbulent_setting
=================

.. currentmodule:: ansys.fluent.core.solver.settings_222.turbulent_setting

.. autoclass:: turbulent_setting
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================================   =================================================

Child                                                                                                            Summary

====================================================================   =================================================
:ref:`averaged_turbulent_parameters <averaged_turbulent_parameters>`       Enable/Disable averaged turbulent parameters.

:ref:`turbulent_intensity <turbulent_intensity_1>`                                              Set turbulent intensity.

:ref:`viscosity_ratio <viscosity_ratio_1>`                                                          Set viscosity ratio.

====================================================================   =================================================

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`set_hybrid_init_options <set_hybrid_init_options>`       'set_hybrid_init_options' child.

========================================================   ====================================

