:orphan:

.. _turbulent_viscosity_ratio:

turbulent_viscosity_ratio
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.turbulent_viscosity_ratio

.. autoclass:: turbulent_viscosity_ratio
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`localized_turb_init <localized_turb_init>`       'localized_turb_init' child.

================================================   ================================

