:orphan:

.. _type_1:

type
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.type_1

.. autoclass:: type
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================================================   ================================================

Parent                                                                                                                  Summary

============================================================================   ================================================
:ref:`copy_database_material_by_name <copy_database_material_by_name>`                'copy_database_material_by_name' command.

:ref:`copy_database_material_by_formula <copy_database_material_by_formula>`       'copy_database_material_by_formula' command.

:ref:`transient_controls <transient_controls>`                                                      'transient_controls' child.

:ref:`projection <projection>`                                                                       Set the camera projection.

============================================================================   ================================================

