:orphan:

.. _under_relaxation:

under_relaxation
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.under_relaxation

.. autoclass:: under_relaxation
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_direction_component_child <axis_direction_component_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

