:orphan:

.. _use_average_cfl:

use_average_cfl
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.use_average_cfl

.. autoclass:: use_average_cfl
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`transient_controls <transient_controls>`       'transient_controls' child.

==============================================   ===============================

