:orphan:

.. _velocity_spec:

velocity_spec
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.velocity_spec

.. autoclass:: velocity_spec
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

