:orphan:

.. _view_list:

view_list
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.view_list

.. autoclass:: view_list
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================   ========================================

Parent                                                              Summary

================================   ========================================
:ref:`write_views <write_views>`       Write selected views to a view file.

================================   ========================================

