:orphan:

.. _views:

views
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.views

.. autoclass:: views
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================   ============================

Child                                                           Summary

========================================   ============================
:ref:`picture_options <picture_options>`       'picture_options' child.

:ref:`camera <camera>`                                  'camera' child.

:ref:`display_states <display_states>`          'display_states' child.

========================================   ============================

.. rubric:: Commands

====================================================   ==========================================================================

Command                                                                                                                   Summary

====================================================   ==========================================================================
:ref:`save_picture <save_picture>`                                                                        'save_picture' command.

:ref:`auto_scale <auto_scale_1>`                                                                            'auto_scale' command.

:ref:`reset_to_default_view <reset_to_default_view>`                                              Reset view to front and center.

:ref:`delete_view <delete_view>`                                                                     Remove a view from the list.

:ref:`last_view <last_view>`                                          Return to the camera position before the last manipulation.

:ref:`next_view <next_view>`                               Return to the camera position after the current position in the stack.

:ref:`restore_view <restore_view>`                                                                              Use a saved view.

:ref:`read_views <read_views>`                                                                       Read views from a view file.

:ref:`save_view <save_view>`                                                              Save the current view to the view list.

:ref:`write_views <write_views>`                                                             Write selected views to a view file.

====================================================   ==========================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

