:orphan:

.. _viscous:

viscous
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.viscous

.. autoclass:: viscous
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================================   =========================================================================

Child                                                                                                                                        Summary

========================================================================   =========================================================================
:ref:`model <model>`                                                                                                                  'model' child.

:ref:`options <options>`                                                                                                            'options' child.

:ref:`spalart_allmaras_production <spalart_allmaras_production>`               Enable/disable strain/vorticity production in Spalart-Allmaras model.

:ref:`k_epsilon_model <k_epsilon_model>`                                                                                    'k_epsilon_model' child.

:ref:`k_omega_model <k_omega_model>`                                                                                          'k_omega_model' child.

:ref:`k_omega_options <k_omega_options>`                                                                                    'k_omega_options' child.

:ref:`rng_options <rng_options>`                                                                                                'rng_options' child.

:ref:`near_wall_treatment <near_wall_treatment>`                                                                        'near_wall_treatment' child.

:ref:`transition_sst_options <transition_sst_options>`                                                               'transition_sst_options' child.

:ref:`reynolds_stress_model <reynolds_stress_model>`                                                                  'reynolds_stress_model' child.

:ref:`subgrid_scale_model <subgrid_scale_model>`                                                                        'subgrid_scale_model' child.

:ref:`les_model_options <les_model_options>`                                                                              'les_model_options' child.

:ref:`reynolds_stress_options <reynolds_stress_options>`                                                            'reynolds_stress_options' child.

:ref:`enhanced_wall_treatment_options <enhanced_wall_treatment_options>`                                    'enhanced_wall_treatment_options' child.

:ref:`rans_model <rans_model>`                                                                                                   'rans_model' child.

========================================================================   =========================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

