:orphan:

.. _vt_profile:

vt_profile
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.vt_profile

.. autoclass:: vt_profile
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

