:orphan:

.. _wall_film_particles:

wall_film_particles
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.wall_film_particles

.. autoclass:: wall_film_particles
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`particle_tracks_child <particle_tracks_child>`       'child_object_type' of particle_tracks.

====================================================   ===========================================

