:orphan:

.. _wall_restitution_coeff:

wall_restitution_coeff
======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.wall_restitution_coeff

.. autoclass:: wall_restitution_coeff
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

