:orphan:

.. _wetting_phase:

wetting_phase
=============

.. currentmodule:: ansys.fluent.core.solver.settings_222.wetting_phase

.. autoclass:: wetting_phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

