:orphan:

.. _y:

y
=

.. currentmodule:: ansys.fluent.core.solver.settings_222.y

.. autoclass:: y
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

