:orphan:

.. _y_fan_origin:

y_fan_origin
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.y_fan_origin

.. autoclass:: y_fan_origin
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`       'child_object_type' of mass_flow_inlet.

:ref:`phase_child <phase_child_9>`                                   'child_object_type' of phase.

====================================================   ===========================================

