:orphan:

.. _zone_names:

zone_names
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.zone_names

.. autoclass:: zone_names
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`mesh_child <mesh_child>`             'child_object_type' of mesh.

:ref:`volume_child <volume_child>`       'child_object_type' of volume.

:ref:`flux_child <flux_child>`             'child_object_type' of flux.

==================================   ==================================

