:orphan:

.. _zone_list:

zone_list
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.zone_list

.. autoclass:: zone_list
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`change_type <change_type>`                 'change_type' command.

:ref:`mesh_child <mesh_child>`             'child_object_type' of mesh.

:ref:`volume_child <volume_child>`       'child_object_type' of volume.

==================================   ==================================

