.. _ref_solver_tui_define_models_dpm_parallel:

solver.tui.define.models.dpm.parallel
=====================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.parallel
   :members: use_hybrid, enable_workpile, n_threads, use_shared_memory, use_message_passing, hybrid_workpile, fix_source_term_accumulation_order, hybrid_collision_model, hybrid_collision_unidirectional, hybrid_collision_variant, report, hybrid_2domain

.. toctree::
   :hidden:

   expert/index
