.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: cavitation, lift, sfc_model_type, vmass_implicit, lift_montoya, slope_limiter, visc_disp_factor, vmass_coeff, sfc_modeling, interphase_discr, sfc_tension_coeff, vmass_implicit_options, virtual_mass, interphase_visc_disp, wall_adhesion, lift_shaver_podowski, jump_adhesion

