.. _ref_solver_tui_solve_set_multiphase_numerics:

solver.tui.solve.set.multiphase\_numerics
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics
.. toctree::
   :hidden:

   heat_mass_transfer/index
   solution_stabilization/index
   default_controls/index
   porous_media/index
   compressible_flow/index
   boiling_parameters/index
   viscous_flow/index
   advanced_stability_controls/index
   face_pressure_controls/index
