.. _ref_solver_tui_parametric_study_design_points_print_to_console:

solver.tui.parametric\_study.design\_points.print\_to\_console
==============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.design_points.print_to_console
   :members: input_parameters_of_dp, output_parameters_of_dp, status_of_dp, current_dp, status_of_all_dps, capture_simulation_report_data, write_data

