.. _ref_solver_tui_solve_initialize_compute_defaults:

solver.tui.solve.initialize.compute\_defaults
=============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.initialize.compute_defaults
   :members: fluid, recirculation_outlet, interface, outlet_vent, overset, recirculation_inlet, inlet_vent, outflow, intake_fan, network_end, symmetry, dummy_entry, fan, geometry, wall, interior, pressure_outlet, periodic, mass_flow_outlet, axis, shadow, degassing, pressure_inlet, porous_jump, pressure_far_field, mass_flow_inlet, radiator, all_zones, network, solid, velocity_inlet, exhaust_fan, rans_les_interface

