.. _ref_solver_tui_preferences_graphics_graphics_effects:

solver.tui.preferences.graphics.graphics\_effects
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.graphics_effects
   :members: ambient_occlusion_quality, grid_plane_count, simple_shadows_enabled, ambient_occlusion_strength, grid_plane_offset, shadow_map_enabled, plane_direction, grid_color, update_after_mouse_release, grid_plane_size_factor, bloom_blur, bloom_enabled, show_marker_reflections, show_edge_reflections, ambient_occlusion_enabled, anti_aliasing, bloom_strength, grid_plane_enabled, reflections_enabled

