.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: vmass_implicit_options, interphase_discr, sfc_model_type, vmass_coeff, lift_montoya, virtual_mass, sfc_tension_coeff, wall_adhesion, sfc_modeling, interphase_visc_disp, slope_limiter, cavitation, visc_disp_factor, jump_adhesion, lift, vmass_implicit, lift_shaver_podowski

