.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
=========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: vmass_implicit_options, vmass_coeff, wall_adhesion, lift, sfc_model_type, interphase_visc_disp, visc_disp_factor, sfc_modeling, interphase_discr, virtual_mass, jump_adhesion, lift_shaver_podowski, vmass_implicit, sfc_tension_coeff, cavitation, slope_limiter, lift_montoya

