.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
=============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: vmass_coeff, virtual_mass, interphase_discr, jump_adhesion, sfc_tension_coeff, sfc_model_type, lift_shaver_podowski, vmass_implicit_options, interphase_visc_disp, slope_limiter, lift_montoya, cavitation, wall_adhesion, sfc_modeling, vmass_implicit, visc_disp_factor, lift

