.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: slope_limiter, vmass_coeff, visc_disp_factor, cavitation, virtual_mass, sfc_modeling, lift, lift_montoya, wall_adhesion, lift_shaver_podowski, interphase_discr, interphase_visc_disp, jump_adhesion, vmass_implicit_options, sfc_model_type, sfc_tension_coeff, vmass_implicit

