.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain
=====================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain
.. toctree::
   :hidden:

   interfacial_area/index
   heat_mass_reactions/index
   numerics/index
   model_transition/index
   forces/index
