.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
===========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: vmass_coeff, lift, wall_adhesion, interphase_discr, slope_limiter, vmass_implicit, sfc_tension_coeff, jump_adhesion, virtual_mass, lift_montoya, visc_disp_factor, interphase_visc_disp, sfc_modeling, vmass_implicit_options, cavitation, lift_shaver_podowski, sfc_model_type

