.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: cbubble_c2, ctu_hightu, rec_c1, crossflow_transition, capg_hightu, cfpg_hightu, rv1_switch, ctu_lowtu, capg_lowtu, cfpg_lowtu, rec_max, rec_c2, cbubble_c1, critical_reynolds_number_correlation, clambda_scale

