.. _ref_solver_tui_solution_controls_contact_solution_controls_transient:

solver.tui.solution.controls.contact\_solution\_controls.transient
==================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.controls.contact_solution_controls.transient
   :members: transient_scheme, transient_parameters_specify, time_scale_modification_factor, time_scale_modification_method

