.. _ref_meshing_tui_preferences_graphics_performance_minimum_frame_rate:

meshing.tui.preferences.graphics.performance.minimum\_frame\_rate
=================================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.preferences.graphics.performance.minimum_frame_rate
   :members: minimum_culling_threshold, dynamic_adjustment, maximum_culling_threshold, fixed_culling_value, enabled, target_fps

