.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: slope_limiter, lift_shaver_podowski, interphase_discr, sfc_tension_coeff, lift_montoya, lift, jump_adhesion, wall_adhesion, cavitation, virtual_mass, vmass_implicit, vmass_implicit_options, visc_disp_factor, sfc_model_type, interphase_visc_disp, sfc_modeling, vmass_coeff

