.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: sfc_model_type, lift_montoya, interphase_discr, interphase_visc_disp, jump_adhesion, slope_limiter, lift_shaver_podowski, vmass_implicit_options, sfc_tension_coeff, vmass_coeff, sfc_modeling, cavitation, wall_adhesion, lift, virtual_mass, vmass_implicit, visc_disp_factor

