.. _ref_solver_tui_solution_controls_query_acoustics_wave_equation_controls_expert:

solver.tui.solution.controls.query.acoustics\_wave\_equation\_controls.expert
=============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.controls.query.acoustics_wave_equation_controls.expert
   :members: under_relaxation_factor, explicit_relaxation_factor

