.. _ref_solver_tui_setup_boundary_conditions_expert_impedance_data_fitting:

solver.tui.setup.boundary\_conditions.expert.impedance\_data\_fitting
=====================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.boundary_conditions.expert.impedance_data_fitting
   :members: residue_tolerance, iterations, reflection_data, import_parameters, verbosity, convergence_tolerance, impedance_data, absorption_data

