.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: lift, visc_disp_factor, vmass_implicit_options, vmass_coeff, interphase_discr, wall_adhesion, sfc_tension_coeff, lift_shaver_podowski, jump_adhesion, lift_montoya, slope_limiter, cavitation, vmass_implicit, sfc_modeling, interphase_visc_disp, sfc_model_type, virtual_mass

