.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: vmass_coeff, jump_adhesion, sfc_modeling, lift_shaver_podowski, lift_montoya, lift, interphase_visc_disp, slope_limiter, cavitation, virtual_mass, interphase_discr, vmass_implicit, sfc_tension_coeff, sfc_model_type, wall_adhesion, visc_disp_factor, vmass_implicit_options

