:orphan:

.. _ablation_vielle_a:

ablation_vielle_a
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.ablation_vielle_a.ablation_vielle_a
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

