:orphan:

.. _acoustics_wave_eqn_controls:

acoustics_wave_eqn_controls
===========================

.. autoclass:: ansys.fluent.core.solver.settings_232.acoustics_wave_eqn_controls.acoustics_wave_eqn_controls
    :show-inheritance:

.. rubric:: Attributes

======================================================================   =============================================================

Attribute                                                                                                                      Summary

======================================================================   =============================================================
:ref:`expert <expert_3>`                                                                               Enter menu for expert controls.

:ref:`relative_convergence_criterion <relative_convergence_criterion>`       Specify convergence tolerance for the timestep iterations

:ref:`max_iter_per_timestep_count <max_iter_per_timestep_count>`                    Specify maximum number of iterations per timestep.

======================================================================   =============================================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`controls <controls_1>`       'controls' child.

============================   =====================

