:orphan:

.. _anisotropic_1:

anisotropic
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.anisotropic_1.anisotropic
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`matrix_component <matrix_component>`       'matrix_component' child.

:ref:`conductivity <conductivity>`                   'conductivity' child.

==========================================   =============================

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`thermal_conductivity <thermal_conductivity_1>`       'thermal_conductivity' child.

====================================================   =================================

