:orphan:

.. _area_density_1:

area_density
============

.. autoclass:: ansys.fluent.core.solver.settings_232.area_density_1.area_density
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================================================================

Attribute                                                                                                       Summary

========================================   ============================================================================
:ref:`vof_min_seeding <vof_min_seeding>`       Minimum vof seeding for non-zero area density in heat and mass transfer.

:ref:`ia_grad_sym <ia_grad_sym>`                                 Interfacial area density gradient-symmetric mechanism.

========================================   ============================================================================

.. rubric:: Included in:

==============================================   =======================================================================

Parent                                                                                                           Summary

==============================================   =======================================================================
:ref:`heat_mass_transfer <heat_mass_transfer>`       Multiphase interphase heat and mass transfer numerics options menu.

==============================================   =======================================================================

