:orphan:

.. _barycentric_intersection_enabled:

barycentric_intersection_enabled
================================

.. autoclass:: ansys.fluent.core.solver.settings_232.barycentric_intersection_enabled.barycentric_intersection_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================   ============================================================================

Parent                                                                                                                              Summary

============================================================   ============================================================================
:ref:`high_res_tracking_options <high_res_tracking_options>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================================   ============================================================================

