:orphan:

.. _blade_flapping_cone:

blade_flapping_cone
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.blade_flapping_cone.blade_flapping_cone
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================================

Parent                                                                            Summary

============================================   ==========================================
:ref:`blade_flap_angles <blade_flap_angles>`       Menu to define the rotor pitch angles.

============================================   ==========================================

