:orphan:

.. _border_2:

border
======

.. autoclass:: ansys.fluent.core.solver.settings_232.border_2.border
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_3>`       Enter the color scale window options menu.

======================   ==============================================

