:orphan:

.. _boundary_values:

boundary_values
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.boundary_values.boundary_values
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

