:orphan:

.. _by_type:

by_type
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.by_type.by_type
    :show-inheritance:

.. rubric:: Attributes

================================================================   ================================================================

Attribute                                                                                                                   Summary

================================================================   ================================================================
:ref:`only_list_case_boundaries <only_list_case_boundaries>`           Only list the boundary types that are assigned in this case.

:ref:`use_inherent_material_color <use_inherent_material_color>`                    Use inherent material color for boundary zones.

================================================================   ================================================================

.. rubric:: Methods

====================   =====================================================

Method                                                               Summary

====================   =====================================================
:ref:`reset <reset>`       To reset colors and/or materials to the defaults.

====================   =====================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`colors <colors>`       'colors' child.

======================   ===================

