:orphan:

.. _casm_cutoff_multiplier:

casm_cutoff_multiplier
======================

.. autoclass:: ansys.fluent.core.solver.settings_232.casm_cutoff_multiplier.casm_cutoff_multiplier
    :show-inheritance:

.. rubric:: Included in:

====================================================================================================   ==============================================================================================================================================================

Parent                                                                                                                                                                                                                                                        Summary

====================================================================================================   ==============================================================================================================================================================
:ref:`convergence_acceleration_for_stretched_meshes <convergence_acceleration_for_stretched_meshes>`       Enable convergence acceleration for stretched meshes to improve the convergence of the implicit pressure based solver on meshes with high cell stretching.

====================================================================================================   ==============================================================================================================================================================

