:orphan:

.. _charged_particle_interaction:

charged_particle_interaction
============================

.. autoclass:: ansys.fluent.core.solver.settings_232.charged_particle_interaction.charged_particle_interaction
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`child_object_type_child <child_object_type_child>`       'child_object_type' of child_object_type.

========================================================   =============================================

