:orphan:

.. _column_with_mass_fractions:

column_with_mass_fractions
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.column_with_mass_fractions.column_with_mass_fractions
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`tabulated_size_settings <tabulated_size_settings>`       'tabulated_size_settings' child.

========================================================   ====================================

