:orphan:

.. _composition_dependent_specific_heat:

composition_dependent_specific_heat
===================================

.. autoclass:: ansys.fluent.core.solver.settings_232.composition_dependent_specific_heat.composition_dependent_specific_heat
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =======================================

Parent                                                                                           Summary

==============================================================   =======================================
:ref:`multiple_surface_reactions <multiple_surface_reactions>`       'multiple_surface_reactions' child.

==============================================================   =======================================

