:orphan:

.. _const_velocity:

const_velocity
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.const_velocity.const_velocity
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`general_settings <general_settings_1>`       Enter the general settings menu.

============================================   ====================================

