:orphan:

.. _convergence_reports_child:

convergence_reports_child
=========================

.. autoclass:: ansys.fluent.core.solver.settings_232.convergence_reports_child.convergence_reports_child
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =======================================================

Attribute                                                                                                              Summary

====================================================================   =======================================================
:ref:`name <name_1>`                                                                                             'name' child.

:ref:`old_props <old_props>`                                                                                'old_props' child.

:ref:`previous_values_to_consider <previous_values_to_consider>`           Specify how often convergence checks are performed.

:ref:`initial_values_to_ignore <initial_values_to_ignore>`                                   'initial_values_to_ignore' child.

:ref:`iteration_at_creation_or_edit <iteration_at_creation_or_edit>`                    'iteration_at_creation_or_edit' child.

:ref:`stop_criterion <stop_criterion>`                                                                 'stop_criterion' child.

:ref:`report_defs <report_defs_1>`                                                                        'report_defs' child.

:ref:`print <print_2>`                                                                                          'print' child.

:ref:`plot <plot>`                                                                                               'plot' child.

:ref:`cov <cov>`                                                                                                  'cov' child.

:ref:`active <active>`                                                                                         'active' child.

:ref:`x_label <x_label>`                                                                                      'x_label' child.

:ref:`previous_values <previous_values>`                                                              'previous_values' child.

====================================================================   =======================================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`convergence_reports <convergence_reports>`       'convergence_reports' child.

================================================   ================================

