:orphan:

.. _current_domain:

current_domain
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.current_domain.current_domain
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`surface_integrals <surface_integrals>`       Create a surface integral report.

:ref:`volume_integrals <volume_integrals>`          Create a volume integral report.

============================================   =====================================

