:orphan:

.. _diffusivity_0:

diffusivity_0
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.diffusivity_0.diffusivity_0
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_10>`                                  Select method for calculating material property.

:ref:`value <value_1>`                                                                       'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                        'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                            'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                          'polynomial' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`orthotropic <orthotropic>`       'orthotropic' child.

================================   ========================

