:orphan:

.. _direction_option:

direction_option
================

.. autoclass:: ansys.fluent.core.solver.settings_232.direction_option.direction_option
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`axis_from <axis_from>`       'axis_from' child.

:ref:`axis_to <axis_to>`             'axis_to' child.

============================   ======================

