:orphan:

.. _disc_output_type:

disc_output_type
================

.. autoclass:: ansys.fluent.core.solver.settings_232.disc_output_type.disc_output_type
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================

Parent                                                         Summary

======================================   =============================
:ref:`number_density <number_density>`       'number_density' command.

======================================   =============================

