:orphan:

.. _domain_report:

domain_report
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.domain_report.domain_report
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`surface_integrals <surface_integrals>`       Create a surface integral report.

============================================   =====================================

