:orphan:

.. _dpm_bc_erosion_mclaury_w:

dpm_bc_erosion_mclaury_w
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.dpm_bc_erosion_mclaury_w.dpm_bc_erosion_mclaury_w
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

