:orphan:

.. _echem_reaction:

echem_reaction
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.echem_reaction.echem_reaction
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

