:orphan:

.. _edc_choice:

edc_choice
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.edc_choice.edc_choice
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`edc_model_options <edc_model_options>`       'edc_model_options' child.

============================================   ==============================

