:orphan:

.. _efficiency_function:

efficiency_function
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.efficiency_function.efficiency_function
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`tfm_model_options <tfm_model_options>`       'tfm_model_options' child.

============================================   ==============================

