:orphan:

.. _enable_6:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_232.enable_6.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

