:orphan:

.. _enhanced_strain:

enhanced_strain
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.enhanced_strain.enhanced_strain
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`controls <controls>`       Enter the structure controls menu.

==========================   ======================================

