:orphan:

.. _face_pressure_calculation_method:

face_pressure_calculation_method
================================

.. autoclass:: ansys.fluent.core.solver.settings_232.face_pressure_calculation_method.face_pressure_calculation_method
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`face_pressure_options <face_pressure_options>`       Set face pressure options.

====================================================   ==============================

