:orphan:

.. _fan_curve_filename:

fan_curve_filename
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.fan_curve_filename.fan_curve_filename
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

