:orphan:

.. _fensapice_dpm_bc_norm_coeff:

fensapice_dpm_bc_norm_coeff
===========================

.. autoclass:: ansys.fluent.core.solver.settings_232.fensapice_dpm_bc_norm_coeff.fensapice_dpm_bc_norm_coeff
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

