:orphan:

.. _field:

field
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.field.field
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`surface_child <surface_child>`                            'child_object_type' of surface.

:ref:`volume_child <volume_child>`                               'child_object_type' of volume.

:ref:`field_value <field_value>`                                           'field_value' child.

:ref:`iso_surface_child <iso_surface_child>`                'child_object_type' of iso_surface.

:ref:`contour_child <contour_child>`                            'child_object_type' of contour.

:ref:`vector_child <vector_child>`                               'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`ribbon <ribbon>`                                                          'ribbon' child.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

:ref:`filter_settings <filter_settings>`                               'filter_settings' child.

:ref:`ribbon_settings <ribbon_settings>`                               'ribbon_settings' child.

:ref:`lic_child <lic_child>`                                        'child_object_type' of lic.

:ref:`olic_child <olic_child>`                                     'child_object_type' of olic.

==================================================   ==========================================

