:orphan:

.. _fixed_zones:

fixed_zones
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.fixed_zones.fixed_zones
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`anisotropic_adaption <anisotropic_adaption>`       Enter the anisotropic adaption menu.

==================================================   ========================================

