:orphan:

.. _height:

height
======

.. autoclass:: ansys.fluent.core.solver.settings_232.height.height
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================

Parent                                                                      Summary

==================================   ==============================================
:ref:`field <field_1>`                    Set the field of view (width and height).

:ref:`aspect_ratio <aspect_ratio>`       Set the aspect ratio of the active window.

==================================   ==============================================

