:orphan:

.. _import_modifications:

import_modifications
====================

.. autoclass:: ansys.fluent.core.solver.settings_232.import_modifications.import_modifications
    :show-inheritance:

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`filename <filename>`       'filename' child.

==========================   =====================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`calculation_activity <calculation_activity>`       'calculation_activity' child.

==================================================   =================================

