:orphan:

.. _include_pop_in_fsi_force:

include_pop_in_fsi_force
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.include_pop_in_fsi_force.include_pop_in_fsi_force
    :show-inheritance:

.. rubric:: Included in:

======================   ====================================

Parent                                                Summary

======================   ====================================
:ref:`expert <expert>`       Enter the structure expert menu.

======================   ====================================

