:orphan:

.. _iso_surface_child:

iso_surface_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.iso_surface_child.iso_surface_child
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`name <name_1>`                    'name' child.

:ref:`field <field>`                   'field' child.

:ref:`surface <surface_2>`           'surface' child.

:ref:`zone <zone_1>`                    'zone' child.

:ref:`min <min>`                         'min' child.

:ref:`max <max>`                         'max' child.

:ref:`iso_value <iso_value>`       'iso_value' child.

============================   ======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`iso_surface <iso_surface>`       'iso_surface' child.

================================   ========================

