:orphan:

.. _jet_diameter:

jet_diameter
============

.. autoclass:: ansys.fluent.core.solver.settings_232.jet_diameter.jet_diameter
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

