:orphan:

.. _lic_pixel_interpolation:

lic_pixel_interpolation
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.lic_pixel_interpolation.lic_pixel_interpolation
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`lic_child <lic_child>`          'child_object_type' of lic.

:ref:`olic_child <olic_child>`       'child_object_type' of olic.

==============================   ================================

