:orphan:

.. _linearize_diffusion_source:

linearize_diffusion_source
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.linearize_diffusion_source.linearize_diffusion_source
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`species_transport_expert_options <species_transport_expert_options>`       'species_transport_expert_options' child.

==========================================================================   =============================================

