:orphan:

.. _matching:

matching
========

.. autoclass:: ansys.fluent.core.solver.settings_232.matching.matching
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

