:orphan:

.. _maximum_faces_per_surface_cluster:

maximum_faces_per_surface_cluster
=================================

.. autoclass:: ansys.fluent.core.solver.settings_232.maximum_faces_per_surface_cluster.maximum_faces_per_surface_cluster
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`faces_per_cluster <faces_per_cluster>`       'faces_per_cluster' child.

============================================   ==============================

