:orphan:

.. _min:

min
===

.. autoclass:: ansys.fluent.core.solver.settings_232.min.min
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`iso_surface_child <iso_surface_child>`       'child_object_type' of iso_surface.

============================================   =======================================

