:orphan:

.. _multiband_child:

multiband_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.multiband_child.multiband_child
    :show-inheritance:

.. rubric:: Attributes

======================   ==================

Attribute                           Summary

======================   ==================
:ref:`start <start_1>`       'start' child.

:ref:`end <end>`               'end' child.

======================   ==================

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`multiband <multiband>`       Enter multi-band information.

============================   =================================

