:orphan:

.. _multi_phase_setting:

multi_phase_setting
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.multi_phase_setting.multi_phase_setting
    :show-inheritance:

.. rubric:: Attributes

==========================   ========================================

Attribute                                                     Summary

==========================   ========================================
:ref:`enable <enable_11>`        Enable/disable hybrid nita settings.

:ref:`options <options_6>`                    Set hybrid nita option.

==========================   ========================================

.. rubric:: Included in:

==================================================   ======================================================================================

Parent                                                                                                                              Summary

==================================================   ======================================================================================
:ref:`hybrid_nita_settings <hybrid_nita_settings>`       Select a hybrid NITA settings option for faster performance and better robustness.

==================================================   ======================================================================================

