:orphan:

.. _multi_component_diffusion_mf_child:

multi_component_diffusion_mf_child
==================================

.. autoclass:: ansys.fluent.core.solver.settings_232.multi_component_diffusion_mf_child.multi_component_diffusion_mf_child
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`multi_component_diffusion_mf <multi_component_diffusion_mf>`       'multi_component_diffusion_mf' child.

:ref:`equations <equations>`                                                                'equations' child.

:ref:`extrapolate_eqn_vars <extrapolate_eqn_vars>`                               Enter the extrapolation menu.

==================================================================   =========================================

