:orphan:

.. _number_of_cells_to_cross:

number_of_cells_to_cross
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.number_of_cells_to_cross.number_of_cells_to_cross
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`accuracy_control <accuracy_control>`       'accuracy_control' child.

==========================================   =============================

