:orphan:

.. _options_6:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.options_6.options
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`multi_phase_setting <multi_phase_setting>`       'multi_phase_setting' child.

================================================   ================================

