:orphan:

.. _options_5:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.options_5.options
    :show-inheritance:

.. rubric:: Attributes

============================================   ====================================================

Attribute                                                                                   Summary

============================================   ====================================================
:ref:`relaxation_factor <relaxation_factor>`                                 Set relaxation factor.

:ref:`select_variables <select_variables>`         Select variables for high order term relaxation.

:ref:`type <type_6>`                                              Enter high order relaxation type.

============================================   ====================================================

.. rubric:: Included in:

==============================================================   =====================================

Parent                                                                                         Summary

==============================================================   =====================================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`       Enter High Order Relaxation Menu.

==============================================================   =====================================

