:orphan:

.. _options_1:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.options_1.options
    :show-inheritance:

.. rubric:: Attributes

========================================================   ============================================================================

Attribute                                                                                                                       Summary

========================================================   ============================================================================
:ref:`migrate_and_reorder <migrate_and_reorder>`               Perform migration and reordering at the end of the polyhedra conversion.

:ref:`preserve_boundary_layer <preserve_boundary_layer>`                                                         0 = Decide at runtime.

:ref:`preserve_interior_zones <preserve_interior_zones>`                                               'preserve_interior_zones' child.

========================================================   ============================================================================

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`polyhedra <polyhedra>`       Enter the polyhedra menu.

============================   =============================

