:orphan:

.. _p0:

p0
==

.. autoclass:: ansys.fluent.core.solver.settings_232.p0.p0
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`line_surface_child <line_surface_child>`          'child_object_type' of line_surface.

:ref:`rake_surface_child <rake_surface_child>`          'child_object_type' of rake_surface.

:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

