:orphan:

.. _p_v_controls:

p_v_controls
============

.. autoclass:: ansys.fluent.core.solver.settings_232.p_v_controls.p_v_controls
    :show-inheritance:

.. rubric:: Attributes

============================================================================================   ==================================================

Attribute                                                                                                                                 Summary

============================================================================================   ==================================================
:ref:`skewness_correction_itr_count <skewness_correction_itr_count>`                                      Set iterations for skewness correction.

:ref:`neighbor_correction_itr_count <neighbor_correction_itr_count>`                                      Set iterations for neighbor correction.

:ref:`skewness_neighbor_coupling <skewness_neighbor_coupling_1>`                                                 Set Skewness-Neighbor Coupling?.

:ref:`vof_correction_itr_count <vof_correction_itr_count>`                                                     Set iterations for vof correction.

:ref:`flow_courant_number <flow_courant_number>`                                                                     'flow_courant_number' child.

:ref:`volume_fraction_courant_number <volume_fraction_courant_number>`                                    'volume_fraction_courant_number' child.

:ref:`explicit_momentum_under_relaxation <explicit_momentum_under_relaxation>`                            Set explicit momentum under-relaxation.

:ref:`explicit_pressure_under_relaxation <explicit_pressure_under_relaxation>`                            Set explicit pressure under-relaxation.

:ref:`explicit_volume_fraction_under_relaxation <explicit_volume_fraction_under_relaxation>`       Set explicit volume fraction under-relaxation.

============================================================================================   ==================================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`controls <controls_1>`       'controls' child.

============================   =====================

