:orphan:

.. _point_normal:

point_normal
============

.. autoclass:: ansys.fluent.core.solver.settings_232.point_normal.point_normal
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

