:orphan:

.. _premix_heat_of_comb:

premix_heat_of_comb
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.premix_heat_of_comb.premix_heat_of_comb
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

