:orphan:

.. _preserve_interior_zones:

preserve_interior_zones
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.preserve_interior_zones.preserve_interior_zones
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`options <options_1>`       Enter options menu.

==========================   =======================

