:orphan:

.. _pressure_far_field_child:

pressure_far_field_child
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.pressure_far_field_child.pressure_far_field_child
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ============================================

Attribute                                                                                                       Summary

========================================================================   ============================================
:ref:`phase <phase_16>`                                                                                  'phase' child.

:ref:`name <name_1>`                                                                                      'name' child.

:ref:`geom_disable <geom_disable>`                                                                'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                                             'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                                      'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                                      'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                                      'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                                                   'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                                             'geom_bgthread' child.

:ref:`gauge_pressure <gauge_pressure>`                                                          'gauge_pressure' child.

:ref:`m <m>`                                                                                                 'm' child.

:ref:`t <t>`                                                                                                 't' child.

:ref:`non_equil_boundary <non_equil_boundary>`                                              'non_equil_boundary' child.

:ref:`tve <tve>`                                                                                           'tve' child.

:ref:`coordinate_system <coordinate_system>`                                                 'coordinate_system' child.

:ref:`ni <ni_1>`                                                                                            'ni' child.

:ref:`nj <nj_1>`                                                                                            'nj' child.

:ref:`nk <nk_1>`                                                                                            'nk' child.

:ref:`flow_direction <flow_direction>`                                                          'flow_direction' child.

:ref:`axis_direction <axis_direction_2>`                                                        'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                                 'axis_origin' child.

:ref:`ke_spec <ke_spec>`                                                                               'ke_spec' child.

:ref:`nut <nut>`                                                                                           'nut' child.

:ref:`kl <kl>`                                                                                              'kl' child.

:ref:`intermit <intermit>`                                                                            'intermit' child.

:ref:`k <k>`                                                                                                 'k' child.

:ref:`e <e_1>`                                                                                               'e' child.

:ref:`o <o>`                                                                                                 'o' child.

:ref:`v2 <v2>`                                                                                              'v2' child.

:ref:`turb_intensity <turb_intensity>`                                                          'turb_intensity' child.

:ref:`turb_length_scale <turb_length_scale>`                                                 'turb_length_scale' child.

:ref:`turb_hydraulic_diam <turb_hydraulic_diam>`                                           'turb_hydraulic_diam' child.

:ref:`turb_viscosity_ratio <turb_viscosity_ratio>`                                        'turb_viscosity_ratio' child.

:ref:`turb_viscosity_ratio_profile <turb_viscosity_ratio_profile>`                'turb_viscosity_ratio_profile' child.

:ref:`rst_spec <rst_spec>`                                                                            'rst_spec' child.

:ref:`uu <uu>`                                                                                              'uu' child.

:ref:`vv <vv>`                                                                                              'vv' child.

:ref:`ww <ww>`                                                                                              'ww' child.

:ref:`uv <uv>`                                                                                              'uv' child.

:ref:`vw <vw>`                                                                                              'vw' child.

:ref:`uw <uw>`                                                                                              'uw' child.

:ref:`ksgs_spec <ksgs_spec>`                                                                         'ksgs_spec' child.

:ref:`ksgs <ksgs>`                                                                                        'ksgs' child.

:ref:`sgs_turb_intensity <sgs_turb_intensity>`                                              'sgs_turb_intensity' child.

:ref:`radiation_bc <radiation_bc>`                                                                'radiation_bc' child.

:ref:`radial_direction <radial_direction>`                                                    'radial_direction' child.

:ref:`coll_dtheta <coll_dtheta>`                                                                   'coll_dtheta' child.

:ref:`coll_dphi <coll_dphi>`                                                                         'coll_dphi' child.

:ref:`band_q_irrad <band_q_irrad>`                                                                'band_q_irrad' child.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                                        'band_q_irrad_diffuse' child.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`                            'parallel_collimated_beam' child.

:ref:`solar_direction <solar_direction>`                                                       'solar_direction' child.

:ref:`solar_irradiation <solar_irradiation>`                                                 'solar_irradiation' child.

:ref:`t_b_b_spec <t_b_b_spec>`                                                                      't_b_b_spec' child.

:ref:`t_b_b <t_b_b>`                                                                                     't_b_b' child.

:ref:`in_emiss <in_emiss>`                                                                            'in_emiss' child.

:ref:`fmean <fmean>`                                                                                     'fmean' child.

:ref:`fvar <fvar>`                                                                                        'fvar' child.

:ref:`fmean2 <fmean2>`                                                                                  'fmean2' child.

:ref:`fvar2 <fvar2>`                                                                                     'fvar2' child.

:ref:`species_in_mole_fractions <species_in_mole_fractions>`                         'species_in_mole_fractions' child.

:ref:`mf <mf>`                                                                                              'mf' child.

:ref:`elec_potential_type <elec_potential_type>`                                           'elec_potential_type' child.

:ref:`potential_value <potential_value>`                                                       'potential_value' child.

:ref:`dual_potential_type <dual_potential_type>`                                           'dual_potential_type' child.

:ref:`dual_potential_value <dual_potential_value>`                                        'dual_potential_value' child.

:ref:`x_displacement_type <x_displacement_type>`                                           'x_displacement_type' child.

:ref:`x_displacement_value <x_displacement_value>`                                        'x_displacement_value' child.

:ref:`y_displacement_type <y_displacement_type>`                                           'y_displacement_type' child.

:ref:`y_displacement_value <y_displacement_value>`                                        'y_displacement_value' child.

:ref:`z_displacement_type <z_displacement_type>`                                           'z_displacement_type' child.

:ref:`z_displacement_value <z_displacement_value>`                                        'z_displacement_value' child.

:ref:`prob_mode_1 <prob_mode_1>`                                                                   'prob_mode_1' child.

:ref:`prob_mode_2 <prob_mode_2>`                                                                   'prob_mode_2' child.

:ref:`prob_mode_3 <prob_mode_3>`                                                                   'prob_mode_3' child.

:ref:`pollut_no <pollut_no>`                                                                         'pollut_no' child.

:ref:`pollut_hcn <pollut_hcn>`                                                                      'pollut_hcn' child.

:ref:`pollut_nh3 <pollut_nh3>`                                                                      'pollut_nh3' child.

:ref:`pollut_n2o <pollut_n2o>`                                                                      'pollut_n2o' child.

:ref:`pollut_urea <pollut_urea>`                                                                   'pollut_urea' child.

:ref:`pollut_hnco <pollut_hnco>`                                                                   'pollut_hnco' child.

:ref:`pollut_nco <pollut_nco>`                                                                      'pollut_nco' child.

:ref:`pollut_so2 <pollut_so2>`                                                                      'pollut_so2' child.

:ref:`pollut_h2s <pollut_h2s>`                                                                      'pollut_h2s' child.

:ref:`pollut_so3 <pollut_so3>`                                                                      'pollut_so3' child.

:ref:`pollut_sh <pollut_sh>`                                                                         'pollut_sh' child.

:ref:`pollut_so <pollut_so>`                                                                         'pollut_so' child.

:ref:`pollut_soot <pollut_soot>`                                                                   'pollut_soot' child.

:ref:`pollut_nuclei <pollut_nuclei>`                                                             'pollut_nuclei' child.

:ref:`pollut_ctar <pollut_ctar>`                                                                   'pollut_ctar' child.

:ref:`pollut_hg <pollut_hg>`                                                                         'pollut_hg' child.

:ref:`pollut_hgcl2 <pollut_hgcl2>`                                                                'pollut_hgcl2' child.

:ref:`pollut_hcl <pollut_hcl>`                                                                      'pollut_hcl' child.

:ref:`pollut_hgo <pollut_hgo>`                                                                      'pollut_hgo' child.

:ref:`pollut_cl <pollut_cl>`                                                                         'pollut_cl' child.

:ref:`pollut_cl2 <pollut_cl2>`                                                                      'pollut_cl2' child.

:ref:`pollut_hgcl <pollut_hgcl>`                                                                   'pollut_hgcl' child.

:ref:`pollut_hocl <pollut_hocl>`                                                                   'pollut_hocl' child.

:ref:`fensapice_flow_bc_subtype <fensapice_flow_bc_subtype>`                         'fensapice_flow_bc_subtype' child.

:ref:`fensapice_drop_bccustom <fensapice_drop_bccustom>`                               'fensapice_drop_bccustom' child.

:ref:`fensapice_drop_lwc <fensapice_drop_lwc>`                                              'fensapice_drop_lwc' child.

:ref:`fensapice_drop_dtemp <fensapice_drop_dtemp>`                                        'fensapice_drop_dtemp' child.

:ref:`fensapice_drop_ddiam <fensapice_drop_ddiam>`                                        'fensapice_drop_ddiam' child.

:ref:`fensapice_drop_dv <fensapice_drop_dv>`                                                 'fensapice_drop_dv' child.

:ref:`fensapice_drop_dx <fensapice_drop_dx>`                                                 'fensapice_drop_dx' child.

:ref:`fensapice_drop_dy <fensapice_drop_dy>`                                                 'fensapice_drop_dy' child.

:ref:`fensapice_drop_dz <fensapice_drop_dz>`                                                 'fensapice_drop_dz' child.

:ref:`fensapice_dpm_surface_injection <fensapice_dpm_surface_injection>`       'fensapice_dpm_surface_injection' child.

:ref:`fensapice_dpm_inj_nstream <fensapice_dpm_inj_nstream>`                         'fensapice_dpm_inj_nstream' child.

:ref:`fensapice_drop_icc <fensapice_drop_icc>`                                              'fensapice_drop_icc' child.

:ref:`fensapice_drop_ctemp <fensapice_drop_ctemp>`                                        'fensapice_drop_ctemp' child.

:ref:`fensapice_drop_cmelt <fensapice_drop_cmelt>`                                        'fensapice_drop_cmelt' child.

:ref:`fensapice_drop_cdiam <fensapice_drop_cdiam>`                                        'fensapice_drop_cdiam' child.

:ref:`fensapice_drop_cv <fensapice_drop_cv>`                                                 'fensapice_drop_cv' child.

:ref:`fensapice_drop_cx <fensapice_drop_cx>`                                                 'fensapice_drop_cx' child.

:ref:`fensapice_drop_cy <fensapice_drop_cy>`                                                 'fensapice_drop_cy' child.

:ref:`fensapice_drop_cz <fensapice_drop_cz>`                                                 'fensapice_drop_cz' child.

:ref:`fensapice_drop_vrh <fensapice_drop_vrh>`                                              'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vrh_1 <fensapice_drop_vrh_1>`                                          'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vc <fensapice_drop_vc>`                                                 'fensapice_drop_vc' child.

:ref:`uds_bc <uds_bc>`                                                                                  'uds_bc' child.

:ref:`uds <uds>`                                                                                           'uds' child.

:ref:`dpm_bc_type <dpm_bc_type>`                                                                   'dpm_bc_type' child.

:ref:`dpm_bc_collision_partner <dpm_bc_collision_partner>`                            'dpm_bc_collision_partner' child.

:ref:`reinj_inj <reinj_inj>`                                                                         'reinj_inj' child.

:ref:`dpm_bc_udf <dpm_bc_udf>`                                                                      'dpm_bc_udf' child.

:ref:`solar_fluxes <solar_fluxes>`                                                                'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`                                        'solar_shining_factor' child.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                                     'radiating_s2s_surface' child.

========================================================================   ============================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`pressure_far_field <pressure_far_field>`       'pressure_far_field' child.

==============================================   ===============================

