:orphan:

.. _print_partitions:

print_partitions
================

.. autoclass:: ansys.fluent.core.solver.settings_232.print_partitions.print_partitions
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

