:orphan:

.. _radiation:

radiation
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.radiation.radiation
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==========================================================

Attribute                                                                                           Summary

==============================================   ==========================================================
:ref:`model <model_1>`                                                          Activate a radiation model.

:ref:`solar_load <solar_load>`                                                          'solar_load' child.

:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

:ref:`monte_carlo <monte_carlo>`                            Enable/disable the Monte Carlo radiation model.

:ref:`s2s <s2s>`                                                                               's2s' child.

:ref:`multiband <multiband>`                                                  Enter multi-band information.

:ref:`solve_frequency <solve_frequency>`                                   Enter radiation solve frequency.

==============================================   ==========================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

