:orphan:

.. _restore_sst_v61:

restore_sst_v61
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.restore_sst_v61.restore_sst_v61
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

