:orphan:

.. _results:

results
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.results.results
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`surfaces <surfaces_3>`           'surfaces' child.

:ref:`graphics <graphics>`             'graphics' child.

:ref:`plot <plot_2>`                       'plot' child.

:ref:`scene <scene>`                      'scene' child.

:ref:`animations <animations>`       'animations' child.

:ref:`report <report_1>`                 'report' child.

==============================   =======================

.. rubric:: Included in:

==================   ==================

Parent                          Summary

==================   ==================
:ref:`root <root>`       'root' object.

==================   ==================

