:orphan:

.. _retain_most_recent_files:

retain_most_recent_files
========================

.. autoclass:: ansys.fluent.core.solver.settings_232.retain_most_recent_files.retain_most_recent_files
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`auto_save <auto_save>`       'auto_save' child.

============================   ======================

