:orphan:

.. _samp_time_period:

samp_time_period
================

.. autoclass:: ansys.fluent.core.solver.settings_232.samp_time_period.samp_time_period
    :show-inheritance:

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`statistics_controls <statistics_controls>`       'statistics_controls' command.

================================================   ==================================

