:orphan:

.. _sb0:

sb0
===

.. autoclass:: ansys.fluent.core.solver.settings_232.sb0.sb0
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ======================================

Parent                                                                                                Summary

====================================================================   ======================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`       Make interface zones phase lagged.

====================================================================   ======================================

