:orphan:

.. _scale_2:

scale
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.scale_2.scale
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`sphere_settings <sphere_settings>`       'sphere_settings' child.

:ref:`vector_settings <vector_settings>`       'vector_settings' child.

========================================   ============================

