:orphan:

.. _si_create:

si_create
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.si_create.si_create
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================================================================

Parent                                                                                                          Summary

==================================   ==================================================================================
:ref:`auto_pairing <auto_pairing>`       Automatically pair and create mesh interfaces for some or all interface zones.

==================================   ==================================================================================

