:orphan:

.. _slit_interior_between_diff_solids:

slit_interior_between_diff_solids
=================================

.. autoclass:: ansys.fluent.core.solver.settings_232.slit_interior_between_diff_solids.slit_interior_between_diff_solids
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

