:orphan:

.. _smooth_partition:

smooth_partition
================

.. autoclass:: ansys.fluent.core.solver.settings_232.smooth_partition.smooth_partition
    :show-inheritance:

.. rubric:: Arguments

================================================   ===============================================

Argument                                                                                   Summary

================================================   ===============================================
:ref:`smoothing_iteration <smoothing_iteration>`       Set maximum number of smoothing iterations.

================================================   ===============================================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_1>`       Enter the partition domain menu.

==============================   ====================================

