:orphan:

.. _steady_2way_fsi:

steady_2way_fsi
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.steady_2way_fsi.steady_2way_fsi
    :show-inheritance:

.. rubric:: Included in:

======================   ====================================

Parent                                                Summary

======================   ====================================
:ref:`expert <expert>`       Enter the structure expert menu.

======================   ====================================

