:orphan:

.. _surface_2:

surface
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.surface_2.surface
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`iso_surface_child <iso_surface_child>`       'child_object_type' of iso_surface.

============================================   =======================================

