:orphan:

.. _surfaces_3:

surfaces
========

.. autoclass:: ansys.fluent.core.solver.settings_232.surfaces_3.surfaces
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`point_surface <point_surface>`       'point_surface' child.

:ref:`line_surface <line_surface>`          'line_surface' child.

:ref:`rake_surface <rake_surface>`          'rake_surface' child.

:ref:`iso_surface <iso_surface>`             'iso_surface' child.

:ref:`plane_surface <plane_surface>`       'plane_surface' child.

====================================   ==========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

