:orphan:

.. _techplot_scalars:

techplot_scalars
================

.. autoclass:: ansys.fluent.core.solver.settings_232.techplot_scalars.techplot_scalars
    :show-inheritance:

.. rubric:: Included in:

==============   ===========================================

Parent                                               Summary

==============   ===========================================
:ref:`dx <dx>`       Write an IBM Data Explorer format file.

==============   ===========================================

