:orphan:

.. _temperature:

temperature
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.temperature.temperature
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

