:orphan:

.. _tfm_model_options:

tfm_model_options
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.tfm_model_options.tfm_model_options
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ============================================================

Attribute                                                                                                             Summary

==============================================================   ============================================================
:ref:`efficiency_function <efficiency_function>`                                                 'efficiency_function' child.

:ref:`number_of_points_in_flame <number_of_points_in_flame>`                      Specify the number of grid points in flame.

:ref:`integral_length_scale <integral_length_scale>`                                       Specify the integral length scale.

:ref:`sensor_method <sensor_method>`                                                                   'sensor_method' child.

:ref:`sensor_reaction_index <sensor_reaction_index>`                 Specify the reaction index to use for the sensor method.

:ref:`beta_factor_omega_equation <beta_factor_omega_equation>`                 Specify the beta factor in the omega equation.

:ref:`sensor_num_smooths <sensor_num_smooths>`                                 Specify the number of times omega is filtered.

==============================================================   ============================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

