:orphan:

.. _thermal_expansion_2:

thermal_expansion_2
===================

.. autoclass:: ansys.fluent.core.solver.settings_232.thermal_expansion_2.thermal_expansion_2
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_te <orthotropic_structure_te>`       'orthotropic_structure_te' child.

==========================================================   =====================================

