:orphan:

.. _thread_ids:

thread_ids
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.thread_ids.thread_ids
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`force_child <force_child>`                               'child_object_type' of force.

:ref:`moment_child <moment_child>`                            'child_object_type' of moment.

:ref:`aeromechanics_child <aeromechanics_child>`       'child_object_type' of aeromechanics.

================================================   =========================================

