:orphan:

.. _turb_non_newtonian:

turb_non_newtonian
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.turb_non_newtonian.turb_non_newtonian
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

