:orphan:

.. _type_7:

type
====

.. autoclass:: ansys.fluent.core.solver.settings_232.type_7.type
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`option <option>`                      'option' child.

:ref:`hexahedron <hexahedron>`          'hexahedron' child.

:ref:`sphere <sphere>`                      'sphere' child.

:ref:`cylinder <cylinder>`                'cylinder' child.

:ref:`boundary <boundary>`                'boundary' child.

:ref:`limiters <limiters>`                'limiters' child.

:ref:`field_value <field_value>`       'field_value' child.

:ref:`residual <residual>`                'residual' child.

:ref:`volume <volume_1>`                    'volume' child.

:ref:`yplus_star <yplus_star>`          'yplus_star' child.

:ref:`yplus_ystar <yplus_ystar>`       'yplus_ystar' child.

================================   ========================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`cell_registers_child <cell_registers_child>`       'child_object_type' of cell_registers.

==================================================   ==========================================

