:orphan:

.. _use_layering:

use_layering
============

.. autoclass:: ansys.fluent.core.solver.settings_232.use_layering.use_layering
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================

Parent                                                  Summary

==========================   ==================================
:ref:`layering <layering>`       Use layering for partitioning.

==========================   ==================================

