:orphan:

.. _volumes_child:

volumes_child
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.volumes_child.volumes_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ============================

Attribute                                             Summary

==============================   ============================
:ref:`type <type_3>`                 Set physics volume type.

:ref:`boundaries <boundaries>`            'boundaries' child.

:ref:`locations <locations>`             Input location name.

==============================   ============================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`volumes <volumes>`       'volumes' child.

========================   ====================

