:orphan:

.. _wall_model:

wall_model
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.wall_model.wall_model
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`les_model_options <les_model_options>`       'les_model_options' child.

============================================   ==============================

