.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_num_ventilation:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.num\_ventilation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.num_ventilation
   :members: tau_estimation_options, enable, near_wall_treatment_options, trapped_phase_vof_min, trapped_phase_vof_max

