:orphan:

.. _absorption_coefficient_1:

absorption_coefficient
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.absorption_coefficient_1.absorption_coefficient

.. rubric:: Attributes

======================================================   ====================================================

Attribute                                                                                             Summary

======================================================   ====================================================
:ref:`option <option_9>`                                     Select method for calculating material property.

:ref:`value <value>`                                                                           'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                          'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                              'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                            'polynomial' child.

:ref:`expression <expression>`                                                            'expression' child.

:ref:`path_length <path_length>`                                                         'path_length' child.

:ref:`gray_band_coefficients <gray_band_coefficients>`                        'gray_band_coefficients' child.

:ref:`user_defined_function <user_defined_function>`                           'user_defined_function' child.

======================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

