:orphan:

.. _alternate_diffusion_for_porous_region_solids:

alternate_diffusion_for_porous_region_solids
============================================

.. autoclass:: ansys.fluent.core.solver.settings_231.alternate_diffusion_for_porous_region_solids.alternate_diffusion_for_porous_region_solids

.. rubric:: Included in:

====================================   ========================

Parent                                                  Summary

====================================   ========================
:ref:`numerics_pbns <numerics_pbns>`       Set numeric options.

====================================   ========================

