:orphan:

.. _auto_save:

auto_save
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.auto_save.auto_save

.. rubric:: Attributes

==========================================================   =============================================================================================================================================

Attribute                                                                                                                                                                                          Summary

==========================================================   =============================================================================================================================================
:ref:`case_frequency <case_frequency>`                                                                                                                           Set the preference for saving case files.

:ref:`data_frequency <data_frequency>`                                                                                                     Set the iteration or time step increment for saving data files.

:ref:`root_name <root_name>`                                                            Set the root name for auto-saved files. The number of iterations or time steps will be appended to this root name.

:ref:`retain_most_recent_files <retain_most_recent_files>`                                                     After the maximum (as in max-files) is reached, a file will be deleted for each file saved.

:ref:`max_files <max_files>`                                                       Set the maximum number of data files to save. After the maximum is reached, a file will be deleted for each file saved.

:ref:`append_file_name_with <append_file_name_with>`             Set the suffix for auto-saved files. The file name can be appended by flow-time, time-step value or by user specified flags in file name.

:ref:`save_data_file_every <save_data_file_every>`                                                Set the auto save frequency type to either time-step or crank-angle and set the corresponding frequency.

==========================================================   =============================================================================================================================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

