:orphan:

.. _averaging:

averaging
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.averaging.averaging

.. rubric:: Attributes

================================================================   ======================================================================================

Attribute                                                                                                                                         Summary

================================================================   ======================================================================================
:ref:`enable_node_based_averaging <enable_node_based_averaging>`                                    Enable/disable node-based averaging of DPM variables.

:ref:`average_source_terms <average_source_terms>`                                                 Enable/disable averaging of DPM source terms to nodes.

:ref:`average_every_step <average_every_step>`                         Do the averaging after each integration step for higher accuracy at a higher cost.

:ref:`averaging_kernel <averaging_kernel>`                                                                                      'averaging_kernel' child.

================================================================   ======================================================================================

.. rubric:: Included in:

==========================   ===================================================================================================================

Parent                                                                                                                                   Summary

==========================   ===================================================================================================================
:ref:`numerics <numerics>`       Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

==========================   ===================================================================================================================

