:orphan:

.. _avg_time_steps:

avg_time_steps
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.avg_time_steps.avg_time_steps

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`statistics_controls <statistics_controls>`       'statistics_controls' command.

================================================   ==================================

