:orphan:

.. _axis:

axis
====

.. autoclass:: ansys.fluent.core.solver.settings_231.axis.axis

.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

