:orphan:

.. _characteristic_vibrational_temperature:

characteristic_vibrational_temperature
======================================

.. autoclass:: ansys.fluent.core.solver.settings_231.characteristic_vibrational_temperature.characteristic_vibrational_temperature

.. rubric:: Attributes

============================================   ====================================================

Attribute                                                                                   Summary

============================================   ====================================================
:ref:`option <option_9>`                           Select method for calculating material property.

:ref:`vibrational_modes <vibrational_modes>`                             'vibrational_modes' child.

:ref:`value <value>`                                                                 'value' child.

============================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

