:orphan:

.. _color_mode:

color_mode
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.color_mode.color_mode

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

