:orphan:

.. _compute_sample:

compute_sample
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.compute_sample.compute_sample

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`sample <sample>`             'sample' child.

:ref:`variable <variable>`       'variable' child.

==========================   =====================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`histogram <histogram>`       'histogram' child.

============================   ======================

