:orphan:

.. _constant_xi:

constant_xi
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.constant_xi.constant_xi

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

