:orphan:

.. _critical_zone:

critical_zone
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.critical_zone.critical_zone

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

