:orphan:

.. _custom_vector:

custom_vector
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.custom_vector.custom_vector

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

====================================   ===================================

