:orphan:

.. _cyl_orthotropic_1:

cyl_orthotropic
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.cyl_orthotropic_1.cyl_orthotropic

.. rubric:: Attributes

========================================================   ====================================

Attribute                                                                               Summary

========================================================   ====================================
:ref:`axis_origin <axis_origin>`                                           'axis_origin' child.

:ref:`axis_direction <axis_direction>`                                  'axis_direction' child.

:ref:`radial_conductivity <radial_conductivity>`                   'radial_conductivity' child.

:ref:`tangential_conductivity <tangential_conductivity>`       'tangential_conductivity' child.

:ref:`axial_conductivity <axial_conductivity>`                      'axial_conductivity' child.

========================================================   ====================================

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`thermal_conductivity <thermal_conductivity_1>`       'thermal_conductivity' child.

====================================================   =================================

