:orphan:

.. _degassing:

degassing
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.degassing.degassing

.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

