:orphan:

.. _delete_all_shells:

delete_all_shells
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.delete_all_shells.delete_all_shells

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

