:orphan:

.. _diameter_1:

diameter
========

.. autoclass:: ansys.fluent.core.solver.settings_231.diameter_1.diameter

.. rubric:: Attributes

========================================================   ====================================

Attribute                                                                               Summary

========================================================   ====================================
:ref:`diameter <diameter>`                                                    'diameter' child.

:ref:`diameter_2 <diameter_2>`                                              'diameter_2' child.

:ref:`option <option_2>`                                                        'option' child.

:ref:`rosin_rammler_settings <rosin_rammler_settings>`          'rosin_rammler_settings' child.

:ref:`tabulated_size_settings <tabulated_size_settings>`       'tabulated_size_settings' child.

========================================================   ====================================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

