:orphan:

.. _diffusivity_reference_pressure:

diffusivity_reference_pressure
==============================

.. autoclass:: ansys.fluent.core.solver.settings_231.diffusivity_reference_pressure.diffusivity_reference_pressure

.. rubric:: Attributes

========================   ====================================================

Attribute                                                               Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`droplet_particle_child <droplet_particle_child>`                'child_object_type' of droplet_particle.

:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

