:orphan:

.. _dir_spec_cond:

dir_spec_cond
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.dir_spec_cond.dir_spec_cond

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

