:orphan:

.. _dpm_bc_erosion_oka_n2:

dpm_bc_erosion_oka_n2
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_bc_erosion_oka_n2.dpm_bc_erosion_oka_n2

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

