:orphan:

.. _dpm_calibratable_temp:

dpm_calibratable_temp
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_calibratable_temp.dpm_calibratable_temp

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

