:orphan:

.. _dpm_partial_evaporation_ratio:

dpm_partial_evaporation_ratio
=============================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_partial_evaporation_ratio.dpm_partial_evaporation_ratio

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

