:orphan:

.. _drag:

drag
====

.. autoclass:: ansys.fluent.core.solver.settings_231.drag.drag

.. rubric:: Named object type

:ref:`force_child <force_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

