:orphan:

.. _enable_7:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_231.enable_7.enable

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`multi_phase_setting <multi_phase_setting>`       'multi_phase_setting' child.

================================================   ================================

