:orphan:

.. _equations_child:

equations_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.equations_child.equations_child

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`equations <equations>`                                        'equations' child.

:ref:`extrapolate_eqn_vars <extrapolate_eqn_vars>`       Enter the extrapolation menu.

==================================================   =================================

