:orphan:

.. _exhaust_fan:

exhaust_fan
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.exhaust_fan.exhaust_fan

.. rubric:: Named object type

:ref:`exhaust_fan_child <exhaust_fan_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

