:orphan:

.. _expert_3:

expert
======

.. autoclass:: ansys.fluent.core.solver.settings_231.expert_3.expert

.. rubric:: Attributes

================================================================   ============================================================

Attribute                                                                                                               Summary

================================================================   ============================================================
:ref:`mass_flux_correction_method <mass_flux_correction_method>`       Enter mass flux correction option at overset interfaces.

:ref:`hybrid_mode_selection <hybrid_mode_selection>`                                             Mode for hybrid interpolation.

================================================================   ============================================================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`overset <overset_1>`       Enter overset solver options menu.

==========================   ======================================

