:orphan:

.. _explicit_momentum_under_relaxation:

explicit_momentum_under_relaxation
==================================

.. autoclass:: ansys.fluent.core.solver.settings_231.explicit_momentum_under_relaxation.explicit_momentum_under_relaxation

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`p_v_controls <p_v_controls>`       'p_v_controls' child.

==================================   =========================

