:orphan:

.. _export_simulation_report_as_pptx:

export_simulation_report_as_pptx
================================

.. autoclass:: ansys.fluent.core.solver.settings_231.export_simulation_report_as_pptx.export_simulation_report_as_pptx

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`report_name <report_name>`                'report_name' child.

:ref:`file_name_path <file_name_path>`       'file_name_path' child.

======================================   ===========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`simulation_reports <simulation_reports>`       'simulation_reports' child.

==============================================   ===============================

