:orphan:

.. _export_modifications:

export_modifications
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.export_modifications.export_modifications

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`command_list <command_list>`       'command_list' child.

:ref:`filename <filename>`                   'filename' child.

==================================   =========================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`calculation_activity <calculation_activity>`       'calculation_activity' child.

==================================================   =================================

