:orphan:

.. _fan_inflection_point:

fan_inflection_point
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.fan_inflection_point.fan_inflection_point

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

