:orphan:

.. _fan_hub_rad:

fan_hub_rad
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.fan_hub_rad.fan_hub_rad

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

