:orphan:

.. _film_vof_trans_low_relax:

film_vof_trans_low_relax
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.film_vof_trans_low_relax.film_vof_trans_low_relax

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

