:orphan:

.. _film_splash_nparc:

film_splash_nparc
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.film_splash_nparc.film_splash_nparc

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

