:orphan:

.. _film_relative_vel:

film_relative_vel
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.film_relative_vel.film_relative_vel

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

