:orphan:

.. _first_to_second_order_blending_1:

first_to_second_order_blending
==============================

.. autoclass:: ansys.fluent.core.solver.settings_231.first_to_second_order_blending_1.first_to_second_order_blending

.. rubric:: Included in:

====================================   ========================

Parent                                                  Summary

====================================   ========================
:ref:`numerics_pbns <numerics_pbns>`       Set numeric options.

====================================   ========================

