:orphan:

.. _geometry_2:

geometry
========

.. autoclass:: ansys.fluent.core.solver.settings_231.geometry_2.geometry

.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

