:orphan:

.. _initial_props:

initial_props
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.initial_props.initial_props

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`location <location>`                               'location' child.

:ref:`matrix <matrix>`                                     'matrix' child.

:ref:`cone_settings <cone_settings>`                'cone_settings' child.

:ref:`velocity <velocity>`                               'velocity' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

:ref:`flow_rate <flow_rate_1>`                          'flow_rate' child.

:ref:`times <times>`                                        'times' child.

:ref:`diameter <diameter_1>`                             'diameter' child.

:ref:`temperature <temperature>`                      'temperature' child.

:ref:`temperature_2 <temperature_2>`                'temperature_2' child.

==========================================   =============================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

