:orphan:

.. _initial_values_to_ignore:

initial_values_to_ignore
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.initial_values_to_ignore.initial_values_to_ignore

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

