:orphan:

.. _inj_mass_rate_prev_time:

inj_mass_rate_prev_time
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.inj_mass_rate_prev_time.inj_mass_rate_prev_time

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

