:orphan:

.. _injection:

injection
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.injection.injection

.. rubric:: Named object type

:ref:`injection_child <injection_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

