:orphan:

.. _interface:

interface
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.interface.interface

.. rubric:: Named object type

:ref:`interface_child <interface_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

