:orphan:

.. _iterations:

iterations
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.iterations.iterations

.. rubric:: Included in:

==============================   ==================================================================================================================

Parent                                                                                                                                      Summary

==============================   ==================================================================================================================
:ref:`frequency <frequency_2>`       Define the frequency at which cells in the register are automatically marked for poor mesh numerics treatment.

==============================   ==================================================================================================================

