:orphan:

.. _k_omega_options:

k_omega_options
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.k_omega_options.k_omega_options

.. rubric:: Attributes

==================================================   ============================================================

Attribute                                                                                                 Summary

==================================================   ============================================================
:ref:`kw_low_re_correction <kw_low_re_correction>`                      Enable/disable the k-omega low Re option.

:ref:`kw_shear_correction <kw_shear_correction>`         Enable/disable the k-omega shear-flow correction option.

:ref:`turb_compressibility <turb_compressibility>`          Enable/disable the compressibility correction option.

==================================================   ============================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

