:orphan:

.. _landscape:

landscape
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.landscape.landscape

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

