:orphan:

.. _lift:

lift
====

.. autoclass:: ansys.fluent.core.solver.settings_231.lift.lift

.. rubric:: Named object type

:ref:`force_child <force_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

