:orphan:

.. _minimum:

minimum
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.minimum.minimum

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`piecewise_polynomial_child <piecewise_polynomial_child>`       'child_object_type' of piecewise_polynomial.

==============================================================   ================================================

