:orphan:

.. _non_newtonian_modification:

non_newtonian_modification
==========================

.. autoclass:: ansys.fluent.core.solver.settings_231.non_newtonian_modification.non_newtonian_modification

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

