:orphan:

.. _ocw_ship_vel_spec:

ocw_ship_vel_spec
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.ocw_ship_vel_spec.ocw_ship_vel_spec

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

