:orphan:

.. _old_variant_of_pesto_for_cases_using_structured_mesh:

old_variant_of_pesto_for_cases_using_structured_mesh
====================================================

.. autoclass:: ansys.fluent.core.solver.settings_231.old_variant_of_pesto_for_cases_using_structured_mesh.old_variant_of_pesto_for_cases_using_structured_mesh

.. rubric:: Included in:

==================================================================================   =========================================================

Parent                                                                                                                                 Summary

==================================================================================   =========================================================
:ref:`revert_to_pre_r20_1_default_settings <revert_to_pre_r20_1_default_settings>`       Revert to pre-R20.1 multiphase flow default settings.

==================================================================================   =========================================================

