:orphan:

.. _onzone:

onzone
======

.. autoclass:: ansys.fluent.core.solver.settings_231.onzone.onzone

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

