:orphan:

.. _orthotropic_1:

orthotropic
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.orthotropic_1.orthotropic

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`direction_0 <direction_0>`                'direction_0' child.

:ref:`direction_1 <direction_1>`                'direction_1' child.

:ref:`conductivity_0 <conductivity_0>`       'conductivity_0' child.

:ref:`conductivity_1 <conductivity_1>`       'conductivity_1' child.

:ref:`conductivity_2 <conductivity_2>`       'conductivity_2' child.

======================================   ===========================

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`thermal_conductivity <thermal_conductivity_1>`       'thermal_conductivity' child.

====================================================   =================================

