:orphan:

.. _p0:

p0
==

.. autoclass:: ansys.fluent.core.solver.settings_231.p0.p0

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

