:orphan:

.. _parcel_method:

parcel_method
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.parcel_method.parcel_method

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`option <option_2>`                                                     'option' child.

:ref:`const_number_in_parcel <const_number_in_parcel>`       'const_number_in_parcel' child.

:ref:`const_parcel_mass <const_parcel_mass>`                      'const_parcel_mass' child.

:ref:`const_parcel_diameter <const_parcel_diameter>`          'const_parcel_diameter' child.

======================================================   ===================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

