:orphan:

.. _partition_1:

partition
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.partition_1.partition

.. rubric:: Attributes

==================   ====================================================

Attribute                                                         Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

:ref:`set <set_3>`            Enter the menu to set partition parameters.

==================   ====================================================

.. rubric:: Methods

==============================================================================   =======================================

Method                                                                                                           Summary

==============================================================================   =======================================
:ref:`combine_partition <combine_partition>`                                                   Merge every N partitions.

:ref:`merge_clusters <merge_clusters>`                                                         Merge partition clusters.

:ref:`method <method_3>`                                                                           Partition the domain.

:ref:`print_partitions <print_partitions>`                                                  Print partition information.

:ref:`print_active_partitions <print_active_partitions>`                             Print active partition information.

:ref:`print_stored_partitions <print_stored_partitions>`                             Print stored partition information.

:ref:`reorder_partitions <reorder_partitions>`                                                       Reorder partitions.

:ref:`reorder_partitions_to_architecture <reorder_partitions_to_architecture>`       Reorder partitions to architecture.

:ref:`smooth_partition <smooth_partition>`                                                   Smooth partition interface.

:ref:`use_stored_partitions <use_stored_partitions>`                                            Use stored partitioning.

==============================================================================   =======================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

