:orphan:

.. _phase_child_22:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_child_22.phase_child

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`geom_disable <geom_disable>`                               'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                            'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                     'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                     'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                     'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                  'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                            'geom_bgthread' child.

:ref:`flow_spec <flow_spec>`                                        'flow_spec' child.

:ref:`mass_flow <mass_flow>`                                        'mass_flow' child.

:ref:`mass_flux <mass_flux>`                                        'mass_flux' child.

:ref:`solar_fluxes <solar_fluxes>`                               'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`       'solar_shining_factor' child.

==================================================   =================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_22>`       'phase' child.

=======================   ==================

