:orphan:

.. _phase_6:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_6.phase

.. rubric:: Named object type

:ref:`phase_child <phase_child_6>`


.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`intake_fan_child <intake_fan_child>`       'child_object_type' of intake_fan.

==========================================   ======================================

