:orphan:

.. _physical_models_2:

physical_models
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.physical_models_2.physical_models

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`use_multi_physics <use_multi_physics>`       'use_multi_physics' child.

:ref:`threshold <threshold>`                               'threshold' child.

:ref:`interval <interval>`                                  'interval' child.

============================================   ==============================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`load_balance <load_balance>`       'load_balance' child.

==================================   =========================

