:orphan:

.. _pick_injection:

pick_injection
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.pick_injection.pick_injection

.. rubric:: Included in:

==========================================   =================================================================================

Parent                                                                                                                 Summary

==========================================   =================================================================================
:ref:`extended_summary <extended_summary>`       Print extended discrete phase summary report of particle fates, with options.

==========================================   =================================================================================

