:orphan:

.. _pre_sweep:

pre_sweep
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.pre_sweep.pre_sweep

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`amg_gpgpu_options_child <amg_gpgpu_options_child>`       'child_object_type' of amg_gpgpu_options.

========================================================   =============================================

