:orphan:

.. _previous_values:

previous_values
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.previous_values.previous_values

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

