:orphan:

.. _production_limiter:

production_limiter
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.production_limiter.production_limiter

.. rubric:: Attributes

================================================   =============================================

Attribute                                                                                Summary

================================================   =============================================
:ref:`enable_prod_limiter <enable_prod_limiter>`          Enable/disable the Production Limiter.

:ref:`clip_factor <clip_factor>`                       Enter Clip Factor for Production Limiter.

================================================   =============================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

