:orphan:

.. _profile_vr:

profile_vr
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.profile_vr.profile_vr

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

