:orphan:

.. _radiation_direction:

radiation_direction
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.radiation_direction.radiation_direction

.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child_1>`


.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

