:orphan:

.. _re_theta_t:

re_theta_t
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.re_theta_t.re_theta_t

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`user_defined_transition <user_defined_transition>`       Set user-defined transition correlations.

========================================================   =============================================

