:orphan:

.. _refractive_index:

refractive_index
================

.. autoclass:: ansys.fluent.core.solver.settings_231.refractive_index.refractive_index

.. rubric:: Attributes

======================================================   ====================================================

Attribute                                                                                             Summary

======================================================   ====================================================
:ref:`option <option_9>`                                     Select method for calculating material property.

:ref:`value <value>`                                                                           'value' child.

:ref:`gray_band_coefficients <gray_band_coefficients>`                        'gray_band_coefficients' child.

======================================================   ====================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`fluid_child <fluid_child>`             'child_object_type' of fluid.

:ref:`solid_child <solid_child>`             'child_object_type' of solid.

:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

