:orphan:

.. _relaxation_method_1:

relaxation_method
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.relaxation_method_1.relaxation_method

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`pseudo_time_method <pseudo_time_method>`       Enter the pseudo time method menu.

==============================================   ======================================

