:orphan:

.. _repair_1:

repair
======

.. autoclass:: ansys.fluent.core.solver.settings_231.repair_1.repair

.. rubric:: Included in:

======================================================   ================================================================================

Parent                                                                                                                            Summary

======================================================   ================================================================================
:ref:`repair_face_handedness <repair_face_handedness>`                          Correct face handedness at left handed faces if possible.

:ref:`repair_wall_distance <repair_wall_distance>`           Correct wall distance at very high aspect ratio hexahedral/polyhedral cells.

======================================================   ================================================================================

