:orphan:

.. _sbes_sgs_option:

sbes_sgs_option
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.sbes_sgs_option.sbes_sgs_option

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

