:orphan:

.. _select_sample:

select_sample
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.select_sample.select_sample

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`dpm_sample_contour_plots <dpm_sample_contour_plots>`       'dpm_sample_contour_plots' child.

==========================================================   =====================================

