:orphan:

.. _show_connectivity:

show_connectivity
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.show_connectivity.show_connectivity

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`compute_node <compute_node>`       'compute_node' child.

==================================   =========================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`parallel <parallel_1>`       'parallel' child.

============================   =====================

