:orphan:

.. _single_rate:

single_rate
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.single_rate.single_rate

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`pre_exponential_factor <pre_exponential_factor>`       'pre_exponential_factor' child.

:ref:`activation_energy <activation_energy>`                      'activation_energy' child.

======================================================   ===================================

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`thermolysis_model <thermolysis_model>`                      'thermolysis_model' child.

:ref:`devolatilization_model <devolatilization_model>`       'devolatilization_model' child.

======================================================   ===================================

