:orphan:

.. _skewness_neighbor_coupling_1:

skewness_neighbor_coupling
==========================

.. autoclass:: ansys.fluent.core.solver.settings_231.skewness_neighbor_coupling_1.skewness_neighbor_coupling

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`nita_expert_controls <nita_expert_controls>`       Enter the nita expert controls menu.

==================================================   ========================================

