:orphan:

.. _solid_species_density:

solid_species_density
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.solid_species_density.solid_species_density

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

