:orphan:

.. _spatial_discretization_limiter:

spatial_discretization_limiter
==============================

.. autoclass:: ansys.fluent.core.solver.settings_231.spatial_discretization_limiter.spatial_discretization_limiter

.. rubric:: Attributes

==========================================   ============================================================

Attribute                                                                                         Summary

==========================================   ============================================================
:ref:`limiter_type <limiter_type>`                                                     New slope limiter.

:ref:`cell_to_limiting <cell_to_limiting>`       Cell to face limiting ([no] for cell to cell limiting) .

:ref:`limiter_filter <limiter_filter>`                                            Enable limiter filter?.

==========================================   ============================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`expert <expert_1>`       'expert' child.

========================   ===================

