:orphan:

.. _species_correction_reduction:

species_correction_reduction
============================

.. autoclass:: ansys.fluent.core.solver.settings_231.species_correction_reduction.species_correction_reduction

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`relaxation_factor <relaxation_factor>`       'relaxation_factor' child.

============================================   ==============================

