:orphan:

.. _species_diffusivity_child:

species_diffusivity_child
=========================

.. autoclass:: ansys.fluent.core.solver.settings_231.species_diffusivity_child.species_diffusivity_child

.. rubric:: Attributes

==============================   ====================================================

Attribute                                                                     Summary

==============================   ====================================================
:ref:`option <option_9>`             Select method for calculating material property.

:ref:`value <value>`                                                   'value' child.

:ref:`polynomial <polynomial>`                                    'polynomial' child.

==============================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`species_diffusivity <species_diffusivity>`                   'species_diffusivity' child.

:ref:`multicomponent_child <multicomponent_child>`       'child_object_type' of multicomponent.

==================================================   ==========================================

