:orphan:

.. _statistics_mixture_fraction:

statistics_mixture_fraction
===========================

.. autoclass:: ansys.fluent.core.solver.settings_231.statistics_mixture_fraction.statistics_mixture_fraction

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

