:orphan:

.. _stone_1:

stone_1
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.stone_1.stone_1

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

