:orphan:

.. _struct_thermal_expansion:

struct_thermal_expansion
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.struct_thermal_expansion.struct_thermal_expansion

.. rubric:: Attributes

==========================================================   ====================================================

Attribute                                                                                                 Summary

==========================================================   ====================================================
:ref:`option <option_9>`                                         Select method for calculating material property.

:ref:`value <value>`                                                                               'value' child.

:ref:`orthotropic_structure_te <orthotropic_structure_te>`                      'orthotropic_structure_te' child.

==========================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

