:orphan:

.. _surface_id:

surface_id
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.surface_id.surface_id

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

