:orphan:

.. _symbol:

symbol
======

.. autoclass:: ansys.fluent.core.solver.settings_231.symbol.symbol

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`markers_child <markers_child>`       'child_object_type' of markers.

====================================   ===================================

