:orphan:

.. _target:

target
======

.. autoclass:: ansys.fluent.core.solver.settings_231.target.target

.. rubric:: Arguments

================   ================

Argument                    Summary

================   ================
:ref:`xyz <xyz>`       'xyz' child.

================   ================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

