:orphan:

.. _tsv_file_name:

tsv_file_name
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.tsv_file_name.tsv_file_name

.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`export <export_1>`           Export execute-commands to a TSV file.

:ref:`import_ <import__1>`       Import execute-commands from a TSV file.

==========================   ============================================

