:orphan:

.. _turb_visc_func_mf:

turb_visc_func_mf
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.turb_visc_func_mf.turb_visc_func_mf

.. rubric:: Named object type

:ref:`turb_visc_func_mf_child <turb_visc_func_mf_child>`


.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`user_defined <user_defined>`       'user_defined' child.

==================================   =========================

