:orphan:

.. _unit:

unit
====

.. autoclass:: ansys.fluent.core.solver.settings_231.unit.unit

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`read <read_2>`                                                                Read surface meshes.

:ref:`named_expressions_child <named_expressions_child>`       'child_object_type' of named_expressions.

========================================================   =============================================

