:orphan:

.. _user_defined_2:

user_defined
============

.. autoclass:: ansys.fluent.core.solver.settings_231.user_defined_2.user_defined

.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`particle_weight <particle_weight>`                           Set DPM particle weight.

:ref:`vof_free_surface_weight <vof_free_surface_weight>`       Set VOF free surface weight.

:ref:`isat_weight <isat_weight>`                                           Set ISAT weight.

========================================================   ================================

