:orphan:

.. _value2:

value2
======

.. autoclass:: ansys.fluent.core.solver.settings_231.value2.value2

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`in_range <in_range>`                            'in_range' child.

:ref:`except_in_range <except_in_range>`       'except_in_range' child.

========================================   ============================

