:orphan:

.. _van_genuchten_ng:

van_genuchten_ng
================

.. autoclass:: ansys.fluent.core.solver.settings_231.van_genuchten_ng.van_genuchten_ng

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

