:orphan:

.. _viscosity_ratio_1:

viscosity_ratio
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.viscosity_ratio_1.viscosity_ratio

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

