:orphan:

.. _volume_displacement_1:

volume_displacement
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.volume_displacement_1.volume_displacement

.. rubric:: Attributes

================================================================   ================================================================================================================================

Attribute                                                                                                                                                                                   Summary

================================================================   ================================================================================================================================
:ref:`option <option_8>`                                                                                                      Enable/disable displacement of the continuous phase due to particles.

:ref:`max_vf_allowed_for_blocking <max_vf_allowed_for_blocking>`       Set the maximum value for the DPM volume fraction used in the continuous flow when the volume displacement option is active.

:ref:`enable_drag_scaling <enable_drag_scaling>`                                         Enable/disable scaling of DPM drag coefficient due to inclusion of DPM volume fraction in continuous flow.

:ref:`enable_source_term_scaling <enable_source_term_scaling>`                               Enable/disable scaling of DPM source terms due to inclusion of DPM volume fraction in continuous flow.

================================================================   ================================================================================================================================

.. rubric:: Included in:

==========================================   =====================================================================================

Parent                                                                                                                     Summary

==========================================   =====================================================================================
:ref:`physical_models <physical_models_1>`       Main menu to enable the required physical submodels for the discrete phase model.

==========================================   =====================================================================================

