:orphan:

.. _wireframe:

wireframe
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.wireframe.wireframe

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`display_options <display_options>`       'display_options' child.

========================================   ============================

