:orphan:

.. _x_label:

x_label
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.x_label.x_label

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`report_plots_child <report_plots_child>`                            'child_object_type' of report_plots.

:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

