:orphan:

.. _x_moment_coefficient:

x_moment_coefficient
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.x_moment_coefficient.x_moment_coefficient

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

