.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain
====================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain
.. toctree::
   :hidden:

   heat_mass_reactions/index
   numerics/index
   forces/index
   interfacial_area/index
   model_transition/index
