.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: sfc_model_type, lift_montoya, slope_limiter, jump_adhesion, vmass_coeff, interphase_discr, virtual_mass, wall_adhesion, lift, lift_shaver_podowski, visc_disp_factor, cavitation, sfc_tension_coeff, vmass_implicit_options, sfc_modeling, vmass_implicit, interphase_visc_disp

