.. _ref_solver_tui_solve_set_multiphase_numerics_advanced_stability_controls_hybrid_nita_instability_detector:

solver.tui.solve.set.multiphase\_numerics.advanced\_stability\_controls.hybrid\_nita.instability\_detector
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.advanced_stability_controls.hybrid_nita.instability_detector
   :members: set_cfl_type, set_velocity_limit, unstable_event_outer_iterations, set_cfl_limit, enable_instability_detector

