ansys.fluent.core.solver.flobject.Action
========================================

.. currentmodule:: ansys.fluent.core.solver.flobject

.. autoclass:: Action

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Action.__init__
      ~Action.arguments
      ~Action.get_attr
      ~Action.get_attrs
      ~Action.is_active
      ~Action.is_read_only
      ~Action.set_flproxy
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Action.flproxy
      ~Action.fluent_name
      ~Action.obj_name
      ~Action.parent
      ~Action.path
   
   