.. _ref_solver_tui_results_graphics_expert_set_contours:

solver.tui.results.graphics.expert.set.contours
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.results.graphics.expert.set.contours
   :members: auto_range, clip_to_range, surfaces, filled_contours, global_range, line_contours, log_scale, n_contour, node_values, render_mesh, coloring

