.. _ref_solver_tui_define_user_defined_real_gas_models:

solver.tui.define.user\_defined.real\_gas\_models
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.user_defined.real_gas_models
   :members: user_defined_real_gas_model, nist_settings, set_state, nist_multispecies_real_gas_model, user_defined_multispecies_real_gas_model, nist_real_gas_model

