.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: interphase_visc_disp, interphase_discr, vmass_coeff, lift_shaver_podowski, wall_adhesion, lift_montoya, vmass_implicit_options, lift, visc_disp_factor, vmass_implicit, sfc_tension_coeff, sfc_modeling, jump_adhesion, sfc_model_type, cavitation, slope_limiter, virtual_mass

