.. _ref_solver_tui_solution_controls_pseudo_time_explicit_relaxation_factor:

pseudo_time_explicit_relaxation_factor
======================================

.. autoclass:: ansys.fluent.core.generated.solver.tui_251.main_menu.solution.controls.pseudo_time_explicit_relaxation_factor
   :members: 
   :show-inheritance:
   :undoc-members:
   :exclude-members: __weakref__, __dict__
   :special-members: __init__
   :autosummary:
   :autosummary-members:

.. toctree::
   :hidden:

   global_dt_pseudo_relax/index
   local_dt_dualts_relax/index
