.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: sfc_modeling, vmass_implicit, visc_disp_factor, wall_adhesion, sfc_model_type, sfc_tension_coeff, slope_limiter, jump_adhesion, lift_shaver_podowski, virtual_mass, lift, interphase_discr, vmass_coeff, interphase_visc_disp, lift_montoya, cavitation, vmass_implicit_options

