.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: interphase_discr, slope_limiter, vmass_implicit, sfc_tension_coeff, lift, virtual_mass, interphase_visc_disp, visc_disp_factor, sfc_modeling, cavitation, jump_adhesion, vmass_coeff, vmass_implicit_options, lift_montoya, sfc_model_type, wall_adhesion, lift_shaver_podowski

