:orphan:

.. _automatic:

automatic
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.automatic

.. autoclass:: automatic
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================   ======================

Child                                         Summary

============================   ======================
:ref:`option <option>`                'option' child.

:ref:`type <type_2>`                    'type' child.

:ref:`id <id>`                            'id' child.

:ref:`normal <normal>`                'normal' child.

:ref:`partition <partition>`       'partition' child.

============================   ======================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`coloring <coloring>`       'coloring' child.

==========================   =====================

