:orphan:

.. _boundary_treatment:

boundary_treatment
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.boundary_treatment

.. autoclass:: boundary_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`nb_gradient_dbns <nb_gradient_dbns>`       'nb_gradient_dbns' child.

==========================================   =============================

