:orphan:

.. _boundary_marker:

boundary_marker
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.boundary_marker

.. autoclass:: boundary_marker
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

