:orphan:

.. _c2:

c2
==

.. currentmodule:: ansys.fluent.core.solver.settings_222.c2

.. autoclass:: c2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_15>`                      'child_object_type' of phase.

============================================   =======================================

