:orphan:

.. _current_driver:

current_driver
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.current_driver

.. autoclass:: current_driver
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`driver_options <driver_options>`       'driver_options' child.

======================================   ===========================

