:orphan:

.. _droplet_particle:

droplet_particle
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.droplet_particle

.. autoclass:: droplet_particle
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`fluid_child <fluid_child>`


.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

