:orphan:

.. _expert_1:

expert
======

.. currentmodule:: ansys.fluent.core.solver.settings_222.expert_1

.. autoclass:: expert
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================================   ===========================================

Child                                                                                                        Summary

======================================================================   ===========================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`       'spatial_discretization_limiter' child.

======================================================================   ===========================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`advanced <advanced>`       'advanced' child.

==========================   =====================

