:orphan:

.. _fixed_cycle_parameters_2:

fixed_cycle_parameters
======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.fixed_cycle_parameters_2

.. autoclass:: fixed_cycle_parameters
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   ==============================================

Child                                                                       Summary

==================================   ==============================================
:ref:`pre_sweeps <pre_sweeps_2>`                   Number of fine grid relaxations.

:ref:`post_sweeps <post_sweeps_2>`       Number of relaxations after interpolation.

==================================   ==============================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`fas_mg_controls <fas_mg_controls>`       'fas_mg_controls' child.

========================================   ============================

