:orphan:

.. _flow_scheme:

flow_scheme
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.flow_scheme

.. autoclass:: flow_scheme
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`p_v_coupling <p_v_coupling_1>`       'p_v_coupling' child.

====================================   =========================

