:orphan:

.. _grid_plane:

grid_plane
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.grid_plane

.. autoclass:: grid_plane
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

