:orphan:

.. _heat_source:

heat_source
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.heat_source

.. autoclass:: heat_source
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`recirculation_inlet_child <recirculation_inlet_child>`       'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_21>`                                              'child_object_type' of phase.

============================================================   ===============================================

