:orphan:

.. _int_rad:

int_rad
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.int_rad

.. autoclass:: int_rad
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

