:orphan:

.. _liquid_surface_tension:

liquid_surface_tension
======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.liquid_surface_tension

.. autoclass:: liquid_surface_tension
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multiphase <multiphase>`       'multiphase' child.

==============================   =======================

