:orphan:

.. _multi_stage_child:

multi_stage_child
=================

.. currentmodule:: ansys.fluent.core.solver.settings_222.multi_stage_child

.. autoclass:: multi_stage_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================   ===========================================

Child                                                                  Summary

================================   ===========================================
:ref:`coefficient <coefficient>`                      Multi-stage coefficient.

:ref:`dissipation <dissipation>`       Update artificial dissipation at stage.

:ref:`viscous <viscous_1>`                   Update viscous stresses at stage.

================================   ===========================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`multi_stage <multi_stage>`       'multi_stage' child.

================================   ========================

