:orphan:

.. _multi_grid_controls_child:

multi_grid_controls_child
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.multi_grid_controls_child

.. autoclass:: multi_grid_controls_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================================================   =========================================

Child                                                                                                  Summary

==================================================================   =========================================
:ref:`cycle_type <cycle_type>`                                                             'cycle_type' child.

:ref:`termination_criteria <termination_criteria>`                               'termination_criteria' child.

:ref:`residual_reduction_tolerance <residual_reduction_tolerance>`       'residual_reduction_tolerance' child.

:ref:`method <method>`                                                                         'method' child.

:ref:`stabilization <stabilization>`                                                    'stabilization' child.

==================================================================   =========================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`multi_grid_controls <multi_grid_controls>`       'multi_grid_controls' child.

================================================   ================================

