:orphan:

.. _multi_grid_controls:

multi_grid_controls
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.multi_grid_controls

.. autoclass:: multi_grid_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`multi_grid_controls_child <multi_grid_controls_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multi_grid <multi_grid>`       'multi_grid' child.

==============================   =======================

