:orphan:

.. _old_variant_of_pesto_for_cases_using_structured_mesh:

old_variant_of_pesto_for_cases_using_structured_mesh
====================================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.old_variant_of_pesto_for_cases_using_structured_mesh

.. autoclass:: old_variant_of_pesto_for_cases_using_structured_mesh
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================================================   =================================================

Parent                                                                                                                         Summary

==================================================================================   =================================================
:ref:`revert_to_pre_r20_1_default_settings <revert_to_pre_r20_1_default_settings>`       'revert_to_pre_r20_1_default_settings' child.

==================================================================================   =================================================

