:orphan:

.. _ref_perm_p1:

ref_perm_p1
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.ref_perm_p1

.. autoclass:: ref_perm_p1
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

