:orphan:

.. _scalar_parameters:

scalar_parameters
=================

.. currentmodule:: ansys.fluent.core.solver.settings_222.scalar_parameters

.. autoclass:: scalar_parameters
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================   ===================================

Child                                                                                Summary

======================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters>`       'fixed_cycle_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters>`          'coarsening_parameters' child.

:ref:`smoother_type <smoother_type>`                                          Smoother type.

======================================================   ===================================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`algebric_mg_controls <algebric_mg_controls>`       'algebric_mg_controls' child.

==================================================   =================================

