:orphan:

.. _sm_relax_factor:

sm_relax_factor
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.sm_relax_factor

.. autoclass:: sm_relax_factor
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       'interfacial_artificial_viscosity' child.

==========================================================================   =============================================

