:orphan:

.. _swirl_dominated_flow:

swirl_dominated_flow
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.swirl_dominated_flow

.. autoclass:: swirl_dominated_flow
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`rng_options <rng_options>`       'rng_options' child.

================================   ========================

