:orphan:

.. _thickness:

thickness
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.thickness

.. autoclass:: thickness
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`shell_conduction_child <shell_conduction_child>`       'child_object_type' of shell_conduction.

======================================================   ============================================

