:orphan:

.. _user_defined:

user_defined
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.user_defined

.. autoclass:: user_defined
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`user_defined_child <user_defined_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

