:orphan:

.. _warped_face_gradient_correction:

warped_face_gradient_correction
===============================

.. currentmodule:: ansys.fluent.core.solver.settings_222.warped_face_gradient_correction

.. autoclass:: warped_face_gradient_correction
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ===================

Child                                                        Summary

==============================================   ===================
:ref:`enable <enable_3>`                             'enable' child.

:ref:`turbulence_options <turbulence_options>`              Options:

==============================================   ===================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

