:orphan:

.. _zone_ids:

zone_ids
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.zone_ids

.. autoclass:: zone_ids
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`mesh_child <mesh_child>`       'child_object_type' of mesh.

:ref:`flux_child <flux_child>`       'child_object_type' of flux.

==============================   ================================

