.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics
=============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics
   :members: slip_velocity, turbulence_interaction, interfacial_area, mass_transfer, restitution, reactions, heat_coeff, drag, model_transition, wall_lubrication, turbulent_dispersion

.. toctree::
   :hidden:

   cavitation/index
   virtual_mass/index
   surface_tension/index
   lift/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
