.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: wall_adhesion, sfc_model_type, vmass_implicit_options, sfc_tension_coeff, lift, slope_limiter, vmass_implicit, lift_shaver_podowski, vmass_coeff, sfc_modeling, interphase_discr, jump_adhesion, virtual_mass, interphase_visc_disp, lift_montoya, cavitation, visc_disp_factor

