.. _ref_solver_tui_solution_methods_multiphase_numerics_heat_mass_transfer_boiling:

solver.tui.solution.methods.multiphase\_numerics.heat\_mass\_transfer.boiling
=============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.methods.multiphase_numerics.heat_mass_transfer.boiling
   :members: two_resistance_boiling_framework, show_expert_options, heat_flux_relaxation_factor

