.. _ref_solver_tui_define_models_acoustics_wave_equation_options_basic_shapes:

solver.tui.define.models.acoustics.wave\_equation\_options.basic\_shapes
========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.acoustics.wave_equation_options.basic_shapes
   :members: add_source_mask_shape, remove_source_mask_shape, list_sponge_layer_shapes, add_sponge_layer_shape, remove_sponge_layer_shape, list_source_mask_shapes, list_region_registers

