.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: visc_disp_factor, sfc_tension_coeff, slope_limiter, interphase_discr, interphase_visc_disp, lift_montoya, sfc_modeling, vmass_implicit, lift, cavitation, wall_adhesion, lift_shaver_podowski, jump_adhesion, virtual_mass, vmass_coeff, sfc_model_type, vmass_implicit_options

