.. _ref_solver_tui_display_set_colors:

solver.tui.display.set.colors
=============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.colors
   :members: outlet_faces, traction_faces, automatic_skip, foreground, periodic_faces, interior_faces, overset_faces, axis_faces, user_color, color_by_type, show_user_colors, reset_colors, far_field_faces, reset_user_colors, skip_label, surface, graphics_color_theme, internal_faces, free_surface_faces, background, inlet_faces, rans_les_interface_faces, wall_faces, interface_faces, symmetry_faces, list

.. toctree::
   :hidden:

   by_type/index
   by_surface/index
