.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: interphase_discr, wall_adhesion, vmass_implicit, sfc_modeling, lift, lift_shaver_podowski, lift_montoya, interphase_visc_disp, virtual_mass, vmass_implicit_options, jump_adhesion, slope_limiter, cavitation, sfc_tension_coeff, vmass_coeff, sfc_model_type, visc_disp_factor

