.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: vmass_implicit, cavitation, sfc_tension_coeff, vmass_coeff, lift, interphase_visc_disp, interphase_discr, sfc_modeling, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, virtual_mass, jump_adhesion, wall_adhesion, lift_montoya, slope_limiter, sfc_model_type

