.. _ref_solver_tui_define_models_radiation_solar_parameters:

solver.tui.define.models.radiation.solar\_parameters
====================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.radiation.solar_parameters
   :members: autoread_solar_data, sun_direction_vector, use_direction_from_sol_calc, sol_on_demand, quad_tree_parameters, sol_camera_pos, sol_adjacent_fluidcells, scattering_fraction, iteration_parameters, solar_thread_control, autosave_solar_data, illumination_parameters, ground_reflectivity

