.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: visc_disp_factor, cavitation, slope_limiter, sfc_modeling, lift_shaver_podowski, vmass_implicit, vmass_coeff, jump_adhesion, interphase_discr, sfc_model_type, vmass_implicit_options, lift, virtual_mass, interphase_visc_disp, lift_montoya, wall_adhesion, sfc_tension_coeff

