.. _ref_solver_tui_setup_models_heat_exchanger_dual_cell_model:

solver.tui.setup.models.heat\_exchanger.dual\_cell\_model
=========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.heat_exchanger.dual_cell_model
   :members: heat_exchanger, write_NTU, alternative_formulation, modify_heat_exchanger, plot_NTU, add_heat_exchanger, delete_heat_exchanger

