.. _ref_solver_tui_define_turbo_model_blade_flutter_harmonics:

solver.tui.define.turbo\_model.blade\_flutter\_harmonics
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.turbo_model.blade_flutter_harmonics
   :members: enable_harmonic_postprocessing, enable_harmonic_exports, write_harmonic_exports, write_aerodamping_vs_nodal_diameter

