.. _ref_solver_tui_solve_set_transient_controls:

solver.tui.solve.set.transient\_controls
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.transient_controls
   :members: extrapolate_eqn_vars, max_iterations_per_time_step, total_time, error_based_time_stepping, duration_specification_method, cfl_based_time_stepping, specified_time_step, max_flow_time, multiphase_specific_time_stepping, fixed_user_specified, extrapolate_vars, rotating_mesh_flow_predictor, solid_time_step_size, incremental_time, fixed_periodic, undo_timestep, number_of_time_steps, total_number_of_time_steps, udf_based_time_stepping, time_step_size_for_acoustic_export, predict_next_time, time_step_size, cfl_based_time_stepping_advanced_options, solution_status

.. toctree::
   :hidden:

   multiphase_specific_time_constraints/index
