:orphan:

.. _a_1:

a
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.a_1.a
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================================

Parent                                                                     Summary

======================================   =========================================
:ref:`internal_short <internal_short>`       Set internal short reaction kinetics.

======================================   =========================================

