:orphan:

.. _across_zone_boundaries:

across_zone_boundaries
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.across_zone_boundaries.across_zone_boundaries
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================

Parent                                                                         Summary

====================================   ===============================================
:ref:`set <set_3>`                         Enter the menu to set partition parameters.

:ref:`across_zones <across_zones_1>`         Enable partitioning by zone or by domain.

====================================   ===============================================

