:orphan:

.. _activation_energy_2:

activation_energy
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.activation_energy_2.activation_energy
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ========================================

Parent                                                                                            Summary

==============================================================   ========================================
:ref:`kinetics_diffusion_limited <kinetics_diffusion_limited>`       Kinetics diffusion limited settings.

:ref:`intrinsic_model <intrinsic_model>`                                        Intrinsic model settings.

==============================================================   ========================================

