:orphan:

.. _amplitude:

amplitude
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.amplitude.amplitude
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`real_pole_series_child <real_pole_series_child>`       'child_object_type' of real_pole_series.

======================================================   ============================================

