:orphan:

.. _amplitude_real:

amplitude_real
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.amplitude_real.amplitude_real
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`complex_pole_series_child <complex_pole_series_child>`       'child_object_type' of complex_pole_series.

============================================================   ===============================================

