:orphan:

.. _analytical_cs:

analytical_cs
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.analytical_cs.analytical_cs
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

