:orphan:

.. _anode_fc_zone_1:

anode_fc_zone
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_fc_zone_1.anode_fc_zone
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================================

Attribute                                                                                        Summary

====================================================   =================================================
:ref:`anode_fc_zone_list <anode_fc_zone_list>`                        Set anode flow channel cell zones.

:ref:`anode_fc_condensation <anode_fc_condensation>`       Enter Condensation Rate Constant for Channel.

:ref:`anode_fc_evaporation <anode_fc_evaporation>`          Enter Evaporation Rate Constant for Channel.

====================================================   =================================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`anode <anode_1>`       Set up anode.

======================   =================

