:orphan:

.. _autosave:

autosave
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.autosave.autosave
    :show-inheritance:

.. rubric:: Attributes

===============================   ==========================================

Attribute                                                            Summary

===============================   ==========================================
:ref:`file_name <file_name_17>`       File name prefix for auto-saved files.

:ref:`frequency <frequency_5>`         Autosave adjoint iteration frequency.

:ref:`max_files <max_files_1>`             Maximum number of files retained.

===============================   ==========================================

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`calculation_activities <calculation_activities>`       Enter the calculation activities menu.

======================================================   ==========================================

