:orphan:

.. _axis_5:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_5.axis
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

