:orphan:

.. _b_2:

b
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.b_2.b
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ================================

Parent                                                                                        Summary

==================================================================   ================================
:ref:`gupta_curve_fit_conductivity <gupta_curve_fit_conductivity>`       Gupta conductivity settings.

==================================================================   ================================

