:orphan:

.. _backward_compatibility:

backward_compatibility
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.backward_compatibility.backward_compatibility
    :show-inheritance:

.. rubric:: Methods

==============================================================   =================================================

Method                                                                                                     Summary

==============================================================   =================================================
:ref:`pre_24r2_mp_discretization <pre_24r2_mp_discretization>`       Pre 24R2 discretization for the mixing-plane.

==============================================================   =================================================

.. rubric:: Included in:

========================   =====================================================

Parent                                                                   Summary

========================   =====================================================
:ref:`expert <expert_4>`       Configure expert parameters for turbo interfaces.

========================   =====================================================

