:orphan:

.. _banded:

banded
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.banded.banded
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`coloring <coloring_1>`       Specifies how the contours appear.

============================   ======================================

