:orphan:

.. _banded_coloring:

banded_coloring
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.banded_coloring.banded_coloring
    :show-inheritance:

.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`coloring <coloring_2>`       Select coloring option.

============================   ===========================

