:orphan:

.. _bc_type_2:

bc_type
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bc_type_2.bc_type
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

