:orphan:

.. _beach_multi_dir:

beach_multi_dir
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.beach_multi_dir.beach_multi_dir
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_1>`       Help not available.

================================   =======================

