:orphan:

.. _beam_width:

beam_width
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.beam_width.beam_width
    :show-inheritance:

.. rubric:: Attributes

============================   ========================

Attribute                                       Summary

============================   ========================
:ref:`theta <theta>`               Theta Width of Beam.

:ref:`coll_dphi <coll_dphi>`         Phi Width of Beam.

============================   ========================

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

