:orphan:

.. _biaxial:

biaxial
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.biaxial.biaxial
    :show-inheritance:

.. rubric:: Attributes

========================================================   ======================

Attribute                                                                 Summary

========================================================   ======================
:ref:`planar_conductivity <planar_conductivity>`               Property settings.

:ref:`transverse_conductivity <transverse_conductivity>`       Property settings.

========================================================   ======================

.. rubric:: Included in:

====================================================   ============================================================

Parent                                                                                                      Summary

====================================================   ============================================================
:ref:`thermal_conductivity <thermal_conductivity_2>`       Thermal-conductivity property setting for this material.

====================================================   ============================================================

