:orphan:

.. _bin_count:

bin_count
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bin_count.bin_count
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================================================================

Parent                                                                                                       Summary

==========================================   =======================================================================
:ref:`pressure_outlet <pressure_outlet_1>`       Select pressure specification method on pressure-outlet boundaries.

==========================================   =======================================================================

