:orphan:

.. _blottner_curve_fit:

blottner_curve_fit
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.blottner_curve_fit.blottner_curve_fit
    :show-inheritance:

.. rubric:: Attributes

==============   ==================

Attribute                   Summary

==============   ==================
:ref:`a <a_2>`       A Coefficient.

:ref:`b <b_1>`       B Coefficient.

:ref:`c <c>`         C Coefficient.

==============   ==================

.. rubric:: Included in:

============================   =================================================

Parent                                                                   Summary

============================   =================================================
:ref:`viscosity <viscosity>`       Viscosity property setting for this material.

============================   =================================================

