:orphan:

.. _boundary_source:

boundary_source
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.boundary_source.boundary_source
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

