:orphan:

.. _calculation_method:

calculation_method
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.calculation_method.calculation_method
    :show-inheritance:

.. rubric:: Included in:

================   ============================================

Parent                                                  Summary

================   ============================================
:ref:`htc <htc>`       Enter the heat transfer coeficient menu.

================   ============================================

