:orphan:

.. _capacity_1:

capacity
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.capacity_1.capacity
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

