:orphan:

.. _cathode_size_ratio:

cathode_size_ratio
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_size_ratio.cathode_size_ratio
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

