:orphan:

.. _cathode_fc_condensation:

cathode_fc_condensation
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_fc_condensation.cathode_fc_condensation
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`cathode_fc_zone <cathode_fc_zone_1>`       Set up cathode flow channel.

==========================================   ================================

