:orphan:

.. _cathode_gdl_angle_hi:

cathode_gdl_angle_hi
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_gdl_angle_hi.cathode_gdl_angle_hi
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`cathode_gdl_zone <cathode_gdl_zone>`       Set up cathode GDL.

==========================================   =======================

