:orphan:

.. _cell_type_1:

cell_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cell_type_1.cell_type
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

