:orphan:

.. _cell_type:

cell_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cell_type.cell_type
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================

Parent                                                                                         Summary

====================================   ===============================================================
:ref:`orthotropic_k <orthotropic_k>`       Set parameters related to orthotropic thermal conductivity.

====================================   ===============================================================

