:orphan:

.. _char_porosity:

char_porosity
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.char_porosity.char_porosity
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================

Parent                                                           Summary

========================================   =============================
:ref:`intrinsic_model <intrinsic_model>`       Intrinsic model settings.

========================================   =============================

