:orphan:

.. _color_6:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.color_6.color
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`settings_child <settings_child_1>`       'child_object_type' of settings.

========================================   ====================================

