:orphan:

.. _combusting_particle_child:

combusting_particle_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.combusting_particle_child.combusting_particle_child
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ======================================================================

Attribute                                                                                                                               Summary

======================================================================   ======================================================================
:ref:`name <name>`                                                                                                          Name of the object.

:ref:`chemical_formula <chemical_formula>`                                                      Specify the chemical formula for the substance.

:ref:`density <density_4>`                                                                          Density property setting for this material.

:ref:`thermal_conductivity <thermal_conductivity_4>`                                   Thermal-conductivity property setting for this material.

:ref:`latent_heat <latent_heat_1>`                                                              Latent-heat property setting for this material.

:ref:`volatile_fraction <volatile_fraction>`                                              Volatile-fraction property setting for this material.

:ref:`combustible_fraction <combustible_fraction>`                                     Combustible-fraction property setting for this material.

:ref:`swelling_coefficient <swelling_coefficient>`                                     Swelling-coefficient property setting for this material.

:ref:`burn_stoichiometry <burn_stoichiometry>`                                           Burn-stoichiometry property setting for this material.

:ref:`specific_heat <specific_heat_3>`                                                        Specific-heat property setting for this material.

:ref:`binary_diffusivity <binary_diffusivity_2>`                                         Binary-diffusivity property setting for this material.

:ref:`diffusivity_reference_pressure <diffusivity_reference_pressure>`       Diffusivity-reference-pressure property setting for this material.

:ref:`vaporization_temperature <vaporization_temperature>`                         Vaporization-temperature property setting for this material.

:ref:`thermophoretic_co <thermophoretic_co>`                                              Thermophoretic-co property setting for this material.

:ref:`burn_hreact <burn_hreact>`                                                                Burn-hreact property setting for this material.

:ref:`burn_hreact_fraction <burn_hreact_fraction>`                                     Burn-hreact-fraction property setting for this material.

:ref:`devolatilization_model <devolatilization_model>`                               Devolatilization-model property setting for this material.

:ref:`combustion_model <combustion_model>`                                                 Combustion-model property setting for this material.

:ref:`scattering_factor <scattering_factor_1>`                                            Scattering-factor property setting for this material.

:ref:`emissivity <emissivity_1>`                                                                 Emissivity property setting for this material.

======================================================================   ======================================================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`combusting_particle <combusting_particle>`       'combusting_particle' child.

================================================   ================================

