:orphan:

.. _compute_defaults:

compute_defaults
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute_defaults.compute_defaults
    :show-inheritance:

.. rubric:: Arguments

========================================   ==============================

Argument                                                          Summary

========================================   ==============================
:ref:`from_zone_type <from_zone_type_1>`       Select boundary/zone type.

:ref:`from_zone_name <from_zone_name_1>`               Selecte zone name.

:ref:`phase <phase_59>`                                Select phase name.

========================================   ==============================

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

