:orphan:

.. _consistency_index:

consistency_index
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.consistency_index.consistency_index
    :show-inheritance:

.. rubric:: Included in:

========================================================   ========================================

Parent                                                                                      Summary

========================================================   ========================================
:ref:`herschel_bulkley <herschel_bulkley>`                     Herschel-Bulkley viscosity settings.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`          Non Newtonian power law settings.

========================================================   ========================================

