:orphan:

.. _convergence_acceleration_for_stretched_meshes_1:

convergence_acceleration_for_stretched_meshes
=============================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.convergence_acceleration_for_stretched_meshes_1.convergence_acceleration_for_stretched_meshes
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ==========================================

Attribute                                                                                                   Summary

======================================================================   ==========================================
:ref:`convergence_acceleration_type <convergence_acceleration_type_1>`       'convergence_acceleration_type' child.

:ref:`casm_cutoff_multiplier <casm_cutoff_multiplier_1>`                           Enter CASM cut-off multiplier :.

======================================================================   ==========================================

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

