:orphan:

.. _coordinate_system_1:

coordinate_system
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coordinate_system_1.coordinate_system
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================

Parent                                                             Summary

================================================   =======================
:ref:`momentum <momentum_3>`                           Help not available.

:ref:`momentum <momentum_7>`                           Help not available.

:ref:`recirculation_inlet <recirculation_inlet>`       Help not available.

================================================   =======================

