:orphan:

.. _critical_zone:

critical_zone
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.critical_zone.critical_zone
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

