:orphan:

.. _ctu_lowtu:

ctu_lowtu
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ctu_lowtu.ctu_lowtu
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

