:orphan:

.. _cursys_name:

cursys_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cursys_name.cursys_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   =======================

Parent                                                               Summary

==================================================   =======================
:ref:`porous_zone <porous_zone>`                         Help not available.

:ref:`material_orientation <material_orientation>`       Help not available.

==================================================   =======================

