:orphan:

.. _deformation_profile:

deformation_profile
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.deformation_profile.deformation_profile
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

