:orphan:

.. _delete_2:

delete
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.delete_2.delete
    :show-inheritance:

.. rubric:: Arguments

====================   ======================================

Argument                                              Summary

====================   ======================================
:ref:`name <name_3>`       Mesh interface name to be deleted.

====================   ======================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

