:orphan:

.. _derivative:

derivative
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.derivative.derivative
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`option <option_1>`              'option' child.

:ref:`none <none>`                      'none' child.

:ref:`gradient <gradient_1>`        'gradient' child.

:ref:`curvature <curvature>`       'curvature' child.

:ref:`hessian <hessian>`             'hessian' child.

============================   ======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`field_value <field_value>`       'field_value' child.

================================   ========================

