:orphan:

.. _design:

design
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.design.design
    :show-inheritance:

.. rubric:: Attributes

======================================   ===============================

Attribute                                                        Summary

======================================   ===============================
:ref:`gradient_based <gradient_based>`       Gradient-based design menu.

======================================   ===============================

.. rubric:: Included in:

==================   ==================

Parent                          Summary

==================   ==================
:ref:`root <root>`       'root' object.

==================   ==================

