:orphan:

.. _direction_specification:

direction_specification
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.direction_specification.direction_specification
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================

Parent                                                             Summary

================================================   =======================
:ref:`momentum <momentum_3>`                           Help not available.

:ref:`recirculation_inlet <recirculation_inlet>`       Help not available.

================================================   =======================

