:orphan:

.. _dpm_bc_erosion_finnie_vel_exp:

dpm_bc_erosion_finnie_vel_exp
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dpm_bc_erosion_finnie_vel_exp.dpm_bc_erosion_finnie_vel_exp
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_3>`       Help not available.

==================   =======================

