:orphan:

.. _emissivity:

emissivity
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.emissivity.emissivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_12>`                                  Select method for calculating material property.

:ref:`value <value_11>`                                                Specify the constant property value.

:ref:`user_defined_function <user_defined_function>`                         Specify user defined function.

====================================================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inert_particle_child <inert_particle_child>`       'child_object_type' of inert_particle.

==================================================   ==========================================

