:orphan:

.. _enable_generic_erosion_model:

enable_generic_erosion_model
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_generic_erosion_model.enable_generic_erosion_model
    :show-inheritance:

.. rubric:: Included in:

==================   =======================

Parent                               Summary

==================   =======================
:ref:`dpm <dpm_3>`       Help not available.

==================   =======================

