:orphan:

.. _enable_film_contact_angle_force:

enable_film_contact_angle_force
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_film_contact_angle_force.enable_film_contact_angle_force
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

