:orphan:

.. _enabled_26:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_26.enabled
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`life_model <life_model>`       Set empirical battery life model.

==============================   =====================================

