:orphan:

.. _enabled_13:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_13.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================   ================================

Parent                                                                        Summary

==================================================   ================================
:ref:`volume_displacement <volume_displacement_1>`       'volume_displacement' child.

==================================================   ================================

