:orphan:

.. _enabled_32:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_32.enabled
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`customized_udf <customized_udf>`       Enter customized UDFs settings.

======================================   ===================================

