:orphan:

.. _enabled_14:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_14.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`turbulent_dispersion <turbulent_dispersion>`       'turbulent_dispersion' child.

==================================================   =================================

