:orphan:

.. _environment_image:

environment_image
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.environment_image.environment_image
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================================================================================

Parent                                                                                                                             Summary

================================   =======================================================================================================
:ref:`background <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

================================   =======================================================================================================

