:orphan:

.. _expert_2:

expert
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.expert_2.expert
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =========================================================================================================

Attribute                                                                                                                                                      Summary

==========================================================   =========================================================================================================
:ref:`parallel_verbosity_level <parallel_verbosity_level>`                                                                 Set the parallel verbosity level [0]: none.

:ref:`crossover_tolerance <crossover_tolerance>`                 Set the fraction a particle is moved towards the cell center (0: not moved, 1: moved to cell center).

==========================================================   =========================================================================================================

.. rubric:: Included in:

==========================   ==========================================================================================================

Parent                                                                                                                          Summary

==========================   ==========================================================================================================
:ref:`parallel <parallel>`       Main menu to allow users to set options controlling the parallel scheme used when tracking particles. 

==========================   ==========================================================================================================

