:orphan:

.. _false_time_step_linearization:

false_time_step_linearization
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.false_time_step_linearization.false_time_step_linearization
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================================================

Parent                                                                                       Summary

==========================================   =======================================================
:ref:`pseudo_transient <pseudo_transient>`       Pseudo-Time stability controls for multiphase flow.

==========================================   =======================================================

