:orphan:

.. _feature_angle:

feature_angle
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.feature_angle.feature_angle
    :show-inheritance:

.. rubric:: Included in:

========================   ================================================

Parent                                                              Summary

========================   ================================================
:ref:`feature <feature>`       Enables feature lines in an outline display.

========================   ================================================

