:orphan:

.. _file_name_1_3:

file_name_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_1_3.file_name_1
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   =======================================================================

Parent                                                                                                                                               Summary

==================================================================================   =======================================================================
:ref:`read_macros <read_macros>`                                                                                         Read macro definitions from a file.

:ref:`read <read_1>`                                                                                                                         'read' command.

:ref:`read_case <read_case>`                                                                                                            'read_case' command.

:ref:`read_case_data <read_case_data>`                                                                                             'read_case_data' command.

:ref:`read_case_setting <read_case_setting>`                                                                                    'read_case_setting' command.

:ref:`read_data <read_data>`                                                                                                            'read_data' command.

:ref:`read_mesh <read_mesh>`                                                                                                            'read_mesh' command.

:ref:`replace_mesh <replace_mesh>`                                                                                                   'replace_mesh' command.

:ref:`read_settings <read_settings>`                                                                   Read and set boundary conditions from specified file.

:ref:`read_field_functions <read_field_functions>`                                                       Read custom field-function definitions from a file.

:ref:`read_injections <read_injections>`                                                                                Read all DPM injections from a file.

:ref:`read_profile <read_profile>`                                                         Read boundary profile data (\*.prof, \*.csv). Default is \*.prof.

:ref:`read_pdf <read_pdf>`                                                                                                                  Read a PDF file.

:ref:`read_isat_table <read_isat_table>`                                                                                                 Read an ISAT table.

:ref:`replace_zone <replace_zone>`                                                                                                      Replace a cell zone.

:ref:`append_mesh <append_mesh>`                                                                                                            Append new mesh.

:ref:`append_mesh_data <append_mesh_data>`                                                                                        Append new mesh with data.

:ref:`replace <replace>`                                                                                                  Replace mesh and interpolate data.

:ref:`read <read_3>`                                                                                                        Read display states from a file.

:ref:`read_animation <read_animation>`                                                                                             'read_animation' command.

:ref:`read_simulation_report_template_file <read_simulation_report_template_file>`       Read a JSON template file with existing Simulation Report settings.

==================================================================================   =======================================================================

