:orphan:

.. _file_list_1:

file_list
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_list_1.file_list
    :show-inheritance:

.. rubric:: Included in:

======================   ========================================

Parent                                                    Summary

======================   ========================================
:ref:`remove <remove>`       Reload sensitivities from data file.

======================   ========================================

