:orphan:

.. _fluid_2:

fluid
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fluid_2.fluid
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`fluid_child <fluid_child_2>`


.. rubric:: Included in:

========================   ==========================

Parent                                        Summary

========================   ==========================
:ref:`volumes <volumes>`       Select type of volume.

========================   ==========================

