:orphan:

.. _forces:

forces
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.forces.forces
    :show-inheritance:

.. rubric:: Arguments

================================================   ========================================================================

Argument                                                                                                            Summary

================================================   ========================================================================
:ref:`option <option_30>`                               Select the type of report (Forces, Moments, or Center of Pressure).

:ref:`domain <domain_2>`                                                                                 Select the domain.

:ref:`wall_zones <wall_zones_1>`                                                                 Enter wall zone name list.

:ref:`direction_vector <direction_vector_2>`                            Specify the XYZ components of the direction vector.

:ref:`momentum_center <momentum_center>`                                  Specify the XYZ coordinates of the moment center.

:ref:`momentum_axis <momentum_axis>`                                         Specify the XYZ components of the moment axis.

:ref:`pressure_coordinate <pressure_coordinate>`       Specify the line on which the center of pressure will be calculated.

:ref:`coordinate_value <coordinate_value>`                                                    Specify the coordinate value.

:ref:`write_to_file <write_to_file_2>`                                            Choose whether or not to write to a file.

:ref:`file_name <file_name_14>`                                                Enter the name you want the file saved with.

:ref:`append_data <append_data>`                                     Choose whether or not to append data to existing file.

================================================   ========================================================================

.. rubric:: Included in:

========================   ======================================================================================================================================================================================

Parent                                                                                                                                                                                                    Summary

========================   ======================================================================================================================================================================================
:ref:`report <report_2>`       Provides access to common settings to set up reports for your CFD simulation. Reports can be compiled for fluxes forces projected areas surface and volume integrals among others.

========================   ======================================================================================================================================================================================

