:orphan:

.. _free_stream_velocity:

free_stream_velocity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.free_stream_velocity.free_stream_velocity
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_6>`       Help not available.

================================   =======================

