:orphan:

.. _geom_bgthread:

geom_bgthread
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geom_bgthread.geom_bgthread
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`geometry <geometry_2>`       Set settings of selected variable.

:ref:`geometry <geometry_3>`                      Help not available.

============================   ======================================

