:orphan:

.. _geom_dir_z:

geom_dir_z
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geom_dir_z.geom_dir_z
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`geometry <geometry_2>`       Set settings of selected variable.

:ref:`geometry <geometry_3>`                      Help not available.

============================   ======================================

