:orphan:

.. _get_bounds:

get_bounds
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.get_bounds.get_bounds
    :show-inheritance:

.. rubric:: Arguments

==================================================   ===========================================================

Argument                                                                                                 Summary

==================================================   ===========================================================
:ref:`bounded_zones <bounded_zones>`                                      Zones used to determine region bounds.

:ref:`comfortable_region <comfortable_region>`                   Use comfortable region than the selected zones.

:ref:`automatic_coordinate <automatic_coordinate>`       Update the cylindrical coordinate system automatically.

==================================================   ===========================================================

.. rubric:: Included in:

======================   ============================

Parent                                        Summary

======================   ============================
:ref:`region <region>`       Design tool region menu.

======================   ============================

