:orphan:

.. _impingement_model_1:

impingement_model
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.impingement_model_1.impingement_model
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

