:orphan:

.. _import_surfaces:

import_surfaces
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.import_surfaces.import_surfaces
    :show-inheritance:

.. rubric:: Arguments

===============================   =======================================

Argument                                                          Summary

===============================   =======================================
:ref:`file_name <file_name_19>`                Path to surface mesh file.

:ref:`unit <unit>`                    Unit in which the mesh was created.

===============================   =======================================

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

