:orphan:

.. _import__1:

import_
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.import__1.import_
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================

Argument                                                    Summary

======================================   ==========================
:ref:`tsv_file_name <tsv_file_name_1>`       'tsv_file_name' child.

======================================   ==========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`execute_commands <execute_commands>`       'execute_commands' child.

==========================================   =============================

