:orphan:

.. _init_flow_statistics:

init_flow_statistics
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.init_flow_statistics.init_flow_statistics
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

