:orphan:

.. _inlet_vent_child:

inlet_vent_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.inlet_vent_child.inlet_vent_child
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================================

Attribute                                                                      Summary

================================   ===================================================
:ref:`name <name>`                                                 Name of the object.

:ref:`phase <phase_7>`                                                  'phase' child.

:ref:`momentum <momentum_1>`                                       Help not available.

:ref:`turbulence <turbulence_1>`                                   Help not available.

:ref:`thermal <thermal_1>`                                         Help not available.

:ref:`radiation <radiation_2>`         Radiation settings for this boundary-condition.

:ref:`species <species_6>`                                         Help not available.

:ref:`dpm <dpm>`                                                   Help not available.

:ref:`multiphase <multiphase_3>`                                   Help not available.

:ref:`potential <potential_1>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing_1>`                                             Help not available.

:ref:`geometry <geometry_3>`                                       Help not available.

================================   ===================================================

.. rubric:: Included in:

==============================   ===========================================

Parent                                                               Summary

==============================   ===========================================
:ref:`inlet_vent <inlet_vent>`       Settings for boundary-condition object.

==============================   ===========================================

