:orphan:

.. _interior:

interior
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.interior.interior
    :show-inheritance:

.. rubric:: Attributes

================================================================   ================================================

Attribute                                                                                                   Summary

================================================================   ================================================
:ref:`is_not_a_rans_les_interface <is_not_a_rans_les_interface>`       This should never appear in the GUI nor TUI.

================================================================   ================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`interior_child <interior_child>`       'child_object_type' of interior.

:ref:`phase_child <phase_child_10>`             'child_object_type' of phase.

:ref:`phase_child <phase_child_38>`             'child_object_type' of phase.

======================================   ====================================

