:orphan:

.. _isat_weight:

isat_weight
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.isat_weight.isat_weight
    :show-inheritance:

.. rubric:: Attributes

====================================   =========================

Attribute                                                Summary

====================================   =========================
:ref:`use <use>`                                    'use' child.

:ref:`user_defined <user_defined_7>`       'user_defined' child.

:ref:`value <value_2>`                            'value' child.

====================================   =========================

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

