:orphan:

.. _joule_heat_parameter:

joule_heat_parameter
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.joule_heat_parameter.joule_heat_parameter
    :show-inheritance:

.. rubric:: Attributes

===========================   ================================================

Attribute                                                              Summary

===========================   ================================================
:ref:`enabled <enabled_30>`       Add joule heating as input parameter in ROM.

:ref:`value <value_10>`                   Set electric tab current in ROM run.

===========================   ================================================

.. rubric:: Included in:

====================================================   =====================

Parent                                                               Summary

====================================================   =====================
:ref:`rom_data_creator_tool <rom_data_creator_tool>`       Set rom tool kit.

====================================================   =====================

