:orphan:

.. _location_1:

location
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.location_1.location
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ===================================

Attribute                                                                                        Summary

==================================================================   ===================================
:ref:`injection_surfaces <injection_surfaces>`                               'injection_surfaces' child.

:ref:`randomized_positions_enabled <randomized_positions_enabled>`           Randomize starting points?.

:ref:`number_of_streams <number_of_streams>`                             Specify the number of streams:.

:ref:`x <x>`                                                                                 X-Position.

:ref:`x_2 <x_2>`                                                                      Second X-Position.

:ref:`y <y>`                                                                                 Y-Position.

:ref:`y_2 <y_2>`                                                                      Second Y-Position.

:ref:`z <z>`                                                                                 Z-Position.

:ref:`z_2 <z_2>`                                                                      Second Z-Position.

:ref:`azimuthal_start_angle <azimuthal_start_angle>`                              Azimuthal Start Angle.

:ref:`azimuthal_stop_angle <azimuthal_stop_angle>`                                 Azimuthal Stop Angle.

==================================================================   ===================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

