:orphan:

.. _low_pressure_boundary_slip:

low_pressure_boundary_slip
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.low_pressure_boundary_slip.low_pressure_boundary_slip
    :show-inheritance:

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_1>`       'options' child.

==========================   ====================

