:orphan:

.. _mass_flow_specification:

mass_flow_specification
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mass_flow_specification.mass_flow_specification
    :show-inheritance:

.. rubric:: Included in:

==================================================   =======================

Parent                                                               Summary

==================================================   =======================
:ref:`momentum <momentum_3>`                             Help not available.

:ref:`momentum <momentum_4>`                             Help not available.

:ref:`recirculation_outlet <recirculation_outlet>`       Help not available.

==================================================   =======================

