:orphan:

.. _mean_and_std_deviation:

mean_and_std_deviation
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mean_and_std_deviation.mean_and_std_deviation
    :show-inheritance:

.. rubric:: Included in:

========================   =======================

Parent                                     Summary

========================   =======================
:ref:`pb_disc <pb_disc>`       Help not available.

========================   =======================

