:orphan:

.. _mesh_quality:

mesh_quality
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mesh_quality.mesh_quality
    :show-inheritance:

.. rubric:: Attributes

==============================   ==========================

Attribute                                           Summary

==============================   ==========================
:ref:`criteria <criteria>`           Mesh quality settings.

:ref:`post_morph <post_morph>`       Mesh quality settings.

==============================   ==========================

.. rubric:: Included in:

============================   ==================================

Parent                                                    Summary

============================   ==================================
:ref:`optimizer <optimizer>`       Gradient-based optimizer menu.

============================   ==================================

