:orphan:

.. _method_9:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_9.method
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`mg_controls_child <mg_controls_child>`       'child_object_type' of mg_controls.

============================================   =======================================

