:orphan:

.. _method_1:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_1.method
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

