:orphan:

.. _min_tke:

min_tke
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.min_tke.min_tke
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`limits <limits>`       Set solver limits for the values of various solution variables.

======================   ===================================================================

