:orphan:

.. _momentum_5:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_5.momentum
    :show-inheritance:

.. rubric:: Attributes

====================================   ========================

Attribute                                               Summary

====================================   ========================
:ref:`flowrate_frac <flowrate_frac>`       Flow rate weighting.

====================================   ========================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`outflow_child <outflow_child>`       'child_object_type' of outflow.

:ref:`phase_child <phase_child_15>`          'child_object_type' of phase.

:ref:`phase_child <phase_child_43>`          'child_object_type' of phase.

====================================   ===================================

