:orphan:

.. _name_6:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.name_6.name
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`named_expressions_child <named_expressions_child>`             'child_object_type' of named_expressions.

:ref:`report_files_child <report_files_child>`                            'child_object_type' of report_files.

:ref:`report_plots_child <report_plots_child>`                            'child_object_type' of report_plots.

:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

:ref:`cell_registers_child <cell_registers_child>`                      'child_object_type' of cell_registers.

:ref:`before_init_modification <before_init_modification>`                   'before_init_modification' child.

:ref:`original_settings <original_settings>`                                        'original_settings' child.

:ref:`modifications_child <modifications_child>`                         'child_object_type' of modifications.

:ref:`cumulative_plot_child <cumulative_plot_child>`                   'child_object_type' of cumulative_plot.

:ref:`graphics_objects_child <graphics_objects_child>`                'child_object_type' of graphics_objects.

============================================================   ===============================================

