:orphan:

.. _number_of_tries:

number_of_tries
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_tries.number_of_tries
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`turbulent_dispersion <turbulent_dispersion>`       'turbulent_dispersion' child.

==================================================   =================================

