:orphan:

.. _number_of_modes:

number_of_modes
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_modes.number_of_modes
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================================

Parent                                                                                            Summary

====================================================   ==================================================
:ref:`residual_minimization <residual_minimization>`       Enter the residual minimization controls menu.

====================================================   ==================================================

