:orphan:

.. _observables_1:

observables
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.observables_1.observables
    :show-inheritance:

.. rubric:: Attributes

==============================   ==================================================

Attribute                                                                   Summary

==============================   ==================================================
:ref:`selection <selection_2>`                      Optimizer observable selection.

:ref:`evaluation <evaluation>`       Optimizer observable evaluation settings menu.

==============================   ==================================================

.. rubric:: Methods

==========================   =====================================================

Method                                                                     Summary

==========================   =====================================================
:ref:`default <default_6>`       If no observables are selected, include a default

==========================   =====================================================

.. rubric:: Included in:

================================   =========================

Parent                                               Summary

================================   =========================
:ref:`objectives <objectives_3>`       Optimizer objectives.

================================   =========================

