:orphan:

.. _optimization_id_to_plot:

optimization_id_to_plot
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.optimization_id_to_plot.optimization_id_to_plot
    :show-inheritance:

.. rubric:: Included in:

==========================   ========================================

Parent                                                        Summary

==========================   ========================================
:ref:`monitor <monitor_3>`       Calculation activities monitor menu.

==========================   ========================================

