:orphan:

.. _origin_vec:

origin_vec
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.origin_vec.origin_vec
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

