:orphan:

.. _origin_5:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.origin_5.origin
    :show-inheritance:

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

