:orphan:

.. _orthotropic_structure_te:

orthotropic_structure_te
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orthotropic_structure_te.orthotropic_structure_te
    :show-inheritance:

.. rubric:: Attributes

================================================   ===================================

Attribute                                                                      Summary

================================================   ===================================
:ref:`thermal_expansion_0 <thermal_expansion_0>`       Orthotropic structure settings.

:ref:`thermal_expansion_1 <thermal_expansion_1>`       Orthotropic structure settings.

:ref:`thermal_expansion_2 <thermal_expansion_2>`       Orthotropic structure settings.

================================================   ===================================

.. rubric:: Included in:

==========================================================   ================================================================

Parent                                                                                                                Summary

==========================================================   ================================================================
:ref:`struct_thermal_expansion <struct_thermal_expansion>`       Struct-thermal-expansion property setting for this material.

==========================================================   ================================================================

