:orphan:

.. _orthotropic:

orthotropic
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orthotropic.orthotropic
    :show-inheritance:

.. rubric:: Attributes

====================================   ======================

Attribute                                             Summary

====================================   ======================
:ref:`direction_0 <direction_0>`           Specify direction.

:ref:`direction_1 <direction_1>`           Specify direction.

:ref:`diffusivity_0 <diffusivity_0>`       Property settings.

:ref:`diffusivity_1 <diffusivity_1>`       Property settings.

:ref:`diffusivity_2 <diffusivity_2>`       Property settings.

====================================   ======================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`uds_diffusivities_child <uds_diffusivities_child>`       'child_object_type' of uds_diffusivities.

========================================================   =============================================

