:orphan:

.. _orthotropic_structure_ym:

orthotropic_structure_ym
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orthotropic_structure_ym.orthotropic_structure_ym
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================

Attribute                                                                Summary

==========================================   ===================================
:ref:`direction_0 <direction_0>`                              Specify direction.

:ref:`direction_1 <direction_1>`                              Specify direction.

:ref:`youngs_modulus_0 <youngs_modulus_0>`       Orthotropic structure settings.

:ref:`youngs_modulus_1 <youngs_modulus_1>`       Orthotropic structure settings.

:ref:`youngs_modulus_2 <youngs_modulus_2>`       Orthotropic structure settings.

:ref:`shear_modulus_01 <shear_modulus_01>`       Orthotropic structure settings.

:ref:`shear_modulus_12 <shear_modulus_12>`       Orthotropic structure settings.

:ref:`shear_modulus_02 <shear_modulus_02>`       Orthotropic structure settings.

==========================================   ===================================

.. rubric:: Included in:

====================================================   =============================================================

Parent                                                                                                       Summary

====================================================   =============================================================
:ref:`struct_youngs_modulus <struct_youngs_modulus>`       Struct-youngs-modulus property setting for this material.

====================================================   =============================================================

