:orphan:

.. _pairing_between_interface_zones_only:

pairing_between_interface_zones_only
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pairing_between_interface_zones_only.pairing_between_interface_zones_only
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`auto_options <auto_options>`       Enter auto-options menu.

==================================   ============================

