:orphan:

.. _parameters_count:

parameters_count
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parameters_count.parameters_count
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================================

Parent                                                                                                   Summary

====================================================   =========================================================
:ref:`operating_conditions <operating_conditions_1>`       Operating conditions for multiobjective optimization.

====================================================   =========================================================

