:orphan:

.. _particle_track_child:

particle_track_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.particle_track_child.particle_track_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =====================================================================================

Attribute                                                                                                                                          Summary

==================================================================   =====================================================================================
:ref:`name <name_8>`                                                                                                         Specify a name for an object.

:ref:`uid <uid>`                                                                                                                              'uid' child.

:ref:`options <options_14>`                                                                                                     Check the control options.

:ref:`filter_settings <filter_settings>`                                                                                       Choose the filter settings.

:ref:`range <range_1>`                                                                                             Choose range using the min max options.

:ref:`style_attribute <style_attribute_1>`                                                                                    Select the style attributes.

:ref:`vector_settings <vector_settings>`                                                                                              Select vector style.

:ref:`plot <plot_4>`                                                                                                               Enable the plot option.

:ref:`track_single_particle_stream <track_single_particle_stream>`                                                    Enable track single particle stream.

:ref:`skip <skip_2>`                                                                                                 Set a number to skip particle tracks.

:ref:`coarsen <coarsen_2>`                                                                                          Set coarsen level for particle tracks.

:ref:`field <field_5>`                                                                                                      Select particle line color by.

:ref:`injections_list <injections_list>`                                                                             Select release from injections below.

:ref:`free_stream_particles <free_stream_particles>`                                                                         Select free stream particles.

:ref:`wall_film_particles <wall_film_particles>`                                                                               Select wall film particles.

:ref:`track_pdf_particles <track_pdf_particles>`                                                                       Set track pdf particles for tracks.

:ref:`color_map <color_map>`                                                                                     Choose coloring using the colormap panel.

:ref:`draw_mesh <draw_mesh_1>`                                           Select whether you would like to display the mesh alongside your graphics object.

:ref:`mesh_object <mesh_object>`                                                                                   Select properties for your mesh object.

:ref:`display_state_name <display_state_name>`                                                                   Display state settings selection by name.

:ref:`axes <axes_1>`                                                                                                                      Choose X Y axes.

:ref:`curves <curves_1>`                                                                                   Choose line, marker style and color for Curves.

==================================================================   =====================================================================================

.. rubric:: Methods

======================================   =============================

Method                                                         Summary

======================================   =============================
:ref:`display <display_3>`                          'display' command.

:ref:`update_min_max <update_min_max>`       'update_min_max' command.

======================================   =============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`particle_track <particle_track>`       'particle_track' child.

======================================   ===========================

