:orphan:

.. _partially_catalytic:

partially_catalytic
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.partially_catalytic.partially_catalytic
    :show-inheritance:

.. rubric:: Included in:

===========================   =======================

Parent                                        Summary

===========================   =======================
:ref:`species <species_10>`       Help not available.

===========================   =======================

