:orphan:

.. _participates_in_view_factor_calculation:

participates_in_view_factor_calculation
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.participates_in_view_factor_calculation.participates_in_view_factor_calculation
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

==============================   ===================================================

