:orphan:

.. _permeation_n:

permeation_n
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.permeation_n.permeation_n
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`species_permeation <species_permeation>`       Set up species permeation.

==============================================   ==============================

