:orphan:

.. _phase_child_51:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_51.phase_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`turbulence <turbulence_4>`       Help not available.

:ref:`geometry <geometry_3>`           Help not available.

================================   =======================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_52>`       Select domain name to define settings on.

=======================   =============================================

