:orphan:

.. _phase_child_41:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_41.phase_child
    :show-inheritance:

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_42>`       Select domain name to define settings on.

=======================   =============================================

