:orphan:

.. _phase_child_6:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_6.phase_child
    :show-inheritance:

.. rubric:: Attributes

============================   ======================================

Attribute                                                     Summary

============================   ======================================
:ref:`geometry <geometry_2>`       Set settings of selected variable.

============================   ======================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`phase <phase_6>`       'phase' child.

======================   ==================

