:orphan:

.. _phase_child_5:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_5.phase_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ==========================================

Attribute                                                                                               Summary

==================================================================   ==========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`          Pressure jump specification settings.

:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

:ref:`geometry <geometry_3>`                                                                Help not available.

==================================================================   ==========================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`phase <phase_5>`       'phase' child.

======================   ==================

