:orphan:

.. _physical_models_1:

physical_models
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.physical_models_1.physical_models
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =================================

Attribute                                                                                      Summary

==================================================================   =================================
:ref:`particle_drag <particle_drag>`                                            'particle_drag' child.

:ref:`turbulent_dispersion <turbulent_dispersion>`                       'turbulent_dispersion' child.

:ref:`heat_exchange <heat_exchange>`                                            'heat_exchange' child.

:ref:`droplet_breakup <droplet_breakup>`                                      'droplet_breakup' child.

:ref:`particle_rotation <particle_rotation>`                                'particle_rotation' child.

:ref:`rough_wall_treatment_enabled <rough_wall_treatment_enabled>`       Enable rough wall treatment?.

:ref:`custom_laws <custom_laws>`                                                  'custom_laws' child.

==================================================================   =================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

