:orphan:

.. _porous_media:

porous_media
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.porous_media.porous_media
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ================================================

Attribute                                                                                                           Summary

========================================================================   ================================================
:ref:`relative_permeability <relative_permeability_2>`                         Multiphase relative permeability fix option.

:ref:`capillary_pressure_as_diffusion <capillary_pressure_as_diffusion>`             Model capillary pressure as diffusion.

========================================================================   ================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

