:orphan:

.. _pre_sweeps_3:

pre_sweeps
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pre_sweeps_3.pre_sweeps
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================================

Parent                                                                                                  Summary

========================================================   ====================================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_2>`       Enter FAS multigrid fixed cycle parameters menu.

========================================================   ====================================================

