:orphan:

.. _pressure_coordinate:

pressure_coordinate
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pressure_coordinate.pressure_coordinate
    :show-inheritance:

.. rubric:: Included in:

======================   ==================================================

Parent                                                              Summary

======================   ==================================================
:ref:`forces <forces>`       Provides access to settings for force reports.

======================   ==================================================

