:orphan:

.. _principal_values:

principal_values
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.principal_values.principal_values
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`principal_axes_values <principal_axes_values>`       'principal_axes_values' child.

====================================================   ==================================

