:orphan:

.. _principal_axes:

principal_axes
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.principal_axes.principal_axes
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`principal_axes_values <principal_axes_values>`       'principal_axes_values' child.

====================================================   ==================================

