:orphan:

.. _profile_type:

profile_type
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.profile_type.profile_type
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`eload_settings <eload_settings>`       Set up electric load conditions.

======================================   ====================================

