:orphan:

.. _radiation_2:

radiation
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiation_2.radiation
    :show-inheritance:

.. rubric:: Attributes

==============================================================================================================   =======================================================================

Attribute                                                                                                                                                                        Summary

==============================================================================================================   =======================================================================
:ref:`radiation_bc <radiation_bc>`                                                                                                                                    Radiation BC Type.

:ref:`radial_direction <radial_direction>`                                                                                                              Set radial direction components.

:ref:`theta_width_of_beam <theta_width_of_beam>`                                                                                                                    Theta Width of Beam.

:ref:`phi_width_of_beam <phi_width_of_beam>`                                                                                                                          Phi Width of Beam.

:ref:`direct_irradiation <direct_irradiation>`                                                                                         Settings for direct irradiation on this boundary.

:ref:`diffuse_irradiation <diffuse_irradiation>`                                                                                      Settings for diffuse irradiation on this boundary.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`                                                           Specify whether direct irradiation is applied parallel to the beam.

:ref:`use_beeam_direction_from_solar_load_model_settings <use_beeam_direction_from_solar_load_model_settings>`                        Use Beam Direction from Solar Load Model Settings.

:ref:`use_irradiation_from_solar_soad_model_settings <use_irradiation_from_solar_soad_model_settings>`                                   Use Irradiation from Solar Load Model Settings.

:ref:`participates_in_solar_ray_tracing <participates_in_solar_ray_tracing>`                                                 Select whether to participates in Solar Ray Tracing or not.

:ref:`solar_transmissivity_factor <solar_transmissivity_factor>`                                                                                    Specify Solar Transmissivity Factor.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                                                                                           Participates in View Factor Calculation?.

:ref:`external_black_body_temperature_method <external_black_body_temperature_method>`                                                    Select External Black Body Temperature Method.

:ref:`black_body_temperature <black_body_temperature>`                                                                                                   Specify Black Body Temperature.

:ref:`internal_emissivity <internal_emissivity>`                                                                                                            Specify Internal Emissivity.

==============================================================================================================   =======================================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inlet_vent_child <inlet_vent_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_7>`                                'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                   'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_8>`                                'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_21>`                               'child_object_type' of phase.

:ref:`phase_child <phase_child_35>`                               'child_object_type' of phase.

:ref:`phase_child <phase_child_36>`                               'child_object_type' of phase.

:ref:`phase_child <phase_child_48>`                               'child_object_type' of phase.

==================================================   ==========================================

