:orphan:

.. _reference_frame_velocity_child:

reference_frame_velocity_child
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_frame_velocity_child.reference_frame_velocity_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_17>`                Specify how the boundary condition will be defined.

:ref:`value <value_13>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

========================================================================   ===================================================

Parent                                                                                                                 Summary

========================================================================   ===================================================
:ref:`reference_frame_velocity <reference_frame_velocity>`                            Set reference frame velocity components.

:ref:`reference_frame_axis_origin <reference_frame_axis_origin>`                   Set reference frame axis origin components.

:ref:`reference_frame_axis_direction <reference_frame_axis_direction>`          Set reference frame axis direction components.

:ref:`moving_mesh_velocity <moving_mesh_velocity>`                                        Set moving mesh velocity components.

:ref:`moving_mesh_axis_origin <moving_mesh_axis_origin>`                               Set moving mesh axis origin components.

:ref:`moving_mesh_axis_direction <moving_mesh_axis_direction>`                      Set moving mesh axis direction components.

:ref:`direction_1_vector <direction_1_vector>`                                              Set direction 1 vector components.

:ref:`direction_2_vector <direction_2_vector>`                                              Set direction 2 vector components.

:ref:`viscous_resistance <viscous_resistance>`                                              Set viscous resistance components.

:ref:`inertial_resistance <inertial_resistance>`                                           Set inertial resistance components.

:ref:`axis_direction <axis_direction_1>`                                                        Set axis direction components.

:ref:`axis_origin <axis_origin_1>`                                                                 Set axis origin components.

:ref:`solid_motion_axis_direction <solid_motion_axis_direction>`                   Set solid motion axis direction components.

:ref:`solid_motion_axis_origin <solid_motion_axis_origin>`                            Set solid motion axis origin components.

:ref:`solid_motion_velocity <solid_motion_velocity>`                                     Set solid motion velocity components.

:ref:`flow_direction <flow_direction>`                                                          Set flow direction components.

:ref:`radial_direction <radial_direction>`                                                    Set radial direction components.

:ref:`direction_vector <direction_vector>`                                                    Set direction vector components.

:ref:`velocity_components <velocity_components>`                                                      Set velocity components.

:ref:`flow_velocity <flow_velocity>`                                                             Set wave velocity components.

:ref:`moving_object_direction <moving_object_direction>`                               Set moving object direction components.

:ref:`secondary_phase_direction <secondary_phase_direction>`                         Set secondary phase direction components.

:ref:`primary_phase_direction <primary_phase_direction>`                               Set primary phase direction components.

:ref:`reference_direction <reference_direction>`                                           Set reference direction components.

:ref:`periodic_displacement <periodic_displacement>`                                     Set periodic displacement components.

:ref:`periodic_imaginary_displacement <periodic_imaginary_displacement>`       Set periodic imaginary displacement components.

:ref:`shear_stress <shear_stress>`                                                                Set shear stress components.

:ref:`reference_direction <reference_direction_1>`                                         Set radiation direction components.

:ref:`flux_momentum <flux_momentum>`                                                             Set flux momentum components.

:ref:`momentum_source <momentum_source>`                                                       Set momentum source components.

========================================================================   ===================================================

