:orphan:

.. _reporting_interval:

reporting_interval
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reporting_interval.reporting_interval
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`run_calculation <run_calculation>`       Enter run-calculation menu.

========================================   ===============================

