:orphan:

.. _ribbon_settings:

ribbon_settings
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ribbon_settings.ribbon_settings
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`field <field>`                         'field' child.

:ref:`scalefactor <scalefactor>`       'scalefactor' child.

================================   ========================

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`style_attribute <style_attribute_1>`       Select the style attributes.

==========================================   ================================

