:orphan:

.. _save_view:

save_view
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.save_view.save_view
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`view_name <view_name_1>`       'view_name' child.

==============================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

