:orphan:

.. _sdr_prandtl:

sdr_prandtl
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.sdr_prandtl.sdr_prandtl
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`user_defined <user_defined_2>`       'user_defined' child.

====================================   =========================

