:orphan:

.. _segregated_solver:

segregated_solver
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.segregated_solver.segregated_solver
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================================

Parent                                                                                                    Summary

==================================   ============================================================================
:ref:`formulation <formulation_1>`       Select the pseudo time step size formulation for the pseudo time method.

==================================   ============================================================================

