:orphan:

.. _set_zone_type:

set_zone_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.set_zone_type.set_zone_type
    :show-inheritance:

.. rubric:: Arguments

============================   =========================

Argument                                         Summary

============================   =========================
:ref:`zone_list <zone_list>`       Enter zone name list.

:ref:`new_type <new_type>`           Give new zone type.

============================   =========================

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       Enter the cell zone conditions menu.

:ref:`boundary_conditions <boundary_conditions>`          Enter the boundary conditions menu.

==================================================   ========================================

