:orphan:

.. _shift_component:

shift_component
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.shift_component.shift_component
    :show-inheritance:

.. rubric:: Methods

========================================   ==========================================

Method                                                                        Summary

========================================   ==========================================
:ref:`list_properties <list_properties>`          List properties of selected object.

:ref:`resize <resize>`                         Set number of objects for list-object.

========================================   ==========================================

.. rubric:: Named object type

:ref:`cone_axis_vector_child <cone_axis_vector_child>`


.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`periodic <periodic>`       Help not available.

==========================   =======================

