:orphan:

.. _skewness_neighbor_coupling_1:

skewness_neighbor_coupling
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.skewness_neighbor_coupling_1.skewness_neighbor_coupling
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`nita_expert_controls <nita_expert_controls>`       Enter the NITA expert controls menu.

==================================================   ========================================

