:orphan:

.. _smooth_sensitivities:

smooth_sensitivities
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.smooth_sensitivities.smooth_sensitivities
    :show-inheritance:

.. rubric:: Included in:

============================   =====================================================

Parent                                                                       Summary

============================   =====================================================
:ref:`settings <settings_6>`       Turbulence model variables modelization settings.

============================   =====================================================

