:orphan:

.. _solar_irradiation:

solar_irradiation
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solar_irradiation.solar_irradiation
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

