:orphan:

.. _species_9:

species
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_9.species
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ================================================

Attribute                                                                                                                   Summary

================================================================================   ================================================
:ref:`mean_mixture_fraction <mean_mixture_fraction>`                                                 Specify Mean Mixture Fraction.

:ref:`mixture_fraction_variance <mixture_fraction_variance>`                                     Specify Mixture Fraction Variance.

:ref:`secondary_mean_mixture_fraction <secondary_mean_mixture_fraction>`                   Specify Secondary Mean Mixture Fraction.

:ref:`secondary_mixture_fraction_variance <secondary_mixture_fraction_variance>`       Specify Secondary Mixture Fraction Variance.

:ref:`specify_species_in_mole_fractions <specify_species_in_mole_fractions>`                 Set Specify Species in Mole Fractions.

:ref:`species_mass_fraction <species_mass_fraction>`                                                 Specify species mass fraction.

:ref:`species_mole_fraction <species_mole_fraction>`                                                 Specify species mole fraction.

:ref:`mixture_fraction <mixture_fraction>`                                                                Specify mixture fraction.

:ref:`mode_2_probability <mode_2_probability>`                                                          Specify Mode-2 probability.

:ref:`mode_3_probability <mode_3_probability>`                                                          Specify Mode-3 probability.

:ref:`pollutant_no_mass_fraction <pollutant_no_mass_fraction>`                                  Specify Pollutant NO Mass Fraction.

:ref:`pollutant_hcn_mass_fraction <pollutant_hcn_mass_fraction>`                               Specify Pollutant HCN Mass Fraction.

:ref:`pollutant_nh3_mass_fraction <pollutant_nh3_mass_fraction>`                               Specify Pollutant NH3 Mass Fraction.

:ref:`pollutant_n2o_mass_fraction <pollutant_n2o_mass_fraction>`                               Specify Pollutant N2O Mass Fraction.

:ref:`pollutant_urea_mass_fraction <pollutant_urea_mass_fraction>`                            Specify Pollutant UREA Mass Fraction.

:ref:`pollutant_hnco_mass_fraction <pollutant_hnco_mass_fraction>`                            Specify Pollutant HNCO Mass Fraction.

:ref:`pollutant_nco_mass_fraction <pollutant_nco_mass_fraction>`                               Specify Pollutant NCO Mass Fraction.

:ref:`pollutant_so2_mass_fraction <pollutant_so2_mass_fraction>`                               Specify Pollutant SO2 Mass Fraction.

:ref:`pollutant_h2s_mass_fraction <pollutant_h2s_mass_fraction>`                               Specify Pollutant H2S Mass Fraction.

:ref:`pollutant_so3_mass_fraction <pollutant_so3_mass_fraction>`                               Specify Pollutant SO3 Mass Fraction.

:ref:`pollutant_sh_mass_fraction <pollutant_sh_mass_fraction>`                                  Specify Pollutant SH Mass Fraction.

:ref:`pollutant_so_mass_fraction <pollutant_so_mass_fraction>`                                  Specify Pollutant SO Mass Fraction.

:ref:`soot_mass_fraction <soot_mass_fraction>`                                                          Specify Soot Mass Fraction.

:ref:`nuclei <nuclei>`                                                                                              Specify Nuclei.

:ref:`tar_mass_fraction <tar_mass_fraction>`                                                             Specify Tar Mass Fraction.

:ref:`pollutant_hg_mass_fraction <pollutant_hg_mass_fraction>`                                  Specify Pollutant HG Mass Fraction.

:ref:`pollutant_hgcl2_mass_fraction <pollutant_hgcl2_mass_fraction>`                         Specify Pollutant HGCL2 Mass Fraction.

:ref:`pollutant_hcl_mass_fraction <pollutant_hcl_mass_fraction>`                               Specify Pollutant HCL Mass Fraction.

:ref:`pollutant_hgo_mass_fraction <pollutant_hgo_mass_fraction>`                               Specify Pollutant HGO Mass Fraction.

:ref:`pollutant_cl_mass_fraction <pollutant_cl_mass_fraction>`                                  Specify Pollutant CL Mass Fraction.

:ref:`pollutant_cl2_mass_fraction <pollutant_cl2_mass_fraction>`                               Specify Pollutant CL2 Mass Fraction.

:ref:`pollutant_hgcl_mass_fraction <pollutant_hgcl_mass_fraction>`                            Specify Pollutant HGCL Mass Fraction.

:ref:`pollutant_hocl_mass_fraction <pollutant_hocl_mass_fraction>`                            Specify Pollutant HOCL Mass Fraction.

================================================================================   ================================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_child <phase_child_20>`                                           'child_object_type' of phase.

:ref:`phase_child <phase_child_47>`                                           'child_object_type' of phase.

==========================================================   ==============================================

