:orphan:

.. _specified_time_step:

specified_time_step
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.specified_time_step.specified_time_step
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

