:orphan:

.. _stg_turbulent_viscosity_ratio:

stg_turbulent_viscosity_ratio
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.stg_turbulent_viscosity_ratio.stg_turbulent_viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_1>`       Help not available.

:ref:`turbulence <turbulence_5>`       Help not available.

================================   =======================

