:orphan:

.. _surfaces_17:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_17.surfaces
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================

Parent                                                           Summary

========================================   =============================
:ref:`delete_surfaces <delete_surfaces>`       Delete imported surfaces.

========================================   =============================

