:orphan:

.. _surfaces_18:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_18.surfaces
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`stl_surfaces <stl_surfaces>`       Export specified surfaces from 3D cases as an .stl file.

:ref:`export_stl <export_stl_1>`                                          Settings to export STL.

==================================   ============================================================

