:orphan:

.. _surfaces_5:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_5.surfaces
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================================================

Parent                                                                                                                              Summary

==================================================================   ======================================================================
:ref:`iso_surface_child <iso_surface_child>`                                                            'child_object_type' of iso_surface.

:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       Provides access to creating new and editing multiple iso-surfaces.

==================================================================   ======================================================================

