:orphan:

.. _surface_name_list:

surface_name_list
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surface_name_list.surface_name_list
    :show-inheritance:

.. rubric:: Included in:

======================   =========================

Parent                                     Summary

======================   =========================
:ref:`abaqus <abaqus>`       Write an ABAQUS file.

:ref:`ascii <ascii>`          Write an ASCII file.

======================   =========================

