:orphan:

.. _tdr_prandtl:

tdr_prandtl
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tdr_prandtl.tdr_prandtl
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`user_defined <user_defined_2>`       'user_defined' child.

====================================   =========================

