:orphan:

.. _thermal_expansion_2:

thermal_expansion_2
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thermal_expansion_2.thermal_expansion_2
    :show-inheritance:

.. rubric:: Attributes

=========================   ========================================

Attribute                                                    Summary

=========================   ========================================
:ref:`option <option_15>`       Select orthotropic structure option.

:ref:`value <value_11>`         Specify the constant property value.

=========================   ========================================

.. rubric:: Included in:

==========================================================   ======================================

Parent                                                                                      Summary

==========================================================   ======================================
:ref:`orthotropic_structure_te <orthotropic_structure_te>`       Orthotropic structure te settings.

==========================================================   ======================================

