:orphan:

.. _thin_wall_child:

thin_wall_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thin_wall_child.thin_wall_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ================

Attribute                                 Summary

==============================   ================
:ref:`thickness <thickness_1>`       Set element.

:ref:`material <material_5>`         Set element.

:ref:`qdot <qdot>`                   Set element.

==============================   ================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`thin_wall <thin_wall>`       Conduction Layer.

============================   =====================

