:orphan:

.. _timezone:

timezone
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.timezone.timezone
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`solar_calculator <solar_calculator>`       Settings for solar calculator.

==========================================   ==================================

