:orphan:

.. _title_elements:

title_elements
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.title_elements.title_elements
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`color_map <color_map>`       Choose coloring using the colormap panel.

============================   =============================================

