:orphan:

.. _turbulence_model_design_tool:

turbulence_model_design_tool
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulence_model_design_tool.turbulence_model_design_tool
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================================

Attribute                                                                                Summary

==========================================   ===================================================
:ref:`design_region <design_region>`             Design zones for turbulence model optimization.

:ref:`design_variables <design_variables>`           Turbulence model design variables settings.

:ref:`model <model_4>`                                                    Model management menu.

==========================================   ===================================================

.. rubric:: Included in:

============================   ==================================

Parent                                                    Summary

============================   ==================================
:ref:`optimizer <optimizer>`       Gradient-based optimizer menu.

============================   ==================================

