:orphan:

.. _turbulent_intensity_2:

turbulent_intensity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulent_intensity_2.turbulent_intensity
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

