:orphan:

.. _value_18:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.value_18.value
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`parameters_child <parameters_child>`       'child_object_type' of parameters.

==========================================   ======================================

