:orphan:

.. _value_6:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.value_6.value
    :show-inheritance:

.. rubric:: Included in:

============================================================   =========================================

Parent                                                                                           Summary

============================================================   =========================================
:ref:`energy_source_same_active <energy_source_same_active>`       Set same energy source for all zones.

============================================================   =========================================

