:orphan:

.. _viscosity:

viscosity
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.viscosity.viscosity
    :show-inheritance:

.. rubric:: Attributes

============================================================   ============================================================

Attribute                                                                                                           Summary

============================================================   ============================================================
:ref:`option <option_12>`                                                  Select method for calculating material property.

:ref:`value <value_11>`                                                                Specify the constant property value.

:ref:`piecewise_linear <piecewise_linear_2>`                       Specify ranges and values for piecewise-linear property.

:ref:`piecewise_polynomial <piecewise_polynomial>`                                           Piecewise polynomial settings.

:ref:`polynomial <polynomial_2>`                                                                       Polynomial settings.

:ref:`expression <expression>`                                                 Specify the property value as an expression.

:ref:`power_law <power_law>`                                                                  Power law viscosity settings.

:ref:`blottner_curve_fit <blottner_curve_fit>`                                                 Blottner curve fit settings.

:ref:`gupta_curve_fit_viscosity <gupta_curve_fit_viscosity>`                                      Gupta viscosity settings.

:ref:`sutherland <sutherland>`                                                               Sutherland viscosity settings.

:ref:`cross <cross>`                                                                              Cross viscosity settings.

:ref:`herschel_bulkley <herschel_bulkley>`                                             Herschel-Bulkley viscosity settings.

:ref:`carreau <carreau>`                                                                        Carreau viscosity settings.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`                                  Non Newtonian power law settings.

:ref:`user_defined_function <user_defined_function>`                                         Specify user defined function.

:ref:`rgp_table <rgp_table>`                                                                     Select RGP Table Data Set.

:ref:`real_gas_nist <real_gas_nist>`                                                                Real gas NIST settings.

============================================================   ============================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`fluid_child <fluid_child>`                'child_object_type' of fluid.

:ref:`material_child <material_child>`       'child_object_type' of material.

======================================   ====================================

