:orphan:

.. _walls:

walls
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.walls.walls
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

