:orphan:

.. _x_comp:

x_comp
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.x_comp.x_comp
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`vector_opt <vector_opt>`       Set additional vector properties.

==============================   =====================================

