:orphan:

.. _z_disp_boundary_condition:

z_disp_boundary_condition
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.z_disp_boundary_condition.z_disp_boundary_condition
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`structure <structure_1>`         Help not available.

:ref:`porous_jump <porous_jump>`       Help not available.

================================   =======================

