:orphan:

.. _zone_name_9:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone_name_9.zone_name
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =====================================================================

Parent                                                                                                                         Summary

==============================================================   =====================================================================
:ref:`non_overlapping_zone_name <non_overlapping_zone_name_1>`       Get non-overlapping zone name from the associated interface zone.

==============================================================   =====================================================================

