:orphan:

.. _zone_name_7:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone_name_7.zone_name
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`contact_resis_child <contact_resis_child>`       'child_object_type' of contact_resis.

================================================   =========================================

