:orphan:

.. _zone_names_2:

zone_names
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone_names_2.zone_names
    :show-inheritance:

.. rubric:: Included in:

================================   =================================================

Parent                                                                       Summary

================================   =================================================
:ref:`rotate_zone <rotate_zone>`       Rotate nodal coordinates of input cell zones.

================================   =================================================

