.. _ref_solver_tui_parametric_study:

solver.tui.parametric\_study
============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study
   :members: case_settings_changed, delete_study, use_base_data, import_design_table, export_design_table, rename_study, duplicate_study, set_as_current_study, list_studies, initialize

.. toctree::
   :hidden:

   update/index
   design_points/index
   study/index
