.. _ref_solver_tui_define_models_heat_exchanger_macro_model:

solver.tui.define.models.heat\_exchanger.macro\_model
=====================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.heat_exchanger.macro_model
   :members: write_NTU, heat_exchanger_macro_report, heat_exchanger, heat_exchanger_group, delete_heat_exchanger_group, plot_NTU, heat_exchanger_model, heat_exchanger_report, heat_exchanger_zone

