.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: visc_disp_factor, sfc_modeling, virtual_mass, vmass_coeff, vmass_implicit, lift, sfc_tension_coeff, interphase_visc_disp, lift_shaver_podowski, jump_adhesion, lift_montoya, vmass_implicit_options, cavitation, interphase_discr, wall_adhesion, slope_limiter, sfc_model_type

