.. _ref_solver_tui_define_boundary_conditions_non_reflecting_bc_turbo_specific_nrbc:

solver.tui.define.boundary\_conditions.non\_reflecting\_bc.turbo\_specific\_nrbc
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.non_reflecting_bc.turbo_specific_nrbc
   :members: initialize, enable, show_status

.. toctree::
   :hidden:

   set/index
