.. _ref_solver_tui_solve_set_contact_solution_controls_parameters:

solver.tui.solve.set.contact\_solution\_controls.parameters
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.contact_solution_controls.parameters
   :members: iterations, persistence_fixed_time_steps, solution_stabilization_persistence, persistence_fixed_duration, extrapolation_method

