.. _ref_solver_tui_preferences_general:

solver.tui.preferences.general
==============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.general
   :members: key_behavioral_changes_message, initial_physics_volume_definitions, advanced_partition, idle_timeout, enable_parametric_study, default_ioformat, qaservice_message, utlcreate_physics_on_mode_change, dock_editor, utlmode, laplace_auto_partition_default, flow_model, automatic_transcript

