.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics
   :members: heat_coeff, reactions, restitution, mass_transfer, interfacial_area, wall_lubrication, turbulent_dispersion, slip_velocity, drag, turbulence_interaction, model_transition

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   surface_tension/index
   cavitation/index
   virtual_mass/index
   lift/index
   interphase_discretization/index
