.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: mark_gaps, gap_resolution, automatic, buffer_layers, anisotropic, adaption_sweeps, length_ratio_max, maximum_refinement_level, mark_fixed_orphans, mark_orphans, mark_coarsening, mark_size

