.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: slope_limiter, interphase_discr, lift_shaver_podowski, wall_adhesion, cavitation, visc_disp_factor, lift_montoya, lift, jump_adhesion, sfc_modeling, vmass_coeff, sfc_model_type, interphase_visc_disp, virtual_mass, sfc_tension_coeff, vmass_implicit, vmass_implicit_options

