.. _ref_solver_sessions:

Solver sessions
===============

=================================  ===========================================================
:ref:`ref_session_solver`          | Module containing class encapsulating Fluent connection.

:ref:`ref_session_solver_icing`    Module containing class encapsulating Fluent connection.
=================================  ===========================================================

.. toctree::
    :maxdepth: 1
    :hidden:

    session_solver
    session_solver_icing
