.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, cavitation, visc_disp_factor, sfc_tension_coeff, lift_montoya, sfc_model_type, vmass_implicit, vmass_implicit_options, sfc_modeling, lift, lift_shaver_podowski, interphase_discr, slope_limiter, jump_adhesion, wall_adhesion, virtual_mass, vmass_coeff

