.. _ref_solver_tui_define_models_system_coupling_settings_htc_unsteady_statistics:

solver.tui.define.models.system\_coupling\_settings.htc.unsteady\_statistics
============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.system_coupling_settings.htc.unsteady_statistics
   :members: sc_enable_sub_stepping_option_per_coupling_step

