.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain
.. toctree::
   :hidden:

   model_transition/index
   forces/index
   numerics/index
   heat_mass_reactions/index
   interfacial_area/index
