.. _ref_solver_tui_define_mesh_interfaces_auto_options:

solver.tui.define.mesh\_interfaces.auto\_options
================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.mesh_interfaces.auto_options
   :members: pairing_between_interface_zones_only, set_default_name_prefix, keep_empty_interface, proximity_tolerance, naming_option, pairing_between_different_cell_zones_only, set_one_to_one_pairing_tolerance

