.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: sfc_tension_coeff, sfc_model_type, lift_shaver_podowski, vmass_implicit, visc_disp_factor, lift, interphase_discr, virtual_mass, wall_adhesion, jump_adhesion, vmass_coeff, vmass_implicit_options, slope_limiter, sfc_modeling, cavitation, lift_montoya, interphase_visc_disp

