.. _ref_solver_tui_parametric_study_update_concurrent_licensing_print_to_console:

solver.tui.parametric\_study.update.concurrent.licensing.print\_to\_console
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.update.concurrent.licensing.print_to_console
   :members: optislang_license_count, license_type, optislang_license_type

