:orphan:

.. _ablation_vielle_n:

ablation_vielle_n
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.ablation_vielle_n.ablation_vielle_n

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

