:orphan:

.. _active_1:

active
======

.. autoclass:: ansys.fluent.core.solver.settings_231.active_1.active

.. rubric:: Included in:

==================   =======================================================

Parent                                                               Summary

==================   =======================================================
:ref:`set <set_1>`       Edit a definition for automatic poor mesh numerics.

==================   =======================================================

