:orphan:

.. _aeromechanics:

aeromechanics
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.aeromechanics.aeromechanics

.. rubric:: Named object type

:ref:`aeromechanics_child <aeromechanics_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

