:orphan:

.. _angular_velocity:

angular_velocity
================

.. autoclass:: ansys.fluent.core.solver.settings_231.angular_velocity.angular_velocity

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`x <x>`                               'x' child.

:ref:`x_2 <x_2>`                         'x_2' child.

:ref:`y <y>`                               'y' child.

:ref:`y_2 <y_2>`                         'y_2' child.

:ref:`z <z>`                               'z' child.

:ref:`z_2 <z_2>`                         'z_2' child.

:ref:`magnitude <magnitude>`       'magnitude' child.

============================   ======================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

