:orphan:

.. _averaged_turbulent_parameters:

averaged_turbulent_parameters
=============================

.. autoclass:: ansys.fluent.core.solver.settings_231.averaged_turbulent_parameters.averaged_turbulent_parameters

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

