:orphan:

.. _beach_dir_list:

beach_dir_list
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.beach_dir_list.beach_dir_list

.. rubric:: Named object type

:ref:`beach_dir_list_child <beach_dir_list_child>`


.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

