:orphan:

.. _bottom_2:

bottom
======

.. autoclass:: ansys.fluent.core.solver.settings_231.bottom_2.bottom

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_3>`       Enter the color scale window options menu.

======================   ==============================================

