:orphan:

.. _burning_mode:

burning_mode
============

.. autoclass:: ansys.fluent.core.solver.settings_231.burning_mode.burning_mode

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`intrinsic_model <intrinsic_model>`       'intrinsic_model' child.

========================================   ============================

