:orphan:

.. _calculation_activity:

calculation_activity
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.calculation_activity.calculation_activity

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`execute_commands <execute_commands>`                'execute_commands' child.

:ref:`solution_animations <solution_animations>`       'solution_animations' child.

:ref:`poor_mesh_numerics <poor_mesh_numerics>`          'poor_mesh_numerics' child.

================================================   ================================

.. rubric:: Methods

================================================================   =========================================================================================================

Method                                                                                                                                                               Summary

================================================================   =========================================================================================================
:ref:`enable_strategy <enable_strategy>`                                                   Specify whether automatic initialization and case modification should be enabled.

:ref:`copy_modification <copy_modification>`                                                                                                Copy a single case modification.

:ref:`delete_modification <delete_modification>`                                                                                          Delete a single case modification.

:ref:`enable_modification <enable_modification>`                                                                                  Enable a single defined case modification.

:ref:`disable_modification <disable_modification>`                                                                               Disable a single defined case modification.

:ref:`import_modifications <import_modifications>`                                                                      Import a list of case modifications from a tsv file.

:ref:`export_modifications <export_modifications>`                                                                              Export all case modifications to a tsv file.

:ref:`continue_strategy_execution <continue_strategy_execution>`       Continue execution of the automatic initialization and case modification strategy defined at present.

================================================================   =========================================================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

