:orphan:

.. _clear_history:

clear_history
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.clear_history.clear_history

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`object_name <object_name>`       'object_name' child.

================================   ========================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

:ref:`contour <contour>`                                           'contour' child.

:ref:`mesh <mesh_2>`                                                  'mesh' child.

:ref:`vector <vector>`                                              'vector' child.

:ref:`pathline <pathline>`                                        'pathline' child.

:ref:`particle_track <particle_track>`                      'particle_track' child.

:ref:`lic <lic>`                                                       'lic' child.

:ref:`olic <olic>`                                                    'olic' child.

:ref:`scene <scene>`                                                 'scene' child.

:ref:`xy_plot <xy_plot>`                                           'xy_plot' child.

================================================   ================================

