:orphan:

.. _column_drag_coeff:

column_drag_coeff
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.column_drag_coeff.column_drag_coeff

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

