:orphan:

.. _compression_method:

compression_method
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.compression_method.compression_method

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`advance_quality <advance_quality>`       Advance Quality setting.

========================================   ============================

