:orphan:

.. _const_number_in_parcel:

const_number_in_parcel
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.const_number_in_parcel.const_number_in_parcel

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`parcel_method <parcel_method>`       'parcel_method' child.

====================================   ==========================

