:orphan:

.. _constant_color:

constant_color
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.constant_color.constant_color

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`enabled <enabled_2>`       'enabled' child.

:ref:`color <color>`               'color' child.

==========================   ====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`vector_settings <vector_settings>`       'vector_settings' child.

========================================   ============================

