:orphan:

.. _const_parcel_mass:

const_parcel_mass
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.const_parcel_mass.const_parcel_mass

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`parcel_method <parcel_method>`       'parcel_method' child.

====================================   ==========================

