:orphan:

.. _convert_hanging_node_zones:

convert_hanging_node_zones
==========================

.. autoclass:: ansys.fluent.core.solver.settings_231.convert_hanging_node_zones.convert_hanging_node_zones

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`polyhedra <polyhedra>`       Enter the polyhedra menu.

============================   =============================

