:orphan:

.. _convergence_acceleration_for_stretched_meshes:

convergence_acceleration_for_stretched_meshes
=============================================

.. autoclass:: ansys.fluent.core.solver.settings_231.convergence_acceleration_for_stretched_meshes.convergence_acceleration_for_stretched_meshes

.. rubric:: Attributes

====================================================================   ==========================================

Attribute                                                                                                 Summary

====================================================================   ==========================================
:ref:`convergence_acceleration_type <convergence_acceleration_type>`       'convergence_acceleration_type' child.

:ref:`casm_cutoff_multiplier <casm_cutoff_multiplier>`                           Enter CASM cut-off multiplier :.

====================================================================   ==========================================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

