:orphan:

.. _convergence_reports:

convergence_reports
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.convergence_reports.convergence_reports

.. rubric:: Named object type

:ref:`convergence_reports_child <convergence_reports_child>`


.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`convergence_conditions <convergence_conditions>`       'convergence_conditions' child.

======================================================   ===================================

