:orphan:

.. _copy_1:

copy
====

.. autoclass:: ansys.fluent.core.solver.settings_231.copy_1.copy

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`copy_from <copy_from>`       'copy_from' child.

:ref:`copy_to <copy_to>`             'copy_to' child.

============================   ======================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

