:orphan:

.. _correction_reduction:

correction_reduction
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.correction_reduction.correction_reduction

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`relaxation_factor <relaxation_factor>`       'relaxation_factor' child.

============================================   ==============================

