:orphan:

.. _critical_weber_number:

critical_weber_number
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.critical_weber_number.critical_weber_number

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

