:orphan:

.. _cust_vec_func:

cust_vec_func
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.cust_vec_func.cust_vec_func

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

