:orphan:

.. _delete_design_points:

delete_design_points
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.delete_design_points.delete_design_points

.. rubric:: Arguments

====================================   ==========================

Argument                                                  Summary

====================================   ==========================
:ref:`design_points <design_points>`       'design_points' child.

====================================   ==========================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

