:orphan:

.. _devolatilization_model:

devolatilization_model
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.devolatilization_model.devolatilization_model

.. rubric:: Attributes

================================================   ====================================================

Attribute                                                                                       Summary

================================================   ====================================================
:ref:`option <option_9>`                               Select method for calculating material property.

:ref:`value <value>`                                                                     'value' child.

:ref:`single_rate <single_rate>`                                                   'single_rate' child.

:ref:`two_competing_rates <two_competing_rates>`                           'two_competing_rates' child.

:ref:`cpd_model <cpd_model>`                                                         'cpd_model' child.

================================================   ====================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

