:orphan:

.. _direction_1:

direction_1
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.direction_1.direction_1

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic <orthotropic>`                                              'orthotropic' child.

:ref:`orthotropic <orthotropic_1>`                                            'orthotropic' child.

:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       'orthotropic_structure_ym' child.

==========================================================   =====================================

