:orphan:

.. _display_options:

display_options
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.display_options.display_options

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`draw_mesh <draw_mesh>`                   'draw_mesh' child.

:ref:`filled <filled>`                            'filled' child.

:ref:`marker <marker>`                            'marker' child.

:ref:`marker_symbol <marker_symbol>`       'marker_symbol' child.

:ref:`marker_size <marker_size>`             'marker_size' child.

:ref:`wireframe <wireframe>`                   'wireframe' child.

:ref:`color <color>`                               'color' child.

====================================   ==========================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`cell_registers_child <cell_registers_child>`       'child_object_type' of cell_registers.

==================================================   ==========================================

