:orphan:

.. _dpm_bc_erosion_mclaury_vel_exp:

dpm_bc_erosion_mclaury_vel_exp
==============================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_bc_erosion_mclaury_vel_exp.dpm_bc_erosion_mclaury_vel_exp

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

