:orphan:

.. _edge_type:

edge_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.edge_type.edge_type

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`option <option_2>`        'option' child.

:ref:`all <all>`                   'all' child.

:ref:`feature <feature>`       'feature' child.

:ref:`outline <outline>`       'outline' child.

========================   ====================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

