:orphan:

.. _emissivity:

emissivity
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.emissivity.emissivity

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`value <value>`                                                                         'value' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inert_particle_child <inert_particle_child>`       'child_object_type' of inert_particle.

==================================================   ==========================================

