:orphan:

.. _equib_thermal:

equib_thermal
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.equib_thermal.equib_thermal

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

