:orphan:

.. _extended_summary:

extended_summary
================

.. autoclass:: ansys.fluent.core.solver.settings_231.extended_summary.extended_summary

.. rubric:: Arguments

==================================================================   =========================================

Argument                                                                                               Summary

==================================================================   =========================================
:ref:`write_summary_to_file <write_summary_to_file>`                            'write_summary_to_file' child.

:ref:`file_name <file_name_1>`                                                              'file_name' child.

:ref:`include_in_domains_particles <include_in_domains_particles>`       'include_in_domains_particles' child.

:ref:`pick_injection <pick_injection>`                                                 'pick_injection' child.

:ref:`injection <injection_1>`                                                              'injection' child.

==================================================================   =========================================

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

