:orphan:

.. _fan_pre_jump:

fan_pre_jump
============

.. autoclass:: ansys.fluent.core.solver.settings_231.fan_pre_jump.fan_pre_jump

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

