:orphan:

.. _faradaic_heat:

faradaic_heat
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.faradaic_heat.faradaic_heat

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

