:orphan:

.. _filename:

filename
========

.. autoclass:: ansys.fluent.core.solver.settings_231.filename.filename

.. rubric:: Included in:

==================================================   ========================================================

Parent                                                                                                Summary

==================================================   ========================================================
:ref:`define_macro <define_macro>`                                               Save input to a named macro.

:ref:`read <read_2>`                                                                     Read surface meshes.

:ref:`import_modifications <import_modifications>`       Import a list of case modifications from a tsv file.

:ref:`export_modifications <export_modifications>`               Export all case modifications to a tsv file.

:ref:`read_views <read_views>`                                                   Read views from a view file.

:ref:`moments <moments>`                                                  Set moments for population balance.

==================================================   ========================================================

