:orphan:

.. _first_to_second_order_blending_dbns:

first_to_second_order_blending_dbns
===================================

.. autoclass:: ansys.fluent.core.solver.settings_231.first_to_second_order_blending_dbns.first_to_second_order_blending_dbns

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`numerics_dbns <numerics_dbns>`       'numerics_dbns' child.

====================================   ==========================

