:orphan:

.. _icemcfd_for_icepak:

icemcfd_for_icepak
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.icemcfd_for_icepak.icemcfd_for_icepak

.. rubric:: Arguments

==================   =================

Argument                       Summary

==================   =================
:ref:`name <name>`       'name' child.

==================   =================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`export <export>`       'export' child.

======================   ===================

