:orphan:

.. _injection_list:

injection_list
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.injection_list.injection_list

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

