:orphan:

.. _kato_launder_model:

kato_launder_model
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.kato_launder_model.kato_launder_model

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

