:orphan:

.. _keep_linearized_source_terms_constant:

keep_linearized_source_terms_constant
=====================================

.. autoclass:: ansys.fluent.core.solver.settings_231.keep_linearized_source_terms_constant.keep_linearized_source_terms_constant

.. rubric:: Included in:

====================================   =================================================================================

Parent                                                                                                           Summary

====================================   =================================================================================
:ref:`linearization <linearization>`       Menu containing options to enable/disable linearization of DPM source terms. 

====================================   =================================================================================

