:orphan:

.. _kw_add_sas:

kw_add_sas
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.kw_add_sas.kw_add_sas

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

