:orphan:

.. _lic_pixel_interpolation:

lic_pixel_interpolation
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.lic_pixel_interpolation.lic_pixel_interpolation

.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`lic_child <lic_child>`       'child_object_type' of lic.

============================   ===============================

