:orphan:

.. _lighting:

lighting
========

.. autoclass:: ansys.fluent.core.solver.settings_231.lighting.lighting

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

