:orphan:

.. _linearized_source_terms_limiter:

linearized_source_terms_limiter
===============================

.. autoclass:: ansys.fluent.core.solver.settings_231.linearized_source_terms_limiter.linearized_source_terms_limiter

.. rubric:: Included in:

====================================   =================================================================================

Parent                                                                                                           Summary

====================================   =================================================================================
:ref:`linearization <linearization>`       Menu containing options to enable/disable linearization of DPM source terms. 

====================================   =================================================================================

