:orphan:

.. _local_dt_dualts_relax:

local_dt_dualts_relax
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.local_dt_dualts_relax.local_dt_dualts_relax

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

======================================================================================   ===================================================

Parent                                                                                                                               Summary

======================================================================================   ===================================================
:ref:`pseudo_time_explicit_relaxation_factor <pseudo_time_explicit_relaxation_factor>`       'pseudo_time_explicit_relaxation_factor' child.

======================================================================================   ===================================================

