:orphan:

.. _max_vf_allowed_for_blocking:

max_vf_allowed_for_blocking
===========================

.. autoclass:: ansys.fluent.core.solver.settings_231.max_vf_allowed_for_blocking.max_vf_allowed_for_blocking

.. rubric:: Included in:

==================================================   ==============================================================================================================

Parent                                                                                                                                                      Summary

==================================================   ==============================================================================================================
:ref:`volume_displacement <volume_displacement_1>`       In many Lagrangian-Eulerian simulations, the volume fraction of the local particle phase may not be small,

==================================================   ==============================================================================================================

