:orphan:

.. _mesh_adaption:

mesh_adaption
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.mesh_adaption.mesh_adaption

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`use <use>`                         'use' child.

:ref:`threshold <threshold>`       'threshold' child.

============================   ======================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`load_balance <load_balance>`       'load_balance' child.

==================================   =========================

