:orphan:

.. _method:

method
======

.. autoclass:: ansys.fluent.core.solver.settings_231.method.method

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`statistics_controls <statistics_controls>`       'statistics_controls' command.

================================================   ==================================

