:orphan:

.. _model_tip_loss:

model_tip_loss
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.model_tip_loss.model_tip_loss

.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`tip_loss <tip_loss>`       Menu to define the rotor tip loss model.

==========================   ============================================

