:orphan:

.. _multiphase_options:

multiphase_options
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.multiphase_options.multiphase_options

.. rubric:: Attributes

========================================================================   ====================================================

Attribute                                                                                                               Summary

========================================================================   ====================================================
:ref:`dispersion_force_in_momentum <dispersion_force_in_momentum>`                Enable/Disable dispersion force in momentum?.

:ref:`dispersion_in_relative_velocity <dispersion_in_relative_velocity>`       Enable/Disable dispersion in relative velocity?.

========================================================================   ====================================================

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`multiphase_turbulence <multiphase_turbulence>`       'multiphase_turbulence' child.

====================================================   ==================================

