:orphan:

.. _nasa_9_piecewise_polynomial:

nasa_9_piecewise_polynomial
===========================

.. autoclass:: ansys.fluent.core.solver.settings_231.nasa_9_piecewise_polynomial.nasa_9_piecewise_polynomial

.. rubric:: Named object type

:ref:`piecewise_polynomial_child <piecewise_polynomial_child>`


.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`specific_heat <specific_heat>`         'specific_heat' child.

:ref:`specific_heat <specific_heat_1>`       'specific_heat' child.

:ref:`specific_heat <specific_heat_2>`       'specific_heat' child.

:ref:`specific_heat <specific_heat_3>`       'specific_heat' child.

======================================   ==========================

