:orphan:

.. _nb_gradient:

nb_gradient
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.nb_gradient.nb_gradient

.. rubric:: Included in:

================================================================   =====================

Parent                                                                           Summary

================================================================   =====================
:ref:`nb_gradient_boundary_option <nb_gradient_boundary_option>`       Set ggnb options.

================================================================   =====================

