:orphan:

.. _options_8:

options
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.options_8.options

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`option <option_2>`        'option' child.

:ref:`inside <inside_1>`        'inside' child.

:ref:`outside <outside>`       'outside' child.

========================   ====================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`filter_settings <filter_settings>`       'filter_settings' child.

========================================   ============================

