:orphan:

.. _phase_child_23:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_child_23.phase_child

.. rubric:: Attributes

==============================================================================================================================   =======================================================================

Attribute                                                                                                                                                                                        Summary

==============================================================================================================================   =======================================================================
:ref:`geom_disable <geom_disable>`                                                                                                                                                 'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                                                                                                                              'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                                                                                                                       'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                                                                                                                       'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                                                                                                                       'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                                                                                                                                    'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                                                                                                                              'geom_bgthread' child.

:ref:`open_channel_wave_bc <open_channel_wave_bc>`                                                                                                                         'open_channel_wave_bc' child.

:ref:`ocw_vel_segregated <ocw_vel_segregated>`                                                                                                                               'ocw_vel_segregated' child.

:ref:`velocity_spec <velocity_spec>`                                                                                                                                              'velocity_spec' child.

:ref:`frame_of_reference <frame_of_reference>`                                                                                                                               'frame_of_reference' child.

:ref:`vmag <vmag>`                                                                                                                                                                         'vmag' child.

:ref:`wave_velocity_spec <wave_velocity_spec>`                                                                                                                               'wave_velocity_spec' child.

:ref:`avg_flow_velocity <avg_flow_velocity>`                                                                                                                                  'avg_flow_velocity' child.

:ref:`ocw_ship_vel_spec <ocw_ship_vel_spec>`                                                                                                                                  'ocw_ship_vel_spec' child.

:ref:`ocw_ship_vmag <ocw_ship_vmag>`                                                                                                                                              'ocw_ship_vmag' child.

:ref:`moving_object_direction <moving_object_direction>`                                                                                                                'moving_object_direction' child.

:ref:`ocw_sp_vel_spec <ocw_sp_vel_spec>`                                                                                                                                        'ocw_sp_vel_spec' child.

:ref:`ocw_sp_vmag <ocw_sp_vmag>`                                                                                                                                                    'ocw_sp_vmag' child.

:ref:`secondary_phase_direction <secondary_phase_direction>`                                                                                                          'secondary_phase_direction' child.

:ref:`ocw_pp_vel_spec <ocw_pp_vel_spec>`                                                                                                                                        'ocw_pp_vel_spec' child.

:ref:`ocw_pp_ref_ht <ocw_pp_ref_ht>`                                                                                                                                              'ocw_pp_ref_ht' child.

:ref:`ocw_pp_power_coeff <ocw_pp_power_coeff>`                                                                                                                               'ocw_pp_power_coeff' child.

:ref:`ocw_pp_vmag <ocw_pp_vmag>`                                                                                                                                                    'ocw_pp_vmag' child.

:ref:`ocw_pp_vmag_ref <ocw_pp_vmag_ref>`                                                                                                                                        'ocw_pp_vmag_ref' child.

:ref:`primary_phase_direction <primary_phase_direction>`                                                                                                                'primary_phase_direction' child.

:ref:`initial_gauge_pressure <initial_gauge_pressure>`                                                                                                                   'initial_gauge_pressure' child.

:ref:`coordinate_system <coordinate_system>`                                                                                                                                  'coordinate_system' child.

:ref:`velocity <velocity_1>`                                                                                                                                                           'velocity' child.

:ref:`flow_direction <flow_direction>`                                                                                                                                           'flow_direction' child.

:ref:`axis_direction <axis_direction_2>`                                                                                                                                         'axis_direction' child.

:ref:`axis_origin <axis_origin_2>`                                                                                                                                                  'axis_origin' child.

:ref:`omega_swirl <omega_swirl>`                                                                                                                                                    'omega_swirl' child.

:ref:`phase_spec <phase_spec>`                                                                                                                                                       'phase_spec' child.

:ref:`wave_bc_type <wave_bc_type>`                                                                                                                                                 'wave_bc_type' child.

:ref:`ht_local <ht_local>`                                                                                                                                                             'ht_local' child.

:ref:`ht_bottom <ht_bottom>`                                                                                                                                                          'ht_bottom' child.

:ref:`wave_dir_spec <wave_dir_spec>`                                                                                                                                              'wave_dir_spec' child.

:ref:`reference_direction <reference_direction>`                                                                                                                            'reference_direction' child.

:ref:`wave_modeling_type <wave_modeling_type>`                                                                                                                               'wave_modeling_type' child.

:ref:`wave_list <wave_list>`                                                                                                                                                          'wave_list' child.

:ref:`wave_list_shallow <wave_list_shallow>`                                                                                                                                  'wave_list_shallow' child.

:ref:`wave_spect_method_freq <wave_spect_method_freq>`                                                                                                                   'wave_spect_method_freq' child.

:ref:`wave_spect_factor <wave_spect_factor>`                                                                                                                                  'wave_spect_factor' child.

:ref:`wave_spect_sig_wave_ht <wave_spect_sig_wave_ht>`                                                                                                                   'wave_spect_sig_wave_ht' child.

:ref:`wave_spect_peak_freq <wave_spect_peak_freq>`                                                                                                                         'wave_spect_peak_freq' child.

:ref:`wave_spect_min_freq <wave_spect_min_freq>`                                                                                                                            'wave_spect_min_freq' child.

:ref:`wave_spect_max_freq <wave_spect_max_freq>`                                                                                                                            'wave_spect_max_freq' child.

:ref:`wave_spect_freq_components <wave_spect_freq_components>`                                                                                                       'wave_spect_freq_components' child.

:ref:`wave_spect_method_dir <wave_spect_method_dir>`                                                                                                                      'wave_spect_method_dir' child.

:ref:`wave_spect_s <wave_spect_s>`                                                                                                                                                 'wave_spect_s' child.

:ref:`wave_spect_mean_angle <wave_spect_mean_angle>`                                                                                                                      'wave_spect_mean_angle' child.

:ref:`wave_spect_deviation <wave_spect_deviation>`                                                                                                                         'wave_spect_deviation' child.

:ref:`wave_spect_dir_components <wave_spect_dir_components>`                                                                                                          'wave_spect_dir_components' child.

:ref:`t <t>`                                                                                                                                                                                  't' child.

:ref:`non_equil_boundary <non_equil_boundary>`                                                                                                                               'non_equil_boundary' child.

:ref:`tve <tve>`                                                                                                                                                                            'tve' child.

:ref:`les_spec_name <les_spec_name>`                                                                                                                                              'les_spec_name' child.

:ref:`rfg_number_of_modes <rfg_number_of_modes>`                                                                                                                            'rfg_number_of_modes' child.

:ref:`vm_number_of_vortices <vm_number_of_vortices>`                                                                                                                      'vm_number_of_vortices' child.

:ref:`vm_streamwise_fluct <vm_streamwise_fluct>`                                                                                                                            'vm_streamwise_fluct' child.

:ref:`vm_mass_conservation <vm_mass_conservation>`                                                                                                                         'vm_mass_conservation' child.

:ref:`stg_scale_limiter_type <stg_scale_limiter_type>`                                                                                                                   'stg_scale_limiter_type' child.

:ref:`stg_ti_limiter <stg_ti_limiter>`                                                                                                                                           'stg_ti_limiter' child.

:ref:`stg_tvr_limiter <stg_tvr_limiter>`                                                                                                                                        'stg_tvr_limiter' child.

:ref:`stg_dw_limiter <stg_dw_limiter>`                                                                                                                                           'stg_dw_limiter' child.

:ref:`volumetric_synthetic_turbulence_generator <volumetric_synthetic_turbulence_generator>`                                                          'volumetric_synthetic_turbulence_generator' child.

:ref:`volumetric_synthetic_turbulence_generator_option <volumetric_synthetic_turbulence_generator_option>`                                     'volumetric_synthetic_turbulence_generator_option' child.

:ref:`volumetric_synthetic_turbulence_generator_option_thickness <volumetric_synthetic_turbulence_generator_option_thickness>`       'volumetric_synthetic_turbulence_generator_option_thickness' child.

:ref:`ke_spec <ke_spec>`                                                                                                                                                                'ke_spec' child.

:ref:`nut <nut>`                                                                                                                                                                            'nut' child.

:ref:`kl <kl>`                                                                                                                                                                               'kl' child.

:ref:`intermit <intermit>`                                                                                                                                                             'intermit' child.

:ref:`k <k>`                                                                                                                                                                                  'k' child.

:ref:`e <e>`                                                                                                                                                                                  'e' child.

:ref:`o <o>`                                                                                                                                                                                  'o' child.

:ref:`v2 <v2>`                                                                                                                                                                               'v2' child.

:ref:`turb_intensity <turb_intensity>`                                                                                                                                           'turb_intensity' child.

:ref:`turb_length_scale <turb_length_scale>`                                                                                                                                  'turb_length_scale' child.

:ref:`turb_hydraulic_diam <turb_hydraulic_diam>`                                                                                                                            'turb_hydraulic_diam' child.

:ref:`turb_viscosity_ratio <turb_viscosity_ratio>`                                                                                                                         'turb_viscosity_ratio' child.

:ref:`turb_viscosity_ratio_profile <turb_viscosity_ratio_profile>`                                                                                                 'turb_viscosity_ratio_profile' child.

:ref:`rst_spec <rst_spec>`                                                                                                                                                             'rst_spec' child.

:ref:`uu <uu>`                                                                                                                                                                               'uu' child.

:ref:`vv <vv>`                                                                                                                                                                               'vv' child.

:ref:`ww <ww>`                                                                                                                                                                               'ww' child.

:ref:`uv <uv>`                                                                                                                                                                               'uv' child.

:ref:`vw <vw>`                                                                                                                                                                               'vw' child.

:ref:`uw <uw>`                                                                                                                                                                               'uw' child.

:ref:`ksgs_spec <ksgs_spec>`                                                                                                                                                          'ksgs_spec' child.

:ref:`ksgs <ksgs>`                                                                                                                                                                         'ksgs' child.

:ref:`sgs_turb_intensity <sgs_turb_intensity>`                                                                                                                               'sgs_turb_intensity' child.

:ref:`granular_temperature <granular_temperature>`                                                                                                                         'granular_temperature' child.

:ref:`iac <iac>`                                                                                                                                                                            'iac' child.

:ref:`lsfun <lsfun>`                                                                                                                                                                      'lsfun' child.

:ref:`volume_fraction <volume_fraction>`                                                                                                                                        'volume_fraction' child.

:ref:`species_in_mole_fractions <species_in_mole_fractions>`                                                                                                          'species_in_mole_fractions' child.

:ref:`mf <mf>`                                                                                                                                                                               'mf' child.

:ref:`elec_potential_type <elec_potential_type>`                                                                                                                            'elec_potential_type' child.

:ref:`potential_value <potential_value>`                                                                                                                                        'potential_value' child.

:ref:`dual_potential_type <dual_potential_type>`                                                                                                                            'dual_potential_type' child.

:ref:`dual_potential_value <dual_potential_value>`                                                                                                                         'dual_potential_value' child.

:ref:`x_displacement_type <x_displacement_type>`                                                                                                                            'x_displacement_type' child.

:ref:`x_displacement_value <x_displacement_value>`                                                                                                                         'x_displacement_value' child.

:ref:`y_displacement_type <y_displacement_type>`                                                                                                                            'y_displacement_type' child.

:ref:`y_displacement_value <y_displacement_value>`                                                                                                                         'y_displacement_value' child.

:ref:`z_displacement_type <z_displacement_type>`                                                                                                                            'z_displacement_type' child.

:ref:`z_displacement_value <z_displacement_value>`                                                                                                                         'z_displacement_value' child.

:ref:`prob_mode_1 <prob_mode_1>`                                                                                                                                                    'prob_mode_1' child.

:ref:`prob_mode_2 <prob_mode_2>`                                                                                                                                                    'prob_mode_2' child.

:ref:`prob_mode_3 <prob_mode_3>`                                                                                                                                                    'prob_mode_3' child.

:ref:`equ_required <equ_required>`                                                                                                                                                 'equ_required' child.

:ref:`uds_bc <uds_bc>`                                                                                                                                                                   'uds_bc' child.

:ref:`uds <uds>`                                                                                                                                                                            'uds' child.

:ref:`pb_disc_bc <pb_disc_bc>`                                                                                                                                                       'pb_disc_bc' child.

:ref:`pb_disc <pb_disc_1>`                                                                                                                                                              'pb_disc' child.

:ref:`pb_qmom_bc <pb_qmom_bc>`                                                                                                                                                       'pb_qmom_bc' child.

:ref:`pb_qmom <pb_qmom>`                                                                                                                                                                'pb_qmom' child.

:ref:`pb_smm_bc <pb_smm_bc>`                                                                                                                                                          'pb_smm_bc' child.

:ref:`pb_smm <pb_smm>`                                                                                                                                                                   'pb_smm' child.

:ref:`pb_dqmom_bc <pb_dqmom_bc>`                                                                                                                                                    'pb_dqmom_bc' child.

:ref:`pb_dqmom <pb_dqmom>`                                                                                                                                                             'pb_dqmom' child.

:ref:`gauge_pressure <gauge_pressure>`                                                                                                                                           'gauge_pressure' child.

:ref:`premixc <premixc>`                                                                                                                                                                'premixc' child.

:ref:`premixc_var <premixc_var>`                                                                                                                                                    'premixc_var' child.

:ref:`ecfm_sigma <ecfm_sigma>`                                                                                                                                                       'ecfm_sigma' child.

:ref:`inert <inert>`                                                                                                                                                                      'inert' child.

:ref:`pollut_no <pollut_no>`                                                                                                                                                          'pollut_no' child.

:ref:`pollut_hcn <pollut_hcn>`                                                                                                                                                       'pollut_hcn' child.

:ref:`pollut_nh3 <pollut_nh3>`                                                                                                                                                       'pollut_nh3' child.

:ref:`pollut_n2o <pollut_n2o>`                                                                                                                                                       'pollut_n2o' child.

:ref:`pollut_urea <pollut_urea>`                                                                                                                                                    'pollut_urea' child.

:ref:`pollut_hnco <pollut_hnco>`                                                                                                                                                    'pollut_hnco' child.

:ref:`pollut_nco <pollut_nco>`                                                                                                                                                       'pollut_nco' child.

:ref:`pollut_so2 <pollut_so2>`                                                                                                                                                       'pollut_so2' child.

:ref:`pollut_h2s <pollut_h2s>`                                                                                                                                                       'pollut_h2s' child.

:ref:`pollut_so3 <pollut_so3>`                                                                                                                                                       'pollut_so3' child.

:ref:`pollut_sh <pollut_sh>`                                                                                                                                                          'pollut_sh' child.

:ref:`pollut_so <pollut_so>`                                                                                                                                                          'pollut_so' child.

:ref:`pollut_soot <pollut_soot>`                                                                                                                                                    'pollut_soot' child.

:ref:`pollut_nuclei <pollut_nuclei>`                                                                                                                                              'pollut_nuclei' child.

:ref:`pollut_ctar <pollut_ctar>`                                                                                                                                                    'pollut_ctar' child.

:ref:`pollut_hg <pollut_hg>`                                                                                                                                                          'pollut_hg' child.

:ref:`pollut_hgcl2 <pollut_hgcl2>`                                                                                                                                                 'pollut_hgcl2' child.

:ref:`pollut_hcl <pollut_hcl>`                                                                                                                                                       'pollut_hcl' child.

:ref:`pollut_hgo <pollut_hgo>`                                                                                                                                                       'pollut_hgo' child.

:ref:`pollut_cl <pollut_cl>`                                                                                                                                                          'pollut_cl' child.

:ref:`pollut_cl2 <pollut_cl2>`                                                                                                                                                       'pollut_cl2' child.

:ref:`pollut_hgcl <pollut_hgcl>`                                                                                                                                                    'pollut_hgcl' child.

:ref:`pollut_hocl <pollut_hocl>`                                                                                                                                                    'pollut_hocl' child.

:ref:`radiation_bc <radiation_bc>`                                                                                                                                                 'radiation_bc' child.

:ref:`radial_direction <radial_direction>`                                                                                                                                     'radial_direction' child.

:ref:`coll_dtheta <coll_dtheta>`                                                                                                                                                    'coll_dtheta' child.

:ref:`coll_dphi <coll_dphi>`                                                                                                                                                          'coll_dphi' child.

:ref:`band_q_irrad <band_q_irrad>`                                                                                                                                                 'band_q_irrad' child.

:ref:`band_q_irrad_diffuse <band_q_irrad_diffuse>`                                                                                                                         'band_q_irrad_diffuse' child.

:ref:`parallel_collimated_beam <parallel_collimated_beam>`                                                                                                             'parallel_collimated_beam' child.

:ref:`solar_direction <solar_direction>`                                                                                                                                        'solar_direction' child.

:ref:`solar_irradiation <solar_irradiation>`                                                                                                                                  'solar_irradiation' child.

:ref:`t_b_b_spec <t_b_b_spec>`                                                                                                                                                       't_b_b_spec' child.

:ref:`t_b_b <t_b_b>`                                                                                                                                                                      't_b_b' child.

:ref:`in_emiss <in_emiss>`                                                                                                                                                             'in_emiss' child.

:ref:`fmean <fmean>`                                                                                                                                                                      'fmean' child.

:ref:`fvar <fvar>`                                                                                                                                                                         'fvar' child.

:ref:`fmean2 <fmean2>`                                                                                                                                                                   'fmean2' child.

:ref:`fvar2 <fvar2>`                                                                                                                                                                      'fvar2' child.

:ref:`tss_scalar <tss_scalar>`                                                                                                                                                       'tss_scalar' child.

:ref:`dpm_bc_type <dpm_bc_type>`                                                                                                                                                    'dpm_bc_type' child.

:ref:`dpm_bc_collision_partner <dpm_bc_collision_partner>`                                                                                                             'dpm_bc_collision_partner' child.

:ref:`reinj_inj <reinj_inj>`                                                                                                                                                          'reinj_inj' child.

:ref:`dpm_bc_udf <dpm_bc_udf>`                                                                                                                                                       'dpm_bc_udf' child.

:ref:`fensapice_flow_bc_subtype <fensapice_flow_bc_subtype>`                                                                                                          'fensapice_flow_bc_subtype' child.

:ref:`fensapice_drop_bccustom <fensapice_drop_bccustom>`                                                                                                                'fensapice_drop_bccustom' child.

:ref:`fensapice_drop_lwc <fensapice_drop_lwc>`                                                                                                                               'fensapice_drop_lwc' child.

:ref:`fensapice_drop_dtemp <fensapice_drop_dtemp>`                                                                                                                         'fensapice_drop_dtemp' child.

:ref:`fensapice_drop_ddiam <fensapice_drop_ddiam>`                                                                                                                         'fensapice_drop_ddiam' child.

:ref:`fensapice_drop_dv <fensapice_drop_dv>`                                                                                                                                  'fensapice_drop_dv' child.

:ref:`fensapice_drop_dx <fensapice_drop_dx>`                                                                                                                                  'fensapice_drop_dx' child.

:ref:`fensapice_drop_dy <fensapice_drop_dy>`                                                                                                                                  'fensapice_drop_dy' child.

:ref:`fensapice_drop_dz <fensapice_drop_dz>`                                                                                                                                  'fensapice_drop_dz' child.

:ref:`fensapice_dpm_surface_injection <fensapice_dpm_surface_injection>`                                                                                        'fensapice_dpm_surface_injection' child.

:ref:`fensapice_dpm_inj_nstream <fensapice_dpm_inj_nstream>`                                                                                                          'fensapice_dpm_inj_nstream' child.

:ref:`fensapice_drop_icc <fensapice_drop_icc>`                                                                                                                               'fensapice_drop_icc' child.

:ref:`fensapice_drop_ctemp <fensapice_drop_ctemp>`                                                                                                                         'fensapice_drop_ctemp' child.

:ref:`fensapice_drop_cdiam <fensapice_drop_cdiam>`                                                                                                                         'fensapice_drop_cdiam' child.

:ref:`fensapice_drop_cv <fensapice_drop_cv>`                                                                                                                                  'fensapice_drop_cv' child.

:ref:`fensapice_drop_cx <fensapice_drop_cx>`                                                                                                                                  'fensapice_drop_cx' child.

:ref:`fensapice_drop_cy <fensapice_drop_cy>`                                                                                                                                  'fensapice_drop_cy' child.

:ref:`fensapice_drop_cz <fensapice_drop_cz>`                                                                                                                                  'fensapice_drop_cz' child.

:ref:`fensapice_drop_vrh <fensapice_drop_vrh>`                                                                                                                               'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vrh_1 <fensapice_drop_vrh_1>`                                                                                                                           'fensapice_drop_vrh' child.

:ref:`fensapice_drop_vc <fensapice_drop_vc>`                                                                                                                                  'fensapice_drop_vc' child.

:ref:`mixing_plane_thread <mixing_plane_thread>`                                                                                                                            'mixing_plane_thread' child.

:ref:`solar_fluxes <solar_fluxes>`                                                                                                                                                 'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`                                                                                                                         'solar_shining_factor' child.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                                                                                                                      'radiating_s2s_surface' child.

:ref:`ac_options <ac_options>`                                                                                                                                                       'ac_options' child.

:ref:`impedance_0 <impedance_0>`                                                                                                                                                    'impedance_0' child.

:ref:`impedance_1 <impedance_1>`                                                                                                                                                    'impedance_1' child.

:ref:`impedance_2 <impedance_2>`                                                                                                                                                    'impedance_2' child.

:ref:`ac_wave <ac_wave>`                                                                                                                                                                'ac_wave' child.

:ref:`les_spec <les_spec>`                                                                                                                                                             'les_spec' child.

==============================================================================================================================   =======================================================================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_23>`       'phase' child.

=======================   ==================

