:orphan:

.. _phase_22:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_22.phase

.. rubric:: Named object type

:ref:`phase_child <phase_child_22>`


.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`recirculation_outlet_child <recirculation_outlet_child>`       'child_object_type' of recirculation_outlet.

==============================================================   ================================================

