:orphan:

.. _phase_8:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_8.phase

.. rubric:: Named object type

:ref:`phase_child <phase_child_8>`


.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`interior_child <interior_child>`       'child_object_type' of interior.

======================================   ====================================

