:orphan:

.. _phase_12:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_12.phase

.. rubric:: Named object type

:ref:`phase_child <phase_child_12>`


.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`outflow_child <outflow_child>`       'child_object_type' of outflow.

====================================   ===================================

