:orphan:

.. _polar_pair_list_child:

polar_pair_list_child
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.polar_pair_list_child.polar_pair_list_child

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`polar_real_angle <polar_real_angle>`                   'polar_real_angle' child.

:ref:`polar_real_intensity <polar_real_intensity>`       'polar_real_intensity' child.

==================================================   =================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`polar_pair_list <polar_pair_list>`       'polar_pair_list' child.

========================================   ============================

