:orphan:

.. _read_case:

read_case
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.read_case.read_case

.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`file_type <file_type>`                               'file_type' child.

:ref:`file_name <file_name_1>`                             'file_name' child.

:ref:`pdf_file_name <pdf_file_name>`                   'pdf_file_name' child.

:ref:`lightweight_setup <lightweight_setup>`       'lightweight_setup' child.

============================================   ==============================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`file <file>`       'file' child.

==================   =================

