:orphan:

.. _recirculation_inlet:

recirculation_inlet
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.recirculation_inlet.recirculation_inlet

.. rubric:: Named object type

:ref:`recirculation_inlet_child <recirculation_inlet_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

