:orphan:

.. _ref_perm_p2:

ref_perm_p2
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.ref_perm_p2.ref_perm_p2

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

