:orphan:

.. _rel_vel_resistance:

rel_vel_resistance
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.rel_vel_resistance.rel_vel_resistance

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

