:orphan:

.. _relaxation_factor_2:

relaxation_factor
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.relaxation_factor_2.relaxation_factor

.. rubric:: Included in:

==========================   =======================================

Parent                                                       Summary

==========================   =======================================
:ref:`options <options_3>`       High Order Term Relaxation Options.

==========================   =======================================

