:orphan:

.. _replace:

replace
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.replace.replace

.. rubric:: Arguments

====================   ==================

Argument                          Summary

====================   ==================
:ref:`name <name>`          'name' child.

:ref:`zones <zones>`       'zones' child.

====================   ==================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

