:orphan:

.. _ruler:

ruler
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.ruler.ruler

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

