:orphan:

.. _set_ambient_color:

set_ambient_color
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.set_ambient_color.set_ambient_color

.. rubric:: Arguments

==============================   =======================

Argument                                         Summary

==============================   =======================
:ref:`rgb_vector <rgb_vector>`       'rgb_vector' child.

==============================   =======================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`lights <lights>`       'lights' child.

======================   ===================

