:orphan:

.. _set_2:

set
===

.. autoclass:: ansys.fluent.core.solver.settings_231.set_2.set

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`laplace_smoothing <laplace_smoothing>`       'laplace_smoothing' child.

============================================   ==============================

