:orphan:

.. _set_filetype:

set_filetype
============

.. autoclass:: ansys.fluent.core.solver.settings_231.set_filetype.set_filetype

.. rubric:: Included in:

==========================================================   ===============================================

Parent                                                                                               Summary

==========================================================   ===============================================
:ref:`set_cgns_export_filetype <set_cgns_export_filetype>`       Select HDF5 or ADF as file format for CGNS.

==========================================================   ===============================================

