:orphan:

.. _sm_relax_factor:

sm_relax_factor
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.sm_relax_factor.sm_relax_factor

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       Interfacial artifical viscosity controls.

==========================================================================   =============================================

