:orphan:

.. _smooth_1:

smooth
======

.. autoclass:: ansys.fluent.core.solver.settings_231.smooth_1.smooth

.. rubric:: Attributes

==========================================================   =====================================

Attribute                                                                                  Summary

==========================================================   =====================================
:ref:`smooth_partitioning <smooth_partitioning>`                      'smooth_partitioning' child.

:ref:`max_smoothing_iterations <max_smoothing_iterations>`       'max_smoothing_iterations' child.

==========================================================   =====================================

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

