:orphan:

.. _solver:

solver
======

.. autoclass:: ansys.fluent.core.solver.settings_231.solver.solver

.. rubric:: Attributes

==================================================   =============================

Attribute                                                                  Summary

==================================================   =============================
:ref:`type <type>`                                             Select solver type.

:ref:`two_dim_space <two_dim_space>`                        'two_dim_space' child.

:ref:`velocity_formulation <velocity_formulation>`       Set velocity formulation.

:ref:`time <time>`                                                   'time' child.

==================================================   =============================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`general <general>`       'general' child.

========================   ====================

