:orphan:

.. _table_name:

table_name
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.table_name.table_name

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`tabulated_size_settings <tabulated_size_settings>`       'tabulated_size_settings' child.

========================================================   ====================================

