:orphan:

.. _temperature_rise:

temperature_rise
================

.. autoclass:: ansys.fluent.core.solver.settings_231.temperature_rise.temperature_rise

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option_2>`                       'option' child.

:ref:`value <value>`                            'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`recirculation_inlet_child <recirculation_inlet_child>`       'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_21>`                                              'child_object_type' of phase.

============================================================   ===============================================

