:orphan:

.. _terminology:

terminology
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.terminology.terminology

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

