:orphan:

.. _theory:

theory
======

.. autoclass:: ansys.fluent.core.solver.settings_231.theory.theory

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`wave_list_child <wave_list_child>`                               'child_object_type' of wave_list.

:ref:`wave_list_shallow_child <wave_list_shallow_child>`       'child_object_type' of wave_list_shallow.

========================================================   =============================================

