:orphan:

.. _thermal_effects:

thermal_effects
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.thermal_effects.thermal_effects

.. rubric:: Included in:

========================================================================   ============================================

Parent                                                                                                          Summary

========================================================================   ============================================
:ref:`enhanced_wall_treatment_options <enhanced_wall_treatment_options>`       'enhanced_wall_treatment_options' child.

========================================================================   ============================================

