:orphan:

.. _times:

times
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.times.times

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`start_time <start_time>`       'start_time' child.

:ref:`stop_time <stop_time>`          'stop_time' child.

==============================   =======================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

