:orphan:

.. _tip_radius:

tip_radius
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.tip_radius.tip_radius

.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

