:orphan:

.. _use_enhancement:

use_enhancement
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.use_enhancement.use_enhancement

.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`stretched_mesh_enhancement <stretched_mesh_enhancement>`       Enhancement for mesh with stretched cells.

==============================================================   ==============================================

