:orphan:

.. _velocity_formulation:

velocity_formulation
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.velocity_formulation.velocity_formulation

.. rubric:: Included in:

====================================   ========================

Parent                                                  Summary

====================================   ========================
:ref:`solver <solver>`                          'solver' child.

:ref:`numerics_pbns <numerics_pbns>`       Set numeric options.

====================================   ========================

