:orphan:

.. _vibrational_degeneracy_mode_3:

vibrational_degeneracy_mode_3
=============================

.. autoclass:: ansys.fluent.core.solver.settings_231.vibrational_degeneracy_mode_3.vibrational_degeneracy_mode_3

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`vibrational_modes <vibrational_modes>`       'vibrational_modes' child.

============================================   ==============================

