:orphan:

.. _view_list:

view_list
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.view_list.view_list

.. rubric:: Included in:

================================   ========================================

Parent                                                              Summary

================================   ========================================
:ref:`write_views <write_views>`       Write selected views to a view file.

================================   ========================================

