:orphan:

.. _viscosity_collision_integral:

viscosity_collision_integral
============================

.. autoclass:: ansys.fluent.core.solver.settings_231.viscosity_collision_integral.viscosity_collision_integral

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`neutral_involved_interaction <neutral_involved_interaction>`       'neutral_involved_interaction' child.

==================================================================   =========================================

