:orphan:

.. _wall:

wall
====

.. autoclass:: ansys.fluent.core.solver.settings_231.wall.wall

.. rubric:: Named object type

:ref:`wall_child <wall_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

