:orphan:

.. _z_2:

z_2
===

.. autoclass:: ansys.fluent.core.solver.settings_231.z_2.z_2

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location>`                               'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

