.. _ref_solver_tui_define_models_multiphase_population_balance_phenomena:

solver.tui.define.models.multiphase.population\_balance.phenomena
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.population_balance.phenomena
   :members: growth, breakage_aggregation_vof_cutoff, nucleation, aggregation, breakage, breakage_factor, aggregation_factor

