.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: jump_adhesion, vmass_implicit_options, lift_shaver_podowski, sfc_tension_coeff, wall_adhesion, visc_disp_factor, slope_limiter, lift_montoya, vmass_implicit, cavitation, sfc_modeling, lift, interphase_visc_disp, sfc_model_type, interphase_discr, vmass_coeff, virtual_mass

