.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: sfc_model_type, interphase_discr, sfc_modeling, vmass_implicit_options, lift_shaver_podowski, virtual_mass, interphase_visc_disp, visc_disp_factor, vmass_implicit, wall_adhesion, vmass_coeff, sfc_tension_coeff, cavitation, slope_limiter, lift, jump_adhesion, lift_montoya

