:orphan:

.. _ablation:

ablation
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ablation
    :show-inheritance:

.. rubric:: Attributes

===========================   ==========================

Attribute                                        Summary

===========================   ==========================
:ref:`enabled <enabled_21>`       Enable ablation model.

===========================   ==========================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

