:orphan:

.. _across_zones_1:

across_zones
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.across_zones_1
    :show-inheritance:

.. rubric:: Arguments

======================================================   ===================================

Argument                                                                             Summary

======================================================   ===================================
:ref:`across_zone_boundaries <across_zone_boundaries>`       'across_zone_boundaries' child.

======================================================   ===================================

.. rubric:: Included in:

====================   ===============================================

Parent                                                         Summary

====================   ===============================================
:ref:`set_3 <set_3>`       Enter the menu to set partition parameters.

====================   ===============================================

