:orphan:

.. _advanced_2:

advanced
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.advanced_2
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===================================

Attribute                                                                                  Summary

============================================================   ===================================
:ref:`delay_model_change_update <delay_model_change_update>`         Set model change call update.

:ref:`batch_thread_update <batch_thread_update>`                   Set batch thread update option.

============================================================   ===================================

.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`settings_1 <settings_1>`       'settings' child.

==============================   =====================

