:orphan:

.. _anode_1:

anode
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_1
    :show-inheritance:

.. rubric:: Attributes

======================================   ===================================

Attribute                                                            Summary

======================================   ===================================
:ref:`anode_cc_zone <anode_cc_zone>`         Set up anode current collector.

:ref:`anode_fc_zone <anode_fc_zone_1>`            Set up anode flow channel.

:ref:`anode_gdl_zone <anode_gdl_zone>`                     Set up anode GDL.

:ref:`anode_mpl_zone <anode_mpl_zone>`                     Set up anode MPL.

:ref:`anode_ca_zone <anode_ca_zone>`            Set up anode catalyst layer.

======================================   ===================================

.. rubric:: Included in:

====================   ===============================

Parent                                         Summary

====================   ===============================
:ref:`pemfc <pemfc>`       Enter PEMFC model settings.

====================   ===============================

