:orphan:

.. _anode_cl_material:

anode_cl_material
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_cl_material
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_cl_zone <anode_cl_zone>`       Set up anode catalyst layer.

====================================   ================================

