:orphan:

.. _ap_face_zone:

ap_face_zone
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ap_face_zone
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================

Parent                                           Summary

==========================   ===========================
:ref:`create_2 <create_2>`       Copy optical beam grid.

:ref:`copy <copy>`               Copy optical beam grid.

==========================   ===========================

