:orphan:

.. _applied_conditions:

applied_conditions
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.applied_conditions
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================

Parent                                                     Summary

================================   ===============================
:ref:`selection_1 <selection_1>`       Selected design conditions.

================================   ===============================

