:orphan:

.. _autosave_solar_data:

autosave_solar_data
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.autosave_solar_data
    :show-inheritance:

.. rubric:: Attributes

==================================================   ==========================================================

Attribute                                                                                               Summary

==================================================   ==========================================================
:ref:`solar_frequency_data <solar_frequency_data>`                         Auto-save solar data file frequency.

:ref:`solar_filename <solar_filename>`                               Enter filename for autoreading solar data.

:ref:`use_binary_format <use_binary_format>`             Choose whether solar data is written in binary format.

==================================================   ==========================================================

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`solar_load <solar_load>`       Activate a solar load model.

==============================   ================================

