:orphan:

.. _auto_second_axis:

auto_second_axis
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.auto_second_axis
    :show-inheritance:

.. rubric:: Included in:

================================   ================================================================

Parent                                                                                      Summary

================================   ================================================================
:ref:`orientation <orientation>`       Specify the orientation of the axis of your reference frame.

================================   ================================================================

