:orphan:

.. _beach_dir_list_child:

beach_dir_list_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.beach_dir_list_child
    :show-inheritance:

.. rubric:: Attributes

================   ================

Attribute                   Summary

================   ================
:ref:`ni <ni>`         Set element.

:ref:`nj <nj>`         Set element.

:ref:`nk <nk>`         Set element.

:ref:`xe <xe>`         Set element.

:ref:`len <len>`       Set element.

================   ================

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`beach_dir_list <beach_dir_list>`       Multi-Directional Beach Inputs.

======================================   ===================================

