:orphan:

.. _best_match:

best_match
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.best_match
    :show-inheritance:

.. rubric:: Included in:

============================   ============================================

Parent                                                              Summary

============================   ============================================
:ref:`methods_3 <methods_3>`       Enter the adjoint solution methods menu.

============================   ============================================

