:orphan:

.. _blade_flapping_cyclic_sin:

blade_flapping_cyclic_sin
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.blade_flapping_cyclic_sin
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================================

Parent                                                                               Summary

============================================   =============================================
:ref:`blade_flap_angles <blade_flap_angles>`       Menu to define the rotor flapping angles:

============================================   =============================================

