:orphan:

.. _blade_pitch_collective:

blade_pitch_collective
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.blade_pitch_collective
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================================

Parent                                                                               Summary

==============================================   ===========================================
:ref:`blade_pitch_angles <blade_pitch_angles>`       Menu to define the rotor pitch angles: 

==============================================   ===========================================

