:orphan:

.. _blottner_curve_fit:

blottner_curve_fit
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.blottner_curve_fit
    :show-inheritance:

.. rubric:: Attributes

==============   ==========================

Attribute                           Summary

==============   ==========================
:ref:`a <a_2>`       Specify A coefficient.

:ref:`b <b>`         Specify B coefficient.

:ref:`c <c>`         Specify C coefficient.

==============   ==========================

.. rubric:: Included in:

============================   =====================================

Parent                                                       Summary

============================   =====================================
:ref:`viscosity <viscosity>`       Set material property: viscosity.

============================   =====================================

