:orphan:

.. _calculation:

calculation
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.calculation
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ================================================

Attribute                                                                                             Summary

==========================================================   ================================================
:ref:`iteration_count <iteration_count>`                                        Number of adjoint iterations.

:ref:`initialize_stabilization <initialize_stabilization>`       Enter the stabilization initialization menu.

:ref:`calculation_activities <calculation_activities>`                 Enter the calculation activities menu.

==========================================================   ================================================

.. rubric:: Methods

================================   =========================================================

Method                                                                               Summary

================================   =========================================================
:ref:`initialize <initialize_2>`       Initialize adjoint solution and stabilization scheme.

:ref:`calculate <calculate_1>`                        Start evaluating the adjoint solution.

:ref:`interrupt <interrupt_1>`                            Interrupt the adjoint calculation.

================================   =========================================================

.. rubric:: Included in:

======================================   ===============================

Parent                                                           Summary

======================================   ===============================
:ref:`gradient_based <gradient_based>`       Gradient-based design menu.

======================================   ===============================

