:orphan:

.. _cathode_interface:

cathode_interface
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_interface
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================================

Parent                                                                                    Summary

==============================================   ================================================
:ref:`electrolyte_porous <electrolyte_porous>`       Enter electrolyte and porous zones settings.

==============================================   ================================================

