:orphan:

.. _cathode_mpl_angle_hi:

cathode_mpl_angle_hi
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_mpl_angle_hi
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`cathode_mpl_zone <cathode_mpl_zone>`       Set up cathode MPL.

==========================================   =======================

