:orphan:

.. _cathode_exp:

cathode_exp
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_exp
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_1 <parameters_1>`       Model parameters.

:ref:`parameters_2 <parameters_2>`       Model parameters.

==================================   =====================

