:orphan:

.. _cathode_ca_jref_act:

cathode_ca_jref_act
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_ca_jref_act
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Set up cathode catalyst layer.

========================================   ==================================

