:orphan:

.. _cathode_alpha2:

cathode_alpha2
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_alpha2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Set up Butler-Volmer rate kinetics parameters.

==============================================   ==================================================

