:orphan:

.. _cgns:

cgns
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cgns
    :show-inheritance:

.. rubric:: Arguments

====================================   ==================================================================

Argument                                                                                          Summary

====================================   ==================================================================
:ref:`file_name <file_name_1>`                                     Enter the desired file name to export.

:ref:`scope <scope>`                       Select the scope of the export (volume, surface, full domain).

:ref:`cell_zones <cell_zones>`                                                 Enter cell zone name list.

:ref:`surfaces <surfaces>`                                                                Select surface.

:ref:`cell_centered <cell_centered>`            Choose whether or not export the cell center data values.

:ref:`format_class <format_class>`                                           Select the format to export.

:ref:`cgns_scalar <cgns_scalar>`                                 Select the list of quantities to export.

====================================   ==================================================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

