:orphan:

.. _cgns_familyname:

cgns_familyname
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cgns_familyname
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

