:orphan:

.. _cgns_enhance_poly_export_performance:

cgns_enhance_poly_export_performance
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cgns_enhance_poly_export_performance
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================================

Parent                                                   Summary

==========================   ===================================
:ref:`settings <settings>`       Enter the export settings menu.

==========================   ===================================

