:orphan:

.. _collision_cross_section:

collision_cross_section
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.collision_cross_section
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =========================================

Attribute                                                                                              Summary

==================================================================   =========================================
:ref:`option <option_26>`                                                     Select material property method.

:ref:`cross_section_multicomponent <cross_section_multicomponent>`       'cross_section_multicomponent' child.

==================================================================   =========================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

