:orphan:

.. _column_drag_coeff:

column_drag_coeff
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.column_drag_coeff
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================================================================

Parent                                                                                                             Summary

========================================   ===============================================================================
:ref:`droplet_breakup <droplet_breakup>`       Help for this object class is not available without an instantiated object.

========================================   ===============================================================================

