:orphan:

.. _combusting_particle_child:

combusting_particle_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.combusting_particle_child
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ==========================================================

Attribute                                                                                                                   Summary

======================================================================   ==========================================================
:ref:`name <name_8>`                                                                                         Specify material name.

:ref:`chemical_formula <chemical_formula>`                                                       Specify material chemical formula.

:ref:`density <density_7>`                                                                          Set material property: density.

:ref:`specific_heat <specific_heat_3>`                                                        Set material property: specific-heat.

:ref:`thermal_conductivity <thermal_conductivity_4>`                                   Set material property: thermal-conductivity.

:ref:`latent_heat <latent_heat_1>`                                                              Set material property: latent-heat.

:ref:`volatile_fraction <volatile_fraction>`                                              Set material property: volatile-fraction.

:ref:`combustible_fraction <combustible_fraction>`                                     Set material property: combustible-fraction.

:ref:`swelling_coefficient <swelling_coefficient>`                                     Set material property: swelling-coefficient.

:ref:`burn_stoichiometry <burn_stoichiometry>`                                           Set material property: burn-stoichiometry.

:ref:`binary_diffusivity <binary_diffusivity_2>`                                         Set material property: binary-diffusivity.

:ref:`diffusivity_reference_pressure <diffusivity_reference_pressure>`       Set material property: diffusivity-reference-pressure.

:ref:`vaporization_temperature <vaporization_temperature>`                         Set material property: vaporization-temperature.

:ref:`thermophoretic_co <thermophoretic_co>`                                              Set material property: thermophoretic-co.

:ref:`burn_hreact <burn_hreact>`                                                                Set material property: burn-hreact.

:ref:`burn_hreact_fraction <burn_hreact_fraction>`                                     Set material property: burn-hreact-fraction.

:ref:`devolatilization_model <devolatilization_model>`                               Set material property: devolatilization-model.

:ref:`combustion_model <combustion_model>`                                                 Set material property: combustion-model.

:ref:`scattering_factor <scattering_factor_1>`                                            Set material property: scattering-factor.

:ref:`emissivity <emissivity_1>`                                                                 Set material property: emissivity.

======================================================================   ==========================================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`combusting_particle <combusting_particle>`       'combusting_particle' child.

================================================   ================================

