:orphan:

.. _compute_6:

compute
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.compute_6
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================================

Parent                                                             Summary

==================================   =====================================
:ref:`range_sphere <range_sphere>`       Specifies Range for Sphere Style.

==================================   =====================================

