:orphan:

.. _complex_case:

complex_case
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.complex_case
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================================

Parent                                                                                Summary

========================================   ==================================================
:ref:`stabilization_1 <stabilization_1>`       Enter the adjoint stabilization controls menu.

========================================   ==================================================

