:orphan:

.. _conductive_regions_child:

conductive_regions_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.conductive_regions_child
    :show-inheritance:

.. rubric:: Attributes

==============================   =========================================

Attribute                                                          Summary

==============================   =========================================
:ref:`zone_name <zone_name_7>`       Zone name in thread-real-pair object.

:ref:`value <value_9>`               Set value in thread-real-pair object.

==============================   =========================================

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`conductive_regions <conductive_regions>`       Setup conducting zones and conductivities.

==============================================   ==============================================

