:orphan:

.. _conductivity:

conductivity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.conductivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================================================

Attribute                                                                                              Summary

====================================================   =======================================================
:ref:`option <option_26>`                                                     Select material property method.

:ref:`value <value_15>`                                                       Specify constant property value.

:ref:`expression <expression_6>`                                            Specify property value expression.

:ref:`piecewise_linear <piecewise_linear_1>`                         Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                     Specify property polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                   Specify user-defined property function.

====================================================   =======================================================

.. rubric:: Included in:

====================================================   ===========================================================

Parent                                                                                                     Summary

====================================================   ===========================================================
:ref:`principal_axes_values <principal_axes_values>`       Anisotropic conduction - principal components settings.

:ref:`anisotropic_2 <anisotropic_2>`                                            Anisotropic conductivity settings.

====================================================   ===========================================================

