:orphan:

.. _convergence_acceleration_for_stretched_meshes_1:

convergence_acceleration_for_stretched_meshes
=============================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.convergence_acceleration_for_stretched_meshes_1
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =========================================

Attribute                                                                                                Summary

====================================================================   =========================================
:ref:`convergence_acceleration_type <convergence_acceleration_type>`       Select convergence acceleration type.

:ref:`casm_cutoff_multiplier <casm_cutoff_multiplier>`                           'casm_cutoff_multiplier' child.

====================================================================   =========================================

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`pseudo_time_method <pseudo_time_method>`       Enter the pseudo time method menu.

==============================================   ======================================

