:orphan:

.. _create_7:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_7
    :show-inheritance:

.. rubric:: Arguments

====================================================   ===================================================

Argument                                                                                           Summary

====================================================   ===================================================
:ref:`name <name_19>`                                      Specify the name for the custom field function.

:ref:`custom_field_function <custom_field_function>`                    Specify the custom field function.

====================================================   ===================================================

.. rubric:: Included in:

==========================================================   ======================================================

Parent                                                                                                      Summary

==========================================================   ======================================================
:ref:`custom_field_functions_1 <custom_field_functions_1>`       Provides access to creating custom field function.

==========================================================   ======================================================

