:orphan:

.. _create_multiple_iso_surfaces:

create_multiple_iso_surfaces
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_multiple_iso_surfaces
    :show-inheritance:

.. rubric:: Arguments

======================================   ======================================================================

Argument                                                                                                Summary

======================================   ======================================================================
:ref:`field <field_1>`                                                               Select the field variable.

:ref:`name <name_21>`                                                             Specify the Iso-surface name.

:ref:`surfaces <surfaces_6>`                 Select the surface(s) that will be used to define the iso-surface.

:ref:`zones <zones_6>`                          Select the zone(s) that will be used to define the iso-surface.

:ref:`min <min_3>`                                                                                     Set min.

:ref:`max <max_3>`                                                                                     Set max.

:ref:`iso_value <iso_value>`                                                             Specify the iso-value.

:ref:`no_of_surfaces <no_of_surfaces>`                            Specify the number of surfaces to be created.

:ref:`spacing <spacing>`                                                                   Specify the spacing.

======================================   ======================================================================

.. rubric:: Included in:

==============================   ===============================================================================================

Parent                                                                                                                   Summary

==============================   ===============================================================================================
:ref:`surfaces_5 <surfaces_5>`       Provides access to creating multiple zone surfaces and to grouping and ungrouping surfaces.

==============================   ===============================================================================================

