:orphan:

.. _create_2:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_2
    :show-inheritance:

.. rubric:: Arguments

==========================================   ====================================================================

Argument                                                                                                  Summary

==========================================   ====================================================================
:ref:`name <name_6>`                                                     Set a unique name for each optical beam.

:ref:`ap_face_zone <ap_face_zone>`               Set the wall face zones to specify the optical aperture surface.

:ref:`beam_length <beam_length>`                                      Set the length of optical beam propagation.

:ref:`ray_points_count <ray_points_count>`          Set the number of grid point in each ray of the optical beam.

:ref:`beam_vector <beam_vector>`                               Set the components of the beam propagation vector.

==========================================   ====================================================================

.. rubric:: Included in:

====================   =================================

Parent                                           Summary

====================   =================================
:ref:`beams <beams>`       Enter the optical beams menu.

====================   =================================

