:orphan:

.. _current_design_point:

current_design_point
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.current_design_point
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`parametric_studies_child <parametric_studies_child>`       'child_object_type' of parametric_studies.

==========================================================   ==============================================

