:orphan:

.. _den_spec:

den_spec
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.den_spec
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_3 <multiphase_3>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

