:orphan:

.. _design_conditions:

design_conditions
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.design_conditions
    :show-inheritance:

.. rubric:: Attributes

================================   =============================================

Attribute                                                                Summary

================================   =============================================
:ref:`definition <definition_3>`       Condition definitions named-object-class.

:ref:`selection <selection_1>`                       Selected design conditions.

:ref:`options <options_22>`                      Design conditions options menu.

================================   =============================================

.. rubric:: Included in:

==========================================================   ====================================

Parent                                                                                    Summary

==========================================================   ====================================
:ref:`design_tool <design_tool>`                                 Gradient-based design tool menu.

:ref:`parameterize_and_explore <parameterize_and_explore>`         Parameterize and explore menu.

==========================================================   ====================================

