:orphan:

.. _diffusion_controlled:

diffusion_controlled
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffusion_controlled
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ======================================================================

Attribute                                                                                                                                 Summary

========================================================================   ======================================================================
:ref:`use_vapor_species_heat_capacity <use_vapor_species_heat_capacity>`       Select to use specific heat of evaporating species in boiling law.

========================================================================   ======================================================================

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`vaporization_model <vaporization_model>`       Set material property: vaporization-model.

==============================================   ==============================================

