:orphan:

.. _disabled_all_1:

disabled_all
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.disabled_all_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================================================================

Parent                                                                                                                         Summary

==================================================   =================================================================================
:ref:`nps_minimize_po_loss <nps_minimize_po_loss>`       Enable or disable minimize total pressure loss option for the nps interfaces.

==================================================   =================================================================================

