:orphan:

.. _disk_normal_x:

disk_normal_x
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.disk_normal_x
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

