:orphan:

.. _display_states:

display_states
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.display_states
    :show-inheritance:

.. rubric:: Methods

========================================   ===================================================================================

Method                                                                                                                 Summary

========================================   ===================================================================================
:ref:`create <create_1>`                                                                           Create an instance of this.

:ref:`delete <delete_1>`                                                                              Delete selected objects.

:ref:`rename <rename>`                                                                                      Rename the object.

:ref:`list <list_4>`                                                                                           'list' command.

:ref:`list_properties <list_properties>`                                                 List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                                                  Create a copy of the object.

:ref:`use_active <use_active>`                                                                           'use_active' command.

:ref:`restore_state <restore_state>`                                               Apply a display state to the active window.

:ref:`copy <copy_4>`                           Create a new display state with settings copied from an existing display state.

:ref:`read <read_3>`                                                                          Read display states from a file.

:ref:`write <write_2>`                                                                         Write display states to a file.

========================================   ===================================================================================

.. rubric:: Named object type

:ref:`display_states_child <display_states_child>`


.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

