:orphan:

.. _droplet_breakup:

droplet_breakup
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.droplet_breakup
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===================================================================================

Attribute                                                                                                                                Summary

==========================================================   ===================================================================================
:ref:`enabled <enabled_18>`                                      Specify whether secondary breakup should be modelled for this injection or not.

:ref:`option <option_19>`                                            Help for this object class is not available without an instantiated object.

:ref:`y0 <y0>`                                                       Help for this object class is not available without an instantiated object.

:ref:`number_of_child_droplets <number_of_child_droplets>`           Help for this object class is not available without an instantiated object.

:ref:`b1 <b1>`                                                       Help for this object class is not available without an instantiated object.

:ref:`b0 <b0>`                                                       Help for this object class is not available without an instantiated object.

:ref:`cl <cl>`                                                       Help for this object class is not available without an instantiated object.

:ref:`ctau <ctau>`                                                   Help for this object class is not available without an instantiated object.

:ref:`crt <crt>`                                                     Help for this object class is not available without an instantiated object.

:ref:`critical_weber_number <critical_weber_number>`                 Help for this object class is not available without an instantiated object.

:ref:`core_b1 <core_b1>`                                             Help for this object class is not available without an instantiated object.

:ref:`xi <xi>`                                                       Help for this object class is not available without an instantiated object.

:ref:`target_number_in_parcel <target_number_in_parcel>`             Help for this object class is not available without an instantiated object.

:ref:`c0 <c0>`                                                       Help for this object class is not available without an instantiated object.

:ref:`column_drag_coeff <column_drag_coeff>`                         Help for this object class is not available without an instantiated object.

:ref:`ligament_factor <ligament_factor>`                             Help for this object class is not available without an instantiated object.

:ref:`jet_diameter <jet_diameter>`                                   Help for this object class is not available without an instantiated object.

:ref:`k1 <k1>`                                                       Help for this object class is not available without an instantiated object.

:ref:`k2 <k2>`                                                       Help for this object class is not available without an instantiated object.

:ref:`tb <tb>`                                                       Help for this object class is not available without an instantiated object.

==========================================================   ===================================================================================

.. rubric:: Included in:

============================================   ===============================================================================

Parent                                                                                                                 Summary

============================================   ===============================================================================
:ref:`physical_models_1 <physical_models_1>`       Help for this object class is not available without an instantiated object.

============================================   ===============================================================================

