:orphan:

.. _dual_time_iterate:

dual_time_iterate
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.dual_time_iterate
    :show-inheritance:

.. rubric:: Arguments

====================================================================   ===========================================================

Argument                                                                                                                   Summary

====================================================================   ===========================================================
:ref:`total_period_count <total_period_count>`                                                        Set number of total periods.

:ref:`time_step_count <time_step_count_2>`                                                    Set inceremtal number of Time steps.

:ref:`total_time_step_count <total_time_step_count>`                                               Set total number of Time steps.

:ref:`total_time <total_time>`                                                                          Set Total Simulation Time.

:ref:`incremental_time <incremental_time>`                                                                   Set Incremental Time.

:ref:`max_iter_per_step <max_iter_per_step>`                                       Set Maximum Number of iterations per time step.

:ref:`postprocess <postprocess>`                                                   Enable/Disable Postprocess pollutant solution?.

:ref:`post_iter_per_time_step_count <post_iter_per_time_step_count>`       Set Number of post-processing iterations per time step.

====================================================================   ===========================================================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`run_calculation <run_calculation>`       Enter run-calculation menu.

========================================   ===============================

