:orphan:

.. _dynamic_setup:

dynamic_setup
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.dynamic_setup
    :show-inheritance:

.. rubric:: Attributes

============================================   =======================================

Attribute                                                                      Summary

============================================   =======================================
:ref:`method <method_6>`                           Enter the dynamic injection method.

:ref:`dynamic_injection <dynamic_injection>`                'dynamic_injection' child.

============================================   =======================================

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_1_child <injection_1_child>`       'child_object_type' of injection.

============================================   =====================================

