:orphan:

.. _e_2:

e
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.e_2
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`gupta_curve_fit_conductivity <gupta_curve_fit_conductivity>`       Gupta curve fit conductivity settings.

==================================================================   ==========================================

