:orphan:

.. _edges_1:

edges
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.edges_1
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`options_13 <options_13>`       Enter the rendering options menu.

==============================   =====================================

