:orphan:

.. _electrical_tab:

electrical_tab
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electrical_tab
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================

Attribute                                                      Summary

================================   ===================================
:ref:`anode_tab <anode_tab>`             Set up anode electrical tabs.

:ref:`cathode_tab <cathode_tab>`       Set up cathode electrical tabs.

================================   ===================================

.. rubric:: Included in:

==================================   ======================================================

Parent                                                                              Summary

==================================   ======================================================
:ref:`electrolysis <electrolysis>`       Enter the Electrolysis and H2 Pump model settings.

:ref:`pemfc <pemfc>`                                            Enter PEMFC model settings.

==================================   ======================================================

