:orphan:

.. _electrolysis:

electrolysis
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electrolysis
    :show-inheritance:

.. rubric:: Attributes

======================================   =========================================

Attribute                                                                  Summary

======================================   =========================================
:ref:`options <options_5>`                                          Model options.

:ref:`parameters <parameters_1>`                                 Model parameters.

:ref:`anode <anode>`                                                 Set up anode.

:ref:`electrolyte <electrolyte>`                               Set up electrolyte.

:ref:`cathode <cathode>`                                           Set up cathode.

:ref:`electrical_tab <electrical_tab>`            Set up external electrical tabs.

:ref:`customization <customization>`         Customization for electrolysis model.

:ref:`advanced <advanced>`                                      Advanced settings.

======================================   =========================================

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`echemistry <echemistry>`       Enter the potential/echemistry model settings.

==============================   ==================================================

