:orphan:

.. _electric_conductivity_1:

electric_conductivity
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electric_conductivity_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================================================

Attribute                                                                                              Summary

====================================================   =======================================================
:ref:`option <option_26>`                                                     Select material property method.

:ref:`value <value_15>`                                                       Specify constant property value.

:ref:`piecewise_linear <piecewise_linear_1>`                         Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                     Specify property polynomial coefficients.

:ref:`expression <expression_6>`                                            Specify property value expression.

:ref:`cyl_orthotropic <cyl_orthotropic_1>`                      Cylindrical orthotropic conductivity settings.

:ref:`orthotropic <orthotropic_1>`                                          Orthotropic conductivity settings.

:ref:`anisotropic <anisotropic_2>`                                          Anisotropic conductivity settings.

:ref:`user_defined_function <user_defined_function>`                   Specify user-defined property function.

====================================================   =======================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

