:orphan:

.. _enable_17:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_17
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       Enter the turbo-specific n.r.b.c. menu.

================================================   ===========================================

