:orphan:

.. _enable_25:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_25
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ======================================================

Parent                                                                                                                      Summary

==========================================================================   ======================================================
:ref:`set_per_injection_zone_summaries <set_per_injection_zone_summaries>`       Enable per-injection per-zone DPM summary reports.

==========================================================================   ======================================================

