:orphan:

.. _enable_27:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_27
    :show-inheritance:

.. rubric:: Arguments

===========================   =============================================

Argument                                                            Summary

===========================   =============================================
:ref:`enabled <enabled_71>`       Enable/Disable transient postprocessing?.

===========================   =============================================

.. rubric:: Included in:

============================================================   ========================================

Parent                                                                                          Summary

============================================================   ========================================
:ref:`transient_post_processing <transient_post_processing>`       Enter transient postprocessing menu.

============================================================   ========================================

