:orphan:

.. _enable_19:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_19
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =====================================

Parent                                                                                         Summary

==============================================================   =====================================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`       Enter High Order Relaxation Menu.

==============================================================   =====================================

