:orphan:

.. _energy_prandtl:

energy_prandtl
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.energy_prandtl
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================

Parent                                                     Summary

======================================   =========================
:ref:`user_defined_1 <user_defined_1>`       'user_defined' child.

======================================   =========================

