:orphan:

.. _equilibium_potential_1:

equilibium_potential
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.equilibium_potential_1
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================

Parent                                                              Summary

==============================   ==========================================
:ref:`li_plating <li_plating>`       Set up Li-plating reaction parameters.

==============================   ==========================================

