:orphan:

.. _expert_6:

expert
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.expert_6
    :show-inheritance:

.. rubric:: Attributes

================================================================   ============================================================

Attribute                                                                                                               Summary

================================================================   ============================================================
:ref:`mass_flux_correction_method <mass_flux_correction_method>`       Enter mass flux correction option at overset interfaces.

:ref:`hybrid_mode_selection <hybrid_mode_selection>`                                             Mode for hybrid interpolation.

================================================================   ============================================================

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`overset_2 <overset_2>`       Enter overset solver options menu.

============================   ======================================

