:orphan:

.. _exponent_value:

exponent_value
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.exponent_value
    :show-inheritance:

.. rubric:: Included in:

==================================================   =========================================================================

Parent                                                                                                                 Summary

==================================================   =========================================================================
:ref:`calendar_life_params <calendar_life_params>`       Set calendar life related parameters in empirical battery life model.

==================================================   =========================================================================

