:orphan:

.. _export_stl:

export_stl
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.export_stl
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================================================

Argument                                                                               Summary

===============================   ============================================================
:ref:`file_name <file_name_25>`       Export specified surfaces from 3D cases as an .stl file.

===============================   ============================================================

.. rubric:: Included in:

============================   ============================

Parent                                              Summary

============================   ============================
:ref:`preview_1 <preview_1>`       Design tool export menu.

============================   ============================

