:orphan:

.. _expression_4:

expression
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.expression_4
    :show-inheritance:

.. rubric:: Included in:

====================   ===================================================

Parent                                                             Summary

====================   ===================================================
:ref:`ccurv <ccurv>`       Set the curvature correction coefficient CCURV.

====================   ===================================================

