:orphan:

.. _facet_min:

facet_min
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.facet_min
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================================================

Argument                                                                                    Summary

======================================   ==========================================================
:ref:`surface_names <surface_names_3>`                                        Specify the surfaces.

:ref:`geometry_names <geometry_names>`                                         Select UTL Geometry.

:ref:`cust_vec_func <cust_vec_func>`                                    Specify the custom vectors.

:ref:`report_of <report_of>`                                                         Specify Field.

:ref:`current_domain <current_domain>`                                           Select the domain.

:ref:`write_to_file <write_to_file_3>`                    Choose whether or not to write to a file.

:ref:`file_name <file_name_14>`                        Enter the name you want the file saved with.

:ref:`append_data <append_data>`             Choose whether or not to append data to existing file.

======================================   ==========================================================

.. rubric:: Included in:

============================================   ================================================================

Parent                                                                                                  Summary

============================================   ================================================================
:ref:`surface_integrals <surface_integrals>`       Provides access to settings for reporting surface integrals.

============================================   ================================================================

