:orphan:

.. _fan_origin_child:

fan_origin_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fan_origin_child
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================

Parent                                                  Summary

==============================   ==============================
:ref:`fan_origin <fan_origin>`       Set fan origin components.

==============================   ==============================

