:orphan:

.. _fan_child:

fan_child
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fan_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ==========================================================

Attribute                                                                                                               Summary

==================================================================   ==========================================================
:ref:`name <name_2>`                                                                                        Name of the object.

:ref:`phase <phase_4>`                                                                                           'phase' child.

:ref:`pressure_jump_specification <pressure_jump_specification>`                          Pressure jump specification settings.

:ref:`swirl_velocity_specification <swirl_velocity_specification>`                       Swirl Velocity specification settings.

:ref:`discrete_phase <discrete_phase_2>`                                                               Discrete Phase settings.

:ref:`geometry <geometry_4>`                                             Allows to change geometry model variables or settings.

==================================================================   ==========================================================

.. rubric:: Included in:

================   ===========================================

Parent                                                 Summary

================   ===========================================
:ref:`fan <fan>`       Settings for boundary-condition object.

================   ===========================================

