:orphan:

.. _fast_velocity:

fast_velocity
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fast_velocity
    :show-inheritance:

.. rubric:: Arguments

==============================   ==========================================

Argument                                                            Summary

==============================   ==========================================
:ref:`file_name <file_name_1>`       Enter the desired file name to export.

==============================   ==========================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

