:orphan:

.. _filename_1_5:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_1_5
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`write_to_file <write_to_file>`       Write data to a file.

====================================   =========================

