:orphan:

.. _file_name_1_10:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_1_10
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ===============================================

Parent                                                                                                           Summary

======================================================================   ===============================================
:ref:`read_polar_dist_func_from_file <read_polar_dist_func_from_file>`       Read polar distribution function from file.

======================================================================   ===============================================

