:orphan:

.. _filename_2:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_2
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================

Parent                                                          Summary

============================================   ========================
:ref:`read_surface_mesh <read_surface_mesh>`       Read surface meshes.

============================================   ========================

