:orphan:

.. _file_name_21:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_21
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`import_sensitivity <import_sensitivity>`       Read sensitivities from data file.

==============================================   ======================================

