:orphan:

.. _film_vof_coupling_high:

film_vof_coupling_high
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.film_vof_coupling_high
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

