:orphan:

.. _fix_surfaces:

fix_surfaces
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fix_surfaces
    :show-inheritance:

.. rubric:: Attributes

============================================================   ================================================================================================================================================================

Attribute                                                                                                                                                                                                               Summary

============================================================   ================================================================================================================================================================
:ref:`method <method_18>`                                                                                                                          Fix surfaces in the morphing region and away from applied moving conditions.

:ref:`layers <layers>`                                             This value represents the number of zones that will be used to create a transition region for passive mesh morphing in zones adjacent to the moving surface.

:ref:`distance <distance_2>`                                              This value represents the distance that will be used to create a transition region for passive mesh morphing in zones adjacent to the moving surface.

:ref:`applied_moving_conditions <applied_moving_conditions>`                                                                                                                                         Applied moving conditions.

============================================================   ================================================================================================================================================================

.. rubric:: Methods

==============================================================   ==================================================

Method                                                                                                      Summary

==============================================================   ==================================================
:ref:`update <update_2>`                                             Update the disconnected surfaces and fix them.

:ref:`display_morphable_surfaces <display_morphable_surfaces>`                   Display the disconnected surfaces.

:ref:`display_fixed_surfaces <display_fixed_surfaces>`                           Display the disconnected surfaces.

==============================================================   ==================================================

.. rubric:: Included in:

================================   ===============================

Parent                                                     Summary

================================   ===============================
:ref:`selection_1 <selection_1>`       Selected design conditions.

================================   ===============================

