:orphan:

.. _flamelet:

flamelet
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.flamelet
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =====================================================

Attribute                                                                                                                  Summary

==========================================================================   =====================================================
:ref:`flamelet_parameters <flamelet_parameters>`                                                          PDF Flamelet Parameters.

:ref:`include_equilibrium_flamelet <include_equilibrium_flamelet>`                                   Include Equilibrium Flamelet.

:ref:`pdf_include_equilibrium_flamelet <pdf_include_equilibrium_flamelet>`                           Include Equilibrium Flamelet.

:ref:`automatic_refinement <automatic_refinement>`                                       Enable/disable Automated Grid Refinement.

:ref:`initial_number_grids_flamelet <initial_number_grids_flamelet>`              Enter Initial Number of Grid Points in Flamelet.

:ref:`maximum_number_grids_flamelet <maximum_number_grids_flamelet>`              Enter Maximum Number of Grid Points in Flamelet.

:ref:`maximum_change_value_ratio <maximum_change_value_ratio>`                                Enter Maximum Change in Value Ratio.

:ref:`maximum_change_solve_ratio <maximum_change_solve_ratio>`                                Enter Maximum Change in Slope Ratio.

:ref:`refine_based <refine_based>`                                               Auto Refine Flamelet in Mixture Fraction Options.

==========================================================================   =====================================================

.. rubric:: Included in:

==========================================================================   =====================================

Parent                                                                                                     Summary

==========================================================================   =====================================
:ref:`partially_premixed_model_options <partially_premixed_model_options>`       Partially Premixed Model Options.

==========================================================================   =====================================

