:orphan:

.. _fluid_zone:

fluid_zone
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fluid_zone
    :show-inheritance:

.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`computed_heat_rejection <computed_heat_rejection>`        Print total heat rejection.

:ref:`inlet_temperature <inlet_temperature>`                       Print inlet temperature.

:ref:`outlet_temperature <outlet_temperature>`                    Print outlet temperature.

:ref:`mass_flow_rate_3 <mass_flow_rate_3>`                            Print mass flow rate.

:ref:`specific_heat_5 <specific_heat_5>`                       Print fluid's specific heat.

========================================================   ================================

