:orphan:

.. _formulation_1:

formulation
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.formulation_1
    :show-inheritance:

.. rubric:: Attributes

==================================================   ========================================================================

Attribute                                                                                                             Summary

==================================================   ========================================================================
:ref:`coupled_solver <coupled_solver>`                   Select pseudo time step size formulation for the pseudo time method.

:ref:`segregated_solver <segregated_solver>`             Select pseudo time step size formulation for the pseudo time method.

:ref:`density_based_solver <density_based_solver>`       Select pseudo time step size formulation for the pseudo time method.

==================================================   ========================================================================

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`pseudo_time_method <pseudo_time_method>`       Enter the pseudo time method menu.

==============================================   ======================================

