:orphan:

.. _four_equation:

four_equation
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.four_equation
    :show-inheritance:

.. rubric:: Attributes

================================   ==========================================================

Attribute                                                                             Summary

================================   ==========================================================
:ref:`a_sei <a_sei>`                         Set a-sei value in the 4-eq thermal abuse model.

:ref:`e_sei <e_sei>`                         Set e-sei value in the 4-eq thermal abuse model.

:ref:`m_sei <m_sei>`                         Set m-sei value in the 4-eq thermal abuse model.

:ref:`h_sei <h_sei>`                         Set h-sei value in the 4-eq thermal abuse model.

:ref:`w_sei <w_sei>`                         Set w-sei value in the 4-eq thermal abuse model.

:ref:`sei0 <sei0>`                           Set w-sei value in the 4-eq thermal abuse model.

:ref:`a_ne <a_ne>`                            Set a-ne value in the 4-eq thermal abuse model.

:ref:`e_ne <e_ne>`                            Set e-ne value in the 4-eq thermal abuse model.

:ref:`m_ne <m_ne>`                            Set m-ne value in the 4-eq thermal abuse model.

:ref:`h_ne <h_ne>`                            Set h-ne value in the 4-eq thermal abuse model.

:ref:`w_ne <w_ne>`                            Set w-ne value in the 4-eq thermal abuse model.

:ref:`ne0 <ne0>`                               Set ne0 value in the 4-eq thermal abuse model.

:ref:`ne_tsei_ref <ne_tsei_ref>`       Set ne-tsei-ref value in the 4-eq thermal abuse model.

:ref:`ne_tsei0 <ne_tsei0>`                Set ne-tsei0 value in the 4-eq thermal abuse model.

:ref:`a_pe <a_pe>`                            Set a-pe value in the 4-eq thermal abuse model.

:ref:`e_pe <e_pe>`                            Set e-pe value in the 4-eq thermal abuse model.

:ref:`m1_pe <m1_pe>`                         Set m1-pe value in the 4-eq thermal abuse model.

:ref:`m2_pe <m2_pe>`                         Set m2-pe value in the 4-eq thermal abuse model.

:ref:`h_pe <h_pe>`                            Set h-pe value in the 4-eq thermal abuse model.

:ref:`w_pe <w_pe>`                            Set w-pe value in the 4-eq thermal abuse model.

:ref:`pe0 <pe0>`                               Set pe0 value in the 4-eq thermal abuse model.

:ref:`a_e <a_e>`                               Set a-e value in the 4-eq thermal abuse model.

:ref:`e_e <e_e>`                               Set e-e value in the 4-eq thermal abuse model.

:ref:`m_e <m_e>`                               Set m-e value in the 4-eq thermal abuse model.

:ref:`h_e <h_e>`                               Set h-e value in the 4-eq thermal abuse model.

:ref:`w_e <w_e>`                               Set w-e value in the 4-eq thermal abuse model.

:ref:`e0 <e0>`                                  Set e0 value in the 4-eq thermal abuse model.

================================   ==========================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       Set thermal abuse model related parameters.

================================================   ===============================================

