:orphan:

.. _frequency_of_1:

frequency_of
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_of_1
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`solution_animations_child <solution_animations_child>`       'child_object_type' of solution_animations.

============================================================   ===============================================

