:orphan:

.. _frequency_independent_cosine_exponent:

frequency_independent_cosine_exponent
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_independent_cosine_exponent
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

