:orphan:

.. _geko_options:

geko_options
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geko_options
    :show-inheritance:

.. rubric:: Attributes

================================================   ============================================================

Attribute                                                                                               Summary

================================================   ============================================================
:ref:`wall_distance_free <wall_distance_free>`         Enable/disable wall-distance-free version of GEKO model.

:ref:`version_1 <version_1>`                                 Specify the version of the GEKO model formulation.

:ref:`csep <csep>`                                                         Set the GEKO model coefficient CSEP.

:ref:`cnw <cnw>`                                                            Set the GEKO model coefficient CNW.

:ref:`cmix <cmix>`                                                         Set the GEKO model coefficient CMIX.

:ref:`cjet <cjet>`                                                         Set the GEKO model coefficient CJET.

:ref:`blending_function <blending_function>`                              Set the GEKO model blending function.

:ref:`auxiliary_constants <auxiliary_constants>`                          Auxiliary GEKO model constanst group.

================================================   ============================================================

.. rubric:: Methods

====================================   ================================

Method                                                          Summary

====================================   ================================
:ref:`geko_defaults <geko_defaults>`       Set GEKO options to default.

====================================   ================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

