:orphan:

.. _general:

general
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.general
    :show-inheritance:

.. rubric:: Attributes

====================================================================================   ================================================================

Attribute                                                                                                                                       Summary

====================================================================================   ================================================================
:ref:`solver <solver>`                                                                                                                  'solver' child.

:ref:`adjust_solver_defaults_based_on_setup <adjust_solver_defaults_based_on_setup>`       Enable/disable adjustment of solver defaults based on setup.

:ref:`operating_conditions <operating_conditions>`                                                                        'operating_conditions' child.

:ref:`units <units>`                                                                                                                     'units' child.

====================================================================================   ================================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

