:orphan:

.. _geometry_2:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_2
    :show-inheritance:

.. rubric:: Methods

========================================   =========================================

Method                                                                       Summary

========================================   =========================================
:ref:`create <create_1>`                                 Create an instance of this.

:ref:`delete <delete_1>`                                    Delete selected objects.

:ref:`rename <rename>`                                            Rename the object.

:ref:`list <list_1>`                                          List the object names.

:ref:`list_properties <list_properties>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                        Create a copy of the object.

:ref:`add <add>`                                                         Add object.

========================================   =========================================

.. rubric:: Named object type

:ref:`geometry_2_child <geometry_2_child>`


.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`rotor_child <rotor_child>`       'child_object_type' of rotor.

================================   =================================

