:orphan:

.. _global_range_1:

global_range
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.global_range_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================================

Parent                                                                     Summary

====================================   ===========================================
:ref:`range_options <range_options>`       Choose range using the min max options.

====================================   ===========================================

