:orphan:

.. _gray_band_coefficients:

gray_band_coefficients
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.gray_band_coefficients
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================================

Parent                                                                                                  Summary

==========================================================   ==================================================
:ref:`absorption_coefficient <absorption_coefficient>`           Set material property: absorption-coefficient.

:ref:`refractive_index <refractive_index>`                             Set material property: refractive-index.

:ref:`absorption_coefficient_1 <absorption_coefficient_1>`       Set material property: absorption-coefficient.

==========================================================   ==================================================

