:orphan:

.. _impingement_model_1:

impingement_model
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.impingement_model_1
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

