:orphan:

.. _initialization_method:

initialization_method
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.initialization_method
    :show-inheritance:

.. rubric:: Attributes

================================================   ========================================================

Attribute                                                                                           Summary

================================================   ========================================================
:ref:`init_from_data_file <init_from_data_file>`                                                 Data File.

:ref:`init_from_solution <init_from_solution>`         Choose how to initialize if no solution data exists.

================================================   ========================================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

