:orphan:

.. _inj_mass_rate_prev_time:

inj_mass_rate_prev_time
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.inj_mass_rate_prev_time
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_2_child <injection_2_child>`       'child_object_type' of injection.

============================================   =====================================

