:orphan:

.. _input_parameters_child:

input_parameters_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.input_parameters_child
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`input_parameters <input_parameters>`       Input Parameter Values of Design Point.

==========================================   ===========================================

