:orphan:

.. _interface_child:

interface_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interface_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ===========================================================

Attribute                                                                            Summary

==============================   ===========================================================
:ref:`name <name_2>`                                                     Name of the object.

:ref:`phase <phase_7>`                                                        'phase' child.

:ref:`interface <interface_1>`       Allows to change interface model variables or settings.

:ref:`geometry <geometry_4>`          Allows to change geometry model variables or settings.

==============================   ===========================================================

.. rubric:: Included in:

============================   ===========================================

Parent                                                             Summary

============================   ===========================================
:ref:`interface <interface>`       Settings for boundary-condition object.

============================   ===========================================

