:orphan:

.. _les_spec:

les_spec
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.les_spec
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_1 <turbulence_1>`       Allows to change turbulence model variables or settings.

:ref:`turbulence_5 <turbulence_5>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

