:orphan:

.. _les_spec_name:

les_spec_name
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.les_spec_name
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_4 <turbulence_4>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

