:orphan:

.. _lights_child:

lights_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lights_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ========================================

Attribute                                                         Summary

==============================   ========================================
:ref:`on <on>`                                     Turn the light on/off.

:ref:`rgb <rgb>`                     Color (RGB components) of the light.

:ref:`direction <direction_4>`                    Direction of the light.

==============================   ========================================

.. rubric:: Methods

======================================================================   =============================================

Method                                                                                                         Summary

======================================================================   =============================================
:ref:`set_direction_from_view_vector <set_direction_from_view_vector>`       'set_direction_from_view_vector' command.

======================================================================   =============================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`lights <lights>`       'lights' child.

======================   ===================

