:orphan:

.. _lighting:

lighting
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lighting
    :show-inheritance:

.. rubric:: Attributes

======================================================   ==============================================

Attribute                                                                                       Summary

======================================================   ==============================================
:ref:`ambient_color <ambient_color>`                         Set the ambient light color for the scene.

:ref:`headlight_setting <headlight_setting>`                                 'headlight_setting' child.

:ref:`lights_on <lights_on>`                                           Turn all active lighting on/off.

:ref:`lighting_interpolation <lighting_interpolation>`               Set lighting interpolation method.

:ref:`lights <lights>`                                                                  'lights' child.

======================================================   ==============================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

