:orphan:

.. _limit_current_table_child:

limit_current_table_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.limit_current_table_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ========================================

Attribute                                                               Summary

====================================   ========================================
:ref:`interp_method <interp_method>`               Select interpolation method.

:ref:`z_value <z_value>`                             Set z value in a 2D table.

:ref:`column_number <column_number>`       Set number of columns in a 2D table.

:ref:`row_number <row_number>`                Set number of rows in a 2D table.

:ref:`column_value <column_value>`             Set column values in a 2D table.

:ref:`row_value <row_value>`                      Set row values in a 2D table.

:ref:`table_value <table_value>`                Set table values in a 2D table.

:ref:`z_label <z_label>`                                          Show z label.

:ref:`table_label <table_label>`                        Show table value label.

====================================   ========================================

.. rubric:: Included in:

================================================   ==========================================

Parent                                                                                Summary

================================================   ==========================================
:ref:`limit_current_table <limit_current_table>`       Current limit table in the NTGK model.

================================================   ==========================================

