:orphan:

.. _lines_1:

lines
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lines_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===============================

Parent                                                               Summary

==========================================   ===============================
:ref:`compute_9 <compute_9>`                              'compute' command.

:ref:`start_file_write <start_file_write>`       'start_file_write' command.

==========================================   ===============================

