:orphan:

.. _linear_velocity:

linear_velocity
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.linear_velocity
    :show-inheritance:

.. rubric:: Included in:

============================================   ===============================================

Parent                                                                                 Summary

============================================   ===============================================
:ref:`constant_velocity <constant_velocity>`       Specify the linear and rotational velocity.

============================================   ===============================================

