:orphan:

.. _list_color_mode:

list_color_mode
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_color_mode
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

