:orphan:

.. _magnitude:

magnitude
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.magnitude
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===============================================================================

Parent                                                                                                               Summary

==========================================   ===============================================================================
:ref:`velocity <velocity>`                       Help for this object class is not available without an instantiated object.

:ref:`angular_velocity <angular_velocity>`       Help for this object class is not available without an instantiated object.

==========================================   ===============================================================================

