:orphan:

.. _manual:

manual
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.manual
    :show-inheritance:

.. rubric:: Attributes

======================================   ========================================================

Attribute                                                                                 Summary

======================================   ========================================================
:ref:`faces <faces_2>`                                           Specify the color for the faces.

:ref:`edges <edges_2>`                                          Specify the color for the edges..

:ref:`nodes <nodes_1>`                                                   Specify the nodes color.

:ref:`material_color <material_color>`       Specify the material type for the selected surfaces.

======================================   ========================================================

.. rubric:: Included in:

==========================   ====================================

Parent                                                    Summary

==========================   ====================================
:ref:`coloring <coloring>`       Enter the coloring options menu.

==========================   ====================================

