:orphan:

.. _mapping_frequency:

mapping_frequency
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mapping_frequency
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================================================================================

Parent                                                                                                                          Summary

============================================   ========================================================================================
:ref:`solution_controls <solution_controls>`       Specification of mapped frequency and under-relaxation factor for mapped interfaces.

============================================   ========================================================================================

