:orphan:

.. _mass_flux_distribution:

mass_flux_distribution
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mass_flux_distribution
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`injection_type <injection_type>`       Help for this object class is not available without an instantiated object.

======================================   ===============================================================================

