:orphan:

.. _mass_diffusivity:

mass_diffusivity
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mass_diffusivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ======================================================

Attribute                                                                                             Summary

====================================================   ======================================================
:ref:`option <option_26>`                                                    Select material property method.

:ref:`lewis_number <lewis_number>`                                                      Specify Lewis number.

:ref:`value <value_16>`                                                    Specify constant mass diffusivity.

:ref:`species_diffusivity <species_diffusivity>`           Specify mixture species mass diffusion coeffients.

:ref:`multicomponent <multicomponent>`                                                  Select first species.

:ref:`user_defined_function <user_defined_function>`                  Specify user-defined property function.

====================================================   ======================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

