:orphan:

.. _mass_flux:

mass_flux
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mass_flux
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

======================================================   ======================================================================

Parent                                                                                                                  Summary

======================================================   ======================================================================
:ref:`momentum_3 <momentum_3>`                                           Allows to change momentum model variables or settings.

:ref:`momentum_4 <momentum_4>`                                           Allows to change momentum model variables or settings.

:ref:`recirculation_outlet_1 <recirculation_outlet_1>`       Allows to change recirculation-outlet model variables or settings.

======================================================   ======================================================================

