:orphan:

.. _mem_porosity:

mem_porosity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mem_porosity
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================

Parent                                                  Summary

==========================   ==================================
:ref:`mem_zone <mem_zone>`       Set up electrolyte cell zones.

==========================   ==================================

