:orphan:

.. _mesh_info:

mesh_info
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mesh_info
    :show-inheritance:

.. rubric:: Arguments

================================   ================================

Argument                                                    Summary

================================   ================================
:ref:`print_level <print_level>`       Print zone information size.

================================   ================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

