:orphan:

.. _method_2:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_2
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`solve_frequency <solve_frequency>`       Enter radiation solve frequency.

========================================   ====================================

