:orphan:

.. _method_4:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_4
    :show-inheritance:

.. rubric:: Included in:

====================================   ========================================

Parent                                                                  Summary

====================================   ========================================
:ref:`cathode_ocv <cathode_ocv>`           Set equilibium potential at cathode.

:ref:`anode_ocv <anode_ocv>`                 Set equilibium potential at anode.

:ref:`tplus <tplus>`                                Set transference number t+.

:ref:`activity_term <activity_term>`                 Set activity-related term.

====================================   ========================================

