:orphan:

.. _mgrid_omega:

mgrid_omega
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mgrid_omega
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`mesh_motion <mesh_motion>`       Allows to change mesh-motion model variables or settings.

================================   =============================================================

