:orphan:

.. _monitor_names:

monitor_names
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.monitor_names
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

