:orphan:

.. _multiphase_turbulence:

multiphase_turbulence
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.multiphase_turbulence
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ==========================================================================

Attribute                                                                                                                                               Summary

==================================================================================   ==========================================================================
:ref:`multiphase_options <multiphase_options>`                                                                                      'multiphase_options' child.

:ref:`turbulence_multiphase_models <turbulence_multiphase_models>`                                                        'turbulence_multiphase_models' child.

:ref:`rsm_multiphase_models <rsm_multiphase_models>`                                                                             'rsm_multiphase_models' child.

:ref:`subgrid_turbulence_contribution_aiad <subgrid_turbulence_contribution_aiad>`       Enable/disable the Subgrid Turbulence Contribution for the AIAD model.

==================================================================================   ==========================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

