:orphan:

.. _multi_layer_refinement:

multi_layer_refinement
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.multi_layer_refinement
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`type <type>`                                  'type' child.

:ref:`layer_count <layer_count>`                     Layer Count.

:ref:`boundary_list <boundary_list>`       'boundary_list' child.

====================================   ==========================

.. rubric:: Methods

================================   =================================================

Method                                                                       Summary

================================   =================================================
:ref:`refine_mesh <refine_mesh>`       Refine the mesh for multiple boundary layers.

================================   =================================================

.. rubric:: Included in:

====================   ============================

Parent                                      Summary

====================   ============================
:ref:`adapt <adapt>`       Enter the adaption menu.

====================   ============================

