:orphan:

.. _n_time_step_per_setting:

n_time_step_per_setting
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.n_time_step_per_setting
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================================

Parent                                                                                 Summary

========================================   ===================================================
:ref:`transient_setup <transient_setup>`       Set up transient simulation related parameters.

========================================   ===================================================

