:orphan:

.. _name_10:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_10
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

