:orphan:

.. _name_3:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_3
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`rotor_child <rotor_child>`       'child_object_type' of rotor.

================================   =================================

