:orphan:

.. _number_of_diameters:

number_of_diameters
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_of_diameters
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`rosin_rammler <rosin_rammler>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

