:orphan:

.. _options_18:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_18
    :show-inheritance:

.. rubric:: Attributes

============================   ============================================

Attribute                                                           Summary

============================   ============================================
:ref:`option <option_46>`          Choose the options Constant or Variable.

:ref:`constant <constant_2>`                              'constant' child.

:ref:`variable <variable_1>`                              'variable' child.

============================   ============================================

.. rubric:: Included in:

========================================   ===============================================================

Parent                                                                                             Summary

========================================   ===============================================================
:ref:`sphere_settings <sphere_settings>`       When selected sphere as a track style, change the settings.

========================================   ===============================================================

