:orphan:

.. _option_49:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_49
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================

Attribute                                                    Summary

==================================   ===============================
:ref:`node_values <node_values_5>`       Enable/Disable Node Values.

==================================   ===============================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

