:orphan:

.. _orientation_udf_name:

orientation_udf_name
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.orientation_udf_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

