:orphan:

.. _outline:

outline
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.outline
    :show-inheritance:

.. rubric:: Included in:

============================   ============================================

Parent                                                              Summary

============================   ============================================
:ref:`edge_type <edge_type>`       Enables the display of the mesh outline.

============================   ============================================

