:orphan:

.. _param_name:

param_name
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.param_name
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`write_to_file_7 <write_to_file_7>`       Write parameter value to file.

========================================   ==================================

