:orphan:

.. _parameters_6_child:

parameters_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.parameters_6_child
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`parameters_6 <parameters_6>`       Operating condition parameter.

==================================   ==================================

