:orphan:

.. _partial_evaporation_ratio:

partial_evaporation_ratio
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.partial_evaporation_ratio
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================================================

Parent                                                                                                      Summary

============================================   ====================================================================
:ref:`regime_parameters <regime_parameters>`       Wall-film model impingement / splashing model regime parameters.

:ref:`wall_film_1 <wall_film_1>`                                         Wall Film Settings for boundary-condition.

============================================   ====================================================================

