:orphan:

.. _periodic_input:

periodic_input
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.periodic_input
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================================================

Parent                                                                                           Summary

========================================   =============================================================
:ref:`repair_periodic <repair_periodic>`       Modify mesh to enforce specified periodic rotation angle.

========================================   =============================================================

