:orphan:

.. _phase_30_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_30_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ==========================================================

Attribute                                                                                                               Summary

==================================================================   ==========================================================
:ref:`pressure_jump_specification <pressure_jump_specification>`                          Pressure jump specification settings.

:ref:`swirl_velocity_specification <swirl_velocity_specification>`                       Swirl Velocity specification settings.

:ref:`discrete_phase <discrete_phase_2>`                                                               Discrete Phase settings.

:ref:`geometry <geometry_4>`                                             Allows to change geometry model variables or settings.

==================================================================   ==========================================================

.. rubric:: Included in:

==========================   =============================================

Parent                                                             Summary

==========================   =============================================
:ref:`phase_30 <phase_30>`       Select domain name to define settings on.

==========================   =============================================

