:orphan:

.. _plot_14:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_14
    :show-inheritance:

.. rubric:: Included in:

============================   ========================================

Parent                                                          Summary

============================   ========================================
:ref:`monitor_3 <monitor_3>`       Calculation activities monitor menu.

============================   ========================================

