:orphan:

.. _plot_4:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_4
    :show-inheritance:

.. rubric:: Attributes

============================================   ====================================================================

Attribute                                                                                                   Summary

============================================   ====================================================================
:ref:`xy_plot <xy_plot>`                                                                           'xy_plot' child.

:ref:`histogram <histogram>`                       Provides access to create new and edit existing histogram plots.

:ref:`cumulative_plot <cumulative_plot>`                                                          Cumulative plots.

:ref:`solution_plot <solution_plot>`                                                        Plot the solution data.

:ref:`profile_data <profile_data>`                                                            Display profile data.

:ref:`interpolated_data <interpolated_data>`                                             Display interpolated data.

============================================   ====================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`results <results>`       'results' child.

========================   ====================

