:orphan:

.. _pollutant_hgcl2_mass_fraction:

pollutant_hgcl2_mass_fraction
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pollutant_hgcl2_mass_fraction
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`species_6 <species_6>`       Allows to change species model variables or settings.

:ref:`species_7 <species_7>`       Allows to change species model variables or settings.

:ref:`species_9 <species_9>`       Allows to change species model variables or settings.

============================   =========================================================

