:orphan:

.. _poly_t_dependence:

poly_t_dependence
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.poly_t_dependence
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

