:orphan:

.. _power_law:

power_law
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.power_law
    :show-inheritance:

.. rubric:: Attributes

======================================================   ======================================

Attribute                                                                               Summary

======================================================   ======================================
:ref:`option <option_27>`                                           Sepcify coefficient method.

:ref:`b <b>`                                                             Specify B coefficient.

:ref:`reference_viscosity <reference_viscosity>`              Specify reference viscosity, mu0.

:ref:`reference_temperature <reference_temperature_1>`       Specify reference temperature, T0.

:ref:`temperature_exponent <temperature_exponent>`             Specify temperature exponent, n.

======================================================   ======================================

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`viscosity <viscosity>`           Set material property: viscosity.

:ref:`viscosity_1 <viscosity_1>`       Set material property: viscosity.

================================   =====================================

