:orphan:

.. _power:

power
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.power
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`entries_child <entries_child>`       'child_object_type' of entries.

====================================   ===================================

