:orphan:

.. _pressure_far_field_2_child:

pressure_far_field_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pressure_far_field_2_child
    :show-inheritance:

.. rubric:: Attributes

=============================   =============================================

Attribute                                                             Summary

=============================   =============================================
:ref:`name <name_2>`                                      Name of the object.

:ref:`location <location_2>`                             Input location name.

:ref:`settings <settings_20>`       Select domain name to define settings on.

=============================   =============================================

.. rubric:: Methods

======================   ===============================================

Method                                                           Summary

======================   ===============================================
:ref:`split <split_1>`       Input boundary and location names to split.

======================   ===============================================

.. rubric:: Included in:

==================================================   =======================

Parent                                                               Summary

==================================================   =======================
:ref:`pressure_far_field_2 <pressure_far_field_2>`       Select thread-type.

==================================================   =======================

