:orphan:

.. _profile_2:

profile
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.profile_2
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`energy_source_active_child <energy_source_active_child>`       'child_object_type' of energy_source_active.

==============================================================   ================================================

