:orphan:

.. _profile_data:

profile_data
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.profile_data
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==================================

Attribute                                                               Summary

==========================================   ==================================
:ref:`profile <profile_5>`                       Set profile from profile list.

:ref:`y_axis_function <y_axis_function_2>`                 Set y axis function.

:ref:`x_axis_function <x_axis_function_3>`                 Set x axis function.

:ref:`axes <axes>`                                             Axes-properties.

:ref:`curves <curves>`                               Set parameters for curves.

==========================================   ==================================

.. rubric:: Methods

=====================   ======================

Method                                 Summary

=====================   ======================
:ref:`plot <plot_10>`       Plot profile data.

=====================   ======================

.. rubric:: Included in:

======================   =======================================================================================================================

Parent                                                                                                                                   Summary

======================   =======================================================================================================================
:ref:`plot_4 <plot_4>`       Provides access to creating new and editing existing plots (XY histograms and so on) of your computational results.

======================   =======================================================================================================================

