:orphan:

.. _radial_direction:

radial_direction
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radial_direction
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`radial_direction_child <radial_direction_child>`


.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`radiation_1 <radiation_1>`               Radiation settings for this boundary-condition.

:ref:`radiation_2 <radiation_2>`               Radiation settings for this boundary-condition.

:ref:`radiation_3 <radiation_3>`       Allows to change radiation model variables or settings.

:ref:`radiation_5 <radiation_5>`               Radiation settings for this boundary-condition.

:ref:`radiation_6 <radiation_6>`               Radiation settings for this boundary-condition.

================================   ===========================================================

