:orphan:

.. _radius_2:

radius
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radius_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`sphere_slice_child <sphere_slice_child>`       'child_object_type' of sphere_slice.

==============================================   ========================================

