:orphan:

.. _radius_4:

radius
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radius_4
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_33_child <settings_33_child>`       'child_object_type' of settings.

============================================   ====================================

