:orphan:

.. _rans_les_interface_child:

rans_les_interface_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rans_les_interface_child
    :show-inheritance:

.. rubric:: Attributes

================================   ============================================================

Attribute                                                                               Summary

================================   ============================================================
:ref:`name <name_2>`                                                        Name of the object.

:ref:`phase <phase_21>`                                                          'phase' child.

:ref:`turbulence <turbulence_4>`       Allows to change turbulence model variables or settings.

:ref:`geometry <geometry_4>`             Allows to change geometry model variables or settings.

================================   ============================================================

.. rubric:: Included in:

==============================================   ===========================================

Parent                                                                               Summary

==============================================   ===========================================
:ref:`rans_les_interface <rans_les_interface>`       Settings for boundary-condition object.

==============================================   ===========================================

