:orphan:

.. _react:

react
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.react
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`reaction <reaction>`       Allows to change reaction model variables or settings.

==========================   ==========================================================

