:orphan:

.. _read_discharge_file_enabled:

read_discharge_file_enabled
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.read_discharge_file_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

