:orphan:

.. _reconstruct_geometry:

reconstruct_geometry
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reconstruct_geometry
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================================

Parent                                                     Summary

==========================   =====================================
:ref:`geometry <geometry>`       Enter the adaption geometry menu.

==========================   =====================================

