:orphan:

.. _reference_direction_1:

reference_direction
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_direction_1
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`reference_direction_1_child <reference_direction_1_child>`


.. rubric:: Included in:

================================================================   ================================

Parent                                                                                      Summary

================================================================   ================================
:ref:`direct_irradiation_settings <direct_irradiation_settings>`       Direct irradiation settings.

================================================================   ================================

