:orphan:

.. _reference_frame_5:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_frame_5
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_3 <momentum_3>`       Allows to change momentum model variables or settings.

:ref:`momentum_4 <momentum_4>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

