:orphan:

.. _relative_permeability_1:

relative_permeability
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.relative_permeability_1
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

