:orphan:

.. _relative_criteria:

relative_criteria
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.relative_criteria
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`equations_1_child <equations_1_child>`       'child_object_type' of equations.

============================================   =====================================

