:orphan:

.. _resolution:

resolution
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.resolution
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

