:orphan:

.. _restore_state:

restore_state
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.restore_state
    :show-inheritance:

.. rubric:: Arguments

==============================   =======================

Argument                                         Summary

==============================   =======================
:ref:`state_name <state_name>`       'state_name' child.

==============================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`display_states <display_states>`       'display_states' child.

======================================   ===========================

