:orphan:

.. _rom_type:

rom_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rom_type
    :show-inheritance:

.. rubric:: Included in:

====================================================   =====================

Parent                                                               Summary

====================================================   =====================
:ref:`rom_data_creator_tool <rom_data_creator_tool>`       Set rom tool kit.

====================================================   =====================

