:orphan:

.. _run_calculation:

run_calculation
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.run_calculation
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ===================================================================

Attribute                                                                                                                                Summary

==========================================================================   ===================================================================
:ref:`pseudo_time_settings <pseudo_time_settings>`                                                            Enter the pseudo time method menu.

:ref:`iter_count <iter_count_2>`                                                                                       Set number of iterations.

:ref:`adaptive_time_stepping <adaptive_time_stepping>`                                                        Enter adaptive time stepping menu.

:ref:`cfl_based_adaptive_time_stepping <cfl_based_adaptive_time_stepping>`                          Enter CFL-based adaptive time stepping menu.

:ref:`reporting_interval <reporting_interval>`                                       Set number of solver iterations before returning to scheme.

:ref:`profile_update_interval <profile_update_interval>`                         Set number of solver iterations after which profile is updated.

:ref:`time_step_count <time_step_count_1>`                                                                                    Set the time step.

:ref:`transient_controls <transient_controls>`                                                                    Enter transient controls menu.

:ref:`pollutants <pollutants>`                                                                                            Enter Pollutants menu.

:ref:`data_sampling <data_sampling>`                                                                                   Enter data sampling menu.

:ref:`data_sampling_options <data_sampling_options>`                                         Zone-Specific Data sampling options for statistics.

:ref:`residual_verbosity <residual_verbosity>`                                                                Set the residual report verbosity.

==========================================================================   ===================================================================

.. rubric:: Methods

============================================   =============================================

Method                                                                               Summary

============================================   =============================================
:ref:`calculate <calculate>`                                          Start run calculation.

:ref:`interrupt <interrupt>`                                       Interrupt the iterations.

:ref:`dual_time_iterate <dual_time_iterate>`                    Perform unsteady iterations.

:ref:`iterate <iterate>`                           Perform a specified number of iterations.

============================================   =============================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

