:orphan:

.. _sensor_method:

sensor_method
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sensor_method
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`tfm_model_options <tfm_model_options>`       'tfm_model_options' child.

============================================   ==============================

