:orphan:

.. _set_type:

set_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_type
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`volume_names <volume_names>`       Input volume names .

:ref:`type <type_5>`                       Input volume type.

==================================   ========================

.. rubric:: Included in:

========================   ============================

Parent                                          Summary

========================   ============================
:ref:`volumes <volumes>`       Set volumes definitions.

========================   ============================

