:orphan:

.. _settings_33:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_33
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`settings_33_child <settings_33_child>`


.. rubric:: Included in:

================================================   ===================================

Parent                                                                         Summary

================================================   ===================================
:ref:`clip_sphere_options <clip_sphere_options>`       Provide clip sphere(s) options.

================================================   ===================================

