:orphan:

.. _settings_31:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_31
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`settings_31_child <settings_31_child>`


.. rubric:: Included in:

==========================================   =================================================================

Parent                                                                                                 Summary

==========================================   =================================================================
:ref:`isovalue_options <isovalue_options>`       Provide options for isovalue(s) to highlight inside a volume.

==========================================   =================================================================

