:orphan:

.. _shallow_wave_inputs_child:

shallow_wave_inputs_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shallow_wave_inputs_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ================

Attribute                                       Summary

====================================   ================
:ref:`theory <theory>`                     Set element.

:ref:`wave_ht <wave_ht>`                   Set element.

:ref:`wave_len <wave_len>`                 Set element.

:ref:`offset <offset_3>`                   Set element.

:ref:`heading_angle <heading_angle>`       Set element.

====================================   ================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`shallow_wave_inputs <shallow_wave_inputs>`       List of Shallow Wave Inputs.

================================================   ================================

