:orphan:

.. _shear_modulus_02:

shear_modulus_02
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shear_modulus_02
    :show-inheritance:

.. rubric:: Attributes

=========================   ========================================

Attribute                                                    Summary

=========================   ========================================
:ref:`option <option_29>`       Select orthotropic structure option.

:ref:`value <value_15>`             Specify constant property value.

=========================   ========================================

.. rubric:: Included in:

==========================================================   ==================================================

Parent                                                                                                  Summary

==========================================================   ==================================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       Orthotropic structure Youngs modulus settings.

==========================================================   ==================================================

