:orphan:

.. _show_iterations_sampled:

show_iterations_sampled
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.show_iterations_sampled
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

