:orphan:

.. _specific_internal_surface_area:

specific_internal_surface_area
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.specific_internal_surface_area
    :show-inheritance:

.. rubric:: Included in:

========================================   ========================================

Parent                                                                      Summary

========================================   ========================================
:ref:`intrinsic_model <intrinsic_model>`       Intrinsic combustion model settings.

========================================   ========================================

