:orphan:

.. _split_1:

split
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.split_1
    :show-inheritance:

.. rubric:: Arguments

============================   =============================================================

Argument                                                                             Summary

============================   =============================================================
:ref:`name <name_15>`                                               Input new boundary name.

:ref:`location <location_3>`       Input location name which should be part of new boundary.

============================   =============================================================

.. rubric:: Included in:

==================================================================   ================================================

Parent                                                                                                        Summary

==================================================================   ================================================
:ref:`axis_3_child <axis_3_child>`                                                       'child_object_type' of axis.

:ref:`degassing_1_child <degassing_1_child>`                                        'child_object_type' of degassing.

:ref:`exhaust_fan_1_child <exhaust_fan_1_child>`                                  'child_object_type' of exhaust_fan.

:ref:`fan_1_child <fan_1_child>`                                                          'child_object_type' of fan.

:ref:`geometry_6_child <geometry_6_child>`                                           'child_object_type' of geometry.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                                     'child_object_type' of inlet_vent.

:ref:`intake_fan_1_child <intake_fan_1_child>`                                     'child_object_type' of intake_fan.

:ref:`interface_3_child <interface_3_child>`                                        'child_object_type' of interface.

:ref:`interior_2_child <interior_2_child>`                                           'child_object_type' of interior.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`                      'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_1_child <mass_flow_outlet_1_child>`                   'child_object_type' of mass_flow_outlet.

:ref:`network_1_child <network_1_child>`                                              'child_object_type' of network.

:ref:`network_end_2_child <network_end_2_child>`                                  'child_object_type' of network_end.

:ref:`outflow_1_child <outflow_1_child>`                                              'child_object_type' of outflow.

:ref:`outlet_vent_1_child <outlet_vent_1_child>`                                  'child_object_type' of outlet_vent.

:ref:`overset_1_child <overset_1_child>`                                              'child_object_type' of overset.

:ref:`periodic_3_child <periodic_3_child>`                                           'child_object_type' of periodic.

:ref:`porous_jump_2_child <porous_jump_2_child>`                                  'child_object_type' of porous_jump.

:ref:`pressure_far_field_2_child <pressure_far_field_2_child>`             'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`                         'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_2_child <pressure_outlet_2_child>`                      'child_object_type' of pressure_outlet.

:ref:`radiator_2_child <radiator_2_child>`                                           'child_object_type' of radiator.

:ref:`rans_les_interface_1_child <rans_les_interface_1_child>`             'child_object_type' of rans_les_interface.

:ref:`recirculation_inlet_2_child <recirculation_inlet_2_child>`          'child_object_type' of recirculation_inlet.

:ref:`recirculation_outlet_2_child <recirculation_outlet_2_child>`       'child_object_type' of recirculation_outlet.

:ref:`shadow_1_child <shadow_1_child>`                                                 'child_object_type' of shadow.

:ref:`symmetry_1_child <symmetry_1_child>`                                           'child_object_type' of symmetry.

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`                         'child_object_type' of velocity_inlet.

:ref:`wall_1_child <wall_1_child>`                                                       'child_object_type' of wall.

==================================================================   ================================================

