:orphan:

.. _stack_management:

stack_management
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.stack_management
    :show-inheritance:

.. rubric:: Methods

==========================================   ===============================

Method                                                               Summary

==========================================   ===============================
:ref:`list_fc_units <list_fc_units>`                   List fuel cell units.

:ref:`stack_create_fcu <stack_create_fcu>`               Create stack units.

:ref:`stack_modify_fcu <stack_modify_fcu>`               Modify stack units.

:ref:`stack_delete_fcu <stack_delete_fcu>`               Delete stack units.

:ref:`stack_reset_fcu <stack_reset_fcu>`                  Reset stack units.

:ref:`stack_submit_fcu <stack_submit_fcu>`       Apply stack units settings.

==========================================   ===============================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`advanced_1 <advanced_1>`       Advanced settings.

==============================   ======================

