:orphan:

.. _start_1:

start
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.start_1
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`multiband_child <multiband_child>`       'child_object_type' of multiband.

========================================   =====================================

