:orphan:

.. _std_moment_boundary_value_child:

std_moment_boundary_value_child
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.std_moment_boundary_value_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

============================================================   ==================================================================

Parent                                                                                                                    Summary

============================================================   ==================================================================
:ref:`std_moment_boundary_value <std_moment_boundary_value>`       List of boundary values for Standard population balance model.

============================================================   ==================================================================

