:orphan:

.. _structure_1:

structure
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.structure_1
    :show-inheritance:

.. rubric:: Attributes

============================================================   =============================================

Attribute                                                                                            Summary

============================================================   =============================================
:ref:`x_disp_boundary_condition <x_disp_boundary_condition>`       Select X-Displacement Boundary Condition.

:ref:`x_disp_boundary_value <x_disp_boundary_value>`                  Specify X-Displacement Boundary value.

:ref:`y_disp_boundary_condition <y_disp_boundary_condition>`       Select Y-Displacement Boundary Condition.

:ref:`y_disp_boundary_value <y_disp_boundary_value>`                   Select Y-Displacement Boundary Value.

:ref:`z_disp_boundary_condition <z_disp_boundary_condition>`       Select Z-Displacement Boundary Condition.

:ref:`z_disp_boundary_value <z_disp_boundary_value>`                   Select Z-Displacement Boundary Value.

============================================================   =============================================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                            'child_object_type' of exhaust_fan.

:ref:`phase_3_child <phase_3_child>`                                          'child_object_type' of phase.

:ref:`inlet_vent_child <inlet_vent_child>`                               'child_object_type' of inlet_vent.

:ref:`phase_5_child <phase_5_child>`                                          'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                               'child_object_type' of intake_fan.

:ref:`phase_6_child <phase_6_child>`                                          'child_object_type' of phase.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`                'child_object_type' of mass_flow_inlet.

:ref:`phase_9_child <phase_9_child>`                                          'child_object_type' of phase.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`             'child_object_type' of mass_flow_outlet.

:ref:`phase_10_child <phase_10_child>`                                        'child_object_type' of phase.

:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_13_child <phase_13_child>`                                        'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                            'child_object_type' of outlet_vent.

:ref:`phase_14_child <phase_14_child>`                                        'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_17_child <phase_17_child>`                                        'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`                   'child_object_type' of pressure_inlet.

:ref:`phase_18_child <phase_18_child>`                                        'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`                'child_object_type' of pressure_outlet.

:ref:`phase_19_child <phase_19_child>`                                        'child_object_type' of phase.

:ref:`velocity_inlet_child <velocity_inlet_child>`                   'child_object_type' of velocity_inlet.

:ref:`phase_24_child <phase_24_child>`                                        'child_object_type' of phase.

:ref:`wall_child <wall_child>`                                                 'child_object_type' of wall.

:ref:`phase_25_child <phase_25_child>`                                        'child_object_type' of phase.

:ref:`settings_6 <settings_6>`                                    Select domain name to define settings on.

:ref:`phase_29_child <phase_29_child>`                                        'child_object_type' of phase.

:ref:`settings_8 <settings_8>`                                    Select domain name to define settings on.

:ref:`phase_31_child <phase_31_child>`                                        'child_object_type' of phase.

:ref:`settings_9 <settings_9>`                                    Select domain name to define settings on.

:ref:`phase_32_child <phase_32_child>`                                        'child_object_type' of phase.

:ref:`settings_12 <settings_12>`                                  Select domain name to define settings on.

:ref:`phase_35_child <phase_35_child>`                                        'child_object_type' of phase.

:ref:`settings_13 <settings_13>`                                  Select domain name to define settings on.

:ref:`phase_36_child <phase_36_child>`                                        'child_object_type' of phase.

:ref:`settings_16 <settings_16>`                                  Select domain name to define settings on.

:ref:`phase_39_child <phase_39_child>`                                        'child_object_type' of phase.

:ref:`settings_17 <settings_17>`                                  Select domain name to define settings on.

:ref:`phase_40_child <phase_40_child>`                                        'child_object_type' of phase.

:ref:`settings_20 <settings_20>`                                  Select domain name to define settings on.

:ref:`phase_43_child <phase_43_child>`                                        'child_object_type' of phase.

:ref:`settings_21 <settings_21>`                                  Select domain name to define settings on.

:ref:`phase_44_child <phase_44_child>`                                        'child_object_type' of phase.

:ref:`settings_22 <settings_22>`                                  Select domain name to define settings on.

:ref:`phase_45_child <phase_45_child>`                                        'child_object_type' of phase.

:ref:`settings_27 <settings_27>`                                  Select domain name to define settings on.

:ref:`phase_50_child <phase_50_child>`                                        'child_object_type' of phase.

:ref:`settings_28 <settings_28>`                                  Select domain name to define settings on.

:ref:`phase_51_child <phase_51_child>`                                        'child_object_type' of phase.

==========================================================   ==============================================

