:orphan:

.. _summary:

summary
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.summary
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================

Argument                                                    Summary

======================================   ==========================
:ref:`write_to_file <write_to_file_2>`       'write_to_file' child.

:ref:`file_name <file_name_2>`                   'file_name' child.

======================================   ==========================

.. rubric:: Included in:

==========================   ======================================================================================================================================================================================

Parent                                                                                                                                                                                                      Summary

==========================   ======================================================================================================================================================================================
:ref:`report_2 <report_2>`       Provides access to common settings to set up reports for your CFD simulation. Reports can be compiled for fluxes forces projected areas surface and volume integrals among others.

==========================   ======================================================================================================================================================================================

