:orphan:

.. _surface_name_list_1:

surface_name_list
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_name_list_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ========================================

Parent                                                                                  Summary

====================================================   ========================================
:ref:`mechanical_apdl_input <mechanical_apdl_input>`       Write an Mechanical APDL Input file.

:ref:`taitherm <taitherm>`                                               Write a TAITherm file.

====================================================   ========================================

