:orphan:

.. _surface_tension_model:

surface_tension_model
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_tension_model
    :show-inheritance:

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`forces <forces>`       Specify interfacial forces.

======================   ===============================

