:orphan:

.. _tangential_source:

tangential_source
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tangential_source
    :show-inheritance:

.. rubric:: Included in:

==================================   ==========================================================================

Parent                                                                                                  Summary

==================================   ==========================================================================
:ref:`general_nrbc <general_nrbc>`       Enter the menu for setting general non-reflecting boundary conditions.

==================================   ==========================================================================

