:orphan:

.. _target_variable:

target_variable
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.target_variable
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`cell_clustering <cell_clustering>`       Set cell clustering information.

========================================   ====================================

