:orphan:

.. _transfer_currrent_exp:

transfer_currrent_exp
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.transfer_currrent_exp
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_2 <parameters_2>`       Model parameters.

==================================   =====================

