:orphan:

.. _transport_time_scale_factor:

transport_time_scale_factor
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.transport_time_scale_factor
    :show-inheritance:

.. rubric:: Included in:

================================================================================   ================================================

Parent                                                                                                                      Summary

================================================================================   ================================================
:ref:`turb_chem_interaction_model_options <turb_chem_interaction_model_options>`       'turb_chem_interaction_model_options' child.

================================================================================   ================================================

