:orphan:

.. _turbulent_interaction_troshko_hassan:

turbulent_interaction_troshko_hassan
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbulent_interaction_troshko_hassan
    :show-inheritance:

.. rubric:: Attributes

================================================   ===========================================================================================================================

Attribute                                                                                                                                                              Summary

================================================   ===========================================================================================================================
:ref:`t_h_legacy <t_h_legacy>`                                                            Switching between the legacy and updated implementation of the Troshko-Hassan model.

:ref:`t_h_vof_correction <t_h_vof_correction>`         Applying the volume fraction correction to the Troshko-Hassan model in cases with the dispersed-phase turbulence model.

:ref:`t_h_freq_correction <t_h_freq_correction>`         Applying the frequency correction to the Troshko-Hassan model in cases with the non-critical heat flux boiling model.

================================================   ===========================================================================================================================

.. rubric:: Included in:

======================================================   =========================================================

Parent                                                                                                     Summary

======================================================   =========================================================
:ref:`turbulence_interaction <turbulence_interaction>`       Enter the menu for the turbulence interaction models.

======================================================   =========================================================

