:orphan:

.. _turbo_choice_1:

turbo_choice
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbo_choice_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

