:orphan:

.. _udf_name_1:

udf_name
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.udf_name_1
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`cell_clustering <cell_clustering>`       Set cell clustering information.

========================================   ====================================

