:orphan:

.. _under_relaxation_1:

under_relaxation
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.under_relaxation_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       Enter the turbo-specific n.r.b.c. menu.

================================================   ===========================================

