:orphan:

.. _user_defined_6:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.user_defined_6
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

