:orphan:

.. _value_14:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_14
    :show-inheritance:

.. rubric:: Included in:

==================================================   =====================================================

Parent                                                                                             Summary

==================================================   =====================================================
:ref:`joule_heat_parameter <joule_heat_parameter>`       Set joule heat parameter related settings in ROM.

==================================================   =====================================================

