:orphan:

.. _virial_equation_of_state:

virial_equation_of_state
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.virial_equation_of_state
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================================

Parent                                                                                Summary

==============================================   ============================================
:ref:`wet_steam_settings <wet_steam_settings>`       Adjust settings for the wet steam model.

==============================================   ============================================

