:orphan:

.. _virtual_mass_force:

virtual_mass_force
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.virtual_mass_force
    :show-inheritance:

.. rubric:: Attributes

================================================   =====================================================================================================================================================================

Attribute                                                                                                                                                                                                        Summary

================================================   =====================================================================================================================================================================
:ref:`enabled <enabled_6>`                             Enable/disable virtual mass force acting on particles. This force term may be important if the particle density is equal to or less than the local fluid density.

:ref:`virtual_mass_factor <virtual_mass_factor>`                                                                                                                                            Set the virtual mass factor.

================================================   =====================================================================================================================================================================

.. rubric:: Included in:

========================================   ================================================

Parent                                                                              Summary

========================================   ================================================
:ref:`particle_forces <particle_forces>`       All configurable forces acting on particles.

========================================   ================================================

