:orphan:

.. _viscous_flow:

viscous_flow
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.viscous_flow
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ===================================================================

Attribute                                                                                                                                Summary

==========================================================================   ===================================================================
:ref:`viscosity_averaging <viscosity_averaging>`                                         Enable/disable use of harmonic averaging for viscosity.

:ref:`turb_visc_based_damping <turb_visc_based_damping>`                         Enable/disable turbulence damping based on turbulent viscosity.

:ref:`density_func_expo <density_func_expo>`                                                                          Density function exponent.

:ref:`density_ratio_cutoff <density_ratio_cutoff>`                                                                        Density ratio cut-off.

:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`                             Interfacial artifical viscosity controls.

==========================================================================   ===================================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

