:orphan:

.. _vof_sub_models:

vof_sub_models
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vof_sub_models
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===============

Attribute                                                              Summary

============================================================   ===============
:ref:`open_channel_flow <open_channel_flow>`                       Enter help.

:ref:`open_channel_flow_wave_bc <open_channel_flow_wave_bc>`       Enter help.

============================================================   ===============

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

