:orphan:

.. _volume_average:

volume_average
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.volume_average
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================================================

Argument                                                                                    Summary

======================================   ==========================================================
:ref:`cell_zones <cell_zones_10>`                                                   Volume id/name.

:ref:`volumes <volumes_1>`                                                         UTL Volume name.

:ref:`cell_function <cell_function_2>`                                               Specify Field.

:ref:`current_domain <current_domain>`                                           Select the domain.

:ref:`write_to_file <write_to_file_3>`                    Choose whether or not to write to a file.

:ref:`file_name <file_name_14>`                        Enter the name you want the file saved with.

:ref:`append_data <append_data>`             Choose whether or not to append data to existing file.

======================================   ==========================================================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`volume_integrals <volume_integrals>`       'volume_integrals' child.

==========================================   =============================

