:orphan:

.. _w_ne:

w_ne
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.w_ne
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

