:orphan:

.. _wall_zero_vel_enabled:

wall_zero_vel_enabled
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wall_zero_vel_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ====================================================================================================

Parent                                                                                                                                        Summary

==============================================   ====================================================================================================
:ref:`flow_interpolation <flow_interpolation>`       Main menu holding options to enable/disable interpolation of flow data to the particle position.

==============================================   ====================================================================================================

