:orphan:

.. _wall_distance:

wall_distance
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wall_distance
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_1 <turbulence_1>`       Allows to change turbulence model variables or settings.

:ref:`turbulence_5 <turbulence_5>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

