:orphan:

.. _wet_steam_enabled:

wet_steam_enabled
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wet_steam_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

