:orphan:

.. _width_1:

width
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.width_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================================

Parent                                                                             Summary

==========================================   =============================================
:ref:`style_attributes <style_attributes>`       Specifies Track Style for graphic object.

==========================================   =============================================

