:orphan:

.. _width:

width
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.width
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`color_map <color_map>`       Choose coloring using the colormap panel.

============================   =============================================

