:orphan:

.. _write_2:

write
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.write_2
    :show-inheritance:

.. rubric:: Arguments

================================   =======================

Argument                                           Summary

================================   =======================
:ref:`file_name <file_name_2>`          'file_name' child.

:ref:`state_name <state_name_1>`       'state_name' child.

================================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`display_states <display_states>`       'display_states' child.

======================================   ===========================

