:orphan:

.. _x_1:

x
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.x_1
    :show-inheritance:

.. rubric:: Attributes

==================================================   ==========================================================

Attribute                                                                                               Summary

==================================================   ==========================================================
:ref:`label <label>`                                                                            Set axis label.

:ref:`number_format <number_format>`                                             Set number-formatting options.

:ref:`log_scale <log_scale>`                                              Represent axis in logarithmic scale?.

:ref:`auto_range <auto_range>`                                                Choose axis-range automatically?.

:ref:`min <min>`                                                         Set minimum value represented on axis.

:ref:`max <max>`                                                         Set maximum value represented on axis.

:ref:`show_major_gridlines <show_major_gridlines>`       Choose whether or not to show major gridlines on plot.

:ref:`major_gridlines <major_gridlines>`                                   Set properties of gridlines on axis.

:ref:`show_minor_gridlines <show_minor_gridlines>`       Choose whether or not to show minor gridlines on plot.

:ref:`minor_gridlines <minor_gridlines>`                                   Set properties of gridlines on axis.

==================================================   ==========================================================

.. rubric:: Included in:

==================   ====================

Parent                            Summary

==================   ====================
:ref:`axes <axes>`       Axes-properties.

==================   ====================

