:orphan:

.. _x_axis_min:

x_axis_min
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.x_axis_min
    :show-inheritance:

.. rubric:: Included in:

==================================   ====================================================================================================================================================================

Parent                                                                                                                                                                                            Summary

==================================   ====================================================================================================================================================================
:ref:`auto_scale_1 <auto_scale_1>`       With the Auto Scale option, you can modify the Scale factor (which is set to 1 by default) to increase or decrease the vector scale from the default auto scale.

==================================   ====================================================================================================================================================================

