:orphan:

.. _z_axis:

z_axis
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.z_axis
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`cone_settings <cone_settings>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

