.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift, vmass_implicit, vmass_coeff, vmass_implicit_options, slope_limiter, wall_adhesion, interphase_visc_disp, jump_adhesion, virtual_mass, sfc_modeling, cavitation, lift_montoya, visc_disp_factor, interphase_discr, sfc_tension_coeff, sfc_model_type, lift_shaver_podowski

