.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: visc_disp_factor, lift_shaver_podowski, cavitation, lift, wall_adhesion, interphase_discr, virtual_mass, jump_adhesion, interphase_visc_disp, sfc_tension_coeff, sfc_model_type, vmass_implicit, vmass_coeff, sfc_modeling, vmass_implicit_options, slope_limiter, lift_montoya

