.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: fan_model, interpreted_functions, use_built_in_compiler, user_defined_memory, compiled_functions, enable_udf_on_gpu, use_contributed_cpp, one_D_coupling, execute_on_demand, user_defined_node_memory, compile_customized_addon_module, auto_compile_compiled_udfs, function_hooks, user_defined_scalars

.. toctree::
   :hidden:

   real_gas_models/index
