.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: lift_shaver_podowski, lift_montoya, visc_disp_factor, vmass_coeff, vmass_implicit, sfc_tension_coeff, jump_adhesion, sfc_modeling, cavitation, interphase_visc_disp, wall_adhesion, slope_limiter, vmass_implicit_options, interphase_discr, virtual_mass, sfc_model_type, lift

