.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: lift_shaver_podowski, vmass_coeff, lift, interphase_visc_disp, slope_limiter, vmass_implicit, vmass_implicit_options, virtual_mass, jump_adhesion, wall_adhesion, lift_montoya, interphase_discr, sfc_model_type, sfc_tension_coeff, sfc_modeling, visc_disp_factor, cavitation

