.. _ref_solver_tui_setup_mesh_interfaces_auto_options:

solver.tui.setup.mesh\_interfaces.auto\_options
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.mesh_interfaces.auto_options
   :members: proximity_tolerance, keep_empty_interface, pairing_between_interface_zones_only, pairing_between_different_cell_zones_only, set_one_to_one_pairing_tolerance, naming_option, set_default_name_prefix

