.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: vmass_implicit, lift_montoya, vmass_implicit_options, interphase_discr, sfc_tension_coeff, wall_adhesion, jump_adhesion, slope_limiter, lift_shaver_podowski, virtual_mass, sfc_model_type, sfc_modeling, cavitation, visc_disp_factor, vmass_coeff, lift, interphase_visc_disp

