.. _ref_solver_tui_setup_models_acoustics_wave_equation_options:

solver.tui.setup.models.acoustics.wave\_equation\_options
=========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.acoustics.wave_equation_options
   :members: time_filter_source, remote_receivers, sponge_layer_base_level, source_mask_udf, sponge_layer_udf, sponge_layer_factor

.. toctree::
   :hidden:

   remote_receivers_options/index
   basic_shapes/index
