.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: virtual_mass, sfc_model_type, vmass_implicit_options, sfc_tension_coeff, interphase_discr, wall_adhesion, vmass_coeff, cavitation, lift_shaver_podowski, lift, interphase_visc_disp, sfc_modeling, slope_limiter, jump_adhesion, vmass_implicit, visc_disp_factor, lift_montoya

