.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: lift_shaver_podowski, sfc_modeling, interphase_discr, sfc_tension_coeff, virtual_mass, vmass_implicit_options, lift, slope_limiter, vmass_implicit, interphase_visc_disp, vmass_coeff, lift_montoya, jump_adhesion, visc_disp_factor, sfc_model_type, wall_adhesion, cavitation

