.. _ref_solver_tui_results_report_dpm_histogram_setup_reduction:

solver.tui.results.report.dpm\_histogram.setup\_reduction
=========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.setup_reduction
   :members: all_variables_number_of_bins, weighting_variable, logarithmic, number_of_bins, use_weighting, maximum, minimum, make_steady_from_unsteady_file, reset_min_and_max, list_settings

