.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: rec_c1, ctu_hightu, crossflow_transition, capg_hightu, rec_max, capg_lowtu, rv1_switch, cbubble_c1, critical_reynolds_number_correlation, ctu_lowtu, cfpg_lowtu, cbubble_c2, rec_c2, cfpg_hightu, clambda_scale

