.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: rec_c2, ctu_hightu, crossflow_transition, cbubble_c2, clambda_scale, rv1_switch, rec_max, capg_hightu, cbubble_c1, ctu_lowtu, capg_lowtu, cfpg_hightu, rec_c1, critical_reynolds_number_correlation, cfpg_lowtu

