.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: lift, vmass_implicit, cavitation, wall_adhesion, sfc_tension_coeff, vmass_implicit_options, lift_montoya, interphase_discr, visc_disp_factor, virtual_mass, lift_shaver_podowski, slope_limiter, sfc_model_type, vmass_coeff, jump_adhesion, interphase_visc_disp, sfc_modeling

