.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: sfc_model_type, vmass_implicit, sfc_modeling, sfc_tension_coeff, jump_adhesion, lift_shaver_podowski, slope_limiter, lift, interphase_visc_disp, interphase_discr, lift_montoya, virtual_mass, vmass_implicit_options, wall_adhesion, vmass_coeff, cavitation, visc_disp_factor

