.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_shaver_podowski, slope_limiter, jump_adhesion, vmass_implicit, sfc_modeling, cavitation, lift, lift_montoya, sfc_model_type, interphase_discr, vmass_implicit_options, interphase_visc_disp, sfc_tension_coeff, vmass_coeff, virtual_mass, wall_adhesion, visc_disp_factor

