.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: auto_scale, render_mesh, node_values, component_z, scale, relative, in_plane, scale_head, component_y, global_range, color_levels, log_scale, component_x, surfaces, color, style, constant_length

