.. _ref_solver_tui_define_dynamic_mesh_controls_contact_parameters:

solver.tui.define.dynamic\_mesh.controls.contact\_parameters
============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.dynamic_mesh.controls.contact_parameters
   :members: contact_face_zones, contact_udf, contact_threshold, update_contact_marks, flow_control, contact_method, render_contact_cells, verbosity

.. toctree::
   :hidden:

   flow_control_parameters/index
