.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: jump_adhesion, interphase_discr, vmass_implicit, lift, lift_montoya, wall_adhesion, sfc_modeling, cavitation, vmass_coeff, slope_limiter, sfc_tension_coeff, sfc_model_type, vmass_implicit_options, lift_shaver_podowski, visc_disp_factor, virtual_mass, interphase_visc_disp

