.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces
   :members: model_transition, restitution, turbulent_dispersion, interfacial_area, reactions, wall_lubrication, drag, heat_coeff, slip_velocity, mass_transfer, turbulence_interaction

.. toctree::
   :hidden:

   interphase_discretization/index
   virtual_mass/index
   interphase_viscous_dissipation/index
   surface_tension/index
   lift/index
   cavitation/index
