.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: buffer_layers, anisotropic, mark_coarsening, mark_fixed_orphans, adaption_sweeps, automatic, length_ratio_max, mark_size, maximum_refinement_level, mark_orphans, mark_gaps, gap_resolution

