.. _ref_solver_tui_preferences_appearance:

solver.tui.preferences.appearance
=================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.appearance
   :members: color_theme, default_view, titles_border_offset, graphics_default_manual_node_color, graphics_title_window_framecolor, group_by_tree_view, graphics_partition_boundary_color, quick_property_view, completer, ruler, graphics_background_style, graphics_wall_face_color, show_enabled_models, pastel_color_value, graphics_surface_color, graphics_background_color2, graphics_default_manual_face_color, show_model_edges, number_of_files_recently_used, show_interface_children_zone, solution_mode_edge_color_in_meshing_mode, graphics_color_theme, axis_triad, pastel_color_saturation, graphics_foreground_color, model_color_scheme, graphics_background_color1, surface_specularity, surface_emissivity, application_font_size, graphics_edge_color, titles, graphics_view, custom_title_bar, surface_specularity_for_contours, number_of_pastel_colors

.. toctree::
   :hidden:

   charts/index
   ansys_logo/index
   selections/index
