.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: interphase_discr, jump_adhesion, lift, lift_montoya, vmass_implicit_options, vmass_implicit, wall_adhesion, vmass_coeff, virtual_mass, slope_limiter, sfc_model_type, visc_disp_factor, sfc_tension_coeff, interphase_visc_disp, sfc_modeling, lift_shaver_podowski, cavitation

