.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: sfc_model_type, interphase_visc_disp, vmass_coeff, virtual_mass, jump_adhesion, cavitation, lift, visc_disp_factor, lift_montoya, sfc_modeling, lift_shaver_podowski, vmass_implicit, sfc_tension_coeff, interphase_discr, slope_limiter, wall_adhesion, vmass_implicit_options

