.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: lift, lift_shaver_podowski, interphase_visc_disp, sfc_tension_coeff, jump_adhesion, sfc_model_type, lift_montoya, sfc_modeling, slope_limiter, cavitation, vmass_implicit_options, vmass_coeff, interphase_discr, visc_disp_factor, wall_adhesion, vmass_implicit, virtual_mass

