.. _ref_solver_tui_solution_run_calculation_transient_controls_multiphase_specific_time_constraints_time_scale_options:

solver.tui.solution.run\_calculation.transient\_controls.multiphase\_specific\_time\_constraints.time\_scale\_options
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.run_calculation.transient_controls.multiphase_specific_time_constraints.time_scale_options
   :members: viscous_scale, gravity_scale, surface_tension_scale, acoustic_scale

