.. _ref_solver_tui_define_mesh_interfaces:

solver.tui.define.mesh\_interfaces
==================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.mesh_interfaces
   :members: enable_visualization_of_interfaces, enable_si_with_nodes, list, delete_all, remove_left_handed_interface_faces, verbosity, auto_pairing, make_phaselag_from_boundaries, enforce_coupled_wall_between_solids, make_periodic, make_phaselag_from_periodic, turbo_create, enforce_continuity_after_bc, display, improve_quality, one_to_one_pairing, edit, non_overlapping_zone_name, create, delete, transfer_motion_across_interfaces

.. toctree::
   :hidden:

   mapped_interface_options/index
   non_conformal_interface_numerics/index
   auto_options/index
