:orphan:

.. _a_pe:

a_pe
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.a_pe.a_pe
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

