:orphan:

.. _a_sei:

a_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.a_sei.a_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

