:orphan:

.. _active_zone:

active_zone
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.active_zone.active_zone
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`zone_assignment <zone_assignment_1>`       Battery zone assignment.

==========================================   ============================

