:orphan:

.. _adapt:

adapt
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.adapt.adapt
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ======================================================

Attribute                                                                                                       Summary

==============================================================   ======================================================
:ref:`refinement_criteria <refinement_criteria>`                               Set expression for refinement criterion.

:ref:`coarsening_criteria <coarsening_criteria>`                               Set expression for coarsening criterion.

:ref:`manual_refinement_criteria <manual_refinement_criteria>`          Set expression for manual refinement criterion.

:ref:`manual_coarsening_criteria <manual_coarsening_criteria>`          Set expression for manual coarsening criterion.

:ref:`set <set>`                                                                           Enter the adaption set menu.

:ref:`profile <profile>`                                                               Enter the adaption profile menu.

:ref:`free_hierarchy <free_hierarchy>`                                                   Delete the adaption hierarchy.

:ref:`multi_layer_refinement <multi_layer_refinement>`               Enter the multiple boundary layer refinement menu.

:ref:`geometry <geometry>`                                                            Enter the adaption geometry menu.

==============================================================   ======================================================

.. rubric:: Methods

======================================================   ================================================================

Method                                                                                                            Summary

======================================================   ================================================================
:ref:`adapt_mesh <adapt_mesh>`                               Adapt the mesh based on set refinement/coarsening criterion.

:ref:`display_adaption_cells <display_adaption_cells>`                    Display cells marked for refinement/coarsening.

:ref:`list_adaption_cells <list_adaption_cells>`               List the number of cells marked for refinement/coarsening.

======================================================   ================================================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

