:orphan:

.. _adjoint_activation:

adjoint_activation
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.adjoint_activation.adjoint_activation
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`methods_child <methods_child>`       'child_object_type' of methods.

====================================   ===================================

