:orphan:

.. _amg_stabilization:

amg_stabilization
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.amg_stabilization.amg_stabilization
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`controls <controls>`       Enter the structure controls menu.

==========================   ======================================

