:orphan:

.. _angular_velocity:

angular_velocity
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.angular_velocity.angular_velocity
    :show-inheritance:

.. rubric:: Attributes

==============================   ===============================

Attribute                                                Summary

==============================   ===============================
:ref:`x <x_4>`                               X-Angular-Velocity.

:ref:`x_2 <x_2_1>`                    Second X-Angular-Velocity.

:ref:`y <y_4>`                               Y-Angular-Velocity.

:ref:`y_2 <y_2_1>`                    Second Y-Angular-Velocity.

:ref:`z <z_4>`                               Z-Angular-Velocity.

:ref:`z_2 <z_2_1>`                    Second Z-Angular-Velocity.

:ref:`magnitude <magnitude_1>`       Angular Velocity Magnitude.

==============================   ===============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

