:orphan:

.. _anode_cl_kr:

anode_cl_kr
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_cl_kr.anode_cl_kr
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_cl_zone <anode_cl_zone>`       Set up anode catalyst layer.

====================================   ================================

