:orphan:

.. _anode_gdl_zone_list:

anode_gdl_zone_list
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_gdl_zone_list.anode_gdl_zone_list
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`anode_gdl_zone <anode_gdl_zone>`       Set up anode GDL.

======================================   =====================

