:orphan:

.. _anode_ca_fraction:

anode_ca_fraction
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_ca_fraction.anode_ca_fraction
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_ca_zone <anode_ca_zone>`       Set up anode catalyst layer.

====================================   ================================

