:orphan:

.. _anode_ocv:

anode_ocv
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_ocv.anode_ocv
    :show-inheritance:

.. rubric:: Attributes

==================================   ===================================

Attribute                                                        Summary

==================================   ===================================
:ref:`method <method_4>`                 Select method for the property.

:ref:`value <value_2>`                                    'value' child.

:ref:`user_defined <user_defined>`                 'user_defined' child.

==================================   ===================================

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Set up Butler-Volmer rate kinetics parameters.

==============================================   ==================================================

