:orphan:

.. _axisymmetric:

axisymmetric
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axisymmetric.axisymmetric
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================================================

Attribute                                                                                                   Summary

==============================================   ==================================================================
:ref:`axis_stabilization <axis_stabilization>`       Enable numerical stabilization of the axis boundary-condition.

==============================================   ==================================================================

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

