:orphan:

.. _backplate_image:

backplate_image
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.backplate_image.backplate_image
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================================================================================

Parent                                                                                                                             Summary

================================   =======================================================================================================
:ref:`background <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

================================   =======================================================================================================

