:orphan:

.. _backflow_turbulent_length_scale:

backflow_turbulent_length_scale
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.backflow_turbulent_length_scale.backflow_turbulent_length_scale
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`turbulence <turbulence>`       Help not available.

==============================   =======================

