:orphan:

.. _backflow_pressure_specification:

backflow_pressure_specification
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.backflow_pressure_specification.backflow_pressure_specification
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_6>`       Help not available.

:ref:`momentum <momentum_9>`       Help not available.

============================   =======================

