:orphan:

.. _black_body_temperature:

black_body_temperature
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.black_body_temperature.black_body_temperature
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_5>`       Radiation settings for this boundary-condition.

==============================   ===================================================

