:orphan:

.. _boundary_advection:

boundary_advection
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.boundary_advection.boundary_advection
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`thermal <thermal_6>`       Thermal settings for this boundary-condition.

==========================   =================================================

