:orphan:

.. _calculator_method:

calculator_method
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.calculator_method.calculator_method
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`solar_calculator <solar_calculator>`       Settings for solar calculator.

==========================================   ==================================

