:orphan:

.. _calculate:

calculate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.calculate.calculate
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`run_calculation <run_calculation>`       Enter run-calculation menu.

========================================   ===============================

