:orphan:

.. _cathode_ca_jref_t:

cathode_ca_jref_t
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_ca_jref_t.cathode_ca_jref_t
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Set up cathode catalyst layer.

========================================   ==================================

