:orphan:

.. _cathode_alpha_c:

cathode_alpha_c
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_alpha_c.cathode_alpha_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Set up Butler-Volmer rate kinetics parameters.

==============================================   ==================================================

