:orphan:

.. _cathode_cc_update:

cathode_cc_update
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_cc_update.cathode_cc_update
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`cathode_cc_zone <cathode_cc_zone>`       Set up cathode current collector.

========================================   =====================================

