:orphan:

.. _cell_registers_child:

cell_registers_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cell_registers_child.cell_registers_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`name <name_6>`                                      'name' child.

:ref:`python_name_1 <python_name_1>`               'python_name' child.

:ref:`type <type_8>`                                      'type' child.

:ref:`display_options <display_options>`       'display_options' child.

========================================   ============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`cell_registers <cell_registers>`       'cell_registers' child.

======================================   ===========================

