:orphan:

.. _characteristic_length:

characteristic_length
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.characteristic_length.characteristic_length
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`turbulence <turbulence_6>`       Help not available.

================================   =======================

