:orphan:

.. _coarsen_by_interval_1:

coarsen_by_interval
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coarsen_by_interval_1.coarsen_by_interval
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters_1>`       'coarsening_parameters' child.

======================================================   ==================================

