:orphan:

.. _color_5:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.color_5.color
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`vector_opt <vector_opt>`       Set additional vector properties.

==============================   =====================================

