:orphan:

.. _compute_sample:

compute_sample
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute_sample.compute_sample
    :show-inheritance:

.. rubric:: Arguments

============================   =====================

Argument                                     Summary

============================   =====================
:ref:`sample <sample>`               'sample' child.

:ref:`variable <variable_2>`       'variable' child.

============================   =====================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`histogram <histogram_1>`       'histogram' child.

==============================   ======================

