:orphan:

.. _conical:

conical
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.conical.conical
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`fluid_child <fluid_child_1>`        'child_object_type' of fluid.

:ref:`phase_child <phase_child>`          'child_object_type' of phase.

:ref:`phase_child <phase_child_31>`       'child_object_type' of phase.

===================================   =================================

