:orphan:

.. _continuous_phase:

continuous_phase
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.continuous_phase.continuous_phase
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`interaction <interaction_1>`       'interaction' child.

==================================   ========================

