:orphan:

.. _continue_with_current_mesh:

continue_with_current_mesh
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.continue_with_current_mesh.continue_with_current_mesh
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================================================================================

Parent                                                                                                                            Summary

==========================================   ============================================================================================
:ref:`execute_strategy <execute_strategy>`       Execute the automatic initialization and case modification strategy defined at present .

==========================================   ============================================================================================

