:orphan:

.. _curve_length:

curve_length
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.curve_length.curve_length
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`option <option_1>`        'option' child.

:ref:`default <default>`       'default' child.

:ref:`reverse <reverse>`       'reverse' child.

========================   ====================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`plot_direction <plot_direction>`       'plot_direction' child.

======================================   ===========================

