:orphan:

.. _curves_child:

curves_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.curves_child.curves_child
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================================

Attribute                                                                    Summary

======================================   ===========================================
:ref:`line <line>`                                    Set parameters for plot lines.

:ref:`line_in_file <line_in_file>`             Set parameters for plot lines (file).

:ref:`marker <marker>`                              Set parameters for data markers.

:ref:`marker_in_file <marker_in_file>`       Set parameters for data markers (file).

======================================   ===========================================

.. rubric:: Included in:

======================   ==============================

Parent                                          Summary

======================   ==============================
:ref:`curves <curves>`       Set parameters for curves.

======================   ==============================

