:orphan:

.. _dbns_cases:

dbns_cases
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dbns_cases.dbns_cases
    :show-inheritance:

.. rubric:: Attributes

============================   ===========================================

Attribute                                                          Summary

============================   ===========================================
:ref:`flux_type <flux_type>`       Set flux type for density-based solver.

============================   ===========================================

.. rubric:: Included in:

==============================   ========================

Parent                                            Summary

==============================   ========================
:ref:`flux_type <flux_type_2>`       Enter the flux type.

==============================   ========================

