:orphan:

.. _definition_child_1:

definition_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.definition_child_1.definition_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================================================================================================================================================

Attribute                                                                                                                                                                                                         Summary

====================================================   ==================================================================================================================================================================
:ref:`name <name>`                                                                                                                                                                                    Name of the object.

:ref:`type <type_11>`                                                                                                                                                                                    Observable type.

:ref:`surfaces <surfaces_15>`                                                                                                                                                                  Set fixed walls condition.

:ref:`imported_surfaces <imported_surfaces>`                                                                                                                                                 Imported surfaces selection.

:ref:`fit_imported_surfaces <fit_imported_surfaces>`                                                                               Prescribe that the Bounded Surfaces deforms so as to conform to the Imported Surfaces.

:ref:`bounding_offset <bounding_offset>`                                               Bounding Offset that is enforced between the deforming and bounding surfaces to ensure that the two surfaces are never coincident.

:ref:`deformation_profile <deformation_profile>`                                                                                                                                          Prescribed deformation profile.

:ref:`displacement <displacement>`                                                                                                                                       Specify displacements for translation condition.

:ref:`scaling_type <scaling_type>`                                                                                                                                                           Scaling transformation type.

:ref:`scale_factor <scale_factor_2>`                       Scale the displacement. A value of 0 will retain the shape of the Bounded Surfaces, while a value of 1 will fit the bounded surfaces to the Imported Surfaces.

:ref:`angle <angle_3>`                                                                                                                                                                         Prescribed rotation angle.

:ref:`factor <factor_3>`                                                                                                                                                                       Prescribed scaling factor.

:ref:`axis_factor <axis_factor>`                                                                                                                                     Prescribed scaling factor for the various axis menu.

:ref:`origin <origin_4>`                                                                                                                                                                     Rotation origin coordinates.

:ref:`normal <normal_2>`                                                                                                                                                               Scaling in-plane normal direction.

:ref:`axis <axis_5>`                                                                                                                                                                                Rotation axis vector.

:ref:`axis_1 <axis_1_2>`                                                                                                                                                                          General scaling axis 1.

:ref:`axis_2 <axis_2_2>`                                                                                                                                                                          General scaling axis 2.

:ref:`distance <distance_1>`                                                                                                                                                                  Plane distance from origin.

:ref:`orientation <orientation_1>`                                  Orientation to ensure that surfaces are constrained on the correct side of the Imported Surfaces (that is, the side that has a positive orientation).

:ref:`compound <compound>`                                                                                                                                                                      Compound conditions menu.

====================================================   ==================================================================================================================================================================

.. rubric:: Methods

============================================================   ====================================================================================

Method                                                                                                                                      Summary

============================================================   ====================================================================================
:ref:`get_center <get_center>`                                     Set the origin fields to the coordinates of the center of the selected surfaces.

:ref:`import_surfaces <import_surfaces>`                                                                                       Read surface meshes.

:ref:`delete_surfaces <delete_surfaces>`                                                                                  Delete imported surfaces.

:ref:`display_imported_surfaces <display_imported_surfaces>`                                                             Display imported surfaces.

:ref:`display <display_8>`                                                                                                Display design condition.

============================================================   ====================================================================================

.. rubric:: Included in:

================================   =============================================

Parent                                                                   Summary

================================   =============================================
:ref:`definition <definition_3>`       Condition definitions named-object-class.

================================   =============================================

