:orphan:

.. _del_cell_by_mark:

del_cell_by_mark
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.del_cell_by_mark.del_cell_by_mark
    :show-inheritance:

.. rubric:: Arguments

============================   =========================================

Argument                                                         Summary

============================   =========================================
:ref:`register <register_1>`       Provide the id or name of a register.

============================   =========================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

