:orphan:

.. _delete_interfaces_with_small_overlap:

delete_interfaces_with_small_overlap
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.delete_interfaces_with_small_overlap.delete_interfaces_with_small_overlap
    :show-inheritance:

.. rubric:: Arguments

==========================================================================   =================================================================================

Argument                                                                                                                                               Summary

==========================================================================   =================================================================================
:ref:`delete <delete_3>`                                                         Delete mesh interfaces that have an area percentage under a specified value?.

:ref:`overlapping_percentage_threshold <overlapping_percentage_threshold>`                                    Enter the area percentage used for deletion (%).

==========================================================================   =================================================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

