:orphan:

.. _delta_eddington:

delta_eddington
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.delta_eddington.delta_eddington
    :show-inheritance:

.. rubric:: Attributes

============================================================   ==============================

Attribute                                                                             Summary

============================================================   ==============================
:ref:`forward_scattering_factor <forward_scattering_factor>`       Forward Scattering Factor.

:ref:`asymmetry_factor <asymmetry_factor>`                                  Asymmetry Factor.

============================================================   ==============================

.. rubric:: Included in:

============================================================   =================================================================

Parent                                                                                                                   Summary

============================================================   =================================================================
:ref:`scattering_phase_function <scattering_phase_function>`       Scattering-phase-function property setting for this material.

============================================================   =================================================================

