:orphan:

.. _diff_ec:

diff_ec
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.diff_ec.diff_ec
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===============================

Parent                                                                           Summary

======================================================   ===============================
:ref:`standalone_echem_model <standalone_echem_model>`       Run standalone echem model.

======================================================   ===============================

