:orphan:

.. _dimension_reduction:

dimension_reduction
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dimension_reduction.dimension_reduction
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================

Parent                                                                               Summary

======================================================   ===================================
:ref:`integration_parameters <integration_parameters>`       'integration_parameters' child.

======================================================   ===================================

