:orphan:

.. _disk_id:

disk_id
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.disk_id.disk_id
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===============================

Attribute                                                                      Summary

====================================================   ===============================
:ref:`embedded_face_zone <embedded_face_zone>`                Set Embedded face zone:.

:ref:`floating_surface_name <floating_surface_name>`       Set Floating surface name:.

====================================================   ===============================

.. rubric:: Methods

==================================================   ===================================

Method                                                                           Summary

==================================================   ===================================
:ref:`create_floating_disk <create_floating_disk>`       'create_floating_disk' command.

==================================================   ===================================

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`general <general_1>`       Menu to define the rotor general information.

==========================   =================================================

