:orphan:

.. _display_9:

display
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.display_9.display
    :show-inheritance:

.. rubric:: Included in:

==============================   ===============================

Parent                                                   Summary

==============================   ===============================
:ref:`selection <selection_1>`       Selected design conditions.

==============================   ===============================

