:orphan:

.. _distance:

distance
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.distance.distance
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`mirror_planes_child <mirror_planes_child>`       'child_object_type' of mirror_planes.

================================================   =========================================

