:orphan:

.. _dpi:

dpi
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dpi.dpi
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

