:orphan:

.. _droplet_breakup:

droplet_breakup
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.droplet_breakup.droplet_breakup
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===================================================================================

Attribute                                                                                                                                Summary

==========================================================   ===================================================================================
:ref:`enabled <enabled_15>`                                      Specify whether secondary breakup should be modelled for this injection or not.

:ref:`option <option_1>`                                                                                                         'option' child.

:ref:`y0 <y0>`                                                                                      Specify the initial droplet deformation y0:.

:ref:`number_of_child_droplets <number_of_child_droplets>`                                                     'number_of_child_droplets' child.

:ref:`b1 <b1>`                                                                                                                      Specify b1:.

:ref:`b0 <b0>`                                                                                                                      Specify b0:.

:ref:`cl <cl>`                                                                                                                      Specify cl:.

:ref:`ctau <ctau>`                                                                                                                Specify ctau:.

:ref:`crt <crt>`                                                                                                                   Specify crt:.

:ref:`critical_weber_number <critical_weber_number>`                                                              'critical_weber_number' child.

:ref:`core_b1 <core_b1>`                                                                                                       Specify core B1:.

:ref:`xi <xi>`                                                                                                                      Specify Xi:.

:ref:`target_number_in_parcel <target_number_in_parcel>`                                                   Specify the target number in parcel:.

:ref:`c0 <c0>`                                                                                                                      Specify C0:.

:ref:`column_drag_coeff <column_drag_coeff>`                                                            Specify the column breakup coefficient:.

:ref:`ligament_factor <ligament_factor>`                                                                           Specify the ligament factor:.

:ref:`jet_diameter <jet_diameter>`                                                                            Specify the initial jet diameter:.

:ref:`k1 <k1>`                                                                                                                      Specify K1:.

:ref:`k2 <k2>`                                                                                                                      Specify K2:.

:ref:`tb <tb>`                                                                                                                      Specify tb:.

==========================================================   ===================================================================================

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`physical_models <physical_models_1>`       'physical_models' child.

==========================================   ============================

