:orphan:

.. _e_2:

e
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.e_2.e
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ================================

Parent                                                                                        Summary

==================================================================   ================================
:ref:`gupta_curve_fit_conductivity <gupta_curve_fit_conductivity>`       Gupta conductivity settings.

==================================================================   ================================

