:orphan:

.. _electrolyte_potential_boundary_condition:

electrolyte_potential_boundary_condition
========================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.electrolyte_potential_boundary_condition.electrolyte_potential_boundary_condition
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`potential <potential_1>`       Help not available.

:ref:`potential <potential_3>`       Help not available.

==============================   =======================

