:orphan:

.. _enable_dpm_wall_splash:

enable_dpm_wall_splash
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_dpm_wall_splash.enable_dpm_wall_splash
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

