:orphan:

.. _enable_13:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_13.enable
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`disabled <disabled>`               Help not available.

:ref:`solid_motion <solid_motion>`       Help not available.

==================================   =======================

