:orphan:

.. _enable_shell_conduction:

enable_shell_conduction
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_shell_conduction.enable_shell_conduction
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`thermal <thermal_6>`       Thermal settings for this boundary-condition.

==========================   =================================================

