:orphan:

.. _enable_6:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_6.enable
    :show-inheritance:

.. rubric:: Included in:

==============================================   ====================================

Parent                                                                        Summary

==============================================   ====================================
:ref:`do_energy_coupling <do_energy_coupling>`       Settings for DO/Energy Coupling.

==============================================   ====================================

