:orphan:

.. _enable_turb_damping:

enable_turb_damping
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_turb_damping.enable_turb_damping
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`turbulence_damping <turbulence_damping>`       'turbulence_damping' child.

==============================================   ===============================

