:orphan:

.. _enable_flow_momentum_coupling:

enable_flow_momentum_coupling
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_flow_momentum_coupling.enable_flow_momentum_coupling
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

