:orphan:

.. _enable:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable.enable
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================================================

Parent                                                                                                                     Summary

==========================================   =====================================================================================
:ref:`dynamic_adaption <dynamic_adaption>`                                                         Adapt the mesh during solution.

:ref:`enable_strategy <enable_strategy>`         Specify whether automatic initialization and case modification should be enabled.

==========================================   =====================================================================================

