:orphan:

.. _enable_8:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_8.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`virtual_blade_model <virtual_blade_model>`       Enter the vbm model menu.

================================================   =============================

