:orphan:

.. _equations:

equations
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.equations.equations
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`equations_child <equations_child>`


.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`controls <controls_1>`       Enter solution controls menu.

============================   =================================

