:orphan:

.. _equilibrium_rich_flammability:

equilibrium_rich_flammability
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.equilibrium_rich_flammability.equilibrium_rich_flammability
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`relax_to_equilibrium_options <relax_to_equilibrium_options>`       'relax_to_equilibrium_options' child.

==================================================================   =========================================

