:orphan:

.. _external_black_body_temperature_method:

external_black_body_temperature_method
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.external_black_body_temperature_method.external_black_body_temperature_method
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_5>`       Radiation settings for this boundary-condition.

==============================   ===================================================

