:orphan:

.. _face_zone:

face_zone
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.face_zone.face_zone
    :show-inheritance:

.. rubric:: Included in:

========================================================   ==============================================================================================================================================

Parent                                                                                                                                                                                            Summary

========================================================   ==============================================================================================================================================
:ref:`extrude_face_zone_delta <extrude_face_zone_delta>`                                                                            Extrude a face thread a specified distance based on a list of deltas.

:ref:`extrude_face_zone_para <extrude_face_zone_para>`         Extrude a face thread a specified distance based on a distance and a list of parametric locations between 0 and 1 (eg. 0 0.2 0.4 0.8 1.0).

========================================================   ==============================================================================================================================================

