:orphan:

.. _fan_child:

fan_child
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fan_child.fan_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ==========================================

Attribute                                                                                               Summary

==================================================================   ==========================================
:ref:`name <name>`                                                                          Name of the object.

:ref:`phase <phase_5>`                                                                           'phase' child.

:ref:`pressure_jump_specification <pressure_jump_specification>`          Pressure jump specification settings.

:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

:ref:`geometry <geometry_3>`                                                                Help not available.

==================================================================   ==========================================

.. rubric:: Included in:

================   ===========================================

Parent                                                 Summary

================   ===========================================
:ref:`fan <fan>`       Settings for boundary-condition object.

================   ===========================================

