:orphan:

.. _field_4:

field
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.field_4.field
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

