:orphan:

.. _field_direction:

field_direction
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.field_direction.field_direction
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

