:orphan:

.. _film_vof_trans_low_relax:

film_vof_trans_low_relax
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.film_vof_trans_low_relax.film_vof_trans_low_relax
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

