:orphan:

.. _flow_solver:

flow_solver
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.flow_solver.flow_solver
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`methods_child <methods_child>`                                     'child_object_type' of methods.

:ref:`adjoint_equations_child <adjoint_equations_child>`       'child_object_type' of adjoint_equations.

========================================================   =============================================

