:orphan:

.. _frequency_7:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.frequency_7.frequency
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================

Parent                                                                        Summary

==============================   ====================================================
:ref:`save_files <save_files>`       File saving settings for optimization reporting.

==============================   ====================================================

