:orphan:

.. _geometry_8:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geometry_8.geometry
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`solution_plot <solution_plot>`       Plot the solution data.

====================================   ===========================

