:orphan:

.. _global_:

global_
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.global_.global_
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`export_boundary_mesh <export_boundary_mesh>`       Export boundary mesh file.

==================================================   ==============================

