:orphan:

.. _high_order_scheme:

high_order_scheme
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.high_order_scheme.high_order_scheme
    :show-inheritance:

.. rubric:: Included in:

============================   ===================================================

Parent                                                                     Summary

============================   ===================================================
:ref:`tracking <tracking_1>`       Group containing DPM tracking related settings.

============================   ===================================================

