:orphan:

.. _histogram_options:

histogram_options
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.histogram_options.histogram_options
    :show-inheritance:

.. rubric:: Attributes

================================================   =============================================================================================================

Attribute                                                                                                                                                Summary

================================================   =============================================================================================================
:ref:`auto_range <auto_range_3>`                                                           Automatically compute range of sampling variable for histogram plots.

:ref:`correlation <correlation>`                                                                   Compute correlation of sampling variable with other variable.

:ref:`cumulation_curve <cumulation_curve>`             Compute a cumulative curve for sampling variable or correlation variable when correlation? was specified.

:ref:`diameter_statistics <diameter_statistics>`                                              Compute Rosin Rammler parameters, Sauter and other mean diameters.

:ref:`histogram_mode <histogram_mode>`                                                                                  Use bars for histogram plot or xy-style.

:ref:`percentage <percentage>`                                                                                           Use percentages of bins to be computed.

:ref:`variable_cubed <variable_cubed>`                                      Use the cubic of the cumulation variable during computation of the cumulative curve.

:ref:`logarithmic <logarithmic>`                       Use logarithmic scaling on the abscissa (variable axis)? -- Will not work unless all values are positive.

:ref:`weighting <weighting>`                                                              Use weighting with additional variable when sorting data into samples.

================================================   =============================================================================================================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`histogram <histogram_1>`       'histogram' child.

==============================   ======================

