:orphan:

.. _import_design_table:

import_design_table
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.import_design_table.import_design_table
    :show-inheritance:

.. rubric:: Arguments

========================================   ============================

Argument                                                        Summary

========================================   ============================
:ref:`filepath <filepath>`                            'filepath' child.

:ref:`delete_existing <delete_existing>`       'delete_existing' child.

========================================   ============================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_studies <parametric_studies>`       'parametric_studies' child.

==============================================   ===============================

