:orphan:

.. _include_current_data_1:

include_current_data
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.include_current_data_1.include_current_data
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`manage_data <manage_data_1>`       Set the training parameters.

==================================   ================================

