:orphan:

.. _inner_radius:

inner_radius
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.inner_radius.inner_radius
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

