:orphan:

.. _k1:

k1
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.k1.k1
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

