:orphan:

.. _keep_empty_interface:

keep_empty_interface
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.keep_empty_interface.keep_empty_interface
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`auto_options <auto_options>`       Enter auto-options menu.

==================================   ============================

