:orphan:

.. _labels:

labels
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.labels.labels
    :show-inheritance:

.. rubric:: Attributes

========================   =================

Attribute                            Summary

========================   =================
:ref:`x_axis <x_axis_5>`       X-axis label.

:ref:`y_axis <y_axis_5>`       Y-axis label.

========================   =================

.. rubric:: Included in:

====================   ====================

Parent                              Summary

====================   ====================
:ref:`axes <axes_1>`       Choose X Y axes.

====================   ====================

