:orphan:

.. _life_model:

life_model
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.life_model.life_model
    :show-inheritance:

.. rubric:: Attributes

====================================================   =========================================================================

Attribute                                                                                                                Summary

====================================================   =========================================================================
:ref:`enabled <enabled_26>`                                                                 Enable empirical battery life model.

:ref:`calendar_time <calendar_time>`                                          Set calendar time in empirical battery life model.

:ref:`cycle_number <cycle_number>`                                             Set cycle number in empirical battery life model.

:ref:`operation_temperature <operation_temperature>`                  Set operation temperature in empirical battery life model.

:ref:`calendar_life_params <calendar_life_params>`         Set calendar life related parameters in empirical battery life model.

:ref:`cycle_life_table <cycle_life_table>`                                     Set cycle life table in the empirical life model.

====================================================   =========================================================================

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`advanced_models <advanced_models>`       Advanced model options.

========================================   ===========================

