:orphan:

.. _list_5:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.list_5.list
    :show-inheritance:

.. rubric:: Included in:

==============================================   =====================================

Parent                                                                         Summary

==============================================   =====================================
:ref:`output_parameters <output_parameters_1>`       Enter the output-parameters menu.

==============================================   =====================================

