:orphan:

.. _low_order_scheme:

low_order_scheme
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.low_order_scheme.low_order_scheme
    :show-inheritance:

.. rubric:: Included in:

============================   ===================================================

Parent                                                                     Summary

============================   ===================================================
:ref:`tracking <tracking_1>`       Group containing DPM tracking related settings.

============================   ===================================================

