:orphan:

.. _m_sei:

m_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.m_sei.m_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

