:orphan:

.. _max_velocity:

max_velocity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.max_velocity.max_velocity
    :show-inheritance:

.. rubric:: Included in:

================================================================   =========================================

Parent                                                                                               Summary

================================================================   =========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`       Pressure jump specification settings.

================================================================   =========================================

