:orphan:

.. _method_22:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_22.method
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`partition_method <partition_method>`       'partition_method' child.

:ref:`count <count>`                                        'count' child.

==========================================   =============================

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

