:orphan:

.. _mirror_planes_child:

mirror_planes_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mirror_planes_child.mirror_planes_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================================

Attribute                                                                                   Summary

==============================================   ==================================================
:ref:`plane_coefficients <plane_coefficients>`                   Set the cofficients of X, Y and Z.

:ref:`distance <distance>`                           Set the distance of the plane from the origin.

:ref:`visible <visible_1>`                                To know whether plane is diplayed or not.

==============================================   ==================================================

.. rubric:: Included in:

====================================   =========================================

Parent                                                                   Summary

====================================   =========================================
:ref:`mirror_planes <mirror_planes>`       Enter the mirror planes options menu.

====================================   =========================================

