:orphan:

.. _momentum_center:

momentum_center
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_center.momentum_center
    :show-inheritance:

.. rubric:: Included in:

======================   ==================================================

Parent                                                              Summary

======================   ==================================================
:ref:`forces <forces>`       Provides access to settings for force reports.

======================   ==================================================

