:orphan:

.. _non_overlapping_zone_name_1:

non_overlapping_zone_name
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.non_overlapping_zone_name_1.non_overlapping_zone_name
    :show-inheritance:

.. rubric:: Arguments

==============================   =======================

Argument                                         Summary

==============================   =======================
:ref:`zone_name <zone_name_9>`       Enter zone id/name.

==============================   =======================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

