:orphan:

.. _non_newtonian_power_law:

non_newtonian_power_law
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.non_newtonian_power_law.non_newtonian_power_law
    :show-inheritance:

.. rubric:: Attributes

====================================================   ================================================

Attribute                                                                                       Summary

====================================================   ================================================
:ref:`option <option_14>`                                  Select non newtonian temperature dependency.

:ref:`consistency_index <consistency_index>`                                         Consistency Index.

:ref:`power_law_index <power_law_index>`                                               Power-Law index.

:ref:`minimum_viscosity <minimum_viscosity>`                                         Minimum viscosity.

:ref:`maximum_viscosity <maximum_viscosity>`                                         Maximum viscosity.

:ref:`reference_temperature <reference_temperature>`                             Reference Temperature.

:ref:`activation_energy <activation_energy>`                                       Activation Energy/R.

====================================================   ================================================

.. rubric:: Included in:

============================   =================================================

Parent                                                                   Summary

============================   =================================================
:ref:`viscosity <viscosity>`       Viscosity property setting for this material.

============================   =================================================

