:orphan:

.. _number_of_diameters:

number_of_diameters
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_diameters.number_of_diameters
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`rosin_rammler <rosin_rammler>`       'rosin_rammler' child.

====================================   ==========================

