:orphan:

.. _nz:

nz
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.nz.nz
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`cell_clustering <cell_clustering>`       Set cell clustering information.

========================================   ====================================

