:orphan:

.. _object_name:

object_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.object_name.object_name
    :show-inheritance:

.. rubric:: Included in:

==========================================   =========================================

Parent                                                                         Summary

==========================================   =========================================
:ref:`list_properties <list_properties_1>`       List active properties of the object.

==========================================   =========================================

