:orphan:

.. _observables:

observables
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.observables.observables
    :show-inheritance:

.. rubric:: Attributes

============================================   =================================================

Attribute                                                                                Summary

============================================   =================================================
:ref:`named_expressions <named_expressions>`                          'named_expressions' child.

:ref:`definition <definition_1>`                   Adjoint-observables-named named-object-class.

:ref:`selection <selection>`                                          Observable selection menu.

============================================   =================================================

.. rubric:: Included in:

======================================   ===============================

Parent                                                           Summary

======================================   ===============================
:ref:`gradient_based <gradient_based>`       Gradient-based design menu.

======================================   ===============================

