:orphan:

.. _option_4:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_4.option
    :show-inheritance:

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`diffuse_solar_irradiation <diffuse_solar_irradiation>`       Parameters for diffuse solar irradiation.

============================================================   =============================================

