:orphan:

.. _orphan_cell_treatment:

orphan_cell_treatment
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orphan_cell_treatment.orphan_cell_treatment
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`overset <overset_2>`       Enter overset solver options menu.

==========================   ======================================

