:orphan:

.. _orthotropic_1:

orthotropic
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.orthotropic_1.orthotropic
    :show-inheritance:

.. rubric:: Attributes

======================================   ======================

Attribute                                               Summary

======================================   ======================
:ref:`direction_0 <direction_0>`             Specify direction.

:ref:`direction_1 <direction_1>`             Specify direction.

:ref:`conductivity_0 <conductivity_0>`       Property settings.

:ref:`conductivity_1 <conductivity_1>`       Property settings.

:ref:`conductivity_2 <conductivity_2>`       Property settings.

======================================   ======================

.. rubric:: Included in:

====================================================   ============================================================

Parent                                                                                                      Summary

====================================================   ============================================================
:ref:`thermal_conductivity <thermal_conductivity_2>`       Thermal-conductivity property setting for this material.

====================================================   ============================================================

