:orphan:

.. _particle_rotation:

particle_rotation
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.particle_rotation.particle_rotation
    :show-inheritance:

.. rubric:: Attributes

===========================   ==============================

Attribute                                            Summary

===========================   ==============================
:ref:`enabled <enabled_16>`       Enable particle rotation?.

:ref:`drag_law <drag_law>`                 'drag_law' child.

:ref:`lift_law <lift_law>`                 'lift_law' child.

===========================   ==============================

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`physical_models <physical_models_1>`       'physical_models' child.

==========================================   ============================

