:orphan:

.. _particle_mixture_child:

particle_mixture_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.particle_mixture_child.particle_mixture_child
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===============================================================

Attribute                                                                                                          Summary

========================================================   ===============================================================
:ref:`name <name>`                                                                                     Name of the object.

:ref:`chemical_formula <chemical_formula>`                                 Specify the chemical formula for the substance.

:ref:`density <density_5>`                                                     Density property setting for this material.

:ref:`specific_heat <specific_heat_4>`                                   Specific-heat property setting for this material.

:ref:`species <species_4>`                                                                                'species' child.

:ref:`vp_equilib <vp_equilib>`                                              Vp-equilib property setting for this material.

:ref:`thermal_conductivity <thermal_conductivity_4>`              Thermal-conductivity property setting for this material.

:ref:`viscosity <viscosity_2>`                                               Viscosity property setting for this material.

:ref:`dpm_surften <dpm_surften>`                                           Dpm-surften property setting for this material.

:ref:`emissivity <emissivity_2>`                                            Emissivity property setting for this material.

:ref:`scattering_factor <scattering_factor_2>`                       Scattering-factor property setting for this material.

:ref:`vaporization_model <vaporization_model>`                      Vaporization-model property setting for this material.

:ref:`averaging_coefficient_t <averaging_coefficient_t>`       Averaging-coefficient-t property setting for this material.

:ref:`averaging_coefficient_y <averaging_coefficient_y>`       Averaging-coefficient-y property setting for this material.

:ref:`thermophoretic_co <thermophoretic_co>`                         Thermophoretic-co property setting for this material.

:ref:`reaction_model <reaction_model>`                                  Reaction-model property setting for this material.

========================================================   ===============================================================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`particle_mixture <particle_mixture>`       'particle_mixture' child.

==========================================   =============================

