:orphan:

.. _percentage:

percentage
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.percentage.percentage
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================================

Parent                                                                                Summary

============================================   ==============================================
:ref:`histogram_options <histogram_options>`       Enter the settings menu for the histogram.

============================================   ==============================================

