:orphan:

.. _phase_child_26:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_26.phase_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   =======================

Attribute                                                            Summary

==================================================   =======================
:ref:`recirculation_outlet <recirculation_outlet>`       Help not available.

:ref:`geometry <geometry_3>`                             Help not available.

==================================================   =======================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_26>`       'phase' child.

=======================   ==================

