:orphan:

.. _physical_velocity_porous_formulation:

physical_velocity_porous_formulation
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.physical_velocity_porous_formulation.physical_velocity_porous_formulation
    :show-inheritance:

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_1>`       'settings' child.

============================   =====================

