:orphan:

.. _point_1:

point
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.point_1.point
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ============================================

Parent                                                                                                        Summary

======================================================================   ============================================
:ref:`point_surface_child <point_surface_child>`                                'child_object_type' of point_surface.

:ref:`plane_surface_child <plane_surface_child>`                                'child_object_type' of plane_surface.

:ref:`create_multiple_plane_surfaces <create_multiple_plane_surfaces>`       Specify the attributes of plane surface.

======================================================================   ============================================

