:orphan:

.. _polar_real_intensity:

polar_real_intensity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.polar_real_intensity.polar_real_intensity
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`polar_data_pairs_child <polar_data_pairs_child>`       'child_object_type' of polar_data_pairs.

======================================================   ============================================

