:orphan:

.. _polar_real_angle:

polar_real_angle
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.polar_real_angle.polar_real_angle
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`polar_data_pairs_child <polar_data_pairs_child>`       'child_object_type' of polar_data_pairs.

======================================================   ============================================

