:orphan:

.. _print_expected_changes:

print_expected_changes
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.print_expected_changes.print_expected_changes
    :show-inheritance:

.. rubric:: Included in:

====================================   =======================

Parent                                                 Summary

====================================   =======================
:ref:`design_change <design_change>`       Design change menu.

====================================   =======================

