:orphan:

.. _prism_vec2_1:

prism_vec2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.prism_vec2_1.prism_vec2
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

