:orphan:

.. _radiating_s2s_surface:

radiating_s2s_surface
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiating_s2s_surface.radiating_s2s_surface
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

