:orphan:

.. _radial_equ_pressure_distribution:

radial_equ_pressure_distribution
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radial_equ_pressure_distribution.radial_equ_pressure_distribution
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum>`         Help not available.

:ref:`momentum <momentum_6>`       Help not available.

:ref:`momentum <momentum_9>`       Help not available.

============================   =======================

