:orphan:

.. _radiator:

radiator
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiator.radiator
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ==================================

Attribute                                                                                             Summary

========================================================================   ==================================
:ref:`porous_jump_turb_wall_treatment <porous_jump_turb_wall_treatment>`       Enable/disable Wall Treatment.

:ref:`loss_coefficient <loss_coefficient>`                                                  Loss Coefficient.

:ref:`hc <hc>`                                                                     Heat-Transfer-Coefficient.

:ref:`t <t>`                                                                                     Temperature.

:ref:`heat_flux <heat_flux>`                                                               Specify heat flux.

:ref:`discrete_phase_bc_type <discrete_phase_bc_type>`                                Discrete Phase BC Type.

:ref:`dem_collision_partner <dem_collision_partner>`                                   DEM Collision Partner.

:ref:`reinj_inj <reinj_inj>`                                                               Use Settings from.

:ref:`discrete_phase_bc_function <discrete_phase_bc_function>`                    Discrete Phase BC Function.

:ref:`strength <strength>`                                                                          Strength.

========================================================================   ==================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

:ref:`phase_child <phase_child_23>`             'child_object_type' of phase.

:ref:`phase_child <phase_child_50>`             'child_object_type' of phase.

======================================   ====================================

