:orphan:

.. _ref_capacity_2:

ref_capacity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ref_capacity_2.ref_capacity
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

