:orphan:

.. _reference_capacity:

reference_capacity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_capacity.reference_capacity
    :show-inheritance:

.. rubric:: Included in:

========================================================================   =============================

Parent                                                                                           Summary

========================================================================   =============================
:ref:`customized_echem_model_settings <customized_echem_model_settings>`       User-defined echem model.

========================================================================   =============================

