:orphan:

.. _reference_temperature:

reference_temperature
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_temperature.reference_temperature
    :show-inheritance:

.. rubric:: Included in:

========================================================   ========================================

Parent                                                                                      Summary

========================================================   ========================================
:ref:`power_law <power_law>`                                          Power law viscosity settings.

:ref:`sutherland <sutherland>`                                       Sutherland viscosity settings.

:ref:`cross <cross>`                                                      Cross viscosity settings.

:ref:`herschel_bulkley <herschel_bulkley>`                     Herschel-Bulkley viscosity settings.

:ref:`carreau <carreau>`                                                Carreau viscosity settings.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`          Non Newtonian power law settings.

========================================================   ========================================

