:orphan:

.. _reference_frame_1:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_frame_1.reference_frame
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initial_values <initial_values>`       'initial_values' child.

======================================   ===========================

