:orphan:

.. _rel_perm_rp_p2:

rel_perm_rp_p2
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rel_perm_rp_p2.rel_perm_rp_p2
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

