:orphan:

.. _relative_criteria:

relative_criteria
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.relative_criteria.relative_criteria
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`equations_child <equations_child_1>`       'child_object_type' of equations.

==========================================   =====================================

