:orphan:

.. _reload:

reload
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reload.reload
    :show-inheritance:

.. rubric:: Arguments

============================   =================================

Argument                                                 Summary

============================   =================================
:ref:`file_list <file_list>`       Sensitivities list to reload.

============================   =================================

.. rubric:: Included in:

================================   ==============================

Parent                                                    Summary

================================   ==============================
:ref:`manage_data <manage_data>`       Manage sensitivitity data.

================================   ==============================

