:orphan:

.. _reverse_surfaces:

reverse_surfaces
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reverse_surfaces.reverse_surfaces
    :show-inheritance:

.. rubric:: Arguments

=============================   ========================================

Argument                                                         Summary

=============================   ========================================
:ref:`surfaces <surfaces_16>`       Surfaces orientations to be reverse.

=============================   ========================================

.. rubric:: Included in:

==================================   =========================================================================================================================================================

Parent                                                                                                                                                                                 Summary

==================================   =========================================================================================================================================================
:ref:`orientation <orientation_1>`       Orientation to ensure that surfaces are constrained on the correct side of the Imported Surfaces (that is, the side that has a positive orientation).

==================================   =========================================================================================================================================================

