:orphan:

.. _rotation_angle_1:

rotation_angle
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rotation_angle_1.rotation_angle
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`periodic_instancing_child <periodic_instancing_child>`       'child_object_type' of periodic_instancing.

============================================================   ===============================================

