:orphan:

.. _save_data_file_every:

save_data_file_every
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.save_data_file_every.save_data_file_every
    :show-inheritance:

.. rubric:: Attributes

======================================   ====================================================================================================================================================================================

Attribute                                                                                                                                                                                                             Summary

======================================   ====================================================================================================================================================================================
:ref:`frequency_type <frequency_type>`       Set the auto save frequency type. For steady flows you will specify the frequency in iterations, while for unsteady flows you will specify it in either time steps or flow time.

:ref:`save_frequency <save_frequency>`                                                                                                                                         Specify the frequency at which data are saved.

======================================   ====================================================================================================================================================================================

.. rubric:: Included in:

============================   ==============================================================================================================

Parent                                                                                                                                Summary

============================   ==============================================================================================================
:ref:`auto_save <auto_save>`       Allows you to specify automatic saving of case and data files at specified intervals during a calculation.

============================   ==============================================================================================================

