:orphan:

.. _scale_factor_2:

scale_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scale_factor_2.scale_factor
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

