:orphan:

.. _scalefactor:

scalefactor
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scalefactor.scalefactor
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`ribbon <ribbon>`                                  'ribbon' child.

:ref:`ribbon_settings <ribbon_settings>`       'ribbon_settings' child.

========================================   ============================

