:orphan:

.. _scheme_proc:

scheme_proc
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scheme_proc.scheme_proc
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`scheme_proc_child <scheme_proc_child>`


.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`input_parameters <input_parameters_1>`       Enter the input-parameters menu.

============================================   ====================================

