:orphan:

.. _second_order:

second_order
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.second_order.second_order
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`constraint_settings <constraint_settings>`       Constraint settings.

================================================   ========================

