:orphan:

.. _sensor_reaction_index:

sensor_reaction_index
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.sensor_reaction_index.sensor_reaction_index
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`tfm_model_options <tfm_model_options>`       'tfm_model_options' child.

============================================   ==============================

