:orphan:

.. _shrink_factor:

shrink_factor
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.shrink_factor.shrink_factor
    :show-inheritance:

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

