:orphan:

.. _size_1:

size
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.size_1.size
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`marker <marker>`                              Set parameters for data markers.

:ref:`marker_in_file <marker_in_file>`       Set parameters for data markers (file).

======================================   ===========================================

