:orphan:

.. _slit_periodic:

slit_periodic
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.slit_periodic.slit_periodic
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`slit_periodic <slit_periodic_1>`       Slit a periodic zone into two symmetry zones.

======================================   =================================================

