:orphan:

.. _solid_motion:

solid_motion
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solid_motion.solid_motion
    :show-inheritance:

.. rubric:: Attributes

============================================================================   ====================================================

Attribute                                                                                                                   Summary

============================================================================   ====================================================
:ref:`enable <enable_13>`                                                                              Enable/disable solid motion.

:ref:`solid_relative_to_thread <solid_relative_to_thread>`                                                   Relative To Cell Zone.

:ref:`solid_omega <solid_omega>`                                                                         Solid Body Rotation Speed.

:ref:`solid_motion_velocity <solid_motion_velocity>`                                          Set solid motion velocity components.

:ref:`solid_motion_axis_origin <solid_motion_axis_origin>`                                 Set solid motion axis origin components.

:ref:`solid_motion_axis_direction <solid_motion_axis_direction>`                        Set solid motion axis direction components.

:ref:`solid_motion_zone_motion_function <solid_motion_zone_motion_function>`       Solid Motion User Defined Solid Motion Function.

============================================================================   ====================================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`solid_child <solid_child_1>`        'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`        'child_object_type' of phase.

:ref:`phase_child <phase_child_56>`       'child_object_type' of phase.

===================================   =================================

