:orphan:

.. _solver_1:

solver
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solver_1.solver
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`amg_gpgpu_options_child <amg_gpgpu_options_child>`       'child_object_type' of amg_gpgpu_options.

========================================================   =============================================

