:orphan:

.. _species_mass_fraction:

species_mass_fraction
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_mass_fraction.species_mass_fraction
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

==========================================   =========================================

.. rubric:: Named object type

:ref:`variables_child <variables_child>`


.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`species <species_6>`       Help not available.

:ref:`species <species_7>`       Help not available.

:ref:`species <species_9>`       Help not available.

==========================   =======================

