:orphan:

.. _split:

split
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.split.split
    :show-inheritance:

.. rubric:: Arguments

============================   ===========================================================

Argument                                                                           Summary

============================   ===========================================================
:ref:`name <name_7>`                                                Input new volume name.

:ref:`location <location_3>`       Input location name which should be part of new volume.

============================   ===========================================================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_2>`       'child_object_type' of fluid.

:ref:`solid_child <solid_child_2>`       'child_object_type' of solid.

==================================   =================================

