:orphan:

.. _standalone_echem_model:

standalone_echem_model
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.standalone_echem_model.standalone_echem_model
    :show-inheritance:

.. rubric:: Attributes

========================================================   =========================================================================================

Attribute                                                                                                                                    Summary

========================================================   =========================================================================================
:ref:`enabled <enabled_29>`                                                                                           Enable standalone echem model.

:ref:`life_model_enabled <life_model_enabled>`                                                              Enable physics-based battery life model.

:ref:`report_time_step <report_time_step>`                                                           Report time step in the standalone echem model.

:ref:`total_run_num_cycles <total_run_num_cycles>`                                         Total run number of cycles in the standalone echem model.

:ref:`total_run_time <total_run_time>`                                                                 Total run time in the standalone echem model.

:ref:`ref_temp <ref_temp>`                                                                 Reference temperature used in the standalone echem model.

:ref:`load_type <load_type>`                                                              Select mechanical load type in the standalone echem model.

:ref:`external_p <external_p>`                                                                      External pressure in the standalone echem model.

:ref:`total_deformation <total_deformation>`                                                    Total deformation (%) in the standalone echem model.

:ref:`external_stiff <external_stiff>`                                                         Set external stiffness in the standalone echem model.

:ref:`ce_ec <ce_ec>`                                                             Set ethylene Carbonate concentration in the standalone echem model.

:ref:`diff_ec <diff_ec>`                                                           Set ethylene carbonate diffusivity in the standalone echem model.

:ref:`rho_sei <rho_sei>`                                                                              Set SEI density in the standalone echem model.

:ref:`m_sei <m_sei_1>`                                                                       Set SEI molecular weight in the standalone echem model.

:ref:`kappa_sei <kappa_sei>`                                                                     Set SEI conductivity in the standalone echem model.

:ref:`k0_sei <k0_sei>`                                                        Reference rate constant of SEI reaction in the standalone echem model.

:ref:`ac_sei <ac_sei>`                                                Transfer coefficient at cathode of SEI reaction in the standalone echem model.

:ref:`u_sei <u_sei>`                                                            Equilibrium potential of SEI reaction in the standalone echem model.

:ref:`lithium_plating_enabled <lithium_plating_enabled>`                                       Enable lithium plating in the standalone echem model.

:ref:`rho_li <rho_li>`                                                                                Lithium density in the standalone echem model.

:ref:`m_li <m_li>`                                                                           Lithium molecular weight in the standalone echem model.

:ref:`i0_lpl <i0_lpl>`                                               Reference current density of Li plating reaction in the standalone echem model.

:ref:`ac_lpl <ac_lpl>`                                         Transfer coefficient at cathode of Li plating reaction in the standalone echem model.

:ref:`u_lpl <u_lpl>`                                                     Equilibrium potential of Li plating reaction in the standalone echem model.

:ref:`beta <beta>`                                                              Fraction of deposited Li+ forming SEI in the standalone echem model.

:ref:`multiplier <multiplier>`                                                          Aging effects multiplier used in the standalone echem model.

:ref:`save_interval <save_interval>`                                        Save aging effects profile every N cycles in the standalone echem model.

:ref:`restart_enabled <restart_enabled>`                                                    Restart from aged battery in the standalone echem model.

:ref:`restart_filename <restart_filename>`                                    Specify profile file name (\*.prof,csv) in the standalone echem model.

:ref:`restart_profile <restart_profile>`                                                 Select aging effects profile in the standalone echem model.

========================================================   =========================================================================================

.. rubric:: Methods

==================================================   ===========================================

Method                                                                                   Summary

==================================================   ===========================================
:ref:`run_echem_standalone <run_echem_standalone>`       Execute standalone echem model command.

==================================================   ===========================================

.. rubric:: Included in:

============================   ==============================

Parent                                                Summary

============================   ==============================
:ref:`tool_kits <tool_kits>`       Battery model's tool kits.

============================   ==============================

