:orphan:

.. _step_size_controls:

step_size_controls
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.step_size_controls.step_size_controls
    :show-inheritance:

.. rubric:: Attributes

==============================================   ====================================================================

Attribute                                                                                                     Summary

==============================================   ====================================================================
:ref:`option <option_6>`                             Select the option to determine the initial tracking step length.

:ref:`length_scale <length_scale>`                                                Set the tracking step length scale.

:ref:`step_length_factor <step_length_factor>`                                   Set the tracking step length factor.

==============================================   ====================================================================

.. rubric:: Included in:

==========================   ===================================================================================

Parent                                                                                                   Summary

==========================   ===================================================================================
:ref:`tracking <tracking>`       Main menu to control the time integration of the particle trajectory equations.

==========================   ===================================================================================

