:orphan:

.. _surfaces_3:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_3.surfaces
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

