:orphan:

.. _surfaces_15:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_15.surfaces
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

