:orphan:

.. _table_discharge:

table_discharge
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.table_discharge.table_discharge
    :show-inheritance:

.. rubric:: Attributes

====================================   ========================================

Attribute                                                               Summary

====================================   ========================================
:ref:`interp_method <interp_method>`               Select interpolation method.

:ref:`z_value <z_value>`                             Set z value in a 2D table.

:ref:`column_number <column_number>`       Set number of columns in a 2D table.

:ref:`row_number <row_number>`                Set number of rows in a 2D table.

:ref:`column_value <column_value>`             Set column values in a 2D table.

:ref:`row_value <row_value>`                      Set row values in a 2D table.

:ref:`table_value <table_value>`                Set table values in a 2D table.

:ref:`z_label <z_label>`                                          Show z label.

:ref:`column_label <column_label>`                           Show column label.

:ref:`row_label <row_label>`                                    Show row label.

:ref:`table_label <table_label>`                        Show table value label.

====================================   ========================================

.. rubric:: Methods

================================   ==============================

Method                                                    Summary

================================   ==============================
:ref:`write_table <write_table>`       2D table writting command.

:ref:`read_table <read_table>`          2D table reading command.

:ref:`print_table <print_table>`       2D table printing command.

================================   ==============================

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`entropic_heat <entropic_heat>`       Define entropic heat related settings.

====================================   ==========================================

