:orphan:

.. _tessellation:

tessellation
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tessellation.tessellation
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`vector_opt <vector_opt>`       Set additional vector properties.

==============================   =====================================

