:orphan:

.. _tip_loss_limit:

tip_loss_limit
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tip_loss_limit.tip_loss_limit
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================

Parent                                                            Summary

==========================   ============================================
:ref:`tip_loss <tip_loss>`       Menu to define the rotor tip loss model.

==========================   ============================================

