:orphan:

.. _tke_prandtl:

tke_prandtl
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tke_prandtl.tke_prandtl
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`user_defined <user_defined_2>`       'user_defined' child.

====================================   =========================

