:orphan:

.. _tplus:

tplus
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.tplus.tplus
    :show-inheritance:

.. rubric:: Attributes

==================================   ===================================

Attribute                                                        Summary

==================================   ===================================
:ref:`method <method_4>`                 Select method for the property.

:ref:`value <value_2>`                                    'value' child.

:ref:`user_defined <user_defined>`                 'user_defined' child.

==================================   ===================================

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`material_property <material_property>`       Set up material property.

============================================   =============================

