:orphan:

.. _transfer_motion_across_interfaces:

transfer_motion_across_interfaces
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.transfer_motion_across_interfaces.transfer_motion_across_interfaces
    :show-inheritance:

.. rubric:: Arguments

================================   ===================================================

Argument                                                                       Summary

================================   ===================================================
:ref:`enabled <enabled_35>`            Enable motion transfer across mesh interfaces?.

:ref:`option_name <option_name>`                                  Enter transfer type.

================================   ===================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

