:orphan:

.. _turbulent_intensity_1:

turbulent_intensity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.turbulent_intensity_1.turbulent_intensity
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================================================================================

Parent                                                                                                                                      Summary

================================================   ================================================================================================
:ref:`localized_turb_init <localized_turb_init>`       Localized initialization of turbulent flow variables for VOF/Mixture multiphase flow models.

================================================   ================================================================================================

