:orphan:

.. _two_tables:

two_tables
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.two_tables.two_tables
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`entropic_heat <entropic_heat>`       Define entropic heat related settings.

====================================   ==========================================

