:orphan:

.. _u:

u
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.u.u
    :show-inheritance:

.. rubric:: Attributes

==============   ===================

Attribute                    Summary

==============   ===================
:ref:`x <x_3>`       X-Position (U).

:ref:`y <y_3>`       Y-Position (U).

:ref:`z <z_3>`       Z-Position (U).

==============   ===================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`matrix <matrix>`       'matrix' child.

======================   ===================

