:orphan:

.. _uniform_massflow_distribution_enabled:

uniform_massflow_distribution_enabled
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.uniform_massflow_distribution_enabled.uniform_massflow_distribution_enabled
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`injection_type <injection_type>`       'injection_type' child.

======================================   ===========================

