:orphan:

.. _use_stored_partitions:

use_stored_partitions
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.use_stored_partitions.use_stored_partitions
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`partition <partition_3>`       Enter the partition domain menu.

==============================   ====================================

