:orphan:

.. _use_binary_format:

use_binary_format
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.use_binary_format.use_binary_format
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================

Parent                                                                              Summary

================================================   ========================================
:ref:`autosave_solar_data <autosave_solar_data>`       Set auto-save solar data parameters.

================================================   ========================================

