:orphan:

.. _vector_2:

vector
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.vector_2.vector
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

