:orphan:

.. _wall_function:

wall_function
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.wall_function.wall_function
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`custom_heat_flux <custom_heat_flux>`       Write a generic file for heat transfer.

==========================================   ===========================================

