:orphan:

.. _weight_4:

weight
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.weight_4.weight
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`results_child <results_child>`       'child_object_type' of results.

====================================   ===================================

