:orphan:

.. _x_4:

x
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.x_4.x
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

