:orphan:

.. _y_4:

y
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.y_4.y
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

