:orphan:

.. _y_comp:

y_comp
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.y_comp.y_comp
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`vector_opt <vector_opt>`       Set additional vector properties.

==============================   =====================================

