:orphan:

.. _y_component_1:

y_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.y_component_1.y_component
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`direction_vector <direction_vector_1>`       'direction_vector' child.

============================================   =============================

