:orphan:

.. _zones_3:

zones
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zones_3.zones
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`data_sets_child <data_sets_child>`       'child_object_type' of data_sets.

========================================   =====================================

