.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: virtual_mass, sfc_tension_coeff, vmass_coeff, wall_adhesion, interphase_visc_disp, lift, lift_montoya, interphase_discr, cavitation, slope_limiter, sfc_modeling, vmass_implicit, jump_adhesion, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, sfc_model_type

