.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit_options, virtual_mass, visc_disp_factor, jump_adhesion, cavitation, lift_montoya, sfc_tension_coeff, vmass_coeff, wall_adhesion, interphase_visc_disp, sfc_modeling, sfc_model_type, vmass_implicit, lift_shaver_podowski, interphase_discr, lift, slope_limiter

