.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: slope_limiter, sfc_model_type, jump_adhesion, interphase_discr, vmass_coeff, wall_adhesion, lift_montoya, lift_shaver_podowski, vmass_implicit_options, lift, interphase_visc_disp, cavitation, virtual_mass, visc_disp_factor, sfc_tension_coeff, vmass_implicit, sfc_modeling

