.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces
=============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces
   :members: slip_velocity, restitution, turbulent_dispersion, reactions, model_transition, wall_lubrication, heat_coeff, drag, turbulence_interaction, mass_transfer, interfacial_area

.. toctree::
   :hidden:

   interphase_discretization/index
   cavitation/index
   virtual_mass/index
   surface_tension/index
   interphase_viscous_dissipation/index
   lift/index
