.. _ref_solver_tui_define_models_dpm_numerics_high_resolution_tracking:

solver.tui.define.models.dpm.numerics.high\_resolution\_tracking
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.numerics.high_resolution_tracking
   :members: use_quad_face_centroid, check_subtet_validity, project_wall_film_particles_to_film, sliding_interface_crossover_fraction, use_particle_timestep_for_intersection_tolerance, always_use_face_centroid_with_periodics, enable_automatic_intersection_tolerance, remove_stuck_particles, enable_barycentric_intersections, set_film_spreading_parameter, boundary_layer_tracking, use_barycentric_sampling, use_velocity_based_error_control, set_subtet_intersection_tolerance, enable_high_resolution_tracking

.. toctree::
   :hidden:

   particle_relocation/index
   barycentric_interpolation/index
