.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_modeling, sfc_tension_coeff, interphase_discr, jump_adhesion, lift, cavitation, vmass_implicit_options, vmass_coeff, wall_adhesion, vmass_implicit, sfc_model_type, virtual_mass, lift_shaver_podowski, interphase_visc_disp, lift_montoya, visc_disp_factor, slope_limiter

