.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: sfc_modeling, interphase_visc_disp, lift_montoya, virtual_mass, sfc_model_type, interphase_discr, slope_limiter, jump_adhesion, sfc_tension_coeff, cavitation, vmass_implicit, visc_disp_factor, vmass_coeff, lift, wall_adhesion, vmass_implicit_options, lift_shaver_podowski

