.. _ref_solver_tui_solution_methods_multiphase_numerics_heat_mass_transfer_cavitation:

solver.tui.solution.methods.multiphase\_numerics.heat\_mass\_transfer.cavitation
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.methods.multiphase_numerics.heat_mass_transfer.cavitation
   :members: turbulent_diffusion, schnerr_evap_coeff, schnerr_cond_coeff, min_vapor_pressure, display_clipped_pressure, max_vapor_pressure_ratio

