.. _ref_solver_tui_define_boundary_conditions_set:

solver.tui.define.boundary\_conditions.set
==========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.set
   :members: recirculation_outlet, pressure_inlet, solid, outlet_vent, velocity_inlet, pressure_far_field, radiator, shadow, exhaust_fan, fluid, interface, symmetry, degassing, geometry, network, periodic, overset, porous_jump, network_end, fan, mass_flow_inlet, mass_flow_outlet, axis, outflow, interior, recirculation_inlet, pressure_outlet, wall, rans_les_interface, intake_fan, inlet_vent

