.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: cbubble_c2, clambda_scale, rv1_switch, cbubble_c1, ctu_hightu, ctu_lowtu, capg_hightu, critical_reynolds_number_correlation, crossflow_transition, cfpg_lowtu, rec_c1, rec_max, capg_lowtu, rec_c2, cfpg_hightu

