.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift_shaver_podowski, sfc_tension_coeff, sfc_model_type, visc_disp_factor, interphase_visc_disp, lift_montoya, vmass_implicit, interphase_discr, virtual_mass, vmass_coeff, cavitation, wall_adhesion, lift, jump_adhesion, sfc_modeling, vmass_implicit_options, slope_limiter

