.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: lift, wall_adhesion, visc_disp_factor, lift_shaver_podowski, interphase_discr, interphase_visc_disp, cavitation, lift_montoya, vmass_implicit_options, jump_adhesion, vmass_implicit, sfc_tension_coeff, sfc_model_type, vmass_coeff, virtual_mass, sfc_modeling, slope_limiter

