.. _ref_solver_tui_setup_models_acoustics_sources_fft_fft_surface_variables:

solver.tui.setup.models.acoustics.sources\_fft.fft\_surface\_variables
======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.models.acoustics.sources_fft.fft_surface_variables
   :members: create_octave_bands, create_third_bands, create_constant_width_bands, create_set_of_modes, remove_variables

