.. _ref_sessions:

Sessions
========

Session
-------

==============================  ===============================================================================
:ref:`ref_session`              | Module containing class encapsulating Fluent connection and the Base Session.

:ref:`ref_fluent_connection`    Encapsulates a Fluent connection.
==============================  ===============================================================================

Meshing sessions
----------------

=================================  ===========================================================
:ref:`ref_session_meshing`         | Module containing class encapsulating Fluent connection.

:ref:`ref_session_base_meshing`    Module containing class encapsulating Fluent connection.

:ref:`ref_session_pure_meshing`    Module containing class encapsulating Fluent connection.
=================================  ===========================================================

Solver sessions
---------------

=================================  ===========================================================
:ref:`ref_session_solver`          | Module containing class encapsulating Fluent connection.

:ref:`ref_session_solver_icing`    Module containing class encapsulating Fluent connection.

:ref:`ref_session_solver_lite`     Module containing class encapsulating Fluent connection.
=================================  ===========================================================


.. toctree::
    :maxdepth: 1
    :hidden:

    Session/index
    Meshing/index
    Solver/index
