.. _ref_solver_tui_mesh_adapt:

solver.tui.mesh.adapt
=====================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.mesh.adapt
   :members: refinement_criteria, manual_refinement_criteria, display_adaption_cells, manual_coarsening_criteria, adapt_mesh, free_hierarchy, coarsening_criteria, list_adaption_cells, anisotropic_adaption

.. toctree::
   :hidden:

   multi_layer_refinement/index
   geometry/index
   manage_criteria/index
   profile/index
   set/index
   cell_registers/index
