.. _ref_solver_tui_define_models:

solver.tui.define.models
========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models
   :members: swirl, unsteady_1st_order, energy, axisymmetric, unsteady_structure_euler, addon_module, vbm, unsteady_2nd_order_bounded, nox, virtual_blade_model, soot, frozen_flux, potential_and_li_ion_battery, unsteady_global_time, ablation, solidification_melting, unsteady_structure_newmark, noniterative_time_advance, crevice_model_controls, unsteady_2nd_order, battery_model, crevice_model, steady

.. toctree::
   :hidden:

   optics/index
   radiation/index
   multiphase/index
   species/index
   cht/index
   dpm/index
   heat_exchanger/index
   solver/index
   nox_parameters/index
   structure/index
   electrolysis/index
   soot_parameters/index
   shell_conduction/index
   viscous/index
   two_temperature/index
   system_coupling_settings/index
   acoustics/index
   eulerian_wallfilm/index
