.. _ref_solver_tui_solve_set_contact_solution_controls_spatial:

solver.tui.solve.set.contact\_solution\_controls.spatial
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.contact_solution_controls.spatial
   :members: scheme, rhie_chow_method, first_to_second_order_blending, first_to_second_order_blending_list, rhie_chow_flux_specify, flow_skew_diffusion_exclude, scalars_skew_diffusion_exclude

