.. _ref_solver_tui_solution_controls_contact_solution_controls_spatial:

solver.tui.solution.controls.contact\_solution\_controls.spatial
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.controls.contact_solution_controls.spatial
   :members: first_to_second_order_blending_list, rhie_chow_method, first_to_second_order_blending, flow_skew_diffusion_exclude, rhie_chow_flux_specify, scalars_skew_diffusion_exclude, scheme

