.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: vmass_implicit, virtual_mass, interphase_discr, lift_shaver_podowski, slope_limiter, visc_disp_factor, lift_montoya, jump_adhesion, vmass_implicit_options, cavitation, wall_adhesion, sfc_modeling, sfc_tension_coeff, vmass_coeff, sfc_model_type, lift, interphase_visc_disp

