.. _ref_solver_tui_solve_set_previous_defaults:

previous_defaults
=================

.. autoclass:: ansys.fluent.core.solver.tui_241.main_menu.solve.set.previous_defaults
   :members: undo_2021r2_default_changes, undo_2019r3_default_changes, undo_2021r1_default_changes, undo_2023r2_default_changes, undo_2022r1_default_changes, undo_r19_point_0_default_changes, undo_2024r1_default_changes, undo_2023r1_default_changes, undo_2019r1_default_changes
   :show-inheritance:
   :undoc-members:
   :autosummary:
   :autosummary-members:

