.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit_options, interphase_visc_disp, vmass_coeff, cavitation, wall_adhesion, sfc_tension_coeff, vmass_implicit, interphase_discr, lift, virtual_mass, jump_adhesion, lift_shaver_podowski, lift_montoya, visc_disp_factor, sfc_modeling, sfc_model_type, slope_limiter

