
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:site_name" content="PyAnsys" />
    <title>Modeling Ablation &#8212; PyFluent</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=ce7f2556" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=b17fcdc8"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/toggleprompt.js?v=cec9bd37"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/00-fluent/modeling_ablation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://fluent.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.35';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modeling Cavitation" href="modeling_cavitation.html" />
    <link rel="prev" title="Mixing Tank Workflow" href="mixing_tank_workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.35.0" />
  <link rel="canonical" href="https://fluent.docs.pyansys.com/version/stable/examples/00-fluent/modeling_ablation.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyFluent - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyFluent - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/getting_started_contents.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_contents.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api_contents.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/contributing_contents.html">
    Contributing to PyFluent
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyfluent" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyfluent/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/getting_started_contents.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_contents.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api_contents.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/contributing_contents.html">
    Contributing to PyFluent
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyfluent" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyfluent/discussions" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Simulation Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DOE_ML.html">Design of Experiments and Machine Learning model building</a></li>
<li class="toctree-l2"><a class="reference internal" href="ahmed_body_workflow.html">Ahmed Body External Aerodynamics Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="brake.html">Automotive Brake Thermal Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="conjugate_heat_transfer.html">Conjugate Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="exhaust_system_settings_api.html">Fault-tolerant meshing workflow using settings objects</a></li>



<li class="toctree-l2"><a class="reference internal" href="external_compressible_flow.html">Modeling External Compressible Flow</a></li>



<li class="toctree-l2"><a class="reference internal" href="frozen_rotor_workflow.html">Impeller-Volute simulation using the Frozen Rotor Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="lunar_lander_thermal.html">Thermal Model of a Lunar Lander Using the Monte Carlo Radiation Model</a></li>






<li class="toctree-l2"><a class="reference internal" href="mixing_elbow_settings_api.html">Fluent setup and solution using settings objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixing_tank_workflow.html">Mixing Tank Workflow</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modeling Ablation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling_cavitation.html">Modeling Cavitation</a></li>

<li class="toctree-l2"><a class="reference internal" href="parametric_static_mixer_1.html">Parametric study workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiation_headlamp.html">Modeling Radiation in a Headlamp Using the Monte Carlo Method</a></li>



<li class="toctree-l2"><a class="reference internal" href="single_battery_cell_workflow.html">Single Battery Cell Using MSMD Battery Model Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="species_transport.html">Modeling Species Transport and Gaseous Combustion</a></li>
<li class="toctree-l2"><a class="reference internal" href="tyler_sofrin_modes.html">Tyler-Sofrin Compressor Modes Post-Processing</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Examples</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Simulation Examples</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Modeling Ablation</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-00-fluent-modeling-ablation-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="modeling-ablation">
<span id="sphx-glr-examples-00-fluent-modeling-ablation-py"></span><span id="id1"></span><h1>Modeling Ablation<a class="headerlink" href="#modeling-ablation" title="Link to this heading">#</a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h2>
<p>Ablation is an effective treatment used to protect an atmospheric reentry vehicle from
the damaging effects of external high temperatures caused by shock wave and viscous
heating. The ablative material is chipped away due to surface reactions that remove a
significant amount of heat and keep the vehicle surface temperature below the melting
point. In this tutorial, Fluent ablation model is demonstrated for a reendtry vehicle
geometry simplified as a 3D wedge.</p>
<p>This tutorial demonstrates how to do the following:</p>
<ul class="simple">
<li><p>Define boundary conditions for a high-speed flow.</p></li>
<li><p>Set up the ablation model to model effects of a moving boundary due to ablation.</p></li>
<li><p>Initiate and solve the transient simulation using the density-based solver.</p></li>
</ul>
</section>
<section id="problem-description">
<h2>Problem Description:<a class="headerlink" href="#problem-description" title="Link to this heading">#</a></h2>
<p>The geometry of the 3D wedge considered in this tutorial is shown in following figure.
The air flow passes around a nose of a re-entry vehicle operating under high speed
conditions. The inlet air has a temperature of 4500 K, a gauge pressure of 13500 Pa,
and a Mach number of 3. The domain is bounded above and below by symmetry planes
(displayed in yellow). As the ablative coating chips away, the surface of the wall
moves. The moving of the surface is modeled using dynamic meshes. The surface moving
rate is estimated by Vieille’s empirical law:</p>
<p>where r is the surface moving rate, p is the absolute pressure, and A and n are model
parameters. In the considered case, A = 5 and n = 0.1.</p>
<div class="math notranslate nohighlight">
\[r = A \cdot p^n\]</div>
<img alt="Problem Schematic" class="align-center" src="../../_images/ablation-problem-schematic.png" />
</section>
<section id="import-required-libraries-modules">
<h2>Import required libraries/modules<a class="headerlink" href="#import-required-libraries-modules" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ansys.fluent.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pyfluent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.fluent.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.fluent.visualization</span><span class="w"> </span><span class="kn">import</span> <span class="n">Contour</span><span class="p">,</span> <span class="n">GraphicsWindow</span>
</pre></div>
</div>
</section>
<section id="download-example-file">
<h2>Download example file<a class="headerlink" href="#download-example-file" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">import_filename</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span>
    <span class="s2">&quot;ablation.msh.h5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pyfluent/examples/Ablation-tutorial&quot;</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><a href="https://docs.python.org/3/library/os.html#os.getcwd" title="os.getcwd" class="sphx-glr-backref-module-os sphx-glr-backref-type-py-function"><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span></a><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fluent-solution-setup">
<h2>Fluent Solution Setup<a class="headerlink" href="#fluent-solution-setup" title="Link to this heading">#</a></h2>
</section>
<section id="launch-fluent-session-with-solver-mode-and-print-fluent-version">
<h2>Launch Fluent session with solver mode and print Fluent version<a class="headerlink" href="#launch-fluent-session-with-solver-mode-and-print-fluent-version" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span> <span class="o">=</span> <span class="n">pyfluent</span><span class="o">.</span><span class="n">launch_fluent</span><span class="p">(</span>
    <span class="n">dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">precision</span><span class="o">=</span><span class="s2">&quot;double&quot;</span><span class="p">,</span>
    <span class="n">processor_count</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solver_session</span><span class="o">.</span><span class="n">get_fluent_version</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="import-mesh">
<h2>Import mesh<a class="headerlink" href="#import-mesh" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">read_case</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">import_filename</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-models">
<h2>Define models<a class="headerlink" href="#define-models" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;density-based-implicit&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="s2">&quot;unsteady-1st-order&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">operating_conditions</span><span class="o">.</span><span class="n">operating_pressure</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">energy</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ablation</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="define-material">
<h2>Define material<a class="headerlink" href="#define-material" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">materials</span><span class="o">.</span><span class="n">fluid</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="s2">&quot;ideal-gas&quot;</span><span class="p">},</span>
    <span class="s2">&quot;molecular_weight&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">28.966</span><span class="p">,</span> <span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="s2">&quot;constant&quot;</span><span class="p">},</span>
<span class="p">}</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">materials</span><span class="o">.</span><span class="n">fluid</span><span class="p">[</span><span class="s2">&quot;air&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;density&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="s2">&quot;ideal-gas&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="define-boundary-conditions">
<h2>Define boundary conditions<a class="headerlink" href="#define-boundary-conditions" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">set_zone_type</span><span class="p">(</span>
    <span class="n">zone_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;inlet&quot;</span><span class="p">],</span> <span class="n">new_type</span><span class="o">=</span><span class="s2">&quot;pressure-far-field&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_far_field</span><span class="p">[</span>
    <span class="s2">&quot;inlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">momentum</span><span class="o">.</span><span class="n">gauge_pressure</span> <span class="o">=</span> <span class="mi">13500</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_far_field</span><span class="p">[</span>
    <span class="s2">&quot;inlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">momentum</span><span class="o">.</span><span class="n">mach_number</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_far_field</span><span class="p">[</span>
    <span class="s2">&quot;inlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">thermal</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="mi">4500</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_far_field</span><span class="p">[</span>
    <span class="s2">&quot;inlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">turbulence</span><span class="o">.</span><span class="n">turbulent_intensity</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_outlet</span><span class="p">[</span>
    <span class="s2">&quot;outlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">momentum</span><span class="o">.</span><span class="n">gauge_pressure</span> <span class="o">=</span> <span class="mi">13500</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">pressure_outlet</span><span class="p">[</span>
    <span class="s2">&quot;outlet&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">momentum</span><span class="o">.</span><span class="n">prevent_reverse_flow</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<section id="ablation-boundary-condition-vielles-model">
<h3>Ablation boundary condition (Vielles Model)<a class="headerlink" href="#ablation-boundary-condition-vielles-model" title="Link to this heading">#</a></h3>
<p>Once you have specified the ablation boundary conditions for the wall,
Ansys Fluent automatically enables the Dynamic Mesh model with the Smoothing and
Remeshing options, #creates the wall-ablation dynamic mesh zone, and configure
appropriate dynamic mesh settings.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">wall</span><span class="p">[</span>
    <span class="s2">&quot;wall_ablation&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">ablation</span><span class="o">.</span><span class="n">ablation_select_model</span> <span class="o">=</span> <span class="s2">&quot;Vielle&#39;s Model&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">wall</span><span class="p">[</span>
    <span class="s2">&quot;wall_ablation&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">ablation</span><span class="o">.</span><span class="n">ablation_vielle_a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">boundary_conditions</span><span class="o">.</span><span class="n">wall</span><span class="p">[</span>
    <span class="s2">&quot;wall_ablation&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">ablation</span><span class="o">.</span><span class="n">ablation_vielle_n</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
</section>
</section>
<section id="define-dynamic-mesh-controls">
<h2>Define dynamic mesh controls<a class="headerlink" href="#define-dynamic-mesh-controls" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span><span class="o">.</span><span class="n">dynamic_zones</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;dynamic-zone-1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;stabilization&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;feature_detection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="s2">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;faceted&quot;</span><span class="p">},</span>
        <span class="s2">&quot;meshing&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;smoothing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="s2">&quot;remeshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;global_settings&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;exclude_motion_bc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;deforming&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="s2">&quot;interior--flow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic-zone-1&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span><span class="o">.</span><span class="n">dynamic_zones</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;dynamic-zone-2&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;stabilization&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;coefficient-based&quot;</span><span class="p">},</span>
                <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;feature_detection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="s2">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;faceted&quot;</span><span class="p">},</span>
        <span class="s2">&quot;meshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;smoothing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">&quot;remeshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;exclude_motion_bc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;deforming&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="s2">&quot;outlet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic-zone-2&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span><span class="o">.</span><span class="n">dynamic_zones</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;dynamic-zone-3&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;stabilization&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;coefficient-based&quot;</span><span class="p">},</span>
                <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;feature_detection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="s2">&quot;plane_def&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;point&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]},</span>
            <span class="s2">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;plane&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;meshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;smoothing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">&quot;remeshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;exclude_motion_bc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;deforming&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="s2">&quot;symm1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic-zone-3&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span><span class="o">.</span><span class="n">dynamic_zones</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;dynamic-zone-4&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;stabilization&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;coefficient-based&quot;</span><span class="p">},</span>
                <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;feature_detection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="s2">&quot;plane_def&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;point&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]},</span>
            <span class="s2">&quot;definition&quot;</span><span class="p">:</span> <span class="s2">&quot;plane&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;meshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;smoothing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="s2">&quot;remeshing&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;exclude_motion_bc&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;deforming&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="s2">&quot;symm2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic-zone-4&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">dynamic_mesh</span><span class="o">.</span><span class="n">dynamic_zones</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;dynamic-zone-5&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;solver&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;stabilization&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;feature_detection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}},</span>
        <span class="s2">&quot;meshing&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;udf_deform&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;max_skew&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span> <span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
            <span class="s2">&quot;adjacent_zones&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;t0&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;constant&quot;</span><span class="p">}},</span>
        <span class="p">},</span>
        <span class="s2">&quot;motion&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;relative_motion&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
            <span class="s2">&quot;exclude_motion_bc&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;motion_def&quot;</span><span class="p">:</span> <span class="s2">&quot;**ablation**&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user-defined&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zone&quot;</span><span class="p">:</span> <span class="s2">&quot;wall_ablation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dynamic-zone-5&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="define-solver-settings">
<h2>Define solver settings<a class="headerlink" href="#define-solver-settings" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">general</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="s2">&quot;unsteady-2nd-order&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">controls</span><span class="o">.</span><span class="n">limits</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;max_temperature&quot;</span><span class="p">:</span> <span class="mi">25000</span><span class="p">}</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">residual</span><span class="o">.</span><span class="n">equations</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">absolute_criteria</span> <span class="o">=</span> <span class="mf">1e-06</span>
</pre></div>
</div>
</section>
<section id="create-report-definitions">
<h2>Create report definitions<a class="headerlink" href="#create-report-definitions" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">drag</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">drag</span><span class="p">[</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">zones</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;wall_ablation&quot;</span>
<span class="p">]</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="p">[</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">report_defs</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;drag_force_x&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="p">[</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;drag_force_x.out&quot;</span><span class="p">,</span>
    <span class="s2">&quot;report_defs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;drag_force_x&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span>
    <span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">report_type</span> <span class="o">=</span> <span class="s2">&quot;surface-areaavg&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span>
    <span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;pressure&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span>
    <span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">surface_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;wall_ablation&quot;</span><span class="p">]</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="p">[</span>
    <span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">report_defs</span> <span class="o">=</span> <span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;pressure_avg_abl_wall&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="p">[</span><span class="s2">&quot;pressure_avg_abl_wall&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;report_defs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;pressure_avg_abl_wall&quot;</span><span class="p">],</span>
    <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;pressure_avg_abl_wall.out&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;recede_point&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span>
    <span class="s2">&quot;recede_point&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">report_type</span> <span class="o">=</span> <span class="s2">&quot;surface-vertexmax&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span><span class="s2">&quot;recede_point&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;z-coordinate&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">report_definitions</span><span class="o">.</span><span class="n">surface</span><span class="p">[</span>
    <span class="s2">&quot;recede_point&quot;</span>
<span class="p">]</span><span class="o">.</span><span class="n">surface_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;wall_ablation&quot;</span><span class="p">]</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;recede_point&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_plots</span><span class="p">[</span><span class="s2">&quot;recede_point&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">report_defs</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;recede_point&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;recede_point&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">monitor</span><span class="o">.</span><span class="n">report_files</span><span class="p">[</span><span class="s2">&quot;recede_point&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;recede_point.out&quot;</span><span class="p">,</span>
    <span class="s2">&quot;report_defs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;recede_point&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="initialize-and-save-case">
<h2>Initialize and Save case<a class="headerlink" href="#initialize-and-save-case" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">initialization</span><span class="o">.</span><span class="n">compute_defaults</span><span class="p">(</span>
    <span class="n">from_zone_type</span><span class="o">=</span><span class="s2">&quot;pressure-far-field&quot;</span><span class="p">,</span> <span class="n">from_zone_name</span><span class="o">=</span><span class="s2">&quot;inlet&quot;</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s2">&quot;mixture&quot;</span>
<span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">initialization</span><span class="o">.</span><span class="n">initialization_type</span> <span class="o">=</span> <span class="s2">&quot;standard&quot;</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">initialization</span><span class="o">.</span><span class="n">standard_initialize</span><span class="p">()</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">run_calculation</span><span class="o">.</span><span class="n">transient_controls</span><span class="o">.</span><span class="n">time_step_size</span> <span class="o">=</span> <span class="mf">1e-06</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_type</span><span class="o">=</span><span class="s2">&quot;case&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;ablation.cas.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-the-calculation">
<h2>Run the calculation<a class="headerlink" href="#run-the-calculation" title="Link to this heading">#</a></h2>
<p>Note: It may take about half an hour to finish the calculation.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">run_calculation</span><span class="o">.</span><span class="n">dual_time_iterate</span><span class="p">(</span>
    <span class="n">time_step_count</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_iter_per_step</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="save-simulation-data">
<h2>Save simulation data<a class="headerlink" href="#save-simulation-data" title="Link to this heading">#</a></h2>
<p>Write case and data files</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">file_type</span><span class="o">=</span><span class="s2">&quot;case-data&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;ablation_Solved.cas.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="post-processing">
<h2>Post Processing<a class="headerlink" href="#post-processing" title="Link to this heading">#</a></h2>
</section>
<section id="display-plots">
<h2>Display plots<a class="headerlink" href="#display-plots" title="Link to this heading">#</a></h2>
<img alt="residual" class="align-center" src="../../_images/ablation-residual.png" />
<p>Scaled residual plot</p>
<img alt="Drag force in x direction" class="align-center" src="../../_images/ablation-drag_force_x.png" />
<p>History of the drag force on the ablation wall</p>
<img alt="Average pressure on the ablation wall" class="align-center" src="../../_images/ablation-avg_pressure.png" />
<p>History of the averaged pressure on the ablation wall</p>
<img alt="Recede point (albation)" class="align-center" src="../../_images/ablation-recede_point.png" />
<p>Recede point (deformation due to ablation)</p>
</section>
<section id="display-contour">
<h2>Display contour<a class="headerlink" href="#display-contour" title="Link to this heading">#</a></h2>
<p>Following contours are displayed in the Fluent GUI:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">surfaces</span><span class="o">.</span><span class="n">plane_surface</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mid_plane&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">surfaces</span><span class="o">.</span><span class="n">plane_surface</span><span class="p">[</span><span class="s2">&quot;mid_plane&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;zx-plane&quot;</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;contour_pressure&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="p">[</span><span class="s2">&quot;contour_pressure&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;pressure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surfaces_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;mid_plane&quot;</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">object_name</span><span class="o">=</span><span class="s2">&quot;contour_pressure&quot;</span><span class="p">)</span>

<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;contour_mach&quot;</span><span class="p">)</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="p">[</span><span class="s2">&quot;contour_mach&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;mach-number&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surfaces_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;mid_plane&quot;</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">solver_session</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">contour</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">object_name</span><span class="o">=</span><span class="s2">&quot;contour_mach&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="post-processing-with-pyvista-3d-visualization">
<h2>Post processing with PyVista (3D visualization)<a class="headerlink" href="#post-processing-with-pyvista-3d-visualization" title="Link to this heading">#</a></h2>
<p>Following graphics is displayed in the a new window/notebook</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">contour1</span> <span class="o">=</span> <span class="n">Contour</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="n">solver_session</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;pressure&quot;</span><span class="p">,</span> <span class="n">surfaces</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mid_plane&quot;</span><span class="p">])</span>

<span class="n">window</span> <span class="o">=</span> <span class="n">GraphicsWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">add_graphics</span><span class="p">(</span><span class="n">contour1</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Static Pressure Contour" class="align-center" src="../../_images/ablation-pressure.png" />
<p>Static Pressure Contour</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">contour1</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s2">&quot;mach-number&quot;</span>
<span class="n">contour1</span><span class="o">.</span><span class="n">range</span><span class="o">.</span><span class="n">option</span> <span class="o">=</span> <span class="s2">&quot;auto-range-off&quot;</span>
<span class="n">contour1</span><span class="o">.</span><span class="n">range</span><span class="o">.</span><span class="n">auto_range_off</span><span class="o">.</span><span class="n">minimum</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">contour1</span><span class="o">.</span><span class="n">range</span><span class="o">.</span><span class="n">auto_range_off</span><span class="o">.</span><span class="n">maximum</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">GraphicsWindow</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">add_graphics</span><span class="p">(</span><span class="n">contour1</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Mach Number Contour" class="align-center" src="../../_images/ablation-mach-number.png" />
<p>Mach Number Contour</p>
</section>
<section id="close-the-session">
<h2>Close the session<a class="headerlink" href="#close-the-session" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solver_session</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-00-fluent-modeling-ablation-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8c1615b31170ba735de8fcf93c07efe4/modeling_ablation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">modeling_ablation.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/879f3a2cf15f82417a17a47ed0c6215e/modeling_ablation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">modeling_ablation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/74843560febb8c03c94039a77331863d/modeling_ablation.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">modeling_ablation.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective">Objective</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-description">Problem Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-required-libraries-modules">Import required libraries/modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-example-file">Download example file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fluent-solution-setup">Fluent Solution Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-fluent-session-with-solver-mode-and-print-fluent-version">Launch Fluent session with solver mode and print Fluent version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-mesh">Import mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-models">Define models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-material">Define material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-boundary-conditions">Define boundary conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablation-boundary-condition-vielles-model">Ablation boundary condition (Vielles Model)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-dynamic-mesh-controls">Define dynamic mesh controls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-solver-settings">Define solver settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-report-definitions">Create report definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-and-save-case">Initialize and Save case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-calculation">Run the calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-simulation-data">Save simulation data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing">Post Processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-plots">Display plots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#display-contour">Display contour</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#post-processing-with-pyvista-3d-visualization">Post processing with PyVista (3D visualization)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-the-session">Close the session</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/examples/00-fluent/modeling_ablation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.5.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>