.. _ref_solver_tui_define_overset_interfaces:

solver.tui.define.overset\_interfaces
=====================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces
   :members: intersect_all, display_cells, delete_all, clear_all, check, set_mark_bounds, intersect, find_all_bounding_cells, write_dci_to_case, update_from_dci, grid_priorities, create, list, free_dci, read_dci_from_case, debug_hole_cut, clear, find_bounding_cell, write_dci, delete, fill_dci, mark_cells, mark_cell_change, write_cell_types

.. toctree::
   :hidden:

   options/index
   cut_control/index
   adapt/index
