.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: mass_transfer, turbulence_interaction, interfacial_area, restitution, heat_coeff, reactions, drag, turbulent_dispersion, wall_lubrication, slip_velocity, model_transition

.. toctree::
   :hidden:

   virtual_mass/index
   surface_tension/index
   interphase_discretization/index
   cavitation/index
   lift/index
   interphase_viscous_dissipation/index
