.. _ref_solver_tui_define_models_species:

solver.tui.define.models.species
================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.species
   :members: integration_parameters, surf_reaction_netm_params, electro_chemical_surface_reactions, non_premixed_combustion, thermal_diffusion, mass_deposition_source, relax_to_equil, liquid_energy_diffusion, wall_surface_reactions, partially_premixed_combustion, off, reactor_network_model, combustion_expert, set_premixed_combustion, inert_transport_controls, combustion_numerics, clear_isat_table, flamelet_expert, diffusion_energy_source, multicomponent_diffusion, coal_calculator, heat_of_surface_reactions, reacting_channel_model, full_tabulation, premixed_model, epdf_energy, stiff_chemistry, save_gradients, partially_premixed_properties, premixed_combustion, non_premixed_combustion_expert, inlet_diffusion, mixing_model, species_migration, inert_transport_model, CHEMKIN_CFD, set_multi_regime_fgm, ignition_model_controls, ignition_model, spark_model, partially_premixed_combustion_expert, non_premixed_combustion_parameters, pdf_transport_expert, species_transport_expert, import_flamelet_for_restart, re_calc_par_premix_props, pdf_transport, particle_surface_reactions, surf_reaction_aggressiveness_factor, partially_premixed_combustion_parameters, decoupled_detailed_chemistry, species_transport, thickened_flame_model, partially_premixed_combustion_grids, set_turb_chem_interaction, volumetric_reactions, init_unsteady_flamelet_prob, reaction_diffusion_balance, liquid_micro_mixing, reacting_channel_model_options

.. toctree::
   :hidden:

   CHEMKIN_CFD_parameters/index
