.. _ref_solver_tui_solution_controls_contact_solution_controls_methods:

solver.tui.solution.controls.contact\_solution\_controls.methods
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui::main_menu.solution.controls.contact_solution_controls.methods
   :members: pressure_velocity_coupling_controls, pressure_velocity_coupling_method, gradient_controls, specify_gradient_method

