.. _ref_solver_tui_define_profiles:

solver.tui.define.profiles
==========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.profiles
   :members: interpolation_method, list_profile_parameters, overlay_profile_point_cloud_data, delete, list_profiles, display_profile_point_cloud_data, list_profile_fields, update_interval, delete_all, overlay_profile_surface, orient_profile, set_preference_profile_point_cloud_data, replicate_profile, link_profile_to_reference_frame, display_profile_surface, morphing

