.. _ref_solver_tui_solution_methods_multiphase_numerics_advanced_stability_controls_pseudo_time:

solver.tui.solution.methods.multiphase\_numerics.advanced\_stability\_controls.pseudo\_time
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.methods.multiphase_numerics.advanced_stability_controls.pseudo_time
   :members: smoothed_density_stabilization_method, false_time_step_linearization

.. toctree::
   :hidden:

   auto_dt_advanced_controls/index
