.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: sfc_modeling, interphase_visc_disp, lift, vmass_coeff, cavitation, virtual_mass, visc_disp_factor, interphase_discr, lift_montoya, jump_adhesion, wall_adhesion, vmass_implicit_options, slope_limiter, lift_shaver_podowski, vmass_implicit, sfc_model_type, sfc_tension_coeff

