.. _ref_solver_tui_results_graphics_expert_set_contours:

solver.tui.results.graphics.expert.set.contours
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.contours
   :members: coloring, global_range, log_scale, surfaces, render_mesh, n_contour, clip_to_range, auto_range, line_contours, filled_contours, node_values

