.. _ref_solver_tui_solve_initialize:

solver.tui.solve.initialize
===========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.initialize
   :members: set_fmg_initialization, repair_wall_distance, set_hyb_initialization, open_channel_auto_init, patch, init_acoustics_options, initialize_flow, hyb_initialization, lwf_initialization, reference_frame, show_time_sampled, fmg_initialization, init_flow_statistics, set_defaults, init_turb_vel_fluctuations, dpm_reset, list_defaults, show_iterations_sampled, levelset_auto_init

.. toctree::
   :hidden:

   mp_localized_turb_init/index
   set_fmg_options/index
   vof_patch_smooth_options/index
   compute_defaults/index
