:orphan:

.. _algebric_mg_controls:

algebric_mg_controls
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.algebric_mg_controls

.. autoclass:: algebric_mg_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================   =====================================

Child                                                                                      Summary

==========================================================   =====================================
:ref:`scalar_parameters <scalar_parameters>`                            'scalar_parameters' child.

:ref:`coupled_parameters <coupled_parameters>`                         'coupled_parameters' child.

:ref:`flexible_cycle_paramters <flexible_cycle_paramters>`       'flexible_cycle_paramters' child.

:ref:`options <options_1>`                                                        'options' child.

==========================================================   =====================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multi_grid <multi_grid>`       'multi_grid' child.

==============================   =======================

