:orphan:

.. _cell_zone_conditions:

cell_zone_conditions
====================

.. currentmodule:: ansys.fluent.core.solver.settings_222.cell_zone_conditions

.. autoclass:: cell_zone_conditions
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================   ==================

Child                               Summary

======================   ==================
:ref:`fluid <fluid_1>`       'fluid' child.

:ref:`solid <solid_1>`       'solid' child.

======================   ==================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

