:orphan:

.. _coloring:

coloring
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.coloring

.. autoclass:: coloring
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================   ======================

Child                                         Summary

============================   ======================
:ref:`option <option>`                'option' child.

:ref:`automatic <automatic>`       'automatic' child.

:ref:`manual <manual>`                'manual' child.

============================   ======================

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mesh_child <mesh_child_1>`       'child_object_type' of mesh.

================================   ================================

