:orphan:

.. _compute_1:

compute
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.compute_1

.. autoclass:: compute
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================   ====================

Child                                   Summary

========================   ====================
:ref:`compute <compute>`       'compute' child.

========================   ====================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

