:orphan:

.. _compute_statistics:

compute_statistics
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.compute_statistics

.. autoclass:: compute_statistics
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`miscellaneous <miscellaneous>`       'miscellaneous' child.

====================================   ==========================

