:orphan:

.. _conductivity:

conductivity
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.conductivity

.. autoclass:: conductivity
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================   ===================================

Child                                                                                Summary

======================================================   ===================================
:ref:`option <option>`                                                       'option' child.

:ref:`constant <constant>`                                                 'constant' child.

:ref:`coefficients <coefficients>`                                     'coefficients' child.

:ref:`number_of_coefficients <number_of_coefficients>`       'number_of_coefficients' child.

:ref:`piecewise_linear <piecewise_linear>`                         'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`             'piecewise_polynomial' child.

======================================================   ===================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`anisotropic <anisotropic>`       'anisotropic' child.

================================   ========================

