:orphan:

.. _conical:

conical
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.conical

.. autoclass:: conical
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

