:orphan:

.. _contact_solution_controls:

contact_solution_controls
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.contact_solution_controls

.. autoclass:: contact_solution_controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================   ===========================================================================================

Child                                                                                                                                        Summary

======================================================   ===========================================================================================
:ref:`solution_stabilization <solution_stabilization>`       Automatic solver settings adjustment for solution stabilization during contact process.

:ref:`verbosity <verbosity_1>`                                                                Specify verbosity level for contact solution controls.

:ref:`parameters <parameters>`                                                                                                   'parameters' child.

:ref:`spatial <spatial>`                                                                                                            'spatial' child.

:ref:`transient <transient>`                                                                                                      'transient' child.

:ref:`amg <amg>`                                                                                                                        'amg' child.

:ref:`models <models_2>`                                                                                                             'models' child.

:ref:`methods <methods>`                                                                                                            'methods' child.

:ref:`miscellaneous <miscellaneous>`                                                                                          'miscellaneous' child.

======================================================   ===========================================================================================

.. rubric:: Commands

========================================================   ==================================================

Command                                                                                               Summary

========================================================   ==================================================
:ref:`set_settings_to_default <set_settings_to_default>`       Set contact solution stabilization to default.

========================================================   ==================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

