:orphan:

.. _controls:

controls
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.controls

.. autoclass:: controls
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================================================   =============================================

Child                                                                                                              Summary

==========================================================================   =============================================
:ref:`acoustics_wave_equation_controls <acoustics_wave_equation_controls>`       'acoustics_wave_equation_controls' child.

:ref:`advanced <advanced>`                                                                               'advanced' child.

:ref:`contact_solution_controls <contact_solution_controls>`                            'contact_solution_controls' child.

:ref:`courant_number <courant_number>`                                                                 Set Courant number.

:ref:`equations <equations>`                                                                            'equations' child.

:ref:`limits <limits>`                                                                                     'limits' child.

:ref:`p_v_controls <p_v_controls>`                                                                   'p_v_controls' child.

:ref:`relaxation_factor <relaxation_factor_1>`                                                  'relaxation_factor' child.

:ref:`set_controls_to_default <set_controls_to_default>`                                  'set_controls_to_default' child.

:ref:`under_relaxation <under_relaxation>`                                                    Enter Under Relaxation Menu.

==========================================================================   =============================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`solution <solution>`       'solution' child.

==========================   =====================

