:orphan:

.. _convergence_acceleration_for_stretched_meshes:

convergence_acceleration_for_stretched_meshes
=============================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.convergence_acceleration_for_stretched_meshes

.. autoclass:: convergence_acceleration_for_stretched_meshes
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================================   ===============================================================================

Child                                                                                                                                    Summary

==============================================================   ===============================================================================
:ref:`convergence_acc_std_meshes <convergence_acc_std_meshes>`       Enable/disable use of convergence acceleration for stretched meshes (CASM).

:ref:`enhanced_casm_formulation <enhanced_casm_formulation>`                                    Enable/disable use of enhanced CASM formulation.

:ref:`casm_cutoff_multiplier <casm_cutoff_multiplier>`                                                          Enter CASM cut-off multiplier :.

==============================================================   ===============================================================================

.. rubric:: Commands

==================================   ===========================

Command                                                  Summary

==================================   ===========================
:ref:`disable_casm <disable_casm>`       'disable_casm' command.

==================================   ===========================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

