:orphan:

.. _design_point:

design_point
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.design_point

.. autoclass:: design_point
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ===========================

Parent                                               Summary

==============================   ===========================
:ref:`duplicate <duplicate_1>`       Duplicate Design Point.

==============================   ===========================

