:orphan:

.. _design_points_child:

design_points_child
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.design_points_child

.. autoclass:: design_points_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================================================   ===========================================================

Child                                                                                                                          Summary

========================================================================   ===========================================================
:ref:`input_parameters <input_parameters>`                                                     Input Parameter Values of Design Point.

:ref:`output_parameters <output_parameters>`                                                  Output Parameter Values of Design Point.

:ref:`write_data <write_data_1>`                                                                    WriteData option for Design Point.

:ref:`capture_simulation_report_data <capture_simulation_report_data_1>`       Capture Simulation Report Data option for Design Point.

========================================================================   ===========================================================

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

