:orphan:

.. _dpm_upper_deposition_limit_offset:

dpm_upper_deposition_limit_offset
=================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.dpm_upper_deposition_limit_offset

.. autoclass:: dpm_upper_deposition_limit_offset
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

