:orphan:

.. _dpm_bc_erosion_generic:

dpm_bc_erosion_generic
======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.dpm_bc_erosion_generic

.. autoclass:: dpm_bc_erosion_generic
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

