:orphan:

.. _draw_mesh:

draw_mesh
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.draw_mesh

.. autoclass:: draw_mesh
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`contour_child <contour_child>`                               'child_object_type' of contour.

:ref:`vector_child <vector_child>`                                  'child_object_type' of vector.

:ref:`pathlines_child <pathlines_child>`                         'child_object_type' of pathlines.

:ref:`particle_tracks_child <particle_tracks_child>`       'child_object_type' of particle_tracks.

:ref:`lic_child <lic_child>`                                           'child_object_type' of lic.

====================================================   ===========================================

