:orphan:

.. _expr_value:

expr_value
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.expr_value

.. autoclass:: expr_value
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`expression_child <expression_child>`       'child_object_type' of expression.

==========================================   ======================================

