:orphan:

.. _extrapolate_vars:

extrapolate_vars
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.extrapolate_vars

.. autoclass:: extrapolate_vars
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`transient_controls <transient_controls>`       'transient_controls' child.

==============================================   ===============================

