:orphan:

.. _film_phase_change_model:

film_phase_change_model
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_222.film_phase_change_model

.. autoclass:: film_phase_change_model
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

