:orphan:

.. _fluid_1:

fluid
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.fluid_1

.. autoclass:: fluid
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

================================   ==========================

Command                                               Summary

================================   ==========================
:ref:`change_type <change_type>`       'change_type' command.

================================   ==========================

.. rubric:: Named object type

:ref:`fluid_child <fluid_child_1>`


.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

==================================================   =================================

