:orphan:

.. _global_dt:

global_dt
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.global_dt

.. autoclass:: global_dt
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`local_dt_child <local_dt_child>`


.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`advanced_options <advanced_options>`       'advanced_options' child.

==========================================   =============================

