:orphan:

.. _lic:

lic
===

.. currentmodule:: ansys.fluent.core.solver.settings_222.lic

.. autoclass:: lic
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

========================   ======================

Command                                   Summary

========================   ======================
:ref:`display <display>`       'display' command.

========================   ======================

.. rubric:: Named object type

:ref:`lic_child <lic_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

