:orphan:

.. _lighting:

lighting
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.lighting

.. autoclass:: lighting
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

