:orphan:

.. _list_materials:

list_materials
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.list_materials

.. autoclass:: list_materials
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

