:orphan:

.. _load_case_data:

load_case_data
==============

.. currentmodule:: ansys.fluent.core.solver.settings_222.load_case_data

.. autoclass:: load_case_data
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

