:orphan:

.. _max_coarse_levels_1:

max_coarse_levels
=================

.. currentmodule:: ansys.fluent.core.solver.settings_222.max_coarse_levels_1

.. autoclass:: max_coarse_levels
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================================   ==================================

Parent                                                                              Summary

======================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters_1>`       'coarsening_parameters' child.

======================================================   ==================================

