:orphan:

.. _mesh_child:

mesh_child
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.mesh_child

.. autoclass:: mesh_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================================   ========================================

Child                                                                                               Summary

================================================================   ========================================
:ref:`zone_ids <zone_ids>`                                                                'zone_ids' child.

:ref:`retain_instantaneous_values <retain_instantaneous_values>`       'retain_instantaneous_values' child.

:ref:`old_props <old_props>`                                                             'old_props' child.

:ref:`zone_names <zone_names>`                                                          'zone_names' child.

:ref:`zone_list <zone_list>`                                                             'zone_list' child.

:ref:`average_over <average_over>`                                                    'average_over' child.

:ref:`per_zone <per_zone>`                                                                'per_zone' child.

================================================================   ========================================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

