:orphan:

.. _moving_object_direction_components:

moving_object_direction_components
==================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.moving_object_direction_components

.. autoclass:: moving_object_direction_components
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child>`


.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

