:orphan:

.. _near_wall_treatment:

near_wall_treatment
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.near_wall_treatment

.. autoclass:: near_wall_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

