:orphan:

.. _old_props:

old_props
=========

.. currentmodule:: ansys.fluent.core.solver.settings_222.old_props

.. autoclass:: old_props
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`mesh_child <mesh_child>`                                  'child_object_type' of mesh.

:ref:`surface_child <surface_child>`                         'child_object_type' of surface.

:ref:`volume_child <volume_child>`                            'child_object_type' of volume.

:ref:`force_child <force_child>`                               'child_object_type' of force.

:ref:`lift_child <lift_child>`                                  'child_object_type' of lift.

:ref:`moment_child <moment_child>`                            'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                  'child_object_type' of flux.

:ref:`user_defined_child <user_defined_child>`          'child_object_type' of user_defined.

:ref:`aeromechanics_child <aeromechanics_child>`       'child_object_type' of aeromechanics.

:ref:`expression_child <expression_child>`                'child_object_type' of expression.

================================================   =========================================

