:orphan:

.. _old_treatment_for_turbulent_diffusion:

old_treatment_for_turbulent_diffusion
=====================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.old_treatment_for_turbulent_diffusion

.. autoclass:: old_treatment_for_turbulent_diffusion
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`cavitation <cavitation>`       'cavitation' child.

==============================   =======================

