:orphan:

.. _options_3:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.options_3

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`multi_phase_setting <multi_phase_setting>`       'multi_phase_setting' child.

================================================   ================================

