:orphan:

.. _origin_position_of_rotation_axis:

origin_position_of_rotation_axis
================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.origin_position_of_rotation_axis

.. autoclass:: origin_position_of_rotation_axis
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_direction_component_child <axis_direction_component_child>`


.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

