:orphan:

.. _outflow:

outflow
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.outflow

.. autoclass:: outflow
    :show-inheritance:
    :undoc-members:
.. rubric:: Commands

================================   ==========================

Command                                               Summary

================================   ==========================
:ref:`change_type <change_type>`       'change_type' command.

================================   ==========================

.. rubric:: Named object type

:ref:`outflow_child <outflow_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

