:orphan:

.. _particle_mixture:

particle_mixture
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.particle_mixture

.. autoclass:: particle_mixture
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`mixture_child <mixture_child>`


.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

