:orphan:

.. _patch:

patch
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.patch

.. autoclass:: patch
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================   ===============================

Child                                                                    Summary

==============================================   ===============================
:ref:`vof_smooth_options <vof_smooth_options>`       'vof_smooth_options' child.

==============================================   ===============================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

