:orphan:

.. _per_surface:

per_surface
===========

.. currentmodule:: ansys.fluent.core.solver.settings_222.per_surface

.. autoclass:: per_surface
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

====================================   ===================================

