:orphan:

.. _phase_20:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.phase_20

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`phase_child <phase_child_20>`


.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`rans_les_interface_child <rans_les_interface_child>`       'child_object_type' of rans_les_interface.

==========================================================   ==============================================

