:orphan:

.. _porous_c_3:

porous_c_3
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.porous_c_3

.. autoclass:: porous_c_3
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

