:orphan:

.. _preview:

preview
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.preview

.. autoclass:: preview
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`picture_options <picture_options>`       'picture_options' child.

========================================   ============================

