:orphan:

.. _projection:

projection
==========

.. currentmodule:: ansys.fluent.core.solver.settings_222.projection

.. autoclass:: projection
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`type <type_1>`       'type' child.

====================   =================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

