:orphan:

.. _react:

react
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.react

.. autoclass:: react
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`fluid_child <fluid_child_1>`        'child_object_type' of fluid.

:ref:`phase_child <phase_child>`          'child_object_type' of phase.

:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

