:orphan:

.. _reference_values:

reference_values
================

.. currentmodule:: ansys.fluent.core.solver.settings_222.reference_values

.. autoclass:: reference_values
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   ==================================================================

Child                                                                                           Summary

==================================   ==================================================================
:ref:`area <area>`                                                Set reference area for normalization.

:ref:`compute <compute_1>`                                                             'compute' child.

:ref:`depth <depth>`                                        Set reference depth for volume calculation.

:ref:`density <density_1>`                                     Set reference density for normalization.

:ref:`enthalpy <enthalpy>`               Set reference enthalpy for enthalpy damping and normalization.

:ref:`length_val <length_val>`                                  Set reference length for normalization.

:ref:`pressure <pressure>`                                    Set reference pressure for normalization.

:ref:`temperature <temperature_1>`                         Set reference temperature for normalization.

:ref:`yplus <yplus>`                                             Set reference yplus for normalization.

:ref:`velocity <velocity>`                                    Set reference velocity for normalization.

:ref:`viscosity <viscosity_1>`                               Set reference viscosity for normalization.

:ref:`list_val <list_val>`                                                            'list_val' child.

==================================   ==================================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

