:orphan:

.. _reference_frame_1:

reference_frame
===============

.. currentmodule:: ansys.fluent.core.solver.settings_222.reference_frame_1

.. autoclass:: reference_frame
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`initialization <initialization>`                    'initialization' child.

:ref:`general_settings <general_settings>`       Enter the general settings menu.

==========================================   ====================================

