:orphan:

.. _relaxation_factors:

relaxation_factors
==================

.. currentmodule:: ansys.fluent.core.solver.settings_222.relaxation_factors

.. autoclass:: relaxation_factors
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

======================================================   ===================================

Child                                                                                Summary

======================================================   ===================================
:ref:`local_dt_dualts_relax <local_dt_dualts_relax>`          'local_dt_dualts_relax' child.

:ref:`global_dt_pseudo_relax <global_dt_pseudo_relax>`       'global_dt_pseudo_relax' child.

======================================================   ===================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`pseudo_time_method <pseudo_time_method>`       'pseudo_time_method' child.

==============================================   ===============================

