:orphan:

.. _save_picture:

save_picture
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.save_picture

.. autoclass:: save_picture
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`file_name <file_name>`       'file_name' child.

============================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

