:orphan:

.. _skip:

skip
====

.. currentmodule:: ansys.fluent.core.solver.settings_222.skip

.. autoclass:: skip
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`vector_child <vector_child>`                                  'child_object_type' of vector.

:ref:`pathlines_child <pathlines_child>`                         'child_object_type' of pathlines.

:ref:`particle_tracks_child <particle_tracks_child>`       'child_object_type' of particle_tracks.

====================================================   ===========================================

