:orphan:

.. _standard_initialize:

standard_initialize
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.standard_initialize

.. autoclass:: standard_initialize
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

