:orphan:

.. _statistics_mixture_fraction:

statistics_mixture_fraction
===========================

.. currentmodule:: ansys.fluent.core.solver.settings_222.statistics_mixture_fraction

.. autoclass:: statistics_mixture_fraction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

