:orphan:

.. _surfaces:

surfaces
========

.. currentmodule:: ansys.fluent.core.solver.settings_222.surfaces

.. autoclass:: surfaces
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`surface_child <surface_child>`             'child_object_type' of surface.

:ref:`mesh_child <mesh_child_1>`                    'child_object_type' of mesh.

:ref:`contour_child <contour_child>`             'child_object_type' of contour.

:ref:`vector_child <vector_child>`                'child_object_type' of vector.

:ref:`pathlines_child <pathlines_child>`       'child_object_type' of pathlines.

========================================   =====================================

