:orphan:

.. _time_statistics_dpm:

time_statistics_dpm
===================

.. currentmodule:: ansys.fluent.core.solver.settings_222.time_statistics_dpm

.. autoclass:: time_statistics_dpm
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

