:orphan:

.. _two_resistance_boiling_framework:

two_resistance_boiling_framework
================================

.. currentmodule:: ansys.fluent.core.solver.settings_222.two_resistance_boiling_framework

.. autoclass:: two_resistance_boiling_framework
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`boiling <boiling>`       'boiling' child.

========================   ====================

