:orphan:

.. _unstructured_var_presto_scheme:

unstructured_var_presto_scheme
==============================

.. currentmodule:: ansys.fluent.core.solver.settings_222.unstructured_var_presto_scheme

.. autoclass:: unstructured_var_presto_scheme
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`vof_numerics <vof_numerics>`       'vof_numerics' child.

==================================   =========================

