:orphan:

.. _v_min:

v_min
=====

.. currentmodule:: ansys.fluent.core.solver.settings_222.v_min

.. autoclass:: v_min
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fan_child <fan_child>`               'child_object_type' of fan.

:ref:`phase_child <phase_child_4>`       'child_object_type' of phase.

==================================   =================================

