:orphan:

.. _wave_spect_s:

wave_spect_s
============

.. currentmodule:: ansys.fluent.core.solver.settings_222.wave_spect_s

.. autoclass:: wave_spect_s
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

