:orphan:

.. _wave_ht:

wave_ht
=======

.. currentmodule:: ansys.fluent.core.solver.settings_222.wave_ht

.. autoclass:: wave_ht
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==================================   =========================

Child                                                  Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`constant <constant>`                   'constant' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`wave_list_child <wave_list_child>`                               'child_object_type' of wave_list.

:ref:`wave_list_shallow_child <wave_list_shallow_child>`       'child_object_type' of wave_list_shallow.

========================================================   =============================================

