.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: lift_montoya, vmass_coeff, visc_disp_factor, lift, vmass_implicit_options, sfc_modeling, interphase_visc_disp, sfc_tension_coeff, virtual_mass, interphase_discr, cavitation, slope_limiter, wall_adhesion, vmass_implicit, lift_shaver_podowski, sfc_model_type, jump_adhesion

