.. _ref_solver_tui_file_export:

solver.tui.file.export
======================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.file.export
   :members: tecplot, ensight_dvs_volume, icemcfd_for_icepak, ideas, patran_neutral, mechanical_apdl_input, fieldview_xdb, fieldview, ascii, common_fluids_format_post, gambit, fast_solution, ensight_dvs_surfaces, fast_scalar, cgns, particle_history_data, ensight_gold_parallel_volume, ensight_gold, system_coupling_definition_file_settings, ensight, cdat_for_cfd_post__and__ensight, fast_mesh, fieldview_unstruct_mesh, fieldview_unstruct_data, dx, fieldview_data, mechanical_apdl, abaqus, ensight_gold_parallel_surfaces, custom_heat_flux, nastran, avs, fieldview_unstruct_surfaces, fieldview_unstruct, patran_nodal, fast_velocity, taitherm

.. toctree::
   :hidden:

   settings/index
