.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: lift, vmass_implicit_options, visc_disp_factor, lift_montoya, sfc_modeling, vmass_coeff, vmass_implicit, interphase_visc_disp, interphase_discr, cavitation, lift_shaver_podowski, virtual_mass, slope_limiter, sfc_model_type, sfc_tension_coeff, jump_adhesion, wall_adhesion

