.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: jump_adhesion, lift_montoya, cavitation, lift_shaver_podowski, sfc_tension_coeff, vmass_implicit, vmass_implicit_options, visc_disp_factor, lift, interphase_discr, sfc_model_type, wall_adhesion, slope_limiter, virtual_mass, sfc_modeling, vmass_coeff, interphase_visc_disp

