:orphan:

.. _allow_repair_at_boundaries:

allow_repair_at_boundaries
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.allow_repair_at_boundaries.allow_repair_at_boundaries
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

