:orphan:

.. _alternate_bc_formulation:

alternate_bc_formulation
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.alternate_bc_formulation.alternate_bc_formulation
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================================

Parent                                                                                    Summary

============================================   ==================================================
:ref:`compressible_flow <compressible_flow>`       Multiphase compressible numerics options menu.

============================================   ==================================================

