:orphan:

.. _anode_ex_c:

anode_ex_c
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_ex_c.anode_ex_c
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`parameters <parameters>`         Model parameters.

:ref:`parameters <parameters_1>`       Model parameters.

================================   =====================

