:orphan:

.. _anode_pl_zone_list:

anode_pl_zone_list
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_pl_zone_list.anode_pl_zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`anode_pl_zone <anode_pl_zone>`       Set up anode porous layer.

====================================   ==============================

