:orphan:

.. _anode_alpha_c_1:

anode_alpha_c
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_alpha_c_1.anode_alpha_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

