:orphan:

.. _apply_precondition:

apply_precondition
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.apply_precondition.apply_precondition
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`controls <controls_2>`       Enter the adjoint controls menu.

============================   ====================================

