:orphan:

.. _average_over_1:

average_over
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.average_over_1.average_over
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`data_sets_child <data_sets_child>`       'child_object_type' of data_sets.

========================================   =====================================

