:orphan:

.. _avg_time_steps:

avg_time_steps
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.avg_time_steps.avg_time_steps
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================================================================

Parent                                                                                                                                 Summary

================================================   ===========================================================================================
:ref:`statistics_controls <statistics_controls>`       Specify statistics parameters of sampling and averaging of flow and optical quantities.

================================================   ===========================================================================================

