:orphan:

.. _axis_2_2:

axis_2
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_2_2.axis_2
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`definition_child <definition_child_1>`       'child_object_type' of definition.

============================================   ======================================

