:orphan:

.. _axis_origin_4:

axis_origin
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_origin_4.axis_origin
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`periodic_instancing_child <periodic_instancing_child>`       'child_object_type' of periodic_instancing.

============================================================   ===============================================

