:orphan:

.. _barycentric_intersection_enabled:

barycentric_intersection_enabled
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.barycentric_intersection_enabled.barycentric_intersection_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================================

Parent                                                                                                              Summary

============================================   ============================================================================
:ref:`high_res_tracking <high_res_tracking>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================   ============================================================================

