:orphan:

.. _battery:

battery
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.battery.battery
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ==========================================

Attribute                                                                                                     Summary

========================================================================   ==========================================
:ref:`enabled <enabled_18>`                                                                     Enable battery model.

:ref:`solution_method <solution_method_1>`                                                    Select solution method.

:ref:`echem_model <echem_model>`                                                            Select E-chemistry model.

:ref:`zone_assignment <zone_assignment_1>`                                                   Battery zone assignment.

:ref:`ntgk_model_settings <ntgk_model_settings>`                                                 NTGK model settings.

:ref:`ecm_model_settings <ecm_model_settings>`                                                    ECM model settings.

:ref:`p2d_model_settings <p2d_model_settings>`                                           Newman's P2D model settings.

:ref:`customized_echem_model_settings <customized_echem_model_settings>`                    User-defined echem model.

:ref:`cht_model_settings <cht_model_settings>`                                          CHT solution method settings.

:ref:`fmu_model_settings <fmu_model_settings>`                                 FMU-coupling solution method settings.

:ref:`eload_condition <eload_condition>`                                             Set up electric load conditions.

:ref:`solution_option <solution_option>`                                                            Solution options.

:ref:`advanced_models <advanced_models>`                                                      Advanced model options.

:ref:`tool_kits <tool_kits>`                                                               Battery model's tool kits.

========================================================================   ==========================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

