:orphan:

.. _boundary_2:

boundary_2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.boundary_2.boundary_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

