:orphan:

.. _boundary_3:

boundary
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.boundary_3.boundary
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`distance_option <distance_option>`                         'distance_option' child.

:ref:`boundary_list <boundary_list>`                               'boundary_list' child.

:ref:`create_volume_surface <create_volume_surface>`       'create_volume_surface' child.

====================================================   ==================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_8>`       'type' child.

====================   =================

