:orphan:

.. _calculate_patch:

calculate_patch
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.calculate_patch.calculate_patch
    :show-inheritance:

.. rubric:: Arguments

==============================================================   ======================================================

Argument                                                                                                        Summary

==============================================================   ======================================================
:ref:`domain <domain_1>`                                                                                  Enter domain.

:ref:`cell_zones <cell_zones_5>`                                                                       Enter cell zone.

:ref:`registers <registers>`                                                                            Enter register.

:ref:`variable <variable>`                                                                              Enter variable.

:ref:`reference_frame <reference_frame_9>`                                             Select velocity Reference Frame.

:ref:`use_custom_field_function <use_custom_field_function>`         Enable/disable custom field function for patching.

:ref:`custom_field_function_name <custom_field_function_name>`                                   Enter custom function.

:ref:`value <value_14>`                                                                              Enter patch value.

==============================================================   ======================================================

.. rubric:: Included in:

====================   =====================

Parent                               Summary

====================   =====================
:ref:`patch <patch>`       Enter patch menu.

====================   =====================

