:orphan:

.. _capacity_fade_enabled_1:

capacity_fade_enabled
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.capacity_fade_enabled_1.capacity_fade_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

