:orphan:

.. _case_file:

case_file
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.case_file.case_file
    :show-inheritance:

.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

