:orphan:

.. _cathode_cref:

cathode_cref
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_cref.cathode_cref
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`parameters <parameters>`         Model parameters.

:ref:`parameters <parameters_1>`       Model parameters.

================================   =====================

