:orphan:

.. _cathode_ca_poresize:

cathode_ca_poresize
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_ca_poresize.cathode_ca_poresize
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Set up cathode catalyst layer.

========================================   ==================================

