:orphan:

.. _cathode_cl_zone_list:

cathode_cl_zone_list
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_cl_zone_list.cathode_cl_zone_list
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`cathode_cl_zone <cathode_cl_zone>`       Set up cathode catalyst layer.

========================================   ==================================

