:orphan:

.. _clip_sphere_options:

clip_sphere_options
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.clip_sphere_options.clip_sphere_options
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`selection_type <selection_type>`       'selection_type' child.

:ref:`settings <settings_5>`                       'settings' child.

:ref:`reset <reset>`                                  'reset' child.

======================================   ===========================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`volumes_child <volumes_child>`       'child_object_type' of volumes.

====================================   ===================================

