:orphan:

.. _color_4:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.color_4.color
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`color_map <color_map>`       Choose coloring using the colormap panel.

============================   =============================================

