:orphan:

.. _combination_type:

combination_type
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.combination_type.combination_type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`definition_child <definition_child>`       'child_object_type' of definition.

==========================================   ======================================

