:orphan:

.. _compute_1:

compute
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute_1.compute
    :show-inheritance:

.. rubric:: Arguments

====================   ==================

Argument                          Summary

====================   ==================
:ref:`names <names>`       'names' child.

====================   ==================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`named_expressions <named_expressions>`       'named_expressions' child.

============================================   ==============================

