:orphan:

.. _conditions_child:

conditions_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.conditions_child.conditions_child
    :show-inheritance:

.. rubric:: Attributes

================================   ============================================

Attribute                                                               Summary

================================   ============================================
:ref:`id <id_1>`                                        Operating condition ID.

:ref:`active <active_2>`                           Include operating condition.

:ref:`parameters <parameters_6>`       Parameter values of the given condition.

================================   ============================================

.. rubric:: Included in:

================================   =========================

Parent                                               Summary

================================   =========================
:ref:`conditions <conditions_2>`       Operating conditions.

================================   =========================

