:orphan:

.. _copy_from:

copy_from
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.copy_from.copy_from
    :show-inheritance:

.. rubric:: Included in:

====================   =========================================

Parent                                                   Summary

====================   =========================================
:ref:`copy <copy_2>`       Create a copy of a report definition.

====================   =========================================

