:orphan:

.. _count_1:

count
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.count_1.count
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================================

Parent                                                                                                   Summary

====================================================   =========================================================
:ref:`operating_conditions <operating_conditions_1>`       Operating conditions for multiobjective optimization.

====================================================   =========================================================

