:orphan:

.. _csigma:

csigma
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.csigma.csigma
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`les_model_options <les_model_options>`       'les_model_options' child.

============================================   ==============================

