:orphan:

.. _current_scheme:

current_scheme
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.current_scheme.current_scheme
    :show-inheritance:

.. rubric:: Attributes

====================================================   =============================================================

Attribute                                                                                                    Summary

====================================================   =============================================================
:ref:`method <method_12>`                                      None: Solves adjoint equations with no stabilization.

:ref:`dissipation <dissipation>`                           Enter the dissipation method stabilization controls menu.

:ref:`residual_minimization <residual_minimization>`                  Enter the residual minimization controls menu.

====================================================   =============================================================

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`stabilization <stabilization_1>`       Enter the adjoint stabilization controls menu.

======================================   ==================================================

