:orphan:

.. _current_urf:

current_urf
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.current_urf.current_urf
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`option_settings <option_settings>`       Solution option Setting.

========================================   ============================

