:orphan:

.. _disk_normal_z:

disk_normal_z
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.disk_normal_z.disk_normal_z
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

