:orphan:

.. _dpm:

dpm
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dpm.dpm
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ========================================

Attribute                                                                                         Summary

==============================================================   ========================================
:ref:`discrete_phase_bc_type <discrete_phase_bc_type>`                            Discrete Phase BC Type.

:ref:`dem_collision_partner <dem_collision_partner>`                               DEM Collision Partner.

:ref:`reinj_inj <reinj_inj>`                                                           Use Settings from.

:ref:`discrete_phase_bc_function <discrete_phase_bc_function>`                Discrete Phase BC Function.

:ref:`mixing_plane_thread <mixing_plane_thread>`                     Is zone used in mixing-plane model?.

==============================================================   ========================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_4>`                                   'child_object_type' of phase.

:ref:`inlet_vent_child <inlet_vent_child>`                      'child_object_type' of inlet_vent.

:ref:`phase_child <phase_child_7>`                                   'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                      'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_8>`                                   'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_16>`                                  'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`          'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_21>`                                  'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_22>`                                  'child_object_type' of phase.

:ref:`velocity_inlet_child <velocity_inlet_child>`          'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_29>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_33>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_35>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_36>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_44>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_48>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_49>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_54>`                                  'child_object_type' of phase.

====================================================   ===========================================

