:orphan:

.. _dynamic_adaption_frequency:

dynamic_adaption_frequency
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dynamic_adaption_frequency.dynamic_adaption_frequency
    :show-inheritance:

.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

