:orphan:

.. _edc_model_options:

edc_model_options
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.edc_model_options.edc_model_options
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   =============================================

Attribute                                                                                                          Summary

==========================================================================   =============================================
:ref:`edc_choice <edc_choice>`                                                                         'edc_choice' child.

:ref:`edc_constant_coefficient_options <edc_constant_coefficient_options>`       'edc_constant_coefficient_options' child.

:ref:`edc_pasr_model_options <edc_pasr_model_options>`                                     'edc_pasr_model_options' child.

:ref:`user_defined_edc_scales <user_defined_edc_scales>`                                  'user_defined_edc_scales' child.

==========================================================================   =============================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

