:orphan:

.. _edges_1:

edges
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.edges_1.edges
    :show-inheritance:

.. rubric:: Included in:

===========================   =====================================

Parent                                                      Summary

===========================   =====================================
:ref:`options <options_12>`       Enter the rendering options menu.

===========================   =====================================

