:orphan:

.. _electrolyte_submodel_enabled:

electrolyte_submodel_enabled
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.electrolyte_submodel_enabled.electrolyte_submodel_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================================

Parent                                                     Summary

==========================   =====================================
:ref:`options <options_5>`       Enter the model options settings.

==========================   =====================================

