:orphan:

.. _enabled_12:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_12.enabled
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================================

Parent                                                                     Summary

==============================   =================================================
:ref:`dpm_domain <dpm_domain>`       Group containing DPM domain related settings.

==============================   =================================================

