:orphan:

.. _enable_20:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_20.enable
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`command_name <command_name>`       'command_name' child.

==================================   =========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`execute_commands <execute_commands>`       'execute_commands' child.

==========================================   =============================

