:orphan:

.. _enable_modification:

enable_modification
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enable_modification.enable_modification
    :show-inheritance:

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`mod_name <mod_name>`       'mod_name' child.

==========================   =====================

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`case_modification <case_modification_1>`       'case_modification' child.

==============================================   ==============================

