:orphan:

.. _enabled_46:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_46.enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   ==========================================

Parent                                                                                Summary

================================================   ==========================================
:ref:`boundary_continuity <boundary_continuity>`       Region boundary continuity conditions.

================================================   ==========================================

