:orphan:

.. _expected_change:

expected_change
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.expected_change.expected_change
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`results_child <results_child>`       'child_object_type' of results.

====================================   ===================================

