:orphan:

.. _export_stl_1:

export_stl
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.export_stl_1.export_stl
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================================

Attribute                                                                  Summary

==============================   =================================================
:ref:`frequency <frequency_8>`          Frequency at which stl files are exported.

:ref:`surfaces <surfaces_18>`        Specify surfaces to be exported as .stl file.

==============================   =================================================

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`autosave <autosave_1>`       Optimizer reporting menu.

============================   =============================

