:orphan:

.. _extraction_thread:

extraction_thread
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.extraction_thread.extraction_thread
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

