:orphan:

.. _face_zones:

face_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.face_zones.face_zones
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`mesh_child <mesh_child>`       'child_object_type' of mesh.

==============================   ================================

