:orphan:

.. _faces_per_surface_cluster:

faces_per_surface_cluster
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.faces_per_surface_cluster.faces_per_surface_cluster
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

