:orphan:

.. _fensapice_dpm_inj_nstream:

fensapice_dpm_inj_nstream
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fensapice_dpm_inj_nstream.fensapice_dpm_inj_nstream
    :show-inheritance:

.. rubric:: Included in:

======================   =======================

Parent                                   Summary

======================   =======================
:ref:`icing <icing_1>`       Help not available.

======================   =======================

