:orphan:

.. _gaussian_factor:

gaussian_factor
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.gaussian_factor.gaussian_factor
    :show-inheritance:

.. rubric:: Included in:

======================   ===========================================================

Parent                                                                       Summary

======================   ===========================================================
:ref:`kernel <kernel>`       Group containing node based averaging related settings.

======================   ===========================================================

