:orphan:

.. _geom_dir_x:

geom_dir_x
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.geom_dir_x.geom_dir_x
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`geometry <geometry_2>`       Set settings of selected variable.

:ref:`geometry <geometry_3>`                      Help not available.

============================   ======================================

