:orphan:

.. _gupta_curve_fit_viscosity:

gupta_curve_fit_viscosity
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.gupta_curve_fit_viscosity.gupta_curve_fit_viscosity
    :show-inheritance:

.. rubric:: Attributes

==============   ==================

Attribute                   Summary

==============   ==================
:ref:`a <a_2>`       A Coefficient.

:ref:`b <b_1>`       B Coefficient.

:ref:`c <c>`         C Coefficient.

==============   ==================

.. rubric:: Included in:

============================   =================================================

Parent                                                                   Summary

============================   =================================================
:ref:`viscosity <viscosity>`       Viscosity property setting for this material.

============================   =================================================

