:orphan:

.. _hybrid_nita:

hybrid_nita
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.hybrid_nita.hybrid_nita
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ==================================================

Attribute                                                                                               Summary

==========================================================   ==================================================
:ref:`outer_iterations <outer_iterations>`                       Set number of outer iterations in hybrid nita.

:ref:`initial_outer_iterations <initial_outer_iterations>`                   Set hybrid NITA start-up controls.

:ref:`instability_detector <instability_detector>`               Set Hybrid NITA instability detector controls.

==========================================================   ==================================================

.. rubric:: Included in:

================================================================   ===========================================

Parent                                                                                                 Summary

================================================================   ===========================================
:ref:`advanced_stability_controls <advanced_stability_controls>`       Stability controls for multiphase flow.

================================================================   ===========================================

