:orphan:

.. _initial_outer_iter:

initial_outer_iter
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.initial_outer_iter.initial_outer_iter
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ======================================

Parent                                                                                      Summary

==========================================================   ======================================
:ref:`initial_outer_iterations <initial_outer_iterations>`       Set hybrid NITA start-up controls.

==========================================================   ======================================

