:orphan:

.. _init_from_solution_1:

init_from_solution
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.init_from_solution_1.init_from_solution
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===========================================================

Parent                                                                                                           Summary

==========================================================   ===========================================================
:ref:`automatic_initialization <automatic_initialization>`       Define how the case is to be initialized automatically.

==========================================================   ===========================================================

