:orphan:

.. _interpolation_method:

interpolation_method
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.interpolation_method.interpolation_method
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`overset <overset_2>`       Enter overset solver options menu.

==========================   ======================================

