:orphan:

.. _interpolated_data:

interpolated_data
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.interpolated_data.interpolated_data
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==============================

Attribute                                                           Summary

==========================================   ==============================
:ref:`zone <zone_1>`                                         Set the zones.

:ref:`y_axis_function <y_axis_function_1>`             Set y axis function.

:ref:`x_axis_function <x_axis_function_2>`             Set x axis function.

:ref:`axes <axes>`                                         Axes-properties.

:ref:`curves <curves>`                           Set parameters for curves.

==========================================   ==============================

.. rubric:: Methods

=====================   ===========================

Method                                      Summary

=====================   ===========================
:ref:`plot <plot_10>`       Plot interpolated data.

=====================   ===========================

.. rubric:: Included in:

=====================   =======================================================================================================================

Parent                                                                                                                                  Summary

=====================   =======================================================================================================================
:ref:`plot <plot_11>`       Provides access to creating new and editing existing plots (XY histograms and so on) of your computational results.

=====================   =======================================================================================================================

