:orphan:

.. _iso_surface_child:

iso_surface_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.iso_surface_child.iso_surface_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ==========================================================================================================

Attribute                                                                                                                           Summary

==============================   ==========================================================================================================
:ref:`name <name>`                                                                                                      Name of the object.

:ref:`field <field_1>`                                                                                           Select the field variable.

:ref:`surfaces <surfaces_5>`                                             Select the surface(s) that will be used to define the iso-surface.

:ref:`zones <zones_4>`                                                 Select the cell zone(s) that will be used to define the iso-surface.

:ref:`min <min_3>`                   Indicates the minimum value of the selected field variable in the selected surfaces and/or cell zones.

:ref:`max <max_3>`                   Indicates the maximum value of the selected field variable in the selected surfaces and/or cell zones.

:ref:`iso_values <iso_values>`                                                                                       Specify the iso-value.

==============================   ==========================================================================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_4>`       Display a surface.

==========================   ======================

.. rubric:: Included in:

================================   ================================================================================================================================================================

Parent                                                                                                                                                                                      Summary

================================   ================================================================================================================================================================
:ref:`iso_surface <iso_surface>`       Provides access to creating new and editing existing iso-surfaces. These surfaces can be iso-valued sections of an existing surface or of the entire domain.

================================   ================================================================================================================================================================

