:orphan:

.. _kernel_type:

kernel_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.kernel_type.kernel_type
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`freeform_motions <freeform_motions_1>`       Freeform motions menu.

============================================   ==========================

