:orphan:

.. _maximum_refinement_level:

maximum_refinement_level
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.maximum_refinement_level.maximum_refinement_level
    :show-inheritance:

.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

