:orphan:

.. _method_3:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_3.method
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================================================================

Parent                                                                                                                                 Summary

================================================   ===========================================================================================
:ref:`statistics_controls <statistics_controls>`       Specify statistics parameters of sampling and averaging of flow and optical quantities.

:ref:`holes_setup <holes_setup>`                                                                                          'holes_setup' child.

================================================   ===========================================================================================

