:orphan:

.. _min_4:

min
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.min_4.min
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`iso_clip_child <iso_clip_child>`       'child_object_type' of iso_clip.

======================================   ====================================

