:orphan:

.. _minor_gridlines:

minor_gridlines
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.minor_gridlines.minor_gridlines
    :show-inheritance:

.. rubric:: Attributes

======================   ====================================

Attribute                                             Summary

======================   ====================================
:ref:`color <color>`          Set color of gridlines on axis.

:ref:`weight <weight>`       Set weight of gridlines on axis.

======================   ====================================

.. rubric:: Included in:

==============   ======================

Parent                          Summary

==============   ======================
:ref:`x <x_5>`       X-axis properties.

:ref:`y <y_5>`       Y-axis properties.

==============   ======================

