:orphan:

.. _mixing_plane_1:

mixing_plane
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mixing_plane_1.mixing_plane
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

