:orphan:

.. _momentum_4:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_4.momentum
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ===================================

Attribute                                                                                          Summary

====================================================================   ===================================
:ref:`reference_frame <reference_frame_5>`                                                Reference Frame.

:ref:`mass_flow_specification <mass_flow_specification>`                   Mass Flow Specification Method.

:ref:`mass_flow_rate <mass_flow_rate_1>`                                                   Mass Flow Rate.

:ref:`exit_corrected_mass_flow_rate <exit_corrected_mass_flow_rate>`        Exit Corrected Mass Flow Rate.

:ref:`mass_flux <mass_flux>`                                                                    Mass Flux.

:ref:`average_mass_flux <average_mass_flux>`                                            Average Mass Flux.

:ref:`ecmf_reference_temperature <ecmf_reference_temperature>`                 ECMF Reference Temperature.

:ref:`ecmf_reference_gauge_pressure <ecmf_reference_gauge_pressure>`        ECMF Reference Gauge Pressure.

====================================================================   ===================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`       'child_object_type' of mass_flow_outlet.

:ref:`phase_child <phase_child_12>`                                     'child_object_type' of phase.

:ref:`phase_child <phase_child_40>`                                     'child_object_type' of phase.

======================================================   ============================================

