:orphan:

.. _mrf_relative_to_thread:

mrf_relative_to_thread
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mrf_relative_to_thread.mrf_relative_to_thread
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`reference_frame <reference_frame_2>`       Reference frame settings for this zone.

:ref:`reference_frame <reference_frame_3>`                           Help not available.

==========================================   ===========================================

