:orphan:

.. _ne0:

ne0
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ne0.ne0
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

