:orphan:

.. _node_values_1:

node_values
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.node_values_1.node_values
    :show-inheritance:

.. rubric:: Included in:

===========================   ==============================

Parent                                               Summary

===========================   ==============================
:ref:`options <options_13>`       Check the control options.

:ref:`options <options_14>`       Check the control options.

===========================   ==============================

