:orphan:

.. _north_y:

north_y
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.north_y.north_y
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================================

Parent                                                                                Summary

========================================   ==================================================
:ref:`north_direction <north_direction>`       Specify north-direction in global coordinates.

========================================   ==================================================

