:orphan:

.. _number_of_coefficients:

number_of_coefficients
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_coefficients.number_of_coefficients
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`polynomial <polynomial_1>`       Define a polynomial data profile.

================================   =====================================

