:orphan:

.. _number_of_splashed_particles:

number_of_splashed_particles
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_splashed_particles.number_of_splashed_particles
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`wall_film <wall_film_1>`       Wall Film Settings for boundary-condition.

==============================   ==============================================

