:orphan:

.. _offset:

offset
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.offset.offset
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================================

Parent                                                                                          Summary

================================================   ====================================================
:ref:`copy_move_cell_zone <copy_move_cell_zone>`              Copy and translate or rotate a cell zone.

:ref:`translate_zone <translate_zone>`                 Translate nodal coordinates of input cell zones.

:ref:`translate <translate_1>`                                                      Translate the mesh.

================================================   ====================================================

