:orphan:

.. _onphysics:

onphysics
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.onphysics.onphysics
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

