:orphan:

.. _open_channel_wave_bc:

open_channel_wave_bc
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.open_channel_wave_bc.open_channel_wave_bc
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

