:orphan:

.. _options_10:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.options_10.options
    :show-inheritance:

.. rubric:: Attributes

===============================   ========================

Attribute                                          Summary

===============================   ========================
:ref:`verbosity <verbosity_11>`       Multigrid verbosity.

===============================   ========================

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`fas_mg_controls <fas_mg_controls>`       Enter FAS multigrid controls menu.

========================================   ======================================

