:orphan:

.. _option:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option.option
    :show-inheritance:

.. rubric:: Included in:

================================================================   ======================================================

Parent                                                                                                            Summary

================================================================   ======================================================
:ref:`fieldview_unstruct_surfaces <fieldview_unstruct_surfaces>`       Write a Fieldview unstructured surface mesh, data.

================================================================   ======================================================

