:orphan:

.. _option_22:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_22.option
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================================

Parent                                                                                            Summary

==============================================   ========================================================
:ref:`init_from_solution <init_from_solution>`       Choose how to initialize if no solution data exists.

==============================================   ========================================================

