:orphan:

.. _options_8:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.options_8.options
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`multi_phase_setting <multi_phase_setting>`       Set hybrid NITA for multi-phase flow.

================================================   =========================================

