:orphan:

.. _option_29:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_29.option
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================

Parent                                                           Summary

============================================   =========================
:ref:`accuracy_control <accuracy_control_1>`       Control the accuracy.

============================================   =========================

