:orphan:

.. _original_settings:

original_settings
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.original_settings.original_settings
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`active <active>`                   'active' child.

:ref:`name <name_6>`                       'name' child.

:ref:`python_cmd <python_cmd>`       'python_cmd' child.

:ref:`command <command>`                'command' child.

:ref:`count <count>`                      'count' child.

:ref:`ftselected <ftselected>`       'ftselected' child.

:ref:`flowtime <flowtime>`             'flowtime' child.

==============================   =======================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

