:orphan:

.. _parameters_child_1:

parameters_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parameters_child_1.parameters_child
    :show-inheritance:

.. rubric:: Included in:

================================   ==================================

Parent                                                        Summary

================================   ==================================
:ref:`parameters <parameters_5>`       Operating condition parameter.

================================   ==================================

