:orphan:

.. _parameters_child:

parameters_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parameters_child.parameters_child
    :show-inheritance:

.. rubric:: Attributes

================================================   ==============================

Attribute                                                                 Summary

================================================   ==============================
:ref:`value <value_18>`                                          Parameter value.

:ref:`affected_conditions <affected_conditions>`       Affected conditions value.

================================================   ==============================

.. rubric:: Included in:

================================   ============================

Parent                                                  Summary

================================   ============================
:ref:`parameters <parameters_4>`       Design change parameter.

================================   ============================

