:orphan:

.. _parcel_method:

parcel_method
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parcel_method.parcel_method
    :show-inheritance:

.. rubric:: Attributes

======================================================   ====================================================

Attribute                                                                                             Summary

======================================================   ====================================================
:ref:`option <option_1>`                                                                      'option' child.

:ref:`const_number_in_parcel <const_number_in_parcel>`       Specify the number of particles in each parcel:.

:ref:`const_parcel_mass <const_parcel_mass>`                                        Specify the parcel mass:.

:ref:`const_parcel_diameter <const_parcel_diameter>`                            Specify the parcel diameter:.

======================================================   ====================================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

