:orphan:

.. _particle_thermolysis_rate:

particle_thermolysis_rate
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.particle_thermolysis_rate.particle_thermolysis_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===========================

Attribute                                                                    Summary

======================================================   ===========================
:ref:`pre_exponential_factor <pre_exponential_factor>`       Pre-Exponential Factor.

:ref:`activation_energy <activation_energy_1>`                    Activation Energy.

======================================================   ===========================

.. rubric:: Included in:

======================================   ============================

Parent                                                        Summary

======================================   ============================
:ref:`secondary_rate <secondary_rate>`       Secondary rate settings.

======================================   ============================

