:orphan:

.. _permeation_enabled:

permeation_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.permeation_enabled.permeation_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`species_permeation <species_permeation>`       Set up species permeation.

==============================================   ==============================

