:orphan:

.. _phase_child_54:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_54.phase_child
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================================

Attribute                                                                      Summary

================================   ===================================================
:ref:`momentum <momentum_10>`                                      Help not available.

:ref:`turbulence <turbulence_5>`                                   Help not available.

:ref:`thermal <thermal_5>`                                         Help not available.

:ref:`radiation <radiation_5>`         Radiation settings for this boundary-condition.

:ref:`species <species_7>`                                         Help not available.

:ref:`dpm <dpm>`                                                   Help not available.

:ref:`multiphase <multiphase_6>`                                   Help not available.

:ref:`potential <potential_1>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing_1>`                                             Help not available.

:ref:`geometry <geometry_3>`                                       Help not available.

================================   ===================================================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_55>`       Select domain name to define settings on.

=======================   =============================================

