:orphan:

.. _piecewise_linear_2:

piecewise_linear
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.piecewise_linear_2.piecewise_linear
    :show-inheritance:

.. rubric:: Attributes

================================   ============================================================

Attribute                                                                               Summary

================================   ============================================================
:ref:`function_of <function_of>`            Specify what variable this object is a function of.

:ref:`data_points <data_points>`       Specify ranges and values for piecewise-linear property.

================================   ============================================================

.. rubric:: Included in:

==============================================================================   ==================================================================

Parent                                                                                                                                      Summary

==============================================================================   ==================================================================
:ref:`density <density>`                                                                                Density property setting for this material.

:ref:`viscosity <viscosity>`                                                                          Viscosity property setting for this material.

:ref:`specific_heat <specific_heat>`                                                              Specific-heat property setting for this material.

:ref:`thermal_conductivity <thermal_conductivity_1>`                                       Thermal-conductivity property setting for this material.

:ref:`absorption_coefficient <absorption_coefficient>`                                   Absorption-coefficient property setting for this material.

:ref:`partition_coeff <partition_coeff>`                                                        Partition-coeff property setting for this material.

:ref:`scattering_coefficient <scattering_coefficient>`                                   Scattering-coefficient property setting for this material.

:ref:`diffusivity <diffusivity>`                                                                                                 Property settings.

:ref:`diffusivity_0 <diffusivity_0>`                                                                                             Property settings.

:ref:`diffusivity_1 <diffusivity_1>`                                                                                             Property settings.

:ref:`diffusivity_2 <diffusivity_2>`                                                                                             Property settings.

:ref:`radial_diffusivity <radial_diffusivity>`                                                                                   Property settings.

:ref:`tangential_diffusivity <tangential_diffusivity>`                                                                           Property settings.

:ref:`axial_diffusivity <axial_diffusivity>`                                                                                     Property settings.

:ref:`electric_conductivity <electric_conductivity>`                                      Electric-conductivity property setting for this material.

:ref:`dual_electric_conductivity <dual_electric_conductivity>`                       Dual-electric-conductivity property setting for this material.

:ref:`lithium_diffusivity <lithium_diffusivity>`                                            Lithium-diffusivity property setting for this material.

:ref:`speed_of_sound <speed_of_sound>`                                                           Speed-of-sound property setting for this material.

:ref:`saturation_pressure <saturation_pressure>`                                            Saturation-pressure property setting for this material.

:ref:`specific_heat <specific_heat_1>`                                                            Specific-heat property setting for this material.

:ref:`thermal_conductivity <thermal_conductivity_2>`                                       Thermal-conductivity property setting for this material.

:ref:`planar_conductivity <planar_conductivity>`                                                                                 Property settings.

:ref:`transverse_conductivity <transverse_conductivity>`                                                                         Property settings.

:ref:`radial_conductivity <radial_conductivity>`                                                                                 Property settings.

:ref:`tangential_conductivity <tangential_conductivity>`                                                                         Property settings.

:ref:`axial_conductivity <axial_conductivity>`                                                                                   Property settings.

:ref:`conductivity_0 <conductivity_0>`                                                                                           Property settings.

:ref:`conductivity_1 <conductivity_1>`                                                                                           Property settings.

:ref:`conductivity_2 <conductivity_2>`                                                                                           Property settings.

:ref:`conductivity <conductivity>`                                                                                               Property settings.

:ref:`viscosity <viscosity_1>`                                                                        Viscosity property setting for this material.

:ref:`specific_heat <specific_heat_2>`                                                            Specific-heat property setting for this material.

:ref:`thermal_conductivity <thermal_conductivity_3>`                                       Thermal-conductivity property setting for this material.

:ref:`absorption_coefficient <absorption_coefficient_1>`                                 Absorption-coefficient property setting for this material.

:ref:`density <density_3>`                                                                              Density property setting for this material.

:ref:`specific_heat <specific_heat_3>`                                                            Specific-heat property setting for this material.

:ref:`thermophoretic_co <thermophoretic_co>`                                                  Thermophoretic-co property setting for this material.

:ref:`viscosity <viscosity_2>`                                                                        Viscosity property setting for this material.

:ref:`dpm_surften <dpm_surften>`                                                                    Dpm-surften property setting for this material.

:ref:`electric_conductivity <electric_conductivity_1>`                                    Electric-conductivity property setting for this material.

:ref:`dual_electric_conductivity <dual_electric_conductivity_1>`                     Dual-electric-conductivity property setting for this material.

:ref:`binary_diffusivity <binary_diffusivity_1>`                                             Binary-diffusivity property setting for this material.

:ref:`binary_diffusivity <binary_diffusivity>`                                                                                   Property settings.

:ref:`vapor_pressure <vapor_pressure>`                                                           Vapor-pressure property setting for this material.

:ref:`scattering_factor <scattering_factor_1>`                                                Scattering-factor property setting for this material.

:ref:`emissivity <emissivity_1>`                                                                     Emissivity property setting for this material.

:ref:`dpm_surften <dpm_surften_1>`                                                                  Dpm-surften property setting for this material.

:ref:`density <density_4>`                                                                              Density property setting for this material.

:ref:`binary_diffusivity <binary_diffusivity_2>`                                             Binary-diffusivity property setting for this material.

:ref:`relative_viscosity <relative_viscosity>`                                                                                  Relative Viscosity.

:ref:`capillary_pressure <capillary_pressure_1>`                                                                                Capillary Pressure.

:ref:`pressure_jump <pressure_jump>`                                                                                                 Pressure Jump.

:ref:`loss_coefficient <loss_coefficient>`                                                                                        Loss Coefficient.

:ref:`hc <hc>`                                                                                                           Heat-Transfer-Coefficient.

:ref:`outlet_zone <outlet_zone>`                                                                                                       Outlet Zone.

:ref:`transfer_coefficient <transfer_coefficient>`                                                                       Heat-Transfer-Coefficient.

:ref:`normal_coefficient <normal_coefficient>`                                                           Set the normal coefficient of restitution.

:ref:`tangential_coefficient <tangential_coefficient>`                                               Set the tangential coefficient of restitution.

:ref:`dpm_bc_frictn_coeff <dpm_bc_frictn_coeff>`                                                                              Friction Coefficient.

:ref:`generic_impact_angle_function <generic_impact_angle_function>`                                                 Generic Impact Angle Function.

:ref:`generic_diameter_function <generic_diameter_function>`                                                             Generic Diameter Function.

:ref:`generic_velocity_exponent_function <generic_velocity_exponent_function>`                                  Generic Velocity Exponent Function.

==============================================================================   ==================================================================

