:orphan:

.. _pressure_far_field_child_1:

pressure_far_field_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pressure_far_field_child_1.pressure_far_field_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_48>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

================================================   =======================

Parent                                                             Summary

================================================   =======================
:ref:`pressure_far_field <pressure_far_field_2>`       Select thread-type.

================================================   =======================

