:orphan:

.. _profile_4:

profile
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.profile_4.profile
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================

Parent                                                                                              Summary

============================================   ============================================================
:ref:`tab_elec_current <tab_elec_current_1>`       Set electric current at terminal in FMU coupling method.

============================================   ============================================================

