:orphan:

.. _range_options:

range_options
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.range_options.range_options
    :show-inheritance:

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`type <type_2>`                'type' child.

:ref:`minimum <minimum_2>`       'minimum' child.

:ref:`maximum <maximum_2>`       'maximum' child.

==========================   ====================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`home_options <home_options>`       'home_options' child.

==================================   =========================

