:orphan:

.. _rans_les_interface_child_1:

rans_les_interface_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rans_les_interface_child_1.rans_les_interface_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_52>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

================================================   =======================

Parent                                                             Summary

================================================   =======================
:ref:`rans_les_interface <rans_les_interface_1>`       Select thread-type.

================================================   =======================

