:orphan:

.. _reflections:

reflections
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reflections.reflections
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

