:orphan:

.. _relaxation_method:

relaxation_method
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.relaxation_method.relaxation_method
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`pseudo_time_method <pseudo_time_method>`       Enter the pseudo time method menu.

==============================================   ======================================

