:orphan:

.. _repeats:

repeats
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.repeats.repeats
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`periodic_instancing_child <periodic_instancing_child>`       'child_object_type' of periodic_instancing.

============================================================   ===============================================

