:orphan:

.. _report_definitions_1:

report_definitions
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.report_definitions_1.report_definitions
    :show-inheritance:

.. rubric:: Methods

==========================================   =========================================

Method                                                                         Summary

==========================================   =========================================
:ref:`delete <delete_1>`                                      Delete selected objects.

:ref:`rename <rename>`                                              Rename the object.

:ref:`list <list>`                                      List the names of the objects.

:ref:`list_properties <list_properties_1>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                          Create a copy of the object.

:ref:`print_to_console <print_to_console>`           Print parameter value to console.

:ref:`write_to_file <write_to_file_6>`                  Write parameter value to file.

==========================================   =========================================

.. rubric:: Named object type

:ref:`report_definitions_child <report_definitions_child>`


.. rubric:: Included in:

==============================================   =====================================

Parent                                                                         Summary

==============================================   =====================================
:ref:`output_parameters <output_parameters_1>`       Enter the output-parameters menu.

==============================================   =====================================

