:orphan:

.. _report_type:

report_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.report_type.report_type
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`mesh_child <mesh_child>`                                  'child_object_type' of mesh.

:ref:`surface_child <surface_child>`                         'child_object_type' of surface.

:ref:`volume_child <volume_child>`                            'child_object_type' of volume.

:ref:`force_child <force_child>`                               'child_object_type' of force.

:ref:`moment_child <moment_child>`                            'child_object_type' of moment.

:ref:`flux_child <flux_child>`                                  'child_object_type' of flux.

:ref:`vbm_child <vbm_child>`                                     'child_object_type' of vbm.

:ref:`injection_child <injection_child_1>`                 'child_object_type' of injection.

:ref:`aeromechanics_child <aeromechanics_child>`       'child_object_type' of aeromechanics.

:ref:`icing_child <icing_child>`                               'child_object_type' of icing.

================================================   =========================================

