:orphan:

.. _rotor_child:

rotor_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rotor_child.rotor_child
    :show-inheritance:

.. rubric:: Attributes

============================   =================================================

Attribute                                                                Summary

============================   =================================================
:ref:`name <name>`                                           Name of the object.

:ref:`general <general_1>`         Menu to define the rotor general information.

:ref:`geometry <geometry_1>`                 Main menu to define a disk-section:

:ref:`trimming <trimming>`                 Menu to define rotor trimming set-up.

============================   =================================================

.. rubric:: Included in:

====================   =====================================

Parent                                               Summary

====================   =====================================
:ref:`rotor <rotor>`       Main menu to define a rotor disk:

====================   =====================================

