:orphan:

.. _rs_fix:

rs_fix
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rs_fix.rs_fix
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

