:orphan:

.. _save_optimal:

save_optimal
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.save_optimal.save_optimal
    :show-inheritance:

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`autosave <autosave_1>`       Optimizer reporting menu.

============================   =============================

