:orphan:

.. _scene_child:

scene_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.scene_child.scene_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   =================================================================

Attribute                                                                                                  Summary

==============================================   =================================================================
:ref:`name <name_8>`                                                                 Specify a name for an object.

:ref:`title <title_1>`                               Specify the title to be displayed on the graphics window tab.

:ref:`temporary <temporary>`                                        Specify whether object to be temporary or not.

:ref:`graphics_objects <graphics_objects>`                Enter the graphics objects menu to set Scene parameters.

:ref:`display_state_name <display_state_name>`                           Display state settings selection by name.

==============================================   =================================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`scene <scene>`       'scene' child.

====================   ==================

