:orphan:

.. _selection_type:

selection_type
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.selection_type.selection_type
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`clip_box_options <clip_box_options>`                'clip_box_options' child.

:ref:`clip_sphere_options <clip_sphere_options>`       'clip_sphere_options' child.

================================================   ================================

