:orphan:

.. _selection_1:

selection
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.selection_1.selection
    :show-inheritance:

.. rubric:: Attributes

==============================================   ================================================================================

Attribute                                                                                                                 Summary

==============================================   ================================================================================
:ref:`applied_conditions <applied_conditions>`                                                        Selected design conditions.

:ref:`fix_surfaces <fix_surfaces>`                   Fix surfaces in the morphing region and away from applied moving conditions.

==============================================   ================================================================================

.. rubric:: Methods

==========================   ==========================================

Method                                                          Summary

==========================   ==========================================
:ref:`display <display_9>`       Display the applied design conditions.

==========================   ==========================================

.. rubric:: Included in:

============================================   ===========================

Parent                                                             Summary

============================================   ===========================
:ref:`design_conditions <design_conditions>`       Design conditions menu.

============================================   ===========================

