:orphan:

.. _settings_child_2:

settings_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.settings_child_2.settings_child
    :show-inheritance:

.. rubric:: Attributes

======================   ===================

Attribute                            Summary

======================   ===================
:ref:`active <active>`       'active' child.

:ref:`x_min <x_min>`          'x_min' child.

:ref:`y_min <y_min>`          'y_min' child.

:ref:`z_min <z_min>`          'z_min' child.

:ref:`x_max <x_max>`          'x_max' child.

:ref:`y_max <y_max>`          'y_max' child.

:ref:`z_max <z_max>`          'z_max' child.

======================   ===================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_4>`       'settings' child.

============================   =====================

