:orphan:

.. _show_iterations:

show_iterations
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.show_iterations.show_iterations
    :show-inheritance:

.. rubric:: Included in:

==================   =====================================

Parent                                             Summary

==================   =====================================
:ref:`amg <amg_1>`       Adjoint algebraic multigrid menu.

==================   =====================================

