:orphan:

.. _show_advancement_controls:

show_advancement_controls
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.show_advancement_controls.show_advancement_controls
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`controls <controls_2>`       Enter the adjoint controls menu.

============================   ====================================

