:orphan:

.. _skip_1:

skip
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.skip_1.skip
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

