:orphan:

.. _solution_plot:

solution_plot
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solution_plot.solution_plot
    :show-inheritance:

.. rubric:: Attributes

==================================   =================================================

Attribute                                                                      Summary

==================================   =================================================
:ref:`field <field_7>`                                               Select the field.

:ref:`node_values <node_values_4>`       Choose whether or not to include node values.

:ref:`zones <zones_8>`                                        Select the cell zone(s).

:ref:`surfaces <surfaces_13>`                                   Select the surface(s).

:ref:`geometry <geometry_8>`                                      Select UTL Geometry.

:ref:`axes <axes>`                                                    Axes-properties.

:ref:`curves <curves>`                                      Set parameters for curves.

==================================   =================================================

.. rubric:: Methods

====================   ==================================================================

Method                                                                            Summary

====================   ==================================================================
:ref:`plot <plot_8>`       Provides access to creating new and editing existing XY plots.

====================   ==================================================================

.. rubric:: Included in:

=====================   =======================================================================================================================

Parent                                                                                                                                  Summary

=====================   =======================================================================================================================
:ref:`plot <plot_11>`       Provides access to creating new and editing existing plots (XY histograms and so on) of your computational results.

=====================   =======================================================================================================================

