:orphan:

.. _solve:

solve
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.solve.solve
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`system_coupling <system_coupling>`       Enter the system coupling model menu.

========================================   =========================================

