:orphan:

.. _species_4:

species
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_4.species
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==================================================================================================

Attribute                                                                                                                               Summary

==========================================   ==================================================================================================
:ref:`particle_species <particle_species>`                                                                            'particle_species' child.

:ref:`particle <particle>`                                                                                             Select particle species.

:ref:`last_species <last_species>`               The last species should be the most abundant one, no transport equation will be solved for it.

:ref:`material <material_3>`                                                                                          Species material objects.

==========================================   ==================================================================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

