:orphan:

.. _species_transport_expert:

species_transport_expert
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_transport_expert.species_transport_expert
    :show-inheritance:

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_2>`       'options' child.

==========================   ====================

