:orphan:

.. _species_disc_together:

species_disc_together
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_disc_together.species_disc_together
    :show-inheritance:

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

