:orphan:

.. _species_diffusivity_child:

species_diffusivity_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.species_diffusivity_child.species_diffusivity_child
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================================

Attribute                                                                       Summary

================================   ====================================================
:ref:`option <option_12>`              Select method for calculating material property.

:ref:`value <value_11>`                            Specify the constant property value.

:ref:`polynomial <polynomial_2>`                                   Polynomial settings.

================================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`species_diffusivity <species_diffusivity>`                Volumteric species object list.

:ref:`multicomponent_child <multicomponent_child>`       'child_object_type' of multicomponent.

==================================================   ==========================================

