:orphan:

.. _stab_method:

stab_method
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.stab_method.stab_method
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`thermal <thermal_6>`       Thermal settings for this boundary-condition.

==========================   =================================================

