:orphan:

.. _stack_modify_fcu:

stack_modify_fcu
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.stack_modify_fcu.stack_modify_fcu
    :show-inheritance:

.. rubric:: Arguments

==============================   ==============================

Argument                                                Summary

==============================   ==============================
:ref:`fcu_name <fcu_name>`                    'fcu_name' child.

:ref:`cellzones <cellzones_1>`       Enter cell zone name list.

==============================   ==============================

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`stack_management <stack_management>`       Stack management.

==========================================   =====================

