:orphan:

.. _surf_washcoat_factor:

surf_washcoat_factor
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surf_washcoat_factor.surf_washcoat_factor
    :show-inheritance:

.. rubric:: Included in:

===========================   =======================

Parent                                        Summary

===========================   =======================
:ref:`species <species_10>`       Help not available.

===========================   =======================

