:orphan:

.. _swirl_velocity_specification_1:

swirl_velocity_specification
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.swirl_velocity_specification_1.swirl_velocity_specification
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_2>`       Help not available.

:ref:`momentum <momentum_3>`       Help not available.

============================   =======================

