:orphan:

.. _translate_zone:

translate_zone
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.translate_zone.translate_zone
    :show-inheritance:

.. rubric:: Arguments

================================   ===================================

Argument                                                       Summary

================================   ===================================
:ref:`zone_names <zone_names_3>`       Translate specified cell zones.

:ref:`offset <offset>`                                 'offset' child.

================================   ===================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

