:orphan:

.. _translate:

translate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.translate.translate
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================================

Parent                                                                                   Summary

================================================   =============================================
:ref:`copy_move_cell_zone <copy_move_cell_zone>`       Copy and translate or rotate a cell zone.

================================================   =============================================

