:orphan:

.. _type_6:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.type_6.type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

