:orphan:

.. _unit:

unit
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.unit.unit
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================

Parent                                                          Summary

============================================   ========================
:ref:`read_surface_mesh <read_surface_mesh>`       Read surface meshes.

:ref:`import_surfaces <import_surfaces>`           Read surface meshes.

============================================   ========================

