:orphan:

.. _write_to_file_4:

write_to_file
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.write_to_file_4.write_to_file
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`file_name <file_name_16>`                    File name.

:ref:`append_data <append_data_1>`       Append data to file.

==================================   ========================

.. rubric:: Included in:

============================   ==============================

Parent                                                Summary

============================   ==============================
:ref:`selection <selection>`       Observable selection menu.

============================   ==============================

