:orphan:

.. _write_3:

write
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.write_3.write
    :show-inheritance:

.. rubric:: Arguments

===============================   ================================================

Argument                                                                   Summary

===============================   ================================================
:ref:`file_name <file_name_14>`       Enter the name you want the file saved with.

===============================   ================================================

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

