:orphan:

.. _yplus_star:

yplus_star
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.yplus_star.yplus_star
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`option <option_21>`                   'option' child.

:ref:`min_allowed <min_allowed>`       'min_allowed' child.

:ref:`max_allowed <max_allowed>`       'max_allowed' child.

:ref:`wall_zones <wall_zones>`          'wall_zones' child.

:ref:`phase <phase_58>`                      'phase' child.

================================   ========================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_8>`       'type' child.

====================   =================

