:orphan:

.. _z_component_1:

z_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.z_component_1.z_component
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`direction_vector <direction_vector_1>`       'direction_vector' child.

============================================   =============================

