:orphan:

.. _z_min:

z_min
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.z_min.z_min
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`settings_child <settings_child_2>`       'child_object_type' of settings.

========================================   ====================================

