:orphan:

.. _zone_name_5:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone_name_5.zone_name
    :show-inheritance:

.. rubric:: Included in:

========================================================================================   ==============================================================================

Parent                                                                                                                                                            Summary

========================================================================================   ==============================================================================
:ref:`inlet_temperature_for_operating_density <inlet_temperature_for_operating_density>`       Enable/disable non-zero operating density computed from inlet temperature.

========================================================================================   ==============================================================================

