.. _ref_solver_tui_preferences_graphics_boundary_markers:

solver.tui.preferences.graphics.boundary\_markers
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.boundary_markers
   :members: scale_marker, show_inlet_markers, color_option, marker_fraction, exclude_from_bounding, outlet_color, inlet_color, marker_size_limiting_scale_multiplier, markers_limit, show_outlet_markers, enabled

