.. _ref_solver_tui_solution_calculation_activities_auto_save:

solver.tui.solution.calculation\_activities.auto\_save
======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.calculation_activities.auto_save
   :members: retain_most_recent_files, root_name, save_data_file_every, append_file_name_with, data_frequency, max_files, case_frequency

