.. _ref_solver_tui_solve_set_multiphase_numerics_heat_mass_transfer_boiling:

solver.tui.solve.set.multiphase\_numerics.heat\_mass\_transfer.boiling
======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.multiphase_numerics.heat_mass_transfer.boiling
   :members: heat_flux_relaxation_factor, show_expert_options, two_resistance_boiling_framework

