.. _ref_meshing_tui_mesh_prism_controls_improve:

meshing.tui.mesh.prism.controls.improve
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_222::main_menu.mesh.prism.controls.improve
   :members: edge_swap_base_angle, edge_swap_cap_angle, max_allowable_cap_skew, max_allowable_cell_skew, corner_height_weight, improve_warp, face_smooth_skew, check_allowable_skew, left_hand_check, smooth_improve_prism_cells

