:orphan:

.. _activity_term:

activity_term
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.activity_term
    :show-inheritance:

.. rubric:: Attributes

=====================================   ==========================================

Attribute                                                                  Summary

=====================================   ==========================================
:ref:`method <method_4>`                           Select method for the property.

:ref:`value <value_7>`                         Set constant value for the profile.

:ref:`user_defined <user_defined_12>`       UDF name for the user-defined profile.

=====================================   ==========================================

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`material_property <material_property>`       Set up material property.

============================================   =============================

