:orphan:

.. _activation_function:

activation_function
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.activation_function
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================

Parent                                                                           Summary

================================   =====================================================
:ref:`settings_34 <settings_34>`       Turbulence model variables modelization settings.

================================   =====================================================

