:orphan:

.. _adjacent_cell_zone_2_1:

adjacent_cell_zone_2
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.adjacent_cell_zone_2_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

