:orphan:

.. _airfoil_data_file:

airfoil_data_file
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.airfoil_data_file
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`geometry_2_child <geometry_2_child>`       'child_object_type' of geometry.

==========================================   ====================================

