:orphan:

.. _angular_components_count:

angular_components_count
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.angular_components_count
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

