:orphan:

.. _animation:

animation
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.animation
    :show-inheritance:

.. rubric:: Arguments

========================   ============================================================

Argument                                                                        Summary

========================   ============================================================
:ref:`animate <animate>`       Select animation object name(s) for transient animation.

========================   ============================================================

.. rubric:: Included in:

============================================================   ========================================

Parent                                                                                          Summary

============================================================   ========================================
:ref:`transient_post_processing <transient_post_processing>`       Enter transient postprocessing menu.

============================================================   ========================================

