:orphan:

.. _anisotropic_2:

anisotropic
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anisotropic_2
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================================

Attribute                                                                                Summary

==========================================   ===================================================
:ref:`matrix_component <matrix_component>`       Specify anisotropic property matrix components.

:ref:`conductivity <conductivity>`                                            Property settings.

==========================================   ===================================================

.. rubric:: Included in:

========================================================   =================================================

Parent                                                                                               Summary

========================================================   =================================================
:ref:`thermal_conductivity_2 <thermal_conductivity_2>`          Set material property: thermal-conductivity.

:ref:`electric_conductivity_1 <electric_conductivity_1>`       Set material property: electric-conductivity.

========================================================   =================================================

