:orphan:

.. _anode_mpl_angle:

anode_mpl_angle
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_mpl_angle
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`anode_mpl_zone <anode_mpl_zone>`       Set up anode MPL.

======================================   =====================

