:orphan:

.. _anode_alpha_a:

anode_alpha_a
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_alpha_a
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Set up Butler-Volmer rate kinetics parameters.

==============================================   ==================================================

