:orphan:

.. _anode_exp:

anode_exp
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_exp
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_1 <parameters_1>`       Model parameters.

:ref:`parameters_2 <parameters_2>`       Model parameters.

==================================   =====================

