:orphan:

.. _anode_cc_zone_list:

anode_cc_zone_list
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_cc_zone_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`anode_cc_zone <anode_cc_zone>`       Set up anode current collector.

====================================   ===================================

