:orphan:

.. _automatic_initialization:

automatic_initialization
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.automatic_initialization
    :show-inheritance:

.. rubric:: Arguments

==================================================   ================================

Argument                                                                      Summary

==================================================   ================================
:ref:`initialization_type <initialization_type_1>`       'initialization_type' child.

:ref:`data_file_name <data_file_name>`                        'data_file_name' child.

:ref:`init_from_solution <init_from_solution_1>`          'init_from_solution' child.

:ref:`data_file_name2 <data_file_name2>`                     'data_file_name2' child.

==================================================   ================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`case_modification <case_modification>`       'case_modification' child.

============================================   ==============================

