:orphan:

.. _averaged_flow_specification_method:

averaged_flow_specification_method
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.averaged_flow_specification_method
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

