:orphan:

.. _backflow_turbulent_intensity:

backflow_turbulent_intensity
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.backflow_turbulent_intensity
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================

Parent                                                                                Summary

==============================   ============================================================
:ref:`turbulence <turbulence>`       Allows to change turbulence model variables or settings.

==============================   ============================================================

