:orphan:

.. _backplate_image:

backplate_image
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.backplate_image
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================================================================================================

Parent                                                                                                                               Summary

==================================   =======================================================================================================
:ref:`background_2 <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

==================================   =======================================================================================================

