:orphan:

.. _beta_factor_omega_equation:

beta_factor_omega_equation
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.beta_factor_omega_equation
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`tfm_model_options <tfm_model_options>`       'tfm_model_options' child.

============================================   ==============================

