:orphan:

.. _blending_function:

blending_function
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.blending_function
    :show-inheritance:

.. rubric:: Attributes

====================================   ===========================================

Attribute                                                                  Summary

====================================   ===========================================
:ref:`option <option_7>`                          Select blending function option.

:ref:`expression <expression_3>`           Enter expression for blending function.

:ref:`user_defined <user_defined_5>`         Enter User-Defined Blending Function.

====================================   ===========================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

