:orphan:

.. _bottom_2:

bottom
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.bottom_2
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`scale_8 <scale_8>`       Enter the color scale window options menu.

========================   ==============================================

