:orphan:

.. _capture_simulation_report_data_1:

capture_simulation_report_data
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.capture_simulation_report_data_1
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`design_points_child <design_points_child>`       'child_object_type' of design_points.

================================================   =========================================

