:orphan:

.. _cathode_alpha_b:

cathode_alpha_b
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_alpha_b
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================================================

Parent                                                                                           Summary

==============================================   =======================================================
:ref:`bv_symmetry_factor <bv_symmetry_factor>`       Enter the Butler-Volmer symmetriy factors settings.

==============================================   =======================================================

