:orphan:

.. _cathode_fc_evaporation:

cathode_fc_evaporation
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_fc_evaporation
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`cathode_fc_zone_1 <cathode_fc_zone_1>`       Set up cathode flow channel.

============================================   ================================

