:orphan:

.. _cathode_mpl_zone:

cathode_mpl_zone
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_mpl_zone
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ==============================================

Attribute                                                                                           Summary

==========================================================   ==============================================
:ref:`cathode_mpl_zone_list <cathode_mpl_zone_list>`             Set cathode micro porous layer cell zones.

:ref:`cathode_mpl_update <cathode_mpl_update>`                           Use Collective Boundary Condition.

:ref:`cathode_mpl_material <cathode_mpl_material>`                     Cathode micro porous layer material.

:ref:`cathode_mpl_porosity <cathode_mpl_porosity>`                                          Enter Porosity.

:ref:`cathode_mpl_permeability <cathode_mpl_permeability>`                Enter Absolute Permeability (m2).

:ref:`cathode_mpl_angle <cathode_mpl_angle>`                     Enter H-phobic Contact Angle (>90 degree).

:ref:`cathode_mpl_angle_hi <cathode_mpl_angle_hi>`               Enter H-philic Contact Angle (<90 degree).

:ref:`cathode_mpl_fraction <cathode_mpl_fraction>`                            Enter H-philic Pore Fraction.

:ref:`cathode_mpl_brug_coeff <cathode_mpl_brug_coeff>`                         Enter Bruggeman Coefficient.

:ref:`cathode_mpl_a <cathode_mpl_a>`                                            Enter MPL Js Coefficient_a.

:ref:`cathode_mpl_b <cathode_mpl_b>`                                            Enter MPL Js Coefficient_b.

:ref:`cathode_mpl_c <cathode_mpl_c>`                                            Enter MPL Js Coefficient_c.

:ref:`cathode_mpl_condensation <cathode_mpl_condensation>`        Enter Condensation Rate Constant for MPL.

:ref:`cathode_mpl_evaporation <cathode_mpl_evaporation>`           Enter Evaporation Rate Constant for MPL.

:ref:`cathode_mpl_poresize <cathode_mpl_poresize>`                             Enter Pore Size [m] for MPL.

==========================================================   ==============================================

.. rubric:: Included in:

============================   ===================

Parent                                     Summary

============================   ===================
:ref:`cathode_1 <cathode_1>`       Set up cathode.

============================   ===================

