:orphan:

.. _cathode_mpl_permeability:

cathode_mpl_permeability
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_mpl_permeability
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`cathode_mpl_zone <cathode_mpl_zone>`       Set up cathode MPL.

==========================================   =======================

