:orphan:

.. _cell_register:

cell_register
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cell_register
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

