:orphan:

.. _chord:

chord
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.chord
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`geometry_2_child <geometry_2_child>`       'child_object_type' of geometry.

==========================================   ====================================

