:orphan:

.. _clear_2:

clear
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.clear_2
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`scale_8 <scale_8>`       Enter the color scale window options menu.

========================   ==============================================

