:orphan:

.. _colormap_left:

colormap_left
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.colormap_left
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`graphics_objects_child <graphics_objects_child>`       'child_object_type' of graphics_objects.

======================================================   ============================================

