:orphan:

.. _color_6:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.color_6
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================

Parent                                                                      Summary

======================================   ==========================================
:ref:`vector_setting <vector_setting>`       Particle-tracks Vector Style Settings.

======================================   ==========================================

