:orphan:

.. _concentration_exp:

concentration_exp
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.concentration_exp
    :show-inheritance:

.. rubric:: Attributes

==================================   ===================================

Attribute                                                        Summary

==================================   ===================================
:ref:`exponent_h2 <exponent_h2>`          Set H2 concentration exponent.

:ref:`exponent_o2 <exponent_o2>`          Set O2 concentration exponent.

:ref:`exponent_h2o <exponent_h2o>`       Set H2O concentration exponent.

==================================   ===================================

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`electrochemistry <electrochemistry>`       Enter the electrochemistry settings.

==========================================   ========================================

