:orphan:

.. _constant_color:

constant_color
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.constant_color
    :show-inheritance:

.. rubric:: Attributes

===========================   ====================

Attribute                                  Summary

===========================   ====================
:ref:`enabled <enabled_63>`       'enabled' child.

:ref:`color <color_3>`              'color' child.

===========================   ====================

.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`vector_settings <vector_settings>`       Select vector style.

========================================   ========================

