:orphan:

.. _control:

control
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.control
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===================================

Attribute                                                                                            Summary

======================================================================   ===================================
:ref:`initial_fourier_number <initial_fourier_number>`                               Initial Fourier Number.

:ref:`fourier_number_multiplier <fourier_number_multiplier>`                      Fourier Number Multiplier.

:ref:`relative_tolerance <relative_tolerance>`                                     Relative Error Tolerance.

:ref:`absolute_tolerance <absolute_tolerance>`                                     Absolute Error Tolerance.

:ref:`flamelet_convergence_tolerance <flamelet_convergence_tolerance>`       Flamelet Convergence Tolerance.

:ref:`maximum_integration_time <maximum_integration_time>`                         Maximum Integration Time.

======================================================================   ===================================

.. rubric:: Included in:

==========================================================================   =====================================

Parent                                                                                                     Summary

==========================================================================   =====================================
:ref:`partially_premixed_model_options <partially_premixed_model_options>`       Partially Premixed Model Options.

==========================================================================   =====================================

