:orphan:

.. _coolant_channel:

coolant_channel
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coolant_channel
    :show-inheritance:

.. rubric:: Attributes

============================================   ============================

Attribute                                                           Summary

============================================   ============================
:ref:`enabled <enabled_38>`                        Enable Coolant Channels.

:ref:`coolant_zone_list <coolant_zone_list>`        Set coolant cell zones.

:ref:`coolant_density <coolant_density>`           Coolant Density (kg/m3).

============================================   ============================

.. rubric:: Included in:

==============================   ======================

Parent                                          Summary

==============================   ======================
:ref:`advanced_1 <advanced_1>`       Advanced settings.

==============================   ======================

