:orphan:

.. _copy_move_cell_zone:

copy_move_cell_zone
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.copy_move_cell_zone
    :show-inheritance:

.. rubric:: Arguments

======================================   =====================================================================

Argument                                                                                               Summary

======================================   =====================================================================
:ref:`cell_zone_name <cell_zone_name>`                                                 Enter a cell zone name.

:ref:`translate <translate_1>`               Specify if copied zone should be translated (#t) or rotated (#f).

:ref:`rotation_angle <rotation_angle>`                                                 'rotation_angle' child.

:ref:`offset <offset>`                                                                         'offset' child.

:ref:`axis <axis>`                                                                               'axis' child.

======================================   =====================================================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

