:orphan:

.. _corner_flow_correction:

corner_flow_correction
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.corner_flow_correction
    :show-inheritance:

.. rubric:: Attributes

==========================   =======================================================

Attribute                                                                    Summary

==========================   =======================================================
:ref:`enabled <enabled_2>`                Enable/disable the corner flow correction.

:ref:`ccorner <ccorner>`         Set the corner flow correction coefficient CCORNER.

==========================   =======================================================

.. rubric:: Included in:

============================   ====================

Parent                                      Summary

============================   ====================
:ref:`options_1 <options_1>`       'options' child.

============================   ====================

