:orphan:

.. _cov:

cov
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cov
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

