:orphan:

.. _create_10:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_10
    :show-inheritance:

.. rubric:: Arguments

======================================================================   ===========================================

Argument                                                                                                     Summary

======================================================================   ===========================================
:ref:`write_data <write_data_2>`                                                                 'write_data' child.

:ref:`capture_simulation_report_data <capture_simulation_report_data>`       'capture_simulation_report_data' child.

======================================================================   ===========================================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`design_points <design_points>`       'design_points' child.

====================================   ==========================

