:orphan:

.. _critical_reynolds_number_correlation:

critical_reynolds_number_correlation
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.critical_reynolds_number_correlation
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

