:orphan:

.. _current_value:

current_value
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.current_value
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`eload_settings <eload_settings>`       Set up electric load conditions.

======================================   ====================================

