:orphan:

.. _curve_length_1:

curve_length
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.curve_length_1
    :show-inheritance:

.. rubric:: Attributes

==========================   ====================

Attribute                                 Summary

==========================   ====================
:ref:`option <option_1>`          'option' child.

:ref:`default <default>`         'default' child.

:ref:`reverse <reverse_2>`       'reverse' child.

==========================   ====================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`plot_direction <plot_direction>`       'plot_direction' child.

======================================   ===========================

