:orphan:

.. _data_type_3:

data_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.data_type_3
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================

Parent                                                                    Summary

==================================   ============================================
:ref:`one_equation <one_equation>`       Set one-equation abuse model parameters.

==================================   ============================================

