:orphan:

.. _density_5:

density
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.density_5
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================================

Attribute                                                                                        Summary

====================================================   =================================================
:ref:`option <option_26>`                                               Select material property method.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       Specify NIST real gas mixture model settings.

:ref:`user_defined_function <user_defined_function>`             Specify user-defined property function.

====================================================   =================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

