:orphan:

.. _diffusion_collision_integral:

diffusion_collision_integral
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffusion_collision_integral
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`neutral_involved_interaction <neutral_involved_interaction>`       'neutral_involved_interaction' child.

==================================================================   =========================================

