:orphan:

.. _direction_1:

direction
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.direction_1
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

