:orphan:

.. _direction_vector_2:

direction_vector
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.direction_vector_2
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================================

Parent                                                                  Summary

==========================   ==================================================
:ref:`forces_1 <forces_1>`       Provides access to settings for force reports.

==========================   ==================================================

