:orphan:

.. _discretization_scheme_child:

discretization_scheme_child
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.discretization_scheme_child
    :show-inheritance:

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`discretization_scheme <discretization_scheme>`       Select discretization scheme.

====================================================   =================================

