:orphan:

.. _e_1:

e
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.e_1
    :show-inheritance:

.. rubric:: Included in:

======================================   =========================================

Parent                                                                     Summary

======================================   =========================================
:ref:`internal_short <internal_short>`       Set internal short reaction kinetics.

======================================   =========================================

