:orphan:

.. _east_x:

east_x
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.east_x
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`east_direction <east_direction>`       Specify east-direction in global coordinates.

======================================   =================================================

