:orphan:

.. _eload_condition:

eload_condition
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.eload_condition
    :show-inheritance:

.. rubric:: Attributes

==================================================   =====================================

Attribute                                                                          Summary

==================================================   =====================================
:ref:`eload_settings <eload_settings>`                    Set up electric load conditions.

:ref:`echem_stop_criterion <echem_stop_criterion>`       Echem calculation stop criterion.

==================================================   =====================================

.. rubric:: Included in:

========================   ===========================

Parent                                         Summary

========================   ===========================
:ref:`battery <battery>`       Battery model settings.

========================   ===========================

