:orphan:

.. _emissivity:

emissivity
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.emissivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===========================================

Attribute                                                                                  Summary

====================================================   ===========================================
:ref:`option <option_26>`                                         Select material property method.

:ref:`value <value_15>`                                           Specify constant property value.

:ref:`user_defined_function <user_defined_function>`       Specify user-defined property function.

====================================================   ===========================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`inert_particle_child <inert_particle_child>`       'child_object_type' of inert_particle.

==================================================   ==========================================

