:orphan:

.. _enabled_26:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_26
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================

Parent                                                                                         Summary

====================================   ===============================================================
:ref:`orthotropic_k <orthotropic_k>`       Set parameters related to orthotropic thermal conductivity.

====================================   ===============================================================

