:orphan:

.. _enabled_61:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_61
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================================

Parent                                                                                              Summary

======================================   ==================================================================
:ref:`fixed_periodic <fixed_periodic>`       Set period- or frequency-based fixed time-stepping parameters.

======================================   ==================================================================

