:orphan:

.. _enable_particle_reactions:

enable_particle_reactions
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_particle_reactions
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`reactions <reactions>`       'reactions' child.

============================   ======================

