:orphan:

.. _entries_child:

entries_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.entries_child
    :show-inheritance:

.. rubric:: Attributes

==================================   ========================================================

Attribute                                                                             Summary

==================================   ========================================================
:ref:`coefficient <coefficient_3>`                Coefficient that multiplies the observable.

:ref:`observable <observable_1>`                  Coefficient that multiplies the observable.

:ref:`power <power>`                     Power coefficient that exponentiates the observable.

==================================   ========================================================

.. rubric:: Included in:

========================   ==========================================================================

Parent                                                                                        Summary

========================   ==========================================================================
:ref:`entries <entries>`       List of observables and coefficients for linear combination of powers.

========================   ==========================================================================

