:orphan:

.. _exclude:

exclude
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.exclude
    :show-inheritance:

.. rubric:: Included in:

================================================   ==================================

Parent                                                                        Summary

================================================   ==================================
:ref:`rename_by_adjacency <rename_by_adjacency>`       Rename zone to adjacent zones.

:ref:`rename_to_default <rename_to_default>`             Rename zone to default name.

================================================   ==================================

