:orphan:

.. _extrapolate_variables:

extrapolate_variables
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.extrapolate_variables
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`transient_controls <transient_controls>`       Enter transient controls menu.

==============================================   ==================================

