:orphan:

.. _fan_curve_filename:

fan_curve_filename
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fan_curve_filename
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

