:orphan:

.. _fields:

fields
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fields
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`write_data_1 <write_data_1>`       Write data for interpolation.

==================================   =================================

