:orphan:

.. _filename_1_1:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_1_1
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`write_data_1 <write_data_1>`       Write data for interpolation.

==================================   =================================

