:orphan:

.. _film_passive_scalar_source:

film_passive_scalar_source
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.film_passive_scalar_source
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

