:orphan:

.. _film_thermolysis_rate:

film_thermolysis_rate
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.film_thermolysis_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`pre_exponential_factor <pre_exponential_factor>`       Specify pre-exponential factor.

:ref:`activation_energy <activation_energy_3>`                    Specify activation energy.

======================================================   ===================================

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`secondary_rate <secondary_rate>`       Secondary rate model settings.

======================================   ==================================

