:orphan:

.. _fluid_zones:

fluid_zones
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fluid_zones
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

