:orphan:

.. _font_size_1:

font_size
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.font_size_1
    :show-inheritance:

.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`scale_8 <scale_8>`       Enter the color scale window options menu.

========================   ==============================================

