:orphan:

.. _font_size:

font_size
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.font_size
    :show-inheritance:

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`color_map <color_map>`       Choose coloring using the colormap panel.

============================   =============================================

