:orphan:

.. _frequency_7:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_7
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================

Parent                                                                      Summary

==============================   ==================================================
:ref:`evaluation <evaluation>`       Optimizer observable evaluation settings menu.

==============================   ==================================================

