:orphan:

.. _geometry_7:

geometry
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_7
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`surface_1_child <surface_1_child>`        'child_object_type' of surface.

:ref:`volume_child <volume_child>`               'child_object_type' of volume.

:ref:`force_child <force_child>`                  'child_object_type' of force.

:ref:`lift_child <lift_child>`                     'child_object_type' of lift.

:ref:`drag_child <drag_child>`                     'child_object_type' of drag.

:ref:`moment_child <moment_child>`               'child_object_type' of moment.

:ref:`flux_1_child <flux_1_child>`                 'child_object_type' of flux.

:ref:`mesh_2_child <mesh_2_child>`                 'child_object_type' of mesh.

:ref:`contour_child <contour_child>`            'child_object_type' of contour.

:ref:`vector_1_child <vector_1_child>`           'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`         'child_object_type' of pathline.

:ref:`xy_plot_child <xy_plot_child>`            'child_object_type' of xy_plot.

========================================   ====================================

