:orphan:

.. _group_surface_child:

group_surface_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.group_surface_child
    :show-inheritance:

.. rubric:: Attributes

============================   ===========================================

Attribute                                                          Summary

============================   ===========================================
:ref:`name <name_20>`              Specify the name for the group surface.

:ref:`surfaces <surfaces_8>`                         Specify the surfaces.

============================   ===========================================

.. rubric:: Methods

==========================   ========================

Method                                        Summary

==========================   ========================
:ref:`display <display_5>`       Display the surface.

==========================   ========================

.. rubric:: Included in:

====================================   ========================================================================

Parent                                                                                                  Summary

====================================   ========================================================================
:ref:`group_surface <group_surface>`       Provides access to creating new group and ungroup existing surfaces.

====================================   ========================================================================

