:orphan:

.. _illumination_parameters:

illumination_parameters
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.illumination_parameters
    :show-inheritance:

.. rubric:: Attributes

============================================================   =============================================

Attribute                                                                                            Summary

============================================================   =============================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`          Parameters for direct solar irradiation.

:ref:`diffuse_solar_irradiation <diffuse_solar_irradiation>`       Parameters for diffuse solar irradiation.

:ref:`spectral_fraction <spectral_fraction>`                              Enter value for spectral fraction.

============================================================   =============================================

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`solar_load <solar_load>`       Activate a solar load model.

==============================   ================================

