:orphan:

.. _inert_particle_child:

inert_particle_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.inert_particle_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ======================================================

Attribute                                                                                                         Summary

================================================================   ======================================================
:ref:`name <name_8>`                                                                               Specify material name.

:ref:`chemical_formula <chemical_formula>`                                             Specify material chemical formula.

:ref:`density <density_6>`                                                                Set material property: density.

:ref:`viscosity <viscosity_2>`                                                          Set material property: viscosity.

:ref:`specific_heat <specific_heat_3>`                                              Set material property: specific-heat.

:ref:`thermal_conductivity <thermal_conductivity_4>`                         Set material property: thermal-conductivity.

:ref:`thermophoretic_co <thermophoretic_co>`                                    Set material property: thermophoretic-co.

:ref:`scattering_factor <scattering_factor>`                                    Set material property: scattering-factor.

:ref:`emissivity <emissivity>`                                                         Set material property: emissivity.

:ref:`dpm_surften <dpm_surften>`                                                      Set material property: dpm-surften.

:ref:`electric_conductivity <electric_conductivity_2>`                      Set material property: electric-conductivity.

:ref:`dual_electric_conductivity <dual_electric_conductivity_1>`       Set material property: dual-electric-conductivity.

:ref:`magnetic_permeability <magnetic_permeability>`                        Set material property: magnetic-permeability.

:ref:`charge_density <charge_density>`                                             Set material property: charge-density.

================================================================   ======================================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`inert_particle <inert_particle>`       'inert_particle' child.

======================================   ===========================

