:orphan:

.. _injection_surfaces:

injection_surfaces
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.injection_surfaces
    :show-inheritance:

.. rubric:: Included in:

==============================   ===============================================================================

Parent                                                                                                   Summary

==============================   ===============================================================================
:ref:`location_1 <location_1>`       Help for this object class is not available without an instantiated object.

==============================   ===============================================================================

