:orphan:

.. _interface_name_3:

interface_name
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interface_name_3
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================================================================

Parent                                                                                                                         Summary

==================================================   =================================================================================
:ref:`nps_minimize_po_loss <nps_minimize_po_loss>`       Enable or disable minimize total pressure loss option for the nps interfaces.

==================================================   =================================================================================

