:orphan:

.. _interface_1:

interface
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interface_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================

Attribute                                                              Summary

====================================================   =======================
:ref:`non_overlap_zone_name <non_overlap_zone_name>`       Help not available.

====================================================   =======================

.. rubric:: Included in:

========================================   =============================================

Parent                                                                           Summary

========================================   =============================================
:ref:`interface_child <interface_child>`               'child_object_type' of interface.

:ref:`phase_7_child <phase_7_child>`                       'child_object_type' of phase.

:ref:`settings_10 <settings_10>`               Select domain name to define settings on.

:ref:`phase_33_child <phase_33_child>`                     'child_object_type' of phase.

========================================   =============================================

