:orphan:

.. _interphase_interactions:

interphase_interactions
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interphase_interactions
    :show-inheritance:

.. rubric:: Attributes

======================================================   =======================================================================

Attribute                                                                                                                Summary

======================================================   =======================================================================
:ref:`turbulent_dispersion <turbulent_dispersion_1>`         Limiting and transition function controls for turbulent dispersion.

:ref:`turbulence_interaction <turbulence_interaction>`                     Enter the menu for the turbulence interaction models.

======================================================   =======================================================================

.. rubric:: Included in:

================================================   ===============================================

Parent                                                                                     Summary

================================================   ===============================================
:ref:`multiphase_numerics <multiphase_numerics>`       Enter the multiphase numerics options menu.

================================================   ===============================================

