:orphan:

.. _internal_emissivity:

internal_emissivity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.internal_emissivity
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`radiation_1 <radiation_1>`               Radiation settings for this boundary-condition.

:ref:`radiation_2 <radiation_2>`               Radiation settings for this boundary-condition.

:ref:`radiation_3 <radiation_3>`       Allows to change radiation model variables or settings.

:ref:`radiation_4 <radiation_4>`               Radiation settings for this boundary-condition.

:ref:`radiation_5 <radiation_5>`               Radiation settings for this boundary-condition.

:ref:`radiation_6 <radiation_6>`               Radiation settings for this boundary-condition.

:ref:`radiation_7 <radiation_7>`               Radiation settings for this boundary-condition.

================================   ===========================================================

