:orphan:

.. _invert_normals_for_avz:

invert_normals_for_avz
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.invert_normals_for_avz
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

