:orphan:

.. _kinetics_diffusion_limited:

kinetics_diffusion_limited
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.kinetics_diffusion_limited
    :show-inheritance:

.. rubric:: Attributes

========================================================   =========================================================

Attribute                                                                                                    Summary

========================================================   =========================================================
:ref:`diffusion_rate_constant <diffusion_rate_constant>`               Specify mass diffusion-limited rate constant.

:ref:`pre_exponential_factor <pre_exponential_factor_1>`       Specify kinetics-limited rate pre-exponential factor.

:ref:`activation_energy <activation_energy_4>`                      Specify kinetics-limited rate activation energy.

========================================================   =========================================================

.. rubric:: Included in:

==========================================   ============================================

Parent                                                                            Summary

==========================================   ============================================
:ref:`combustion_model <combustion_model>`       Set material property: combustion-model.

==========================================   ============================================

