:orphan:

.. _landscape:

landscape
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.landscape
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

