:orphan:

.. _law_5:

law_5
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.law_5
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================================================================

Parent                                                                                                     Summary

================================   ===============================================================================
:ref:`custom_laws <custom_laws>`       Help for this object class is not available without an instantiated object.

================================   ===============================================================================

