:orphan:

.. _li_plating_enabled:

li_plating_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.li_plating_enabled
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`aging_model <aging_model>`       Set up physics-based aging model.

================================   =====================================

