:orphan:

.. _limit_polynomial_velocity_range:

limit_polynomial_velocity_range
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.limit_polynomial_velocity_range
    :show-inheritance:

.. rubric:: Included in:

================================================================   =========================================

Parent                                                                                               Summary

================================================================   =========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`       Pressure jump specification settings.

================================================================   =========================================

