:orphan:

.. _list_properties_4:

list_properties
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_properties_4
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`bodies_child <bodies_child>`       'child_object_type' of bodies.

:ref:`faces_child <faces_child>`          'child_object_type' of faces.

:ref:`groups_child <groups_child>`       'child_object_type' of groups.

==================================   ==================================

