:orphan:

.. _lithium_boundary_value:

lithium_boundary_value
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lithium_boundary_value
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`potential_3 <potential_3>`       Allows to change potential model variables or settings.

================================   ===========================================================

