:orphan:

.. _lti_rom_generation:

lti_rom_generation
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lti_rom_generation
    :show-inheritance:

.. rubric:: Attributes

================================================   =========================================================

Attribute                                                                                            Summary

================================================   =========================================================
:ref:`lti_folder_name <lti_folder_name>`                                        LTI folder file folder name.

:ref:`user_config <user_config>`                                      User user-modified config file in ROM.

:ref:`min_order <min_order>`                            Set state space model min order in the ROM-generaor.

:ref:`max_order <max_order>`                           Set state space model mxn order in the ROM-generaor..

:ref:`rel_error <rel_error>`                                 Set target relative error in the ROM-generaor..

:ref:`tolerance_0th_order <tolerance_0th_order>`          Set tolerance for 0-th order in the ROM-generaor..

:ref:`slope_method <slope_method>`                      Set slope specification method in the ROM-generaor..

================================================   =========================================================

.. rubric:: Methods

==============================================   =============================

Method                                                                 Summary

==============================================   =============================
:ref:`run_rom_generation <run_rom_generation>`       Start LTI-ROM generation.

==============================================   =============================

.. rubric:: Included in:

==================================   ==================

Parent                                          Summary

==================================   ==================
:ref:`rom_tool_kit <rom_tool_kit>`       ROM tool kits.

==================================   ==================

