:orphan:

.. _m_e:

m_e
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.m_e
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

