:orphan:

.. _material_5:

material
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.material_5
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`general_2 <general_2>`       Allows to change general model variables or settings.

:ref:`general_3 <general_3>`       Allows to change general model variables or settings.

:ref:`thermal_6 <thermal_6>`       Allows to change thermal model variables or settings.

============================   =========================================================

