:orphan:

.. _max_num_udf_species:

max_num_udf_species
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.max_num_udf_species
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==========================================================================================================================

Parent                                                                                                                                                                      Summary

======================================================   ==========================================================================================================================
:ref:`user_defined_functions <user_defined_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================================   ==========================================================================================================================

