:orphan:

.. _max_subiteration:

max_subiteration
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.max_subiteration
    :show-inheritance:

.. rubric:: Included in:

====================================   ====================================

Parent                                                              Summary

====================================   ====================================
:ref:`linear_solver <linear_solver>`       RBF linear solver settings menu.

====================================   ====================================

