:orphan:

.. _methods_3_child:

methods_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.methods_3_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===========================================================

Attribute                                                                                            Summary

==============================================   ===========================================================
:ref:`flow_solver <flow_solver>`                                             Method used by the flow solver.

:ref:`adjoint_solver <adjoint_solver>`                                    Method used by the adjoint solver.

:ref:`adjoint_activation <adjoint_activation>`       Activate adjoint computation for this set of equations.

:ref:`adjoint_equations <adjoint_equations>`                                   Associated adjoint equations.

==============================================   ===========================================================

.. rubric:: Included in:

============================   ============================================

Parent                                                              Summary

============================   ============================================
:ref:`methods_3 <methods_3>`       Enter the adjoint solution methods menu.

============================   ============================================

