:orphan:

.. _mg_controls_1_child:

mg_controls_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mg_controls_1_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ===============================================

Attribute                                                                                                    Summary

==================================================================   ===============================================
:ref:`cycle_type <cycle_type>`                                                             Set multigrid cycle type.

:ref:`termination_criteria <termination_criteria>`                              Set multigrid termination criterion.

:ref:`residual_reduction_tolerance <residual_reduction_tolerance>`       Set multigrid residual reduction tolerance.

:ref:`method <method_9>`                                                                       Set multigrid method.

:ref:`stabilization <stabilization>`                                                    Set multigrid stabilization.

==================================================================   ===============================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mg_controls_1 <mg_controls_1>`       Enter multi-grid controls menu.

====================================   ===================================

