:orphan:

.. _min_parcels_per_facet:

min_parcels_per_facet
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.min_parcels_per_facet
    :show-inheritance:

.. rubric:: Included in:

================================================   ============================================================================================================================================

Parent                                                                                                                                                                                  Summary

================================================   ============================================================================================================================================
:ref:`film_initialization <film_initialization>`       Patch an initial film, uniformly distributed on the entire wall zone, to begin the calculation with, based on specified film properties.

================================================   ============================================================================================================================================

