:orphan:

.. _model_constant_n1:

model_constant_n1
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.model_constant_n1
    :show-inheritance:

.. rubric:: Included in:

================   =======================================

Parent                                             Summary

================   =======================================
:ref:`oka <oka>`       Settings for the Oka erosion model.

================   =======================================

