:orphan:

.. _name_20:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_20
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================

Parent                                                                                   Summary

====================================================   =========================================
:ref:`create_8 <create_8>`                                           Create a group of surfaces.

:ref:`group_surface_child <group_surface_child>`           'child_object_type' of group_surface.

:ref:`create_group_surfaces <create_group_surfaces>`                 Create a group of surfaces.

====================================================   =========================================

