:orphan:

.. _neighbor_correction_itr:

neighbor_correction_itr
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.neighbor_correction_itr
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ===============================================================

Parent                                                                                                                       Summary

==================================================================   ===============================================================
:ref:`zonal_pbns_solution_controls <zonal_pbns_solution_controls>`       Set mom and pressure relaxation factors for coupled solver.

==================================================================   ===============================================================

