:orphan:

.. _new_formula:

new_formula
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.new_formula
    :show-inheritance:

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`copy_by_formula <copy_by_formula>`       Copy database material by formula.

:ref:`copy_by_name <copy_by_name>`                Copy database material by name.

========================================   ======================================

