:orphan:

.. _number_discharge_file:

number_discharge_file
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_discharge_file
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

