:orphan:

.. _oka:

oka
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.oka
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ================================

Attribute                                                                                 Summary

==============================================================   ================================
:ref:`enabled <enabled_46>`                                                                  Oka.

:ref:`reference_erosion_rate_e90 <reference_erosion_rate_e90>`            Reference Erosion Rate.

:ref:`wall_vickers_hardness_hv <wall_vickers_hardness_hv>`           Wall Vickers Hardness (GPa).

:ref:`model_constant_n1 <model_constant_n1>`                                  Model Constant, n1.

:ref:`model_constant_n2 <model_constant_n2>`                                  Model Constant, n2.

:ref:`velocity_exponent_k2 <velocity_exponent_k2>`                             Velocity Exponent.

:ref:`diameter_exponent_k3 <diameter_exponent_k3>`                             Diameter Exponent.

:ref:`reference_diameter_dref <reference_diameter_dref>`                      Reference Diameter.

:ref:`reference_velocity_vref <reference_velocity_vref>`                      Reference Velocity.

==============================================================   ================================

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`erosion <erosion>`       Settings for calculating erosion by various models.

========================   =======================================================

