:orphan:

.. _olic:

olic
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.olic
    :show-inheritance:

.. rubric:: Methods

========================================   =============================================

Method                                                                           Summary

========================================   =============================================
:ref:`create <create_1>`                                     Create an instance of this.

:ref:`delete <delete_1>`                                        Delete selected objects.

:ref:`rename <rename>`                                                Rename the object.

:ref:`list <list>`                                        List the names of the objects.

:ref:`list_properties <list_properties>`           List active properties of the object.

:ref:`make_a_copy <make_a_copy_1>`                                 Copy graphics object.

:ref:`display <display_2>`                                      Display graphics object.

:ref:`add_to_graphics <add_to_graphics>`       Add graphics object to existing graphics.

:ref:`clear_history <clear_history>`                               Clear object history.

========================================   =============================================

.. rubric:: Named object type

:ref:`olic_child <olic_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

