:orphan:

.. _omega:

omega
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.omega
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

