:orphan:

.. _option_22:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_22
    :show-inheritance:

.. rubric:: Included in:

============================================================   =========================================

Parent                                                                                           Summary

============================================================   =========================================
:ref:`energy_source_same_active <energy_source_same_active>`       Set same energy source for all zones.

============================================================   =========================================

