:orphan:

.. _option_8:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_8
    :show-inheritance:

.. rubric:: Included in:

====================   ===================================================

Parent                                                             Summary

====================   ===================================================
:ref:`ccurv <ccurv>`       Set the curvature correction coefficient CCURV.

====================   ===================================================

