:orphan:

.. _orient_face_zone:

orient_face_zone
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.orient_face_zone
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`zone_name <zone_name_2>`       Enter a zone name.

==============================   ======================

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`boundary_conditions <boundary_conditions>`       Enter the boundary conditions menu.

================================================   =======================================

