:orphan:

.. _origin_5:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.origin_5
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================================

Parent                                                                                          Summary

================================================   ====================================================
:ref:`coordinate_system_2 <coordinate_system_2>`       Design tool cylindrical frame of reference menu.

================================================   ====================================================

