:orphan:

.. _orthotropic_structure_ym:

orthotropic_structure_ym
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.orthotropic_structure_ym
    :show-inheritance:

.. rubric:: Attributes

==========================================   ====================================================================

Attribute                                                                                                 Summary

==========================================   ====================================================================
:ref:`direction_0 <direction_0_1>`                     Specify orthotropic youngs modulus direction 0 components.

:ref:`direction_1 <direction_1_2>`                     Specify orthotropic youngs modulus direction 1 components.

:ref:`youngs_modulus_0 <youngs_modulus_0>`                  Specify orthotropic youngs modulus direction 0 value.

:ref:`youngs_modulus_1 <youngs_modulus_1>`                  Specify orthotropic youngs modulus direction 1 value.

:ref:`youngs_modulus_2 <youngs_modulus_2>`                  Specify orthotropic youngs modulus direction 2 value.

:ref:`shear_modulus_01 <shear_modulus_01>`       Specify orthotropic youngs modulus shear modulus plane 01 value.

:ref:`shear_modulus_12 <shear_modulus_12>`       Specify orthotropic youngs modulus shear modulus plane 12 value.

:ref:`shear_modulus_02 <shear_modulus_02>`       Specify orthotropic youngs modulus shear modulus plane 02 value.

==========================================   ====================================================================

.. rubric:: Included in:

====================================================   =================================================

Parent                                                                                           Summary

====================================================   =================================================
:ref:`struct_youngs_modulus <struct_youngs_modulus>`       Set material property: struct-youngs-modulus.

====================================================   =================================================

