:orphan:

.. _paired_zones_1:

paired_zones
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.paired_zones_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`turbo_interface_child <turbo_interface_child>`       'child_object_type' of turbo_interface.

====================================================   ===========================================

