:orphan:

.. _participates_in_radiation:

participates_in_radiation
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.participates_in_radiation
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`general_2 <general_2>`       Allows to change general model variables or settings.

:ref:`general_3 <general_3>`       Allows to change general model variables or settings.

============================   =========================================================

