:orphan:

.. _pattern:

pattern
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pattern
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================================

Parent                                                                 Summary

==================================   =========================================
:ref:`line <line>`                              Set parameters for plot lines.

:ref:`line_in_file <line_in_file>`       Set parameters for plot lines (file).

==================================   =========================================

