:orphan:

.. _periodic_1:

periodic
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.periodic_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===========================

Attribute                                                                  Summary

====================================================   ===========================
:ref:`rotationally_periodic <rotationally_periodic>`       Rotationally Periodic?.

:ref:`p_jump <p_jump>`                                     Periodic Pressure Jump.

:ref:`axis_direction <axis_direction_3>`                       Help not available.

:ref:`axis_origin <axis_origin_3>`                             Help not available.

:ref:`shift_component <shift_component>`                       Help not available.

:ref:`per_angle <per_angle>`                                   Help not available.

====================================================   ===========================

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`periodic_child <periodic_child>`                'child_object_type' of periodic.

:ref:`phase_15_child <phase_15_child>`                   'child_object_type' of phase.

:ref:`settings_18 <settings_18>`             Select domain name to define settings on.

:ref:`phase_41_child <phase_41_child>`                   'child_object_type' of phase.

======================================   =============================================

