:orphan:

.. _phase_52_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_52_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   ======================================================================

Attribute                                                                                                           Summary

==================================================   ======================================================================
:ref:`general <general_3>`                                            Allows to change general model variables or settings.

:ref:`reference_frame <reference_frame_3>`                    Allows to change reference-frame model variables or settings.

:ref:`mesh_motion <mesh_motion>`                                  Allows to change mesh-motion model variables or settings.

:ref:`solid_motion <solid_motion>`                               Allows to change solid-motion model variables or settings.

:ref:`sources <sources>`                                                                   Source terms for this cell zone.

:ref:`fixed_values <fixed_values>`                               Allows to change fixed-values model variables or settings.

:ref:`material_orientation <material_orientation>`       Allows to change material-orientation model variables or settings.

:ref:`disabled <disabled_1>`                                         Allows to change disabled model variables or settings.

:ref:`internal <internal>`                                           Allows to change internal model variables or settings.

:ref:`electrolyte <electrolyte_1>`                                                                     Zone is electrolyte.

:ref:`electrode <electrode>`                                                                             Zone is electrode.

==================================================   ======================================================================

.. rubric:: Included in:

==========================   ==================

Parent                                  Summary

==========================   ==================
:ref:`phase_52 <phase_52>`       'phase' child.

==========================   ==================

