:orphan:

.. _phase_26:

phase
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_26
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`compute <compute>`                                    'compute' command.

:ref:`surface_1_child <surface_1_child>`       'child_object_type' of surface.

:ref:`volume_child <volume_child>`              'child_object_type' of volume.

:ref:`flux_1_child <flux_1_child>`                'child_object_type' of flux.

========================================   ===================================

