:orphan:

.. _phase_33_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_33_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ===========================================================

Attribute                                                                            Summary

==============================   ===========================================================
:ref:`interface <interface_1>`       Allows to change interface model variables or settings.

:ref:`geometry <geometry_4>`          Allows to change geometry model variables or settings.

==============================   ===========================================================

.. rubric:: Included in:

==========================   =============================================

Parent                                                             Summary

==========================   =============================================
:ref:`phase_33 <phase_33>`       Select domain name to define settings on.

==========================   =============================================

