:orphan:

.. _phase_46_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_46_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================================================

Attribute                                                                                     Summary

========================================   ==========================================================
:ref:`radiator <radiator_1>`                   Allows to change radiator model variables or settings.

:ref:`discrete_phase <discrete_phase_2>`                                     Discrete Phase settings.

:ref:`geometry <geometry_4>`                   Allows to change geometry model variables or settings.

========================================   ==========================================================

.. rubric:: Included in:

==========================   =============================================

Parent                                                             Summary

==========================   =============================================
:ref:`phase_46 <phase_46>`       Select domain name to define settings on.

==========================   =============================================

