:orphan:

.. _physics:

physics
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.physics
    :show-inheritance:

.. rubric:: Attributes

==============================   ==================================

Attribute                                                   Summary

==============================   ==================================
:ref:`volumes <volumes>`                   Set volumes definitions.

:ref:`interfaces <interfaces>`       Physics interface definitions.

==============================   ==================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

