:orphan:

.. _plot_7:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_7
    :show-inheritance:

.. rubric:: Arguments

==================================   ================

Argument                                      Summary

==================================   ================
:ref:`object_name <object_name_2>`       Object name.

==================================   ================

.. rubric:: Included in:

========================================   =====================

Parent                                                   Summary

========================================   =====================
:ref:`cumulative_plot <cumulative_plot>`       Cumulative plots.

========================================   =====================

