:orphan:

.. _plot_6:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_6
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

