:orphan:

.. _poisson_ratio_02:

poisson_ratio_02
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.poisson_ratio_02
    :show-inheritance:

.. rubric:: Attributes

=========================   ========================================

Attribute                                                    Summary

=========================   ========================================
:ref:`option <option_29>`       Select orthotropic structure option.

:ref:`value <value_15>`             Specify constant property value.

=========================   ========================================

.. rubric:: Included in:

==========================================================   =================================================

Parent                                                                                                 Summary

==========================================================   =================================================
:ref:`orthotropic_structure_nu <orthotropic_structure_nu>`       Orthotropic structure Poisson ratio settings.

==========================================================   =================================================

