:orphan:

.. _power_law_index:

power_law_index
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.power_law_index
    :show-inheritance:

.. rubric:: Included in:

========================   =====================================

Parent                                                   Summary

========================   =====================================
:ref:`cross <cross>`             Cross model viscosity settings.

:ref:`carreau <carreau>`       Carreau model viscosity settings.

========================   =====================================

