:orphan:

.. _power_law_c0:

power_law_c0
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.power_law_c0
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

