:orphan:

.. _pressure_corr_grad:

pressure_corr_grad
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pressure_corr_grad
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`face_pressure_options <face_pressure_options>`       Set face pressure options.

====================================================   ==============================

