:orphan:

.. _pressure_outlet_child:

pressure_outlet_child
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pressure_outlet_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================================================

Attribute                                                                                       Summary

========================================   ============================================================
:ref:`name <name_2>`                                                                Name of the object.

:ref:`phase <phase_19>`                                                                  'phase' child.

:ref:`momentum <momentum_9>`                     Allows to change momentum model variables or settings.

:ref:`turbulence <turbulence>`                 Allows to change turbulence model variables or settings.

:ref:`thermal <thermal>`                          Allows to change thermal model variables or settings.

:ref:`radiation <radiation_1>`                          Radiation settings for this boundary-condition.

:ref:`species <species_5>`                        Allows to change species model variables or settings.

:ref:`discrete_phase <discrete_phase_1>`              Allows to change DPM model variables or settings.

:ref:`multiphase <multiphase_2>`                                                   Multiphase settings.

:ref:`potential <potential_1>`                  Allows to change potential model variables or settings.

:ref:`structure <structure_1>`                  Allows to change structure model variables or settings.

:ref:`uds <uds>`                                      Allows to change UDS model variables or settings.

:ref:`icing <icing>`                                Allows to change icing model variables or settings.

:ref:`geometry <geometry_4>`                     Allows to change geometry model variables or settings.

========================================   ============================================================

.. rubric:: Included in:

========================================   ===========================================

Parent                                                                         Summary

========================================   ===========================================
:ref:`pressure_outlet <pressure_outlet>`       Settings for boundary-condition object.

========================================   ===========================================

