:orphan:

.. _preview:

preview
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.preview
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

