:orphan:

.. _qdot:

qdot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.qdot
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`conduction_layers_child <conduction_layers_child>`       'child_object_type' of conduction_layers.

:ref:`thin_wall_child <thin_wall_child>`                               'child_object_type' of thin_wall.

========================================================   =============================================

