:orphan:

.. _r:

r
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.r
    :show-inheritance:

.. rubric:: Attributes

============   ===============================================================================

Attribute                                                                              Summary

============   ===============================================================================
:ref:`x <x>`       Help for this object class is not available without an instantiated object.

:ref:`y <y>`       Help for this object class is not available without an instantiated object.

:ref:`z <z>`       Help for this object class is not available without an instantiated object.

============   ===============================================================================

.. rubric:: Included in:

======================   ===============================================================================

Parent                                                                                           Summary

======================   ===============================================================================
:ref:`matrix <matrix>`       Help for this object class is not available without an instantiated object.

======================   ===============================================================================

