:orphan:

.. _radiation_7:

radiation
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radiation_7
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ======================================================

Attribute                                                                                                                           Summary

==================================================================================   ======================================================
:ref:`bc_type <bc_type_2>`                                                                                        Select Radiation BC Type.

:ref:`boundary_source <boundary_source>`                                                                    Enable/disable Boundary Source.

:ref:`polar_distribution_function <polar_distribution_function>`                                Enable/disable Polar Distribution Function.

:ref:`polar_distribution_function_settings <polar_distribution_function_settings>`                    Polar distribution function settings.

:ref:`beam_width <beam_width>`                                                                                         Beam width settings.

:ref:`solar_direction <solar_direction>`                                                 Use Beam Direction from Solar Load Model Settings.

:ref:`solar_irradiation <solar_irradiation>`                                                Use Irradiation from Solar Load Model Settings.

:ref:`direct_irradiation_settings <direct_irradiation_settings>`                                               Direct irradiation settings.

:ref:`diffuse_irradiation_settings <diffuse_irradiation_settings>`                                            Diffuse irradiation settings.

:ref:`internal_emissivity <internal_emissivity>`                                                               Specify Internal Emissivity.

:ref:`internal_emissivity_band <internal_emissivity_band>`                                                     Specify internal emissivity.

:ref:`radiating_s2s_surface <radiating_s2s_surface>`                                              Participates in View Factor Calculation?.

:ref:`critical_zone <critical_zone>`                                                                                         Critical Zone.

:ref:`faces_per_surface_cluster <faces_per_surface_cluster>`                                             Specify Faces Per Surface Cluster.

:ref:`solar_fluxes <solar_fluxes>`                                                                      Participates in Solar Ray Tracing?.

:ref:`transmissivity <transmissivity>`                                                                             Transmissivity settings.

:ref:`absorptivity <absorptivity>`                                                                                   Absorptivity settings.

==================================================================================   ======================================================

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`wall_child <wall_child>`                            'child_object_type' of wall.

:ref:`phase_25_child <phase_25_child>`                   'child_object_type' of phase.

:ref:`settings_28 <settings_28>`             Select domain name to define settings on.

:ref:`phase_51_child <phase_51_child>`                   'child_object_type' of phase.

======================================   =============================================

