:orphan:

.. _read_1:

read
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.read_1
    :show-inheritance:

.. rubric:: Arguments

================================   ============================================

Argument                                                                Summary

================================   ============================================
:ref:`file_type <file_type>`                              Select the file type.

:ref:`file_name <file_name_1_1>`       Specify the name of the file to be read.

================================   ============================================

.. rubric:: Included in:

========================   ===============================

Parent                                             Summary

========================   ===============================
:ref:`import_ <import_>`       Allows you to import files.

========================   ===============================

