:orphan:

.. _real_gas_nist:

real_gas_nist
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.real_gas_nist
    :show-inheritance:

.. rubric:: Attributes

================================================   ==============================================================================

Attribute                                                                                                                 Summary

================================================   ==============================================================================
:ref:`nist_fluid <nist_fluid>`                                                                    Select NIST library fluid data.

:ref:`lookup_table <lookup_table>`                             Create lookup table for faster NIST real gas property calculation.

:ref:`pressure_points <pressure_points>`                                       Specify number of pressure points in lookup table.

:ref:`pressure_minimum <pressure_minimum>`                                          Specify lower pressure bound in lookup table.

:ref:`pressure_maximum <pressure_maximum>`                                          Specify upper pressure bound in lookup table.

:ref:`temperature_points <temperature_points>`                              Specify number of temperature points in lookup table.

:ref:`temperature_minimum <temperature_minimum>`                                 Specify lower temperature bound in lookup table.

:ref:`temperature_maximum <temperature_maximum>`                                 Specify upper temperature bound in lookup table.

:ref:`saturation_points <saturation_points>`           Specify number of points on saturation (bubble/dew) curve in lookup table.

================================================   ==============================================================================

.. rubric:: Included in:

======================================================   ================================================

Parent                                                                                            Summary

======================================================   ================================================
:ref:`density_3 <density_3>`                                              Set material property: density.

:ref:`viscosity <viscosity>`                                            Set material property: viscosity.

:ref:`specific_heat <specific_heat>`                                Set material property: specific-heat.

:ref:`thermal_conductivity_1 <thermal_conductivity_1>`       Set material property: thermal-conductivity.

======================================================   ================================================

