:orphan:

.. _reference_frame_3:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_frame_3
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ======================================================

Attribute                                                                                                                           Summary

==================================================================================   ======================================================
:ref:`frame_motion <frame_motion>`                                                                                           Frame Motion?.

:ref:`mrf_relative_to_thread <mrf_relative_to_thread>`                                                               Relative To Cell Zone.

:ref:`mrf_omega <mrf_omega>`                                                                                Reference Frame Rotation Speed.

:ref:`reference_frame_velocity <reference_frame_velocity>`                                         Set reference frame velocity components.

:ref:`reference_frame_axis_origin <reference_frame_axis_origin>`                                Set reference frame axis origin components.

:ref:`reference_frame_axis_direction <reference_frame_axis_direction>`                       Set reference frame axis direction components.

:ref:`reference_frame_zone_motion_function <reference_frame_zone_motion_function>`       Reference Frame User Defined Zone Motion Function.

==================================================================================   ======================================================

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`solid_2_child <solid_2_child>`                     'child_object_type' of solid.

:ref:`phase_1_child <phase_1_child>`                     'child_object_type' of phase.

:ref:`settings_29 <settings_29>`             Select domain name to define settings on.

:ref:`phase_52_child <phase_52_child>`                   'child_object_type' of phase.

======================================   =============================================

