:orphan:

.. _reference_frame_4:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_frame_4
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_1 <momentum_1>`       Allows to change momentum model variables or settings.

:ref:`momentum_2 <momentum_2>`       Allows to change momentum model variables or settings.

:ref:`momentum_8 <momentum_8>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

