:orphan:

.. _repair_poor_elements:

repair_poor_elements
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.repair_poor_elements
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================

Parent                                                                          Summary

======================================   ==============================================
:ref:`repair_improve <repair_improve>`       Enter the repair and improve quality menu.

======================================   ==============================================

