:orphan:

.. _retain_most_recent_files:

retain_most_recent_files
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.retain_most_recent_files
    :show-inheritance:

.. rubric:: Included in:

============================   ==============================================================================================================

Parent                                                                                                                                Summary

============================   ==============================================================================================================
:ref:`auto_save <auto_save>`       Allows you to specify automatic saving of case and data files at specified intervals during a calculation.

============================   ==============================================================================================================

