:orphan:

.. _rosin_rammler:

rosin_rammler
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rosin_rammler
    :show-inheritance:

.. rubric:: Attributes

================================================   ===============================================================================

Attribute                                                                                                                  Summary

================================================   ===============================================================================
:ref:`min_diam <min_diam>`                             Help for this object class is not available without an instantiated object.

:ref:`max_diam <max_diam>`                             Help for this object class is not available without an instantiated object.

:ref:`mean_diam <mean_diam>`                           Help for this object class is not available without an instantiated object.

:ref:`spread <spread>`                                 Help for this object class is not available without an instantiated object.

:ref:`number_of_diameters <number_of_diameters>`       Help for this object class is not available without an instantiated object.

================================================   ===============================================================================

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`particle_size <particle_size>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

