:orphan:

.. _rotation_axis:

rotation_axis
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotation_axis
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================================================================

Parent                                                                                                                                 Summary

================================================   ===========================================================================================
:ref:`rotational_velocity <rotational_velocity>`       Specify the rotational velocity with respect to the parent reference frame orientation.

================================================   ===========================================================================================

