:orphan:

.. _rotation_axis_origin_child:

rotation_axis_origin_child
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotation_axis_origin_child
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`rotation_axis_origin <rotation_axis_origin>`       Set rotation axis origin components.

==================================================   ========================================

