:orphan:

.. _saffman_lift_force_enabled:

saffman_lift_force_enabled
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.saffman_lift_force_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================================

Parent                                                                              Summary

========================================   ================================================
:ref:`particle_forces <particle_forces>`       All configurable forces acting on particles.

========================================   ================================================

