:orphan:

.. _scale_2:

scale
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scale_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================================================

Parent                                                                                   Summary

==================================   ===========================================================
:ref:`flux_scaling <flux_scaling>`       Enable or disable flux scaling at the turbo interfaces.

==================================   ===========================================================

