:orphan:

.. _segregated_velocity_inputs:

segregated_velocity_inputs
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.segregated_velocity_inputs
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

