:orphan:

.. _set_2:

set
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_2
    :show-inheritance:

.. rubric:: Attributes

======================================   ===============================

Attribute                                                        Summary

======================================   ===============================
:ref:`partition_mask <partition_mask>`               Set partition mask.

:ref:`verbosity <verbosity_19>`              Set the parallel verbosity.

:ref:`time_out <time_out>`                    Set spawn timeout seconds.

:ref:`fast_io <fast_io>`                            Use fast I/O option.

======================================   ===============================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`parallel <parallel>`       'parallel' child.

==========================   =====================

