:orphan:

.. _set_damping_strengths_child:

set_damping_strengths_child
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_damping_strengths_child
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================

Parent                                                                   Summary

====================================================   =========================
:ref:`set_damping_strengths <set_damping_strengths>`       Set damping strength.

====================================================   =========================

