:orphan:

.. _settings_11:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_11
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`interior <interior_1>`       Allows to change interior model variables or settings.

:ref:`phase <phase_34>`                         Select domain name to define settings on.

============================   ==========================================================

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`interior_2_child <interior_2_child>`       'child_object_type' of interior.

==========================================   ====================================

