:orphan:

.. _shape_factor:

shape_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shape_factor
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================================

Parent                                                                                                         Summary

====================================   ===============================================================================
:ref:`particle_drag <particle_drag>`       Help for this object class is not available without an instantiated object.

====================================   ===============================================================================

