:orphan:

.. _skip_1:

skip
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.skip_1
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

:ref:`option_42 <option_42>`                       Check the control options.

======================================   ====================================

