:orphan:

.. _smoother_type:

smoother_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.smoother_type
    :show-inheritance:

.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`amg_controls_scalar <amg_controls_scalar>`       Enter AMG scalar parameters menu.

:ref:`scalar_parameters <scalar_parameters>`           Enter AMG scalar parameters menu.

================================================   =====================================

