:orphan:

.. _smooth_bl_with_adj:

smooth_bl_with_adj
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.smooth_bl_with_adj
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`radial_settings <radial_settings>`       'radial_settings' child.

========================================   ============================

