:orphan:

.. _solid_3_child:

solid_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solid_3_child
    :show-inheritance:

.. rubric:: Attributes

==============================   =============================================

Attribute                                                              Summary

==============================   =============================================
:ref:`name <name_2>`                                       Name of the object.

:ref:`location <location_2>`                              Input location name.

:ref:`settings <settings_29>`        Select domain name to define settings on.

:ref:`boundaries <boundaries>`                             'boundaries' child.

==============================   =============================================

.. rubric:: Methods

====================   =============================================

Method                                                       Summary

====================   =============================================
:ref:`split <split>`       Input volume and location names to split.

====================   =============================================

.. rubric:: Included in:

========================   =======================

Parent                                     Summary

========================   =======================
:ref:`solid_3 <solid_3>`       Select thread-type.

========================   =======================

