:orphan:

.. _specific_heat_3:

specific_heat
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.specific_heat_3
    :show-inheritance:

.. rubric:: Attributes

================================================================   =======================================================

Attribute                                                                                                          Summary

================================================================   =======================================================
:ref:`option <option_26>`                                                                 Select material property method.

:ref:`value <value_15>`                                                                   Specify constant property value.

:ref:`piecewise_linear <piecewise_linear_1>`                                     Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`                     Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                                 Specify property polynomial coefficients.

:ref:`nasa_9_piecewise_polynomial <nasa_9_piecewise_polynomial>`       Specify property piecewise-polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                               Specify user-defined property function.

================================================================   =======================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`inert_particle_child <inert_particle_child>`                      'child_object_type' of inert_particle.

:ref:`droplet_particle_child <droplet_particle_child>`                'child_object_type' of droplet_particle.

:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

:ref:`particle_species_child <particle_species_child>`                'child_object_type' of particle_species.

:ref:`material_4_child <material_4_child>`                                    'child_object_type' of material.

============================================================   ===============================================

