:orphan:

.. _specific_heat_4:

specific_heat
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.specific_heat_4
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===========================================

Attribute                                                                                  Summary

====================================================   ===========================================
:ref:`option <option_26>`                                         Select material property method.

:ref:`user_defined_function <user_defined_function>`       Specify user-defined property function.

:ref:`value <value_15>`                                           Specify constant property value.

====================================================   ===========================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

