:orphan:

.. _specific_heat_1:

specific_heat
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.specific_heat_1
    :show-inheritance:

.. rubric:: Attributes

================================================================   =======================================================

Attribute                                                                                                          Summary

================================================================   =======================================================
:ref:`option <option_26>`                                                                 Select material property method.

:ref:`user_defined_function <user_defined_function>`                               Specify user-defined property function.

:ref:`value <value_15>`                                                                   Specify constant property value.

:ref:`piecewise_linear <piecewise_linear_1>`                                     Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`                     Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                                 Specify property polynomial coefficients.

:ref:`nasa_9_piecewise_polynomial <nasa_9_piecewise_polynomial>`       Specify property piecewise-polynomial coefficients.

================================================================   =======================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

