:orphan:

.. _standard_flamelet_file:

standard_flamelet_file
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.standard_flamelet_file
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =============================

Parent                                                                             Summary

==========================================================   =============================
:ref:`import_standard_flamelet <import_standard_flamelet>`       Import Standard Flamelet.

==========================================================   =============================

