:orphan:

.. _summary_1:

summary
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.summary_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================

Parent                                                           Summary

==========================================   ===========================
:ref:`discrete_phase_6 <discrete_phase_6>`       'discrete_phase' child.

==========================================   ===========================

