:orphan:

.. _surfaces_4:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surfaces_4
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`surface_1_child <surface_1_child>`        'child_object_type' of surface.

:ref:`mesh_2_child <mesh_2_child>`                 'child_object_type' of mesh.

:ref:`contour_child <contour_child>`            'child_object_type' of contour.

:ref:`vector_1_child <vector_1_child>`           'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`         'child_object_type' of pathline.

:ref:`lic_child <lic_child>`                        'child_object_type' of lic.

:ref:`olic_child <olic_child>`                     'child_object_type' of olic.

:ref:`xy_plot_child <xy_plot_child>`            'child_object_type' of xy_plot.

========================================   ====================================

