:orphan:

.. _sutherland:

sutherland
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sutherland
    :show-inheritance:

.. rubric:: Attributes

======================================================   ======================================

Attribute                                                                               Summary

======================================================   ======================================
:ref:`option <option_27>`                                           Sepcify coefficient method.

:ref:`c1 <c1>`                                                          Specify C1 coefficient.

:ref:`c2 <c2>`                                                          Specify C2 coefficient.

:ref:`reference_viscosity <reference_viscosity>`              Specify reference viscosity, mu0.

:ref:`reference_temperature <reference_temperature_1>`       Specify reference temperature, T0.

:ref:`effective_temperature <effective_temperature>`          Specify effective temperature, S.

======================================================   ======================================

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`viscosity <viscosity>`           Set material property: viscosity.

:ref:`viscosity_1 <viscosity_1>`       Set material property: viscosity.

================================   =====================================

