:orphan:

.. _switch:

switch
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.switch
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================================================================

Parent                                                                                                     Summary

================================   ===============================================================================
:ref:`custom_laws <custom_laws>`       Help for this object class is not available without an instantiated object.

================================   ===============================================================================

