:orphan:

.. _symbol_1:

symbol
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.symbol_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`markers_child <markers_child>`       'child_object_type' of markers.

====================================   ===================================

