:orphan:

.. _taitherm:

taitherm
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.taitherm
    :show-inheritance:

.. rubric:: Arguments

==============================================   ====================================================================================

Argument                                                                                                                      Summary

==============================================   ====================================================================================
:ref:`file_name <file_name_1>`                                                                 Enter the desired file name to export.

:ref:`surface_name_list <surface_name_list_1>`                                                                        Select surface.

:ref:`wall_function <wall_function_1>`               Choose whether or not to write the heat transfer coefficient from wall function.

:ref:`htc_on_walls <htc_on_walls>`                         Choose whether or not to write heat transfer coefficient on all the walls.

==============================================   ====================================================================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

