:orphan:

.. _temperature_points:

temperature_points
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.temperature_points
    :show-inheritance:

.. rubric:: Included in:

====================================================   =================================================

Parent                                                                                           Summary

====================================================   =================================================
:ref:`real_gas_nist <real_gas_nist>`                               Specify NIST real gas model settings.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       Specify NIST real gas mixture model settings.

====================================================   =================================================

