:orphan:

.. _thermal_conductivity_3:

thermal_conductivity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_conductivity_3
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================================================

Attribute                                                                                              Summary

====================================================   =======================================================
:ref:`option <option_26>`                                                     Select material property method.

:ref:`value <value_15>`                                                       Specify constant property value.

:ref:`piecewise_linear <piecewise_linear_1>`                         Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                     Specify property polynomial coefficients.

:ref:`expression <expression_6>`                                            Specify property value expression.

:ref:`user_defined_function <user_defined_function>`                   Specify user-defined property function.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`             Specify NIST real gas mixture model settings.

====================================================   =======================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

