:orphan:

.. _thermal_expansion_0:

thermal_expansion_0
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_expansion_0
    :show-inheritance:

.. rubric:: Attributes

=========================   ========================================

Attribute                                                    Summary

=========================   ========================================
:ref:`option <option_29>`       Select orthotropic structure option.

:ref:`value <value_15>`             Specify constant property value.

=========================   ========================================

.. rubric:: Included in:

==========================================================   =====================================================

Parent                                                                                                     Summary

==========================================================   =====================================================
:ref:`orthotropic_structure_te <orthotropic_structure_te>`       Orthotropic structure thermal expansion settings.

==========================================================   =====================================================

