:orphan:

.. _thin_wall:

thin_wall
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thin_wall
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`thin_wall_child <thin_wall_child>`


.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`thermal_6 <thermal_6>`       Allows to change thermal model variables or settings.

============================   =========================================================

