:orphan:

.. _tortuosity_interface_child:

tortuosity_interface_child
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tortuosity_interface_child
    :show-inheritance:

.. rubric:: Attributes

==============================   =========================================

Attribute                                                          Summary

==============================   =========================================
:ref:`zone_name <zone_name_7>`       Zone name in thread-real-pair object.

:ref:`value <value_9>`               Set value in thread-real-pair object.

==============================   =========================================

.. rubric:: Included in:

==================================================   ======================================

Parent                                                                              Summary

==================================================   ======================================
:ref:`tortuosity_interface <tortuosity_interface>`       Setup tortuosity zones and values.

==================================================   ======================================

