:orphan:

.. _trans_offset:

trans_offset
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.trans_offset
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

