:orphan:

.. _tsv_file_name_1:

tsv_file_name
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tsv_file_name_1
    :show-inheritance:

.. rubric:: Included in:

============================   ============================================

Parent                                                              Summary

============================   ============================================
:ref:`import__1 <import__1>`       Import execute-commands from a TSV file.

============================   ============================================

