:orphan:

.. _turbo_models:

turbo_models
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbo_models
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===============================================

Attribute                                                                                          Summary

========================================================   ===============================================
:ref:`enabled <enabled_54>`                                               Enable/disable turbo model menu.

:ref:`general_turbo_interface <general_turbo_interface>`       Enter the general turbo interface settings.

========================================================   ===============================================

.. rubric:: Methods

==================================================   ==============================

Method                                                                      Summary

==================================================   ==============================
:ref:`export_boundary_mesh <export_boundary_mesh>`       Export boundary mesh file.

==================================================   ==============================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

