:orphan:

.. _uds_bc_child:

uds_bc_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.uds_bc_child
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================

Parent                                                               Summary

======================   ===================================================
:ref:`uds_bc <uds_bc>`       Specify user-defined scalar boundary condition.

======================   ===================================================

