:orphan:

.. _uniform:

uniform
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.uniform
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_1_child <injection_1_child>`       'child_object_type' of injection.

============================================   =====================================

