:orphan:

.. _use_face_normal_direction:

use_face_normal_direction
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.use_face_normal_direction
    :show-inheritance:

.. rubric:: Included in:

==========================   ===============================================================================

Parent                                                                                               Summary

==========================   ===============================================================================
:ref:`velocity <velocity>`       Help for this object class is not available without an instantiated object.

==========================   ===============================================================================

