:orphan:

.. _velocity:

velocity
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.velocity
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===============================================================================

Attribute                                                                                                                              Summary

============================================================   ===============================================================================
:ref:`use_face_normal_direction <use_face_normal_direction>`       Help for this object class is not available without an instantiated object.

:ref:`x_velocity <x_velocity>`                                     Help for this object class is not available without an instantiated object.

:ref:`x_velocity_2 <x_velocity_2>`                                 Help for this object class is not available without an instantiated object.

:ref:`y_velocity <y_velocity>`                                     Help for this object class is not available without an instantiated object.

:ref:`y_velocity_2 <y_velocity_2>`                                 Help for this object class is not available without an instantiated object.

:ref:`z_velocity <z_velocity>`                                     Help for this object class is not available without an instantiated object.

:ref:`z_velocity_2 <z_velocity_2>`                                 Help for this object class is not available without an instantiated object.

:ref:`magnitude <magnitude>`                                       Help for this object class is not available without an instantiated object.

:ref:`swirl_fraction <swirl_fraction>`                             Help for this object class is not available without an instantiated object.

============================================================   ===============================================================================

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`initial_values <initial_values>`       Help for this object class is not available without an instantiated object.

======================================   ===============================================================================

