:orphan:

.. _vibrational_modes:

vibrational_modes
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vibrational_modes
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`vibrational_temperature_mode_1 <vibrational_temperature_mode_1>`       Specify vibrational temperature mode 1.

:ref:`vibrational_degeneracy_mode_1 <vibrational_degeneracy_mode_1>`          Specify vibrational degeneracy mode 1.

:ref:`vibrational_temperature_mode_2 <vibrational_temperature_mode_2>`       Specify vibrational temperature mode 2.

:ref:`vibrational_degeneracy_mode_2 <vibrational_degeneracy_mode_2>`          Specify vibrational degeneracy mode 2.

:ref:`vibrational_temperature_mode_3 <vibrational_temperature_mode_3>`       Specify vibrational temperature mode 3.

:ref:`vibrational_degeneracy_mode_3 <vibrational_degeneracy_mode_3>`          Specify vibrational degeneracy mode 3.

======================================================================   ===========================================

.. rubric:: Included in:

======================================================================================   ==================================================================

Parent                                                                                                                                              Summary

======================================================================================   ==================================================================
:ref:`characteristic_vibrational_temperature <characteristic_vibrational_temperature>`       Set material property: characteristic-vibrational-temperature.

======================================================================================   ==================================================================

