:orphan:

.. _vof_formulation:

vof_formulation
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vof_formulation
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================

Parent                                               Summary

======================================   ===================
:ref:`vof_parameters <vof_parameters>`       VOF Parameters.

======================================   ===================

