:orphan:

.. _volume_fraction_1:

volume_fraction
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.volume_fraction_1
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_4 <multiphase_4>`       Allows to change multiphase model variables or settings.

:ref:`multiphase_5 <multiphase_5>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

