:orphan:

.. _wall_damping_coeff:

wall_damping_coeff
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wall_damping_coeff
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`flame_speed_model <flame_speed_model>`       Turbulence Flame Speed Options.

============================================   ===================================

