:orphan:

.. _wetting_phase:

wetting_phase
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wetting_phase
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

