:orphan:

.. _write_to_file:

write_to_file
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.write_to_file
    :show-inheritance:

.. rubric:: Arguments

==============================   ==========================================

Argument                                                            Summary

==============================   ==========================================
:ref:`filename <filename_1_5>`       Type in the desired file name to save.

==============================   ==========================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

