:orphan:

.. _write_table_1:

write_table
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.write_table_1
    :show-inheritance:

.. rubric:: Arguments

==============================   ==================================================

Argument                                                                    Summary

==============================   ==================================================
:ref:`file_name <file_name_9>`       Set file name in the 3D table-writing command.

==============================   ==================================================

.. rubric:: Included in:

============================================================   ================================================

Parent                                                                                                  Summary

============================================================   ================================================
:ref:`internal_resistance_table <internal_resistance_table>`       Internal resistance table in the NTGK model.

:ref:`limit_current_table <limit_current_table>`                         Current limit table in the NTGK model.

:ref:`fast_charging_table <fast_charging_table>`                                       Set fast charging table.

============================================================   ================================================

