:orphan:

.. _y_center:

y_center
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.y_center
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_33_child <settings_33_child>`       'child_object_type' of settings.

============================================   ====================================

