:orphan:

.. _young_beta:

young_beta
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.young_beta
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================================================================

Parent                                                                                                                          Summary

================================================   ====================================================================================
:ref:`droplet_growth_rate <droplet_growth_rate>`       Select the formula to model the droplet growth rate and set modeling parameters.

================================================   ====================================================================================

