:orphan:

.. _yplus_ystar:

yplus_ystar
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.yplus_ystar
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`option <option_35>`                   'option' child.

:ref:`min_allowed <min_allowed>`       'min_allowed' child.

:ref:`max_allowed <max_allowed>`       'max_allowed' child.

:ref:`wall_zones <wall_zones>`          'wall_zones' child.

:ref:`phase <phase_53>`                      'phase' child.

================================   ========================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`type_8 <type_8>`       'type' child.

======================   =================

