:orphan:

.. _zone1_list_1:

zone1_list
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zone1_list_1
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`interface_2_child <interface_2_child>`       'child_object_type' of interface.

============================================   =====================================

