:orphan:

.. _zoom:

zoom
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zoom
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`factor <factor>`       'factor' child.

======================   ===================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

