.. _ref_solver_tui_preferences_appearance_charts:

solver.tui.preferences.appearance.charts
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.appearance.charts
   :members: enable_open_glfor_modern_plots, threshold, legend_alignment, legend_visibility, modern_plots_points_threshold, modern_plots_enabled, plots_behavior, curve_colors, print_residuals_data, print_plot_data, tooltip_interpolation

.. toctree::
   :hidden:

   text_color/index
   font/index
