.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition
   :members: reactions, turbulent_dispersion, model_transition, restitution, interfacial_area, drag, mass_transfer, slip_velocity, turbulence_interaction, wall_lubrication, heat_coeff

.. toctree::
   :hidden:

   cavitation/index
   interphase_discretization/index
   surface_tension/index
   virtual_mass/index
   lift/index
   interphase_viscous_dissipation/index
