.. _ref_solver_tui_solution_controls_contact_solution_controls_parameters:

solver.tui.solution.controls.contact\_solution\_controls.parameters
===================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.controls.contact_solution_controls.parameters
   :members: iterations, solution_stabilization_persistence, persistence_fixed_time_steps, persistence_fixed_duration, extrapolation_method

