.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: lift_montoya, lift_shaver_podowski, vmass_coeff, virtual_mass, sfc_modeling, visc_disp_factor, vmass_implicit, interphase_discr, slope_limiter, vmass_implicit_options, lift, jump_adhesion, cavitation, wall_adhesion, sfc_model_type, sfc_tension_coeff, interphase_visc_disp

