.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: lift_shaver_podowski, vmass_coeff, slope_limiter, wall_adhesion, jump_adhesion, interphase_discr, visc_disp_factor, sfc_tension_coeff, lift_montoya, sfc_model_type, lift, cavitation, interphase_visc_disp, sfc_modeling, vmass_implicit, virtual_mass, vmass_implicit_options

