.. _ref_solver_tui_define_models_system_coupling_settings_htc_htc_calculation_method:

solver.tui.define.models.system\_coupling\_settings.htc.htc\_calculation\_method
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.system_coupling_settings.htc.htc_calculation_method
   :members: use_tref_in_htc_calculation, use_yplus_based_htc_calculation, use_wall_function_based_htc

