:orphan:

.. _activation_energy:

activation_energy
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.activation_energy
    :show-inheritance:

.. rubric:: Included in:

========================   =====================================

Parent                                                   Summary

========================   =====================================
:ref:`cross <cross>`             Cross model viscosity settings.

:ref:`carreau <carreau>`       Carreau model viscosity settings.

========================   =====================================

