:orphan:

.. _adjoint_equations:

adjoint_equations
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.adjoint_equations
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`adjoint_equations_child <adjoint_equations_child>`


.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`methods_3_child <methods_3_child>`       'child_object_type' of methods.

========================================   ===================================

