:orphan:

.. _advanced:

advanced
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.advanced
    :show-inheritance:

.. rubric:: Attributes

====================================   ===============================

Attribute                                                      Summary

====================================   ===============================
:ref:`contact_resis <contact_resis>`       Contact Resistance Regions.

====================================   ===============================

.. rubric:: Included in:

==================================   ================================================

Parent                                                                        Summary

==================================   ================================================
:ref:`electrolysis <electrolysis>`       The Electrolysis and H2 Pump model settings.

==================================   ================================================

