:orphan:

.. _anode_mpl_fraction:

anode_mpl_fraction
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_mpl_fraction
    :show-inheritance:

.. rubric:: Included in:

======================================   =================

Parent                                             Summary

======================================   =================
:ref:`anode_mpl_zone <anode_mpl_zone>`       Up anode MPL.

======================================   =================

