:orphan:

.. _append_mesh:

append_mesh
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.append_mesh
    :show-inheritance:

.. rubric:: Arguments

================================   ======================

Argument                                          Summary

================================   ======================
:ref:`file_name <file_name_1_3>`       'file_name' child.

================================   ======================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

