:orphan:

.. _axis_direction_4:

axis_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.axis_direction_4
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`periodic_instances_child <periodic_instances_child>`       'child_object_type' of periodic_instances.

==========================================================   ==============================================

