:orphan:

.. _axis_5:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.axis_5
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================

Parent                                                                                            Summary

================================================   ======================================================
:ref:`coordinate_system_1 <coordinate_system_1>`       Design tool cylindrical frame of reference object.

================================================   ======================================================

