:orphan:

.. _axis_4:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.axis_4
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

