:orphan:

.. _boundary_list:

boundary_list
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.boundary_list
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==================================================

Parent                                                                                              Summary

======================================================   ==================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       The multiple boundary layer refinement object.

:ref:`boundary_3 <boundary_3>`                                                            'boundary' child.

======================================================   ==================================================

