:orphan:

.. _c2_1:

c2
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.c2_1
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`porous_jump_1 <porous_jump_1>`       Allows to change porous-jump model variables or settings.

====================================   =============================================================

