:orphan:

.. _calculate_patch:

calculate_patch
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.calculate_patch
    :show-inheritance:

.. rubric:: Arguments

==============================================================   ======================================================

Argument                                                                                                        Summary

==============================================================   ======================================================
:ref:`domain <domain_1>`                                                                                        Domain.

:ref:`cell_zones <cell_zones_8>`                                                                             Cell zone.

:ref:`registers <registers>`                                                                                  Register.

:ref:`variable <variable>`                                                                                    Variable.

:ref:`reference_frame <reference_frame_8>`                                                    Velocity Reference Frame.

:ref:`use_custom_field_function <use_custom_field_function>`         Enable/disable custom field function for patching.

:ref:`custom_field_function_name <custom_field_function_name>`                                         Custom function.

:ref:`value <value_18>`                                                                                    Patch value.

==============================================================   ======================================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`patch <patch>`       Patch object.

====================   =================

