:orphan:

.. _cathode_cl_material:

cathode_cl_material
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_cl_material
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_cl_zone <cathode_cl_zone>`       Up cathode catalyst layer.

========================================   ==============================

