:orphan:

.. _cathode:

cathode
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode
    :show-inheritance:

.. rubric:: Attributes

========================================   =================================

Attribute                                                            Summary

========================================   =================================
:ref:`cathode_cc_zone <cathode_cc_zone>`       Up cathode current collector.

:ref:`cathode_fc_zone <cathode_fc_zone>`            Up cathode flow channel.

:ref:`cathode_pl_zone <cathode_pl_zone>`            Up cathode porous layer.

:ref:`cathode_cl_zone <cathode_cl_zone>`          Up cathode catalyst layer.

========================================   =================================

.. rubric:: Included in:

==================================   ================================================

Parent                                                                        Summary

==================================   ================================================
:ref:`electrolysis <electrolysis>`       The Electrolysis and H2 Pump model settings.

==================================   ================================================

