:orphan:

.. _cbk:

cbk
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cbk
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`option <option_30>`                                                CBK combustion model method.

:ref:`char_intrinsic_reactivity <char_intrinsic_reactivity>`               Char intrinsic reactivity.

:ref:`carbon_content_percentage <carbon_content_percentage>`       Carbon content %(DAF) correlation.

============================================================   ======================================

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`combustion_model <combustion_model>`       Material property: combustion-model.

==========================================   ========================================

