:orphan:

.. _ccurv:

ccurv
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ccurv
    :show-inheritance:

.. rubric:: Attributes

====================================   ======================================================

Attribute                                                                             Summary

====================================   ======================================================
:ref:`option <option_8>`                   Option for curvature correction coefficient CCURV.

:ref:`value <value_4>`                                              Constant value for CCURV.

:ref:`expression <expression_4>`                                        Expression for CCURV.

:ref:`user_defined <user_defined_8>`                         User-Defined Function for CCURV.

====================================   ======================================================

.. rubric:: Included in:

==================================================   ==================================

Parent                                                                          Summary

==================================================   ==================================
:ref:`curvature_correction <curvature_correction>`       Curvature correction settings.

==================================================   ==================================

