:orphan:

.. _cfl_based_time_stepping:

cfl_based_time_stepping
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cfl_based_time_stepping
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`courant_number <courant_number_1>`                                     Courant Number.

:ref:`initial_time_step_size <initial_time_step_size>`               Initial Time Step Size.

:ref:`fixed_time_step_size <fixed_time_step_size>`               Number of Fixed Time Steps.

:ref:`min_time_step_size <min_time_step_size>`                       Minimum Time Step Size.

:ref:`max_time_step_size <max_time_step_size>`                       Maximum Time Step Size.

:ref:`min_step_change_factor <min_step_change_factor>`           Minimum Step Change Factor.

:ref:`max_step_change_factor <max_step_change_factor>`           Maximum Step Change Factor.

:ref:`update_interval <update_interval_1>`                   Time Step Size Update Interval.

======================================================   ===================================

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`transient_controls <transient_controls>`       Transient controls object.

==============================================   ==============================

