:orphan:

.. _change_zone_state:

change_zone_state
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.change_zone_state
    :show-inheritance:

.. rubric:: Arguments

==============================   ========================

Argument                                          Summary

==============================   ========================
:ref:`zone_name <zone_name_3>`       The fluid zone name.

:ref:`domain <domain>`                    'domain' child.

:ref:`new_phase <new_phase>`           'new_phase' child.

==============================   ========================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

