:orphan:

.. _chen_c2_c:

chen_c2_c
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.chen_c2_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

