:orphan:

.. _cluster_number:

cluster_number
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cluster_number
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`cell_clustering <cell_clustering>`       Cell clustering information.

========================================   ================================

