:orphan:

.. _cnw:

cnw
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cnw
    :show-inheritance:

.. rubric:: Attributes

====================================   ==================================

Attribute                                                         Summary

====================================   ==================================
:ref:`option <option_5>`                                      CNW option.

:ref:`value <value_2>`                            Constant value for CNW.

:ref:`expression <expression_1>`                      Expression for CNW.

:ref:`user_defined <user_defined_3>`       User-Defined Function for CNW.

====================================   ==================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

