:orphan:

.. _coarsen_2:

coarsen
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coarsen_2
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

