:orphan:

.. _coefficients_2:

coefficients
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coefficients_2
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================================================

Parent                                                                     Summary

==========================   =====================================================
:ref:`create_9 <create_9>`       Define a mirror plane for a non-symmetric domain.

==========================   =====================================================

