:orphan:

.. _color_mode:

color_mode
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.color_mode
    :show-inheritance:

.. rubric:: Included in:

========================   =============================================

Parent                                                           Summary

========================   =============================================
:ref:`picture <picture>`       The hardcopy/save-picture options object.

========================   =============================================

