:orphan:

.. _cpd_model:

cpd_model
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cpd_model
    :show-inheritance:

.. rubric:: Attributes

================================================================================================   ================================================

Attribute                                                                                                                                   Summary

================================================================================================   ================================================
:ref:`initial_fraction_of_bridges_in_coal_lattice <initial_fraction_of_bridges_in_coal_lattice>`       Initial fraction of bridges in coal lattice.

:ref:`initial_fraction_of_char_bridges <initial_fraction_of_char_bridges>`                                        Initial fraction of char bridges.

:ref:`lattice_coordination_number <lattice_coordination_number>`                                             Lattice coordination number (sigma+1).

:ref:`cluster_molecular_weight <cluster_molecular_weight>`                                                                Cluster molecular weight.

:ref:`side_chain_molecular_weight <side_chain_molecular_weight>`                                                       Side chain molecular weight.

================================================================================================   ================================================

.. rubric:: Included in:

======================================================   ==============================================

Parent                                                                                          Summary

======================================================   ==============================================
:ref:`devolatilization_model <devolatilization_model>`       Material property: devolatilization-model.

======================================================   ==============================================

