:orphan:

.. _cpl_pseudo_expl_relax_pressure:

cpl_pseudo_expl_relax_pressure
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cpl_pseudo_expl_relax_pressure
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ===========================================================

Parent                                                                                                                   Summary

==================================================================   ===========================================================
:ref:`zonal_pbns_solution_controls <zonal_pbns_solution_controls>`       Mom and pressure relaxation factors for coupled solver.

==================================================================   ===========================================================

