:orphan:

.. _create_region_clip_surface:

create_region_clip_surface
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_region_clip_surface
    :show-inheritance:

.. rubric:: Arguments

============================================   ======================================================

Argument                                                                                      Summary

============================================   ======================================================
:ref:`surface_name <surface_name>`                                 Name of the surface to be created.

:ref:`type <type_14>`                                              Type of the surface to be created.

:ref:`inclusion <inclusion>`                       Domain included inside or outside specified shape.

:ref:`input_coordinates <input_coordinates>`                     Design variable minimum and maximum.

:ref:`surfaces <surfaces_21>`                                                       Surfaces to clip.

============================================   ======================================================

.. rubric:: Included in:

============================   =============================

Parent                                               Summary

============================   =============================
:ref:`utilities <utilities>`       Adjoint utilities object.

============================   =============================

