:orphan:

.. _create_2:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_2
    :show-inheritance:

.. rubric:: Arguments

==========================================   ================================================================

Argument                                                                                              Summary

==========================================   ================================================================
:ref:`name <name_6>`                                                     A unique name for each optical beam.

:ref:`ap_face_zone <ap_face_zone>`               The wall face zones to specify the optical aperture surface.

:ref:`beam_length <beam_length>`                                      The length of optical beam propagation.

:ref:`ray_points_count <ray_points_count>`          The number of grid point in each ray of the optical beam.

:ref:`beam_vector <beam_vector>`                               The components of the beam propagation vector.

==========================================   ================================================================

.. rubric:: Included in:

====================   =============================

Parent                                       Summary

====================   =============================
:ref:`beams <beams>`       The optical beams object.

====================   =============================

