:orphan:

.. _crt:

crt
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.crt
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================================================================

Parent                                                                                                             Summary

========================================   ===============================================================================
:ref:`droplet_breakup <droplet_breakup>`       Help for this object class is not available without an instantiated object.

========================================   ===============================================================================

