:orphan:

.. _custom_1:

custom
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.custom_1
    :show-inheritance:

.. rubric:: Methods

====================================   ===========================================================

Method                                                                                     Summary

====================================   ===========================================================
:ref:`uniform <uniform_1>`                 Select begin, end and increment for timestep selection.

:ref:`timestep_list <timestep_list>`                                   Select a list of timesteps.

====================================   ===========================================================

.. rubric:: Included in:

============================================   ===========================================

Parent                                                                             Summary

============================================   ===========================================
:ref:`timestep_selector <timestep_selector>`       Timesteps for transient postprocessing.

============================================   ===========================================

