:orphan:

.. _dbns_cases:

dbns_cases
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.dbns_cases
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================================

Attribute                                                        Summary

==============================   =======================================
:ref:`flux_type <flux_type_1>`       Flux type for density-based solver.

==============================   =======================================

.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`flux_type <flux_type>`       The flux type.

============================   ==================

