:orphan:

.. _default_1:

default
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.default_1
    :show-inheritance:

.. rubric:: Included in:

============================   ========================================

Parent                                                          Summary

============================   ========================================
:ref:`methods_3 <methods_3>`       The adjoint solution methods object.

============================   ========================================

