:orphan:

.. _des_options:

des_options
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.des_options
    :show-inheritance:

.. rubric:: Attributes

==============================================   =============================================================================

Attribute                                                                                                              Summary

==============================================   =============================================================================
:ref:`all_len_modified <all_len_modified>`           Modify all length scales in nut equation? (if no, destruction term only).

:ref:`des_limiter_option <des_limiter_option>`                                                             DES limiter option.

==============================================   =============================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

