:orphan:

.. _detect_surfaces:

detect_surfaces
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.detect_surfaces
    :show-inheritance:

.. rubric:: Arguments

========================================================   =========================================

Argument                                                                                     Summary

========================================================   =========================================
:ref:`clear_current_instances <clear_current_instances>`       Clear the current periodic instances.

========================================================   =========================================

.. rubric:: Included in:

==============================================   ==================================================================================

Parent                                                                                                                      Summary

==============================================   ==================================================================================
:ref:`periodic_instances <periodic_instances>`       Periodic instance objects are used to specify periodic repetition of surfaces.

==============================================   ==================================================================================

