:orphan:

.. _diameter_1:

diameter
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diameter_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`injection_hole_child <injection_hole_child>`       'child_object_type' of injection_hole.

==================================================   ==========================================

