:orphan:

.. _diffuse_irradiation_settings:

diffuse_irradiation_settings
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffuse_irradiation_settings
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ======================================================

Attribute                                                                                                   Summary

==========================================================   ======================================================
:ref:`diffuse_irradiation_band <diffuse_irradiation_band>`       Settings for diffuse irradiation on this boundary.

:ref:`diffuse_fraction_band <diffuse_fraction_band>`                                              Diffuse fraction.

==========================================================   ======================================================

.. rubric:: Included in:

================================   ===================================================

Parent                                                                         Summary

================================   ===================================================
:ref:`radiation_7 <radiation_7>`       Radiation settings for this boundary-condition.

================================   ===================================================

