:orphan:

.. _direction:

direction
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.direction
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================================================

Parent                                                                                             Summary

====================================   ===================================================================
:ref:`make_periodic <make_periodic>`       Attempt to establish conformal periodic face zone connectivity.

====================================   ===================================================================

