:orphan:

.. _discrete_phase_1:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.discrete_phase_1
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ========================================

Attribute                                                                                     Summary

==========================================================   ========================================
:ref:`bc_type <bc_type_1>`                                                    Discrete Phase BC Type.

:ref:`reinject_using_injection <reinject_using_injection>`                         Use Settings from.

:ref:`bc_user_function <bc_user_function>`                                Discrete Phase BC Function.

:ref:`dem_collision_partner <dem_collision_partner>`                           DEM Collision Partner.

:ref:`mixing_plane_thread <mixing_plane_thread>`                 Is zone used in mixing-plane model?.

==========================================================   ========================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_3_child <phase_3_child>`                                 'child_object_type' of phase.

:ref:`inlet_vent_child <inlet_vent_child>`                      'child_object_type' of inlet_vent.

:ref:`phase_5_child <phase_5_child>`                                 'child_object_type' of phase.

:ref:`intake_fan_child <intake_fan_child>`                      'child_object_type' of intake_fan.

:ref:`phase_6_child <phase_6_child>`                                 'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_14_child <phase_14_child>`                               'child_object_type' of phase.

:ref:`pressure_inlet_child <pressure_inlet_child>`          'child_object_type' of pressure_inlet.

:ref:`phase_18_child <phase_18_child>`                               'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_19_child <phase_19_child>`                               'child_object_type' of phase.

:ref:`velocity_inlet_child <velocity_inlet_child>`          'child_object_type' of velocity_inlet.

:ref:`phase_24_child <phase_24_child>`                               'child_object_type' of phase.

:ref:`settings_6 <settings_6>`                                  Domain name to define settings on.

:ref:`phase_29_child <phase_29_child>`                               'child_object_type' of phase.

:ref:`settings_8 <settings_8>`                                  Domain name to define settings on.

:ref:`phase_31_child <phase_31_child>`                               'child_object_type' of phase.

:ref:`settings_9 <settings_9>`                                  Domain name to define settings on.

:ref:`phase_32_child <phase_32_child>`                               'child_object_type' of phase.

:ref:`settings_17 <settings_17>`                                Domain name to define settings on.

:ref:`phase_40_child <phase_40_child>`                               'child_object_type' of phase.

:ref:`settings_21 <settings_21>`                                Domain name to define settings on.

:ref:`phase_44_child <phase_44_child>`                               'child_object_type' of phase.

:ref:`settings_22 <settings_22>`                                Domain name to define settings on.

:ref:`phase_45_child <phase_45_child>`                               'child_object_type' of phase.

:ref:`settings_27 <settings_27>`                                Domain name to define settings on.

:ref:`phase_50_child <phase_50_child>`                               'child_object_type' of phase.

====================================================   ===========================================

