:orphan:

.. _discrete_phase_4:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.discrete_phase_4
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===============================

Attribute                                                                            Summary

==========================================================   ===============================
:ref:`bc_type <bc_type_1>`                                           Discrete Phase BC Type.

:ref:`reinject_using_injection <reinject_using_injection>`                Use Settings from.

:ref:`bc_user_function <bc_user_function>`                       Discrete Phase BC Function.

:ref:`dem_collision_partner <dem_collision_partner>`                  DEM Collision Partner.

==========================================================   ===============================

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`outflow_child <outflow_child>`                                        'child_object_type' of outflow.

:ref:`phase_13_child <phase_13_child>`                                        'child_object_type' of phase.

:ref:`pressure_far_field_child <pressure_far_field_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_17_child <phase_17_child>`                                        'child_object_type' of phase.

:ref:`settings_16 <settings_16>`                                         Domain name to define settings on.

:ref:`phase_39_child <phase_39_child>`                                        'child_object_type' of phase.

:ref:`settings_20 <settings_20>`                                         Domain name to define settings on.

:ref:`phase_43_child <phase_43_child>`                                        'child_object_type' of phase.

==========================================================   ==============================================

