:orphan:

.. _echemistry:

echemistry
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.echemistry
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================================

Attribute                                                                                   Summary

==============================================   ==================================================
:ref:`potential <potential>`                                   Enable the electric potential model.

:ref:`joule_heating <joule_heating>`                      Include Joule heating in energy equation.

:ref:`li_battery_enabled <li_battery_enabled>`       Enable the detailed lithium-ion battery model.

:ref:`echemistry_enabled <echemistry_enabled>`                 Enable the echemistry-related model.

:ref:`lithium_battery <lithium_battery>`                                   Up li-ion battery model.

:ref:`electrolysis <electrolysis>`                     The Electrolysis and H2 Pump model settings.

==============================================   ==================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

