:orphan:

.. _echem_model_1:

echem_model
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.echem_model_1
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================

Parent                                                                                Summary

============================================================   ==============================
:ref:`parameter_estimation_tool <parameter_estimation_tool>`       Parameter estimation tool.

============================================================   ==============================

