:orphan:

.. _electrolysis_mode_enabled:

electrolysis_mode_enabled
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electrolysis_mode_enabled
    :show-inheritance:

.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`options_6 <options_6>`       The model options settings.

============================   ===============================

