:orphan:

.. _electrolyte_de:

electrolyte_de
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.electrolyte_de
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================================

Attribute                                                                                Summary

==========================================   ===================================================
:ref:`option <option_21>`                                               Method for the property.

:ref:`value <value_7>`                                           Constant value for the profile.

:ref:`piecewise_linear <piecewise_linear>`       Data-points for piecewise linear interpolation.

:ref:`polynomial <polynomial>`                        Coefficients for interpolation polynomial.

:ref:`user_defined <user_defined_12>`                     UDF name for the user-defined profile.

==========================================   ===================================================

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

