:orphan:

.. _enable_film_phase_change:

enable_film_phase_change
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_film_phase_change
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

