:orphan:

.. _enable_15:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_15
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================================

Parent                                                                                      Summary

==================================   ==============================================================
:ref:`fixed_values <fixed_values>`       Allows to change fixed-values model variables or settings.

==================================   ==============================================================

