:orphan:

.. _enabled_27:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_27
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       Thermal abuse model related parameters.

================================================   ===========================================

