:orphan:

.. _enable_12:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_12
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================================

Parent                                                                                    Summary

====================================   ==========================================================
:ref:`reaction <reaction>`                 Allows to change reaction model variables or settings.

:ref:`electrolyte_1 <electrolyte_1>`                                         Zone is electrolyte.

====================================   ==========================================================

