:orphan:

.. _enabled_70:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_70
    :show-inheritance:

.. rubric:: Included in:

========================================================   =======================================

Parent                                                                                     Summary

========================================================   =======================================
:ref:`conjugate_heat_transfer <conjugate_heat_transfer>`       The conjugate heat transfer object.

========================================================   =======================================

