:orphan:

.. _enabled_28:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_28
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================================

Parent                                                                 Summary

======================================   =====================================
:ref:`internal_short <internal_short>`       Internal short reaction kinetics.

======================================   =====================================

