:orphan:

.. _energy_1:

energy
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.energy_1
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ==============================================================

Attribute                                                                                                               Summary

==============================================================   ==============================================================
:ref:`phasic_wall_heat_flux_form <phasic_wall_heat_flux_form>`       Report using phasic or mixture wall heat flux formulation.

==============================================================   ==============================================================

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`multiphase_numerics <multiphase_numerics>`       The multiphase numerics options object.

================================================   ===========================================

