:orphan:

.. _enhanced_strain:

enhanced_strain
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enhanced_strain
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================

Parent                                                  Summary

==========================   ==================================
:ref:`controls <controls>`       The structure controls object.

==========================   ==================================

