:orphan:

.. _enhanced_mpm_bands_viability_check:

enhanced_mpm_bands_viability_check
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enhanced_mpm_bands_viability_check
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================================================

Parent                                                                     Summary

==========================   =====================================================
:ref:`expert_4 <expert_4>`       Configure expert parameters for turbo interfaces.

==========================   =====================================================

