:orphan:

.. _equations_1:

equations
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.equations_1
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`equations_1_child <equations_1_child>`


.. rubric:: Included in:

==========================   =========================================================================

Parent                                                                                         Summary

==========================   =========================================================================
:ref:`residual <residual>`       Options for controlling residual information that the solver reports.

==========================   =========================================================================

