:orphan:

.. _erosion_accretion:

erosion_accretion
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.erosion_accretion
    :show-inheritance:

.. rubric:: Included in:

======================================================   ================

Parent                                                            Summary

======================================================   ================
:ref:`user_defined_functions <user_defined_functions>`       Main object.

======================================================   ================

