:orphan:

.. _exponent_h2:

exponent_h2
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.exponent_h2
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================================

Parent                                                                           Summary

============================================   =========================================
:ref:`concentration_exp <concentration_exp>`       The concentration exponents settings.

============================================   =========================================

