:orphan:

.. _extended_summary:

extended_summary
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.extended_summary
    :show-inheritance:

.. rubric:: Arguments

================================================================   =================================================================================================

Argument                                                                                                                                                     Summary

================================================================   =================================================================================================
:ref:`write_to_file <write_to_file_2>`                                                                                                        'write_to_file' child.

:ref:`file_name <file_name_2>`                                                                                                                    'file_name' child.

:ref:`include_in_domain_particles <include_in_domain_particles>`       Specifies whether to include particle parcels that are currently in the domain in the report.

:ref:`pick_injection <pick_injection>`                                                                                                       'pick_injection' child.

:ref:`injection <injection_3>`                                                                                                                    'injection' child.

================================================================   =================================================================================================

.. rubric:: Included in:

==========================================   ===========================

Parent                                                           Summary

==========================================   ===========================
:ref:`discrete_phase_6 <discrete_phase_6>`       'discrete_phase' child.

==========================================   ===========================

