:orphan:

.. _field_7:

field
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.field_7
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`ribbon_settings <ribbon_settings>`       Change ribbon field and scale factor.

========================================   =========================================

