:orphan:

.. _file_saving_frequency:

file_saving_frequency
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_saving_frequency
    :show-inheritance:

.. rubric:: Attributes

==================================================   ====================================================================

Attribute                                                                                                         Summary

==================================================   ====================================================================
:ref:`volume_heat_run <volume_heat_run>`                      Saving frequency for volume heat run in the ROM simulation.

:ref:`face_heat_run <face_heat_run>`                            Saving frequency for face heat run in the ROM simulation.

:ref:`face_temperature_run <face_temperature_run>`       Saving frequency for face-temperature run in the ROM simulation.

:ref:`joule_heat_run <joule_heat_run>`                      Saving frequency for Joule heating run in the ROM simulation.

==================================================   ====================================================================

.. rubric:: Included in:

====================================================   =================

Parent                                                           Summary

====================================================   =================
:ref:`rom_data_creator_tool <rom_data_creator_tool>`       Rom tool kit.

====================================================   =================

