:orphan:

.. _filename_8:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_8
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================================

Parent                                                                                   Summary

======================================   =======================================================
:ref:`load <load>`                           Read custom field-function definitions from a file.

:ref:`read_from_file <read_from_file>`                                      Read data from file.

======================================   =======================================================

