:orphan:

.. _film_in_situ_data_reduction:

film_in_situ_data_reduction
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.film_in_situ_data_reduction
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===============================================================================

Attribute                                                                                                                          Summary

========================================================   ===============================================================================
:ref:`enabled <enabled_42>`                                                               Apply in situ data reduction to this film wall?.

:ref:`time_of_first_execution <time_of_first_execution>`                                                          Time of First Execution.

:ref:`execution_time_interval <execution_time_interval>`                                                          Execution Time Interval.

:ref:`per_face_parameters <per_face_parameters>`               Parameters that are used during data evaluation on every face individually.

========================================================   ===============================================================================

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

