:orphan:

.. _film_velocity_child:

film_velocity_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.film_velocity_child
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================

Parent                                                       Summary

====================================   =============================
:ref:`film_velocity <film_velocity>`       Film velocity components.

====================================   =============================

