:orphan:

.. _fixed_cycle_parameters:

fixed_cycle_parameters
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fixed_cycle_parameters
    :show-inheritance:

.. rubric:: Attributes

====================================================   ============================================================

Attribute                                                                                                   Summary

====================================================   ============================================================
:ref:`global_dt_post_sweeps <global_dt_post_sweeps>`       Number of post-relaxations for fixed cycles (global dt).

:ref:`post_sweeps <post_sweeps>`                                       Number of post-relaxations for fixed cycles.

:ref:`global_dt_max_cycle <global_dt_max_cycle>`                              Maximum number of cycles (global dt).

:ref:`max_cycle <max_cycle>`                                                              Maximum number of cycles.

====================================================   ============================================================

.. rubric:: Included in:

================================================   =================================

Parent                                                                       Summary

================================================   =================================
:ref:`amg_controls_scalar <amg_controls_scalar>`       AMG scalar parameters object.

================================================   =================================

