:orphan:

.. _four_ne:

four_ne
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.four_ne
    :show-inheritance:

.. rubric:: Included in:

====================================   ===========================

Parent                                                     Summary

====================================   ===========================
:ref:`venting_model <venting_model>`       Venting model settings.

====================================   ===========================

