:orphan:

.. _frequency_9:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_9
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`export_stl_1 <export_stl_1>`       Settings to export STL.

==================================   ===========================

