:orphan:

.. _frequency_2:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_2
    :show-inheritance:

.. rubric:: Included in:

======================================================   ====================================================================================================================================================================================

Parent                                                                                                                                                                                                                                Summary

======================================================   ====================================================================================================================================================================================
:ref:`convergence_conditions <convergence_conditions>`       Available options that allow you to set convergence conditions on the solution based on the values from report definitions. For example, surface, volume, lift, drag, and so on.

======================================================   ====================================================================================================================================================================================

