:orphan:

.. _full_mechanism_material_name:

full_mechanism_material_name
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.full_mechanism_material_name
    :show-inheritance:

.. rubric:: Included in:

================================================================================   ================================================

Parent                                                                                                                      Summary

================================================================================   ================================================
:ref:`dimension_reduction_mixture_options <dimension_reduction_mixture_options>`       'dimension_reduction_mixture_options' child.

================================================================================   ================================================

