:orphan:

.. _generic:

generic
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.generic
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ===============================

Attribute                                                                                Summary

==============================================================   ===============================
:ref:`enabled <enabled_43>`                                                       Generic Model.

:ref:`impact_angle_function <impact_angle_function>`                      Impact Angle Function.

:ref:`diameter_function <diameter_function>`                                  Diameter Function.

:ref:`velocity_exponent_function <velocity_exponent_function>`       Velocity Exponent Function.

==============================================================   ===============================

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`erosion <erosion>`       Settings for calculating erosion by various models.

========================   =======================================================

