:orphan:

.. _general_2:

general
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.general_2
    :show-inheritance:

.. rubric:: Attributes

============================================================   ==============================

Attribute                                                                             Summary

============================================================   ==============================
:ref:`material <material_5>`                                                   Material Name.

:ref:`participates_in_radiation <participates_in_radiation>`       Participates in radiation.

:ref:`glass <glass>`                                                             Glass zone?.

:ref:`laminar <laminar>`                                                       Laminar zone?.

:ref:`vapor_phase_realgas <vapor_phase_realgas>`                        Zone real-gas state:.

:ref:`active_wetsteam_zone <active_wetsteam_zone>`                  Is Active Wetsteam Zone?.

:ref:`contact_property <contact_property>`                          Contact Property Thread?.

============================================================   ==============================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`fluid_1_child <fluid_1_child>`              'child_object_type' of fluid.

:ref:`phase_child <phase_child>`                  'child_object_type' of phase.

:ref:`settings_4 <settings_4>`               Domain name to define settings on.

:ref:`phase_27_child <phase_27_child>`            'child_object_type' of phase.

======================================   ======================================

