:orphan:

.. _geometry_3_child:

geometry_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_3_child
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`name <name_2>`                                                  Name of the object.

:ref:`phase <phase_2>`                                                     'phase' child.

:ref:`geometry <geometry_4>`       Allows to change geometry model variables or settings.

============================   ==========================================================

.. rubric:: Included in:

==============================   ===========================================

Parent                                                               Summary

==============================   ===========================================
:ref:`geometry_3 <geometry_3>`       Settings for boundary-condition object.

==============================   ===========================================

