:orphan:

.. _geometry_2_child:

geometry_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geometry_2_child
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================================================================================

Attribute                                                                                                                             Summary

============================================   ==============================================================================================
:ref:`name <name_5>`                                                                                                        The section name.

:ref:`radius_ratio <radius_ratio>`                 The span-wise distance of the blade section from rotor origin over rotor tip radius (r/R).

:ref:`chord <chord>`                                                                                       The chord lenght at blade section.

:ref:`twist <twist>`                                                                                        The blade twist at blade section.

:ref:`airfoil_data_file <airfoil_data_file>`                                                  The airfoil data file (cl/cd) at blade section.

============================================   ==============================================================================================

.. rubric:: Included in:

==============================   ================

Parent                                    Summary

==============================   ================
:ref:`geometry_2 <geometry_2>`       Main object.

==============================   ================

