:orphan:

.. _ground_reflectivity:

ground_reflectivity
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ground_reflectivity
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`solar_load <solar_load>`       Activate a solar load model.

==============================   ================================

