:orphan:

.. _heat_generation_rate:

heat_generation_rate
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.heat_generation_rate
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_31>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`thermal_6 <thermal_6>`       Allows to change thermal model variables or settings.

============================   =========================================================

