:orphan:

.. _import_data:

import_data
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.import_data
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================

Argument                                               Summary

===============================   ============================
:ref:`file_name <file_name_26>`       Training data file name.

===============================   ============================

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`manage_data_1 <manage_data_1>`       The training parameters.

====================================   ============================

