:orphan:

.. _include_current_data_1:

include_current_data
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.include_current_data_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`manage_data_1 <manage_data_1>`       The training parameters.

====================================   ============================

