:orphan:

.. _include_pop_in_fsi_force:

include_pop_in_fsi_force
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.include_pop_in_fsi_force
    :show-inheritance:

.. rubric:: Included in:

==========================   ================================

Parent                                                Summary

==========================   ================================
:ref:`expert_3 <expert_3>`       The structure expert object.

==========================   ================================

