:orphan:

.. _initial_state:

initial_state
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.initial_state
    :show-inheritance:

.. rubric:: Attributes

================================   ========================================================

Attribute                                                                           Summary

================================   ========================================================
:ref:`origin <origin_3>`                                The origin of your reference frame.

:ref:`orientation <orientation>`       The orientation of the axis of your reference frame.

================================   ========================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`reference_frames_child <reference_frames_child>`       'child_object_type' of reference_frames.

======================================================   ============================================

