:orphan:

.. _initialize_2:

initialize
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.initialize_2
    :show-inheritance:

.. rubric:: Included in:

================================   ===================================

Parent                                                         Summary

================================   ===================================
:ref:`calculation <calculation>`       The adjoint calculation object.

================================   ===================================

