:orphan:

.. _interior_child:

interior_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interior_child
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`name <name_2>`                                                  Name of the object.

:ref:`phase <phase_8>`                                                     'phase' child.

:ref:`interior <interior_1>`       Allows to change interior model variables or settings.

============================   ==========================================================

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`interior <interior>`       Settings for boundary-condition object.

==========================   ===========================================

