:orphan:

.. _interior_cell_faces:

interior_cell_faces
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interior_cell_faces
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`partition_surface_child <partition_surface_child>`       'child_object_type' of partition_surface.

========================================================   =============================================

