:orphan:

.. _interior_1:

interior
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interior_1
    :show-inheritance:

.. rubric:: Attributes

================================================================   ================================================

Attribute                                                                                                   Summary

================================================================   ================================================
:ref:`is_not_a_rans_les_interface <is_not_a_rans_les_interface>`       This should never appear in the GUI nor TUI.

================================================================   ================================================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`interior_child <interior_child>`         'child_object_type' of interior.

:ref:`phase_8_child <phase_8_child>`              'child_object_type' of phase.

:ref:`settings_11 <settings_11>`             Domain name to define settings on.

:ref:`phase_34_child <phase_34_child>`            'child_object_type' of phase.

======================================   ======================================

