:orphan:

.. _interpolated_data:

interpolated_data
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interpolated_data
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==========================

Attribute                                                       Summary

==========================================   ==========================
:ref:`zone <zone_1>`                                         The zones.

:ref:`y_axis_function <y_axis_function_2>`             Y axis function.

:ref:`x_axis_function <x_axis_function_3>`             X axis function.

:ref:`axes <axes>`                                     Axes-properties.

:ref:`curves <curves>`                           Parameters for curves.

==========================================   ==========================

.. rubric:: Methods

=====================   ===========================

Method                                      Summary

=====================   ===========================
:ref:`plot <plot_11>`       Plot interpolated data.

=====================   ===========================

.. rubric:: Included in:

======================   =======================================================================================================================

Parent                                                                                                                                   Summary

======================   =======================================================================================================================
:ref:`plot_4 <plot_4>`       Provides access to creating new and editing existing plots (XY histograms and so on) of your computational results.

======================   =======================================================================================================================

