:orphan:

.. _kernel_type:

kernel_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.kernel_type
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================================================================================

Parent                                                                                                                                                  Summary

==================================================   ==========================================================================================================
:ref:`node_based_averaging <node_based_averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

==================================================   ==========================================================================================================

