:orphan:

.. _li_battery_enabled:

li_battery_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.li_battery_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================

Parent                                                                Summary

==============================   ============================================
:ref:`echemistry <echemistry>`       The potential/echemistry model settings.

==============================   ============================================

