:orphan:

.. _linearize:

linearize
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.linearize
    :show-inheritance:

.. rubric:: Included in:

========================================================================================   ============================================

Parent                                                                                                                          Summary

========================================================================================   ============================================
:ref:`continuity_transient_term_linearization <continuity_transient_term_linearization>`       Continuity transient term linearization.

========================================================================================   ============================================

