:orphan:

.. _liquid_surface_tension:

liquid_surface_tension
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.liquid_surface_tension
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`multiphase <multiphase>`       Multiphase model.

==============================   =====================

