:orphan:

.. _liquid_vof_factor:

liquid_vof_factor
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.liquid_vof_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================   =========================================

Parent                                                                             Summary

==============================================   =========================================
:ref:`boiling_parameters <boiling_parameters>`       Multiphase boiling parameters object.

==============================================   =========================================

