:orphan:

.. _list_zones:

list_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_zones
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

