:orphan:

.. _list_1:

list
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`geometry_2 <geometry_2>`                                   Main object.

:ref:`graphics_objects <graphics_objects>`       The graphics objects object.

==========================================   ================================

