:orphan:

.. _list_fc_units:

list_fc_units
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.list_fc_units
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`stack_management <stack_management>`       Stack management.

==========================================   =====================

