:orphan:

.. _location_1:

location
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.location_1
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ===============================================================================

Attribute                                                                                                                                    Summary

==================================================================   ===============================================================================
:ref:`injection_surfaces <injection_surfaces>`                           Help for this object class is not available without an instantiated object.

:ref:`randomized_positions_enabled <randomized_positions_enabled>`       Help for this object class is not available without an instantiated object.

:ref:`number_of_streams <number_of_streams>`                             Help for this object class is not available without an instantiated object.

:ref:`x <x>`                                                             Help for this object class is not available without an instantiated object.

:ref:`x_2 <x_2>`                                                         Help for this object class is not available without an instantiated object.

:ref:`y <y>`                                                             Help for this object class is not available without an instantiated object.

:ref:`y_2 <y_2>`                                                         Help for this object class is not available without an instantiated object.

:ref:`z <z>`                                                             Help for this object class is not available without an instantiated object.

:ref:`z_2 <z_2>`                                                         Help for this object class is not available without an instantiated object.

:ref:`azimuthal_start_angle <azimuthal_start_angle>`                     Help for this object class is not available without an instantiated object.

:ref:`azimuthal_stop_angle <azimuthal_stop_angle>`                       Help for this object class is not available without an instantiated object.

:ref:`spatial_staggering <spatial_staggering>`                                                              Enable and configure spatial staggering.

==================================================================   ===============================================================================

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`initial_values <initial_values>`       Help for this object class is not available without an instantiated object.

======================================   ===============================================================================

