:orphan:

.. _local_dt_child:

local_dt_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.local_dt_child
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ======================================

Attribute                                                                                                   Summary

==========================================================================   ======================================
:ref:`enable_pseudo_time_method <enable_pseudo_time_method>`                     Enable/disable pseudo time method.

:ref:`pseudo_time_scale_factor <pseudo_time_scale_factor>`                                Pseudo time scale factor.

:ref:`implicit_under_relaxation_factor <implicit_under_relaxation_factor>`        Implicit under-relaxation factor.

==========================================================================   ======================================

.. rubric:: Included in:

==========================   ==================================

Parent                                                  Summary

==========================   ==================================
:ref:`local_dt <local_dt>`       Local time step method object.

==========================   ==================================

