:orphan:

.. _location_4:

location
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.location_4
    :show-inheritance:

.. rubric:: Included in:

====================   =============================================

Parent                                                       Summary

====================   =============================================
:ref:`split <split>`       Input volume and location names to split.

====================   =============================================

