:orphan:

.. _mem_material:

mem_material
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mem_material
    :show-inheritance:

.. rubric:: Included in:

==========================   ==============================

Parent                                              Summary

==========================   ==============================
:ref:`mem_zone <mem_zone>`       Up electrolyte cell zones.

:ref:`membrane <membrane>`                     Up membrane.

==========================   ==============================

