:orphan:

.. _method_19:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_19
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================

Parent                                                                        Summary

==============================   ====================================================
:ref:`evaluation <evaluation>`       Optimizer observable evaluation settings object.

==============================   ====================================================

