:orphan:

.. _mixture_child:

mixture_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mixture_child
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ==================================================

Attribute                                                                                                   Summary

==============================================================   ==================================================
:ref:`name <name_8>`                                                                                 Material name.

:ref:`chemical_formula <chemical_formula>`                                               Material chemical formula.

:ref:`species <species_3>`                                                                         Mixture species.

:ref:`reactions <reactions_1>`                                                        Material property: reactions.

:ref:`reaction_mechs <reaction_mechs>`                                           Material property: reaction-mechs.

:ref:`density <density_5>`                                                              Material property: density.

:ref:`viscosity <viscosity_1>`                                                        Material property: viscosity.

:ref:`specific_heat <specific_heat_2>`                                            Material property: specific-heat.

:ref:`thermal_conductivity <thermal_conductivity_3>`                       Material property: thermal-conductivity.

:ref:`premix_laminar_speed <premix_laminar_speed>`                         Material property: premix-laminar-speed.

:ref:`premix_laminar_thickness <premix_laminar_thickness>`             Material property: premix-laminar-thickness.

:ref:`premix_unburnt_temp <premix_unburnt_temp_1>`                          Material property: premix-unburnt-temp.

:ref:`premix_unburnt_cp <premix_unburnt_cp>`                                  Material property: premix-unburnt-cp.

:ref:`premix_unburnt_density <premix_unburnt_density_1>`                 Material property: premix-unburnt-density.

:ref:`premix_heat_trans_coeff <premix_heat_trans_coeff_1>`              Material property: premix-heat-trans-coeff.

:ref:`premix_critical_strain <premix_critical_strain>`                   Material property: premix-critical-strain.

:ref:`therm_exp_coeff <therm_exp_coeff>`                                        Material property: therm-exp-coeff.

:ref:`absorption_coefficient <absorption_coefficient_1>`                 Material property: absorption-coefficient.

:ref:`scattering_coefficient <scattering_coefficient>`                   Material property: scattering-coefficient.

:ref:`scattering_phase_function <scattering_phase_function>`          Material property: scattering-phase-function.

:ref:`refractive_index <refractive_index>`                                     Material property: refractive-index.

:ref:`mass_diffusivity <mass_diffusivity>`                                     Material property: mass-diffusivity.

:ref:`thermal_diffusivity <thermal_diffusivity>`                            Material property: thermal-diffusivity.

:ref:`tmelt <tmelt>`                                                                      Material property: tmelt.

:ref:`melting_heat <melting_heat>`                                                 Material property: melting-heat.

:ref:`eutectic_temp <eutectic_temp>`                                              Material property: eutectic-temp.

:ref:`speed_of_sound <speed_of_sound>`                                           Material property: speed-of-sound.

:ref:`critical_temperature <critical_temperature>`                         Material property: critical-temperature.

:ref:`critical_pressure <critical_pressure>`                                  Material property: critical-pressure.

:ref:`critical_volume <critical_volume>`                                        Material property: critical-volume.

:ref:`acentric_factor <acentric_factor>`                                        Material property: acentric-factor.

:ref:`electric_conductivity <electric_conductivity>`                      Material property: electric-conductivity.

:ref:`dual_electric_conductivity <dual_electric_conductivity>`       Material property: dual-electric-conductivity.

:ref:`lithium_diffusivity <lithium_diffusivity>`                            Material property: lithium-diffusivity.

:ref:`collision_cross_section <collision_cross_section>`                Material property: collision-cross-section.

:ref:`uds_diffusivity <uds_diffusivity>`                                        Material property: uds-diffusivity.

==============================================================   ==================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`mixture <mixture>`       'mixture' child.

========================   ====================

