:orphan:

.. _molef_ref_o2:

molef_ref_o2
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.molef_ref_o2
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================================

Parent                                                                           Summary

============================================   =========================================
:ref:`mole_fraction_ref <mole_fraction_ref>`       The mole fraction reference settings.

============================================   =========================================

