:orphan:

.. _momentum_5:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.momentum_5
    :show-inheritance:

.. rubric:: Attributes

====================================   ========================

Attribute                                               Summary

====================================   ========================
:ref:`flowrate_frac <flowrate_frac>`       Flow rate weighting.

====================================   ========================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`outflow_child <outflow_child>`            'child_object_type' of outflow.

:ref:`phase_13_child <phase_13_child>`            'child_object_type' of phase.

:ref:`settings_16 <settings_16>`             Domain name to define settings on.

:ref:`phase_39_child <phase_39_child>`            'child_object_type' of phase.

======================================   ======================================

