:orphan:

.. _mrf_to_sliding_mesh:

mrf_to_sliding_mesh
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mrf_to_sliding_mesh
    :show-inheritance:

.. rubric:: Arguments

======================================   =======================

Argument                                                 Summary

======================================   =======================
:ref:`cell_zone_name <cell_zone_name>`       The cell zone name.

======================================   =======================

.. rubric:: Included in:

==================================================   ====================================

Parent                                                                            Summary

==================================================   ====================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       The cell zone conditions object.

==================================================   ====================================

