:orphan:

.. _multi_phase_setting:

multi_phase_setting
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.multi_phase_setting
    :show-inheritance:

.. rubric:: Attributes

==========================   ========================================

Attribute                                                     Summary

==========================   ========================================
:ref:`enable <enable_21>`        Enable/disable hybrid NITA settings.

:ref:`options <options_9>`                        Hybrid NITA option.

==========================   ========================================

.. rubric:: Included in:

==================================================   ===============================================================================

Parent                                                                                                                       Summary

==================================================   ===============================================================================
:ref:`hybrid_nita_settings <hybrid_nita_settings>`       A hybrid NITA settings option for faster performance and better robustness.

==================================================   ===============================================================================

