:orphan:

.. _multicomponent_child_child:

multicomponent_child_child
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.multicomponent_child_child
    :show-inheritance:

.. rubric:: Attributes

================================   =====================================

Attribute                                                        Summary

================================   =====================================
:ref:`option <option_26>`                      Material property method.

:ref:`value <value_15>`                         Constant property value.

:ref:`polynomial <polynomial_1>`       Property polynomial coefficients.

================================   =====================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`multicomponent_child <multicomponent_child>`       'child_object_type' of multicomponent.

==================================================   ==========================================

