:orphan:

.. _n_theta_pixels:

n_theta_pixels
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.n_theta_pixels
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

