:orphan:

.. _name_9:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_9
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================================================================

Parent                                                                                                                                              Summary

============================================   ============================================================================================================
:ref:`create_3 <create_3>`                                                                                                          Create mesh interfaces.

:ref:`interface_2_child <interface_2_child>`                                                                              'child_object_type' of interface.

:ref:`create_manually <create_manually>`           Create one-to-one interfaces between two groups of boundary zones even if they do not currently overlap.

:ref:`auto_create <auto_create>`                                             Automatically pair and create mesh interfaces for some or all interface zones.

:ref:`create_6 <create_6>`                                                                                                          Create mesh interfaces.

:ref:`interfaces_child <interfaces_child>`                                                                               'child_object_type' of interfaces.

============================================   ============================================================================================================

