:orphan:

.. _name_5:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_5
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`geometry_2_child <geometry_2_child>`       'child_object_type' of geometry.

==========================================   ====================================

