:orphan:

.. _name_21:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_21
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================================================

Parent                                                                                                                              Summary

==================================================================   ======================================================================
:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       Provides access to creating new and editing multiple iso-surfaces.

==================================================================   ======================================================================

