:orphan:

.. _name_16:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.name_16
    :show-inheritance:

.. rubric:: Included in:

====================   =============================================

Parent                                                       Summary

====================   =============================================
:ref:`split <split>`       Input volume and location names to split.

====================   =============================================

