:orphan:

.. _nita_expert_controls:

nita_expert_controls
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.nita_expert_controls
    :show-inheritance:

.. rubric:: Attributes

================================================================   ===============================================================================

Attribute                                                                                                                                  Summary

================================================================   ===============================================================================
:ref:`verbosity <verbosity_13>`                                                                                             NITA verbosity option.

:ref:`skewness_neighbor_coupling <skewness_neighbor_coupling_1>`                                              Skewness neighbor coupling for NITA.

:ref:`hybrid_nita_settings <hybrid_nita_settings>`                     A hybrid NITA settings option for faster performance and better robustness.

================================================================   ===============================================================================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_1 <methods_1>`       The solution methods object.

============================   ================================

