:orphan:

.. _node_values_1:

node_values
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.node_values_1
    :show-inheritance:

.. rubric:: Included in:

==============================   ==============================

Parent                                                  Summary

==============================   ==============================
:ref:`options_16 <options_16>`       Check the control options.

:ref:`options_17 <options_17>`       Check the control options.

==============================   ==============================

