:orphan:

.. _number_density:

number_density
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_density
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`report_type <report_type_1>`                 'report_type' child.

:ref:`surface_list <surface_list>`                             Surface.

:ref:`volume_list <volume_list>`                   Cell zone name list.

:ref:`num_dens_func <num_dens_func>`             'num_dens_func' child.

:ref:`dia_upper_limit <dia_upper_limit>`       'dia_upper_limit' child.

========================================   ============================

.. rubric:: Methods

======================================   ========================================

Method                                                                    Summary

======================================   ========================================
:ref:`plot <plot_12>`                                 Plot number density report.

:ref:`print <print_5>`                               Print number density report.

:ref:`histogram <histogram_2>`                          Number density histogram.

:ref:`write_to_file <write_to_file_4>`       Write number density report to file.

======================================   ========================================

.. rubric:: Included in:

==================================================   ===============================

Parent                                                                       Summary

==================================================   ===============================
:ref:`population_balance_1 <population_balance_1>`       'population_balance' child.

==================================================   ===============================

