:orphan:

.. _number_local_layers:

number_local_layers
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_local_layers
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`radial_settings <radial_settings>`       'radial_settings' child.

========================================   ============================

