:orphan:

.. _ny:

ny
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ny
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`cell_clustering <cell_clustering>`       Cell clustering information.

========================================   ================================

