:orphan:

.. _observable_list:

observable_list
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.observable_list
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

