:orphan:

.. _old_treatment_for_turbulent_diffusion:

old_treatment_for_turbulent_diffusion
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.old_treatment_for_turbulent_diffusion
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================================================

Parent                                                                                                                Summary

==============================   ============================================================================================
:ref:`cavitation <cavitation>`       Enable/disable turbulent diffusion treatment between phases participating in cavitation.

==============================   ============================================================================================

