:orphan:

.. _only_abuse:

only_abuse
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.only_abuse
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`thermal_abuse_model <thermal_abuse_model>`       Thermal abuse model related parameters.

================================================   ===========================================

