:orphan:

.. _options_1:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_1
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ==============================================================================

Attribute                                                                                                                                         Summary

========================================================================   ==============================================================================
:ref:`viscous_heating <viscous_heating>`                                                                              Compute viscous energy dissipation.

:ref:`low_pressure_boundary_slip <low_pressure_boundary_slip>`                 Enable/disable the slip boundary formulation for low-pressure gas systems.

:ref:`curvature_correction <curvature_correction>`                                                                         Curvature correction settings.

:ref:`corner_flow_correction <corner_flow_correction>`                                                                   Corner flow correction settings.

:ref:`compressibility_effects <compressibility_effects>`                                            Enable/disable the compressibility correction option.

:ref:`production_kato_launder_enabled <production_kato_launder_enabled>`                         Enable/disable Kato-Launder modification for production.

:ref:`production_limiter <production_limiter>`                                                                                'production_limiter' child.

:ref:`turb_buoyancy_effects <turb_buoyancy_effects>`                                                                      Buoyancy effects on turbulence.

:ref:`kw_buoyancy_effects <kw_buoyancy_effects>`                                          Enable/disable effects of buoyancy on k-omega turbulence model.

:ref:`enable_geko <enable_geko>`                                                                         Enable/disable the GEKO option for RSM or EARSM.

========================================================================   ==============================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

