:orphan:

.. _options_23:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.options_23
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ===================================

Attribute                                                                                          Summary

====================================================================   ===================================
:ref:`enable_turbulence_source_term <enable_turbulence_source_term>`       Enable turbulence source term?.

====================================================================   ===================================

.. rubric:: Included in:

==========================================   ===============================================

Parent                                                                               Summary

==========================================   ===============================================
:ref:`design_variables <design_variables>`       Turbulence model design variables settings.

==========================================   ===============================================

