:orphan:

.. _option_37:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_37
    :show-inheritance:

.. rubric:: Included in:

================================   ====================================================================================================

Parent                                                                                                                          Summary

================================   ====================================================================================================
:ref:`frequency_4 <frequency_4>`       Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

================================   ====================================================================================================

