:orphan:

.. _option_20:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_20
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===============================================================================

Parent                                                                                                                       Summary

==================================================   ===============================================================================
:ref:`turbulent_dispersion <turbulent_dispersion>`       Help for this object class is not available without an instantiated object.

==================================================   ===============================================================================

