:orphan:

.. _optics:

optics
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.optics
    :show-inheritance:

.. rubric:: Attributes

================================================   =================================================

Attribute                                                                                    Summary

================================================   =================================================
:ref:`enable <enable_10>`                                         Enable/disable aero-optical model.

:ref:`beams <beams>`                                                       The optical beams object.

:ref:`statistics <statistics>`                                                The statistics object.

:ref:`sampling_iterations <sampling_iterations>`         The sampling iterations of flow quantities.

:ref:`index_of_refraction <index_of_refraction>`        The model parameters of index of refraction.

:ref:`report <report>`                                 Write aero-optical reports for optical beams.

:ref:`verbosity <verbosity_2>`                                  The verbosity of the model messages.

================================================   =================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

