:orphan:

.. _output_variable_name:

output_variable_name
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.output_variable_name
    :show-inheritance:

.. rubric:: Included in:

====================================================================================================   ===================================================================

Parent                                                                                                                                                             Summary

====================================================================================================   ===================================================================
:ref:`user_defined_coupling_variables_via_udm_child <user_defined_coupling_variables_via_udm_child>`       'child_object_type' of user_defined_coupling_variables_via_udm.

====================================================================================================   ===================================================================

