:orphan:

.. _parameter_type:

parameter_type
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.parameter_type
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`add_rom_parameter <add_rom_parameter>`       Add parameter command.

============================================   ==========================

