:orphan:

.. _polar_func_type:

polar_func_type
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.polar_func_type
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   =========================================

Parent                                                                                                                 Summary

==================================================================================   =========================================
:ref:`polar_distribution_function_settings <polar_distribution_function_settings>`       Polar distribution function settings.

==================================================================================   =========================================

