:orphan:

.. _potential_boundary_condition:

potential_boundary_condition
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.potential_boundary_condition
    :show-inheritance:

.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`potential_1 <potential_1>`       Allows to change potential model variables or settings.

:ref:`potential_3 <potential_3>`       Allows to change potential model variables or settings.

================================   ===========================================================

