:orphan:

.. _pressure_jump_specification:

pressure_jump_specification
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pressure_jump_specification
    :show-inheritance:

.. rubric:: Attributes

======================================================================================   ==========================================================

Attribute                                                                                                                                   Summary

======================================================================================   ==========================================================
:ref:`porous_jump_turb_wall_treatment <porous_jump_turb_wall_treatment>`                                             Enable/disable Wall Treatment.

:ref:`reverse_fan_direction <reverse_fan_direction>`                                                             Turn on/off Reverse Fan Direction.

:ref:`profile_specification_of_pressure_jump <profile_specification_of_pressure_jump>`       Enable/disable Profile Specification of Pressure-Jump.

:ref:`pressure_jump <pressure_jump>`                                                                                                 Pressure Jump.

:ref:`pressure_jump_profile <pressure_jump_profile>`                                                                         Pressure Jump Profile.

:ref:`limit_polynomial_velocity_range <limit_polynomial_velocity_range>`                            Enable/disable Limit Polynomial Velocity Range.

:ref:`min_velocity <min_velocity>`                                                                    Polynomial Range: Minimum Velocity Magnitude.

:ref:`max_velocity <max_velocity>`                                                                    Polynomial Range: Maximum Velocity Magnitude.

:ref:`strength <strength>`                                                                                                                Strength.

:ref:`cal_pressure_jump_from_avg_conditions <cal_pressure_jump_from_avg_conditions>`               Calculate Pressure-Jump from Average Conditions.

:ref:`new_fan_definition <new_fan_definition>`                                                                                  New Fan Definition.

======================================================================================   ==========================================================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`fan_child <fan_child>`                        'child_object_type' of fan.

:ref:`phase_4_child <phase_4_child>`              'child_object_type' of phase.

:ref:`settings_7 <settings_7>`               Domain name to define settings on.

:ref:`phase_30_child <phase_30_child>`            'child_object_type' of phase.

======================================   ======================================

