:orphan:

.. _pressure_coordinate:

pressure_coordinate
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pressure_coordinate
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================================================

Parent                                                                  Summary

==========================   ==================================================
:ref:`forces_1 <forces_1>`       Provides access to settings for force reports.

==========================   ==================================================

