:orphan:

.. _preview:

preview
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.preview
    :show-inheritance:

.. rubric:: Included in:

========================   =============================================

Parent                                                           Summary

========================   =============================================
:ref:`picture <picture>`       The hardcopy/save-picture options object.

========================   =============================================

