:orphan:

.. _provide_utable_enabled:

provide_utable_enabled
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.provide_utable_enabled
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

