:orphan:

.. _pseudo_time_method_local_time_step:

pseudo_time_method_local_time_step
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.pseudo_time_method_local_time_step
    :show-inheritance:

.. rubric:: Attributes

==============================================================================   ===========================================================

Attribute                                                                                                                            Summary

==============================================================================   ===========================================================
:ref:`pseudo_time_courant_number <pseudo_time_courant_number>`                              Courant number for the local pseudo time method.

:ref:`pseudo_time_step_method_solid_zone <pseudo_time_step_method_solid_zone>`       Enable/disable pseudo time step method for solid zones.

:ref:`time_step_size_scale_factor <time_step_size_scale_factor>`                                Time step size scale factor for solid zones.

==============================================================================   ===========================================================

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`controls_1 <controls_1>`       Solution controls object.

==============================   =============================

