:orphan:

.. _rad_source_term:

rad_source_term
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rad_source_term
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

