:orphan:

.. _radiator_child:

radiator_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radiator_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================================================

Attribute                                                                                     Summary

========================================   ==========================================================
:ref:`name <name_2>`                                                              Name of the object.

:ref:`phase <phase_20>`                                                                'phase' child.

:ref:`radiator <radiator_1>`                   Allows to change radiator model variables or settings.

:ref:`discrete_phase <discrete_phase_2>`                                     Discrete Phase settings.

:ref:`geometry <geometry_4>`                   Allows to change geometry model variables or settings.

========================================   ==========================================================

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`radiator <radiator>`       Settings for boundary-condition object.

==========================   ===========================================

