:orphan:

.. _range_options_2:

range_options
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.range_options_2
    :show-inheritance:

.. rubric:: Attributes

================================   =======================================================================================================

Attribute                                                                                                                          Summary

================================   =======================================================================================================
:ref:`auto_range <auto_range_1>`       Auto calculate the minimum and maximum values of the scalar field will be the limits of that field.

:ref:`minimum <minimum_3>`                                          The minimum field value, which can be computed when you click Compute.

:ref:`maximum <maximum_3>`                                          The maximum field value, which can be computed when you click Compute.

================================   =======================================================================================================

.. rubric:: Methods

==========================   ====================================

Method                                                    Summary

==========================   ====================================
:ref:`compute <compute_5>`       Update min-max for Range object.

==========================   ====================================

.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`variable_1 <variable_1>`       'variable' child.

==============================   =====================

