:orphan:

.. _range_sphere:

range_sphere
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.range_sphere
    :show-inheritance:

.. rubric:: Attributes

================================   ========================================================

Attribute                                                                           Summary

================================   ========================================================
:ref:`auto_range <auto_range_3>`       Specifies whether Auto generation of range required.

:ref:`minimum <minimum_4>`                                               Minimum for Range.

:ref:`maximum <maximum_4>`                                               Maximum for Range.

================================   ========================================================

.. rubric:: Methods

==========================   ======================================================

Method                                                                      Summary

==========================   ======================================================
:ref:`compute <compute_6>`       Update min-max for Size-by Range for Sphere Style.

==========================   ======================================================

.. rubric:: Included in:

==========================================   =============================================

Parent                                                                             Summary

==========================================   =============================================
:ref:`style_attributes <style_attributes>`       Specifies Track Style for graphic object.

==========================================   =============================================

