:orphan:

.. _reaction_source_term_relaxation_factor:

reaction_source_term_relaxation_factor
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reaction_source_term_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================

Parent                                  Summary

==========================   ==================
:ref:`expert_5 <expert_5>`       Expert object.

==========================   ==================

