:orphan:

.. _read_sample_file:

read_sample_file
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.read_sample_file
    :show-inheritance:

.. rubric:: Arguments

================================   ===========================================

Argument                                                               Summary

================================   ===========================================
:ref:`sample_file <sample_file>`       The name of a sample file to be loaded.

================================   ===========================================

.. rubric:: Included in:

================================   ======================

Parent                                            Summary

================================   ======================
:ref:`histogram_1 <histogram_1>`       'histogram' child.

================================   ======================

