:orphan:

.. _reference_frame_1:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_frame_1
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`initial_values <initial_values>`       Help for this object class is not available without an instantiated object.

======================================   ===============================================================================

