:orphan:

.. _register_name_1:

register_name
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.register_name_1
    :show-inheritance:

.. rubric:: Included in:

============================================   ===============================================================

Parent                                                                                                 Summary

============================================   ===============================================================
:ref:`list_properties_5 <list_properties_5>`       List the properties of a definition for poor mesh numerics.

============================================   ===============================================================

