:orphan:

.. _remove_left_handed_interface_faces:

remove_left_handed_interface_faces
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.remove_left_handed_interface_faces
    :show-inheritance:

.. rubric:: Arguments

=========================   ================================================

Argument                                                             Summary

=========================   ================================================
:ref:`enable <enable_18>`       Remove left-handed faces on mesh interfaces.

:ref:`update <update_1>`                   Update existing mesh interfaces?.

=========================   ================================================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`mesh_interfaces <mesh_interfaces>`       The mesh interfaces object.

========================================   ===============================

