:orphan:

.. _residual_minimization:

residual_minimization
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.residual_minimization
    :show-inheritance:

.. rubric:: Attributes

======================================================   =================================================================================================================================================================

Attribute                                                                                                                                                                                                          Summary

======================================================   =================================================================================================================================================================
:ref:`number_of_modes <number_of_modes>`                                                                                                          Number of modes in the Krylov subspace used to approximate the solution.

:ref:`manual_expert_controls <manual_expert_controls>`       Manually set expert residual minimization controls. When disabled, settings under expert controls will adaptively change according to other control settings.

:ref:`expert_controls <expert_controls>`                                                                                                                                     Residual minimization expert controls object.

======================================================   =================================================================================================================================================================

.. rubric:: Methods

==========================   =========================================================

Method                                                                         Summary

==========================   =========================================================
:ref:`default <default_4>`       Set residual minimization scheme controls to default.

==========================   =========================================================

.. rubric:: Included in:

======================================   =========================================================

Parent                                                                                     Summary

======================================   =========================================================
:ref:`current_scheme <current_scheme>`       Current adjoint stabilization scheme controls object.

:ref:`second_scheme <second_scheme>`           First adjoint stabilization scheme controls object.

======================================   =========================================================

