:orphan:

.. _revert_to_pre_r20_1_default_settings:

revert_to_pre_r20_1_default_settings
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.revert_to_pre_r20_1_default_settings
    :show-inheritance:

.. rubric:: Attributes

==================================================================================================================   ================================================================================

Attribute                                                                                                                                                                                     Summary

==================================================================================================================   ================================================================================
:ref:`old_default_of_operating_density_method <old_default_of_operating_density_method>`                                                       Revert to the old default of operating density method.

:ref:`old_default_of_volume_fraction_smoothing <old_default_of_volume_fraction_smoothing>`                               Revert to the old default of volume fraction smoothings for surface tension.

:ref:`old_variant_of_pesto_for_cases_using_structured_mesh <old_variant_of_pesto_for_cases_using_structured_mesh>`               Revert to the old variant of PRESTO for cases using structured mesh.

==================================================================================================================   ================================================================================

.. rubric:: Included in:

==========================================   =======================================

Parent                                                                       Summary

==========================================   =======================================
:ref:`default_controls <default_controls>`       Multiphase default controls object.

==========================================   =======================================

