:orphan:

.. _rotate:

rotate
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rotate
    :show-inheritance:

.. rubric:: Arguments

========================================   ============================

Argument                                                        Summary

========================================   ============================
:ref:`angle <angle_1>`                                   'angle' child.

:ref:`origin <origin_1>`                                'origin' child.

:ref:`axis_components <axis_components>`       'axis_components' child.

========================================   ============================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`mesh <mesh>`       'mesh' child.

==================   =================

