:orphan:

.. _sample_name:

sample_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sample_name
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================================================================================================

Parent                                                                                                                                                                     Summary

==========================================================   =====================================================================================================================
:ref:`dpm_sample_contour_plots <dpm_sample_contour_plots>`       Prepare named expressions from data in a DPM sample file (collected at a cut plane surface) for contour plotting.

==========================================================   =====================================================================================================================

