:orphan:

.. _save_picture:

save_picture
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.save_picture
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_2>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

========================   =============================================

Parent                                                           Summary

========================   =============================================
:ref:`picture <picture>`       The hardcopy/save-picture options object.

========================   =============================================

