:orphan:

.. _scale_factor_1:

scale_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scale_factor_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   =========================================================

Parent                                                                                         Summary

==========================================   =========================================================
:ref:`thermal_6 <thermal_6>`                     Allows to change thermal model variables or settings.

:ref:`style_attributes <style_attributes>`                   Specifies Track Style for graphic object.

==========================================   =========================================================

