:orphan:

.. _set_zone_type:

set_zone_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_zone_type
    :show-inheritance:

.. rubric:: Arguments

============================   =======================

Argument                                       Summary

============================   =======================
:ref:`zone_list <zone_list>`           Zone name list.

:ref:`new_type <new_type>`         Give new zone type.

============================   =======================

.. rubric:: Included in:

==================================================   ====================================

Parent                                                                            Summary

==================================================   ====================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       The cell zone conditions object.

:ref:`boundary_conditions <boundary_conditions>`          The boundary conditions object.

==================================================   ====================================

