:orphan:

.. _set_rendering_priority:

set_rendering_priority
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_rendering_priority
    :show-inheritance:

.. rubric:: Arguments

==========================   ==================================================

Argument                                                                Summary

==========================   ==================================================
:ref:`surface <surface_6>`       The surface(s) for surface rendering priority.

:ref:`priority <priority>`                      The desired rendering priority.

==========================   ==================================================

.. rubric:: Included in:

==============================   ===============================================================================================

Parent                                                                                                                   Summary

==============================   ===============================================================================================
:ref:`surfaces_5 <surfaces_5>`       Provides access to creating multiple zone surfaces and to grouping and ungrouping surfaces.

==============================   ===============================================================================================

