:orphan:

.. _settings_31_child:

settings_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_31_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =============================================================

Attribute                                                                                  Summary

==================================   =============================================================
:ref:`active <active_2>`                 Provide whether to enable or disable this row of options.

:ref:`value <value_20>`                                                          The domain value.

:ref:`transparency <transparency>`                                     Provide transparency value.

:ref:`color <color_7>`                     Provide red, green, blue values for defining the color.

==================================   =============================================================

.. rubric:: Included in:

================================   =================================================================

Parent                                                                                       Summary

================================   =================================================================
:ref:`settings_31 <settings_31>`       Provide options for isovalue(s) to highlight inside a volume.

================================   =================================================================

