:orphan:

.. _settings_33_child:

settings_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_33_child
    :show-inheritance:

.. rubric:: Attributes

==========================   =============================================================

Attribute                                                                          Summary

==========================   =============================================================
:ref:`active <active_2>`         Provide whether to enable or disable this row of options.

:ref:`x_center <x_center>`                  Provide x-coordinate for clip sphere's center.

:ref:`y_center <y_center>`                  Provide y-coordinate for clip sphere's center.

:ref:`z_center <z_center>`                  Provide z coordinate for clip sphere's center.

:ref:`radius <radius_4>`                                   Provide radius for clip sphere.

==========================   =============================================================

.. rubric:: Included in:

================================   ======================================

Parent                                                            Summary

================================   ======================================
:ref:`settings_33 <settings_33>`       Provide clip sphere(s) attributes.

================================   ======================================

