:orphan:

.. _shear_modulus_12:

shear_modulus_12
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shear_modulus_12
    :show-inheritance:

.. rubric:: Attributes

=========================   =================================

Attribute                                             Summary

=========================   =================================
:ref:`option <option_29>`       Orthotropic structure option.

:ref:`value <value_15>`              Constant property value.

=========================   =================================

.. rubric:: Included in:

==========================================================   ==================================================

Parent                                                                                                  Summary

==========================================================   ==================================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       Orthotropic structure Youngs modulus settings.

==========================================================   ==================================================

