:orphan:

.. _shell_script_path:

shell_script_path
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shell_script_path
    :show-inheritance:

.. rubric:: Included in:

============================   =====================================

Parent                                                       Summary

============================   =====================================
:ref:`network_2 <network_2>`       The network configuration object.

============================   =====================================

