:orphan:

.. _show_status:

show_status
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.show_status
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       The turbo-specific n.r.b.c. object.

================================================   =======================================

