:orphan:

.. _smoother_type_1:

smoother_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.smoother_type_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================

Parent                                                                      Summary

==============================================   ==================================
:ref:`coupled_parameters <coupled_parameters>`       AMG coupled-parameters object.

==============================================   ==================================

