:orphan:

.. _solar_frequency_data:

solar_frequency_data
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solar_frequency_data
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================

Parent                                                                          Summary

================================================   ====================================
:ref:`autoread_solar_data <autoread_solar_data>`       Auto-read solar data parameters.

:ref:`autosave_solar_data <autosave_solar_data>`       Auto-save solar data parameters.

================================================   ====================================

