:orphan:

.. _source_terms:

source_terms
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.source_terms
    :show-inheritance:

.. rubric:: Included in:

======================================================   ================

Parent                                                            Summary

======================================================   ================
:ref:`user_defined_functions <user_defined_functions>`       Main object.

======================================================   ================

