:orphan:

.. _species_3:

species
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.species_3
    :show-inheritance:

.. rubric:: Attributes

==============================================   =================================================================================================================

Attribute                                                                                                                                                  Summary

==============================================   =================================================================================================================
:ref:`volumetric_species <volumetric_species>`                                                                                         'volumetric_species' child.

:ref:`volumetric <volumetric>`                                                                                                                 Volumetric species.

:ref:`site <site>`                                                                                                                                   Site species.

:ref:`solid <solid_1>`                                                                                                                              Solid species.

:ref:`last_species <last_species>`                   Assign the last species in mixture. It should be the most abundant and it's transport equation is not solved.

:ref:`material <material_3>`                                                                                                            Mixture species materials.

==============================================   =================================================================================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

