:orphan:

.. _stabilization_1:

stabilization
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.stabilization_1
    :show-inheritance:

.. rubric:: Attributes

======================================   ===================================================================================================================

Attribute                                                                                                                                            Summary

======================================   ===================================================================================================================
:ref:`strategy <strategy>`                   None: allows you to select a single stabilization method to be used throughout the calculation, or none at all.

:ref:`current_scheme <current_scheme>`                                                                 Current adjoint stabilization scheme controls object.

:ref:`first_scheme <first_scheme>`                                                                       First adjoint stabilization scheme controls object.

:ref:`second_scheme <second_scheme>`                                                                     First adjoint stabilization scheme controls object.

======================================   ===================================================================================================================

.. rubric:: Methods

==================================   ===========================================================================

Method                                                                                                   Summary

==================================   ===========================================================================
:ref:`default <default_3>`                        Set stabilization strategy controls to default for most cases.

:ref:`complex_case <complex_case>`       Set stabilization strategy controls to default values for complex case.

==================================   ===========================================================================

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`controls_2 <controls_2>`       The adjoint controls object.

==============================   ================================

