:orphan:

.. _stl_surfaces:

stl_surfaces
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.stl_surfaces
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================================================

Argument                                                                               Summary

===============================   ============================================================
:ref:`surfaces <surfaces_19>`                            Surfaces to be exported as .stl file.

:ref:`file_name <file_name_25>`       Export specified surfaces from 3D cases as an .stl file.

===============================   ============================================================

.. rubric:: Included in:

==========================   ==============================

Parent                                              Summary

==========================   ==============================
:ref:`export_2 <export_2>`       Design tool export object.

==========================   ==============================

