:orphan:

.. _surface_tension_gradient:

surface_tension_gradient
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_tension_gradient
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_11 <momentum_11>`       Allows to change momentum model variables or settings.

================================   ==========================================================

