:orphan:

.. _temperature_2:

temperature_2
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.temperature_2
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`initial_values <initial_values>`       Help for this object class is not available without an instantiated object.

======================================   ===============================================================================

