:orphan:

.. _tessellation:

tessellation
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tessellation
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`vector_opt <vector_opt>`       Additional vector properties.

==============================   =================================

