:orphan:

.. _thin_wall_child:

thin_wall_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thin_wall_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ============

Attribute                             Summary

==============================   ============
:ref:`thickness <thickness_1>`       Element.

:ref:`material <material_6>`         Element.

:ref:`qdot <qdot>`                   Element.

==============================   ============

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`thin_wall <thin_wall>`       Conduction Layer.

============================   =====================

