:orphan:

.. _tmelt:

tmelt
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tmelt
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===================================

Attribute                                                                          Summary

====================================================   ===================================
:ref:`option <option_26>`                                        Material property method.

:ref:`value <value_15>`                                           Constant property value.

:ref:`user_defined_function <user_defined_function>`       User-defined property function.

====================================================   ===================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

