:orphan:

.. _training_data_files:

training_data_files
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.training_data_files
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`manage_data_1 <manage_data_1>`       The training parameters.

====================================   ============================

