:orphan:

.. _translation:

translation
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.translation
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`periodic_instances_child <periodic_instances_child>`       'child_object_type' of periodic_instances.

==========================================================   ==============================================

