:orphan:

.. _tsv_file_name:

tsv_file_name
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.tsv_file_name
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================

Parent                                                          Summary

==========================   ==========================================
:ref:`export_1 <export_1>`       Export execute-commands to a TSV file.

==========================   ==========================================

