:orphan:

.. _turbulent_dispersion_1:

turbulent_dispersion
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbulent_dispersion_1
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ==============================================================================

Attribute                                                                                                                                       Summary

======================================================================   ==============================================================================
:ref:`turbulent_dispersion_trans_vof <turbulent_dispersion_trans_vof>`                           The turbulent dispersion vof transient options object.

:ref:`turbulent_dispersion_limit_vof <turbulent_dispersion_limit_vof>`       The volume fraction limits for the turbulent dispersion limiting function.

======================================================================   ==============================================================================

.. rubric:: Included in:

========================================================   ==============================================

Parent                                                                                            Summary

========================================================   ==============================================
:ref:`interphase_interactions <interphase_interactions>`       The interphase interaction options object.

========================================================   ==============================================

