:orphan:

.. _turb_visc_func_mf:

turb_visc_func_mf
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turb_visc_func_mf
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create_1>`                       Create a new instance of the current object type.

:ref:`delete <delete_1>`                                                Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`turb_visc_func_mf_child <turb_visc_func_mf_child>`


.. rubric:: Included in:

======================================   =========================

Parent                                                     Summary

======================================   =========================
:ref:`user_defined_1 <user_defined_1>`       'user_defined' child.

======================================   =========================

