:orphan:

.. _udf_name_2:

udf_name
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.udf_name_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================

Parent                                                                Summary

==================================   ========================================
:ref:`one_equation <one_equation>`       One-equation abuse model parameters.

==================================   ========================================

