:orphan:

.. _use_multi_physics:

use_multi_physics
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.use_multi_physics
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================================

Parent                                                                          Summary

============================================   ========================================
:ref:`physical_models_2 <physical_models_2>`       Use physical-models load balancing?.

============================================   ========================================

