:orphan:

.. _user_defined_functions:

user_defined_functions
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.user_defined_functions
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===============================================================

Attribute                                                                                                        Summary

======================================================   ===============================================================
:ref:`body_force <body_force>`                                                  The name of the DPM body force function.

:ref:`source_terms <source_terms>`                                                  The name of the DPM source function.

:ref:`erosion_accretion <erosion_accretion>`                             The name of the DPM erosion/accretion function.

:ref:`output <output>`                                                              The name of the DPM output function.

:ref:`scalar_update <scalar_update>`                                         The name of the DPM scalar update function.

:ref:`collision <collision>`                                                     The name of the DPM collision function.

:ref:`dpm_time_step_size <dpm_time_step_size_1>`                                  The name of the DPM timestep function.

:ref:`impingement_model <impingement_model>`                                 The name of the impingement model function.

:ref:`film_regime <film_regime>`                                                   The name of the film regime function.

:ref:`splashing_distribution <splashing_distribution>`                  The name of the splashing distribution function.

:ref:`flow_interpolation <flow_interpolation_1>`                                 The name of the interpolation function.

:ref:`number_of_scalars <number_of_scalars>`                              The number of user reals stored on a particle.

:ref:`max_num_udf_species <max_num_udf_species>`             The maximum number of species that can be used in DPM UDFs.

======================================================   ===============================================================

.. rubric:: Included in:

======================================   ====================

Parent                                                Summary

======================================   ====================
:ref:`discrete_phase <discrete_phase>`       Toplevel object.

======================================   ====================

