:orphan:

.. _user_defined_10:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.user_defined_10
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================

Parent                                                                                            Summary

==========================================================   ============================================
:ref:`direct_solar_irradiation <direct_solar_irradiation>`       Parameters for direct solar irradiation.

==========================================================   ============================================

