:orphan:

.. _value_22:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_22
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`objectives_1_child <objectives_1_child>`       'child_object_type' of objectives.

:ref:`results_1_child <results_1_child>`                'child_object_type' of results.

==============================================   ======================================

