:orphan:

.. _value_13:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_13
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================================

Parent                                                                                            Summary

==============================================   ========================================================
:ref:`tab_elec_current_1 <tab_elec_current_1>`       Electric current at terminal in FMU coupling method.

==============================================   ========================================================

