:orphan:

.. _value_10:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_10
    :show-inheritance:

.. rubric:: Included in:

============================================================   =====================================

Parent                                                                                       Summary

============================================================   =====================================
:ref:`energy_source_same_active <energy_source_same_active>`       Same energy source for all zones.

============================================================   =====================================

