:orphan:

.. _virtual_blade_model:

virtual_blade_model
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.virtual_blade_model
    :show-inheritance:

.. rubric:: Attributes

========================   =============================

Attribute                                        Summary

========================   =============================
:ref:`enable <enable_9>`       Enable/disable vbm model.

:ref:`mode <mode>`                     VBM mode edm/fdm.

:ref:`rotor <rotor>`                        Main object.

========================   =============================

.. rubric:: Methods

====================   ===============================

Method                                         Summary

====================   ===============================
:ref:`apply <apply>`       Read and apply VBM setting.

====================   ===============================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

