:orphan:

.. _visible_4:

visible
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.visible_4
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`scale_8 <scale_8>`       The color scale window options object.

========================   ==========================================

