:orphan:

.. _vof_free_surface_weight:

vof_free_surface_weight
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vof_free_surface_weight
    :show-inheritance:

.. rubric:: Attributes

=====================================   =========================

Attribute                                                 Summary

=====================================   =========================
:ref:`use <use>`                                     'use' child.

:ref:`user_defined <user_defined_14>`       'user_defined' child.

:ref:`value <value_25>`                            'value' child.

=====================================   =========================

.. rubric:: Included in:

====================   ===============

Parent                         Summary

====================   ===============
:ref:`set_3 <set_3>`       The object.

====================   ===============

