:orphan:

.. _wall_child:

wall_child
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.wall_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================================================

Attribute                                                                                       Summary

========================================   ============================================================
:ref:`name <name_2>`                                                                Name of the object.

:ref:`phase <phase_25>`                                                                  'phase' child.

:ref:`momentum <momentum_11>`                    Allows to change momentum model variables or settings.

:ref:`turbulence <turbulence_6>`               Allows to change turbulence model variables or settings.

:ref:`thermal <thermal_6>`                        Allows to change thermal model variables or settings.

:ref:`radiation <radiation_7>`                          Radiation settings for this boundary-condition.

:ref:`species <species_10>`                       Allows to change species model variables or settings.

:ref:`discrete_phase <discrete_phase_5>`              Allows to change DPM model variables or settings.

:ref:`wall_film <wall_film_1>`                               Wall Film Settings for boundary-condition.

:ref:`multiphase <multiphase_7>`               Allows to change multiphase model variables or settings.

:ref:`potential <potential_3>`                  Allows to change potential model variables or settings.

:ref:`structure <structure_1>`                  Allows to change structure model variables or settings.

:ref:`uds <uds>`                                      Allows to change UDS model variables or settings.

:ref:`icing <icing_2>`                              Allows to change icing model variables or settings.

:ref:`ablation <ablation_1>`                     Allows to change ablation model variables or settings.

:ref:`geometry <geometry_4>`                     Allows to change geometry model variables or settings.

========================================   ============================================================

.. rubric:: Included in:

==================   ===========================================

Parent                                                   Summary

==================   ===========================================
:ref:`wall <wall>`       Settings for boundary-condition object.

==================   ===========================================

