:orphan:

.. _weight_1:

weight
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.weight_1
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================================

Parent                                                             Summary

==================================   =====================================
:ref:`line <line>`                              Parameters for plot lines.

:ref:`line_in_file <line_in_file>`       Parameters for plot lines (file).

==================================   =====================================

