:orphan:

.. _x_axis_function_1:

x_axis_function
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.x_axis_function_1
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

