:orphan:

.. _y0:

y0
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.y0
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================================================================

Parent                                                                                                             Summary

========================================   ===============================================================================
:ref:`droplet_breakup <droplet_breakup>`       Help for this object class is not available without an instantiated object.

========================================   ===============================================================================

