:orphan:

.. _y_component:

y_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.y_component
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`custom_vectors_child <custom_vectors_child>`       'child_object_type' of custom_vectors.

==================================================   ==========================================

