.. _ref_solver_tui_preferences_graphics_performance_minimum_frame_rate:

solver.tui.preferences.graphics.performance.minimum\_frame\_rate
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.performance.minimum_frame_rate
   :members: maximum_culling_threshold, fixed_culling_value, minimum_culling_threshold, enabled, dynamic_adjustment, target_fps

