.. _ref_meshing_tui_preferences_graphics_performance_minimum_frame_rate:

meshing.tui.preferences.graphics.performance.minimum\_frame\_rate
=================================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_222::main_menu.preferences.graphics.performance.minimum_frame_rate
   :members: dynamic_adjustment, enabled, fixed_culling_value, maximum_culling_threshold, minimum_culling_threshold, target_fps

