.. _ref_solver_tui_report_dpm_histogram_setup_reduction:

solver.tui.report.dpm\_histogram.setup\_reduction
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.report.dpm_histogram.setup_reduction
   :members: use_weighting, weighting_variable, make_steady_from_unsteady_file, reset_min_and_max, minimum, maximum, logarithmic, number_of_bins, all_variables_number_of_bins, list_settings

