.. _ref_solver_tui_define_models_radiation_s2s_parameters:

solver.tui.define.models.radiation.s2s\_parameters
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.radiation.s2s_parameters
   :members: use_new_cluster_algorithm, non_participating_boundary_zones_temperature, compute_write_vf, compute_clusters_and_vf_accelerated, compute_vf_only, compute_vf_accelerated, enable_mesh_interface_clustering, compute_fpsc_values, set_global_faces_per_surface_cluster, print_zonewise_radiation, print_thread_clusters, read_vf_file, split_angle, use_old_cluster_algorithm, set_vf_parameters

