.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: wall_adhesion, sfc_model_type, slope_limiter, lift, vmass_coeff, virtual_mass, jump_adhesion, sfc_modeling, vmass_implicit_options, cavitation, sfc_tension_coeff, visc_disp_factor, interphase_visc_disp, lift_shaver_podowski, interphase_discr, lift_montoya, vmass_implicit

