.. _ref_solver_tui_display_surface:

solver.tui.display.surface
==========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.surface
   :members: partition_surface, structural_point_surface, cone_slice, create_imprint_surface, multiple_iso_surfaces, delete_surface, ungroup_surface, list_surfaces, plane_surface, rake_surface, point_surface, point_array, plane_slice, multiple_plane_surfaces, rename_surface, quadric_slice, line_slice, mouse_plane, sphere_slice, edit_surface, transform_surface, line_surface, iso_clip, mouse_line, multiple_zone_surfaces, iso_surface, surface_cells, closest_point_search, mouse_rake, ellipsoid_slice, expression_volume, circle_slice, reset_zone_surfaces, zone_surface, group_surfaces, plane

.. toctree::
   :hidden:

   query/index
   post_processing_volume/index
