.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: lift, vmass_implicit, sfc_modeling, sfc_tension_coeff, vmass_implicit_options, visc_disp_factor, virtual_mass, vmass_coeff, interphase_discr, jump_adhesion, sfc_model_type, wall_adhesion, lift_montoya, cavitation, lift_shaver_podowski, interphase_visc_disp, slope_limiter

