.. _ref_solver_tui_define_dynamic_mesh_controls_smoothing_parameters:

solver.tui.define.dynamic\_mesh.controls.smoothing\_parameters
==============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.smoothing_parameters
   :members: amg_stabilization, diffusion_fvm, poisson_ratio, spring_on_all_elements, diffusion_coeff_parameter, skew_smooth_face_skew_max, skew_smooth_cell_skew_max, max_iter, diffusion_coeff_function, constant_factor, spring_on_simplex_elements, boundary_distance_method, convergence_tolerance, skew_smooth_niter, bnd_stiffness_factor, bnd_node_relaxation, relative_convergence_tolerance, laplace_node_relaxation, verbosity, smooth_from_reference_position, smoothing_method, skew_smooth_all_deforming_boundaries

