.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift, vmass_implicit_options, wall_adhesion, visc_disp_factor, virtual_mass, slope_limiter, cavitation, sfc_model_type, sfc_tension_coeff, jump_adhesion, interphase_visc_disp, lift_montoya, sfc_modeling, vmass_coeff, lift_shaver_podowski, interphase_discr, vmass_implicit

