.. _ref_solver_tui_define_models_acoustics:

solver.tui.define.models.acoustics
==================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.acoustics
   :members: modal_analysis, display_frequencies, write_centroid_info, off, display_flow_time, cylindrical_export, export_source_data, compute_write, write_acoustic_signals, auto_prune, moving_receiver, convective_effects, acoustic_modal_analysis, read_compute_write, export_volumetric_sources_cgns, ffowcs_williams, receivers, export_volumetric_sources, wave_equation, broad_band_noise, sources, export_source_data_cgns

.. toctree::
   :hidden:

   far_field_parameters/index
   wave_equation_options/index
   sources_fft/index
   sponge_layers/index
