:orphan:

.. _absorption_coefficient_1:

absorption_coefficient
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.absorption_coefficient_1
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===============================================

Attribute                                                                                        Summary

======================================================   ===============================================
:ref:`option <option_38>`                                                      Material property method.

:ref:`value <value_16>`                                           Constant or expression property value.

:ref:`piecewise_linear <piecewise_linear_1>`                           Property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`           Property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_2>`                                       Property polynomial coefficients.

:ref:`path_length <path_length>`                                       WSGGM user specified path length.

:ref:`gray_band_coefficients <gray_band_coefficients>`                   Gray band coefficient settings.

:ref:`user_defined_function <user_defined_function>`                     User-defined property function.

======================================================   ===============================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

