:orphan:

.. _add_keyframe:

add_keyframe
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.add_keyframe
    :show-inheritance:

.. rubric:: Arguments

================   ================

Argument                    Summary

================   ================
:ref:`key <key>`       'key' child.

================   ================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`scene_animation <scene_animation>`       Keyframe animation option object.

========================================   =====================================

