:orphan:

.. _all_film_stationary:

all_film_stationary
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.all_film_stationary
    :show-inheritance:

.. rubric:: Included in:

====================================   ========================================================

Parent                                                                                  Summary

====================================   ========================================================
:ref:`film_movement <film_movement>`       Options for controlling the film particles movement.

====================================   ========================================================

