:orphan:

.. _allow_all_disc_schemes:

allow_all_disc_schemes
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.allow_all_disc_schemes
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================

Parent                                            Summary

============================   ==========================
:ref:`expert_10 <expert_10>`       Expert options object.

============================   ==========================

