:orphan:

.. _angular_offset:

angular_offset
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.angular_offset
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

