:orphan:

.. _anode_i0_2:

anode_i0
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_i0_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==========================================

Parent                                                                          Summary

==========================================   ==========================================
:ref:`exchange_current <exchange_current>`       The exchange current density settings.

==========================================   ==========================================

