:orphan:

.. _anode_er:

anode_er
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_er
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

