:orphan:

.. _backflow_turbulent_length_scale:

backflow_turbulent_length_scale
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.backflow_turbulent_length_scale
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================

Parent                                                                                Summary

==============================   ============================================================
:ref:`turbulence <turbulence>`       Allows to change turbulence model variables or settings.

==============================   ============================================================

