:orphan:

.. _beach_dir_nj:

beach_dir_nj
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.beach_dir_nj
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_1 <multiphase_1>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

