:orphan:

.. _begin:

begin
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.begin
    :show-inheritance:

.. rubric:: Included in:

============================   =================================================================================================

Parent                                                                                                                   Summary

============================   =================================================================================================
:ref:`uniform_1 <uniform_1>`       Pick the first and last timestep and specify an increment to select the timesteps in-between.

============================   =================================================================================================

