:orphan:

.. _boundary_layer_option:

boundary_layer_option
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.boundary_layer_option
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`convert_domain <convert_domain>`       Convert entire domain to polyhedra cells.

======================================   =============================================

