:orphan:

.. _cartesian:

cartesian
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cartesian
    :show-inheritance:

.. rubric:: Attributes

==============================   ====================================

Attribute                                                     Summary

==============================   ====================================
:ref:`extent <extent>`               Cartesian design region extents.

:ref:`conditions <conditions>`                     Region conditions.

==============================   ====================================

.. rubric:: Included in:

======================   ==============================

Parent                                          Summary

======================   ==============================
:ref:`region <region>`       Design tool region object.

======================   ==============================

