:orphan:

.. _cathode_interface:

cathode_interface
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_interface
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================

Parent                                                                              Summary

==============================================   ==========================================
:ref:`electrolyte_porous <electrolyte_porous>`       Electrolyte and porous zones settings.

==============================================   ==========================================

