:orphan:

.. _cathode_thickness:

cathode_thickness
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_thickness
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

