:orphan:

.. _cathode_ocv:

cathode_ocv
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_ocv
    :show-inheritance:

.. rubric:: Attributes

=====================================   ==========================================

Attribute                                                                  Summary

=====================================   ==========================================
:ref:`method <method_5>`                                  Method for the property.

:ref:`value <value_8>`                             Constant value for the profile.

:ref:`user_defined <user_defined_15>`       UDF name for the user-defined profile.

=====================================   ==========================================

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Up Butler-Volmer rate kinetics parameters.

==============================================   ==============================================

