:orphan:

.. _chen_rs_c:

chen_rs_c
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.chen_rs_c
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

