:orphan:

.. _color_8:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.color_8
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_30_child <settings_30_child>`       'child_object_type' of settings.

============================================   ====================================

