:orphan:

.. _criteria_2:

criteria
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.criteria_2
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================

Parent                                               Summary

======================================   ===================
:ref:`add_objective <add_objective>`          Add Objective.

:ref:`add_constraint <add_constraint>`       Add Constraint.

======================================   ===================

