:orphan:

.. _display_states:

display_states
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.display_states
    :show-inheritance:

.. rubric:: Methods

========================================   =============================================================================================

Method                                                                                                                           Summary

========================================   =============================================================================================
:ref:`create <create>`                                                                 Create a new instance of the current object type.

:ref:`delete <delete>`                                                                                          Delete selected objects.

:ref:`rename <rename>`                                                                                                Rename the object.

:ref:`list <list>`                                                                                        List the names of the objects.

:ref:`list_properties <list_properties>`                                                           List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                                                            Create a copy of the object.

:ref:`use_active <use_active>`                 Update an existing display state's settings to match those of the active graphics window.

:ref:`apply <apply_2>`                                                                       Apply a display state to the active window.

:ref:`copy <copy_3>`                                     Create a new display state with settings copied from an existing display state.

:ref:`read <read_4>`                                                                                    Read display states from a file.

:ref:`write <write_2>`                                                                                   Write display states to a file.

========================================   =============================================================================================

.. rubric:: Named object type

:ref:`display_states_child <display_states_child>`


.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

