:orphan:

.. _enabled_20:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_20
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================================

Parent                                                                            Summary

============================================   ==========================================
:ref:`particle_rotation <particle_rotation>`       Lagrangian particle rotation settings.

============================================   ==========================================

