:orphan:

.. _enable_15:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enable_15
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================================

Parent                                                                                      Summary

==================================   ==============================================================
:ref:`disabled <disabled>`                   Allows to change disabled model variables or settings.

:ref:`solid_motion <solid_motion>`       Allows to change solid-motion model variables or settings.

==================================   ==============================================================

