:orphan:

.. _exit_on_error:

exit_on_error
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.exit_on_error
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================

Parent                                                Summary

====================================   ======================
:ref:`batch_options <batch_options>`       The batch options.

====================================   ======================

