:orphan:

.. _expert_6:

expert
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.expert_6
    :show-inheritance:

.. rubric:: Attributes

==================================================================================================   ==========================================================================

Attribute                                                                                                                                                               Summary

==================================================================================================   ==========================================================================
:ref:`reactions <reactions_2>`                                                                           Enable/disable the species reaction sources and set relaxation factor.

:ref:`reaction_source_term_relaxation_factor <reaction_source_term_relaxation_factor>`                                                  Reaction source term relaxation factor.

:ref:`implicit_bodyforce_treatment <implicit_bodyforce_treatment>`                                                                Enable/disable implicit body force treatment.

:ref:`velocity_formulation <velocity_formulation>`                                                                                                        Velocity formulation.

:ref:`physical_velocity_formulation <physical_velocity_formulation>`                                      Enable/disable use of physical velocity formulation for porous media.

:ref:`disable_rhie_chow_flux <disable_rhie_chow_flux>`                                                                Use low order velocity interpolation in flux calculation.

:ref:`presto_pressure_scheme <presto_pressure_scheme>`                                                                      Limit high-order terms for PRESTO! pressure scheme.

:ref:`first_to_second_order_blending <first_to_second_order_blending>`                                           1st-order to higher-order blending factor [min=0.0 - max=1.0].

:ref:`alternate_diffusion_for_porous_region_solids <alternate_diffusion_for_porous_region_solids>`          Enable/disable use of alternate diffusion for porous region solids.

==================================================================================================   ==========================================================================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_2 <methods_2>`       The solution methods object.

============================   ================================

