:orphan:

.. _expression_volume_child:

expression_volume_child
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.expression_volume_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================

Attribute                                                              Summary

====================================================   =======================
:ref:`name <name_4>`                                       Name of the object.

:ref:`expression_definition <expression_definition>`           The expression.

====================================================   =======================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_8>`       Display a surface.

==========================   ======================

.. rubric:: Included in:

============================================   =============================================================================

Parent                                                                                                               Summary

============================================   =============================================================================
:ref:`expression_volume <expression_volume>`       Provides access to creating new and editing existing expression-surfaces.

============================================   =============================================================================

