:orphan:

.. _format:

format
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.format
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`color_map <color_map>`       Coloring using the colormap panel.

============================   ======================================

