:orphan:

.. _formula:

formula
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.formula
    :show-inheritance:

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`copy_by_formula <copy_by_formula>`       Copy database material by formula.

========================================   ======================================

