:orphan:

.. _geom_levels:

geom_levels
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.geom_levels
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`geometry_6 <geometry_6>`       Allows to change geometry model variables or settings.

:ref:`geometry_7 <geometry_7>`                                          Help not available.

==============================   ==========================================================

