:orphan:

.. _jet_diameter:

jet_diameter
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.jet_diameter
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

