:orphan:

.. _left_2:

left
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.left_2
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`scale_9 <scale_9>`       The color scale window options object.

========================   ==========================================

