:orphan:

.. _local_dt_dualts_relax:

local_dt_dualts_relax
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.local_dt_dualts_relax
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`local_dt_dualts_relax_child <local_dt_dualts_relax_child>`


.. rubric:: Included in:

======================================================================================   ==================================================

Parent                                                                                                                              Summary

======================================================================================   ==================================================
:ref:`pseudo_time_explicit_relaxation_factor <pseudo_time_explicit_relaxation_factor>`       Pseudo time explicit relaxation factor object.

======================================================================================   ==================================================

