:orphan:

.. _model_constant_a:

model_constant_a
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.model_constant_a
    :show-inheritance:

.. rubric:: Included in:

========================   ===========================================

Parent                                                         Summary

========================   ===========================================
:ref:`mclaury <mclaury>`       Settings for the McLaury erosion model.

========================   ===========================================

