:orphan:

.. _mode:

mode
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mode
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================

Parent                                                               Summary

================================================   =========================
:ref:`virtual_blade_model <virtual_blade_model>`       The vbm model object.

================================================   =========================

