:orphan:

.. _mt_cav_p_vap_ptl_tabular_sat_temp:

mt_cav_p_vap_ptl_tabular_sat_temp
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mt_cav_p_vap_ptl_tabular_sat_temp
    :show-inheritance:

.. rubric:: Included in:

================================   ================================

Parent                                                      Summary

================================   ================================
:ref:`mt_cav_prop <mt_cav_prop>`       Cavitation properties group.

================================   ================================

