:orphan:

.. _mt_evap_cond_ihf_to_freq:

mt_evap_cond_ihf_to_freq
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mt_evap_cond_ihf_to_freq
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===========================

Parent                                                                           Summary

==========================================================   ===========================
:ref:`mt_evap_cond_model_coeff <mt_evap_cond_model_coeff>`       Evap cond model coeffs.

==========================================================   ===========================

