:orphan:

.. _multiphase_3:

multiphase
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.multiphase_3
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ====================================

Attribute                                                                                             Summary

======================================================================   ====================================
:ref:`open_channel <open_channel_1>`                                                            Open Channel.

:ref:`inlet_number <inlet_number>`                                                            Inlet Group ID.

:ref:`phase_spec <phase_spec_1>`                                                   Secondary Phase for Inlet.

:ref:`flow_spec <flow_spec>`                                                       Flow Specification Method.

:ref:`free_surface_level <free_surface_level>`                                            Free Surface Level.

:ref:`ht_bottom <ht_bottom>`                                                                    Bottom Level.

:ref:`ht_total <ht_total>`                                                                      Total Height.

:ref:`vmag <vmag>`                                                                        Velocity Magnitude.

:ref:`den_spec <den_spec>`                                                      Density Interpolation Method.

:ref:`granular_temperature <granular_temperature>`                                      Granular temperature.

:ref:`interfacial_area_concentration <interfacial_area_concentration>`        Interfacial area concentration.

:ref:`level_set_function_flux <level_set_function_flux>`                             Level-set Function Flux.

:ref:`volume_fraction <volume_fraction>`                                                     Volume Fraction.

:ref:`population_balance <population_balance>`                                   Population balance settings.

:ref:`relative_humidity <relative_humidity>`                                               Relative humidity.

:ref:`liquid_mass_fraction <liquid_mass_fraction>`                                      Liquid Mass Fraction.

:ref:`log10_droplets_per_unit_volume <log10_droplets_per_unit_volume>`       Log10(Droplets Per Unit Volume).

======================================================================   ====================================

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`settings_4 <settings_4>`                                   Domain name to define settings on.

:ref:`phase_6_child <phase_6_child>`                                  'child_object_type' of phase.

:ref:`settings_5 <settings_5>`                                   Domain name to define settings on.

:ref:`phase_7_child <phase_7_child>`                                  'child_object_type' of phase.

:ref:`settings_17 <settings_17>`                                 Domain name to define settings on.

:ref:`phase_19_child <phase_19_child>`                                'child_object_type' of phase.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                   'child_object_type' of inlet_vent.

:ref:`intake_fan_1_child <intake_fan_1_child>`                   'child_object_type' of intake_fan.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`       'child_object_type' of pressure_inlet.

:ref:`inlet_vent_2_child <inlet_vent_2_child>`                   'child_object_type' of inlet_vent.

:ref:`phase_31_child <phase_31_child>`                                'child_object_type' of phase.

:ref:`intake_fan_2_child <intake_fan_2_child>`                   'child_object_type' of intake_fan.

:ref:`phase_32_child <phase_32_child>`                                'child_object_type' of phase.

:ref:`pressure_inlet_2_child <pressure_inlet_2_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_44_child <phase_44_child>`                                'child_object_type' of phase.

======================================================   ==========================================

