:orphan:

.. _nci_secondary_gradient:

nci_secondary_gradient
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.nci_secondary_gradient
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`nci_secondary_gradient_child <nci_secondary_gradient_child>`


.. rubric:: Included in:

============================   ==========================

Parent                                            Summary

============================   ==========================
:ref:`expert_10 <expert_10>`       Expert options object.

============================   ==========================

