:orphan:

.. _nec_droplets_deposition_enabled:

nec_droplets_deposition_enabled
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.nec_droplets_deposition_enabled
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

