:orphan:

.. _num_levels:

num_levels
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.num_levels
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ========================================

Parent                                                                                        Summary

==========================================================   ========================================
:ref:`usd_export_via_connector <usd_export_via_connector>`       Export data for Omniverse rendering.

==========================================================   ========================================

