:orphan:

.. _operating_conditions_1:

operating_conditions
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.operating_conditions_1
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================

Attribute                                                                Summary

==========================================   ===================================
:ref:`count <count_1>`                           Number of operating conditions.

:ref:`parameters_count <parameters_count>`           Number of input parameters.

:ref:`parameters <parameters_11>`                 Operating condition parameter.

:ref:`conditions <conditions_2>`                           Operating conditions.

==========================================   ===================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`objectives_2 <objectives_2>`       Optimizer objectives.

==================================   =========================

