:orphan:

.. _options_17:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.options_17
    :show-inheritance:

.. rubric:: Attributes

==================================   ==============================================================================================================================================

Attribute                                                                                                                                                                   Summary

==================================   ==============================================================================================================================================
:ref:`node_values <node_values_2>`       Specifies that node values should be interpolated to compute the scalar field at a particle location. This option is turned on by default.

==================================   ==============================================================================================================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

