:orphan:

.. _options_5:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.options_5
    :show-inheritance:

.. rubric:: Attributes

==============================================   =============================================

Attribute                                                                              Summary

==============================================   =============================================
:ref:`phases <phases_1>`                                           Single phase or multiphase.

:ref:`device_type <device_type>`                                                  Device type.

:ref:`mea_model <mea_model>`                                        MEA layer modeling method.

:ref:`source_enabled <source_enabled>`                       Include Electrochemistry Sources.

:ref:`butlervolmer_rate <butlervolmer_rate>`                           Use Butler-Volmer Rate.

:ref:`multidiff_enabled <multidiff_enabled>`                 Enable Multi-Component Diffusion.

:ref:`halfcell_voltage <halfcell_voltage>`                         Enable Half-Cell Potential.

:ref:`osmotic_drag <osmotic_drag>`                                Include Osmotic Drag Effect.

:ref:`capillary_pressure <capillary_pressure>`              Include Capillary Pressure Effect.

:ref:`reaction_heat <reaction_heat>`                                    Include Reaction Heat.

:ref:`phase_change <phase_change>`                                 Include Water Phase Change.

:ref:`water_content <water_content>`                 Include Water Content Transport Equation.

:ref:`bc_type <bc_type>`                                             Electrical boundary type.

:ref:`tot_voltage <tot_voltage>`                                       Total Cell Voltage (V).

:ref:`tot_current <tot_current>`                                       Total Cell Current (A).

==============================================   =============================================

.. rubric:: Included in:

==================================   ================================================

Parent                                                                        Summary

==================================   ================================================
:ref:`electrolysis <electrolysis>`       The Electrolysis and H2 Pump model settings.

==================================   ================================================

