:orphan:

.. _phases_child:

phases_child
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.phases_child
    :show-inheritance:

.. rubric:: Attributes

==========================   =======================

Attribute                                    Summary

==========================   =======================
:ref:`name <name_3>`                 Name for phase.

:ref:`material <material>`       Material for phase.

==========================   =======================

.. rubric:: Included in:

======================   ====================

Parent                                Summary

======================   ====================
:ref:`phases <phases>`       Group of phases.

======================   ====================

