:orphan:

.. _print_2:

print
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.print_2
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`options_12 <options_12>`       Options for reporting residuals.

==============================   ====================================

