:orphan:

.. _python_cmd_1:

python_cmd
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.python_cmd_1
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =========================================

Parent                                                                                         Summary

==========================================================   =========================================
:ref:`before_init_modification <before_init_modification>`           'before_init_modification' child.

:ref:`original_settings <original_settings>`                                'original_settings' child.

:ref:`modifications_child <modifications_child>`                 'child_object_type' of modifications.

==========================================================   =========================================

