:orphan:

.. _radial_1:

radial
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.radial_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================

Parent                                                                                            Summary

================================================   ======================================================
:ref:`coordinate_system_1 <coordinate_system_1>`       Design tool cylindrical frame of reference object.

================================================   ======================================================

