:orphan:

.. _radial_equ_specified_span:

radial_equ_specified_span
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.radial_equ_specified_span
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum <momentum>`           Allows to change momentum model variables or settings.

:ref:`momentum_6 <momentum_6>`       Allows to change momentum model variables or settings.

:ref:`momentum_9 <momentum_9>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

