:orphan:

.. _radial_2:

radial
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.radial_2
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`extent_1 <extent_1>`       Cylindrical design region extents.

==========================   ======================================

