:orphan:

.. _rel_vel_resistance:

rel_vel_resistance
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rel_vel_resistance
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

