:orphan:

.. _relaxation:

relaxation
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.relaxation
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ===========================================

Parent                                                                                                         Summary

========================================================================   ===========================================
:ref:`anisotropic_solid_heat_transfer <anisotropic_solid_heat_transfer>`       Anisotropic solid heat transfer object.

========================================================================   ===========================================

