:orphan:

.. _retain_size_distribution:

retain_size_distribution
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.retain_size_distribution
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`settings_26 <settings_26>`       'settings' child.

================================   =====================

