:orphan:

.. _rotational_periodic:

rotational_periodic
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rotational_periodic
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

