:orphan:

.. _rough_option:

rough_option
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rough_option
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_6 <turbulence_6>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

