:orphan:

.. _save_frequency:

save_frequency
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.save_frequency
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================================================================================

Parent                                                                                                                                                Summary

==================================================   ========================================================================================================
:ref:`save_data_file_every <save_data_file_every>`       The auto save frequency type to either time-step or crank-angle and set the corresponding frequency.

==================================================   ========================================================================================================

