:orphan:

.. _scaling_type:

scaling_type
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scaling_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_3_child <definition_3_child>`       'child_object_type' of definition.

==============================================   ======================================

