:orphan:

.. _smoothing_1:

smoothing
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.smoothing_1
    :show-inheritance:

.. rubric:: Attributes

==============================================   ========================================================

Attribute                                                                                         Summary

==============================================   ========================================================
:ref:`enabled <enabled_56>`                                           Enable smoothing of dynamic meshes.

:ref:`method <method_9>`                             The smoothing method used by the dynamic mesh model.

:ref:`spring_settings <spring_settings>`                                         'spring_settings' child.

:ref:`diffusion_settings <diffusion_settings>`                                'diffusion_settings' child.

:ref:`linelast_settings <linelast_settings>`                                   'linelast_settings' child.

:ref:`radial_settings <radial_settings>`                                         'radial_settings' child.

==============================================   ========================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`methods <methods>`       'methods' child.

========================   ====================

