:orphan:

.. _solar_irradiation:

solar_irradiation
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.solar_irradiation
    :show-inheritance:

.. rubric:: Included in:

================================   ===================================================

Parent                                                                         Summary

================================   ===================================================
:ref:`radiation_7 <radiation_7>`       Radiation settings for this boundary-condition.

================================   ===================================================

