:orphan:

.. _specify_coarsening_rate_1:

specify_coarsening_rate
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.specify_coarsening_rate_1
    :show-inheritance:

.. rubric:: Included in:

========================================================   ========================

Parent                                                                      Summary

========================================================   ========================
:ref:`specify_coarsening_rate <specify_coarsening_rate>`       AMG coarsening rate.

========================================================   ========================

