:orphan:

.. _species_boundary_child:

species_boundary_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.species_boundary_child
    :show-inheritance:

.. rubric:: Attributes

==========================   =========

Attribute                      Summary

==========================   =========
:ref:`fuel <fuel>`               Fuel.

:ref:`oxidizer <oxidizer>`        Oxi.

==========================   =========

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`species_boundary <species_boundary>`       Species Fuel and Oxidizer Fractions.

==========================================   ========================================

