:orphan:

.. _split:

split
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.split
    :show-inheritance:

.. rubric:: Arguments

==============================   ===========================================================

Argument                                                                             Summary

==============================   ===========================================================
:ref:`name <name_14>`                                                 Input new volume name.

:ref:`locations <locations_4>`       Input location name which should be part of new volume.

==============================   ===========================================================

.. rubric:: Included in:

====================================   =================================

Parent                                                           Summary

====================================   =================================
:ref:`fluid_2_child <fluid_2_child>`       'child_object_type' of fluid.

:ref:`solid_3_child <solid_3_child>`       'child_object_type' of solid.

====================================   =================================

