:orphan:

.. _surface_3:

surface
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surface_3
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`imprint_surface_child <imprint_surface_child>`       'child_object_type' of imprint_surface.

====================================================   ===========================================

