:orphan:

.. _surfaces_24:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_24
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`create_region_clip_surface <create_region_clip_surface>`       Create a surface by clipping other surfaces.

==============================================================   ================================================

