:orphan:

.. _surfaces_12:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_12
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ============================================

Parent                                                                                                        Summary

======================================================================   ============================================
:ref:`create_multiple_plane_surfaces <create_multiple_plane_surfaces>`       Specify the attributes of plane surface.

======================================================================   ============================================

