:orphan:

.. _swirl_velocity_specification:

swirl_velocity_specification
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.swirl_velocity_specification
    :show-inheritance:

.. rubric:: Attributes

==================================================================================================   ================================================================

Attribute                                                                                                                                                     Summary

==================================================================================================   ================================================================
:ref:`specify_swirl_velocity <specify_swirl_velocity>`                                                                   Enable/disable Swirl-Velocity Specification.

:ref:`fan_axis <fan_axis>`                                                                                                                 Axis direction components.

:ref:`fan_origin <fan_origin_1>`                                                                                                              Axis origin components.

:ref:`fan_hub_radius <fan_hub_radius>`                                                                                                                Fan Hub Radius.

:ref:`profile_specification_of_tangential_velocity <profile_specification_of_tangential_velocity>`       Enable/disable Profile Specification of Tangential Velocity.

:ref:`tangential_velocity_profile <tangential_velocity_profile>`                                                                         Tangential Velocity Profile.

:ref:`tangential_velocity_polynomial_coeff <tangential_velocity_polynomial_coeff>`                                        Tangential-Velocity Polynomial Coefficient.

:ref:`profile_specification_of_radial_velocity <profile_specification_of_radial_velocity>`                  Enable/disable Profile Specification of Radial Velocity?.

:ref:`radial_velocity_profile <radial_velocity_profile>`                                                                                     Radial Velocity Profile.

:ref:`radial_velocity_polynomial_coeff <radial_velocity_polynomial_coeff>`                                                    Radial-Velocity Polynomial Coefficient.

:ref:`swirl_factor <swirl_factor>`                                                                                                                      Swirl factor.

==================================================================================================   ================================================================

.. rubric:: Included in:

======================================   ======================================

Parent                                                                  Summary

======================================   ======================================
:ref:`settings_3 <settings_3>`               Domain name to define settings on.

:ref:`phase_5_child <phase_5_child>`              'child_object_type' of phase.

:ref:`fan_1_child <fan_1_child>`                    'child_object_type' of fan.

:ref:`fan_2_child <fan_2_child>`                    'child_object_type' of fan.

:ref:`phase_30_child <phase_30_child>`            'child_object_type' of phase.

======================================   ======================================

