:orphan:

.. _temperature_exponent:

temperature_exponent
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.temperature_exponent
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`power_law <power_law>`       Power law viscosity settings.

============================   =================================

