:orphan:

.. _therm_accom_coef:

therm_accom_coef
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.therm_accom_coef
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`thermal_6 <thermal_6>`       Allows to change thermal model variables or settings.

============================   =========================================================

