:orphan:

.. _tortuosity:

tortuosity
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.tortuosity
    :show-inheritance:

.. rubric:: Included in:

========================================   ========================================

Parent                                                                      Summary

========================================   ========================================
:ref:`intrinsic_model <intrinsic_model>`       Intrinsic combustion model settings.

========================================   ========================================

