:orphan:

.. _turb_damping_factor:

turb_damping_factor
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turb_damping_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`turbulence_damping <turbulence_damping>`       Turbulence Damping options.

==============================================   ===============================

