:orphan:

.. _turb_non_newtonian:

turb_non_newtonian
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turb_non_newtonian
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`turbulence_expert <turbulence_expert>`       Turbulence expert model options.

============================================   ====================================

