:orphan:

.. _under_relaxation_2:

under_relaxation
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.under_relaxation_2
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`under_relaxation_2_child <under_relaxation_2_child>`


.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`controls_1 <controls_1>`       Solution controls object.

==============================   =============================

