:orphan:

.. _unstable_event_outer_iterations:

unstable_event_outer_iterations
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.unstable_event_outer_iterations
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================================

Parent                                                                                      Summary

==================================================   ==============================================
:ref:`instability_detector <instability_detector>`       Hybrid NITA instability detector controls.

==================================================   ==============================================

