:orphan:

.. _upstream_pressure:

upstream_pressure
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.upstream_pressure
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

