:orphan:

.. _use_window_resolution:

use_window_resolution
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.use_window_resolution
    :show-inheritance:

.. rubric:: Included in:

========================   =============================================

Parent                                                           Summary

========================   =============================================
:ref:`picture <picture>`       The hardcopy/save-picture options object.

========================   =============================================

