:orphan:

.. _velocity_formulation:

velocity_formulation
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.velocity_formulation
    :show-inheritance:

.. rubric:: Included in:

==========================   ===================

Parent                                   Summary

==========================   ===================
:ref:`solver <solver>`           'solver' child.

:ref:`expert_6 <expert_6>`        Expert object.

==========================   ===================

