:orphan:

.. _view:

view
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.view
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`solution_animations_child <solution_animations_child>`       'child_object_type' of solution_animations.

============================================================   ===============================================

