:orphan:

.. _vm_nvortices:

vm_nvortices
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.vm_nvortices
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_4 <turbulence_4>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

