:orphan:

.. _volumes_4_child:

volumes_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.volumes_4_child
    :show-inheritance:

.. rubric:: Attributes

==================================================   ==================================================================================================

Attribute                                                                                                                                       Summary

==================================================   ==================================================================================================
:ref:`name <name_27>`                                                                                                             A name for an object.

:ref:`home_options <home_options>`                                                          Most commonly used set of options to manipulate the volume.

:ref:`transparency_options <transparency_options>`       Provide options for transparncy range(s) for focussing on specific portion of range values(s).

:ref:`isovalue_options <isovalue_options>`                                                Provide options for isovalue(s) to highlight inside a volume.

:ref:`clip_box_options <clip_box_options>`                                                                                Provide clip box(es) options.

:ref:`clip_sphere_options <clip_sphere_options>`                                                                        Provide clip sphere(s) options.

:ref:`compute_node_count <compute_node_count>`                                                                              'compute_node_count' child.

==================================================   ==================================================================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_7>`       'display' command.

==========================   ======================

.. rubric:: Included in:

============================   ====================

Parent                                      Summary

============================   ====================
:ref:`volumes_4 <volumes_4>`       'volumes' child.

============================   ====================

