:orphan:

.. _window_name:

window_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.window_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   =======================================================================

Parent                                                                                                               Summary

==================================================   =======================================================================
:ref:`set_window_by_name <set_window_by_name>`           Set a reserved graphics window to be the active window by its name.

:ref:`close_window_by_name <close_window_by_name>`                             Close a reserved graphics window by its name.

==================================================   =======================================================================

