:orphan:

.. _x_virtual_origin:

x_virtual_origin
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_virtual_origin
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

