:orphan:

.. _zone_names:

zone_names
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.zone_names
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================================================

Parent                                                                                              Summary

========================================   ================================================================
:ref:`fuse_face_zones <fuse_face_zones>`       Attempt to fuse zones by removing duplicate faces and nodes.

========================================   ================================================================

