.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: sfc_model_type, cavitation, interphase_visc_disp, wall_adhesion, sfc_modeling, lift_shaver_podowski, jump_adhesion, lift, virtual_mass, vmass_coeff, interphase_discr, vmass_implicit_options, sfc_tension_coeff, lift_montoya, visc_disp_factor, slope_limiter, vmass_implicit

