.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit, sfc_model_type, lift, slope_limiter, cavitation, visc_disp_factor, jump_adhesion, vmass_coeff, vmass_implicit_options, sfc_modeling, sfc_tension_coeff, wall_adhesion, interphase_visc_disp, virtual_mass, lift_shaver_podowski, lift_montoya, interphase_discr

