.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit, sfc_model_type, wall_adhesion, jump_adhesion, lift, virtual_mass, visc_disp_factor, lift_montoya, interphase_discr, sfc_tension_coeff, lift_shaver_podowski, sfc_modeling, vmass_implicit_options, vmass_coeff, slope_limiter, interphase_visc_disp, cavitation

