.. _ref_solver_tui_solution_calculation_activities_auto_save:

solver.tui.solution.calculation\_activities.auto\_save
======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.calculation_activities.auto_save
   :members: case_frequency, data_frequency, root_name, retain_most_recent_files, max_files, append_file_name_with, save_data_file_every

