.. _ref_solver_tui_define_solution_strategy:

solver.tui.define.solution\_strategy
====================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.solution_strategy
   :members: execute_strategy, copy_modification, export_modifications, add_edit_modification, import_modifications, enable_modification, continue_strategy_execution, enable_strategy, delete_modification, disable_modification, automatic_initialization

.. toctree::
   :hidden:

   automatic_case_modification/index
