.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: auto_scale, color_levels, constant_length, component_y, style, global_range, node_values, log_scale, scale, surfaces, color, render_mesh, relative, component_x, component_z, scale_head, in_plane

