.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: cavitation, vmass_implicit, lift, wall_adhesion, jump_adhesion, lift_shaver_podowski, vmass_implicit_options, interphase_visc_disp, slope_limiter, sfc_modeling, vmass_coeff, virtual_mass, interphase_discr, lift_montoya, visc_disp_factor, sfc_tension_coeff, sfc_model_type

