.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: sfc_model_type, lift_shaver_podowski, virtual_mass, interphase_discr, vmass_implicit_options, visc_disp_factor, slope_limiter, lift, wall_adhesion, vmass_implicit, interphase_visc_disp, cavitation, vmass_coeff, jump_adhesion, lift_montoya, sfc_modeling, sfc_tension_coeff

