.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: sfc_model_type, interphase_visc_disp, interphase_discr, lift_shaver_podowski, lift_montoya, wall_adhesion, jump_adhesion, vmass_implicit, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff, cavitation, slope_limiter, vmass_coeff, lift, sfc_modeling, virtual_mass

