.. _ref_solver_tui_solution_controls_contact_solution_controls_parameters:

solver.tui.solution.controls.contact\_solution\_controls.parameters
===================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.controls.contact_solution_controls.parameters
   :members: persistence_fixed_time_steps, iterations, extrapolation_method, persistence_fixed_duration, solution_stabilization_persistence

