.. _ref_solver_tui_define_models_viscous_turbulence_expert:

solver.tui.define.models.viscous.turbulence\_expert
===================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.turbulence_expert
   :members: low_re_ke, turbulence_damping, rke_cmu_rotation_term, turb_non_newtonian, production_limiter, turb_pk_compressible, low_re_ke_index, sbes_update_interval_k_omega, restore_sst_v61, sbes_sdes_hybrid_model, kw_add_des, kw_add_sas, turb_add_sbes_sdes, kato_launder_model, non_newtonian_modification, sbes_les_subgrid_dynamic_fvar, thermal_p_function, kw_vorticity_based_production, sbes_sgs_option

