.. _ref_solver_tui_define_turbo_model:

solver.tui.define.turbo\_model
==============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.turbo_model
   :members: make_phaselag_from_periodic, delete_phaselag_spectral_content, delete_graphics_spectral_content, make_phaselag_from_boundaries, enable_turbo_model, append_phaselag_spectral_content, turbo_create, turbo_interface_check, list_phaselag_state, list_graphics_spectral_content, graphics_extra_settings, isentropic_efficiency, separate_nonoverlapping_interface_boundary, delete_turbomachine_description, blade_flutter_row, append_graphics_spectral_content, create_graphics_spectral_content, phaselag_extra_settings, list_turbomachine_description, create_phaselag_spectral_content, create_turbomachine_description

.. toctree::
   :hidden:

   turbo_topology/index
   general_turbo_interface_settings/index
   blade_flutter_harmonics/index
