.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: sfc_model_type, vmass_implicit_options, vmass_coeff, sfc_modeling, lift_shaver_podowski, sfc_tension_coeff, visc_disp_factor, jump_adhesion, wall_adhesion, interphase_discr, vmass_implicit, interphase_visc_disp, lift_montoya, cavitation, slope_limiter, lift, virtual_mass

