.. _ref_solver_tui_display_set_particle_tracks_vector_settings:

solver.tui.display.set.particle\_tracks.vector\_settings
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.display.set.particle_tracks.vector_settings
   :members: style, vector_length, vector_length_variable, scale_factor, length_variable, length_to_head_ratio, constant_color, color_variable, vector_variable

