.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift_shaver_podowski, interphase_discr, visc_disp_factor, jump_adhesion, lift_montoya, sfc_modeling, virtual_mass, sfc_model_type, cavitation, lift, vmass_implicit, vmass_coeff, wall_adhesion, interphase_visc_disp, slope_limiter, sfc_tension_coeff, vmass_implicit_options

