.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: cavitation, sfc_tension_coeff, interphase_visc_disp, wall_adhesion, slope_limiter, jump_adhesion, visc_disp_factor, lift_montoya, sfc_modeling, vmass_implicit, vmass_implicit_options, virtual_mass, lift, sfc_model_type, vmass_coeff, lift_shaver_podowski, interphase_discr

