.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: sfc_modeling, vmass_implicit_options, lift_montoya, sfc_tension_coeff, jump_adhesion, visc_disp_factor, interphase_visc_disp, lift_shaver_podowski, vmass_implicit, cavitation, sfc_model_type, slope_limiter, wall_adhesion, virtual_mass, lift, vmass_coeff, interphase_discr

