:orphan:

.. _accumulate_erosion_accretion_rates:

accumulate_erosion_accretion_rates
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.accumulate_erosion_accretion_rates
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`sample_trajectories <sample_trajectories>`       'sample_trajectories' child.

================================================   ================================

