:orphan:

.. _adjacent_cell_zone_1:

adjacent_cell_zone_1
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.adjacent_cell_zone_1
    :show-inheritance:

.. rubric:: Included in:

==========================   ================================

Parent                                                Summary

==========================   ================================
:ref:`create_9 <create_9>`       Create turbo mesh interface.

==========================   ================================

