:orphan:

.. _affected_conditions:

affected_conditions
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.affected_conditions
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`parameters_10_child <parameters_10_child>`       'child_object_type' of parameters.

================================================   ======================================

