:orphan:

.. _amplitude_imag:

amplitude_imag
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.amplitude_imag
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`complex_pole_series_child <complex_pole_series_child>`       'child_object_type' of complex_pole_series.

============================================================   ===============================================

