:orphan:

.. _angle_5:

angle
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.angle_5
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================

Attribute                                                  Summary

==============================   =================================
:ref:`prescribed <prescribed>`       Prescribed or freeform value.

:ref:`value <value_21>`                          Prescribed value.

==============================   =================================

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_3_child <definition_3_child>`       'child_object_type' of definition.

==============================================   ======================================

