:orphan:

.. _boundary_2_1:

boundary_2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.boundary_2_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

