:orphan:

.. _cathode_cc_zone_list:

cathode_cc_zone_list
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_cc_zone_list
    :show-inheritance:

.. rubric:: Included in:

========================================   =================================

Parent                                                               Summary

========================================   =================================
:ref:`cathode_cc_zone <cathode_cc_zone>`       Up cathode current collector.

========================================   =================================

