:orphan:

.. _clustering_type:

clustering_type
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.clustering_type
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`cell_clustering <cell_clustering>`       Cell clustering information.

========================================   ================================

