:orphan:

.. _composition_type:

composition_type
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.composition_type
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================

Parent                                                                                   Summary

====================================================   =========================================
:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       NIST real gas mixture model settings.

====================================================   =========================================

