:orphan:

.. _constant_color_1:

constant_color
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.constant_color_1
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================================

Parent                                                                      Summary

======================================   ==========================================
:ref:`vector_setting <vector_setting>`       Particle-tracks Vector Style Settings.

======================================   ==========================================

