:orphan:

.. _criteria_3:

criteria
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.criteria_3
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`criteria_1_child <criteria_1_child>`       'child_object_type' of criteria.

==========================================   ====================================

