:orphan:

.. _default_1:

default
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.default_1
    :show-inheritance:

.. rubric:: Included in:

============================   ========================================

Parent                                                          Summary

============================   ========================================
:ref:`methods_4 <methods_4>`       The adjoint solution methods object.

============================   ========================================

