:orphan:

.. _diffusion_fvm:

diffusion_fvm
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.diffusion_fvm
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`diffusion_settings <diffusion_settings>`       'diffusion_settings' child.

==============================================   ===============================

