:orphan:

.. _discrete_phase_3:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.discrete_phase_3
    :show-inheritance:

.. rubric:: Attributes

==========================================================================   ========================================

Attribute                                                                                                     Summary

==========================================================================   ========================================
:ref:`upstream_torque_integral <upstream_torque_integral>`                                  Upstream Torque Integral.

:ref:`upstream_total_enthalpy_integral <upstream_total_enthalpy_integral>`          Upstream Total Enthalpy Integral.

:ref:`bc_type <bc_type_1>`                                                                    Discrete Phase BC Type.

:ref:`reinject_using_injection <reinject_using_injection>`                                         Use Settings from.

:ref:`bc_user_function <bc_user_function>`                                                Discrete Phase BC Function.

:ref:`dem_collision_partner <dem_collision_partner>`                                           DEM Collision Partner.

:ref:`mixing_plane_thread <mixing_plane_thread>`                                 Is zone used in mixing-plane model?.

==========================================================================   ========================================

.. rubric:: Included in:

==========================================================   ============================================

Parent                                                                                            Summary

==========================================================   ============================================
:ref:`settings_8 <settings_8>`                                         Domain name to define settings on.

:ref:`phase_10_child <phase_10_child>`                                      'child_object_type' of phase.

:ref:`settings_9 <settings_9>`                                         Domain name to define settings on.

:ref:`phase_11_child <phase_11_child>`                                      'child_object_type' of phase.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`          'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_1_child <mass_flow_outlet_1_child>`       'child_object_type' of mass_flow_outlet.

:ref:`mass_flow_inlet_2_child <mass_flow_inlet_2_child>`          'child_object_type' of mass_flow_inlet.

:ref:`phase_35_child <phase_35_child>`                                      'child_object_type' of phase.

:ref:`mass_flow_outlet_2_child <mass_flow_outlet_2_child>`       'child_object_type' of mass_flow_outlet.

:ref:`phase_36_child <phase_36_child>`                                      'child_object_type' of phase.

==========================================================   ============================================

