:orphan:

.. _embedded_les:

embedded_les
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.embedded_les
    :show-inheritance:

.. rubric:: Attributes

========================================================   =====================================================

Attribute                                                                                                Summary

========================================================   =====================================================
:ref:`les_zone <les_zone>`                                                                            LES zone?.

:ref:`laminar_mut_zero <laminar_mut_zero>`                     Turbulent Viscosity to zero within laminar zone?.

:ref:`les_embedded_spec <les_embedded_spec>`                                       Embedded Subgrid-Scale Model.

:ref:`les_embedded_mom_scheme <les_embedded_mom_scheme>`                        Momentum Spatial Discretization.

:ref:`les_embedded_c_wale <les_embedded_c_wale>`                                                          Cwale.

:ref:`les_embedded_c_smag <les_embedded_c_smag>`                                                             Cs.

========================================================   =====================================================

.. rubric:: Included in:

====================================   =================================

Parent                                                           Summary

====================================   =================================
:ref:`fluid_1_child <fluid_1_child>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`           'child_object_type' of phase.

:ref:`fluid_2_child <fluid_2_child>`       'child_object_type' of fluid.

:ref:`phase_2_child <phase_2_child>`       'child_object_type' of phase.

====================================   =================================

