:orphan:

.. _emissivity_2:

emissivity
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.emissivity_2
    :show-inheritance:

.. rubric:: Attributes

=========================   =============================

Attribute                                         Summary

=========================   =============================
:ref:`option <option_38>`       Material property method.

=========================   =============================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

