:orphan:

.. _enabled_49:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_49
    :show-inheritance:

.. rubric:: Included in:

======================   ==========================================

Parent                                                      Summary

======================   ==========================================
:ref:`finnie <finnie>`       Settings for the Finnie erosion model.

======================   ==========================================

