:orphan:

.. _enable_9:

enable
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enable_9
    :show-inheritance:

.. rubric:: Included in:

============================================================================   ==============================================

Parent                                                                                                                Summary

============================================================================   ==============================================
:ref:`enable_lwf_continuity_formulation <enable_lwf_continuity_formulation>`       Options for the film continuity algorithm.

============================================================================   ==============================================

