:orphan:

.. _export_cgns:

export_cgns
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.export_cgns
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================================

Parent                                                                           Summary

==============================================   =======================================
:ref:`export_source_data <export_source_data>`       Entering source data export object.

==============================================   =======================================

