:orphan:

.. _external_resistance:

external_resistance
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.external_resistance
    :show-inheritance:

.. rubric:: Included in:

======================================   ================================

Parent                                                            Summary

======================================   ================================
:ref:`eload_settings <eload_settings>`       Up electric load conditions.

======================================   ================================

