:orphan:

.. _factor_2:

factor_2
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.factor_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

