:orphan:

.. _fan_curve_fit:

fan_curve_fit
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fan_curve_fit
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

