:orphan:

.. _file_name_1_24:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_1_24
    :show-inheritance:

.. rubric:: Included in:

==========================   =============================================================

Parent                                                                             Summary

==========================   =============================================================
:ref:`hsf_file <hsf_file>`       Display hoops stream file data to active graphics window.

==========================   =============================================================

