:orphan:

.. _free_stream_particles_1:

free_stream_particles
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.free_stream_particles_1
    :show-inheritance:

.. rubric:: Included in:

============================   ==============================================

Parent                                                                Summary

============================   ==============================================
:ref:`option_62 <option_62>`       Check the Particle-tracks control options.

============================   ==============================================

