:orphan:

.. _free_stream_velocity:

free_stream_velocity
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.free_stream_velocity
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_6 <turbulence_6>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

