:orphan:

.. _header_files:

header_files
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.header_files
    :show-inheritance:

.. rubric:: Included in:

==================================   ===================================

Parent                                                           Summary

==================================   ===================================
:ref:`compiled_udf <compiled_udf>`       Compile user-defined functions.

==================================   ===================================

