:orphan:

.. _include_convective_heat_transfer:

include_convective_heat_transfer
================================

.. deprecated:: Ansys Fluent 2023 R2

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.include_convective_heat_transfer
    :show-inheritance:

.. rubric:: Included in:

============================   ================

Parent                                  Summary

============================   ================
:ref:`wall_film <wall_film>`       Main object.

============================   ================

