:orphan:

.. _individual_or_group:

individual_or_group
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.individual_or_group
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`add_rom_parameter <add_rom_parameter>`       Add parameter command.

============================================   ==========================

