:orphan:

.. _interconnect_type:

interconnect_type
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.interconnect_type
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`concurrent_settings <concurrent_settings>`       Concurrent Settings.

================================================   ========================

