:orphan:

.. _k_omega_shear_correction:

k_omega_shear_correction
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.k_omega_shear_correction
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================

Parent                                        Summary

========================   ==========================
:ref:`k_omega <k_omega>`       K-omega model options.

========================   ==========================

