:orphan:

.. _mini_batch_size:

mini_batch_size
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mini_batch_size
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`offline_training <offline_training>`       The training parameters.

==========================================   ============================

