:orphan:

.. _mode_1:

mode
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mode_1
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ===========================================

Parent                                                                                                         Summary

========================================================================   ===========================================
:ref:`warped_face_gradient_correction <warped_face_gradient_correction>`       Warped-face-gradient-correction object.

========================================================================   ===========================================

