:orphan:

.. _mt_evap_cond_sat_press_piecewise_polynomial:

mt_evap_cond_sat_press_piecewise_polynomial
===========================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mt_evap_cond_sat_press_piecewise_polynomial
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================================

Attribute                                                                       Summary

================================   ====================================================
:ref:`function_of <function_of>`       The independent variable of polynomial function.

:ref:`range <range>`                                     Piecewise-polynomial settings.

================================   ====================================================

.. rubric:: Included in:

====================================================   ========================

Parent                                                                  Summary

====================================================   ========================
:ref:`mt_evap_cond_sat_prop <mt_evap_cond_sat_prop>`       Evap cond sat props.

====================================================   ========================

