:orphan:

.. _nist_fluid:

nist_fluid
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.nist_fluid
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================

Parent                                                           Summary

====================================   =================================
:ref:`real_gas_nist <real_gas_nist>`       NIST real gas model settings.

====================================   =================================

