:orphan:

.. _number_of_phases:

number_of_phases
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_phases
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===================

Attribute                                                                  Summary

============================================================   ===================
:ref:`number_of_eulerian_phases <number_of_eulerian_phases>`       >= 2 and <= 20.

============================================================   ===================

.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`multiphase <multiphase>`       Multiphase model.

==============================   =====================

