:orphan:

.. _options_7:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.options_7
    :show-inheritance:

.. rubric:: Attributes

============================================   =================================================================

Attribute                                                                                                Summary

============================================   =================================================================
:ref:`joule_heat <joule_heat>`                                                           Include Joule Heating?.

:ref:`reaction_heat <reaction_heat_1>`                                                Include Reaction Heating?.

:ref:`electrochemistry <electrochemistry_1>`                                           Enable Electrochemistry?.

:ref:`butlervolmer <butlervolmer>`                                                       Use Butler-Volmer Rate.

:ref:`multidiff <multidiff>`                                                   Enable Multi-Component Diffusion.

:ref:`anisotropic <anisotropic_1>`                        Enable Anisotropic E-Conductivity in Porous Electrode.

:ref:`pconductivity <pconductivity>`                                     Enable Effective P-Conductivity in MEA.

:ref:`halfcell <halfcell>`                                                           Enable Half-Cell Potential.

:ref:`particlemodel <particlemodel>`                                              Enable Cathode Particle Model.

:ref:`liquid_phase <liquid_phase>`                                                          Enable Liquid Phase.

:ref:`liquid_pressure <liquid_pressure>`                                                  Solve Liquid Pressure.

:ref:`liquid_in_channel <liquid_in_channel>`                                         Compute Liquid in Channels.

:ref:`dynamic_head <dynamic_head>`                 Include Dynamic Head in Liquid Flux at GDL/Channel Interface.

:ref:`knudsen_diffusion <knudsen_diffusion>`                                           Enable Knudsen Diffusion.

:ref:`temp_jref <temp_jref>`                                                     Use Temperature Dependent Jref.

:ref:`n2_crossover <n2_crossover>`                                                          Enable N2 Crossover.

:ref:`ice_phase <ice_phase>`                                                                   Enable Ice Phase.

:ref:`dissolved_urf <dissolved_urf>`                           Dissolved<->Liquid/Vapor Source Under-Relaxation.

:ref:`osmotic_urf <osmotic_urf>`                                           Osmotic Drag Source Under-Relaxation.

:ref:`phasechange_urf <phasechange_urf>`                                 Liquid<->Vapor Source Under-Relaxation.

:ref:`liquidremoval_urf <liquidremoval_urf>`                                GDL Liquid Removal Under-Relaxation.

:ref:`auto_amg <auto_amg>`                                           Enable Automatic F-Cycle for All Equations.

:ref:`wdiff_model <wdiff_model>`                                                Dissolved Water Diffusion Model.

:ref:`bc_type <bc_type>`                                                               Electrical boundary type.

:ref:`tot_voltage <tot_voltage>`                                                         Total Cell Voltage (V).

:ref:`tot_current <tot_current>`                                                         Total Cell Current (A).

============================================   =================================================================

.. rubric:: Included in:

====================   =========================

Parent                                   Summary

====================   =========================
:ref:`pemfc <pemfc>`       PEMFC model settings.

====================   =========================

