:orphan:

.. _option_49:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_49
    :show-inheritance:

.. rubric:: Attributes

============================================   ============================================================

Attribute                                                                                           Summary

============================================   ============================================================
:ref:`option <option_50>`                          The range option for cell marking based on field values.

:ref:`min_max <min_max>`                                                                   'min_max' child.

:ref:`in_range <in_range>`                                                                'in_range' child.

:ref:`except_in_range <except_in_range>`                                           'except_in_range' child.

:ref:`top_value_cells <top_value_cells>`                         The threshold percentage for cell marking.

:ref:`low_value_cells <low_value_cells>`                         The threshold percentage for cell marking.

:ref:`less_than <less_than>`                                          The upper threshold for cell marking.

:ref:`more_than <more_than>`                                          The lower threshold for cell marking.

:ref:`between_std_dev <between_std_dev>`                                           'between_std_dev' child.

:ref:`outside_std_dev <outside_std_dev>`                                           'outside_std_dev' child.

:ref:`less_than_std_dev <less_than_std_dev>`            The standard deviation threshold for marking cells.

:ref:`more_than_std_dev <more_than_std_dev>`            The standard deviation threshold for marking cells.

============================================   ============================================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`field_value <field_value>`       'field_value' child.

================================   ========================

