:orphan:

.. _particle_reinjector:

particle_reinjector
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.particle_reinjector
    :show-inheritance:

.. rubric:: Attributes

==============================   ======================================================

Attribute                                                                       Summary

==============================   ======================================================
:ref:`enable <enable_10>`            Use this injection ONLY for particle reinjection?.

:ref:`time_delay <time_delay>`                The time delay for particle reinjection:.

==============================   ======================================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

