:orphan:

.. _phase_24_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.phase_24_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ======================================================================

Attribute                                                                                                             Summary

====================================================   ======================================================================
:ref:`recirculation_outlet <recirculation_outlet_1>`       Allows to change recirculation-outlet model variables or settings.

:ref:`geometry <geometry_6>`                                           Allows to change geometry model variables or settings.

====================================================   ======================================================================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`phase_24 <phase_24>`       Domain name to define settings on.

==========================   ======================================

