:orphan:

.. _predicate:

predicate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.predicate
    :show-inheritance:

.. rubric:: Included in:

==================   ===================================================

Parent                                                           Summary

==================   ===================================================
:ref:`type <type>`       The type for this automatic adaption criterion.

==================   ===================================================

