:orphan:

.. _project_face_zones:

project_face_zones
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.project_face_zones
    :show-inheritance:

.. rubric:: Arguments

==============================   ===================================================

Argument                                                                     Summary

==============================   ===================================================
:ref:`face_zones <face_zones>`       Names or IDs of the face zones to be projected.

:ref:`geom_name <geom_name>`                                   Name of the geometry.

==============================   ===================================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

