:orphan:

.. _rename_to_default:

rename_to_default
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rename_to_default
    :show-inheritance:

.. rubric:: Arguments

==============================   ==================================================

Argument                                                                    Summary

==============================   ==================================================
:ref:`zone_name <zone_name_8>`                                      Zone name list.

:ref:`abbrev <abbrev>`               Specifies whether to provide abbreviate types.

:ref:`exclude <exclude>`                 Specifies whether to exclude custom names.

==============================   ==================================================

.. rubric:: Included in:

================================================   ===================================

Parent                                                                         Summary

================================================   ===================================
:ref:`boundary_conditions <boundary_conditions>`       The boundary conditions object.

================================================   ===================================

