:orphan:

.. _rgb:

rgb
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rgb
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`lights_child <lights_child>`       'child_object_type' of lights.

==================================   ==================================

