:orphan:

.. _rng:

rng
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rng
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ====================================================

Attribute                                                                                                         Summary

==================================================================   ====================================================
:ref:`differential_viscosity_model <differential_viscosity_model>`       Enable/disable the differential-viscosity model.

:ref:`swirl_dominated_flow <swirl_dominated_flow>`                        Enable/disable swirl corrections for rng-model.

==================================================================   ====================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`viscous <viscous>`       Viscous object.

========================   ===================

