:orphan:

.. _scale_10:

scale
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scale_10
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================================================================

Parent                                                                                                            Summary

============================================   ==========================================================================
:ref:`texture_transform <texture_transform>`       Provides options for modifying the appearance of the material texture.

============================================   ==========================================================================

