:orphan:

.. _schematic:

schematic
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.schematic
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================

Parent                                                           Summary

==========================================   ===========================
:ref:`display_settings <display_settings>`       Display options object.

==========================================   ===========================

