:orphan:

.. _surface_name_list_2:

surface_name_list
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surface_name_list_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`custom_heat_flux <custom_heat_flux>`       Write a generic file for heat transfer.

==========================================   ===========================================

