:orphan:

.. _surfaces_7:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_7
    :show-inheritance:

.. rubric:: Included in:

========================================   ==========================

Parent                                                        Summary

========================================   ==========================
:ref:`locations_5 <locations_5>`                   'locations' child.

:ref:`from_location_1 <from_location_1>`       'from_location' child.

:ref:`on_location <on_location>`                 'on_location' child.

========================================   ==========================

