:orphan:

.. _top_2:

top
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.top_2
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`scale_9 <scale_9>`       The color scale window options object.

========================   ==========================================

