:orphan:

.. _twoway_turb_coupl_enabled:

twoway_turb_coupl_enabled
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.twoway_turb_coupl_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   ================

Parent                                              Summary

========================================   ================
:ref:`physical_models <physical_models>`       Main object.

========================================   ================

