:orphan:

.. _units_child:

units_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.units_child
    :show-inheritance:

.. rubric:: Attributes

==================================   ==================

Attribute                                       Summary

==================================   ==================
:ref:`unit_name <unit_name>`               Units Names.

:ref:`scale_factor <scale_factor>`        Scale Factor.

:ref:`offset <offset_3>`                 Offset Factor.

==================================   ==================

.. rubric:: Included in:

====================   ==========

Parent                    Summary

====================   ==========
:ref:`units <units>`       Units.

====================   ==========

