:orphan:

.. _update_selected:

update_selected
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.update_selected
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================

Argument                                                    Summary

======================================   ==========================
:ref:`design_points <design_points_2>`       'design_points' child.

======================================   ==========================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`design_points <design_points>`       'design_points' child.

====================================   ==========================

