:orphan:

.. _url:

url
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.url
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================

Parent                                                            Summary

==============================================   ========================
:ref:`connect_to_cluster <connect_to_cluster>`       Set Cluster Details.

==============================================   ========================

