:orphan:

.. _user_defined_6:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.user_defined_6
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`blending_function <blending_function>`       The GEKO model blending function.

============================================   =====================================

