:orphan:

.. _user_defined_9:

user_defined
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.user_defined_9
    :show-inheritance:

.. rubric:: Included in:

====================   ===============================================

Parent                                                         Summary

====================   ===============================================
:ref:`ccurv <ccurv>`       The curvature correction coefficient CCURV.

====================   ===============================================

