:orphan:

.. _view_name:

view_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.view_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

