:orphan:

.. _viscous_func_options:

viscous_func_options
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.viscous_func_options
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       Interfacial artifical viscosity controls.

==========================================================================   =============================================

