:orphan:

.. _write_polar_dist_func_to_file:

write_polar_dist_func_to_file
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.write_polar_dist_func_to_file
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================

Argument                                               Summary

===============================   ============================
:ref:`file_name <file_name_14>`       Name of output CSV file.

===============================   ============================

.. rubric:: Included in:

==================================================================================   =========================================

Parent                                                                                                                 Summary

==================================================================================   =========================================
:ref:`polar_distribution_function_settings <polar_distribution_function_settings>`       Polar distribution function settings.

==================================================================================   =========================================

