:orphan:

.. _zone_name_4:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.zone_name_4
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================================================

Parent                                                                                             Summary

====================================   ===================================================================
:ref:`make_periodic <make_periodic>`       Attempt to establish conformal periodic face zone connectivity.

====================================   ===================================================================

