
:orphan:

.. _sphx_glr_examples_00-fluent_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 17 files **from examples/00-fluent**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-fluent_DOE_ML.py` (``DOE_ML.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_ahmed_body_workflow.py` (``ahmed_body_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_brake.py` (``brake.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_conjugate_heat_transfer.py` (``conjugate_heat_transfer.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_exhaust_system_settings_api.py` (``exhaust_system_settings_api.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_external_compressible_flow.py` (``external_compressible_flow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_frozen_rotor_workflow.py` (``frozen_rotor_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_lunar_lander_thermal.py` (``lunar_lander_thermal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_elbow_settings_api.py` (``mixing_elbow_settings_api.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_tank_workflow.py` (``mixing_tank_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_modeling_ablation.py` (``modeling_ablation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_modeling_cavitation.py` (``modeling_cavitation.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_parametric_static_mixer_1.py` (``parametric_static_mixer_1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_radiation_headlamp.py` (``radiation_headlamp.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_single_battery_cell_workflow.py` (``single_battery_cell_workflow.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_species_transport.py` (``species_transport.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_tyler_sofrin_modes.py` (``tyler_sofrin_modes.py``)
     - 00:00.000
     - 0.0
