.. _ref_solver_tui_mesh_repair_improve:

solver.tui.mesh.repair\_improve
===============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.mesh.repair_improve
   :members: allow_repair_at_boundaries, include_local_polyhedra_conversion_in_repair, report_poor_elements, repair_wall_distance, repair_face_node_order, improve_quality, repair_periodic, repair_face_handedness, repair

