.. _ref_solver_tui_setup_boundary_conditions_expert_impedance_data_fitting:

solver.tui.setup.boundary\_conditions.expert.impedance\_data\_fitting
=====================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.boundary_conditions.expert.impedance_data_fitting
   :members: impedance_data, reflection_data, absorption_data, iterations, convergence_tolerance, residue_tolerance, verbosity, import_parameters

