.. _ref_solver_tui_define_models_viscous:

solver.tui.define.models.viscous
================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous
   :members: kw_standard, kw_geko, sa_alternate_prod, des_limiter_option, trans_sst_roughness_correlation, ke_standard, ke_realizable, low_pressure_boundary_slip, les_dynamic_scalar_flux, laminar, les_subgrid_smagorinsky, turb_compressibility, les_subgrid_wale, kw_sst, reynolds_stress_model, les_subgrid_rng, kw_low_re_correction, k_kl_w, ke_rng, zero_equation_hvac, corner_flow_correction, rsm_bsl_based, rsm_wall_echo, les_subgrid_tke, mixing_length, v2f, kw_shear_correction, inviscid, les_subgrid_dynamic_fvar, rsm_linear_pressure_strain, ke1e, kw_easm, rng_swirl_model, detached_eddy_simulation, les_subgrid_wmles, add_transition_model, ke_easm, large_eddy_simulation, rng_differential_visc, rsm_or_earsm_geko_option, kw_wj_bsl_earsm, user_defined_transition, les_dynamic_energy_flux, transition_sst, sa_enhanced_wall_treatment, curvature_correction, les_subgrid_wmles_s_minus_omega, sa_damping, sas, curvature_correction_ccurv, rsm_omega_based, spalart_allmaras, rsm_solve_tke, turb_buoyancy_effects, user_defined, kw_bsl, corner_flow_correction_ccorner, rsm_ssg_pressure_strain

.. toctree::
   :hidden:

   transition_model_options/index
   turbulence_expert/index
   geko_options/index
   multiphase_turbulence/index
   near_wall_treatment/index
