.. _ref_meshing_tui_objects_volumetric_regions_hexcore_set_outer_domain_params:

meshing.tui.objects.volumetric\_regions.hexcore.set.outer\_domain\_params
=========================================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions.hexcore.set.outer_domain_params
   :members: list, delete_old_face_zones, specify_coordinates, coordinates, auto_align, specify_boundaries, boundaries, auto_align_tolerance, auto_align_boundaries

