.. _ref_solver_tui_solution_methods_multiphase_numerics_solution_stabilization_additional_stabilization_controls:

solver.tui.solution.methods.multiphase\_numerics.solution\_stabilization.additional\_stabilization\_controls
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.methods.multiphase_numerics.solution_stabilization.additional_stabilization_controls
   :members: pseudo_time_stabilization, blended_compressive_scheme

