.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: slope_limiter, vmass_implicit_options, jump_adhesion, virtual_mass, sfc_model_type, vmass_coeff, sfc_tension_coeff, lift, lift_shaver_podowski, sfc_modeling, cavitation, interphase_visc_disp, lift_montoya, wall_adhesion, vmass_implicit, visc_disp_factor, interphase_discr

