.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: cavitation, interphase_discr, interphase_visc_disp, jump_adhesion, lift, lift_montoya, lift_shaver_podowski, sfc_model_type, sfc_modeling, sfc_tension_coeff, slope_limiter, virtual_mass, visc_disp_factor, vmass_coeff, vmass_implicit_options, vmass_implicit, wall_adhesion

