.. _ref_solver_tui_display:

solver.tui.display
==================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display
   :members: mesh_partition_boundary, open_window, profile, surface_cells, add_custom_vector, multigrid_coarsening, surface_mesh, mesh_outline, contour, mesh, hsf_file, clear_annotations, set_list_tree_separator, close_window_by_name, vector, switch_to_post_processing_volume, set_window_by_name, update_layout, re_render, velocity_vector, graphics_window_layout, close_window, zone_mesh, reacting_channel_curves, switch_to_primary_volume, display_custom_vector, save_picture, set_window, annotate, re_scale

.. toctree::
   :hidden:

   set/index
   update_scene/index
   view_sync/index
   surface/index
   pdf_data/index
   inverse_dft/index
   flamelet_data/index
   define/index
   path_lines/index
   objects/index
   particle_tracks/index
   embedded_windows/index
   display_states/index
   views/index
