.. _ref_solver_tui_define_models_dpm_erosion_dynamic_mesh:

solver.tui.define.models.dpm.erosion\_dynamic\_mesh
===================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.erosion_dynamic_mesh
   :members: run_simulation, enable_erosion_dynamic_mesh_coupling

.. toctree::
   :hidden:

   general_parameters/index
   run_parameters/index
