.. _ref_solver_tui_solve:

solver.tui.solve
================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve
   :members: update_physical_time, convergence_conditions, iterate_steady_2way_fsi, multistage_time_iterate, iterate, dpm_update, dual_time_iterate, mesh_motion, patch

.. toctree::
   :hidden:

   cell_register_operations/index
   report_definitions/index
   report_plots/index
   monitors/index
   execute_commands/index
   initialize/index
   set/index
   animate/index
   cell_registers/index
   report_files/index
