.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: sfc_modeling, slope_limiter, lift, virtual_mass, lift_montoya, vmass_implicit, interphase_visc_disp, wall_adhesion, sfc_model_type, lift_shaver_podowski, vmass_coeff, interphase_discr, cavitation, sfc_tension_coeff, jump_adhesion, visc_disp_factor, vmass_implicit_options

