.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: jump_adhesion, sfc_model_type, vmass_implicit, slope_limiter, vmass_coeff, vmass_implicit_options, interphase_discr, wall_adhesion, sfc_tension_coeff, cavitation, visc_disp_factor, sfc_modeling, lift_montoya, lift, interphase_visc_disp, lift_shaver_podowski, virtual_mass

