.. _ref_solver_tui_define_overset_interfaces_options:

solver.tui.define.overset\_interfaces.options
=============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.options
   :members: dead_cell_update, partial_cut_faces, auto_create, parallel, node_connected_donors, minimize_overlap, donor_priority_method, expert, modified_donor_search, overlap_boundaries, verbosity, solve_island_removal, mesh_interfaces, modified_hole_cutting, update_before_case_write, transient_caching, render_receptor_cells

