.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: mark_size, gap_resolution, mark_gaps, length_ratio_max, buffer_layers, maximum_refinement_level, mark_orphans, mark_coarsening, automatic, adaption_sweeps, anisotropic, mark_fixed_orphans

