.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: mark_orphans, maximum_refinement_level, length_ratio_max, mark_coarsening, gap_resolution, buffer_layers, adaption_sweeps, automatic, mark_size, mark_fixed_orphans, anisotropic, mark_gaps

