.. _ref_solver_tui_results_graphics_expert_set_windows:

solver.tui.results.graphics.expert.set.windows
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.windows
   :members: ruler, logo_color, logo, aspect_ratio

.. toctree::
   :hidden:

   scale/index
   text/index
   main/index
   video/index
   axes/index
   xy/index
