.. _ref_solver_tui_define_dynamic_mesh_controls_remeshing_parameters_prism_controls:

solver.tui.define.dynamic\_mesh.controls.remeshing\_parameters.prism\_controls
==============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.remeshing_parameters.prism_controls
   :members: list_properties, delete, add, list, edit

