.. _ref_solver_tui_parameters__and__customization_user_defined_real_gas_models:

solver.tui.parameters\_\_and\_\_customization.user\_defined.real\_gas\_models
=============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.parameters__and__customization.user_defined.real_gas_models
   :members: nist_real_gas_model, nist_multispecies_real_gas_model, set_state, nist_settings, user_defined_real_gas_model, user_defined_multispecies_real_gas_model

