.. _ref_solver_tui_define_models_dpm_numerics_high_resolution_tracking_barycentric_interpolation:

solver.tui.define.models.dpm.numerics.high\_resolution\_tracking.barycentric\_interpolation
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.numerics.high_resolution_tracking.barycentric_interpolation
   :members: zero_nodal_velocity_on_walls, interpolate_flow_density, enable_transient_variable_interpolation, interpolate_temperature, nodal_reconstruction_frequency, precompute_pdf_species, interpolate_wallfilm_properties, interpolate_flow_viscosity, user_interpolation_function, interpolate_flow_solution_gradients, interpolate_flow_cp

