.. _ref_solver_tui_solution_controls_contact_solution_controls_methods:

solver.tui.solution.controls.contact\_solution\_controls.methods
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solution.controls.contact_solution_controls.methods
   :members: specify_gradient_method, pressure_velocity_coupling_method, pressure_velocity_coupling_controls, gradient_controls

