.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: vmass_implicit_options, lift_shaver_podowski, lift, virtual_mass, sfc_model_type, lift_montoya, interphase_visc_disp, slope_limiter, sfc_modeling, jump_adhesion, visc_disp_factor, cavitation, wall_adhesion, sfc_tension_coeff, interphase_discr, vmass_implicit, vmass_coeff

