.. _ref_solver_tui_setup_models_system_coupling_settings_htc_unsteady_statistics:

solver.tui.setup.models.system\_coupling\_settings.htc.unsteady\_statistics
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.models.system_coupling_settings.htc.unsteady_statistics
   :members: sc_enable_sub_stepping_option_per_coupling_step

