.. _ref_solver_tui_solution_methods_multiphase_numerics_heat_mass_transfer_area_density:

solver.tui.solution.methods.multiphase\_numerics.heat\_mass\_transfer.area\_density
===================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.solution.methods.multiphase_numerics.heat_mass_transfer.area_density
   :members: vof_min_seeding, ia_grad_sym

