.. _ref_solver_tui_setup_boundary_conditions_expert_non_reflecting_bc_general_nrbc_set:

solver.tui.setup.boundary\_conditions.expert.non\_reflecting\_bc.general\_nrbc.set
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.boundary_conditions.expert.non_reflecting_bc.general_nrbc.set
   :members: verbosity, sigma, sigma2, relax, tangential_source

