.. _ref_meshing_datamodel_meshing_utilities_get_prism_cell_zones__get_prism_cell_zonesArguments:

_get_prism_cell_zonesArguments
==============================

.. autoclass:: ansys.fluent.core.generated.datamodel_261.meshing_utilities.Root.get_prism_cell_zones._get_prism_cell_zonesArguments
   :members: _zone_id_list, _zone_name_list, _zone_name_pattern
   :show-inheritance:
   :undoc-members:
   :exclude-members: __weakref__, __dict__
   :special-members: __init__
   :autosummary:
   :autosummary-members:

