:orphan:

.. _amplitude_real:

amplitude_real
==============

.. currentmodule:: ansys.fluent.core.solver.settings.amplitude_real

.. autoclass:: amplitude_real
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`impedance_2_child <impedance_2_child>`       'child_object_type' of impedance_2.

============================================   =======================================

