:orphan:

.. _color:

color
=====

.. currentmodule:: ansys.fluent.core.solver.settings.color

.. autoclass:: color
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`color_map <color_map>`                      'color_map' child.

:ref:`vector_opt <vector_opt>`                   'vector_opt' child.

:ref:`constant_color <constant_color>`       'constant_color' child.

======================================   ===========================

