:orphan:

.. _explicit_urf:

explicit_urf
============

.. currentmodule:: ansys.fluent.core.solver.settings.explicit_urf

.. autoclass:: explicit_urf
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`general_settings <general_settings>`       Enter the general settings menu.

==========================================   ====================================

