:orphan:

.. _font_automatic:

font_automatic
==============

.. currentmodule:: ansys.fluent.core.solver.settings.font_automatic

.. autoclass:: font_automatic
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`color_map <color_map>`       'color_map' child.

============================   ======================

