:orphan:

.. _high_order_pressure:

high_order_pressure
===================

.. currentmodule:: ansys.fluent.core.solver.settings.high_order_pressure

.. autoclass:: high_order_pressure
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`overset <overset_1>`       'overset' child.

==========================   ====================

