:orphan:

.. _kw_shear_correction:

kw_shear_correction
===================

.. currentmodule:: ansys.fluent.core.solver.settings.kw_shear_correction

.. autoclass:: kw_shear_correction
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`k_omega_options <k_omega_options>`       'k_omega_options' child.

========================================   ============================

