:orphan:

.. _near_wall_treatment_1:

near_wall_treatment
===================

.. currentmodule:: ansys.fluent.core.solver.settings.near_wall_treatment_1

.. autoclass:: near_wall_treatment
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       'interfacial_artificial_viscosity' child.

==========================================================================   =============================================

