:orphan:

.. _physical_velocity_formulation:

physical_velocity_formulation
=============================

.. currentmodule:: ansys.fluent.core.solver.settings.physical_velocity_formulation

.. autoclass:: physical_velocity_formulation
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`numerics <numerics>`       'numerics' child.

==========================   =====================

