:orphan:

.. _pressure_velocity_coupling_method:

pressure_velocity_coupling_method
=================================

.. currentmodule:: ansys.fluent.core.solver.settings.pressure_velocity_coupling_method

.. autoclass:: pressure_velocity_coupling_method
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`methods <methods>`       'methods' child.

========================   ====================

