:orphan:

.. _pressure_corr_grad:

pressure_corr_grad
==================

.. currentmodule:: ansys.fluent.core.solver.settings.pressure_corr_grad

.. autoclass:: pressure_corr_grad
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`face_pressure_options <face_pressure_options>`       'face_pressure_options' child.

====================================================   ==================================

