:orphan:

.. _results:

results
=======

.. currentmodule:: ansys.fluent.core.solver.settings.results

.. autoclass:: results
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================   =====================

Child                                        Summary

============================   =====================
:ref:`graphics <graphics>`         'graphics' child.

:ref:`surfaces <surfaces_1>`       'surfaces' child.

============================   =====================

.. rubric:: Included in:

==================   ==================

Parent                          Summary

==================   ==================
:ref:`root <root>`       'root' object.

==================   ==================

