:orphan:

.. _statistics_level:

statistics_level
================

.. currentmodule:: ansys.fluent.core.solver.settings.statistics_level

.. autoclass:: statistics_level
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`miscellaneous <miscellaneous>`       'miscellaneous' child.

====================================   ==========================

