:orphan:

.. _velocity_domain:

velocity_domain
===============

.. currentmodule:: ansys.fluent.core.solver.settings.velocity_domain

.. autoclass:: velocity_domain
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`pathlines_child <pathlines_child>`       'child_object_type' of pathlines.

========================================   =====================================

