Auto-Transcript Start Time:  13:55:22, 30 Nov 2022 Eastern Standard Time 
Current Directory: "C:\AnsysDev\GitRepos\PyAnsys\pyfluent\examples\00-fluent"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:58 EDT  Build Id: 10212  
 
Connected License Server List:	

ANSYS LICENSE MANAGER ERROR:Request name cfd_preppost_pro does not exist in the licensing pool.
Dependent feature cfd_preppost_pro in AND keyword is not available.



Unexpected license problem; exiting.
