.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: vmass_implicit, wall_adhesion, lift, jump_adhesion, sfc_modeling, lift_shaver_podowski, cavitation, interphase_discr, sfc_model_type, sfc_tension_coeff, vmass_coeff, slope_limiter, interphase_visc_disp, vmass_implicit_options, visc_disp_factor, virtual_mass, lift_montoya

