.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: interphase_discr, lift_shaver_podowski, vmass_implicit_options, sfc_modeling, cavitation, visc_disp_factor, wall_adhesion, sfc_tension_coeff, lift_montoya, lift, vmass_coeff, sfc_model_type, slope_limiter, vmass_implicit, interphase_visc_disp, virtual_mass, jump_adhesion

