.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: vmass_implicit, lift_montoya, virtual_mass, sfc_model_type, cavitation, interphase_visc_disp, lift_shaver_podowski, sfc_modeling, visc_disp_factor, jump_adhesion, vmass_coeff, vmass_implicit_options, slope_limiter, lift, wall_adhesion, sfc_tension_coeff, interphase_discr

