.. _ref_solver_tui_preferences_navigation_mouse_mapping_additional:

solver.tui.preferences.navigation.mouse\_mapping.additional
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.navigation.mouse_mapping.additional
   :members: mousewheel, mousewheelsensitivity, reversewheeldirection, ctrlmmbclick, ctrlrmbclick, shiftmmbclick, ctrllmbdrag, shiftrmbclick, ctrllmbclick, ctrlrmbdrag, shiftlmbclick, shiftmmbdrag, shiftrmbdrag, mouseprobe, shiftlmbdrag, ctrlmmbdrag

