.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: jump_adhesion, lift_shaver_podowski, wall_adhesion, lift_montoya, interphase_discr, vmass_implicit_options, sfc_model_type, visc_disp_factor, sfc_modeling, interphase_visc_disp, lift, virtual_mass, slope_limiter, sfc_tension_coeff, cavitation, vmass_implicit, vmass_coeff

