.. _ref_solver_tui_define_models_viscous_near_wall_treatment:

solver.tui.define.models.viscous.near\_wall\_treatment
======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.models.viscous.near_wall_treatment
   :members: non_equilibrium_wall_fn, enhanced_wall_treatment, menter_lechner, scalable_wall_functions, user_defined_wall_functions, werner_wengle_wall_fn, wf_pressure_gradient_effects, wf_thermal_effects

