.. _ref_solver_tui_define_models_cht_explicit_time_averaged_coupling:

solver.tui.define.models.cht.explicit\_time\_averaged\_coupling
===============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.cht.explicit_time_averaged_coupling
   :members: coupling_controls, mapped_interfaces, conformal_coupled_walls, fuse_explicit_cht_zones

