.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: virtual_mass, slope_limiter, sfc_model_type, vmass_implicit_options, jump_adhesion, sfc_tension_coeff, cavitation, vmass_implicit, wall_adhesion, interphase_visc_disp, lift_montoya, visc_disp_factor, interphase_discr, sfc_modeling, vmass_coeff, lift_shaver_podowski, lift

