.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: visc_disp_factor, wall_adhesion, cavitation, interphase_discr, sfc_model_type, lift_montoya, jump_adhesion, vmass_implicit, virtual_mass, sfc_modeling, vmass_implicit_options, interphase_visc_disp, sfc_tension_coeff, lift, lift_shaver_podowski, vmass_coeff, slope_limiter

