:orphan:

.. _accuracy_control:

accuracy_control
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.accuracy_control
    :show-inheritance:

.. rubric:: Attributes

================================================   ===========================================================================

Attribute                                                                                                              Summary

================================================   ===========================================================================
:ref:`enabled <enabled_11>`                                                      Enable/disable error control during tracking.

:ref:`tolerance <tolerance_1>`                         The maximum number of step size refinements if error control is active.

:ref:`max_num_refinements <max_num_refinements>`       The maximum number of step size refinements if error control is active.

:ref:`step_size_fraction <step_size_fraction>`                          The maximum number of cells to be crossed in one step.

================================================   ===========================================================================

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`tracking_1 <tracking_1>`       Group containing DPM tracking related settings.

==============================   ===================================================

