:orphan:

.. _add_objective:

add_objective
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.add_objective
    :show-inheritance:

.. rubric:: Arguments

================================   =========================

Argument                                             Summary

================================   =========================
:ref:`name <name_36>`                        Criterion Name.

:ref:`expression <expression_8>`       Criterion Expression.

:ref:`criteria <criteria_2>`                      Criterion.

================================   =========================

.. rubric:: Included in:

==============================   ==================

Parent                                      Summary

==============================   ==================
:ref:`criteria_1 <criteria_1>`       Criteria List.

==============================   ==================

