:orphan:

.. _adjoint_observable:

adjoint_observable
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.adjoint_observable
    :show-inheritance:

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`selection <selection>`       Observable selection object.

============================   ================================

