:orphan:

.. _alternate_diffusion_for_porous_region_solids:

alternate_diffusion_for_porous_region_solids
============================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.alternate_diffusion_for_porous_region_solids
    :show-inheritance:

.. rubric:: Included in:

==========================   ==================

Parent                                  Summary

==========================   ==================
:ref:`expert_6 <expert_6>`       Expert object.

==========================   ==================

