:orphan:

.. _anode_alpha_a_2:

anode_alpha_a
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_alpha_a_2
    :show-inheritance:

.. rubric:: Included in:

==============================================   =================================================

Parent                                                                                     Summary

==============================================   =================================================
:ref:`bv_symmetry_factor <bv_symmetry_factor>`       The Butler-Volmer symmetriy factors settings.

==============================================   =================================================

