:orphan:

.. _auto_range_4:

auto_range
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.auto_range_4
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

