:orphan:

.. _auto_second_axis:

auto_second_axis
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.auto_second_axis
    :show-inheritance:

.. rubric:: Included in:

====================================   ========================================================

Parent                                                                                  Summary

====================================   ========================================================
:ref:`orientation_1 <orientation_1>`       The orientation of the axis of your reference frame.

====================================   ========================================================

