:orphan:

.. _average_pressure:

average_pressure
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.average_pressure
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================================================

Parent                                                                                                  Summary

============================================   ================================================================
:ref:`pressure_outlet_3 <pressure_outlet_3>`       Pressure specification method on pressure-outlet boundaries.

============================================   ================================================================

