:orphan:

.. _axis_direction_1:

axis_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_direction_1
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`axis_direction_1_child <axis_direction_1_child>`


.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`disabled <disabled>`           Allows to change disabled model variables or settings.

:ref:`disabled_1 <disabled_1>`       Allows to change disabled model variables or settings.

==============================   ==========================================================

