:orphan:

.. _b0:

b0
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.b0
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

