:orphan:

.. _backflow_granular_temperature:

backflow_granular_temperature
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.backflow_granular_temperature
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_44>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`multiphase_2 <multiphase_2>`       Multiphase settings.

==================================   ========================

