:orphan:

.. _base_color:

base_color
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.base_color
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`material_7_child <material_7_child>`       'child_object_type' of material.

==========================================   ====================================

