:orphan:

.. _binary_diffusivity_1:

binary_diffusivity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.binary_diffusivity_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   ===============================================

Attribute                                                                                      Summary

====================================================   ===============================================
:ref:`option <option_38>`                                                    Material property method.

:ref:`value <value_16>`                                         Constant or expression property value.

:ref:`piecewise_linear <piecewise_linear_1>`                         Property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_2>`                                     Property polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                   User-defined property function.

====================================================   ===============================================

.. rubric:: Included in:

====================================   ==========================================================

Parent                                                                                    Summary

====================================   ==========================================================
:ref:`film_averaged <film_averaged>`       Film binary diffusivity film averaged method settings.

====================================   ==========================================================

