:orphan:

.. _blottner_curve_fit:

blottner_curve_fit
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.blottner_curve_fit
    :show-inheritance:

.. rubric:: Attributes

==============   ==================

Attribute                   Summary

==============   ==================
:ref:`a <a_2>`       A coefficient.

:ref:`b <b>`         B coefficient.

:ref:`c <c>`         C coefficient.

==============   ==================

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`viscosity <viscosity>`       Material property: viscosity.

============================   =================================

