:orphan:

.. _cathode_ca_radius:

cathode_ca_radius
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_ca_radius
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Up cathode catalyst layer.

========================================   ==============================

