:orphan:

.. _cell_function_1:

cell_function
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_function_1
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

