:orphan:

.. _cht_coupling:

cht_coupling
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cht_coupling
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_1_child <injection_1_child>`       'child_object_type' of injection.

============================================   =====================================

