:orphan:

.. _cnw_sub:

cnw_sub
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cnw_sub
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`auxiliary_constants <auxiliary_constants>`       Auxiliary GEKO model constanst group.

================================================   =========================================

