:orphan:

.. _coloring_1:

coloring
========

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.coloring_1
    :show-inheritance:

.. rubric:: Attributes

=========================   =====================================================================================

Attribute                                                                                                 Summary

=========================   =====================================================================================
:ref:`option <option_58>`                                                      Specifies how the contours appear.

:ref:`smooth <smooth>`                                   The contours feature a smooth transition between colors.

:ref:`banded <banded>`          The contour coloring features distinct color bands corresponding to the colormap.

=========================   =====================================================================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

