:orphan:

.. _coloring_options:

coloring_options
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.coloring_options
    :show-inheritance:

.. rubric:: Attributes

=========================   =================================

Attribute                                             Summary

=========================   =================================
:ref:`option <option_56>`       The rendering options object.

:ref:`faces <faces_2>`               The color for the faces.

:ref:`edges <edges_3>`               The color for the edges.

=========================   =================================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`mesh_2_child <mesh_2_child>`       'child_object_type' of mesh.

==================================   ================================

