:orphan:

.. _const_parcel_diameter:

const_parcel_diameter
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.const_parcel_diameter
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`parcel_method <parcel_method>`       Lagrangian parcel method settings.

====================================   ======================================

