:orphan:

.. _core_b1:

core_b1
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.core_b1
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

