:orphan:

.. _create_multiple_zone_surfaces:

create_multiple_zone_surfaces
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.create_multiple_zone_surfaces
    :show-inheritance:

.. rubric:: Arguments

================================   ===================

Argument                                       Summary

================================   ===================
:ref:`zone_names <zone_names_4>`       Zone name list.

================================   ===================

.. rubric:: Included in:

==============================   ===============================================================================================

Parent                                                                                                                   Summary

==============================   ===============================================================================================
:ref:`surfaces_8 <surfaces_8>`       Provides access to creating multiple zone surfaces and to grouping and ungrouping surfaces.

==============================   ===============================================================================================

