:orphan:

.. _crt:

crt
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.crt
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

