:orphan:

.. _current_driver:

current_driver
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.current_driver
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`driver_options <driver_options>`       'driver_options' child.

======================================   ===========================

