:orphan:

.. _current_urf_1:

current_urf
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.current_urf_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`model_parameters <model_parameters>`       The model parameters settings.

==========================================   ==================================

