:orphan:

.. _custom_laws:

custom_laws
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.custom_laws
    :show-inheritance:

.. rubric:: Attributes

===========================   ==============================================================================================

Attribute                                                                                                            Summary

===========================   ==============================================================================================
:ref:`enabled <enabled_21>`       In e.g. the Web UI, open access to the individual particle laws and the switcher function.

:ref:`law_1 <law_1>`                                                                                         DPM Law no. 1:.

:ref:`law_2 <law_2>`                                                                                         DPM Law no. 2:.

:ref:`law_3 <law_3>`                                                                                         DPM Law no. 3:.

:ref:`law_4 <law_4>`                                                                                         DPM Law no. 4:.

:ref:`law_5 <law_5>`                                                                                         DPM Law no. 5:.

:ref:`law_6 <law_6>`                                                                                         DPM Law no. 6:.

:ref:`law_7 <law_7>`                                                                                         DPM Law no. 7:.

:ref:`law_8 <law_8>`                                                                                         DPM Law no. 8:.

:ref:`law_9 <law_9>`                                                                                         DPM Law no. 9:.

:ref:`law_10 <law_10>`                                                                                      DPM Law no. 10:.

:ref:`switch <switch>`                                                                               DPM Law switching UDF:.

===========================   ==============================================================================================

.. rubric:: Methods

==============================   ========================================

Method                                                            Summary

==============================   ========================================
:ref:`reset_laws <reset_laws>`       Reset all particles laws to default.

==============================   ========================================

.. rubric:: Included in:

============================================   ========================================

Parent                                                                          Summary

============================================   ========================================
:ref:`physical_models_1 <physical_models_1>`       Lagrangian physical models settings.

============================================   ========================================

