:orphan:

.. _delete_sample:

delete_sample
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.delete_sample
    :show-inheritance:

.. rubric:: Arguments

========================   ==================================================================

Argument                                                                              Summary

========================   ==================================================================
:ref:`sample <sample_3>`       Pick which sample to delete from this Fluent session's memory.

========================   ==================================================================

.. rubric:: Included in:

================================   ======================

Parent                                            Summary

================================   ======================
:ref:`histogram_1 <histogram_1>`       'histogram' child.

================================   ======================

