:orphan:

.. _design:

design
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.design
    :show-inheritance:

.. rubric:: Attributes

======================================   =================================

Attribute                                                          Summary

======================================   =================================
:ref:`gradient_based <gradient_based>`       Gradient-based design object.

:ref:`geometry <geometry_13>`                             Geometry object.

======================================   =================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`root <ref_root>`       'root' object.

======================   ==================

