:orphan:

.. _diffuse_irradiation_settings:

diffuse_irradiation_settings
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.diffuse_irradiation_settings
    :show-inheritance:

.. rubric:: Attributes

================================================   ======================================================

Attribute                                                                                         Summary

================================================   ======================================================
:ref:`diffuse_irradiation <diffuse_irradiation>`       Settings for diffuse irradiation on this boundary.

================================================   ======================================================

.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`radiation_1 <radiation_1>`               Radiation settings for this boundary-condition.

:ref:`radiation_2 <radiation_2>`               Radiation settings for this boundary-condition.

:ref:`radiation_3 <radiation_3>`       Allows to change radiation model variables or settings.

:ref:`radiation_4 <radiation_4>`               Radiation settings for this boundary-condition.

:ref:`radiation_5 <radiation_5>`               Radiation settings for this boundary-condition.

:ref:`radiation_6 <radiation_6>`               Radiation settings for this boundary-condition.

================================   ===========================================================

