:orphan:

.. _discrete_phase_4:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.discrete_phase_4
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ===============================

Attribute                                                                            Summary

==========================================================   ===============================
:ref:`bc_type <bc_type_1>`                                           Discrete Phase BC Type.

:ref:`reinject_using_injection <reinject_using_injection>`                Use Settings from.

:ref:`bc_user_function <bc_user_function>`                       Discrete Phase BC Function.

:ref:`dem_collision_partner <dem_collision_partner>`                  DEM Collision Partner.

==========================================================   ===============================

.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`settings_12 <settings_12>`                                             Domain name to define settings on.

:ref:`phase_14_child <phase_14_child>`                                            'child_object_type' of phase.

:ref:`settings_16 <settings_16>`                                             Domain name to define settings on.

:ref:`phase_18_child <phase_18_child>`                                            'child_object_type' of phase.

:ref:`outflow_1_child <outflow_1_child>`                                        'child_object_type' of outflow.

:ref:`pressure_far_field_1_child <pressure_far_field_1_child>`       'child_object_type' of pressure_far_field.

:ref:`outflow_2_child <outflow_2_child>`                                        'child_object_type' of outflow.

:ref:`phase_39_child <phase_39_child>`                                            'child_object_type' of phase.

:ref:`pressure_far_field_2_child <pressure_far_field_2_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_43_child <phase_43_child>`                                            'child_object_type' of phase.

==============================================================   ==============================================

