:orphan:

.. _dnv:

dnv
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.dnv
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ==========================

Attribute                                                                       Summary

==========================================================   ==========================
:ref:`enabled <enabled_52>`                                                        DNV.

:ref:`model_constant_k <model_constant_k>`                           Model Constant, k.

:ref:`model_constant_n <model_constant_n>`                           Model Constant, n.

:ref:`ductile_material_enabled <ductile_material_enabled>`       Ductile Wall Material.

==========================================================   ==========================

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`erosion <erosion>`       Settings for calculating erosion by various models.

========================   =======================================================

