:orphan:

.. _electrolyte_submodel_enabled:

electrolyte_submodel_enabled
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.electrolyte_submodel_enabled
    :show-inheritance:

.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`options_6 <options_6>`       The model options settings.

============================   ===============================

