:orphan:

.. _enabled_53:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_53
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================================

Parent                                                                   Summary

====================================   =========================================
:ref:`shear_erosion <shear_erosion>`       Settings for the shear erosion model.

====================================   =========================================

