:orphan:

.. _enabled_64:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_64
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================================================================================

Parent                                                                                                                                      Summary

================================================   ================================================================================================
:ref:`localized_turb_init <localized_turb_init>`       Localized initialization of turbulent flow variables for VOF/Mixture multiphase flow models.

================================================   ================================================================================================

