:orphan:

.. _enforce_continuity_after_bc:

enforce_continuity_after_bc
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enforce_continuity_after_bc
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`mesh_interfaces <mesh_interfaces>`       The mesh interfaces object.

========================================   ===============================

