:orphan:

.. _equilibrium_results:

equilibrium_results
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.equilibrium_results
    :show-inheritance:

.. rubric:: Attributes

=========================   ============================================

Attribute                                                        Summary

=========================   ============================================
:ref:`option <option_21>`                                   Report type.

:ref:`strong <strong>`          Display equilibrium calculation results.

:ref:`co2 <co2>`                Display equilibrium calculation results.

:ref:`h2s <h2s>`                Display equilibrium calculation results.

:ref:`mixed <mixed>`            Display equilibrium calculation results.

=========================   ============================================

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`water_corrosion_pre <water_corrosion_pre>`       Water corrosion preprocessing tool.

================================================   =======================================

