:orphan:

.. _execute_commands_1:

execute_commands
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.execute_commands_1
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

:ref:`export <export_1>`                                                        Export Commands.

:ref:`import_ <import__1>`                                       Import commands from .tsv file.

========================================   =====================================================

.. rubric:: Named object type

:ref:`execute_commands_1_child <execute_commands_1_child>`


.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`calculation_activities_1 <calculation_activities_1>`       Calculation activities object.

==========================================================   ==================================

