:orphan:

.. _exit_corrected_mass_flow_rate:

exit_corrected_mass_flow_rate
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.exit_corrected_mass_flow_rate
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_44>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_3 <momentum_3>`       Allows to change momentum model variables or settings.

:ref:`momentum_4 <momentum_4>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

