:orphan:

.. _exp_p3:

exp_p3
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.exp_p3
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

