:orphan:

.. _exponent_o2:

exponent_o2
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.exponent_o2
    :show-inheritance:

.. rubric:: Included in:

============================================   =========================================

Parent                                                                           Summary

============================================   =========================================
:ref:`concentration_exp <concentration_exp>`       The concentration exponents settings.

============================================   =========================================

