:orphan:

.. _feature_detection:

feature_detection
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.feature_detection
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`enabled <enabled_59>`                      'enabled' child.

:ref:`feature_angle <feature_angle>`       'feature_angle' child.

====================================   ==========================

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`geometry_10 <geometry_10>`       'geometry' child.

================================   =====================

