:orphan:

.. _fensapice_drop_dy:

fensapice_drop_dy
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fensapice_drop_dy
    :show-inheritance:

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`icing_1 <icing_1>`       Allows to change icing model variables or settings.

========================   =======================================================

