:orphan:

.. _field_3:

field
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.field_3
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

