:orphan:

.. _file_name_28:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_28
    :show-inheritance:

.. rubric:: Included in:

==============================================   =============================================

Parent                                                                                 Summary

==============================================   =============================================
:ref:`export_sensitivity <export_sensitivity>`       Write current data sensitivities to file.

==============================================   =============================================

