:orphan:

.. _film_passive_scalar:

film_passive_scalar
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.film_passive_scalar
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_44>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

