:orphan:

.. _flow_direction_2:

flow_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.flow_direction_2
    :show-inheritance:

.. rubric:: Included in:

================================================   ============================================

Parent                                                                                  Summary

================================================   ============================================
:ref:`periodic_conditions <periodic_conditions>`       The periodic boundary conditions object.

================================================   ============================================

