:orphan:

.. _fluid_1_child:

fluid_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fluid_1_child
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==============================================================

Attribute                                                                                           Summary

==========================================   ==============================================================
:ref:`name <name_4>`                                                                    Name of the object.

:ref:`phase <phase>`                                                                         'phase' child.

:ref:`general <general_2>`                            Allows to change general model variables or settings.

:ref:`conical <conical>`                                                              Conical porous zone?.

:ref:`reference_frame <reference_frame_2>`                          Reference frame settings for this zone.

:ref:`mesh_motion <mesh_motion>`                  Allows to change mesh-motion model variables or settings.

:ref:`zonal_models <zonal_models>`                                               Zonal flow model settings.

:ref:`porous_zone <porous_zone>`                  Allows to change porous-zone model variables or settings.

:ref:`fan_zone <fan_zone>`                           Allows to change fan-zone model variables or settings.

:ref:`embedded_les <embedded_les>`               Allows to change embedded-les model variables or settings.

:ref:`reaction <reaction>`                           Allows to change reaction model variables or settings.

:ref:`sources <sources_1>`                                                 Source terms for this cell zone.

:ref:`fixed_values <fixed_values>`               Allows to change fixed-values model variables or settings.

:ref:`multiphase <multiphase_1>`                   Allows to change multiphase model variables or settings.

:ref:`disabled <disabled>`                           Allows to change disabled model variables or settings.

==========================================   ==============================================================

.. rubric:: Methods

======================================   ========================================================================================================================

Method                                                                                                                                                    Summary

======================================   ========================================================================================================================
:ref:`display <display_2>`                   Show the selected zone's surface. If the surface does not exist, this command creates it first and then displays it.

:ref:`create_surface <create_surface>`                                                                                          Create surface for selected zone.

======================================   ========================================================================================================================

.. rubric:: Included in:

========================   ============================================

Parent                                                          Summary

========================   ============================================
:ref:`fluid_1 <fluid_1>`       Settings for cell zone condition object.

========================   ============================================

