:orphan:

.. _goal:

goal
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.goal
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`objectives_3_child <objectives_3_child>`       'child_object_type' of objectives.

==============================================   ======================================

