:orphan:

.. _gray_band_coefficients:

gray_band_coefficients
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.gray_band_coefficients
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`absorption_coefficient <absorption_coefficient>`           Material property: absorption-coefficient.

:ref:`refractive_index <refractive_index>`                             Material property: refractive-index.

:ref:`absorption_coefficient_1 <absorption_coefficient_1>`       Material property: absorption-coefficient.

==========================================================   ==============================================

