:orphan:

.. _holes_setup:

holes_setup
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.holes_setup
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`method <method_4>`                             'method' child.

:ref:`injection_hole <injection_hole>`       'injection_hole' child.

======================================   ===========================

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_1_child <injection_1_child>`       'child_object_type' of injection.

============================================   =====================================

