:orphan:

.. _inert_particle_child:

inert_particle_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.inert_particle_child
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ==================================================

Attribute                                                                                                   Summary

==============================================================   ==================================================
:ref:`name <name_10>`                                                                                Material name.

:ref:`chemical_formula <chemical_formula>`                                               Material chemical formula.

:ref:`density <density_6>`                                                              Material property: density.

:ref:`viscosity <viscosity_2>`                                                        Material property: viscosity.

:ref:`specific_heat <specific_heat_3>`                                            Material property: specific-heat.

:ref:`thermal_conductivity <thermal_conductivity_4>`                       Material property: thermal-conductivity.

:ref:`thermophoretic_co <thermophoretic_co>`                                  Material property: thermophoretic-co.

:ref:`scattering_factor <scattering_factor>`                                  Material property: scattering-factor.

:ref:`emissivity <emissivity>`                                                       Material property: emissivity.

:ref:`dpm_surften <dpm_surften>`                                                    Material property: dpm-surften.

:ref:`electric_conductivity <electric_conductivity>`                      Material property: electric-conductivity.

:ref:`dual_electric_conductivity <dual_electric_conductivity>`       Material property: dual-electric-conductivity.

:ref:`magnetic_permeability <magnetic_permeability>`                      Material property: magnetic-permeability.

:ref:`charge_density <charge_density>`                                           Material property: charge-density.

==============================================================   ==================================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`inert_particle <inert_particle>`       'inert_particle' child.

======================================   ===========================

