:orphan:

.. _interval_to_repeat_in_unsteady_inj_file:

interval_to_repeat_in_unsteady_inj_file
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.interval_to_repeat_in_unsteady_inj_file
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================================

Parent                                                                                  Summary

============================================   ================================================
:ref:`unsteady_inj_file <unsteady_inj_file>`       Lagrangian unsteady injection file settings.

============================================   ================================================

