:orphan:

.. _invariant_expert_controls:

invariant_expert_controls
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.invariant_expert_controls
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`invariant_expert_controls_child <invariant_expert_controls_child>`


.. rubric:: Included in:

========================   ==============================================

Parent                                                            Summary

========================   ==============================================
:ref:`x_9 <x_9>`                    Region conditions in the X direction.

:ref:`y_9 <y_9>`                    Region conditions in the Y direction.

:ref:`z_9 <z_9>`                    Region conditions in the Z direction.

:ref:`theta_2 <theta_2>`        Region conditions in the theta direction.

:ref:`radial <radial>`         Region conditions in the radial direction.

:ref:`axial <axial>`            Region conditions in the axial direction.

========================   ==============================================

