:orphan:

.. _itr_index:

itr_index
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.itr_index
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`report_files_child <report_files_child>`       'child_object_type' of report_files.

==============================================   ========================================

