:orphan:

.. _jump_adhesion_1:

jump_adhesion
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.jump_adhesion_1
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`porous_jump_1 <porous_jump_1>`       Allows to change porous-jump model variables or settings.

====================================   =============================================================

