:orphan:

.. _les_zone:

les_zone
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.les_zone
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================================

Parent                                                                                      Summary

==================================   ==============================================================
:ref:`embedded_les <embedded_les>`       Allows to change embedded-les model variables or settings.

==================================   ==============================================================

