:orphan:

.. _lic_color_by_field:

lic_color_by_field
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.lic_color_by_field
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`lic_child <lic_child>`          'child_object_type' of lic.

:ref:`olic_child <olic_child>`       'child_object_type' of olic.

==============================   ================================

