:orphan:

.. _ligament_constant:

ligament_constant
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ligament_constant
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

