:orphan:

.. _list_defaults:

list_defaults
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.list_defaults
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================

Parent                                                                   Summary

==========================================   ===================================
:ref:`initialization_1 <initialization_1>`       Solution initialization object.

==========================================   ===================================

