:orphan:

.. _lookup_table:

lookup_table
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.lookup_table
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================

Parent                                                                                   Summary

====================================================   =========================================
:ref:`real_gas_nist <real_gas_nist>`                               NIST real gas model settings.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`       NIST real gas mixture model settings.

====================================================   =========================================

