:orphan:

.. _manage_data:

manage_data
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.manage_data
    :show-inheritance:

.. rubric:: Methods

==============================================   =============================================

Method                                                                                 Summary

==============================================   =============================================
:ref:`export_sensitivity <export_sensitivity>`       Write current data sensitivities to file.

:ref:`import_sensitivity <import_sensitivity>`              Read sensitivities from data file.

:ref:`reload <reload>`                                    Reload sensitivities from data file.

:ref:`remove <remove_1>`                                  Reload sensitivities from data file.

:ref:`reload_all <reload_all>`                             Reset morphing numerics to default.

:ref:`remove_all <remove_all>`                             Reset morphing numerics to default.

==============================================   =============================================

.. rubric:: Included in:

==============================   ==============================================

Parent                                                                  Summary

==============================   ==============================================
:ref:`objectives <objectives>`       Objectives used in the design change tool.

==============================   ==============================================

