:orphan:

.. _material:

material
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.material
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`phases_child <phases_child>`       'child_object_type' of phases.

==================================   ==================================

