:orphan:

.. _max_4:

max
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_4
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================================================

Parent                                                                                                                              Summary

==================================================================   ======================================================================
:ref:`create_multiple_iso_surfaces <create_multiple_iso_surfaces>`       Provides access to creating new and editing multiple iso-surfaces.

==================================================================   ======================================================================

