:orphan:

.. _mg_controls_1_child:

mg_controls_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mg_controls_1_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ===========================================

Attribute                                                                                                Summary

==================================================================   ===========================================
:ref:`cycle_type <cycle_type>`                                                             Multigrid cycle type.

:ref:`termination_criteria <termination_criteria>`                              Multigrid termination criterion.

:ref:`residual_reduction_tolerance <residual_reduction_tolerance>`       Multigrid residual reduction tolerance.

:ref:`method <method_12>`                                                                      Multigrid method.

:ref:`stabilization <stabilization_1>`                                                  Multigrid stabilization.

==================================================================   ===========================================

.. rubric:: Included in:

====================================   ===============================

Parent                                                         Summary

====================================   ===============================
:ref:`mg_controls_1 <mg_controls_1>`       Multi-grid controls object.

====================================   ===============================

