:orphan:

.. _model_9:

model
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.model_9
    :show-inheritance:

.. rubric:: Attributes

==========================================   ========================================================

Attribute                                                                                     Summary

==========================================   ========================================================
:ref:`type <type_21>`                                                                 The model type.

:ref:`settings <settings_33>`                       Turbulence model variables modelization settings.

:ref:`offline_training <offline_training>`                                   The training parameters.

:ref:`management <management>`                   Read the model setting and coefficients from a file.

==========================================   ========================================================

.. rubric:: Methods

==========================   ===========================================================

Method                                                                           Summary

==========================   ===========================================================
:ref:`default <default_8>`       Use the default model and training parameters settings.

:ref:`unhook <unhook>`           Unhook the model related to turbulence model optimizer.

==========================   ===========================================================

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`turbulence_model_design_tool <turbulence_model_design_tool>`       Turbulence model design tool settings.

==================================================================   ==========================================

