:orphan:

.. _near_wall_treatment:

near_wall_treatment
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.near_wall_treatment
    :show-inheritance:

.. rubric:: Attributes

====================================================================================   =================================================================================

Attribute                                                                                                                                                        Summary

====================================================================================   =================================================================================
:ref:`wall_treatment <wall_treatment>`                                                                                                              Near wall treatment.

:ref:`user_defined <user_defined_7>`                                                                                                              User defined function.

:ref:`enhanced_wall_treatment_options <enhanced_wall_treatment_options>`                                                         Enhanced wall treatment options object.

:ref:`wall_omega_treatment <wall_omega_treatment>`                                                                                               A wall omega treatment.

:ref:`use_second_cell_off_a_wall_quantities <use_second_cell_off_a_wall_quantities>`       Enable/disable using input from second cell off a wall for the wall function.

====================================================================================   =================================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`viscous <viscous>`       Viscous object.

========================   ===================

