:orphan:

.. _new_name_2:

new_name
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.new_name_2
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================

Parent                                                     Summary

================================   ===============================
:ref:`create_zone <create_zone>`       Create a flow control zone.

================================   ===============================

