:orphan:

.. _non_conformal_interface_numerics:

non_conformal_interface_numerics
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.non_conformal_interface_numerics
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`change_numerics <change_numerics>`       Enable modified non-conformal interface numerics.

========================================   =====================================================

.. rubric:: Included in:

========================================   ===============================

Parent                                                             Summary

========================================   ===============================
:ref:`mesh_interfaces <mesh_interfaces>`       The mesh interfaces object.

========================================   ===============================

