:orphan:

.. _nz:

nz
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.nz
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================

Parent                                                              Summary

========================================   ================================
:ref:`cell_clustering <cell_clustering>`       Cell clustering information.

========================================   ================================

