:orphan:

.. _object_name:

object_name
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.object_name
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`list_properties <list_properties>`       List active properties of the object.

========================================   =========================================

