:orphan:

.. _on_specified_interface:

on_specified_interface
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.on_specified_interface
    :show-inheritance:

.. rubric:: Arguments

========================================   ============================================================

Argument                                                                                        Summary

========================================   ============================================================
:ref:`interface_name <interface_name_4>`       Define the mixing plane interface to specify band count.

:ref:`bands <bands>`                                                     Maximum number of band counts.

========================================   ============================================================

.. rubric:: Included in:

========================================   =========================================================================

Parent                                                                                                       Summary

========================================   =========================================================================
:ref:`number_of_bands <number_of_bands>`       Maximum number of bands to be employed at the mixing plane interface.

========================================   =========================================================================

