:orphan:

.. _option_22:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_22
    :show-inheritance:

.. rubric:: Included in:

============================================   =================================================================

Parent                                                                                                   Summary

============================================   =================================================================
:ref:`unsteady_tracking <unsteady_tracking>`       Group containing unsteady particle tracking related settings.

============================================   =================================================================

