:orphan:

.. _option_36:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_36
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==========================================================

Parent                                                                                          Summary

==========================================   ==========================================================
:ref:`tab_elec_current <tab_elec_current>`       Electric current load at terminal in the CHT-coupling.

==========================================   ==========================================================

