:orphan:

.. _option_35:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_35
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`energy_source_active_child <energy_source_active_child>`       'child_object_type' of energy_source_active.

==============================================================   ================================================

