:orphan:

.. _origin_8:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.origin_8
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================

Parent                                                                                            Summary

================================================   ======================================================
:ref:`coordinate_system_1 <coordinate_system_1>`       Design tool cylindrical frame of reference object.

================================================   ======================================================

