:orphan:

.. _outlet_group_id:

outlet_group_id
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.outlet_group_id
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`multiphase_2 <multiphase_2>`       Multiphase settings.

==================================   ========================

