:orphan:

.. _p1_1:

p1
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.p1_1
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ============================================

Parent                                                                                                        Summary

======================================================================   ============================================
:ref:`plane_surface_child <plane_surface_child>`                                'child_object_type' of plane_surface.

:ref:`create_multiple_plane_surfaces <create_multiple_plane_surfaces>`       Specify the attributes of plane surface.

======================================================================   ============================================

