:orphan:

.. _paired_zones_1:

paired_zones
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.paired_zones_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`turbo_create_child <turbo_create_child>`       'child_object_type' of turbo_create.

==============================================   ========================================

