:orphan:

.. _particle_drag:

particle_drag
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.particle_drag
    :show-inheritance:

.. rubric:: Attributes

============================================   ===========================

Attribute                                                          Summary

============================================   ===========================
:ref:`option <option_28>`                                   The drag law:.

:ref:`shape_factor <shape_factor>`                      The shape factor:.

:ref:`cunningham_factor <cunningham_factor>`       The Cunningham factor:.

============================================   ===========================

.. rubric:: Included in:

============================================   ========================================

Parent                                                                          Summary

============================================   ========================================
:ref:`physical_models_1 <physical_models_1>`       Lagrangian physical models settings.

============================================   ========================================

