:orphan:

.. _pathline:

pathline
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.pathline
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy_1>`                                         Copy graphics object.

:ref:`display <display_6>`                                              Display graphics object.

:ref:`add_to_graphics <add_to_graphics>`               Add graphics object to existing graphics.

:ref:`clear_history <clear_history>`                                       Clear object history.

========================================   =====================================================

.. rubric:: Named object type

:ref:`pathline_child <pathline_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

