:orphan:

.. _potential:

potential
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.potential
    :show-inheritance:

.. rubric:: Attributes

==========================================================================================   =============================================

Attribute                                                                                                                          Summary

==========================================================================================   =============================================
:ref:`potential_boundary_condition <potential_boundary_condition>`                                           Potential Boundary Condition.

:ref:`potential_boundary_value <potential_boundary_value>`                                             Potential or Current density Value.

:ref:`electrolyte_potential_boundary_condition <electrolyte_potential_boundary_condition>`       Electrolyte Potential Boundary Condition.

:ref:`current_density_boundary_value <current_density_boundary_value>`                                                 Help not available.

==========================================================================================   =============================================

.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`settings_2 <settings_2>`                                               Domain name to define settings on.

:ref:`phase_4_child <phase_4_child>`                                              'child_object_type' of phase.

:ref:`settings_4 <settings_4>`                                               Domain name to define settings on.

:ref:`phase_6_child <phase_6_child>`                                              'child_object_type' of phase.

:ref:`settings_5 <settings_5>`                                               Domain name to define settings on.

:ref:`phase_7_child <phase_7_child>`                                              'child_object_type' of phase.

:ref:`settings_8 <settings_8>`                                               Domain name to define settings on.

:ref:`phase_10_child <phase_10_child>`                                            'child_object_type' of phase.

:ref:`settings_12 <settings_12>`                                             Domain name to define settings on.

:ref:`phase_14_child <phase_14_child>`                                            'child_object_type' of phase.

:ref:`settings_13 <settings_13>`                                             Domain name to define settings on.

:ref:`phase_15_child <phase_15_child>`                                            'child_object_type' of phase.

:ref:`settings_16 <settings_16>`                                             Domain name to define settings on.

:ref:`phase_18_child <phase_18_child>`                                            'child_object_type' of phase.

:ref:`settings_17 <settings_17>`                                             Domain name to define settings on.

:ref:`phase_19_child <phase_19_child>`                                            'child_object_type' of phase.

:ref:`settings_18 <settings_18>`                                             Domain name to define settings on.

:ref:`phase_20_child <phase_20_child>`                                            'child_object_type' of phase.

:ref:`settings_23 <settings_23>`                                             Domain name to define settings on.

:ref:`phase_25_child <phase_25_child>`                                            'child_object_type' of phase.

:ref:`exhaust_fan_1_child <exhaust_fan_1_child>`                            'child_object_type' of exhaust_fan.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                               'child_object_type' of inlet_vent.

:ref:`intake_fan_1_child <intake_fan_1_child>`                               'child_object_type' of intake_fan.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`                'child_object_type' of mass_flow_inlet.

:ref:`outflow_1_child <outflow_1_child>`                                        'child_object_type' of outflow.

:ref:`outlet_vent_1_child <outlet_vent_1_child>`                            'child_object_type' of outlet_vent.

:ref:`pressure_far_field_1_child <pressure_far_field_1_child>`       'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`                   'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_1_child <pressure_outlet_1_child>`                'child_object_type' of pressure_outlet.

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`                   'child_object_type' of velocity_inlet.

:ref:`exhaust_fan_2_child <exhaust_fan_2_child>`                            'child_object_type' of exhaust_fan.

:ref:`phase_29_child <phase_29_child>`                                            'child_object_type' of phase.

:ref:`inlet_vent_2_child <inlet_vent_2_child>`                               'child_object_type' of inlet_vent.

:ref:`phase_31_child <phase_31_child>`                                            'child_object_type' of phase.

:ref:`intake_fan_2_child <intake_fan_2_child>`                               'child_object_type' of intake_fan.

:ref:`phase_32_child <phase_32_child>`                                            'child_object_type' of phase.

:ref:`mass_flow_inlet_2_child <mass_flow_inlet_2_child>`                'child_object_type' of mass_flow_inlet.

:ref:`phase_35_child <phase_35_child>`                                            'child_object_type' of phase.

:ref:`outflow_2_child <outflow_2_child>`                                        'child_object_type' of outflow.

:ref:`phase_39_child <phase_39_child>`                                            'child_object_type' of phase.

:ref:`outlet_vent_2_child <outlet_vent_2_child>`                            'child_object_type' of outlet_vent.

:ref:`phase_40_child <phase_40_child>`                                            'child_object_type' of phase.

:ref:`pressure_far_field_2_child <pressure_far_field_2_child>`       'child_object_type' of pressure_far_field.

:ref:`phase_43_child <phase_43_child>`                                            'child_object_type' of phase.

:ref:`pressure_inlet_2_child <pressure_inlet_2_child>`                   'child_object_type' of pressure_inlet.

:ref:`phase_44_child <phase_44_child>`                                            'child_object_type' of phase.

:ref:`pressure_outlet_2_child <pressure_outlet_2_child>`                'child_object_type' of pressure_outlet.

:ref:`phase_45_child <phase_45_child>`                                            'child_object_type' of phase.

:ref:`velocity_inlet_2_child <velocity_inlet_2_child>`                   'child_object_type' of velocity_inlet.

:ref:`phase_50_child <phase_50_child>`                                            'child_object_type' of phase.

==============================================================   ==============================================

