:orphan:

.. _prescribed_motions:

prescribed_motions
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.prescribed_motions
    :show-inheritance:

.. rubric:: Attributes

====================================================   ============================================

Attribute                                                                                   Summary

====================================================   ============================================
:ref:`max_iterations <max_iterations_1>`                      Prescribed motion maximum iterations.

:ref:`constraint_relaxation <constraint_relaxation>`       Prescribed motion constraint relaxation.

:ref:`preconditioning <preconditioning>`                         Prescribed motion preconditioning.

====================================================   ============================================

.. rubric:: Included in:

================================   ============================================

Parent                                                                  Summary

================================   ============================================
:ref:`polynomials <polynomials>`       Design tool polynomials numerics object.

================================   ============================================

