:orphan:

.. _primary_phase_power_law_coefficient:

primary_phase_power_law_coefficient
===================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.primary_phase_power_law_coefficient
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

