:orphan:

.. _program_name:

program_name
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.program_name
    :show-inheritance:

.. rubric:: Included in:

============================   =====================================

Parent                                                       Summary

============================   =====================================
:ref:`fan_model <fan_model>`       Configure user-defined fan model.

============================   =====================================

