:orphan:

.. _quadrature_moment_boundary_value_child:

quadrature_moment_boundary_value_child
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.quadrature_moment_boundary_value_child
    :show-inheritance:

.. rubric:: Attributes

==================================   ===============================================

Attribute                                                                    Summary

==================================   ===============================================
:ref:`option <option_44>`                How the boundary condition will be defined.

:ref:`value <value_17>`                             Value as constant or expression.

:ref:`profile_name <profile_name>`                          The name of the profile.

:ref:`field_name <field_name>`                                The name of the field.

:ref:`udf <udf>`                              The name of the user-defined function.

==================================   ===============================================

.. rubric:: Included in:

==========================================================================   ===========================================================================

Parent                                                                                                                                           Summary

==========================================================================   ===========================================================================
:ref:`quadrature_moment_boundary_value <quadrature_moment_boundary_value>`       List of boundary values for Quadrature Moment population balance model.

==========================================================================   ===========================================================================

