:orphan:

.. _read_data_2:

read_data
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.read_data_2
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

