:orphan:

.. _refinement_layers:

refinement_layers
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.refinement_layers
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`manage_criteria_child <manage_criteria_child>`       'child_object_type' of manage_criteria.

====================================================   ===========================================

