:orphan:

.. _register:

register
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.register
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================================

Parent                                                                                   Summary

==============================================   ===============================================
:ref:`sep_cell_zone_mark <sep_cell_zone_mark>`       Separate a cell zone based on cell marking.

==============================================   ===============================================

