:orphan:

.. _repair_periodic_1:

repair_periodic
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.repair_periodic_1
    :show-inheritance:

.. rubric:: Included in:

========================================   =============================================================

Parent                                                                                           Summary

========================================   =============================================================
:ref:`repair_periodic <repair_periodic>`       Modify mesh to enforce specified periodic rotation angle.

========================================   =============================================================

