:orphan:

.. _rom_type_2:

rom_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rom_type_2
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`create_journal_file <create_journal_file>`       Create journal file.

================================================   ========================

