:orphan:

.. _show_backplate:

show_backplate
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.show_backplate
    :show-inheritance:

.. rubric:: Included in:

==================================   =======================================================================================================

Parent                                                                                                                               Summary

==================================   =======================================================================================================
:ref:`background_3 <background_3>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

==================================   =======================================================================================================

