:orphan:

.. _skjaeveland_wet_pc_pwr:

skjaeveland_wet_pc_pwr
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.skjaeveland_wet_pc_pwr
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

