:orphan:

.. _spatial_discretization:

spatial_discretization
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.spatial_discretization
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==========================

Attribute                                                                 Summary

====================================================   ==========================
:ref:`gradient_scheme <gradient_scheme>`                         Gradient scheme.

:ref:`discretization_scheme <discretization_scheme>`       Discretization scheme.

====================================================   ==========================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_2 <methods_2>`       The solution methods object.

============================   ================================

