:orphan:

.. _specific_heat_2:

specific_heat
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.specific_heat_2
    :show-inheritance:

.. rubric:: Attributes

================================================================   ===============================================

Attribute                                                                                                  Summary

================================================================   ===============================================
:ref:`option <option_38>`                                                                Material property method.

:ref:`value <value_16>`                                                     Constant or expression property value.

:ref:`piecewise_linear <piecewise_linear_1>`                                     Property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`                     Property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_2>`                                                 Property polynomial coefficients.

:ref:`nasa_9_piecewise_polynomial <nasa_9_piecewise_polynomial>`       Property piecewise-polynomial coefficients.

:ref:`real_gas_nist_mixture <real_gas_nist_mixture>`                         NIST real gas mixture model settings.

:ref:`user_defined_function <user_defined_function>`                               User-defined property function.

================================================================   ===============================================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mixture_child <mixture_child>`       'child_object_type' of mixture.

====================================   ===================================

