:orphan:

.. _specularity_coeff:

specularity_coeff
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.specularity_coeff
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_11 <momentum_11>`       Allows to change momentum model variables or settings.

================================   ==========================================================

