:orphan:

.. _split_1:

split
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.split_1
    :show-inheritance:

.. rubric:: Arguments

==============================   =============================================================

Argument                                                                               Summary

==============================   =============================================================
:ref:`name <name_13>`                                                 Input new boundary name.

:ref:`locations <locations_3>`       Input location name which should be part of new boundary.

==============================   =============================================================

.. rubric:: Included in:

==================================================================   ================================================

Parent                                                                                                        Summary

==================================================================   ================================================
:ref:`axis_5_child <axis_5_child>`                                                       'child_object_type' of axis.

:ref:`degassing_child <degassing_child>`                                            'child_object_type' of degassing.

:ref:`exhaust_fan_child <exhaust_fan_child>`                                      'child_object_type' of exhaust_fan.

:ref:`fan_child <fan_child>`                                                              'child_object_type' of fan.

:ref:`geometry_5_child <geometry_5_child>`                                           'child_object_type' of geometry.

:ref:`inlet_vent_child <inlet_vent_child>`                                         'child_object_type' of inlet_vent.

:ref:`intake_fan_child <intake_fan_child>`                                         'child_object_type' of intake_fan.

:ref:`interface_child <interface_child>`                                            'child_object_type' of interface.

:ref:`interior_child <interior_child>`                                               'child_object_type' of interior.

:ref:`mass_flow_inlet_child <mass_flow_inlet_child>`                          'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_child <mass_flow_outlet_child>`                       'child_object_type' of mass_flow_outlet.

:ref:`network_child <network_child>`                                                  'child_object_type' of network.

:ref:`network_end_child <network_end_child>`                                      'child_object_type' of network_end.

:ref:`outflow_child <outflow_child>`                                                  'child_object_type' of outflow.

:ref:`outlet_vent_child <outlet_vent_child>`                                      'child_object_type' of outlet_vent.

:ref:`overset_child <overset_child>`                                                  'child_object_type' of overset.

:ref:`periodic_child <periodic_child>`                                               'child_object_type' of periodic.

:ref:`porous_jump_child <porous_jump_child>`                                      'child_object_type' of porous_jump.

:ref:`pressure_far_field_child <pressure_far_field_child>`                 'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_child <pressure_inlet_child>`                             'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_child <pressure_outlet_child>`                          'child_object_type' of pressure_outlet.

:ref:`radiator_child <radiator_child>`                                               'child_object_type' of radiator.

:ref:`rans_les_interface_child <rans_les_interface_child>`                 'child_object_type' of rans_les_interface.

:ref:`recirculation_inlet_child <recirculation_inlet_child>`              'child_object_type' of recirculation_inlet.

:ref:`recirculation_outlet_child <recirculation_outlet_child>`           'child_object_type' of recirculation_outlet.

:ref:`shadow_child <shadow_child>`                                                     'child_object_type' of shadow.

:ref:`symmetry_child <symmetry_child>`                                               'child_object_type' of symmetry.

:ref:`velocity_inlet_child <velocity_inlet_child>`                             'child_object_type' of velocity_inlet.

:ref:`wall_child <wall_child>`                                                           'child_object_type' of wall.

:ref:`axis_6_child <axis_6_child>`                                                       'child_object_type' of axis.

:ref:`degassing_1_child <degassing_1_child>`                                        'child_object_type' of degassing.

:ref:`exhaust_fan_1_child <exhaust_fan_1_child>`                                  'child_object_type' of exhaust_fan.

:ref:`fan_1_child <fan_1_child>`                                                          'child_object_type' of fan.

:ref:`geometry_8_child <geometry_8_child>`                                           'child_object_type' of geometry.

:ref:`inlet_vent_1_child <inlet_vent_1_child>`                                     'child_object_type' of inlet_vent.

:ref:`intake_fan_1_child <intake_fan_1_child>`                                     'child_object_type' of intake_fan.

:ref:`interface_2_child <interface_2_child>`                                        'child_object_type' of interface.

:ref:`interior_2_child <interior_2_child>`                                           'child_object_type' of interior.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`                      'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_outlet_1_child <mass_flow_outlet_1_child>`                   'child_object_type' of mass_flow_outlet.

:ref:`network_1_child <network_1_child>`                                              'child_object_type' of network.

:ref:`network_end_2_child <network_end_2_child>`                                  'child_object_type' of network_end.

:ref:`outflow_1_child <outflow_1_child>`                                              'child_object_type' of outflow.

:ref:`outlet_vent_1_child <outlet_vent_1_child>`                                  'child_object_type' of outlet_vent.

:ref:`overset_1_child <overset_1_child>`                                              'child_object_type' of overset.

:ref:`periodic_2_child <periodic_2_child>`                                           'child_object_type' of periodic.

:ref:`porous_jump_2_child <porous_jump_2_child>`                                  'child_object_type' of porous_jump.

:ref:`pressure_far_field_1_child <pressure_far_field_1_child>`             'child_object_type' of pressure_far_field.

:ref:`pressure_inlet_1_child <pressure_inlet_1_child>`                         'child_object_type' of pressure_inlet.

:ref:`pressure_outlet_1_child <pressure_outlet_1_child>`                      'child_object_type' of pressure_outlet.

:ref:`radiator_2_child <radiator_2_child>`                                           'child_object_type' of radiator.

:ref:`rans_les_interface_1_child <rans_les_interface_1_child>`             'child_object_type' of rans_les_interface.

:ref:`recirculation_inlet_2_child <recirculation_inlet_2_child>`          'child_object_type' of recirculation_inlet.

:ref:`recirculation_outlet_2_child <recirculation_outlet_2_child>`       'child_object_type' of recirculation_outlet.

:ref:`shadow_1_child <shadow_1_child>`                                                 'child_object_type' of shadow.

:ref:`symmetry_1_child <symmetry_1_child>`                                           'child_object_type' of symmetry.

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`                         'child_object_type' of velocity_inlet.

:ref:`wall_1_child <wall_1_child>`                                                       'child_object_type' of wall.

==================================================================   ================================================

