:orphan:

.. _statistics_level:

statistics_level
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.statistics_level
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`miscellaneous <miscellaneous>`       Flexible numeris object.

====================================   ============================

