:orphan:

.. _storage_dir:

storage_dir
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.storage_dir
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================

Parent                                                           Summary

============================   =========================================
:ref:`create_11 <create_11>`       Create New solution animation Object.

============================   =========================================

