:orphan:

.. _style_attribute:

style_attribute
===============

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.style_attribute
    :show-inheritance:

.. rubric:: Attributes

==================================   ===================================================================================================

Attribute                                                                                                                        Summary

==================================   ===================================================================================================
:ref:`style <style_1>`                                                                               Control the style of the pathlines.

:ref:`line_width <line_width>`                                                                Determines the thickness of the pathlines.

:ref:`arrow_space <arrow_space>`                                                                                   Space between arrows.

:ref:`arrow_scale <arrow_scale>`                                                                The arrow scale for the pathline object.

:ref:`marker_size <marker_size_1>`                                                      Determines the size of the markers in pathlines.

:ref:`sphere_size <sphere_size>`                                                                              Define size of the sphere.

:ref:`sphere_lod <sphere_lod>`           When selected sphere for pathline, set the sphere LOD to adjust the sphere's rendering details.

:ref:`radius <radius_6>`                                                                                         Radius style attribute.

:ref:`ribbon <ribbon>`                                                                                                   'ribbon' child.

==================================   ===================================================================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

