:orphan:

.. _surfaces_10:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_10
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`iso_clip_child <iso_clip_child>`       'child_object_type' of iso_clip.

======================================   ====================================

