:orphan:

.. _surface_reaction_rate:

surface_reaction_rate
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surface_reaction_rate
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

