:orphan:

.. _swirl_velocity_specification_1:

swirl_velocity_specification
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.swirl_velocity_specification_1
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum_2 <momentum_2>`       Allows to change momentum model variables or settings.

:ref:`momentum_3 <momentum_3>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

