:orphan:

.. _system_current:

system_current
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.system_current
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`model_parameters <model_parameters>`       The model parameters settings.

==========================================   ==================================

