:orphan:

.. _thermodynamic_non_equilibrium_boundary:

thermodynamic_non_equilibrium_boundary
======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermodynamic_non_equilibrium_boundary
    :show-inheritance:

.. rubric:: Included in:

============================   =========================================================

Parent                                                                           Summary

============================   =========================================================
:ref:`thermal_5 <thermal_5>`       Allows to change thermal model variables or settings.

============================   =========================================================

