:orphan:

.. _thermal:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermal
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ================

Attribute                                                                 Summary

==============================================================   ================
:ref:`backflow_total_temperature <backflow_total_temperature>`       Temperature.

==============================================================   ================

.. rubric:: Included in:

========================================================   ===========================================

Parent                                                                                         Summary

========================================================   ===========================================
:ref:`settings_2 <settings_2>`                                      Domain name to define settings on.

:ref:`phase_4_child <phase_4_child>`                                     'child_object_type' of phase.

:ref:`settings_13 <settings_13>`                                    Domain name to define settings on.

:ref:`phase_15_child <phase_15_child>`                                   'child_object_type' of phase.

:ref:`settings_18 <settings_18>`                                    Domain name to define settings on.

:ref:`phase_20_child <phase_20_child>`                                   'child_object_type' of phase.

:ref:`exhaust_fan_1_child <exhaust_fan_1_child>`                   'child_object_type' of exhaust_fan.

:ref:`outlet_vent_1_child <outlet_vent_1_child>`                   'child_object_type' of outlet_vent.

:ref:`pressure_outlet_1_child <pressure_outlet_1_child>`       'child_object_type' of pressure_outlet.

:ref:`exhaust_fan_2_child <exhaust_fan_2_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_29_child <phase_29_child>`                                   'child_object_type' of phase.

:ref:`outlet_vent_2_child <outlet_vent_2_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_40_child <phase_40_child>`                                   'child_object_type' of phase.

:ref:`pressure_outlet_2_child <pressure_outlet_2_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_45_child <phase_45_child>`                                   'child_object_type' of phase.

========================================================   ===========================================

