:orphan:

.. _thermophoretic_force_enabled:

thermophoretic_force_enabled
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermophoretic_force_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================================

Parent                                                                              Summary

========================================   ================================================
:ref:`particle_forces <particle_forces>`       All configurable forces acting on particles.

========================================   ================================================

