:orphan:

.. _tip_radius:

tip_radius
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.tip_radius
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

