:orphan:

.. _turbulent_setting:

turbulent_setting
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbulent_setting
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =================================================

Attribute                                                                                                        Summary

====================================================================   =================================================
:ref:`averaged_turbulent_parameters <averaged_turbulent_parameters>`       Enable/Disable averaged turbulent parameters.

:ref:`turbulent_intensity <turbulent_intensity_1>`                                                  Turbulent intensity.

:ref:`viscosity_ratio <viscosity_ratio>`                                                                Viscosity ratio.

====================================================================   =================================================

.. rubric:: Included in:

================================================   ==================================================

Parent                                                                                        Summary

================================================   ==================================================
:ref:`hybrid_init_options <hybrid_init_options>`       The settings for hybrid initialization method.

================================================   ==================================================

