:orphan:

.. _turbulence_multiphase_models:

turbulence_multiphase_models
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbulence_multiphase_models
    :show-inheritance:

.. rubric:: Included in:

====================================================   ========================================

Parent                                                                                  Summary

====================================================   ========================================
:ref:`multiphase_turbulence <multiphase_turbulence>`       Multiphase turbulence model options.

====================================================   ========================================

