:orphan:

.. _type_8:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.type_8
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

