:orphan:

.. _type_4:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.type_4
    :show-inheritance:

.. rubric:: Included in:

========================================================   ======================================

Parent                                                                                    Summary

========================================================   ======================================
:ref:`copy_by_formula <copy_by_formula>`                       Copy database material by formula.

:ref:`copy_by_name <copy_by_name>`                                Copy database material by name.

:ref:`material_7_child <material_7_child>`                       'child_object_type' of material.

:ref:`single_session_coupling <single_session_coupling>`         'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                  'two_session_coupling' child.

========================================================   ======================================

