:orphan:

.. _type_17:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.type_17
    :show-inheritance:

.. rubric:: Included in:

========================================   ================================================================================================

Parent                                                                                                                              Summary

========================================   ================================================================================================
:ref:`range_options_3 <range_options_3>`       Specifies whether you want the range to be Global, Local to the selected zone(s), or Custom.

========================================   ================================================================================================

