:orphan:

.. _uds_1:

uds
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.uds_1
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`uds_1_child <uds_1_child>`


.. rubric:: Included in:

====================   =====================================================

Parent                                                               Summary

====================   =====================================================
:ref:`uds <uds>`           Allows to change UDS model variables or settings.

:ref:`uds_2 <uds_2>`       Allows to change uds model variables or settings.

====================   =====================================================

