:orphan:

.. _user_defined_functions:

user_defined_functions
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.user_defined_functions
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===============================================

Attribute                                                                                          Summary

========================================================   ===============================================
:ref:`subgrid_scale_turb_visc <subgrid_scale_turb_visc>`       Subgrid-scale turbulent viscosity function.

:ref:`turb_visc_mf <turb_visc_mf>`                                           Turbulent viscosity function.

:ref:`turb_visc <turb_visc>`                                                 Turbulent viscosity function.

:ref:`tke_prandtl <tke_prandtl>`                                              TKE prandtl number function.

:ref:`tdr_prandtl <tdr_prandtl>`                                              TDR prandtl number function.

:ref:`sdr_prandtl <sdr_prandtl>`                                              SDR prandtl number function.

:ref:`energy_prandtl <energy_prandtl>`                                     Energy Prandtl number function.

:ref:`wall_prandtl <wall_prandtl>`                                           Wall Prandtl number function.

:ref:`turbulent_schmidt <turbulent_schmidt>`                            Turbulent Schmidt number function.

========================================================   ===============================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`viscous <viscous>`       Viscous object.

========================   ===================

