:orphan:

.. _velocity_inlet_1:

velocity_inlet
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.velocity_inlet_1
    :show-inheritance:

.. rubric:: Methods

========================================   =========================================

Method                                                                       Summary

========================================   =========================================
:ref:`create <create_5>`                                         Crate new boundary.

:ref:`delete <delete>`                                      Delete selected objects.

:ref:`rename <rename>`                                            Rename the object.

:ref:`list <list>`                                    List the names of the objects.

:ref:`list_properties <list_properties>`       List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                        Create a copy of the object.

========================================   =========================================

.. rubric:: Named object type

:ref:`velocity_inlet_1_child <velocity_inlet_1_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`boundaries <boundaries>`       'boundaries' child.

==============================   =======================

