:orphan:

.. _visible_4:

visible
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.visible_4
    :show-inheritance:

.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`scale_9 <scale_9>`       The color scale window options object.

========================   ==========================================

