:orphan:

.. _vof_to_lwf_enabled:

vof_to_lwf_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.vof_to_lwf_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

