:orphan:

.. _vol_energy_enabled:

vol_energy_enabled
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.vol_energy_enabled
    :show-inheritance:

.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`options_6 <options_6>`       The model options settings.

============================   ===============================

