:orphan:

.. _volumes_3:

volumes
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.volumes_3
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`imprint_surface_child <imprint_surface_child>`       'child_object_type' of imprint_surface.

====================================================   ===========================================

