:orphan:

.. _x_2_1:

x_2
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_2_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================

Parent                                                                                                    Summary

==========================================   ====================================================================
:ref:`angular_velocity <angular_velocity>`       Lagrangian particle injection initial angular velocity settings.

==========================================   ====================================================================

