:orphan:

.. _x_component:

x_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_component
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`custom_vectors_child <custom_vectors_child>`       'child_object_type' of custom_vectors.

==================================================   ==========================================

