:orphan:

.. _x_max:

x_max
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_max
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_31_child <settings_31_child>`       'child_object_type' of settings.

============================================   ====================================

