:orphan:

.. _y_axis_max:

y_axis_max
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_axis_max
    :show-inheritance:

.. rubric:: Included in:

==================================   ====================================================================================================================================================================

Parent                                                                                                                                                                                            Summary

==================================   ====================================================================================================================================================================
:ref:`auto_scale_1 <auto_scale_1>`       With the Auto Scale option, you can modify the Scale factor (which is set to 1 by default) to increase or decrease the vector scale from the default auto scale.

==================================   ====================================================================================================================================================================

