:orphan:

.. _y_max:

y_max
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_max
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_31_child <settings_31_child>`       'child_object_type' of settings.

============================================   ====================================

