:orphan:

.. _y_velocity:

y_velocity
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_velocity
    :show-inheritance:

.. rubric:: Included in:

==========================   ============================================================

Parent                                                                            Summary

==========================   ============================================================
:ref:`velocity <velocity>`       Lagrangian particle injection initial velocity settings.

==========================   ============================================================

