:orphan:

.. _z_6:

z
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.z_6
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`point_surface_child <point_surface_child>`       'child_object_type' of point_surface.

================================================   =========================================

