:orphan:

.. _zones_3:

zones
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.zones_3
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================================================

Parent                                                                                                  Summary

========================================   ====================================================================
:ref:`data_sets_child <data_sets_child>`                                      'child_object_type' of data_sets.

:ref:`histogram <histogram>`                   Provides access to create new and edit existing histogram plots.

========================================   ====================================================================

