ansys.fluent.core.services.health\_check.HealthCheckService
===========================================================

.. currentmodule:: ansys.fluent.core.services.health_check

.. autoclass:: HealthCheckService

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~HealthCheckService.__init__
      ~HealthCheckService.check_health
      ~HealthCheckService.status
      ~HealthCheckService.wait_for_server
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HealthCheckService.is_serving
   
   