.. _ref_solver_tui_define_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.define.dynamic\_mesh.controls.in\_cylinder\_parameters
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.in_cylinder_parameters
   :members: piston_stroke_cutoff, piston_data, modify_lift, minimum_lift, crank_angle_step, starting_crank_angle, print_plot_lift, max_crank_angle_step, crank_period, position_starting_mesh

