.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: cavitation, visc_disp_factor, vmass_implicit_options, sfc_model_type, wall_adhesion, sfc_modeling, interphase_visc_disp, vmass_implicit, lift_montoya, interphase_discr, virtual_mass, sfc_tension_coeff, lift_shaver_podowski, jump_adhesion, slope_limiter, lift, vmass_coeff

