.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: sfc_tension_coeff, visc_disp_factor, wall_adhesion, interphase_visc_disp, lift, vmass_implicit, sfc_modeling, interphase_discr, lift_shaver_podowski, lift_montoya, slope_limiter, vmass_implicit_options, cavitation, sfc_model_type, vmass_coeff, virtual_mass, jump_adhesion

