
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**22:30.564** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-fluent_external_compressible_flow.py` (``../../examples/00-fluent/external_compressible_flow.py``)
     - 06:49.863
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_exhaust_system.py` (``../../examples/00-fluent/exhaust_system.py``)
     - 05:08.106
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_exhaust_system_settings_api.py` (``../../examples/00-fluent/exhaust_system_settings_api.py``)
     - 05:02.431
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_elbow.py` (``../../examples/00-fluent/mixing_elbow.py``)
     - 03:00.047
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_modeling_cavitation.py` (``../../examples/00-fluent/modeling_cavitation.py``)
     - 01:34.682
     - 0.0
   * - :ref:`sphx_glr_examples_00-fluent_mixing_elbow_settings_api.py` (``../../examples/00-fluent/mixing_elbow_settings_api.py``)
     - 00:55.435
     - 0.0
