:orphan:

.. _amg_stabilization_1:

amg_stabilization
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.amg_stabilization_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`diffusion_settings <diffusion_settings>`       'diffusion_settings' child.

:ref:`linelast_settings <linelast_settings>`          'linelast_settings' child.

==============================================   ===============================

