:orphan:

.. _anode_cl_svratio:

anode_cl_svratio
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anode_cl_svratio
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`anode_cl_zone <anode_cl_zone>`       Up anode catalyst layer.

====================================   ============================

