:orphan:

.. _anti_diffusion_factor:

anti_diffusion_factor
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.anti_diffusion_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =======================

Parent                                                                           Summary

==============================================================   =======================
:ref:`interface_modeling_options <interface_modeling_options>`       Interface modeling.

==============================================================   =======================

