:orphan:

.. _append_file_name_with:

append_file_name_with
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.append_file_name_with
    :show-inheritance:

.. rubric:: Attributes

==============================================   =========================================================================

Attribute                                                                                                          Summary

==============================================   =========================================================================
:ref:`file_suffix_type <file_suffix_type>`           Flow-time, time-step, or crank-angle to be appended to the file name.

:ref:`file_decimal_digit <file_decimal_digit>`                              The number of decimal digits in the file name.

==============================================   =========================================================================

.. rubric:: Included in:

============================   ========================================================================================

Parent                                                                                                          Summary

============================   ========================================================================================
:ref:`auto_save <auto_save>`       Automatic saving of case and data files at specified intervals during a calculation.

============================   ========================================================================================

