:orphan:

.. _auto_adjust:

auto_adjust
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.auto_adjust
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`controls_2 <controls_2>`       The adjoint controls object.

==============================   ================================

