:orphan:

.. _auto_dp_report_generation:

auto_dp_report_generation
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.auto_dp_report_generation
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`parametric_studies_child <parametric_studies_child>`       'child_object_type' of parametric_studies.

==========================================================   ==============================================

