:orphan:

.. _averaging_coefficient:

averaging_coefficient
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.averaging_coefficient
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================================

Parent                                                                                    Summary

====================================   ==========================================================
:ref:`film_averaged <film_averaged>`       Film binary diffusivity film averaged method settings.

====================================   ==========================================================

