:orphan:

.. _axis_direction_3_child:

axis_direction_child
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_direction_3_child
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`axis_direction_3 <axis_direction_3>`       Help not available.

==========================================   =======================

