:orphan:

.. _axis_label:

axis_label
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_label
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`axis_from <axis_from>`       The initial state properties.

:ref:`axis_to <axis_to>`           The initial state properties.

============================   =================================

