:orphan:

.. _axis_vec:

axis_vec
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_vec
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`swelling_model_1 <swelling_model_1>`       Battery swelling model related parameters.

==========================================   ==============================================

