:orphan:

.. _blending_factor:

blending_factor
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.blending_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

