:orphan:

.. _bnd_node_relax:

bnd_node_relax
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.bnd_node_relax
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`spring_settings <spring_settings>`       'spring_settings' child.

========================================   ============================

