:orphan:

.. _cathode_alpha1:

cathode_alpha1
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_alpha1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Up Butler-Volmer rate kinetics parameters.

==============================================   ==============================================

