:orphan:

.. _cell_type_1:

cell_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_type_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`swelling_model_1 <swelling_model_1>`       Battery swelling model related parameters.

==========================================   ==============================================

