:orphan:

.. _cell_zones_2:

cell_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_zones_2
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`write_data_1 <write_data_1>`       Write data for interpolation.

==================================   =================================

