:orphan:

.. _circumferential_averaged_profile_enhanced_bands_check:

circumferential_averaged_profile_enhanced_bands_check
=====================================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.circumferential_averaged_profile_enhanced_bands_check
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================

Parent                                           Summary

==========================   ===========================
:ref:`profiles <profiles>`       Profile display object.

==========================   ===========================

