:orphan:

.. _cnw:

cnw
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cnw
    :show-inheritance:

.. rubric:: Attributes

====================================   ==================================

Attribute                                                         Summary

====================================   ==================================
:ref:`option <option_8>`                                      CNW option.

:ref:`value <value_3>`                            Constant value for CNW.

:ref:`expression <expression_2>`                      Expression for CNW.

:ref:`user_defined <user_defined_4>`       User-Defined Function for CNW.

====================================   ==================================

.. rubric:: Included in:

==================   ============================

Parent                                    Summary

==================   ============================
:ref:`geko <geko>`       The GEKO options object.

==================   ============================

