:orphan:

.. _coarsen_5:

coarsen
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.coarsen_5
    :show-inheritance:

.. rubric:: Included in:

============================   ==============================================

Parent                                                                Summary

============================   ==============================================
:ref:`option_62 <option_62>`       Check the Particle-tracks control options.

============================   ==============================================

