:orphan:

.. _collision:

collision
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.collision
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ================

Parent                                                                Summary

==========================================================   ================
:ref:`user_defined_functions_1 <user_defined_functions_1>`       Main object.

==========================================================   ================

