:orphan:

.. _coloring_2:

coloring
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.coloring_2
    :show-inheritance:

.. rubric:: Attributes

==========================================   ==========================================================

Attribute                                                                                       Summary

==========================================   ==========================================================
:ref:`banded_coloring <banded_coloring>`         Specifies whether contours should be colored in bands.

:ref:`number_of_bands <number_of_bands_1>`                 The number of bands to be used for contours.

==========================================   ==========================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`contours <contours>`       'contours' child.

==========================   =====================

