:orphan:

.. _cone_settings:

cone_settings
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cone_settings
    :show-inheritance:

.. rubric:: Attributes

==========================================   =====================

Attribute                                                  Summary

==========================================   =====================
:ref:`half_angle <half_angle>`                    Cone Half Angle.

:ref:`dispersion_angle <dispersion_angle>`       Dispersion Angle.

:ref:`inner_radius <inner_radius>`                   Inner Radius.

:ref:`outer_radius <outer_radius>`                   Outer Radius.

:ref:`x_axis <x_axis>`                                     X-Axis.

:ref:`y_axis <y_axis>`                                     Y-Axis.

:ref:`z_axis <z_axis>`                                     Z-Axis.

==========================================   =====================

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`initial_values <initial_values>`       Lagrangian particle initial properties.

======================================   ===========================================

