:orphan:

.. _cpl_steady_expl_relax_mom:

cpl_steady_expl_relax_mom
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cpl_steady_expl_relax_mom
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ===========================================================

Parent                                                                                                                   Summary

==================================================================   ===========================================================
:ref:`zonal_pbns_solution_controls <zonal_pbns_solution_controls>`       Mom and pressure relaxation factors for coupled solver.

==================================================================   ===========================================================

