:orphan:

.. _creal:

creal
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.creal
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`auxiliary_constants <auxiliary_constants>`       Auxiliary GEKO model constanst group.

================================================   =========================================

