:orphan:

.. _delete_rom_parameter:

delete_rom_parameter
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.delete_rom_parameter
    :show-inheritance:

.. rubric:: Arguments

========================================   ============================

Argument                                                        Summary

========================================   ============================
:ref:`parameter_names <parameter_names>`       Deleted parameter lists.

========================================   ============================

.. rubric:: Included in:

====================================================   =================

Parent                                                           Summary

====================================================   =================
:ref:`rom_data_creator_tool <rom_data_creator_tool>`       Rom tool kit.

====================================================   =================

