:orphan:

.. _diffusion_coeff_function:

diffusion_coeff_function
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.diffusion_coeff_function
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`diffusion_settings <diffusion_settings>`       'diffusion_settings' child.

==============================================   ===============================

