:orphan:

.. _enabled_17:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_17
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================================

Parent                                                                                Summary

==============================================   ============================================
:ref:`spatial_staggering <spatial_staggering>`       Enable and configure spatial staggering.

==============================================   ============================================

