:orphan:

.. _enabled_77:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_77
    :show-inheritance:

.. rubric:: Included in:

================================================   ==========================================

Parent                                                                                Summary

================================================   ==========================================
:ref:`boundary_continuity <boundary_continuity>`       Region boundary continuity conditions.

================================================   ==========================================

