:orphan:

.. _enabled_79:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_79
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================================================================================================================================================================================

Parent                                                                                                                                                                                                                        Summary

============================   ======================================================================================================================================================================================================
:ref:`enable_31 <enable_31>`       Choose whether or not to perform transient postprocessing on a completed transient run. If you intend to perform additional calculations, you must start a new Fluent session to avoid any issues.

============================   ======================================================================================================================================================================================================

