:orphan:

.. _enable_log:

enable_log
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enable_log
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================================================================================

Parent                                                                                                                                Summary

========================================   ==================================================================================================
:ref:`use_logarithmic <use_logarithmic>`       Switch on or off logarithmic scaling to be used for a specific variable in the data reduction.

========================================   ==================================================================================================

