:orphan:

.. _enclosure_temp:

enclosure_temp
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enclosure_temp
    :show-inheritance:

.. rubric:: Included in:

====================================================   ============================================

Parent                                                                                      Summary

====================================================   ============================================
:ref:`thermal_abuse_fitting <thermal_abuse_fitting>`       Thermal abuse parameter estimation tool.

:ref:`test_data_sets_child <test_data_sets_child>`           'child_object_type' of test_data_sets.

====================================================   ============================================

