:orphan:

.. _face_hierarchy_option:

face_hierarchy_option
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.face_hierarchy_option
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`convert_domain <convert_domain>`       Convert entire domain to polyhedra cells.

======================================   =============================================

