:orphan:

.. _fan_origin_1:

fan_origin
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fan_origin_1
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`fan_origin_1_child <fan_origin_1_child>`


.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

==================================================================   ==========================================

