:orphan:

.. _file_name_16:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_16
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`export_boundary_mesh <export_boundary_mesh>`       Export boundary mesh file.

==================================================   ==============================

