:orphan:

.. _file_name_10:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_10
    :show-inheritance:

.. rubric:: Included in:

====================================================   =====================================================================

Parent                                                                                                               Summary

====================================================   =====================================================================
:ref:`write_abuse_rate_file <write_abuse_rate_file>`       Command object to write abuse rate file in the N-eqn abuse model.

====================================================   =====================================================================

