:orphan:

.. _file_name_1_23:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_1_23
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`read_views <read_views>`       Read views from a view file.

==============================   ================================

