:orphan:

.. _film_temperature:

film_temperature
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.film_temperature
    :show-inheritance:

.. rubric:: Included in:

================================================   ============================================================================================================================================

Parent                                                                                                                                                                                  Summary

================================================   ============================================================================================================================================
:ref:`film_initialization <film_initialization>`       Patch an initial film, uniformly distributed on the entire wall zone, to begin the calculation with, based on specified film properties.

================================================   ============================================================================================================================================

