:orphan:

.. _flow_rate_2:

flow_rate_2
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.flow_rate_2
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================================================

Parent                                                                                 Summary

======================================   =====================================================
:ref:`mass_flow_rate <mass_flow_rate>`       Lagrangian particle injection flow rate settings.

======================================   =====================================================

