:orphan:

.. _frequency_11:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.frequency_11
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`single_session_coupling <single_session_coupling>`       'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                'two_session_coupling' child.

========================================================   ====================================

