:orphan:

.. _frequency_spectrum_method:

frequency_spectrum_method
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.frequency_spectrum_method
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_6 <multiphase_6>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

