:orphan:

.. _fsi_interface:

fsi_interface
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fsi_interface
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_11 <momentum_11>`       Allows to change momentum model variables or settings.

================================   ==========================================================

