:orphan:

.. _h_ne:

h_ne
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.h_ne
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`four_equation <four_equation>`       4-equation abuse model parameters.

====================================   ======================================

