:orphan:

.. _h_sei:

h_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.h_sei
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================

Parent                                                                Summary

====================================   ======================================
:ref:`four_equation <four_equation>`       4-equation abuse model parameters.

====================================   ======================================

