:orphan:

.. _heat_exchanger_option:

heat_exchanger_option
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.heat_exchanger_option
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`convert_domain <convert_domain>`       Convert entire domain to polyhedra cells.

======================================   =============================================

