:orphan:

.. _impingement_splashing:

impingement_splashing
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.impingement_splashing
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ====================================================================

Attribute                                                                                                                 Summary

==========================================================   ====================================================================
:ref:`model <model_7>`                                                             The DPM wall-film impingement/splashing model.

:ref:`number_of_splashed_drops <number_of_splashed_drops>`                                             Number of Splashed Drops .

:ref:`regime_parameters <regime_parameters>`                     Wall-film model impingement / splashing model regime parameters.

==========================================================   ====================================================================

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

