:orphan:

.. _import_sensitivity:

import_sensitivity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.import_sensitivity
    :show-inheritance:

.. rubric:: Arguments

===============================   ==================================

Argument                                                     Summary

===============================   ==================================
:ref:`file_name <file_name_29>`       Sensitivities file input name.

===============================   ==================================

.. rubric:: Included in:

================================   ==============================

Parent                                                    Summary

================================   ==============================
:ref:`manage_data <manage_data>`       Manage sensitivitity data.

================================   ==============================

