:orphan:

.. _initial_time_steps:

initial_time_steps
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initial_time_steps
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`initial_outer_iterations <initial_outer_iterations>`       Hybrid NITA start-up controls.

==========================================================   ==================================

