:orphan:

.. _initial_time_step:

initial_time_step
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initial_time_step
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ============================================

Parent                                                                                                            Summary

==========================================================================   ============================================
:ref:`cfl_based_adaptive_time_stepping <cfl_based_adaptive_time_stepping>`       CFL-based adaptive time stepping object.

==========================================================================   ============================================

