:orphan:

.. _initial_soc_2:

initial_soc
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initial_soc_2
    :show-inheritance:

.. rubric:: Included in:

========================================================================   =============================

Parent                                                                                           Summary

========================================================================   =============================
:ref:`customized_echem_model_settings <customized_echem_model_settings>`       User-defined echem model.

========================================================================   =============================

