:orphan:

.. _interface_zones:

interface_zones
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.interface_zones
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================================================================

Parent                                                                                                            Summary

====================================   ==================================================================================
:ref:`auto_create_1 <auto_create_1>`       Automatically pair and create mesh interfaces for some or all interface zones.

====================================   ==================================================================================

