:orphan:

.. _kill_all_nodes:

kill_all_nodes
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.kill_all_nodes
    :show-inheritance:

.. rubric:: Arguments

==========================================================   =====================================

Argument                                                                                   Summary

==========================================================   =====================================
:ref:`delete_all_compute_nodes <delete_all_compute_nodes>`       'delete_all_compute_nodes' child.

==========================================================   =====================================

.. rubric:: Included in:

============================   =====================================

Parent                                                       Summary

============================   =====================================
:ref:`network_3 <network_3>`       The network configuration object.

============================   =====================================

