:orphan:

.. _kinetic_energy:

kinetic_energy
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.kinetic_energy
    :show-inheritance:

.. rubric:: Included in:

======================   ========================================

Parent                                                    Summary

======================   ========================================
:ref:`energy <energy>`       The energy transport model settings.

======================   ========================================

