:orphan:

.. _laminar_mut_zero:

laminar_mut_zero
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.laminar_mut_zero
    :show-inheritance:

.. rubric:: Included in:

==================================   ==============================================================

Parent                                                                                      Summary

==================================   ==============================================================
:ref:`embedded_les <embedded_les>`       Allows to change embedded-les model variables or settings.

==================================   ==============================================================

