:orphan:

.. _lic_image_filter:

lic_image_filter
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.lic_image_filter
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`lic_child <lic_child>`          'child_object_type' of lic.

:ref:`olic_child <olic_child>`       'child_object_type' of olic.

==============================   ================================

