:orphan:

.. _list_surfaces_by_color:

list_surfaces_by_color
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.list_surfaces_by_color
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`by_surface <by_surface>`       'by_surface' child.

==============================   =======================

