:orphan:

.. _mass_flow_outlet_child:

mass_flow_outlet_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mass_flow_outlet_child
    :show-inheritance:

.. rubric:: Attributes

==============================   ======================================

Attribute                                                       Summary

==============================   ======================================
:ref:`name <name_4>`                                Name of the object.

:ref:`locations <locations_2>`                     Input location name.

:ref:`settings <settings_9>`         Domain name to define settings on.

==============================   ======================================

.. rubric:: Methods

======================   ===============================================

Method                                                           Summary

======================   ===============================================
:ref:`split <split_1>`       Input boundary and location names to split.

======================   ===============================================

.. rubric:: Included in:

==========================================   ================

Parent                                                Summary

==========================================   ================
:ref:`mass_flow_outlet <mass_flow_outlet>`       Thread-type.

==========================================   ================

