:orphan:

.. _mass_flow_rate:

mass_flow_rate
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mass_flow_rate
    :show-inheritance:

.. rubric:: Attributes

========================================   ==================================

Attribute                                                             Summary

========================================   ==================================
:ref:`scale_by_area <scale_by_area>`           Scale flow rate by face area?.

:ref:`flow_rate <flow_rate>`                                       Flow Rate.

:ref:`flow_rate_2 <flow_rate_2>`                              Last Flow Rate.

:ref:`total_flow_rate <total_flow_rate>`                     Total Flow Rate.

========================================   ==================================

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`initial_values <initial_values>`       Lagrangian particle initial properties.

======================================   ===========================================

