:orphan:

.. _max_dod:

max_dod
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_dod
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

==============================================   ===================================

