:orphan:

.. _method_12:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.method_12
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`mg_controls_1_child <mg_controls_1_child>`       'child_object_type' of mg_controls.

================================================   =======================================

