:orphan:

.. _mt_constant_rate:

mt_constant_rate
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mt_constant_rate
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`mass_transfer_list_child <mass_transfer_list_child>`       'child_object_type' of mass_transfer_list.

==========================================================   ==============================================

