:orphan:

.. _mt_to_phase_species:

mt_to_phase_species
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mt_to_phase_species
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`mass_transfer_list_child <mass_transfer_list_child>`       'child_object_type' of mass_transfer_list.

==========================================================   ==============================================

