:orphan:

.. _multi_stage:

multi_stage
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.multi_stage
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`multi_stage_child <multi_stage_child>`


.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`advanced_3 <advanced_3>`       Solution method advanced object.

==============================   ====================================

