:orphan:

.. _multi_component_diffusion:

multi_component_diffusion
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.multi_component_diffusion
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`options_2 <options_2>`       Species model options object.

============================   =================================

