:orphan:

.. _nec_deposition_rate_model:

nec_deposition_rate_model
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.nec_deposition_rate_model
    :show-inheritance:

.. rubric:: Included in:

================================   ==============================================

Parent                                                                    Summary

================================   ==============================================
:ref:`wall_film_1 <wall_film_1>`       Wall Film Settings for boundary-condition.

================================   ==============================================

