:orphan:

.. _neural_network_topology:

neural_network_topology
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.neural_network_topology
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`neural_network_topology_child <neural_network_topology_child>`


.. rubric:: Included in:

================================   =====================================================

Parent                                                                           Summary

================================   =====================================================
:ref:`settings_33 <settings_33>`       Turbulence model variables modelization settings.

================================   =====================================================

