:orphan:

.. _normal_vec:

normal_vec
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.normal_vec
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`swelling_model_1 <swelling_model_1>`       Battery swelling model related parameters.

==========================================   ==============================================

