:orphan:

.. _number_of_represented_species:

number_of_represented_species
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_represented_species
    :show-inheritance:

.. rubric:: Included in:

================================================================================   ===================================

Parent                                                                                                         Summary

================================================================================   ===================================
:ref:`dimension_reduction_mixture_options <dimension_reduction_mixture_options>`       Dimension reduction parameters.

================================================================================   ===================================

