:orphan:

.. _number_of_gpus_per_node:

number_of_gpus_per_node
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_of_gpus_per_node
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`concurrent_settings <concurrent_settings>`       Concurrent Settings.

================================================   ========================

