:orphan:

.. _number_format:

number_format
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.number_format
    :show-inheritance:

.. rubric:: Attributes

================================   ====================================

Attribute                                                       Summary

================================   ====================================
:ref:`format_type <format_type>`       Choice of number-representation.

:ref:`precision <precision>`                         Decimal precision.

================================   ====================================

.. rubric:: Included in:

================   ======================

Parent                            Summary

================   ======================
:ref:`x_6 <x_6>`       X-axis properties.

:ref:`y_6 <y_6>`       Y-axis properties.

================   ======================

