:orphan:

.. _one_to_one_interface:

one_to_one_interface
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.one_to_one_interface
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`one_to_one_pairing <one_to_one_pairing>`       Use the default one-to-one interface creation method?.

==============================================   ==========================================================

