:orphan:

.. _open_channel_wave_bc:

open_channel_wave_bc
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.open_channel_wave_bc
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_10 <momentum_10>`       Allows to change momentum model variables or settings.

================================   ==========================================================

