:orphan:

.. _option_53:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_53
    :show-inheritance:

.. rubric:: Included in:

================================   ====================================================================================================

Parent                                                                                                                          Summary

================================   ====================================================================================================
:ref:`frequency_5 <frequency_5>`       Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

================================   ====================================================================================================

