:orphan:

.. _option_20:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_20
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =====================================

Parent                                                                                                     Summary

==========================================================================   =====================================
:ref:`turbulence_chemistry_interaction <turbulence_chemistry_interaction>`       Turbulence-Chemistry Interaction.

==========================================================================   =====================================

