:orphan:

.. _origin_6:

origin
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.origin_6
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================================================

Parent                                                                                      Summary

====================================   ============================================================
:ref:`initial_state <initial_state>`       Properties for the initial state of the reference frame.

====================================   ============================================================

