:orphan:

.. _partially_catalytic:

partially_catalytic
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.partially_catalytic
    :show-inheritance:

.. rubric:: Included in:

==============================   =========================================================

Parent                                                                             Summary

==============================   =========================================================
:ref:`species_10 <species_10>`       Allows to change species model variables or settings.

==============================   =========================================================

