:orphan:

.. _patran_neutral:

patran_neutral
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.patran_neutral
    :show-inheritance:

.. rubric:: Arguments

========================================================   =================================================

Argument                                                                                             Summary

========================================================   =================================================
:ref:`file_name <file_name_1>`                                              The desired file name to export.

:ref:`surfaces <surfaces_1>`                                                                        Surface.

:ref:`structural_analysis <structural_analysis>`               Specifies whether structural analysis or not.

:ref:`write_loads <write_loads>`                                           Specifies whether to write loads.

:ref:`loads <loads>`                                                    The structural loads type to export.

:ref:`cell_func_domain_export <cell_func_domain_export>`                   The list of quantities to export.

========================================================   =================================================

.. rubric:: Included in:

======================   =================

Parent                             Summary

======================   =================
:ref:`export <export>`       Export files.

======================   =================

