:orphan:

.. _plot_3:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.plot_3
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

