:orphan:

.. _poly_r2:

poly_r2
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.poly_r2
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

