:orphan:

.. _pressure_spec:

pressure_spec
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.pressure_spec
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`momentum <momentum>`           Allows to change momentum model variables or settings.

:ref:`momentum_6 <momentum_6>`       Allows to change momentum model variables or settings.

:ref:`momentum_9 <momentum_9>`       Allows to change momentum model variables or settings.

==============================   ==========================================================

