:orphan:

.. _profile_name_1:

profile_name
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.profile_name_1
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   =====================================================

Parent                                                                                                                         Summary

==============================================================================   =====================================================
:ref:`display_profile_point_cloud_data <display_profile_point_cloud_data>`                   Display Profile Point cloud data Command.

:ref:`display_profile_surface <display_profile_surface>`                              Display Profile Surface/field rendering command.

:ref:`overlay_profile_point_cloud_data <overlay_profile_point_cloud_data>`           Overlay Display Profile Point cloud data Command.

:ref:`overlay_profile_surface <overlay_profile_surface>`                                      Overlay Display Profile Surface Command.

:ref:`list_profile_parameters <list_profile_parameters>`                                              List-profile-parameters-command.

:ref:`list_profile_parameters_with_value <list_profile_parameters_with_value>`             List-profile-parameters-with-value-command.

:ref:`list_profile_fields <list_profile_fields>`                                                          List-profile-fields-command.

:ref:`delete_5 <delete_5>`                                                                                     Delete-profile-command.

==============================================================================   =====================================================

