:orphan:

.. _pv_coupling_controls_1:

pv_coupling_controls
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.pv_coupling_controls_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===============================================================================

Parent                                                                                                                       Summary

==================================================   ===============================================================================
:ref:`pv_coupling_controls <pv_coupling_controls>`       Pressure-velocity coupling method change for solver stability and accuracy.

==================================================   ===============================================================================

