:orphan:

.. _radial_velocity_polynomial_coeff:

radial_velocity_polynomial_coeff
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.radial_velocity_polynomial_coeff
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

==================================================================   ==========================================

