:orphan:

.. _radius_7:

radius
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.radius_7
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_32_child <settings_32_child>`       'child_object_type' of settings.

============================================   ====================================

