:orphan:

.. _ramp_it:

ramp_it
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ramp_it
    :show-inheritance:

.. rubric:: Included in:

================================   ===============================

Parent                                                     Summary

================================   ===============================
:ref:`settings_28 <settings_28>`       Solution Steering Settings.

================================   ===============================

