:orphan:

.. _range_child:

range_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.range_child
    :show-inheritance:

.. rubric:: Attributes

====================================   =======================================================

Attribute                                                                              Summary

====================================   =======================================================
:ref:`minimum <minimum>`                   Minimum argument range for this polynomial segment.

:ref:`maximum <maximum>`                   Maximum argument range for this polynomial segment.

:ref:`coefficients <coefficients_1>`                               Coefficients of polynomial.

====================================   =======================================================

.. rubric:: Included in:

====================   ==================================

Parent                                            Summary

====================   ==================================
:ref:`range <range>`       Piecewise-polynomial settings.

====================   ==================================

