:orphan:

.. _range_option:

range_option
============

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.range_option
    :show-inheritance:

.. rubric:: Attributes

======================================   ===================================================================================================

Attribute                                                                                                                            Summary

======================================   ===================================================================================================
:ref:`option <option_57>`                    Specifies whether you want the range to be Global, Local to the selected surface(s), or Custom.

:ref:`auto_range_on <auto_range_on>`            Auto calculate the minimum and maximum values of the scalar field will be the limits of that

:ref:`auto_range_off <auto_range_off>`          Custom provide the minimum and maximum values of the scalar field will be the limits of that

======================================   ===================================================================================================

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`contour_child <contour_child>`         'child_object_type' of contour.

:ref:`vector_1_child <vector_1_child>`        'child_object_type' of vector.

:ref:`lic_child <lic_child>`                     'child_object_type' of lic.

:ref:`olic_child <olic_child>`                  'child_object_type' of olic.

======================================   ===================================

