:orphan:

.. _read_abuse_rate_file:

read_abuse_rate_file
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.read_abuse_rate_file
    :show-inheritance:

.. rubric:: Arguments

=================================   ======================================================

Argument                                                                           Summary

=================================   ======================================================
:ref:`file_name <file_name_1_13>`       N-eqn abuse kinetics file name with its full path.

=================================   ======================================================

.. rubric:: Included in:

==============================   ======================================

Parent                                                          Summary

==============================   ======================================
:ref:`n_equation <n_equation>`       N-equation abuse model parameters.

==============================   ======================================

