:orphan:

.. _reference_temperature_3:

reference_temperature
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reference_temperature_3
    :show-inheritance:

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`herschel_bulkley <herschel_bulkley>`       Herschel-Bulkley viscosity settings.

==========================================   ========================================

