:orphan:

.. _relative_motion:

relative_motion
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.relative_motion
    :show-inheritance:

.. rubric:: Attributes

====================================   ====================

Attribute                                           Summary

====================================   ====================
:ref:`enabled <enabled_59>`                'enabled' child.

:ref:`relative_zone <relative_zone>`         The zone name.

====================================   ====================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`motion <motion>`       'motion' child.

======================   ===================

