:orphan:

.. _report_definition:

report_definition
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.report_definition
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ==============================================

Parent                                                                                                  Summary

==============================================================   ==============================================
:ref:`report_definitions_1_child <report_definitions_1_child>`       'child_object_type' of report_definitions.

==============================================================   ==============================================

