:orphan:

.. _report_defs:

report_defs
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.report_defs
    :show-inheritance:

.. rubric:: Included in:

============================   ===================================

Parent                                                     Summary

============================   ===================================
:ref:`compute_3 <compute_3>`       Compute and view the net value.

============================   ===================================

