:orphan:

.. _rom_type_1:

rom_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rom_type_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================

Parent                                                     Summary

==========================================   =====================
:ref:`rom_data_creator <rom_data_creator>`       ROM data creator.

==========================================   =====================

