:orphan:

.. _rotating:

rotating
========

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rotating
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_11 <momentum_11>`       Allows to change momentum model variables or settings.

================================   ==========================================================

