:orphan:

.. _rotate_1:

rotate
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rotate_1
    :show-inheritance:

.. rubric:: Attributes

======================   ========================================================================================

Attribute                                                                                                 Summary

======================   ========================================================================================
:ref:`axis <axis_8>`                                        Specifies the axis the texture will be rotated about.

:ref:`angle <angle_4>`       Controls the angle (in degrees) that the texture is rotated about the selected axis.

======================   ========================================================================================

.. rubric:: Included in:

============================================   ==========================================================================

Parent                                                                                                            Summary

============================================   ==========================================================================
:ref:`texture_transform <texture_transform>`       Provides options for modifying the appearance of the material texture.

============================================   ==========================================================================

