:orphan:

.. _rsm:

rsm
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rsm
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================

Parent                                                                                Summary

============================================================   ==============================
:ref:`wall_roughness_parameters <wall_roughness_parameters>`       Wall roughness parameters.

============================================================   ==============================

