:orphan:

.. _sbes:

sbes
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.sbes
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =============================================================================================

Attribute                                                                                                                                          Summary

==========================================================   =============================================================================================
:ref:`hybrid_model <hybrid_model>`                                                                                           The SBES / SDES hybrid model.

:ref:`user_defined <user_defined_8>`                                                                                       User-Defined Function for SBES.

:ref:`update_interval_k_omega <update_interval_k_omega>`         An integer value how often the k and omega equations are updated in a transient SBES run.

:ref:`les_subgrid_scale_model <les_subgrid_scale_model>`                                                         The LES subgrid-scale model used in SBES.

:ref:`les_subgrid_dynamic_fvar <les_subgrid_dynamic_fvar>`                       Enable/disable the dynamic subgrid-scale mixture fraction variance model.

==========================================================   =============================================================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`viscous <viscous>`       Viscous object.

========================   ===================

