:orphan:

.. _schnerr_evap_coeff:

schnerr_evap_coeff
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.schnerr_evap_coeff
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================================================================

Parent                                                                                                                Summary

==============================   ============================================================================================
:ref:`cavitation <cavitation>`       Enable/disable turbulent diffusion treatment between phases participating in cavitation.

==============================   ============================================================================================

