:orphan:

.. _settings_6:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.settings_6
    :show-inheritance:

.. rubric:: Attributes

==============================   ===========================================================

Attribute                                                                            Summary

==============================   ===========================================================
:ref:`interface <interface_1>`       Allows to change interface model variables or settings.

:ref:`geometry <geometry_6>`          Allows to change geometry model variables or settings.

:ref:`phase <phase_8>`                                    Domain name to define settings on.

==============================   ===========================================================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`interface_child <interface_child>`       'child_object_type' of interface.

========================================   =====================================

