:orphan:

.. _skewness_neighbor_coupling_2:

skewness_neighbor_coupling
==========================

.. deprecated:: Ansys 2024R2

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.skewness_neighbor_coupling_2
    :show-inheritance:

.. rubric:: Included in:

==================================   =================

Parent                                         Summary

==================================   =================
:ref:`p_v_controls <p_v_controls>`       P-V-Controls.

==================================   =================

