:orphan:

.. _smoother_type:

smoother_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.smoother_type
    :show-inheritance:

.. rubric:: Included in:

================================================   =================================

Parent                                                                       Summary

================================================   =================================
:ref:`amg_controls_scalar <amg_controls_scalar>`       AMG scalar parameters object.

:ref:`scalar_parameters <scalar_parameters>`           AMG scalar parameters object.

================================================   =================================

