:orphan:

.. _solution_zones:

solution_zones
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.solution_zones
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`scalar_child <scalar_child>`       'child_object_type' of scalar.

==================================   ==================================

