:orphan:

.. _start_3:

start
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.start_3
    :show-inheritance:

.. rubric:: Arguments

============================================   =========================================================================================

Argument                                                                                                                         Summary

============================================   =========================================================================================
:ref:`primary_window_id <primary_window_id>`       Specifies the ID of the primary graphics window, that all others are synchronized to.

============================================   =========================================================================================

.. rubric:: Included in:

============================   =============================================

Parent                                                               Summary

============================   =============================================
:ref:`view_sync <view_sync>`       Settings related to view synchronization.

============================   =============================================

