:orphan:

.. _style:

style
=====

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.style
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`vector_1_child <vector_1_child>`       'child_object_type' of vector.

======================================   ==================================

