:orphan:

.. _surfaces_17:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.surfaces_17
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================

Parent                                                                           Summary

====================================   =================================================
:ref:`solution_plot <solution_plot>`                             Plot the solution data.

:ref:`plot_11 <plot_11>`                   Provides access to plot solution on surfaces.

====================================   =================================================

