:orphan:

.. _swirl_center_method:

swirl_center_method
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.swirl_center_method
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`write_in_cylinder_ouput <write_in_cylinder_ouput>`       'write_in_cylinder_ouput' child.

========================================================   ====================================

