:orphan:

.. _switch:

switch
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.switch
    :show-inheritance:

.. rubric:: Included in:

================================   ============================================

Parent                                                                  Summary

================================   ============================================
:ref:`custom_laws <custom_laws>`       Lagrangian custom particle law settings.

================================   ============================================

