:orphan:

.. _sync:

sync
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.sync
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`manage_criteria_child <manage_criteria_child>`       'child_object_type' of manage_criteria.

====================================================   ===========================================

