:orphan:

.. _thermal_2:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.thermal_2
    :show-inheritance:

.. rubric:: Attributes

==============================================   ================

Attribute                                                 Summary

==============================================   ================
:ref:`total_temperature <total_temperature_1>`       Temperature.

==============================================   ================

.. rubric:: Included in:

========================================================   ===========================================

Parent                                                                                         Summary

========================================================   ===========================================
:ref:`settings_8 <settings_8>`                                      Domain name to define settings on.

:ref:`phase_10_child <phase_10_child>`                                   'child_object_type' of phase.

:ref:`mass_flow_inlet_1_child <mass_flow_inlet_1_child>`       'child_object_type' of mass_flow_inlet.

:ref:`mass_flow_inlet_2_child <mass_flow_inlet_2_child>`       'child_object_type' of mass_flow_inlet.

:ref:`phase_35_child <phase_35_child>`                                   'child_object_type' of phase.

========================================================   ===========================================

