:orphan:

.. _times:

times
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.times
    :show-inheritance:

.. rubric:: Attributes

==============================   ===============

Attribute                                Summary

==============================   ===============
:ref:`start_time <start_time>`       Start Time.

:ref:`stop_time <stop_time>`          Stop Time.

==============================   ===============

.. rubric:: Included in:

======================================   ===========================================

Parent                                                                       Summary

======================================   ===========================================
:ref:`initial_values <initial_values>`       Lagrangian particle initial properties.

======================================   ===========================================

