:orphan:

.. _title_1:

title
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.title_1
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`display_states_child <display_states_child>`       'child_object_type' of display_states.

==================================================   ==========================================

