:orphan:

.. _track_single_particle_stream_1:

track_single_particle_stream
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.track_single_particle_stream_1
    :show-inheritance:

.. rubric:: Attributes

============================   ========================================

Attribute                                                       Summary

============================   ========================================
:ref:`enabled <enabled_72>`        Enable track single particle stream.

:ref:`stream_id <stream_id>`                                 Stream ID.

============================   ========================================

.. rubric:: Included in:

============================   ==============================================

Parent                                                                Summary

============================   ==============================================
:ref:`option_62 <option_62>`       Check the Particle-tracks control options.

============================   ==============================================

