:orphan:

.. _trans_input_file:

trans_input_file
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.trans_input_file
    :show-inheritance:

.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`import_chemkin <import_chemkin>`       Import Mechanism.

======================================   =====================

