:orphan:

.. _transparency_2:

transparency
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.transparency_2
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`graphics_objects_child <graphics_objects_child>`       'child_object_type' of graphics_objects.

======================================================   ============================================

