:orphan:

.. _turbo_specific_nrbc:

turbo_specific_nrbc
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbo_specific_nrbc
    :show-inheritance:

.. rubric:: Attributes

============================================   =========================================================================

Attribute                                                                                                        Summary

============================================   =========================================================================
:ref:`enable <enable_16>`                                           Enable/disable turbo-specific non-reflecting b.c.'s.

:ref:`discretization <discretization>`             Enable use of higher-order reconstruction at boundaries if available.

:ref:`under_relaxation <under_relaxation_1>`                 Turbo-specific non-reflecting b.c. under-relaxation factor.

:ref:`verbosity <verbosity_6>`                                       Turbo-specific non-reflecting b.c. verbosity level.

============================================   =========================================================================

.. rubric:: Methods

================================   ================================================================

Method                                                                                      Summary

================================   ================================================================
:ref:`initialize <initialize>`                     Initialize turbo-specific non-reflecting b.c.'s.

:ref:`show_status <show_status>`       Show current status of turbo-specific non-reflecting b.c.'s.

================================   ================================================================

.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`non_reflecting_bc <non_reflecting_bc>`       The non-reflecting b.c. object.

============================================   ===================================

