:orphan:

.. _turbulent_schmidt_number:

turbulent_schmidt_number
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbulent_schmidt_number
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`flame_speed_model <flame_speed_model>`       Turbulence Flame Speed Options.

============================================   ===================================

