:orphan:

.. _turbulence_design_variables:

turbulence_design_variables
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.turbulence_design_variables
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================

Parent                                                                Summary

==================================   ========================================
:ref:`initialize_3 <initialize_3>`       Initialize gradient-based optimizer.

==================================   ========================================

