:orphan:

.. _udf_side_child:

udf_side_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.udf_side_child
    :show-inheritance:

.. rubric:: Attributes

=======================   =======================

Attribute                                 Summary

=======================   =======================
:ref:`name <name_4>`          Name of the object.

:ref:`value <value_25>`            'value' child.

=======================   =======================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`udf_side <udf_side>`       Use input parameter in solver-udf.

==========================   ======================================

