:orphan:

.. _update_design_variables:

update_design_variables
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.update_design_variables
    :show-inheritance:

.. rubric:: Included in:

================================================   =================================================================

Parent                                                                                                       Summary

================================================   =================================================================
:ref:`apply_trained_model <apply_trained_model>`       Adopt the trained neural network for the turbulence modeling.

================================================   =================================================================

