:orphan:

.. _user_n:

user_n
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.user_n
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================================

Parent                                                                              Summary

================================================   ========================================
:ref:`fine_tune_parameter <fine_tune_parameter>`       Fine tune Arrhenius rate parameters.

================================================   ========================================

