:orphan:

.. _user_mixture_fraction_value:

user_mixture_fraction_value
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.user_mixture_fraction_value
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================================================

Parent                                                                             Summary

==================================   =====================================================
:ref:`refine_based <refine_based>`       Auto Refine Flamelet in Mixture Fraction Options.

==================================   =====================================================

