:orphan:

.. _value_15:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.value_15
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================================

Parent                                                                                         Summary

==================================================   =================================================
:ref:`joule_heat_parameter <joule_heat_parameter>`       Joule heat parameter related settings in ROM.

==================================================   =================================================

