:orphan:

.. _viscosity_collision_integral:

viscosity_collision_integral
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.viscosity_collision_integral
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`neutral_involved_interaction <neutral_involved_interaction>`       'neutral_involved_interaction' child.

==================================================================   =========================================

