:orphan:

.. _vof_numerics:

vof_numerics
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.vof_numerics
    :show-inheritance:

.. rubric:: Attributes

================================================================================================================   ===============================================================================

Attribute                                                                                                                                                                                  Summary

================================================================================================================   ===============================================================================
:ref:`high_order_rc <high_order_rc>`                                                                                                     Use low order velocity interpolation in flux calculation.

:ref:`high_order_rc_hybrid_treatment <high_order_rc_hybrid_treatment>`                                                       Enable/disable use of hybrid treatment for high order Rhie-Chow flux.

:ref:`force_treatment_of_unsteady_rc <force_treatment_of_unsteady_rc>`                                                 Enable/disable use of forced treatment of unsteady terms in Rhie-Chow flux.

:ref:`unstructured_var_presto_scheme <unstructured_var_presto_scheme>`                                                       Enable/disable use of unstructured variant of PRESTO pressure scheme.

:ref:`new_framework_for_vof_specific_node_based_treatment <new_framework_for_vof_specific_node_based_treatment>`              Enable/disable new framework for vof specific node based treatments.

================================================================================================================   ===============================================================================

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`methods_2 <methods_2>`       The solution methods object.

============================   ================================

