:orphan:

.. _wall_statistics:

wall_statistics
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.wall_statistics
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================

Parent                                                   Summary

====================================   =========================
:ref:`data_sampling <data_sampling>`       Data sampling object.

====================================   =========================

