:orphan:

.. _weighting_variable_1:

weighting_variable
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.weighting_variable_1
    :show-inheritance:

.. rubric:: Arguments

==============================================   ===============================

Argument                                                                 Summary

==============================================   ===============================
:ref:`change_curr_sample <change_curr_sample>`       'change_curr_sample' child.

:ref:`sample <sample_1>`                                         'sample' child.

==============================================   ===============================

.. rubric:: Included in:

========================================   ======================================================================================================

Parent                                                                                                                                    Summary

========================================   ======================================================================================================
:ref:`setup_reduction <setup_reduction>`       Up the sample data reduction by specifying all relevant options and setting parameters as desired.

========================================   ======================================================================================================

