:orphan:

.. _weighting_factor:

weighting_factor
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.weighting_factor
    :show-inheritance:

.. rubric:: Included in:

================================   =========================

Parent                                               Summary

================================   =========================
:ref:`first_rate <first_rate>`          First rate settings.

:ref:`second_rate <second_rate>`       Second rate settings.

================================   =========================

