:orphan:

.. _windows:

windows
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.windows
    :show-inheritance:

.. rubric:: Attributes

==============================   =============================================================

Attribute                                                                              Summary

==============================   =============================================================
:ref:`axes <axes_3>`                                           The axes window options object.

:ref:`main <main>`                                        The main view window options object.

:ref:`scale <scale_9>`                                  The color scale window options object.

:ref:`text <text_1>`                                           The text window options object.

:ref:`video <video>`                                          The video window options object.

:ref:`xy <xy>`                                             The X-Y plot window options object.

:ref:`logo <logo>`                   Enable/disable visibility of the logo in graphics window.

:ref:`ruler <ruler_1>`                                        Enable/disable ruler visibility.

:ref:`logo_color <logo_color>`                                      Logo color to white/black.

==============================   =============================================================

.. rubric:: Methods

==================================================   =======================================================================

Method                                                                                                               Summary

==================================================   =======================================================================
:ref:`aspect_ratio <aspect_ratio>`                                                Set the aspect ratio of the active window.

:ref:`open_window <open_window>`                                                                Open a user graphics window.

:ref:`set_window <set_window>`                                           Set a user graphics window to be the active window.

:ref:`set_window_by_name <set_window_by_name>`           Set a reserved graphics window to be the active window by its name.

:ref:`close_window <close_window>`                                                             Close a user graphics window.

:ref:`close_window_by_name <close_window_by_name>`                             Close a reserved graphics window by its name.

==================================================   =======================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`graphics <graphics>`       'graphics' child.

==========================   =====================

