:orphan:

.. _x_axis_curve_length:

x_axis_curve_length
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_axis_curve_length
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`plot_11 <plot_11>`       Provides access to plot solution on surfaces.

========================   =================================================

