:orphan:

.. _x_component_1:

x_component
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.x_component_1
    :show-inheritance:

.. rubric:: Included in:

==========================================   =================================

Parent                                                                 Summary

==========================================   =================================
:ref:`x_axis_direction <x_axis_direction>`       Specifies the Plot Direction.

:ref:`y_axis_direction <y_axis_direction>`       Specifies the Plot Direction.

==========================================   =================================

