:orphan:

.. _xy_plot_child:

xy_plot_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.xy_plot_child
    :show-inheritance:

.. rubric:: Attributes

==========================================   ======================================================================================================

Attribute                                                                                                                                   Summary

==========================================   ======================================================================================================
:ref:`name <name_27>`                                                                                                         A name for an object.

:ref:`options <options_20>`                                                                                                        'options' child.

:ref:`y_axis_function <y_axis_function>`                                                                               One of the coloring options.

:ref:`x_axis_function <x_axis_function_1>`                                                                             One of the coloring options.

:ref:`x_axis_data <x_axis_data>`                                                                                       Options for X axis function.

:ref:`y_axis_data <y_axis_data>`                                                                                       Options for Y axis function.

:ref:`surfaces_list <surfaces_list>`                                                    The planar surface(s) where you want the results displayed.

:ref:`locations <locations_5>`                                                                                                   'locations' child.

:ref:`option <option_66>`                                                                                                      Options for XY-Plot.

:ref:`plot_direction <plot_direction_1>`                                                                                    'plot_direction' child.

:ref:`axes <axes_1>`                             Contains check buttons that allow you to set abscissa (-axis) or ordinate (-axis) characteristics.

:ref:`curves <curves_1>`                                                                                   Line, marker style and color for Curves.

==========================================   ======================================================================================================

.. rubric:: Methods

======================================   =========================

Method                                                     Summary

======================================   =========================
:ref:`display <display_12>`                      Display the plot.

:ref:`write_to_file <write_to_file>`         Write data to a file.

:ref:`read_from_file <read_from_file>`        Read data from file.

:ref:`free_file_data <free_file_data>`             Free file-data.

======================================   =========================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`xy_plot <xy_plot>`       'xy_plot' child.

========================   ====================

