:orphan:

.. _y_axis_function:

y_axis_function
===============

.. deprecated:: Ansys 2025R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_axis_function
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

