:orphan:

.. _y_center_1:

y_center
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_center_1
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_32_child <settings_32_child>`       'child_object_type' of settings.

============================================   ====================================

