:orphan:

.. _y_disp_boundary_condition:

y_disp_boundary_condition
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.y_disp_boundary_condition
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`structure_1 <structure_1>`             Allows to change structure model variables or settings.

:ref:`porous_jump_1 <porous_jump_1>`       Allows to change porous-jump model variables or settings.

====================================   =============================================================

