.. _ref_solver_tui_solve_set_poor_mesh_numerics:

solver.tui.solve.set.poor\_mesh\_numerics
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.poor_mesh_numerics
   :members: user_defined_on_register, enable, solution_and_quality_based, reset_poor_elements, user_defined_on_register_auto, enhanced_pmn, orthogonality_enhancing_cell_centroids, cell_quality_based, print_poor_elements_count, set_quality_threshold, gradient_quality_based

.. toctree::
   :hidden:

   solution_based_pmn/index
