.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: sfc_model_type, vmass_implicit_options, lift, vmass_coeff, lift_montoya, cavitation, interphase_discr, sfc_tension_coeff, slope_limiter, visc_disp_factor, sfc_modeling, lift_shaver_podowski, wall_adhesion, jump_adhesion, vmass_implicit, virtual_mass, interphase_visc_disp

