.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: interphase_visc_disp, wall_adhesion, lift, virtual_mass, sfc_tension_coeff, jump_adhesion, sfc_model_type, sfc_modeling, lift_montoya, cavitation, vmass_implicit_options, slope_limiter, interphase_discr, visc_disp_factor, vmass_implicit, vmass_coeff, lift_shaver_podowski

