.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: wall_adhesion, sfc_modeling, cavitation, slope_limiter, vmass_implicit_options, lift_shaver_podowski, lift_montoya, jump_adhesion, interphase_visc_disp, sfc_tension_coeff, interphase_discr, vmass_coeff, lift, virtual_mass, visc_disp_factor, vmass_implicit, sfc_model_type

