.. _ref_meshing_tui_display_set_colors_by_type_type_name:

meshing.tui.display.set.colors.by\_type.type\_name
==================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.display.set.colors.by_type.type_name
   :members: interface, inlet, periodic, surface, overset, traction, symmetry, far_field, rans_les_interface, interior, axis, wall, internal, free_surface, outlet

