:orphan:

.. _acd:

acd
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.acd
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`dynamic_injection_child <dynamic_injection_child>`       'child_object_type' of dynamic_injection.

========================================================   =============================================

