:orphan:

.. _active_2:

active
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.active_2
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`settings_30_child <settings_30_child>`       'child_object_type' of settings.

:ref:`settings_31_child <settings_31_child>`       'child_object_type' of settings.

:ref:`settings_32_child <settings_32_child>`       'child_object_type' of settings.

:ref:`settings_33_child <settings_33_child>`       'child_object_type' of settings.

============================================   ====================================

