:orphan:

.. _add:

add
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.add
    :show-inheritance:

.. rubric:: Arguments

====================   ==============================

Argument                                      Summary

====================   ==============================
:ref:`name <name_4>`       Select object name to add.

====================   ==============================

.. rubric:: Included in:

==========================================   ===============================================================

Parent                                                                                               Summary

==========================================   ===============================================================
:ref:`geometry_2 <geometry_2>`                   Main menu to define a blade section in the current rotor:  

:ref:`graphics_objects <graphics_objects>`          Enter the graphics objects menu to set Scene parameters.

==========================================   ===============================================================

