:orphan:

.. _add_suffix_or_prefix:

add_suffix_or_prefix
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.add_suffix_or_prefix
    :show-inheritance:

.. rubric:: Arguments

==============================   ============================

Argument                                              Summary

==============================   ============================
:ref:`zone_name <zone_name_8>`          Enter zone name list.

:ref:`append <append>`               Add suffix to zone name.

:ref:`text <text>`                   Add prefix to zone name.

==============================   ============================

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`boundary_conditions <boundary_conditions>`       Enter the boundary conditions menu.

================================================   =======================================

