:orphan:

.. _additional_stabilization_controls:

additional_stabilization_controls
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.additional_stabilization_controls
    :show-inheritance:

.. rubric:: Attributes

==============================================================   =========================================================================================

Attribute                                                                                                                                          Summary

==============================================================   =========================================================================================
:ref:`blended_compressive_scheme <blended_compressive_scheme>`                                          Blended Compressive discretization scheme for VOF.

:ref:`pseudo_time_stabilization <pseudo_time_stabilization>`         Pseudo-Time Momentum stabilization and False Time Step Linearization methods for VOF.

==============================================================   =========================================================================================

.. rubric:: Included in:

======================================================   ====================================

Parent                                                                                Summary

======================================================   ====================================
:ref:`solution_stabilization <solution_stabilization>`       VOF solution stabilization menu.

======================================================   ====================================

