:orphan:

.. _adjacent_cell_zone_1:

adjacent_cell_zone_1
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.adjacent_cell_zone_1
    :show-inheritance:

.. rubric:: Included in:

==========================   ================================

Parent                                                Summary

==========================   ================================
:ref:`create_4 <create_4>`       Create turbo mesh interface.

==========================   ================================

