:orphan:

.. _anode_pl_c:

anode_pl_c
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_pl_c
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`anode_pl_zone <anode_pl_zone>`       Set up anode porous layer.

====================================   ==============================

