:orphan:

.. _anode_ca_poresize:

anode_ca_poresize
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_ca_poresize
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_ca_zone <anode_ca_zone>`       Set up anode catalyst layer.

====================================   ================================

