:orphan:

.. _anode_ex_c:

anode_ex_c
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_ex_c
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`parameters_1 <parameters_1>`       Model parameters.

:ref:`parameters_2 <parameters_2>`       Model parameters.

==================================   =====================

