:orphan:

.. _anode_pl_porosity:

anode_pl_porosity
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_pl_porosity
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`anode_pl_zone <anode_pl_zone>`       Set up anode porous layer.

====================================   ==============================

