:orphan:

.. _anode_ca_jref_t:

anode_ca_jref_t
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.anode_ca_jref_t
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_ca_zone <anode_ca_zone>`       Set up anode catalyst layer.

====================================   ================================

