:orphan:

.. _application:

application
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.application
    :show-inheritance:

.. rubric:: Included in:

======================   =======================================

Parent                                                   Summary

======================   =======================================
:ref:`text_1 <text_1>`       Enter the text window options menu.

======================   =======================================

