:orphan:

.. _auto_range_on:

auto_range_on
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.auto_range_on
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`global_range <global_range>`       'global_range' child.

==================================   =========================

.. rubric:: Included in:

==================================   =================================================================================================

Parent                                                                                                                         Summary

==================================   =================================================================================================
:ref:`range_option <range_option>`       Specify whether you want the range to be Global, Local to the selected surface(s), or Custom.

==================================   =================================================================================================

