:orphan:

.. _avs:

avs
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.avs
    :show-inheritance:

.. rubric:: Arguments

========================================================   ============================================

Argument                                                                                        Summary

========================================================   ============================================
:ref:`file_name <file_name_1>`                                   Enter the desired file name to export.

:ref:`cell_func_domain_export <cell_func_domain_export>`       Select the list of quantities to export.

========================================================   ============================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

