:orphan:

.. _axis_2_child:

axis_child
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.axis_2_child
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`name <name_2>`                                                  Name of the object.

:ref:`phase <phase_2>`                                                     'phase' child.

:ref:`geometry <geometry_4>`       Allows to change geometry model variables or settings.

============================   ==========================================================

.. rubric:: Included in:

======================   ===========================================

Parent                                                       Summary

======================   ===========================================
:ref:`axis_2 <axis_2>`       Settings for boundary-condition object.

======================   ===========================================

