:orphan:

.. _backflow_volume_fraction:

backflow_volume_fraction
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.backflow_volume_fraction
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`multiphase_2 <multiphase_2>`       Multiphase settings.

==================================   ========================

