:orphan:

.. _binary_format:

binary_format
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.binary_format
    :show-inheritance:

.. rubric:: Included in:

======================================================================   =================================================================================================================================================================

Parent                                                                                                                                                                                                                             Summary

======================================================================   =================================================================================================================================================================
:ref:`ensight_gold <ensight_gold>`                                                                                                                                                Write EnSight Gold geometry, velocity, and scalar files.

:ref:`ensight_gold_parallel_surfaces <ensight_gold_parallel_surfaces>`                                         Write EnSight Gold geometry, velocity and scalar files for surfaces. Fluent will write files suitable for EnSight Parallel.

:ref:`ensight_gold_parallel_volume <ensight_gold_parallel_volume>`           Write EnSight Gold geometry, velocity and scalar files for cell zones and boundaries attached to them. Fluent will write files suitable for EnSight Parallel.

:ref:`write_data_1 <write_data_1>`                                                                                                                                                                           Write data for interpolation.

======================================================================   =================================================================================================================================================================

