:orphan:

.. _binary_diffusivity_1:

binary_diffusivity
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.binary_diffusivity_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   =======================================================

Attribute                                                                                              Summary

====================================================   =======================================================
:ref:`option <option_26>`                                                     Select material property method.

:ref:`value <value_15>`                                                       Specify constant property value.

:ref:`expression <expression_6>`                                            Specify property value expression.

:ref:`piecewise_linear <piecewise_linear_1>`                         Specify property piecewise-linear values.

:ref:`piecewise_polynomial <piecewise_polynomial>`         Specify property piecewise-polynomial coefficients.

:ref:`polynomial <polynomial_1>`                                     Specify property polynomial coefficients.

:ref:`user_defined_function <user_defined_function>`                   Specify user-defined property function.

====================================================   =======================================================

.. rubric:: Included in:

====================================   ==========================================================

Parent                                                                                    Summary

====================================   ==========================================================
:ref:`film_averaged <film_averaged>`       Film binary diffusivity film averaged method settings.

====================================   ==========================================================

