:orphan:

.. _boundaries_1:

boundaries
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.boundaries_1
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`flux_1_child <flux_1_child>`                      'child_object_type' of flux.

:ref:`injection_2_child <injection_2_child>`       'child_object_type' of injection.

:ref:`compute_9 <compute_9>`                                      'compute' command.

:ref:`start_file_write <start_file_write>`               'start_file_write' command.

============================================   =====================================

