:orphan:

.. _calendar_time:

calendar_time
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.calendar_time
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`life_model <life_model>`       Set empirical battery life model.

==============================   =====================================

