:orphan:

.. _cathode_tab:

cathode_tab
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_tab
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`electrical_tab <electrical_tab>`       Set up external electrical tabs.

======================================   ====================================

