:orphan:

.. _cathodic_transfer_coefficient:

cathodic_transfer_coefficient
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathodic_transfer_coefficient
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================

Parent                                                              Summary

==============================   ==========================================
:ref:`sei_growth <sei_growth>`          Set up SEI layer growth parameters.

:ref:`li_plating <li_plating>`       Set up Li-plating reaction parameters.

==============================   ==========================================

