:orphan:

.. _cathode_gdl_material:

cathode_gdl_material
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_gdl_material
    :show-inheritance:

.. rubric:: Included in:

==========================================   =======================

Parent                                                       Summary

==========================================   =======================
:ref:`cathode_gdl_zone <cathode_gdl_zone>`       Set up cathode GDL.

==========================================   =======================

