:orphan:

.. _cathode_cc_zone:

cathode_cc_zone
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_cc_zone
    :show-inheritance:

.. rubric:: Attributes

==================================================   =============================================

Attribute                                                                                  Summary

==================================================   =============================================
:ref:`cathode_cc_zone_list <cathode_cc_zone_list>`       Set cathode current collector cell zones.

:ref:`cathode_cc_update <cathode_cc_update>`                    Use Collective Boundary Condition.

:ref:`cathode_cc_material <cathode_cc_material>`               Cathode current collector material.

==================================================   =============================================

.. rubric:: Included in:

============================   ===================

Parent                                     Summary

============================   ===================
:ref:`cathode <cathode>`           Set up cathode.

:ref:`cathode_1 <cathode_1>`       Set up cathode.

============================   ===================

