:orphan:

.. _cathode_film_growth:

cathode_film_growth
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cathode_film_growth
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================================

Attribute                                                                                   Summary

================================================   ================================================
:ref:`rate_constant <rate_constant_1>`                 Set rate constant for cathode film reaciton.

:ref:`ionic_conductivity <ionic_conductivity_1>`                            Set ionic conductivity.

:ref:`molecular_weight <molecular_weight_2>`                     Set cathode film molecular weight.

:ref:`density <density_2>`                                                Set cathode film density.

================================================   ================================================

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`aging_model <aging_model>`       Set up physics-based aging model.

================================   =====================================

