:orphan:

.. _check_reduction_wt:

check_reduction_wt
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.check_reduction_wt
    :show-inheritance:

.. rubric:: Included in:

==================================================   ====================================================================================================

Parent                                                                                                                                            Summary

==================================================   ====================================================================================================
:ref:`reduce_picked_sample <reduce_picked_sample>`       Reduce a sample after first picking it and setting up all data-reduction options and parameters.

==================================================   ====================================================================================================

