:orphan:

.. _check_mapped_interface_quality:

check_mapped_interface_quality
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.check_mapped_interface_quality
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`improve_quality_1 <improve_quality_1>`       Improve mesh interface quality.

============================================   ===================================

