:orphan:

.. _coarsen:

coarsen
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.coarsen
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`operations <operations>`       Enter the anisotropic adaption operations menu.

==============================   ===================================================

