:orphan:

.. _constant_2:

constant
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.constant_2
    :show-inheritance:

.. rubric:: Attributes

============================   ============================

Attribute                                           Summary

============================   ============================
:ref:`diameter <diameter_4>`       Set the sphere diameter.

============================   ============================

.. rubric:: Included in:

==============================   ============================================

Parent                                                                Summary

==============================   ============================================
:ref:`options_18 <options_18>`       Choose the options Constant or Variable.

==============================   ============================================

