:orphan:

.. _contact_solution_controls:

contact_solution_controls
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.contact_solution_controls
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===========================================================================================

Attribute                                                                                                                                      Summary

========================================================   ===========================================================================================
:ref:`solution_stabilization <solution_stabilization_1>`       Automatic solver settings adjustment for solution stabilization during contact process.

:ref:`verbosity <verbosity_14>`                                                                 Specify verbosity level for contact solution controls.

:ref:`parameters <parameters_3>`                                                                     Enter flexible numerics controls parameters menu.

:ref:`spatial <spatial>`                                                               Enter flexible numeris menu for spatial discretization options.

:ref:`transient <transient>`                                                                Enter flexible numeris menu for transient control options.

:ref:`amg <amg>`                                                                                          Enter flexible numeris menu for AMG options.

:ref:`models <models_2>`                                                                     Enter flexible numeris menu for ramping modeling options.

:ref:`methods <methods_2>`                                                                    Enter flexible numeris menu for solution method options.

:ref:`miscellaneous <miscellaneous>`                                                         Enter flexible numeris menu for solution statics options.

========================================================   ===========================================================================================

.. rubric:: Methods

========================================================   ==================================================

Method                                                                                                Summary

========================================================   ==================================================
:ref:`set_settings_to_default <set_settings_to_default>`       Set contact solution stabilization to default.

========================================================   ==================================================

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`controls_1 <controls_1>`       Enter solution controls menu.

==============================   =================================

