:orphan:

.. _continuity_transient_term_linearization:

continuity_transient_term_linearization
=======================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.continuity_transient_term_linearization
    :show-inheritance:

.. rubric:: Attributes

============================   ======================================================

Attribute                                                                     Summary

============================   ======================================================
:ref:`linearize <linearize>`       Activate continuity transient term linearization?.

:ref:`threshold <threshold>`                      Specify relative density threshold.

============================   ======================================================

.. rubric:: Included in:

==============================   ========================================

Parent                                                            Summary

==============================   ========================================
:ref:`advanced_3 <advanced_3>`       Enter solution method advanced menu.

==============================   ========================================

