:orphan:

.. _convert_to_managed:

convert_to_managed
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.convert_to_managed
    :show-inheritance:

.. rubric:: Included in:

==================================   ====================

Parent                                            Summary

==================================   ====================
:ref:`save_as_copy <save_as_copy>`       Save As Project.

==================================   ====================

