:orphan:

.. _create_6:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.create_6
    :show-inheritance:

.. rubric:: Arguments

============================================   =============================================

Argument                                                                             Summary

============================================   =============================================
:ref:`name <name_9>`                                Enter a prefix for mesh interface names.

:ref:`boundary_1 <boundary_1_1>`                   Select first interface zones for pairing.

:ref:`boundary_2 <boundary_2>`                     Select first interface zones for pairing.

:ref:`periodicity <periodicity>`                             Set interface periodicity type.

:ref:`intf_type <intf_type>`                                             Set interface type.

:ref:`mesh_connectivity <mesh_connectivity>`           Set interface mesh connectivity type.

============================================   =============================================

.. rubric:: Included in:

==============================   ==================================

Parent                                                      Summary

==============================   ==================================
:ref:`interfaces <interfaces>`       Physics interface definitions.

==============================   ==================================

