:orphan:

.. _csep:

csep
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.csep
    :show-inheritance:

.. rubric:: Attributes

====================================   =========================================

Attribute                                                                Summary

====================================   =========================================
:ref:`option <option_4>`                                     Select CSEP option.

:ref:`value <value_1>`                            Enter constant value for CSEP.

:ref:`expression <expression>`                        Enter expression for CSEP.

:ref:`user_defined <user_defined_2>`       Enter User-Defined Function for CSEP.

====================================   =========================================

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`geko_options <geko_options>`       'geko_options' child.

==================================   =========================

