:orphan:

.. _current_design_iteration:

current_design_iteration
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.current_design_iteration
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`optimizer_settings <optimizer_settings>`       Optimizer settings.

==============================================   =======================

