:orphan:

.. _cursys:

cursys
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.cursys
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`disabled <disabled>`       Allows to change disabled model variables or settings.

==========================   ==========================================================

