:orphan:

.. _curvature_correction:

curvature_correction
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.curvature_correction
    :show-inheritance:

.. rubric:: Attributes

==========================   ===================================================

Attribute                                                                Summary

==========================   ===================================================
:ref:`enabled <enabled_1>`              Enable/disable the curvature correction.

:ref:`ccurv <ccurv>`             Set the curvature correction coefficient CCURV.

==========================   ===================================================

.. rubric:: Included in:

============================   ====================

Parent                                      Summary

============================   ====================
:ref:`options_1 <options_1>`       'options' child.

============================   ====================

