:orphan:

.. _customize:

customize
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.customize
    :show-inheritance:

.. rubric:: Arguments

==============================================   ==============================================

Argument                                                                                Summary

==============================================   ==============================================
:ref:`multi_level_grid <multi_level_grid>`                    Enter number of multigrid levels.

:ref:`residual_reduction <residual_reduction>`       Enter number of residual reduction levels.

:ref:`cycle_count <cycle_count>`                                        Enter number of cycles.

==============================================   ==============================================

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

