:orphan:

.. _delete_sample:

delete_sample
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.delete_sample
    :show-inheritance:

.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`sample <sample>`       'sample' child.

======================   ===================

.. rubric:: Included in:

================================   ======================

Parent                                            Summary

================================   ======================
:ref:`histogram_1 <histogram_1>`       'histogram' child.

================================   ======================

