:orphan:

.. _delta_eddington:

delta_eddington
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.delta_eddington
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`forward_scattering_factor <forward_scattering_factor>`       Specify forward scattering factor.

:ref:`asymmetry_factor <asymmetry_factor>`                                  Specify asymmetry aactor.

============================================================   ======================================

.. rubric:: Included in:

============================================================   =====================================================

Parent                                                                                                       Summary

============================================================   =====================================================
:ref:`scattering_phase_function <scattering_phase_function>`       Set material property: scattering-phase-function.

============================================================   =====================================================

