:orphan:

.. _device_info:

device_info
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.device_info
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`rendering_options <rendering_options>`       'rendering_options' child.

============================================   ==============================

