:orphan:

.. _diagnosis:

diagnosis
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diagnosis
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ================================================================

Attribute                                                                                                                           Summary

========================================================================   ================================================================
:ref:`print_residuals_by_zone <print_residuals_by_zone>`                         Print the adjoint equation residuals sorted by zone types.

:ref:`print_residuals_by_distribution <print_residuals_by_distribution>`       Print the adjoint equation residuals sorted by distribution.

:ref:`retain_cell_residuals <retain_cell_residuals>`                             Retain adjoint equation cell residuals for postprocessing.

========================================================================   ================================================================

.. rubric:: Included in:

============================   ==========================

Parent                                            Summary

============================   ==========================
:ref:`expert_10 <expert_10>`       Expert utilities menu.

============================   ==========================

