:orphan:

.. _diffuse_solar_irradiation:

diffuse_solar_irradiation
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffuse_solar_irradiation
    :show-inheritance:

.. rubric:: Attributes

==========================================   =================================================================

Attribute                                                                                              Summary

==========================================   =================================================================
:ref:`option <option_12>`                                     Method for specifying diffuse solar irradiation.

:ref:`constant <constant>`                                                             Specify constant value.

:ref:`piecewise_linear <piecewise_linear>`             Specify data-points for piecewise linear interpolation.

:ref:`polynomial <polynomial>`                              Specify coefficients for interpolation polynomial.

:ref:`user_defined <user_defined_11>`            Specify user defined functions for diffuse solar irradiation.

==========================================   =================================================================

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`illumination_parameters <illumination_parameters>`       Settings for solar illumination.

========================================================   ====================================

