:orphan:

.. _diffusion_settings:

diffusion_settings
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.diffusion_settings
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===================================================================================================

Attribute                                                                                                                                                  Summary

============================================================   ===================================================================================================
:ref:`diffusion_coeff_function <diffusion_coeff_function>`         Specify whether the diffusion coefficient is based on the boundary distance or the cell volume.

:ref:`diffusion_coeff_parameter <diffusion_coeff_parameter>`                           Set the diffusion coefficient parameter used for diffusion-based smoothing.

:ref:`amg_stabilization <amg_stabilization_1>`                                                          Set the AMG stabilization method for mesh smoothing (FEM).

:ref:`max_iter <max_iter_2>`                                                                                   Set the maximum number of iterations for smoothing.

:ref:`relative_tolerance <relative_tolerance_1>`                                                    Set the relative residual convergence tolerance for smoothing.

:ref:`verbosity <verbosity_9>`                                                                                                  Set diffusion smoothing verbosity.

:ref:`boundary_distance_method <boundary_distance_method>`                                          Set the method used to evaluate the boundary distance for the 

:ref:`smooth_from_ref <smooth_from_ref>`                                                                                 Enable smoothing from reference position.

:ref:`diffusion_fvm <diffusion_fvm>`                                                                  Set the numerical method used for diffusion-based smoothing.

============================================================   ===================================================================================================

.. rubric:: Included in:

================================   ======================

Parent                                            Summary

================================   ======================
:ref:`smoothing_1 <smoothing_1>`       'smoothing' child.

================================   ======================

