:orphan:

.. _disabled_1:

disabled
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.disabled_1
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================================

Attribute                                                                                        Summary

====================================================   =================================================
:ref:`les_zone <les_zone_1>`                                                         Help not available.

:ref:`udf_zmotion_name <udf_zmotion_name>`                            User Defined Zone Motion Function.

:ref:`axis_origin <axis_origin_1>`                                           Set axis origin components.

:ref:`axis_direction <axis_direction_1>`                                  Set axis direction components.

:ref:`omega <omega_1>`                                                               Help not available.

:ref:`relative_to_thread <relative_to_thread>`                                    Relative To Cell Zone.

:ref:`motion_spec <motion_spec>`                                                            Motion Type.

:ref:`cylindrical_fixed_var <cylindrical_fixed_var>`       Local Coordinate System for Fixed Velocities.

====================================================   =================================================

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`solid_2_child <solid_2_child>`                     'child_object_type' of solid.

:ref:`phase_1_child <phase_1_child>`                     'child_object_type' of phase.

:ref:`settings_29 <settings_29>`             Select domain name to define settings on.

:ref:`phase_52_child <phase_52_child>`                   'child_object_type' of phase.

======================================   =============================================

