:orphan:

.. _discrete_phase:

discrete_phase
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.discrete_phase
    :show-inheritance:

.. rubric:: Attributes

======================================================   ==========================================================================================================================

Attribute                                                                                                                                                                   Summary

======================================================   ==========================================================================================================================
:ref:`general_settings <general_settings>`                                                                                     Main menu to allow users to set options controlling:

:ref:`physical_models <physical_models>`                                                          Main menu to enable the required physical submodels for the discrete phase model.

:ref:`tracking <tracking>`                                                                          Main menu to control the time integration of the particle trajectory equations.

:ref:`numerics <numerics>`                                          Main menu to allow users to set options controlling the solution of ordinary differential equations describing 

:ref:`parallel <parallel_1>`                                                 Main menu to allow users to set options controlling the parallel scheme used when tracking particles. 

:ref:`user_defined_functions <user_defined_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

:ref:`injections <injections>`                                                                                                                                  'injections' child.

======================================================   ==========================================================================================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

