:orphan:

.. _disk_orientation:

disk_orientation
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.disk_orientation
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================================

Attribute                                                                                Summary

==========================================   ===================================================
:ref:`terminology <terminology>`                      Select Rotor Disk Orientation Terminology:

:ref:`disk_pitch_angle <disk_pitch_angle>`                         Specify the disk pitch angle.

:ref:`disk_bank_angle <disk_bank_angle>`                            Specify the disk bank angle.

:ref:`disk_normal_x <disk_normal_x>`             Specify the x-component of disk normal vector:.

:ref:`disk_normal_y <disk_normal_y>`             Specify the y-component of disk normal vector:.

:ref:`disk_normal_z <disk_normal_z>`              Specify the z-component of disk normal vector.

==========================================   ===================================================

.. rubric:: Included in:

============================   =================================================

Parent                                                                   Summary

============================   =================================================
:ref:`general_1 <general_1>`       Menu to define the rotor general information.

============================   =================================================

