:orphan:

.. _display_12:

display
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.display_12
    :show-inheritance:

.. rubric:: Arguments

===========================   ======================================================

Argument                                                                     Summary

===========================   ======================================================
:ref:`display <display_13>`       Select graphics object name for transient display.

===========================   ======================================================

.. rubric:: Included in:

============================================================   ========================================

Parent                                                                                          Summary

============================================================   ========================================
:ref:`transient_post_processing <transient_post_processing>`       Enter transient postprocessing menu.

============================================================   ========================================

