:orphan:

.. _dpm_variables:

dpm_variables
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.dpm_variables
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================

Parent                                                       Summary

====================================   =============================
:ref:`data_sampling <data_sampling>`       Enter data sampling menu.

====================================   =============================

