:orphan:

.. _e_pe:

e_pe
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.e_pe
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

