:orphan:

.. _enabled_29:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_29
    :show-inheritance:

.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`capacity_fade_model <capacity_fade_model>`       Set capacity fade model.

================================================   ============================

