:orphan:

.. _enabled_31:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_31
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

