:orphan:

.. _enable_instability_detector:

enable_instability_detector
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enable_instability_detector
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==================================================

Parent                                                                                          Summary

==================================================   ==================================================
:ref:`instability_detector <instability_detector>`       Set Hybrid NITA instability detector controls.

==================================================   ==================================================

