:orphan:

.. _enabled_17:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_17
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===============================================================================

Parent                                                                                                                       Summary

==================================================   ===============================================================================
:ref:`turbulent_dispersion <turbulent_dispersion>`       Help for this object class is not available without an instantiated object.

==================================================   ===============================================================================

