:orphan:

.. _enabled_16:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.enabled_16
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================================

Parent                                                                                Summary

==============================================   ============================================
:ref:`spatial_staggering <spatial_staggering>`       Enable and configure spatial staggering.

==============================================   ============================================

