:orphan:

.. _expression_8_child:

expression_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.expression_8_child
    :show-inheritance:

.. rubric:: Attributes

=======================   =======================

Attribute                                 Summary

=======================   =======================
:ref:`name <name_2>`          Name of the object.

:ref:`value <value_25>`            'value' child.

=======================   =======================

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`expression_8 <expression_8>`       'expression' child.

==================================   =======================

