:orphan:

.. _external_resistance:

external_resistance
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.external_resistance
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`eload_settings <eload_settings>`       Set up electric load conditions.

======================================   ====================================

