:orphan:

.. _fan_zone_1:

fan_zone
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fan_zone_1
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

