:orphan:

.. _faradaic_heat:

faradaic_heat
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.faradaic_heat
    :show-inheritance:

.. rubric:: Included in:

================================   ===========================================================

Parent                                                                                 Summary

================================   ===========================================================
:ref:`potential_3 <potential_3>`       Allows to change potential model variables or settings.

================================   ===========================================================

