:orphan:

.. _file_suffix_type:

file_suffix_type
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_suffix_type
    :show-inheritance:

.. rubric:: Included in:

====================================================   =============================================================================================================================================

Parent                                                                                                                                                                                       Summary

====================================================   =============================================================================================================================================
:ref:`append_file_name_with <append_file_name_with>`       Set the suffix for auto-saved files. The file name can be appended by flow-time, time-step value or by user specified flags in file name.

====================================================   =============================================================================================================================================

