:orphan:

.. _filename_1_4:

filename
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.filename_1_4
    :show-inheritance:

.. rubric:: Included in:

==================================================   ================================================

Parent                                                                                        Summary

==================================================   ================================================
:ref:`export_modifications <export_modifications>`       Export all case modifications to a tsv file.

:ref:`moments <moments>`                                          Set moments for population balance.

==================================================   ================================================

