:orphan:

.. _file_name_2_1:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_2_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`report_files_child <report_files_child>`       'child_object_type' of report_files.

==============================================   ========================================

