:orphan:

.. _file_name_11:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.file_name_11
    :show-inheritance:

.. rubric:: Included in:

================================================   ==============================================================

Parent                                                                                                    Summary

================================================   ==============================================================
:ref:`write_location_file <write_location_file>`       Command object to write location file in the pack builder.

================================================   ==============================================================

