:orphan:

.. _fitting_method:

fitting_method
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fitting_method
    :show-inheritance:

.. rubric:: Included in:

============================================   ==================================

Parent                                                                    Summary

============================================   ==================================
:ref:`ecm_curve_fitting <ecm_curve_fitting>`       ECM parameter estimation tool.

============================================   ==================================

