:orphan:

.. _fixed_cycle_parameters_3:

fixed_cycle_parameters
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.fixed_cycle_parameters_3
    :show-inheritance:

.. rubric:: Attributes

==================================   ==============================================

Attribute                                                                   Summary

==================================   ==============================================
:ref:`pre_sweeps <pre_sweeps_3>`                   Number of fine grid relaxations.

:ref:`post_sweeps <post_sweeps_2>`       Number of relaxations after interpolation.

==================================   ==============================================

.. rubric:: Included in:

========================================   ======================================

Parent                                                                    Summary

========================================   ======================================
:ref:`fas_mg_controls <fas_mg_controls>`       Enter FAS multigrid controls menu.

========================================   ======================================

