:orphan:

.. _flexible_cycle_parameters:

flexible_cycle_parameters
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.flexible_cycle_parameters
    :show-inheritance:

.. rubric:: Attributes

======================================================   ==================================================================

Attribute                                                                                                           Summary

======================================================   ==================================================================
:ref:`sweeps <sweeps>`                                                                 Number of sweeps for flexible cycle.

:ref:`max_fine_relaxations <max_fine_relaxations>`             Maximum number of fine level relaxations for flexible cycle.

:ref:`max_coarse_relaxations <max_coarse_relaxations>`       Maximum number of coarse level relaxations for flexible cycle.

======================================================   ==================================================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`amg_controls <amg_controls>`       Enter AMG controls menu.

==================================   ============================

