:orphan:

.. _flux_type:

flux_type
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.flux_type
    :show-inheritance:

.. rubric:: Attributes

==============================   ===================================================

Attribute                                                                    Summary

==============================   ===================================================
:ref:`dbns_cases <dbns_cases>`        Enter flux type menu for density-based solver.

:ref:`pbns_cases <pbns_cases>`       Enter flux type menu for pressure-based solver.

==============================   ===================================================

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`methods_1 <methods_1>`       Enter the solution methods menu.

============================   ====================================

