:orphan:

.. _frequency_8:

frequency
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frequency_8
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================

Parent                                                                        Summary

==============================   ====================================================
:ref:`save_files <save_files>`       File saving settings for optimization reporting.

==============================   ====================================================

