:orphan:

.. _frozen_flux:

frozen_flux
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.frozen_flux
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`methods_1 <methods_1>`       Enter the solution methods menu.

============================   ====================================

