:orphan:

.. _geom_disable:

geom_disable
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.geom_disable
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`geometry_4 <geometry_4>`       Allows to change geometry model variables or settings.

:ref:`geometry_5 <geometry_5>`                                          Help not available.

==============================   ==========================================================

