:orphan:

.. _hw_udf:

hw_udf
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.hw_udf
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================

Parent                                                                    Summary

==================================   ============================================
:ref:`one_equation <one_equation>`       Set one-equation abuse model parameters.

==================================   ============================================

