:orphan:

.. _ignore_area_difference:

ignore_area_difference
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ignore_area_difference
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================================================================================================

Parent                                                                                                                                          Summary

========================================   ============================================================================================================
:ref:`create_3 <create_3>`                                                                                                      Create mesh interfaces.

:ref:`create_manually <create_manually>`       Create one-to-one interfaces between two groups of boundary zones even if they do not currently overlap.

========================================   ============================================================================================================

