:orphan:

.. _initial_dod:

initial_dod
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.initial_dod
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

