:orphan:

.. _inlet_fan_zone:

inlet_fan_zone
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.inlet_fan_zone
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================================

Parent                                                                          Summary

==========================   ==========================================================
:ref:`fan_zone <fan_zone>`       Allows to change fan-zone model variables or settings.

==========================   ==========================================================

