:orphan:

.. _input_features:

input_features
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.input_features
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================

Parent                                                                           Summary

================================   =====================================================
:ref:`settings_34 <settings_34>`       Turbulence model variables modelization settings.

================================   =====================================================

