:orphan:

.. _interface_3_child:

interface_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interface_3_child
    :show-inheritance:

.. rubric:: Attributes

=============================   =============================================

Attribute                                                             Summary

=============================   =============================================
:ref:`name <name_2>`                                      Name of the object.

:ref:`location <location_2>`                             Input location name.

:ref:`settings <settings_10>`       Select domain name to define settings on.

=============================   =============================================

.. rubric:: Methods

======================   ===============================================

Method                                                           Summary

======================   ===============================================
:ref:`split <split_1>`       Input boundary and location names to split.

======================   ===============================================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`interface_3 <interface_3>`       Select thread-type.

================================   =======================

