:orphan:

.. _interfaces_child:

interfaces_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.interfaces_child
    :show-inheritance:

.. rubric:: Attributes

============================================   ============================================

Attribute                                                                           Summary

============================================   ============================================
:ref:`name <name_9>`                               Enter a prefix for mesh interface names.

:ref:`type <type_6>`                                                    Set interface type.

:ref:`boundary_1 <boundary_1_2>`                             Set interface side-1 boundary.

:ref:`boundary_2 <boundary_2_1>`                             Set interface side-2 boundary.

:ref:`periodicity <periodicity>`                            Set interface periodicity type.

:ref:`mesh_connectivity <mesh_connectivity>`          Set interface mesh connectivity type.

============================================   ============================================

.. rubric:: Included in:

==============================   ==================================

Parent                                                      Summary

==============================   ==================================
:ref:`interfaces <interfaces>`       Physics interface definitions.

==============================   ==================================

