:orphan:

.. _lewis_number:

lewis_number
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lewis_number
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================================

Parent                                                                            Summary

==========================================   ============================================
:ref:`mass_diffusivity <mass_diffusivity>`       Set material property: mass-diffusivity.

==========================================   ============================================

