:orphan:

.. _lift_law:

lift_law
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.lift_law
    :show-inheritance:

.. rubric:: Included in:

============================================   ===============================================================================

Parent                                                                                                                 Summary

============================================   ===============================================================================
:ref:`particle_rotation <particle_rotation>`       Help for this object class is not available without an instantiated object.

============================================   ===============================================================================

