:orphan:

.. _max_files:

max_files
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.max_files
    :show-inheritance:

.. rubric:: Included in:

============================   ==============================================================================================================

Parent                                                                                                                                Summary

============================   ==============================================================================================================
:ref:`auto_save <auto_save>`       Allows you to specify automatic saving of case and data files at specified intervals during a calculation.

============================   ==============================================================================================================

