:orphan:

.. _merge:

merge
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.merge
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================

Attribute                                                                      Summary

==================================================   =================================
:ref:`merge_small_regions <merge_small_regions>`          'merge_small_regions' child.

:ref:`max_merge_iterations <max_merge_iterations>`       'max_merge_iterations' child.

==================================================   =================================

.. rubric:: Included in:

====================   ===============================================

Parent                                                         Summary

====================   ===============================================
:ref:`set_3 <set_3>`       Enter the menu to set partition parameters.

====================   ===============================================

