:orphan:

.. _merge_zones:

merge_zones
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.merge_zones
    :show-inheritance:

.. rubric:: Arguments

================================   =========================

Argument                                             Summary

================================   =========================
:ref:`zone_names <zone_names_4>`       Enter zone name list.

================================   =========================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`modify_zones <modify_zones>`       Enter the modify zones menu.

==================================   ================================

