:orphan:

.. _method_5:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_5
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================================

Parent                                                                                Summary

================================   ==========================================================
:ref:`momentum_11 <momentum_11>`       Allows to change momentum model variables or settings.

================================   ==========================================================

