:orphan:

.. _method_22:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.method_22
    :show-inheritance:

.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

