:orphan:

.. _minimum_7:

minimum
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.minimum_7
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

