:orphan:

.. _mirror_planes_1:

mirror_planes
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mirror_planes_1
    :show-inheritance:

.. rubric:: Included in:

================================================   ===================================================================

Parent                                                                                                         Summary

================================================   ===================================================================
:ref:`apply_mirror_planes <apply_mirror_planes>`       To apply mirror planes for a symmetric or non-symmetric domain.

================================================   ===================================================================

