:orphan:

.. _mixture_child:

mixture_child
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.mixture_child
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ======================================================

Attribute                                                                                                       Summary

==============================================================   ======================================================
:ref:`name <name_8>`                                                                             Specify material name.

:ref:`chemical_formula <chemical_formula>`                                           Specify material chemical formula.

:ref:`species <species_3>`                                                                     Specify mixture species.

:ref:`reactions <reactions_1>`                                                        Set material property: reactions.

:ref:`reaction_mechs <reaction_mechs>`                                           Set material property: reaction-mechs.

:ref:`density <density_5>`                                                              Set material property: density.

:ref:`viscosity <viscosity_1>`                                                        Set material property: viscosity.

:ref:`specific_heat <specific_heat_2>`                                            Set material property: specific-heat.

:ref:`thermal_conductivity <thermal_conductivity_3>`                       Set material property: thermal-conductivity.

:ref:`premix_laminar_speed <premix_laminar_speed>`                         Set material property: premix-laminar-speed.

:ref:`premix_laminar_thickness <premix_laminar_thickness>`             Set material property: premix-laminar-thickness.

:ref:`premix_unburnt_temp <premix_unburnt_temp_1>`                          Set material property: premix-unburnt-temp.

:ref:`premix_unburnt_cp <premix_unburnt_cp>`                                  Set material property: premix-unburnt-cp.

:ref:`premix_unburnt_density <premix_unburnt_density_1>`                 Set material property: premix-unburnt-density.

:ref:`premix_heat_trans_coeff <premix_heat_trans_coeff_1>`              Set material property: premix-heat-trans-coeff.

:ref:`premix_critical_strain <premix_critical_strain>`                   Set material property: premix-critical-strain.

:ref:`therm_exp_coeff <therm_exp_coeff>`                                        Set material property: therm-exp-coeff.

:ref:`absorption_coefficient <absorption_coefficient_1>`                 Set material property: absorption-coefficient.

:ref:`scattering_coefficient <scattering_coefficient>`                   Set material property: scattering-coefficient.

:ref:`scattering_phase_function <scattering_phase_function>`          Set material property: scattering-phase-function.

:ref:`refractive_index <refractive_index>`                                     Set material property: refractive-index.

:ref:`mass_diffusivity <mass_diffusivity>`                                     Set material property: mass-diffusivity.

:ref:`thermal_diffusivity <thermal_diffusivity>`                            Set material property: thermal-diffusivity.

:ref:`tmelt <tmelt>`                                                                      Set material property: tmelt.

:ref:`melting_heat <melting_heat>`                                                 Set material property: melting-heat.

:ref:`eutectic_temp <eutectic_temp>`                                              Set material property: eutectic-temp.

:ref:`speed_of_sound <speed_of_sound>`                                           Set material property: speed-of-sound.

:ref:`critical_temperature <critical_temperature>`                         Set material property: critical-temperature.

:ref:`critical_pressure <critical_pressure>`                                  Set material property: critical-pressure.

:ref:`critical_volume <critical_volume>`                                        Set material property: critical-volume.

:ref:`acentric_factor <acentric_factor>`                                        Set material property: acentric-factor.

:ref:`electric_conductivity <electric_conductivity>`                      Set material property: electric-conductivity.

:ref:`dual_electric_conductivity <dual_electric_conductivity>`       Set material property: dual-electric-conductivity.

:ref:`lithium_diffusivity <lithium_diffusivity>`                            Set material property: lithium-diffusivity.

:ref:`collision_cross_section <collision_cross_section>`                Set material property: collision-cross-section.

:ref:`uds_diffusivity <uds_diffusivity>`                                        Set material property: uds-diffusivity.

==============================================================   ======================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`mixture <mixture>`       'mixture' child.

========================   ====================

