:orphan:

.. _model_3:

model
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.model_3
    :show-inheritance:

.. rubric:: Attributes

========================================   =================================

Attribute                                                            Summary

========================================   =================================
:ref:`option <option_1>`                                     'option' child.

:ref:`material <material_1>`                               'material' child.

:ref:`phase_material <phase_material>`               'phase_material' child.

:ref:`number_vol_spec <number_vol_spec>`       Number of Volumetric Species.

========================================   =================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

