:orphan:

.. _multiband_child:

multiband_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.multiband_child
    :show-inheritance:

.. rubric:: Attributes

======================   ==============================================

Attribute                                                       Summary

======================   ==============================================
:ref:`name <name_2>`                                Name of the object.

:ref:`start <start_1>`       Enter start of wavelength interval (mu m).

:ref:`end <end>`               Enter end of wavelength interval (mu m).

======================   ==============================================

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`multiband <multiband>`       Enter multi-band information.

============================   =================================

