:orphan:

.. _n_phi_divisions:

n_phi_divisions
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.n_phi_divisions
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`discrete_ordinates <discrete_ordinates>`       Enable/disable the discrete ordinates radiation model.

==============================================   ==========================================================

