:orphan:

.. _nastran:

nastran
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.nastran
    :show-inheritance:

.. rubric:: Arguments

========================================================   ===============================================

Argument                                                                                           Summary

========================================================   ===============================================
:ref:`file_name <file_name_1>`                                      Enter the desired file name to export.

:ref:`bndry_threads <bndry_threads>`                                        Enter boundary zone name list.

:ref:`surfaces <surfaces>`                                                                 Select surface.

:ref:`structural_analysis <structural_analysis>`                Choose whether structural analysis or not.

:ref:`write_loads <write_loads>`                                     Choose whether or not to write loads.

:ref:`loads <loads>`                                           Choose the structural loads type to export.

:ref:`cell_func_domain_export <cell_func_domain_export>`          Select the list of quantities to export.

========================================================   ===============================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

