:orphan:

.. _ne_tsei0:

ne_tsei0
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.ne_tsei0
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`four_equation <four_equation>`       Set 4-equation abuse model parameters.

====================================   ==========================================

