:orphan:

.. _nist_fluid:

nist_fluid
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.nist_fluid
    :show-inheritance:

.. rubric:: Included in:

====================================   =========================================

Parent                                                                   Summary

====================================   =========================================
:ref:`real_gas_nist <real_gas_nist>`       Specify NIST real gas model settings.

====================================   =========================================

