:orphan:

.. _num_sub_stepping_coupling_itr:

num_sub_stepping_coupling_itr
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.num_sub_stepping_coupling_itr
    :show-inheritance:

.. rubric:: Included in:

========================================================================================================   =========================================================

Parent                                                                                                                                                       Summary

========================================================================================================   =========================================================
:ref:`sc_enable_sub_stepping_option_per_coupling_step <sc_enable_sub_stepping_option_per_coupling_step>`       Enable/disable sub stepping option per coupling step.

========================================================================================================   =========================================================

