:orphan:

.. _numbers:

numbers
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.numbers
    :show-inheritance:

.. rubric:: Attributes

==========================================   ===================================

Attribute                                                                Summary

==========================================   ===================================
:ref:`x_format <x_format>`                                        X-axis format.

:ref:`x_axis_precision <x_axis_precision>`       Digits of precision for X-axis.

:ref:`y_format <y_format>`                                        Y-axis format.

:ref:`y_axis_precision <y_axis_precision>`       Digits of precision for Y-axis.

==========================================   ===================================

.. rubric:: Included in:

======================   ======================================================================================================

Parent                                                                                                                  Summary

======================   ======================================================================================================
:ref:`axes_1 <axes_1>`       Contains check buttons that allow you to set abscissa (-axis) or ordinate (-axis) characteristics.

======================   ======================================================================================================

