:orphan:

.. _number_of_eulerian_discrete_phases:

number_of_eulerian_discrete_phases
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_of_eulerian_discrete_phases
    :show-inheritance:

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

