:orphan:

.. _number_of_cells:

number_of_cells
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.number_of_cells
    :show-inheritance:

.. rubric:: Included in:

======================   ===========================================================

Parent                                                                       Summary

======================   ===========================================================
:ref:`target <target>`       Set the target type and value for anisotropic adaption.

======================   ===========================================================

