:orphan:

.. _offsets:

offsets
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.offsets
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ===============================================================================

Parent                                                                                                                                   Summary

==============================================================   ===============================================================================
:ref:`copy_cell_zones_by_offsets <copy_cell_zones_by_offsets>`       Copy cell zones by specifying absolute translational or rotational offsets.

==============================================================   ===============================================================================

