:orphan:

.. _option_33:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_33
    :show-inheritance:

.. rubric:: Included in:

====================================   =======================================================================================

Parent                                                                                                                 Summary

====================================   =======================================================================================
:ref:`naming_option <naming_option>`       Specify whether or not to include an informative suffix to the mesh interface name.

====================================   =======================================================================================

