:orphan:

.. _option_25:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_25
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================================================

Parent                                                                                                Summary

==============================================   ============================================================
:ref:`tab_elec_current_1 <tab_elec_current_1>`       Set electric current at terminal in FMU coupling method.

==============================================   ============================================================

