:orphan:

.. _option_19:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.option_19
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================================================================

Parent                                                                                                             Summary

========================================   ===============================================================================
:ref:`injection_type <injection_type>`         Help for this object class is not available without an instantiated object.

:ref:`particle_size <particle_size>`           Help for this object class is not available without an instantiated object.

:ref:`particle_drag <particle_drag>`           Help for this object class is not available without an instantiated object.

:ref:`heat_exchange <heat_exchange>`           Help for this object class is not available without an instantiated object.

:ref:`droplet_breakup <droplet_breakup>`       Help for this object class is not available without an instantiated object.

:ref:`parcel_method <parcel_method>`           Help for this object class is not available without an instantiated object.

========================================   ===============================================================================

