:orphan:

.. _p2d_porosity_n:

p2d_porosity_n
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.p2d_porosity_n
    :show-inheritance:

.. rubric:: Included in:

============================   =======================================

Parent                                                         Summary

============================   =======================================
:ref:`udf_hooks <udf_hooks>`       Hook up battery model related UDFs.

============================   =======================================

