:orphan:

.. _parameters:

parameters
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.parameters
    :show-inheritance:

.. rubric:: Attributes

==============================================   =========================================================

Attribute                                                                                          Summary

==============================================   =========================================================
:ref:`enable_in_tui <enable_in_tui>`                 Enable/disable parameters in the text user interface.

:ref:`input_parameters <input_parameters_1>`                              Enter the input-parameters menu.

:ref:`output_parameters <output_parameters_1>`                           Enter the output-parameters menu.

==============================================   =========================================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`root <ref_root>`       'root' object.

======================   ==================

