:orphan:

.. _permeation_rate:

permeation_rate
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.permeation_rate
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`species_permeation <species_permeation>`       Set up species permeation.

==============================================   ==============================

