:orphan:

.. _phase_2_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_2_child
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`geometry <geometry_4>`       Allows to change geometry model variables or settings.

============================   ==========================================================

.. rubric:: Included in:

========================   ==================

Parent                                Summary

========================   ==================
:ref:`phase_2 <phase_2>`       'phase' child.

========================   ==================

