:orphan:

.. _phase_13_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.phase_13_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ===========================================================

Attribute                                                                                      Summary

========================================   ===========================================================
:ref:`momentum <momentum_5>`                    Allows to change momentum model variables or settings.

:ref:`potential <potential_1>`                 Allows to change potential model variables or settings.

:ref:`structure <structure_1>`                 Allows to change structure model variables or settings.

:ref:`uds <uds_2>`                                   Allows to change uds model variables or settings.

:ref:`radiation <radiation_4>`                         Radiation settings for this boundary-condition.

:ref:`discrete_phase <discrete_phase_4>`             Allows to change DPM model variables or settings.

:ref:`geometry <geometry_4>`                    Allows to change geometry model variables or settings.

========================================   ===========================================================

.. rubric:: Included in:

==========================   ==================

Parent                                  Summary

==========================   ==================
:ref:`phase_13 <phase_13>`       'phase' child.

==========================   ==================

