:orphan:

.. _physical_velocity_formulation:

physical_velocity_formulation
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.physical_velocity_formulation
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================================

Parent                                                                            Summary

====================================   ==================================================
:ref:`numerics_pbns <numerics_pbns>`       Set numeric options for pressure-based solver.

====================================   ==================================================

