:orphan:

.. _plot_8:

plot
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.plot_8
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`cumulative_plot_child <cumulative_plot_child>`       'child_object_type' of cumulative_plot.

====================================================   ===========================================

