:orphan:

.. _poisson_ratio:

poisson_ratio
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.poisson_ratio
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`linelast_settings <linelast_settings>`       'linelast_settings' child.

============================================   ==============================

