:orphan:

.. _poly_c2:

poly_c2
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.poly_c2
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

