:orphan:

.. _post_sweeps:

post_sweeps
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.post_sweeps
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =========================================================

Parent                                                                                                         Summary

==========================================================   =========================================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters>`           Set fixed cycle parameters for the scalar AMG solver.

:ref:`fixed_cycle_parameters_1 <fixed_cycle_parameters_1>`                             'fixed_cycle_parameters' child.

==========================================================   =========================================================

