:orphan:

.. _potential_3:

potential
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.potential_3
    :show-inheritance:

.. rubric:: Attributes

==========================================================================================   ====================================================

Attribute                                                                                                                                 Summary

==========================================================================================   ====================================================
:ref:`potential_boundary_condition <potential_boundary_condition>`                                          Specify Potential Boundary Condition.

:ref:`potential_boundary_value <potential_boundary_value>`                                            Specify Potential or Current density Value.

:ref:`elec_potential_jump <elec_potential_jump>`                                                                                  Potential Jump.

:ref:`elec_potential_resistance <elec_potential_resistance>`                                                                  Contact Resistance.

:ref:`electrolyte_potential_boundary_condition <electrolyte_potential_boundary_condition>`       Select Electrolyte Potential Boundary Condition.

:ref:`current_density_boundary_value <current_density_boundary_value>`                                                        Help not available.

:ref:`echem_reaction <echem_reaction>`                                                                                        Help not available.

:ref:`elec_potential_mechs <elec_potential_mechs>`                                                                            Reaction Mechanism.

:ref:`faradaic_heat <faradaic_heat>`                                                                                          Help not available.

:ref:`lithium_conc_cond <lithium_conc_cond>`                                                              Select Lithium Concentration Condition.

:ref:`lithium_boundary_value <lithium_boundary_value>`                                                            Specify Lithium Boundary Value.

==========================================================================================   ====================================================

.. rubric:: Included in:

======================================   =============================================

Parent                                                                         Summary

======================================   =============================================
:ref:`wall_child <wall_child>`                            'child_object_type' of wall.

:ref:`phase_25_child <phase_25_child>`                   'child_object_type' of phase.

:ref:`settings_28 <settings_28>`             Select domain name to define settings on.

:ref:`phase_51_child <phase_51_child>`                   'child_object_type' of phase.

======================================   =============================================

