:orphan:

.. _previous_values:

previous_values
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.previous_values
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

