:orphan:

.. _prism_vec2:

prism_vec2
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.prism_vec2
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================

Parent                                                                                         Summary

====================================   ===============================================================
:ref:`orthotropic_k <orthotropic_k>`       Set parameters related to orthotropic thermal conductivity.

====================================   ===============================================================

