:orphan:

.. _profile_3:

profile
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.profile_3
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================================

Parent                                                                                              Summary

==========================================   ==============================================================
:ref:`tab_elec_current <tab_elec_current>`       Set electric current load at terminal in the CHT-coupling.

==========================================   ==============================================================

