:orphan:

.. _project_filename_2:

project_filename
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.project_filename_2
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`initialize_5 <initialize_5>`       Start Parametric Study.

==================================   ===========================

