:orphan:

.. _quad_face_centroid_enabled:

quad_face_centroid_enabled
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.quad_face_centroid_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================================================================

Parent                                                                                                              Summary

============================================   ============================================================================
:ref:`high_res_tracking <high_res_tracking>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================   ============================================================================

