:orphan:

.. _radius_ratio:

radius_ratio
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.radius_ratio
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`geometry_2_child <geometry_2_child>`       'child_object_type' of geometry.

==========================================   ====================================

