:orphan:

.. _range_2:

range
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.range_2
    :show-inheritance:

.. rubric:: Attributes

==========================   ========================================================================================

Attribute                                                                                                     Summary

==========================   ========================================================================================
:ref:`minimum <minimum_2>`       Indicates the minimum value of the selected field variable in the selected surfaces.

:ref:`maximum <maximum_2>`       Indicates the maximum value of the selected field variable in the selected surfaces.

==========================   ========================================================================================

.. rubric:: Methods

==========================   =====================================================================================================

Method                                                                                                                     Summary

==========================   =====================================================================================================
:ref:`compute <compute_4>`       Sets 'minimum' and 'maximum' to the current minimum and maximum values for the selected surfaces.

==========================   =====================================================================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`iso_clip_child <iso_clip_child>`       'child_object_type' of iso_clip.

======================================   ====================================

