:orphan:

.. _reference_diameter_dref:

reference_diameter_dref
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.reference_diameter_dref
    :show-inheritance:

.. rubric:: Included in:

================   =======================================

Parent                                             Summary

================   =======================================
:ref:`oka <oka>`       Settings for the Oka erosion model.

================   =======================================

