:orphan:

.. _register_2:

register
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.register_2
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`register_based_child <register_based_child>`       'child_object_type' of register_based.

==================================================   ==========================================

