:orphan:

.. _remove_1:

remove
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.remove_1
    :show-inheritance:

.. rubric:: Arguments

======================   ==========================================

Argument                                                    Summary

======================   ==========================================
:ref:`files <files_1>`       List of training data files to remove.

======================   ==========================================

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`manage_data_1 <manage_data_1>`       Set the training parameters.

====================================   ================================

