:orphan:

.. _retain_size_distribution:

retain_size_distribution
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.retain_size_distribution
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`settings_2 <settings_2>`       'settings' child.

==============================   =====================

