:orphan:

.. _rgp_table:

rgp_table
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.rgp_table
    :show-inheritance:

.. rubric:: Included in:

======================================================   ================================================

Parent                                                                                            Summary

======================================================   ================================================
:ref:`density_3 <density_3>`                                              Set material property: density.

:ref:`viscosity <viscosity>`                                            Set material property: viscosity.

:ref:`specific_heat <specific_heat>`                                Set material property: specific-heat.

:ref:`thermal_conductivity_1 <thermal_conductivity_1>`       Set material property: thermal-conductivity.

:ref:`molecular_weight_3 <molecular_weight_3>`                   Set material property: molecular-weight.

:ref:`vapor_pressure <vapor_pressure>`                             Set material property: vapor-pressure.

:ref:`dpm_surften_1 <dpm_surften_1>`                                  Set material property: dpm-surften.

======================================================   ================================================

