:orphan:

.. _sbes_options:

sbes_options
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sbes_options
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =================================================================================================

Attribute                                                                                                                                              Summary

==========================================================   =================================================================================================
:ref:`hybrid_model <hybrid_model>`                                                                                        Select the SBES / SDES hybrid model.

:ref:`user_defined <user_defined_7>`                                                                                     Enter User-Defined Function for SBES.

:ref:`update_interval_k_omega <update_interval_k_omega>`         Set an integer value how often the k and omega equations are updated in a transient SBES run.

:ref:`les_subgrid_scale_model <les_subgrid_scale_model>`                                                      Select the LES subgrid-scale model used in SBES.

:ref:`les_subgrid_dynamic_fvar <les_subgrid_dynamic_fvar>`                           Enable/disable the dynamic subgrid-scale mixture fraction variance model.

==========================================================   =================================================================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

