:orphan:

.. _scale_6:

scale
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scale_6
    :show-inheritance:

.. rubric:: Included in:

========================================   ===============================================================

Parent                                                                                             Summary

========================================   ===============================================================
:ref:`sphere_settings <sphere_settings>`       When selected sphere as a track style, change the settings.

========================================   ===============================================================

