:orphan:

.. _scalar_parameters:

scalar_parameters
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scalar_parameters
    :show-inheritance:

.. rubric:: Attributes

========================================================   ===================================

Attribute                                                                              Summary

========================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_1>`       'fixed_cycle_parameters' child.

:ref:`coarsening_parameters <coarsening_parameters_1>`          'coarsening_parameters' child.

:ref:`smoother_type <smoother_type>`                                            Smoother type.

========================================================   ===================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`amg_controls <amg_controls>`       Enter AMG controls menu.

==================================   ============================

