:orphan:

.. _scale_factor_2:

scale_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.scale_factor_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================================

Parent                                                                             Summary

==========================================   =============================================
:ref:`style_attributes <style_attributes>`       Specifies Track Style for graphic object.

==========================================   =============================================

