:orphan:

.. _sei_growth:

sei_growth
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sei_growth
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ========================================

Attribute                                                                                               Summary

====================================================================   ========================================
:ref:`ec_concentration <ec_concentration>`                                 Set EC concentration in electrolyte.

:ref:`ec_diffusivity <ec_diffusivity>`                                         Set EC diffusivity in SEI layer.

:ref:`ionic_conductivity <ionic_conductivity>`                             Set ionic conductivity in SEI layer.

:ref:`rate_constant <rate_constant>`                                        Set rate constant for SEI reaction.

:ref:`cathodic_transfer_coefficient <cathodic_transfer_coefficient>`         Set cathodic transfer coefficient.

:ref:`equilibium_potential <equilibium_potential>`                                Set SEI equilibium potential.

:ref:`molecular_weight <molecular_weight>`                                            Set SEI molecular weight.

:ref:`density <density>`                                                                       Set SEI density.

====================================================================   ========================================

.. rubric:: Included in:

================================   =====================================

Parent                                                           Summary

================================   =====================================
:ref:`aging_model <aging_model>`       Set up physics-based aging model.

================================   =====================================

