:orphan:

.. _set_exclusion_pairs:

set_exclusion_pairs
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_exclusion_pairs
    :show-inheritance:

.. rubric:: Arguments

========================================   ============================================================================================

Argument                                                                                                                        Summary

========================================   ============================================================================================
:ref:`exclude_pairs <exclude_pairs>`                                                                    Excluding specified zone pairs.

:ref:`exclusion_pairs <exclusion_pairs>`       Select wall and/or interface zones for pairing. no input will clear the exclusion paris.

========================================   ============================================================================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`auto_options <auto_options>`       Enter auto-options menu.

==================================   ============================

