:orphan:

.. _set_minimum_area_percentage:

set_minimum_area_percentage
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_minimum_area_percentage
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`auto_options <auto_options>`       Enter auto-options menu.

==================================   ============================

