:orphan:

.. _set_type_1:

set_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.set_type_1
    :show-inheritance:

.. rubric:: Arguments

======================================   ==========================

Argument                                                    Summary

======================================   ==========================
:ref:`boundary_names <boundary_names>`       Input boundary names .

:ref:`type <type_4>`                           Input boundary type.

======================================   ==========================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`boundaries <boundaries>`       'boundaries' child.

==============================   =======================

