:orphan:

.. _settings_34:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_34
    :show-inheritance:

.. rubric:: Attributes

========================================================   =====================================================================

Attribute                                                                                                                Summary

========================================================   =====================================================================
:ref:`smooth_sensitivities <smooth_sensitivities>`             Smooth the sensitivities of design variables during optimization.

:ref:`activation_function <activation_function>`                                                        Set activation function.

:ref:`neural_network_topology <neural_network_topology>`            Set the number of neural network nodes at each hidden layer.

:ref:`input_features <input_features>`                                     Set the number of neural network nodes at each layer.

========================================================   =====================================================================

.. rubric:: Included in:

========================   ==========================

Parent                                        Summary

========================   ==========================
:ref:`model_6 <model_6>`       Model management menu.

========================   ==========================

