:orphan:

.. _settings_5:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.settings_5
    :show-inheritance:

.. rubric:: Attributes

============================   ==========================================================

Attribute                                                                         Summary

============================   ==========================================================
:ref:`geometry <geometry_4>`       Allows to change geometry model variables or settings.

:ref:`phase <phase_28>`                         Select domain name to define settings on.

============================   ==========================================================

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`axis_3_child <axis_3_child>`                      'child_object_type' of axis.

:ref:`degassing_1_child <degassing_1_child>`       'child_object_type' of degassing.

:ref:`geometry_6_child <geometry_6_child>`          'child_object_type' of geometry.

:ref:`overset_1_child <overset_1_child>`             'child_object_type' of overset.

:ref:`shadow_1_child <shadow_1_child>`                'child_object_type' of shadow.

:ref:`symmetry_1_child <symmetry_1_child>`          'child_object_type' of symmetry.

============================================   =====================================

