:orphan:

.. _shadow_zone_name:

shadow_zone_name
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shadow_zone_name
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===================================================================

Parent                                                                                                                     Summary

============================================================   ===================================================================
:ref:`make_periodic <make_periodic>`                               Attempt to establish conformal periodic face zone connectivity.

:ref:`create_periodic_interface <create_periodic_interface>`               Create a conformal or non-conformal periodic interface.

============================================================   ===================================================================

