:orphan:

.. _show_status:

show_status
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.show_status
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================

Parent                                                                                 Summary

================================================   ===========================================
:ref:`turbo_sepcific_nrbc <turbo_sepcific_nrbc>`       Enter the turbo-specific n.r.b.c. menu.

================================================   ===========================================

