:orphan:

.. _shrink_factor:

shrink_factor
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.shrink_factor
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`mesh_2_child <mesh_2_child>`       'child_object_type' of mesh.

==================================   ================================

