:orphan:

.. _skip_2:

skip
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.skip_2
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================================

Parent                                                                                      Summary

==================================================   ==============================================
:ref:`particle_track_child <particle_track_child>`           'child_object_type' of particle_track.

:ref:`option_45 <option_45>`                             Check the Particle-tracks control options.

==================================================   ==============================================

