:orphan:

.. _smooth_sensitivities:

smooth_sensitivities
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.smooth_sensitivities
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================

Parent                                                                           Summary

================================   =====================================================
:ref:`settings_34 <settings_34>`       Turbulence model variables modelization settings.

================================   =====================================================

