:orphan:

.. _sofc:

sofc
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sofc
    :show-inheritance:

.. rubric:: Attributes

==============================================   ================================================

Attribute                                                                                 Summary

==============================================   ================================================
:ref:`enabled <enabled_35>`                                             Enable/diable SOFC model.

:ref:`model_parameters <model_parameters>`                   Enter the model parameters settings.

:ref:`electrochemistry <electrochemistry>`                   Enter the electrochemistry settings.

:ref:`electrolyte_porous <electrolyte_porous>`       Enter electrolyte and porous zones settings.

:ref:`electric_field <electric_field>`                       Enter electric field model settings.

:ref:`customized_udf <customized_udf>`                            Enter customized UDFs settings.

==============================================   ================================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

