:orphan:

.. _solving_primary_morpher:

solving_primary_morpher
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.solving_primary_morpher
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================

Parent                                                              Summary

==============================================   ==========================
:ref:`freeform_motions <freeform_motions>`           Freeform motions menu.

:ref:`freeform_motions_1 <freeform_motions_1>`       Freeform motions menu.

==============================================   ==========================

