:orphan:

.. _spe_diff_zx:

spe_diff_zx
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.spe_diff_zx
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`porous_zone <porous_zone>`       Allows to change porous-zone model variables or settings.

================================   =============================================================

