:orphan:

.. _species_mass_fraction_1_child:

species_mass_fraction_child
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.species_mass_fraction_1_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

========================================================   =====================================================

Parent                                                                                                   Summary

========================================================   =====================================================
:ref:`species_mass_fraction_1 <species_mass_fraction_1>`       List of species mass fractions or mole fractions.

========================================================   =====================================================

