:orphan:

.. _structure:

structure
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.structure
    :show-inheritance:

.. rubric:: Attributes

==========================   ======================================

Attribute                                                   Summary

==========================   ======================================
:ref:`model <model_1>`                               'model' child.

:ref:`options <options_4>`                         'options' child.

:ref:`controls <controls>`       Enter the structure controls menu.

:ref:`expert <expert_3>`           Enter the structure expert menu.

==========================   ======================================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`models <models>`       'models' child.

======================   ===================

