:orphan:

.. _sun_direction_vector:

sun_direction_vector
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.sun_direction_vector
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ==================================

Parent                                                                                                Summary

========================================================================   ==================================
:ref:`sun_direction_vector_definition <sun_direction_vector_definition>`       Sun direction vector settings.

========================================================================   ==================================

