:orphan:

.. _surface_names_1:

surface_names
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_names_1
    :show-inheritance:

.. rubric:: Included in:

================================   =============================================================

Parent                                                                                   Summary

================================   =============================================================
:ref:`surfaces_12 <surfaces_12>`       Select the surface(s) to specify colors and/or materials.

================================   =============================================================

