:orphan:

.. _surface_cells_child:

surface_cells_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.surface_cells_child
    :show-inheritance:

.. rubric:: Attributes

==========================   =======================

Attribute                                    Summary

==========================   =======================
:ref:`name <name_2>`             Name of the object.

:ref:`surface <surface_4>`           Select surface.

==========================   =======================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_4>`       Display a surface.

==========================   ======================

.. rubric:: Included in:

====================================   =======================================================

Parent                                                                                 Summary

====================================   =======================================================
:ref:`surface_cells <surface_cells>`       To extract all cells intersected by a data surface.

====================================   =======================================================

