:orphan:

.. _t:

t
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.t
    :show-inheritance:

.. rubric:: Included in:

==============================   ==========================================================

Parent                                                                              Summary

==============================   ==========================================================
:ref:`radiator_1 <radiator_1>`       Allows to change radiator model variables or settings.

==============================   ==========================================================

