:orphan:

.. _t_h_freq_correction:

t_h_freq_correction
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.t_h_freq_correction
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   =======================================================================

Parent                                                                                                                                               Summary

==================================================================================   =======================================================================
:ref:`turbulent_interaction_troshko_hassan <turbulent_interaction_troshko_hassan>`       Enter the menu for the Troshko-Hassan turbulence interaction model.

==================================================================================   =======================================================================

