:orphan:

.. _temperature_limiter:

temperature_limiter
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.temperature_limiter
    :show-inheritance:

.. rubric:: Attributes

============================================================================   ================================================================================

Attribute                                                                                                                                               Summary

============================================================================   ================================================================================
:ref:`leidenfrost_temp_postproc_enabled <leidenfrost_temp_postproc_enabled>`       Enable/disable the reporting of wall film faces above the Leidenfrost point.

:ref:`enabled <enabled_9>`                                                                        Enable/disable the Leidenfrost wall film temperature limiter.

:ref:`temp_limit_rel_to_boil_point <temp_limit_rel_to_boil_point>`                                 Set the temperature difference above the film boiling point.

============================================================================   ================================================================================

.. rubric:: Included in:

============================   ===================================================================================================

Parent                                                                                                                     Summary

============================   ===================================================================================================
:ref:`wall_film <wall_film>`       Main menu to enable physical submodels and modeling options for the Lagrangian wall film model.

============================   ===================================================================================================

