:orphan:

.. _temperature_1:

temperature
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.temperature_1
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_31>`                Specify how the boundary condition will be defined.

:ref:`value <value_17>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`network_end_1 <network_end_1>`       Allows to change network-end model variables or settings.

:ref:`thermal_4 <thermal_4>`                   Allows to change thermal model variables or settings.

:ref:`thermal_5 <thermal_5>`                   Allows to change thermal model variables or settings.

:ref:`thermal_6 <thermal_6>`                   Allows to change thermal model variables or settings.

====================================   =============================================================

