:orphan:

.. _thermal_bc:

thermal_bc
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.thermal_bc
    :show-inheritance:

.. rubric:: Included in:

====================================   =============================================================

Parent                                                                                       Summary

====================================   =============================================================
:ref:`network_end_1 <network_end_1>`       Allows to change network-end model variables or settings.

====================================   =============================================================

