:orphan:

.. _time_constant:

time_constant
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.time_constant
    :show-inheritance:

.. rubric:: Included in:

========================   =====================================

Parent                                                   Summary

========================   =====================================
:ref:`cross <cross>`             Cross model viscosity settings.

:ref:`carreau <carreau>`       Carreau model viscosity settings.

========================   =====================================

