:orphan:

.. _transition_angle:

transition_angle
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.transition_angle
    :show-inheritance:

.. rubric:: Included in:

========================   ===========================================

Parent                                                         Summary

========================   ===========================================
:ref:`mclaury <mclaury>`       Settings for the McLaury erosion model.

========================   ===========================================

