:orphan:

.. _transient_formulation:

transient_formulation
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.transient_formulation
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`methods_1 <methods_1>`       Enter the solution methods menu.

============================   ====================================

