:orphan:

.. _turbulence_interaction:

turbulence_interaction
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.turbulence_interaction
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   =======================================================================

Attribute                                                                                                                                            Summary

==================================================================================   =======================================================================
:ref:`turbulent_interaction_troshko_hassan <turbulent_interaction_troshko_hassan>`       Enter the menu for the Troshko-Hassan turbulence interaction model.

==================================================================================   =======================================================================

.. rubric:: Included in:

========================================================   ==================================================

Parent                                                                                                Summary

========================================================   ==================================================
:ref:`interphase_interactions <interphase_interactions>`       Enter the interphase interaction options menu.

========================================================   ==================================================

