:orphan:

.. _twoway_turb_coupl_enabled:

twoway_turb_coupl_enabled
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.twoway_turb_coupl_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================================================================

Parent                                                                                                                   Summary

========================================   =====================================================================================
:ref:`physical_models <physical_models>`       Main menu to enable the required physical submodels for the discrete phase model.

========================================   =====================================================================================

