:orphan:

.. _type_3:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.type_3
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================================

Parent                                                                                                Summary

==================================================   ========================================================
:ref:`pressure_far_field_1 <pressure_far_field_1>`       Select presure-far-field boundary-condition options.

==================================================   ========================================================

