:orphan:

.. _type_4:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.type_4
    :show-inheritance:

.. rubric:: Included in:

==============================   ============================================

Parent                                                                Summary

==============================   ============================================
:ref:`set_type_1 <set_type_1>`       Input volume name(s) to change its type.

==============================   ============================================

