:orphan:

.. _type_14:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.type_14
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`create_region_clip_surface <create_region_clip_surface>`       Create a surface by clipping other surfaces.

==============================================================   ================================================

