:orphan:

.. _uniform_1:

uniform
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.uniform_1
    :show-inheritance:

.. rubric:: Arguments

==============================   ================================================

Argument                                                                  Summary

==============================   ================================================
:ref:`begin <begin>`                 Select begin-timestep for timestep-selector.

:ref:`end <end_1>`                     Select end-timestep for timestep-selector.

:ref:`increment <increment_3>`            Select increment for timestep-selector.

==============================   ================================================

.. rubric:: Included in:

==========================   ========================================================

Parent                                                                        Summary

==========================   ========================================================
:ref:`custom_1 <custom_1>`       Select timesteps uniformly or through timestep list.

==========================   ========================================================

