:orphan:

.. _use_second_cell_off_a_wall_quantities:

use_second_cell_off_a_wall_quantities
=====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.use_second_cell_off_a_wall_quantities
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`near_wall_treatment <near_wall_treatment>`       'near_wall_treatment' child.

================================================   ================================

