:orphan:

.. _value2:

value2
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value2
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`in_range <in_range>`                            'in_range' child.

:ref:`except_in_range <except_in_range>`       'except_in_range' child.

========================================   ============================

