:orphan:

.. _value_4:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.value_4
    :show-inheritance:

.. rubric:: Included in:

====================   ===================================================

Parent                                                             Summary

====================   ===================================================
:ref:`ccurv <ccurv>`       Set the curvature correction coefficient CCURV.

====================   ===================================================

