:orphan:

.. _vibrational_degeneracy_mode_1:

vibrational_degeneracy_mode_1
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vibrational_degeneracy_mode_1
    :show-inheritance:

.. rubric:: Included in:

============================================   ========================================

Parent                                                                          Summary

============================================   ========================================
:ref:`vibrational_modes <vibrational_modes>`       Multiple vibrational modes settings.

============================================   ========================================

