:orphan:

.. _view_name_1:

view_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.view_name_1
    :show-inheritance:

.. rubric:: Included in:

============================   ===========================================

Parent                                                             Summary

============================   ===========================================
:ref:`save_view <save_view>`       Save the current view to the view list.

============================   ===========================================

