:orphan:

.. _viscosity_enabled:

viscosity_enabled
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.viscosity_enabled
    :show-inheritance:

.. rubric:: Included in:

==============================================   ====================================================================================================

Parent                                                                                                                                        Summary

==============================================   ====================================================================================================
:ref:`flow_interpolation <flow_interpolation>`       Main menu holding options to enable/disable interpolation of flow data to the particle position.

==============================================   ====================================================================================================

