:orphan:

.. _vof_parameters:

vof_parameters
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vof_parameters
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ==================================

Attribute                                                                                   Summary

==============================================================   ==================================
:ref:`vof_formulation <vof_formulation>`                             Explicit/implicit formulation.

:ref:`vof_cutoff <vof_cutoff>`                                                          Vof cutoff.

:ref:`vof_courant_number <vof_courant_number>`                                  Vof courant number.

:ref:`interface_modeling_options <interface_modeling_options>`                  Interface modeling.

==============================================================   ==================================

.. rubric:: Included in:

==============================   =============================

Parent                                                 Summary

==============================   =============================
:ref:`multiphase <multiphase>`       Specify multiphase model.

==============================   =============================

