:orphan:

.. _vol_frac_cutoff:

vol_frac_cutoff
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.vol_frac_cutoff
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   ========================================================

Parent                                                                                                                            Summary

==============================================================================   ========================================================
:ref:`set_velocity_and_vof_cutoffs_child <set_velocity_and_vof_cutoffs_child>`       'child_object_type' of set_velocity_and_vof_cutoffs.

==============================================================================   ========================================================

