:orphan:

.. _write_to_file_1:

write_to_file
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.write_to_file_1
    :show-inheritance:

.. rubric:: Arguments

==============================   ================================================

Argument                                                                  Summary

==============================   ================================================
:ref:`filename <filename_1_3>`       Enter the name you want the file saved with.

==============================   ================================================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`cumulative_plot_child <cumulative_plot_child>`       'child_object_type' of cumulative_plot.

====================================================   ===========================================

