:orphan:

.. _zone_names_4:

zone_names
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_251.zone_names_4
    :show-inheritance:

.. rubric:: Included in:

====================================================================   =======================================================================

Parent                                                                                                                                 Summary

====================================================================   =======================================================================
:ref:`merge_zones <merge_zones>`                                                          Merge zones of the same type and condition into one.

:ref:`create_multiple_zone_surfaces <create_multiple_zone_surfaces>`       Provides access to creating new and editing multiple zone surfaces.

:ref:`zone_mesh <zone_mesh>`                                                                    Draw the mesh defined by specified face zones.

====================================================================   =======================================================================

