.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: interfacial_area, restitution, mass_transfer, turbulent_dispersion, turbulence_interaction, model_transition, heat_coeff, slip_velocity, reactions, wall_lubrication, drag

.. toctree::
   :hidden:

   virtual_mass/index
   cavitation/index
   interphase_discretization/index
   interphase_viscous_dissipation/index
   lift/index
   surface_tension/index
