.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: constant_length, style, scale_head, color_levels, auto_scale, surfaces, in_plane, component_z, render_mesh, node_values, component_y, component_x, relative, log_scale, scale, global_range, color

