.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: style, component_z, log_scale, relative, auto_scale, component_y, constant_length, in_plane, surfaces, render_mesh, scale, color, component_x, scale_head, node_values, color_levels, global_range

