.. _ref_solver_tui_parametric_study_update_concurrent_print_to_console:

solver.tui.parametric\_study.update.concurrent.print\_to\_console
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.update.concurrent.print_to_console
   :members: number_of_cores_per_dp, current_endpoint, number_of_concurrent_dps, registered_endpoints, current_queue

