.. _ref_solver_tui_define_models_acoustics_wave_equation_options_remote_receivers_options:

solver.tui.define.models.acoustics.wave\_equation\_options.remote\_receivers\_options
=====================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.acoustics.wave_equation_options.remote_receivers_options
   :members: write_signals, integration_surface

