:orphan:

.. _add_boundary_species:

add_boundary_species
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.add_boundary_species
    :show-inheritance:

.. rubric:: Arguments

====================================   =============================================

Argument                                                                     Summary

====================================   =============================================
:ref:`species_names <species_names>`       Names of species to add to selected list.

====================================   =============================================

.. rubric:: Included in:

============================================   ===========================================================================

Parent                                                                                                             Summary

============================================   ===========================================================================
:ref:`species_selection <species_selection>`       Manage species selection for boundary conditions during initialization.

============================================   ===========================================================================

