:orphan:

.. _anode_cl_a:

anode_cl_a
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.anode_cl_a
    :show-inheritance:

.. rubric:: Included in:

====================================   ============================

Parent                                                      Summary

====================================   ============================
:ref:`anode_cl_zone <anode_cl_zone>`       Up anode catalyst layer.

====================================   ============================

