:orphan:

.. _anode_alpha1:

anode_alpha1
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.anode_alpha1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==============================================

Parent                                                                                  Summary

==============================================   ==============================================
:ref:`butler_volmer_rate <butler_volmer_rate>`       Up Butler-Volmer rate kinetics parameters.

==============================================   ==============================================

