:orphan:

.. _axis_10:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.axis_10
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`moment_of_force_child <moment_of_force_child>`       'child_object_type' of moment_of_force.

:ref:`swirl_child <swirl_child>`                                     'child_object_type' of swirl.

====================================================   ===========================================

