:orphan:

.. _banded_1:

banded
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.banded_1
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`colorings <colorings>`       Specifies how the contours appear.

============================   ======================================

