:orphan:

.. _beach_multi_dir:

beach_multi_dir
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.beach_multi_dir
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_2 <multiphase_2>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

