:orphan:

.. _boundaries_3:

boundaries
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.boundaries_3
    :show-inheritance:

.. rubric:: Included in:

==========================================   ================================================================================================================

Parent                                                                                                                                                Summary

==========================================   ================================================================================================================
:ref:`compute_samples <compute_samples>`                                  Compute particle trajectories to record sampling data at planes and boundary zones.

:ref:`start_file_write <start_file_write>`       Enable recording particle sampling data at planes and boundary zones when the simulation progresses in time.

==========================================   ================================================================================================================

