:orphan:

.. _cellzones_2:

cellzones
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.cellzones_2
    :show-inheritance:

.. rubric:: Included in:

============================   ===============================================================================================

Parent                                                                                                                 Summary

============================   ===============================================================================================
:ref:`adjacency <adjacency>`       Rename options to be performed on selected cell zone(s) and corresponding adjacent face(s).

============================   ===============================================================================================

