:orphan:

.. _chord:

chord
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.chord
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================

Parent                                                                    Summary

==========================================   ====================================
:ref:`geometry_5_child <geometry_5_child>`       'child_object_type' of geometry.

==========================================   ====================================

