:orphan:

.. _convert_poorly_matching:

convert_poorly_matching
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.convert_poorly_matching
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================================

Parent                                                                                                                         Summary

================================================================   ===================================================================
:ref:`convert_to_mapped_interface <convert_to_mapped_interface>`       Convert non-conformal mesh interface to mapped mesh interfaces.

================================================================   ===================================================================

