:orphan:

.. _critical_shear_rate:

critical_shear_rate
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.critical_shear_rate
    :show-inheritance:

.. rubric:: Included in:

==========================================   ========================================

Parent                                                                        Summary

==========================================   ========================================
:ref:`herschel_bulkley <herschel_bulkley>`       Herschel-Bulkley viscosity settings.

==========================================   ========================================

