:orphan:

.. _delete_3:

delete
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.delete_3
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ====================================================================

Parent                                                                                                                                            Summary

==================================================================================   ====================================================================
:ref:`delete_interfaces_with_small_overlap <delete_interfaces_with_small_overlap>`       Delete mesh interfaces that have a size under a specified value.

==================================================================================   ====================================================================

