:orphan:

.. _el_mod:

el_mod
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.el_mod
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================

Parent                                                          Summary

======================================   ==============================
:ref:`granular_props <granular_props>`       Granular phase properties.

======================================   ==============================

