:orphan:

.. _enabled_52:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.enabled_52
    :show-inheritance:

.. rubric:: Included in:

========================   ===========================================

Parent                                                         Summary

========================   ===========================================
:ref:`mclaury <mclaury>`       Settings for the McLaury erosion model.

========================   ===========================================

