:orphan:

.. _far_field_faces:

far_field_faces
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.far_field_faces
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`colors <colors>`       Settings related to colors and materials for surfaces and mesh.

======================   ===================================================================

