:orphan:

.. _fensapice_dpm_wall_condition:

fensapice_dpm_wall_condition
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.fensapice_dpm_wall_condition
    :show-inheritance:

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`icing_2 <icing_2>`       Allows to change icing model variables or settings.

========================   =======================================================

