:orphan:

.. _flow_direction_1:

flow_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.flow_direction_1
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`static_injection_child <static_injection_child>`       'child_object_type' of static_injection.

======================================================   ============================================

