:orphan:

.. _gtemp_bc:

gtemp_bc
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.gtemp_bc
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`multiphase_8 <multiphase_8>`       Allows to change multiphase model variables or settings.

==================================   ============================================================

