:orphan:

.. _holes_setup:

holes_setup
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.holes_setup
    :show-inheritance:

.. rubric:: Attributes

======================================   =========================================================================

Attribute                                                                                                  Summary

======================================   =========================================================================
:ref:`method <method_7>`                     The Cylinder specification method for specifying the injection holes.

:ref:`injection_hole <injection_hole>`                                                        The injection holes.

======================================   =========================================================================

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`injection_1_child <injection_1_child>`       'child_object_type' of injection.

============================================   =====================================

