:orphan:

.. _ibfreq:

ibfreq
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.ibfreq
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================

Parent                                                            Summary

============================   ==========================================
:ref:`create_13 <create_13>`       Create a new Generalized Force object.

============================   ==========================================

