:orphan:

.. _imported_surfaces:

imported_surfaces
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.imported_surfaces
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`bounded_by_surfaces_child <bounded_by_surfaces_child>`       'child_object_type' of bounded_by_surfaces.

============================================================   ===============================================

