:orphan:

.. _imported_surfaces_1:

imported_surfaces
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.imported_surfaces_1
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==============================

Parent                                                                                Summary

============================================================   ==============================
:ref:`display_imported_surfaces <display_imported_surfaces>`       Display imported surfaces.

============================================================   ==============================

