:orphan:

.. _inclusion:

inclusion
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.inclusion
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`create_region_clip_surface <create_region_clip_surface>`       Create a surface by clipping other surfaces.

==============================================================   ================================================

