:orphan:

.. _injection_diameter_statistics:

injection_diameter_statistics
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.injection_diameter_statistics
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =================================================================================================================================

Attribute                                                                                                                                                                                        Summary

====================================================================   =================================================================================================================================
:ref:`injected_particles_statistics <injected_particles_statistics>`       Configure and reset injected particle diameter statistics (dv_10, dv_50, dv_90 etc.) for injections using size distributions.

====================================================================   =================================================================================================================================

.. rubric:: Methods

==========================================================================   ==========================================================

Method                                                                                                                          Summary

==========================================================================   ==========================================================
:ref:`print_injection_table_statistics <print_injection_table_statistics>`       Print tabulated particle size distribution statistics.

==========================================================================   ==========================================================

.. rubric:: Included in:

==========================================   ===========================================================================================

Parent                                                                                                                           Summary

==========================================   ===========================================================================================
:ref:`discrete_phase_6 <discrete_phase_6>`       Access and configure reporting options for discrete phase (particle-based) simulations.

==========================================   ===========================================================================================

