:orphan:

.. _kernel_type_1:

kernel_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.kernel_type_1
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`freeform_motions_1 <freeform_motions_1>`       Freeform motions object.

==============================================   ============================

