:orphan:

.. _m_sei_1:

m_sei
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.m_sei_1
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===============================

Parent                                                                           Summary

======================================================   ===============================
:ref:`standalone_echem_model <standalone_echem_model>`       Run standalone echem model.

======================================================   ===============================

