:orphan:

.. _mark_cfl_jump:

mark_cfl_jump
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mark_cfl_jump
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==========================================================================

Parent                                                                                                              Summary

==============================================   ==========================================================================
:ref:`solution_based_pmn <solution_based_pmn>`       Solution-based poor mesh numerics marking based on solution imbalance.

==============================================   ==========================================================================

