:orphan:

.. _max_allowed:

max_allowed
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.max_allowed
    :show-inheritance:

.. rubric:: Included in:

================================   ======================================================================================================================

Parent                                                                                                                                            Summary

================================   ======================================================================================================================
:ref:`yplus_ystar <yplus_ystar>`       Define cell registers and adaption settings suitable for prismatic boundary layer adaption based on Yplus / Ystar.

================================   ======================================================================================================================

