:orphan:

.. _min_max:

min_max
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.min_max
    :show-inheritance:

.. rubric:: Included in:

============================   ============================================================

Parent                                                                              Summary

============================   ============================================================
:ref:`option_54 <option_54>`       The range option for cell marking based on field values.

============================   ============================================================

