:orphan:

.. _mod_active:

mod_active
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mod_active
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`add_edit <add_edit>`       Define a single case modification.

==========================   ======================================

