:orphan:

.. _mt_evap_cond_lee_evap_freq_udf:

mt_evap_cond_lee_evap_freq_udf
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mt_evap_cond_lee_evap_freq_udf
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===========================

Parent                                                                           Summary

==========================================================   ===========================
:ref:`mt_evap_cond_model_coeff <mt_evap_cond_model_coeff>`       Evap cond model coeffs.

==========================================================   ===========================

