:orphan:

.. _mt_species_henry_molar_frac_corr_vant_h1_constant:

mt_species_henry_molar_frac_corr_vant_h1_constant
=================================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mt_species_henry_molar_frac_corr_vant_h1_constant
    :show-inheritance:

.. rubric:: Included in:

================================================================   =================================================

Parent                                                                                                       Summary

================================================================   =================================================
:ref:`mt_species_model_parameters <mt_species_model_parameters>`       Species mass transfer model parameters group.

================================================================   =================================================

