:orphan:

.. _mt_species_int_ph_from_ph:

mt_species_int_ph_from_ph
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.mt_species_int_ph_from_ph
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===================================

Parent                                                                                 Summary

========================================================   ===================================
:ref:`mt_species_int_phase_mt <mt_species_int_phase_mt>`       Interphase mass transfer class.

========================================================   ===================================

