:orphan:

.. _names:

names
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.names
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================

Parent                                                             Summary

======================================   =================================
:ref:`copy_materials <copy_materials>`       Copy materials from database.

======================================   =================================

