:orphan:

.. _name_33:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.name_33
    :show-inheritance:

.. rubric:: Included in:

============================   ==========================================

Parent                                                            Summary

============================   ==========================================
:ref:`create_13 <create_13>`       Create a new Generalized Force object.

============================   ==========================================

