:orphan:

.. _observable_1:

observable
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.observable_1
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`unary_operation_child <unary_operation_child>`       'child_object_type' of unary_operation.

====================================================   ===========================================

