:orphan:

.. _options_2:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.options_2
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ==============================================================

Attribute                                                                                                                   Summary

==================================================================   ==============================================================
:ref:`inlet_diffusion <inlet_diffusion_1>`                                         Enable/disable inclusion of diffusion at inlets.

:ref:`thermal_diffusion <thermal_diffusion>`                                                      Enable/disable thermal diffusion.

:ref:`thickened_flame <thickened_flame>`                                                  Enable/disable the thickened flame model.

:ref:`diffusion_energy_source <diffusion_energy_source>`                                    Enable/disable diffusion energy source.

:ref:`multi_component_diffusion_mf <multi_component_diffusion_mf>`                                        Multicomponent diffusion.

:ref:`multi_component_diffusion <multi_component_diffusion>`                               Enable/disable multicomponent diffusion.

:ref:`liquid_energy_diffusion <liquid_energy_diffusion>`                         Enable/disable energy diffusion for liquid regime.

:ref:`save_gradients <save_gradients>`                                   Enable/disable storage of species mass fraction gradients.

:ref:`species_migration <species_migration>`                                Enable/disable ion species migration in electric field.

:ref:`species_transport_expert <species_transport_expert>`                      Enable/disable the convergence acceleration method.

==================================================================   ==============================================================

.. rubric:: Included in:

========================   =========================

Parent                                       Summary

========================   =========================
:ref:`species <species>`       Species model object.

========================   =========================

