:orphan:

.. _option_62:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.option_62
    :show-inheritance:

.. rubric:: Included in:

==============================   ======================================

Parent                                                          Summary

==============================   ======================================
:ref:`coloring_1 <coloring_1>`       Specifies how the contours appear.

==============================   ======================================

