:orphan:

.. _phase_localized_compressive_scheme:

phase_localized_compressive_scheme
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.phase_localized_compressive_scheme
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ===============================

Parent                                                                                   Summary

==============================================================   ===============================
:ref:`interfacial_discretization <interfacial_discretization>`       Interfacial discretization.

==============================================================   ===============================

