:orphan:

.. _phase_14_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.phase_14_child
    :show-inheritance:

.. rubric:: Attributes

==================================   =============================================================

Attribute                                                                                  Summary

==================================   =============================================================
:ref:`network_end <network_end_1>`       Allows to change network-end model variables or settings.

==================================   =============================================================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`phase_14 <phase_14>`       Domain name to define settings on.

==========================   ======================================

