:orphan:

.. _phase_localized_discretization:

phase_localized_discretization
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.phase_localized_discretization
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =======================

Parent                                                                           Summary

==============================================================   =======================
:ref:`interface_modeling_options <interface_modeling_options>`       Interface modeling.

==============================================================   =======================

