:orphan:

.. _poly_rs:

poly_rs
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.poly_rs
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`ecm_model_settings <ecm_model_settings>`       ECM model settings.

==============================================   =======================

