:orphan:

.. _radial_continuity:

radial_continuity
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.radial_continuity
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`specify_boundary_child <specify_boundary_child>`       'child_object_type' of specify_boundary.

======================================================   ============================================

