:orphan:

.. _rans_les_interface_1_child:

rans_les_interface_child
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.rans_les_interface_1_child
    :show-inheritance:

.. rubric:: Attributes

================================   =================================================================

Attribute                                                                                    Summary

================================   =================================================================
:ref:`name <name_5>`                                                             Name of the object.

:ref:`phase <phase_47>`                Provides an object description for phase-specific conditions.

:ref:`turbulence <turbulence_4>`            Allows to change turbulence model variables or settings.

:ref:`geometry <geometry_7>`                  Allows to change geometry model variables or settings.

================================   =================================================================

.. rubric:: Methods

======================================   ======================================================================================================================

Method                                                                                                                                                  Summary

======================================   ======================================================================================================================
:ref:`display <display_2>`                   Show the selected zone surface. If the surface does not exist, this command creates it first and then displays it.

:ref:`create_surface <create_surface>`                                                                                        Create surface for selected zone.

======================================   ======================================================================================================================

.. rubric:: Included in:

==================================================   ===========================================

Parent                                                                                   Summary

==================================================   ===========================================
:ref:`rans_les_interface_1 <rans_les_interface_1>`       Settings for boundary-condition object.

==================================================   ===========================================

