:orphan:

.. _reaction_type:

reaction_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.reaction_type
    :show-inheritance:

.. rubric:: Included in:

================================================   =======================================

Parent                                                                             Summary

================================================   =======================================
:ref:`water_corrosion_pre <water_corrosion_pre>`       Water corrosion preprocessing tool.

================================================   =======================================

