:orphan:

.. _redistribute_boundary_layer:

redistribute_boundary_layer
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.redistribute_boundary_layer
    :show-inheritance:

.. rubric:: Arguments

================================   ============================================================================

Argument                                                                                                Summary

================================   ============================================================================
:ref:`zone_name <zone_name_1>`                                                                   The zone name.

:ref:`growth_rate <growth_rate>`       Controls the growth rate of layers during boundary layer redistribution.

================================   ============================================================================

.. rubric:: Included in:

==================   ==========================================================================================================

Parent                                                                                                                  Summary

==================   ==========================================================================================================
:ref:`mesh <mesh>`       Provides access to mesh operations such as generation, transformation, repair, import/export and more.

==================   ==========================================================================================================

