:orphan:

.. _reset_3:

reset
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.reset_3
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================================

Parent                                                                         Summary

==============================   =====================================================
:ref:`by_type <by_type>`             The zone type to specify colors and/or materials.

:ref:`by_surface <by_surface>`         The surface to specify colors and/or materials.

==============================   =====================================================

