:orphan:

.. _rest_coeff_child:

rest_coeff_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.rest_coeff_child
    :show-inheritance:

.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`rest_coeff <rest_coeff>`       Restitution-coefficient for granular phases.

==============================   ================================================

