:orphan:

.. _sample_var_4:

sample_var
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sample_var_4
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================================

Parent                                                                                                                    Summary

==========================================   ====================================================================================
:ref:`number_of_bins_1 <number_of_bins_1>`       Set the number of bins to be used for a specific variable in the data reduction.

==========================================   ====================================================================================

