:orphan:

.. _sample_var_3:

sample_var
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sample_var_3
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================================================================================

Parent                                                                                                                                Summary

========================================   ==================================================================================================
:ref:`use_logarithmic <use_logarithmic>`       Switch on or off logarithmic scaling to be used for a specific variable in the data reduction.

========================================   ==================================================================================================

