:orphan:

.. _sand_grain_roughness:

sand_grain_roughness
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sand_grain_roughness
    :show-inheritance:

.. rubric:: Included in:

==================================   ============================================================

Parent                                                                                    Summary

==================================   ============================================================
:ref:`turbulence_6 <turbulence_6>`       Allows to change turbulence model variables or settings.

==================================   ============================================================

