:orphan:

.. _scope_1:

scope
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.scope_1
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===============================================================

Parent                                                                                                               Summary

==========================================================   ===============================================================
:ref:`visualize_output_options <visualize_output_options>`       Setup write options for Visualize connection in Fluids One.

==========================================================   ===============================================================

