:orphan:

.. _shape_factor:

shape_factor
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.shape_factor
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`particle_drag <particle_drag>`       Lagrangian drag model settings.

====================================   ===================================

