:orphan:

.. _sol_press_udf:

sol_press_udf
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.sol_press_udf
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================

Parent                                                          Summary

======================================   ==============================
:ref:`granular_props <granular_props>`       Granular phase properties.

======================================   ==============================

