:orphan:

.. _surf_washcoat_factor:

surf_washcoat_factor
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.surf_washcoat_factor
    :show-inheritance:

.. rubric:: Included in:

==============================   =========================================================

Parent                                                                             Summary

==============================   =========================================================
:ref:`species_11 <species_11>`       Allows to change species model variables or settings.

==============================   =========================================================

