:orphan:

.. _surfaces_19:

surfaces
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.surfaces_19
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================

Parent                                                              Summary

==========================================   ==============================
:ref:`reverse_surfaces <reverse_surfaces>`       Reverse selected surfaces.

==========================================   ==============================

