:orphan:

.. _system:

system
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.system
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================================

Parent                                                                                Summary

========================================   ==================================================
:ref:`set_unit_system <set_unit_system>`       Apply standard set of units to all quantities.

========================================   ==================================================

