:orphan:

.. _tangential_velocity_polynomial_coeff:

tangential_velocity_polynomial_coeff
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.tangential_velocity_polynomial_coeff
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`swirl_velocity_specification <swirl_velocity_specification>`       Swirl Velocity specification settings.

==================================================================   ==========================================

