:orphan:

.. _time:

time
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.time
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`solver <solver>`       The solver type, 2D space, velocity formulation and time model.

======================   ===================================================================

