:orphan:

.. _turbo_non_overlap:

turbo_non_overlap
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.turbo_non_overlap
    :show-inheritance:

.. rubric:: Included in:

============================   ================================

Parent                                                  Summary

============================   ================================
:ref:`create_10 <create_10>`       Create turbo mesh interface.

============================   ================================

