:orphan:

.. _turb_pk_compressible:

turb_pk_compressible
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.turb_pk_compressible
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================

Parent                                                                      Summary

============================================   ====================================
:ref:`turbulence_expert <turbulence_expert>`       Turbulence expert model options.

============================================   ====================================

