:orphan:

.. _two_competing_rates:

two_competing_rates
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.two_competing_rates
    :show-inheritance:

.. rubric:: Attributes

================================   =========================

Attribute                                            Summary

================================   =========================
:ref:`first_rate <first_rate>`          First rate settings.

:ref:`second_rate <second_rate>`       Second rate settings.

================================   =========================

.. rubric:: Included in:

======================================================   ==============================================

Parent                                                                                          Summary

======================================================   ==============================================
:ref:`devolatilization_model <devolatilization_model>`       Material property: devolatilization-model.

======================================================   ==============================================

