:orphan:

.. _type_28:

type
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.type_28
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===============================================================

Parent                                                                                                             Summary

========================================================   ===============================================================
:ref:`single_session_coupling <single_session_coupling>`       Access the single session conjugate heat transfer settings.

========================================================   ===============================================================

