:orphan:

.. _udf_name:

udf_name
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.udf_name
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================================

Parent                                                                    Summary

====================================   ==========================================
:ref:`entropic_heat <entropic_heat>`       Define entropic heat related settings.

====================================   ==========================================

