:orphan:

.. _units_1:

units
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.units_1
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`major_gridlines <major_gridlines>`       Properties of gridlines on axis.

:ref:`minor_gridlines <minor_gridlines>`       Properties of gridlines on axis.

========================================   ====================================

