:orphan:

.. _update_current:

update_current
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.update_current
    :show-inheritance:

.. rubric:: Included in:

====================================   ========================================================

Parent                                                                                  Summary

====================================   ========================================================
:ref:`design_points <design_points>`       Manages the design points within the selected study.

====================================   ========================================================

