:orphan:

.. _y_11:

y
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.y_11
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================

Attribute                                                  Summary

==============================   =================================
:ref:`prescribed <prescribed>`       Prescribed or freeform value.

:ref:`value <value_29>`                          Prescribed value.

==============================   =================================

.. rubric:: Included in:

==================================   ============================================

Parent                                                                    Summary

==================================   ============================================
:ref:`displacement <displacement>`       Displacements for translation condition.

==================================   ============================================

