:orphan:

.. _ystar_far:

ystar_far
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_261.ystar_far
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =============================

Parent                                                                                 Summary

==============================================================   =============================
:ref:`mt_evap_cond_sbm_ref_quant <mt_evap_cond_sbm_ref_quant>`       Boiling model ref quants.

==============================================================   =============================

