
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>get_attr &#8212; PyFluent</title>
    
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/ansys_sphinx_theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    
        <link href="../../../_static/css/breadcrumbs.css" rel="stylesheet">
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../getting_started/index.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../user_guide/index.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        0.12  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables api/solver/_autosummary/ansys.fluent.core.solver.flobject.Map.get_attr and {'json_url': 'fluent.docs.pyansys.com/release/versions.json', 'version_match': '0.12'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "api/solver/_autosummary/ansys.fluent.core.solver.flobject.Map.get_attr.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("fluent.docs.pyansys.com/release/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "api/solver/_autosummary/ansys.fluent.core.solver.flobject.Map.get_attr.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 0.12.0 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "0.12") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/pyfluent" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/pyfluent/discussions" rel="noopener" target="_blank" title="Support"><span><i class="fa fa-comment fa-fw"></i></span>
            <label class="sr-only">Support</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
     
<div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(text => document.getElementById("announcement_msg").innerHTML = text)
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>

    
        <div class="container-xl">
    <div class="row">
        <div class="col-12 col-md-3" id="breadcrumbs-spacer"></div>
        <div class="col-12 col-md-11 col-xl-9" id="breadcrumbs">
          
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
    
        <li class="nav-item nav-item-additional-breadcrumb"><a href="https://docs.pyansys.com/">PyAnsys</a> » </li>
    
    
        <li class="nav-item nav-item-0"><a href="../../../index.html">PyFluent</a> » </li>
    

        <li class="nav-item nav-item-this"><a href="">get_attr</a></li> 
      </ul>
    </div>
        </div>
  </div>
</div>
    


    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.get_cls.html">
   get_cls
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.get_root.html">
   get_root
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.to_python_name.html">
   to_python_name
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.html">
   ansys.fluent.core.solver.flobject.Action
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.arguments.html">
     arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Action.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.html">
   ansys.fluent.core.solver.flobject.Base
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Base.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.html">
   ansys.fluent.core.solver.flobject.Boolean
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Boolean.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.html">
   ansys.fluent.core.solver.flobject.BooleanList
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.BooleanList.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.html">
   ansys.fluent.core.solver.flobject.Command
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.arguments.html">
     arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Command.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.html">
   ansys.fluent.core.solver.flobject.Filename
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.allowed_values.html">
     allowed_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Filename.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.html">
   ansys.fluent.core.solver.flobject.FilenameList
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.allowed_values.html">
     allowed_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.FilenameList.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.html">
   ansys.fluent.core.solver.flobject.Group
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_active_child_names.html">
     get_active_child_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_active_command_names.html">
     get_active_command_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_active_query_names.html">
     get_active_query_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Group.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.html">
   ansys.fluent.core.solver.flobject.Integer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Integer.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.html">
   ansys.fluent.core.solver.flobject.IntegerList
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.IntegerList.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.html">
   ansys.fluent.core.solver.flobject.ListObject
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.get_size.html">
     get_size
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.resize.html">
     resize
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.ListObject.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.html">
   ansys.fluent.core.solver.flobject.Map
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Map.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.html">
   ansys.fluent.core.solver.flobject.NamedObject
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.get_object_names.html">
     get_object_names
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.items.html">
     items
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.keys.html">
     keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.rename.html">
     rename
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.user_creatable.html">
     user_creatable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.NamedObject.values.html">
     values
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.html">
   ansys.fluent.core.solver.flobject.Numerical
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Numerical.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.html">
   ansys.fluent.core.solver.flobject.Property
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Property.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.html">
   ansys.fluent.core.solver.flobject.Query
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.arguments.html">
     arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Query.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.html">
   ansys.fluent.core.solver.flobject.Real
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Real.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.html">
   ansys.fluent.core.solver.flobject.RealList
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealList.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.html">
   ansys.fluent.core.solver.flobject.RealVector
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.max.html">
     max
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.min.html">
     min
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.RealVector.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.html">
   ansys.fluent.core.solver.flobject.SettingsBase
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.SettingsBase.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.html">
   ansys.fluent.core.solver.flobject.String
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.allowed_values.html">
     allowed_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.String.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.html">
   ansys.fluent.core.solver.flobject.StringList
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.allowed_values.html">
     allowed_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.get_state.html">
     get_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.print_state.html">
     print_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.set_flproxy.html">
     set_flproxy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.set_state.html">
     set_state
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.to_python_keys.html">
     to_python_keys
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.StringList.to_scheme_keys.html">
     to_scheme_keys
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.html">
   ansys.fluent.core.solver.flobject.Textual
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.__init__.html">
     __init__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.allowed_values.html">
     allowed_values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.default_value.html">
     default_value
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.get_attr.html">
     get_attr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.get_attrs.html">
     get_attrs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.is_active.html">
     is_active
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.is_read_only.html">
     is_read_only
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ansys.fluent.core.solver.flobject.Textual.set_flproxy.html">
     set_flproxy
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ansys.fluent.core.solver.flobject.Map.get_attr">
   <code class="docutils literal notranslate">
    <span class="pre">
     Map.get_attr()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="get-attr">
<h1>get_attr<a class="headerlink" href="#get-attr" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.fluent.core.solver.flobject.Map.get_attr">
<span class="sig-prename descclassname"><span class="pre">Map.</span></span><span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_type_or_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.fluent.core.solver.flobject.Map.get_attr" title="Permalink to this definition">#</a></dt>
<dd><p>Get the requested attribute for the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/dev/library/typing.html#typing.Any" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright (c) 2023 ANSYS, Inc. All rights reserved.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>