.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: lift_shaver_podowski, sfc_tension_coeff, interphase_visc_disp, cavitation, slope_limiter, sfc_modeling, wall_adhesion, virtual_mass, jump_adhesion, sfc_model_type, vmass_implicit_options, interphase_discr, visc_disp_factor, vmass_implicit, vmass_coeff, lift_montoya, lift

