.. _ref_solver_tui_solve_set_contact_solution_controls_transient:

solver.tui.solve.set.contact\_solution\_controls.transient
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.contact_solution_controls.transient
   :members: time_scale_modification_factor, time_scale_modification_method, transient_parameters_specify, transient_scheme

