:orphan:

.. _absolute_criteria:

absolute_criteria
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.absolute_criteria.absolute_criteria
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =============================================

Parent                                                                                             Summary

==========================================================   =============================================
:ref:`equations_child <equations_child_1>`                               'child_object_type' of equations.

:ref:`adjoint_equations_child <adjoint_equations_child_1>`       'child_object_type' of adjoint_equations.

==========================================================   =============================================

