:orphan:

.. _activation_e:

activation_e
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.activation_e.activation_e
    :show-inheritance:

.. rubric:: Included in:

==================================================   =========================================================================

Parent                                                                                                                 Summary

==================================================   =========================================================================
:ref:`calendar_life_params <calendar_life_params>`       Set calendar life related parameters in empirical battery life model.

==================================================   =========================================================================

