:orphan:

.. _adjoint_iterations:

adjoint_iterations
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.adjoint_iterations.adjoint_iterations
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`optimizer_settings <optimizer_settings>`       Optimizer settings.

==============================================   =======================

