:orphan:

.. _ambient_temp:

ambient_temp
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.ambient_temp.ambient_temp
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`test_data_sets_child <test_data_sets_child>`       'child_object_type' of test_data_sets.

==================================================   ==========================================

