:orphan:

.. _amg_1:

amg
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.amg_1.amg
    :show-inheritance:

.. rubric:: Attributes

========================================   ===========================================

Attribute                                                                      Summary

========================================   ===========================================
:ref:`tolerance <tolerance_3>`                          Algebraic multigrid tolerance.

:ref:`max_iterations <max_iterations>`         Algebraic multigrid maximum iterations.

:ref:`show_iterations <show_iterations>`          Show algebraic multigrid iterations.

========================================   ===========================================

.. rubric:: Included in:

============================   ====================================

Parent                                                      Summary

============================   ====================================
:ref:`controls <controls_2>`       Enter the adjoint controls menu.

============================   ====================================

