:orphan:

.. _angular_components_count:

angular_components_count
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.angular_components_count.angular_components_count
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

