:orphan:

.. _anode_ca_condensation:

anode_ca_condensation
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.anode_ca_condensation.anode_ca_condensation
    :show-inheritance:

.. rubric:: Included in:

====================================   ================================

Parent                                                          Summary

====================================   ================================
:ref:`anode_ca_zone <anode_ca_zone>`       Set up anode catalyst layer.

====================================   ================================

