:orphan:

.. _apply_1:

apply
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.apply_1.apply
    :show-inheritance:

.. rubric:: Included in:

========================================================   =========================================

Parent                                                                                       Summary

========================================================   =========================================
:ref:`use_fine_tune_parameter <use_fine_tune_parameter>`       Command to use fine-tuned parameters.

========================================================   =========================================

