:orphan:

.. _attribute:

attribute
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.attribute.attribute
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`quadric_surface_child <quadric_surface_child>`       'child_object_type' of quadric_surface.

====================================================   ===========================================

