:orphan:

.. _axis_origin_2:

axis_origin
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.axis_origin_2.axis_origin
    :show-inheritance:

.. rubric:: Methods

========================================   ==========================================

Method                                                                        Summary

========================================   ==========================================
:ref:`list_properties <list_properties>`          List properties of selected object.

:ref:`resize <resize>`                         Set number of objects for list-object.

========================================   ==========================================

.. rubric:: Named object type

:ref:`cone_axis_vector_child <cone_axis_vector_child>`


.. rubric:: Included in:

=============================   =======================

Parent                                          Summary

=============================   =======================
:ref:`momentum <momentum>`          Help not available.

:ref:`momentum <momentum_1>`        Help not available.

:ref:`momentum <momentum_2>`        Help not available.

:ref:`momentum <momentum_3>`        Help not available.

:ref:`momentum <momentum_6>`        Help not available.

:ref:`momentum <momentum_7>`        Help not available.

:ref:`momentum <momentum_8>`        Help not available.

:ref:`momentum <momentum_9>`        Help not available.

:ref:`momentum <momentum_10>`       Help not available.

=============================   =======================

