:orphan:

.. _backflow_turbulent_viscosity_ratio:

backflow_turbulent_viscosity_ratio
==================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.backflow_turbulent_viscosity_ratio.backflow_turbulent_viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`turbulence <turbulence>`       Help not available.

==============================   =======================

