:orphan:

.. _bands:

bands
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bands.bands
    :show-inheritance:

.. rubric:: Included in:

======================================================   ===================================================================================

Parent                                                                                                                               Summary

======================================================   ===================================================================================
:ref:`on_all_interfaces <on_all_interfaces>`                                Maximum number of bands to be employed at all the mixing planes.

:ref:`on_specified_interface <on_specified_interface>`       Maximum number of bands to be employed at the specified mixing plane interface.

======================================================   ===================================================================================

