:orphan:

.. _bounded_zones:

bounded_zones
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.bounded_zones.bounded_zones
    :show-inheritance:

.. rubric:: Included in:

==============================   ======================================

Parent                                                          Summary

==============================   ======================================
:ref:`get_bounds <get_bounds>`       Get bounds based on selects zones.

==============================   ======================================

