:orphan:

.. _case_modification:

case_modification
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.case_modification.case_modification
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================

Attribute                                                                                  Summary

==========================================================   =====================================
:ref:`before_init_modification <before_init_modification>`       'before_init_modification' child.

:ref:`original_settings <original_settings>`                            'original_settings' child.

:ref:`modifications <modifications>`                                        'modifications' child.

==========================================================   =====================================

.. rubric:: Included in:

==============================================   ==============================

Parent                                                                  Summary

==============================================   ==============================
:ref:`case_modification <case_modification_1>`       'case_modification' child.

==============================================   ==============================

