:orphan:

.. _cathode_ex_c:

cathode_ex_c
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_ex_c.cathode_ex_c
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`parameters <parameters>`         Model parameters.

:ref:`parameters <parameters_1>`       Model parameters.

================================   =====================

