:orphan:

.. _cathode_exp:

cathode_exp
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cathode_exp.cathode_exp
    :show-inheritance:

.. rubric:: Included in:

================================   =====================

Parent                                           Summary

================================   =====================
:ref:`parameters <parameters>`         Model parameters.

:ref:`parameters <parameters_1>`       Model parameters.

================================   =====================

