:orphan:

.. _cellzones_1:

cellzones
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cellzones_1.cellzones
    :show-inheritance:

.. rubric:: Included in:

==================================================================   =================================================================================================================================================================

Parent                                                                                                                                                                                                                         Summary

==================================================================   =================================================================================================================================================================
:ref:`ensight_gold_parallel_volume <ensight_gold_parallel_volume>`       Write EnSight Gold geometry, velocity and scalar files for cell zones and boundaries attached to them. Fluent will write files suitable for EnSight Parallel.

:ref:`stack_create_fcu <stack_create_fcu>`                                                                                                                                                                         Create stack units.

:ref:`stack_modify_fcu <stack_modify_fcu>`                                                                                                                                                                         Modify stack units.

==================================================================   =================================================================================================================================================================

