:orphan:

.. _center_1:

center
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.center_1.center
    :show-inheritance:

.. rubric:: Included in:

==============================================   ========================================

Parent                                                                            Summary

==============================================   ========================================
:ref:`sphere_slice_child <sphere_slice_child>`       'child_object_type' of sphere_slice.

==============================================   ========================================

