:orphan:

.. _cl:

cl
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.cl.cl
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

