:orphan:

.. _color_1:

color
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.color_1.color
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================================

Parent                                                                 Summary

==================================   =========================================
:ref:`line <line>`                              Set parameters for plot lines.

:ref:`line_in_file <line_in_file>`       Set parameters for plot lines (file).

==================================   =========================================

