:orphan:

.. _combustion_mixture:

combustion_mixture
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.combustion_mixture.combustion_mixture
    :show-inheritance:

.. rubric:: Included in:

==================================================   ============================================================

Parent                                                                                                    Summary

==================================================   ============================================================
:ref:`premix_laminar_speed <premix_laminar_speed>`       Premix-laminar-speed property setting for this material.

==================================================   ============================================================

