:orphan:

.. _compute_vf_accelerated:

compute_vf_accelerated
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute_vf_accelerated.compute_vf_accelerated
    :show-inheritance:

.. rubric:: Arguments

==============================   ==================================================================================================

Argument                                                                                                                    Summary

==============================   ==================================================================================================
:ref:`file_name <file_name_5>`       Name of output file for S2S view factors from existing surface clusters with GPU-acceleration.

==============================   ==================================================================================================

.. rubric:: Included in:

================   ==========================================================

Parent                                                                Summary

================   ==========================================================
:ref:`s2s <s2s>`       Enable/disable the Surface to Surface radiation model.

================   ==========================================================

