:orphan:

.. _complex_pole_series_child:

complex_pole_series_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.complex_pole_series_child.complex_pole_series_child
    :show-inheritance:

.. rubric:: Attributes

======================================   ================

Attribute                                         Summary

======================================   ================
:ref:`pole_real <pole_real>`                 Set element.

:ref:`pole_imag <pole_imag>`                 Set element.

:ref:`amplitude_real <amplitude_real>`       Set element.

:ref:`amplitude_imag <amplitude_imag>`       Set element.

======================================   ================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`complex_pole_series <complex_pole_series>`       List of Complex Pole Series.

================================================   ================================

