:orphan:

.. _composition_dependent_specific_heat:

composition_dependent_specific_heat
===================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.composition_dependent_specific_heat.composition_dependent_specific_heat
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =======================================

Parent                                                                                           Summary

==============================================================   =======================================
:ref:`multiple_surface_reactions <multiple_surface_reactions>`       Multiple surface reactions setting.

==============================================================   =======================================

