:orphan:

.. _compute:

compute
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.compute.compute
    :show-inheritance:

.. rubric:: Arguments

======================================   ===========================

Argument                                                     Summary

======================================   ===========================
:ref:`from_zone_type <from_zone_type>`       'from_zone_type' child.

:ref:`from_zone_name <from_zone_name>`       'from_zone_name' child.

:ref:`phase <phase_31>`                               'phase' child.

======================================   ===========================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

