:orphan:

.. _coordinate_value:

coordinate_value
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coordinate_value.coordinate_value
    :show-inheritance:

.. rubric:: Included in:

======================   ==================================================

Parent                                                              Summary

======================   ==================================================
:ref:`forces <forces>`       Provides access to settings for force reports.

======================   ==================================================

