:orphan:

.. _coupled_form:

coupled_form
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.coupled_form.coupled_form
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================================

Parent                                                                         Summary

==================================   =================================================
:ref:`p_v_coupling <p_v_coupling>`       Select the pressure velocity coupling scheme.

==================================   =================================================

