:orphan:

.. _create_3:

create
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.create_3.create
    :show-inheritance:

.. rubric:: Arguments

====================================   ==================================================

Argument                                                                          Summary

====================================   ==================================================
:ref:`coefficients <coefficients_3>`                   Set the cofficients of X, Y and Z.

:ref:`distance <distance>`                 Set the distance of the plane from the origin.

====================================   ==================================================

.. rubric:: Included in:

====================================   =========================================

Parent                                                                   Summary

====================================   =========================================
:ref:`mirror_planes <mirror_planes>`       Enter the mirror planes options menu.

====================================   =========================================

