:orphan:

.. _crossover_tolerance:

crossover_tolerance
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.crossover_tolerance.crossover_tolerance
    :show-inheritance:

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`expert <expert_2>`       Group containing parallel tracking expert settings.

========================   =======================================================

