:orphan:

.. _custom_heat_flux:

custom_heat_flux
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.custom_heat_flux.custom_heat_flux
    :show-inheritance:

.. rubric:: Arguments

==============================================   =======================================================

Argument                                                                                         Summary

==============================================   =======================================================
:ref:`file_name <file_name_1>`                                    Enter the desired file name to export.

:ref:`wall_function <wall_function>`                 Choose whether or not to include the wall function.

:ref:`surface_name_list <surface_name_list_2>`                    Select the list of surfaces to export.

==============================================   =======================================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

