:orphan:

.. _diffusion_controlled:

diffusion_controlled
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.diffusion_controlled.diffusion_controlled
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ====================================================================

Attribute                                                                                                                               Summary

========================================================================   ====================================================================
:ref:`use_vapor_species_heat_capacity <use_vapor_species_heat_capacity>`       Use the Specific Heat of the Evaporating Species in Boiling Law.

========================================================================   ====================================================================

.. rubric:: Included in:

==============================================   ==========================================================

Parent                                                                                              Summary

==============================================   ==========================================================
:ref:`vaporization_model <vaporization_model>`       Vaporization-model property setting for this material.

==============================================   ==========================================================

