:orphan:

.. _diffusion_rate_constant:

diffusion_rate_constant
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.diffusion_rate_constant.diffusion_rate_constant
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ========================================

Parent                                                                                            Summary

==============================================================   ========================================
:ref:`kinetics_diffusion_limited <kinetics_diffusion_limited>`       Kinetics diffusion limited settings.

:ref:`intrinsic_model <intrinsic_model>`                                        Intrinsic model settings.

==============================================================   ========================================

