:orphan:

.. _diffusivity:

diffusivity
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.diffusivity.diffusivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ============================================================

Attribute                                                                                                   Summary

====================================================   ============================================================
:ref:`option <option_12>`                                          Select method for calculating material property.

:ref:`value <value_11>`                                                        Specify the constant property value.

:ref:`expression <expression>`                                         Specify the property value as an expression.

:ref:`piecewise_linear <piecewise_linear_2>`               Specify ranges and values for piecewise-linear property.

:ref:`piecewise_polynomial <piecewise_polynomial>`                                   Piecewise polynomial settings.

:ref:`polynomial <polynomial_2>`                                                               Polynomial settings.

:ref:`user_defined_function <user_defined_function>`                                 Specify user defined function.

====================================================   ============================================================

.. rubric:: Included in:

==================================   ==================================================

Parent                                                                          Summary

==================================   ==================================================
:ref:`anisotropic <anisotropic_1>`       Anisotropic orthotropic conductivity settings.

==================================   ==================================================

