:orphan:

.. _draw_mesh_1:

draw_mesh
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.draw_mesh_1.draw_mesh
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`contour_child <contour_child>`                            'child_object_type' of contour.

:ref:`vector_child <vector_child>`                               'child_object_type' of vector.

:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

:ref:`lic_child <lic_child>`                                        'child_object_type' of lic.

:ref:`olic_child <olic_child>`                                     'child_object_type' of olic.

==================================================   ==========================================

