:orphan:

.. _dx:

dx
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.dx.dx
    :show-inheritance:

.. rubric:: Arguments

==========================================   ============================================

Argument                                                                          Summary

==========================================   ============================================
:ref:`file_name <file_name_1>`                     Enter the desired file name to export.

:ref:`surfaces <surfaces>`                                                Select surface.

:ref:`techplot_scalars <techplot_scalars>`       Select the list of quantities to export.

==========================================   ============================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

