:orphan:

.. _east_z:

east_z
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.east_z.east_z
    :show-inheritance:

.. rubric:: Included in:

======================================   =================================================

Parent                                                                             Summary

======================================   =================================================
:ref:`east_direction <east_direction>`       Specify east-direction in global coordinates.

======================================   =================================================

