:orphan:

.. _enabled_10:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enabled_10.enabled
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================================================================================

Parent                                                                                                                                                  Summary

==================================================   ==========================================================================================================
:ref:`node_based_averaging <node_based_averaging>`       Menu containing options to enable/disable node-based averaging of DPM variables and DPM source terms. 

==================================================   ==========================================================================================================

