:orphan:

.. _energy_source_active_child_1:

energy_source_active_child
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.energy_source_active_child_1.energy_source_active_child
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==========================================================

Parent                                                                                                    Summary

====================================================   ==========================================================
:ref:`energy_source_active <energy_source_active_1>`       Set energy source for active zone in the FMU-coupling.

====================================================   ==========================================================

