:orphan:

.. _enforce_laplace_coarsening:

enforce_laplace_coarsening
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.enforce_laplace_coarsening.enforce_laplace_coarsening
    :show-inheritance:

.. rubric:: Included in:

================   ================================================

Parent                                                      Summary

================   ================================================
:ref:`amg <amg>`       Enter flexible numeris menu for AMG options.

================   ================================================

