:orphan:

.. _exch_details_in_dpm_summ_rep_enabled:

exch_details_in_dpm_summ_rep_enabled
====================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.exch_details_in_dpm_summ_rep_enabled.exch_details_in_dpm_summ_rep_enabled
    :show-inheritance:

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

