:orphan:

.. _extrapolation_method:

extrapolation_method
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.extrapolation_method.extrapolation_method
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================

Parent                                                                           Summary

================================   =====================================================
:ref:`parameters <parameters_2>`       Enter flexible numerics controls parameters menu.

================================   =====================================================

