:orphan:

.. _face_heat_run:

face_heat_run
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.face_heat_run.face_heat_run
    :show-inheritance:

.. rubric:: Included in:

====================================================   =========================================================

Parent                                                                                                   Summary

====================================================   =========================================================
:ref:`file_saving_frequency <file_saving_frequency>`       Set file saving-frequency used in the ROM simulation.

====================================================   =========================================================

