:orphan:

.. _fan_rotation_speed:

fan_rotation_speed
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fan_rotation_speed.fan_rotation_speed
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_2>`       Help not available.

============================   =======================

