:orphan:

.. _fan_axial_source_method:

fan_axial_source_method
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fan_axial_source_method.fan_axial_source_method
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`fan_zone <fan_zone_1>`       Help not available.

============================   =======================

