:orphan:

.. _fast_mesh:

fast_mesh
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fast_mesh.fast_mesh
    :show-inheritance:

.. rubric:: Arguments

==============================   ==========================================

Argument                                                            Summary

==============================   ==========================================
:ref:`file_name <file_name_1>`       Enter the desired file name to export.

==============================   ==========================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

