:orphan:

.. _fensapice_dpm_surface_injection:

fensapice_dpm_surface_injection
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fensapice_dpm_surface_injection.fensapice_dpm_surface_injection
    :show-inheritance:

.. rubric:: Included in:

======================   =======================

Parent                                   Summary

======================   =======================
:ref:`icing <icing_1>`       Help not available.

======================   =======================

