:orphan:

.. _fensapice_dpm_bc_norm_coeff:

fensapice_dpm_bc_norm_coeff
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fensapice_dpm_bc_norm_coeff.fensapice_dpm_bc_norm_coeff
    :show-inheritance:

.. rubric:: Included in:

======================   =======================

Parent                                   Summary

======================   =======================
:ref:`icing <icing_2>`       Help not available.

======================   =======================

