:orphan:

.. _file_name_23:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_23.file_name
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================

Parent                                                                   Summary

==========================================   ===================================
:ref:`expected_changes <expected_changes>`       Write expected changes to file.

==========================================   ===================================

