:orphan:

.. _file_name_1_8:

file_name_1
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.file_name_1_8.file_name_1
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================================================

Parent                                                                                 Summary

========================================   ===================================================
:ref:`transient_setup <transient_setup>`       Set up transient simulation related parameters.

========================================   ===================================================

