:orphan:

.. _film_averaged:

film_averaged
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.film_averaged.film_averaged
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==========================

Attribute                                                                 Summary

====================================================   ==========================
:ref:`averaging_coefficient <averaging_coefficient>`       Averaging Coefficient.

:ref:`binary_diffusivity <binary_diffusivity>`                 Property settings.

====================================================   ==========================

.. rubric:: Included in:

================================================   ==========================================================

Parent                                                                                                Summary

================================================   ==========================================================
:ref:`binary_diffusivity <binary_diffusivity_1>`       Binary-diffusivity property setting for this material.

================================================   ==========================================================

