:orphan:

.. _fmg_courant_number:

fmg_courant_number
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.fmg_courant_number.fmg_courant_number
    :show-inheritance:

.. rubric:: Included in:

================   =========================================================

Parent                                                               Summary

================   =========================================================
:ref:`fmg <fmg>`       Enter the set full-multigrid for initialization menu.

================   =========================================================

