:orphan:

.. _icemcfd_for_icepak:

icemcfd_for_icepak
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.icemcfd_for_icepak.icemcfd_for_icepak
    :show-inheritance:

.. rubric:: Arguments

==============================   ==========================================

Argument                                                            Summary

==============================   ==========================================
:ref:`file_name <file_name_1>`       Enter the desired file name to export.

==============================   ==========================================

.. rubric:: Included in:

======================   ===============================

Parent                                           Summary

======================   ===============================
:ref:`export <export>`       Allows you to export files.

======================   ===============================

