:orphan:

.. _initial_values:

initial_values
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.initial_values.initial_values
    :show-inheritance:

.. rubric:: Attributes

==========================================   ================================

Attribute                                                             Summary

==========================================   ================================
:ref:`reference_frame <reference_frame_1>`       Select the Reference Frame:.

:ref:`times <times>`                                           'times' child.

:ref:`location <location_1>`                                'location' child.

:ref:`mass_flow_rate <mass_flow_rate>`                'mass_flow_rate' child.

:ref:`matrix <matrix>`                                        'matrix' child.

:ref:`cone_settings <cone_settings>`                   'cone_settings' child.

:ref:`velocity <velocity>`                                  'velocity' child.

:ref:`angular_velocity <angular_velocity>`          'angular_velocity' child.

:ref:`particle_size <particle_size>`                   'particle_size' child.

:ref:`temperature <temperature>`                                 Temperature.

:ref:`temperature_2 <temperature_2>`                      Second Temperature.

==========================================   ================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

