:orphan:

.. _initial_soc_1:

initial_soc
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.initial_soc_1.initial_soc
    :show-inheritance:

.. rubric:: Included in:

==============================================   ================================

Parent                                                                    Summary

==============================================   ================================
:ref:`p2d_model_settings <p2d_model_settings>`       Newman's P2D model settings.

==============================================   ================================

