:orphan:

.. _initialize_2:

initialize
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.initialize_2.initialize
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================

Parent                                                             Summary

================================   =======================================
:ref:`calculation <calculation>`       Enter the adjoint calculation menu.

================================   =======================================

