:orphan:

.. _injections_child:

injections_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.injections_child.injections_child
    :show-inheritance:

.. rubric:: Attributes

================================================   ===================================

Attribute                                                                      Summary

================================================   ===================================
:ref:`name <name>`                                                 Name of the object.

:ref:`particle_type <particle_type>`                            'particle_type' child.

:ref:`material <material_1>`                           Select the Injection Material:.

:ref:`injection_type <injection_type>`                         'injection_type' child.

:ref:`interaction <interaction_1>`                                'interaction' child.

:ref:`particle_reinjector <particle_reinjector>`          'particle_reinjector' child.

:ref:`initial_values <initial_values>`                         'initial_values' child.

:ref:`physical_models <physical_models_1>`                    'physical_models' child.

:ref:`parcel_method <parcel_method>`                            'parcel_method' child.

================================================   ===================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`injections <injections>`       'injections' child.

==============================   =======================

