:orphan:

.. _input_parameters_1:

input_parameters
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.input_parameters_1.input_parameters
    :show-inheritance:

.. rubric:: Attributes

================================   ============================================

Attribute                                                               Summary

================================   ============================================
:ref:`scheme_proc <scheme_proc>`       Use input parameter in scheme-procedure.

:ref:`udf_side <udf_side>`                   Use input parameter in solver-udf.

:ref:`expression <expression_2>`                            'expression' child.

================================   ============================================

.. rubric:: Methods

====================   ==============================

Method                                        Summary

====================   ==============================
:ref:`list <list_4>`       List all input parameters.

====================   ==============================

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`parameters <parameters_7>`       'parameters' child.

================================   =======================

