:orphan:

.. _interface_name_1:

interface_name
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.interface_name_1.interface_name
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ======================================

Parent                                                                                                Summary

====================================================================   ======================================
:ref:`make_phaselag_from_boundaries <make_phaselag_from_boundaries>`       Make interface zones phase lagged.

====================================================================   ======================================

