:orphan:

.. _interface_child:

interface_child
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.interface_child.interface_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`name <name>`                 Name of the object.

:ref:`phase <phase_9>`                  'phase' child.

:ref:`interface <interface>`       Help not available.

:ref:`geometry <geometry_3>`       Help not available.

============================   =======================

.. rubric:: Included in:

==============================   ===========================================

Parent                                                               Summary

==============================   ===========================================
:ref:`interface <interface_1>`       Settings for boundary-condition object.

==============================   ===========================================

