:orphan:

.. _invert:

invert
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.invert.invert
    :show-inheritance:

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`transparency_options <transparency_options>`       'transparency_options' child.

==================================================   =================================

