:orphan:

.. _is_ground_shadow_at_fix_axis:

is_ground_shadow_at_fix_axis
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.is_ground_shadow_at_fix_axis.is_ground_shadow_at_fix_axis
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================================================================================

Parent                                                                                                                             Summary

================================   =======================================================================================================
:ref:`background <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

================================   =======================================================================================================

