:orphan:

.. _iterations:

iterations
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.iterations.iterations
    :show-inheritance:

.. rubric:: Included in:

==================================================   ========================================

Parent                                                                                Summary

==================================================   ========================================
:ref:`anisotropic_adaption <anisotropic_adaption>`       Enter the anisotropic adaption menu.

==================================================   ========================================

