:orphan:

.. _joule_heat_in_active_zone:

joule_heat_in_active_zone
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.joule_heat_in_active_zone.joule_heat_in_active_zone
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`option_settings <option_settings>`       Solution option Setting.

========================================   ============================

