:orphan:

.. _kinetics_diffusion_limited:

kinetics_diffusion_limited
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.kinetics_diffusion_limited.kinetics_diffusion_limited
    :show-inheritance:

.. rubric:: Attributes

========================================================   =================================================

Attribute                                                                                            Summary

========================================================   =================================================
:ref:`diffusion_rate_constant <diffusion_rate_constant>`               Mass Diffusion-Limited Rate Constant.

:ref:`pre_exponential_factor <pre_exponential_factor_1>`       Kinetics-Limited Rate Pre-Exponential Factor.

:ref:`activation_energy <activation_energy_2>`                      Kinetics-Limited Rate Activation Energy.

========================================================   =================================================

.. rubric:: Included in:

==========================================   ========================================================

Parent                                                                                        Summary

==========================================   ========================================================
:ref:`combustion_model <combustion_model>`       Combustion-model property setting for this material.

==========================================   ========================================================

