:orphan:

.. _laminar:

laminar
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.laminar.laminar
    :show-inheritance:

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`general <general_2>`       Set settings of selected variable.

==========================   ======================================

