:orphan:

.. _list_simulation_reports:

list_simulation_reports
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.list_simulation_reports.list_simulation_reports
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`simulation_reports <simulation_reports>`       'simulation_reports' child.

==============================================   ===============================

