:orphan:

.. _local_relative_mapped_tolerance:

local_relative_mapped_tolerance
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.local_relative_mapped_tolerance.local_relative_mapped_tolerance
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`create <create_1>`                                   Create mesh interfaces.

:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

