:orphan:

.. _mass_flow_outlet_child:

mass_flow_outlet_child
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mass_flow_outlet_child.mass_flow_outlet_child
    :show-inheritance:

.. rubric:: Attributes

================================   ===================================================

Attribute                                                                      Summary

================================   ===================================================
:ref:`name <name>`                                                 Name of the object.

:ref:`phase <phase_12>`                                                 'phase' child.

:ref:`momentum <momentum_4>`                                       Help not available.

:ref:`turbulence <turbulence_3>`                                   Help not available.

:ref:`thermal <thermal_3>`                                         Help not available.

:ref:`radiation <radiation_1>`         Radiation settings for this boundary-condition.

:ref:`species <species_8>`                                         Help not available.

:ref:`dpm <dpm_1>`                                                 Help not available.

:ref:`multiphase <multiphase_5>`                                   Help not available.

:ref:`potential <potential_2>`                                     Help not available.

:ref:`structure <structure_1>`                                     Help not available.

:ref:`uds <uds_1>`                                                 Help not available.

:ref:`icing <icing_1>`                                             Help not available.

:ref:`geometry <geometry_3>`                                       Help not available.

================================   ===================================================

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`mass_flow_outlet <mass_flow_outlet>`       Settings for boundary-condition object.

==========================================   ===========================================

