:orphan:

.. _mass_flow_rate_2:

mass_flow_rate
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mass_flow_rate_2.mass_flow_rate
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`static_injection_child <static_injection_child>`       'child_object_type' of static_injection.

======================================================   ============================================

