:orphan:

.. _mass_criterion:

mass_criterion
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mass_criterion.mass_criterion
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`injection_child <injection_child_1>`       'child_object_type' of injection.

==========================================   =====================================

