:orphan:

.. _material_5:

material
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.material_5.material
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`conduction_layers_child <conduction_layers_child>`       'child_object_type' of conduction_layers.

:ref:`thin_wall_child <thin_wall_child>`                               'child_object_type' of thin_wall.

========================================================   =============================================

