:orphan:

.. _max_num_refinements:

max_num_refinements
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.max_num_refinements.max_num_refinements
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================================================

Parent                                                                                                              Summary

==========================================   ==============================================================================
:ref:`accuracy_control <accuracy_control>`       Group containing settings related to the accuracy control tracking option.

==========================================   ==============================================================================

