:orphan:

.. _max_coarse_relaxations:

max_coarse_relaxations
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.max_coarse_relaxations.max_coarse_relaxations
    :show-inheritance:

.. rubric:: Included in:

============================================================   ============================================

Parent                                                                                              Summary

============================================================   ============================================
:ref:`flexible_cycle_parameters <flexible_cycle_parameters>`       Enter AMG flexible cycle paramters menu.

============================================================   ============================================

