:orphan:

.. _maximum_3:

maximum
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.maximum_3.maximum
    :show-inheritance:

.. rubric:: Included in:

============================   ====================================================================

Parent                                                                                      Summary

============================   ====================================================================
:ref:`histogram <histogram>`       Provides access to create new and edit existing histogram plots.

============================   ====================================================================

