:orphan:

.. _method_20:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_20.method
    :show-inheritance:

.. rubric:: Included in:

==============================================   =======================

Parent                                                           Summary

==============================================   =======================
:ref:`optimizer_settings <optimizer_settings>`       Optimizer settings.

==============================================   =======================

