:orphan:

.. _method_13:

method
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.method_13.method
    :show-inheritance:

.. rubric:: Included in:

==================================   =====================================================

Parent                                                                             Summary

==================================   =====================================================
:ref:`first_scheme <first_scheme>`       First adjoint stabilization scheme controls menu.

==================================   =====================================================

