:orphan:

.. _model_2:

model
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.model_2.model
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================

Parent                                                        Summary

============================   ======================================
:ref:`radiation <radiation>`       Model for radiative heat-transfer.

============================   ======================================

