:orphan:

.. _modified_turbulent_viscosity:

modified_turbulent_viscosity
============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.modified_turbulent_viscosity.modified_turbulent_viscosity
    :show-inheritance:

.. rubric:: Attributes

==================================   =======================================================

Attribute                                                                            Summary

==================================   =======================================================
:ref:`option <option_17>`                Specify how the boundary condition will be defined.

:ref:`value <value_13>`                             Specify value as constant or expression.

:ref:`profile_name <profile_name>`                          Specify the name of the profile.

:ref:`field_name <field_name>`                                Specify the name of the field.

:ref:`udf <udf>`                              Specify the name of the user-defined function.

==================================   =======================================================

.. rubric:: Included in:

================================================   =======================

Parent                                                             Summary

================================================   =======================
:ref:`turbulence <turbulence_1>`                       Help not available.

:ref:`turbulence <turbulence_2>`                       Help not available.

:ref:`recirculation_inlet <recirculation_inlet>`       Help not available.

:ref:`turbulence <turbulence_5>`                       Help not available.

================================================   =======================

