:orphan:

.. _mom_accommodation_coeff:

mom_accommodation_coeff
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.mom_accommodation_coeff.mom_accommodation_coeff
    :show-inheritance:

.. rubric:: Included in:

=============================   =======================

Parent                                          Summary

=============================   =======================
:ref:`momentum <momentum_11>`       Help not available.

=============================   =======================

