:orphan:

.. _momentum_axis:

momentum_axis
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_axis.momentum_axis
    :show-inheritance:

.. rubric:: Included in:

======================   ==================================================

Parent                                                              Summary

======================   ==================================================
:ref:`forces <forces>`       Provides access to settings for force reports.

======================   ==================================================

