:orphan:

.. _momentum_8:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_8.momentum
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ====================================================

Attribute                                                                                                                         Summary

==================================================================================   ====================================================
:ref:`reference_frame <reference_frame_4>`                                                                        Select Reference Frame.

:ref:`gauge_total_pressure <gauge_total_pressure>`                                                          Specify Gauge Total Pressure.

:ref:`supersonic_or_initial_gauge_pressure <supersonic_or_initial_gauge_pressure>`             Specify Supersonic/Initial Gauge Pressure.

:ref:`direction_specification_method <direction_specification_method>`                             Select Direction Specification Method.

:ref:`coordinate_system <coordinate_system>`                                                                    Select Coordinate System.

:ref:`flow_direction <flow_direction>`                                                                     Set flow direction components.

:ref:`direction_vector <direction_vector>`                                                               Set direction vector components.

:ref:`axis_direction <axis_direction_2>`                                                                   Set axis direction components.

:ref:`axis_origin <axis_origin_2>`                                                                            Set axis origin components.

:ref:`prevent_reverse_flow <prevent_reverse_flow_1>`                                     Build artificial walls to prevent reverse flow?.

:ref:`acoustic_wave_model <acoustic_wave_model>`                                                              Select acoustic wave model.

:ref:`impedance_zero_order_term <impedance_zero_order_term>`                                           Specify impedance zero order term.

:ref:`real_pole_series <real_pole_series>`                                                                      List of Real Pole Series.

:ref:`complex_pole_series <complex_pole_series>`                                                             List of Complex Pole Series.

:ref:`incoming_wave <incoming_wave>`                                                                               Specify incoming wave.

==================================================================================   ====================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pressure_inlet_child <pressure_inlet_child>`       'child_object_type' of pressure_inlet.

:ref:`phase_child <phase_child_21>`                               'child_object_type' of phase.

:ref:`phase_child <phase_child_48>`                               'child_object_type' of phase.

==================================================   ==========================================

