:orphan:

.. _momentum_2:

momentum
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.momentum_2.momentum
    :show-inheritance:

.. rubric:: Attributes

==================================================================================   ====================================================

Attribute                                                                                                                         Summary

==================================================================================   ====================================================
:ref:`reference_frame <reference_frame_4>`                                                                        Select Reference Frame.

:ref:`gauge_total_pressure <gauge_total_pressure>`                                                          Specify Gauge Total Pressure.

:ref:`supersonic_or_initial_gauge_pressure <supersonic_or_initial_gauge_pressure>`             Specify Supersonic/Initial Gauge Pressure.

:ref:`direction_specification_method <direction_specification_method>`                             Select Direction Specification Method.

:ref:`coordinate_system <coordinate_system>`                                                                    Select Coordinate System.

:ref:`flow_direction <flow_direction>`                                                                     Set flow direction components.

:ref:`direction_vector <direction_vector>`                                                               Set direction vector components.

:ref:`axis_direction <axis_direction_2>`                                                                   Set axis direction components.

:ref:`axis_origin <axis_origin_2>`                                                                            Set axis origin components.

:ref:`prevent_reverse_flow <prevent_reverse_flow_1>`                                     Build artificial walls to prevent reverse flow?.

:ref:`acoustic_wave_model <acoustic_wave_model>`                                                              Select acoustic wave model.

:ref:`impedance_zero_order_term <impedance_zero_order_term>`                                           Specify impedance zero order term.

:ref:`real_pole_series <real_pole_series>`                                                                      List of Real Pole Series.

:ref:`complex_pole_series <complex_pole_series>`                                                             List of Complex Pole Series.

:ref:`incoming_wave <incoming_wave>`                                                                               Specify incoming wave.

:ref:`pressure_jump <pressure_jump>`                                                                                       Pressure Jump.

:ref:`swirl_velocity_specification <swirl_velocity_specification_1>`                                       Swirl-Velocity Specification?.

:ref:`swirl_factor <swirl_factor>`                                                                                          Swirl factor.

:ref:`fan_rotation_speed <fan_rotation_speed>`                                                                        Fan Rotation Speed.

:ref:`fan_origin <fan_origin>`                                                                                 Set fan origin components.

:ref:`strength <strength>`                                                                                                      Strength.

:ref:`new_fan_definition <new_fan_definition>`                                                                        New Fan Definition.

==================================================================================   ====================================================

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`intake_fan_child <intake_fan_child>`       'child_object_type' of intake_fan.

:ref:`phase_child <phase_child_8>`                    'child_object_type' of phase.

:ref:`phase_child <phase_child_36>`                   'child_object_type' of phase.

==========================================   ======================================

