:orphan:

.. _motion_spec:

motion_spec
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.motion_spec.motion_spec
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`disabled <disabled>`         Help not available.

:ref:`disabled <disabled_1>`       Help not available.

============================   =======================

