:orphan:

.. _multiphase_1:

multiphase
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.multiphase_1.multiphase
    :show-inheritance:

.. rubric:: Attributes

========================================================   =============================================

Attribute                                                                                        Summary

========================================================   =============================================
:ref:`mp_compressive_beta_max <mp_compressive_beta_max>`               Compressive Scheme Slope Limiter.

:ref:`mp_boiling_zone <mp_boiling_zone>`                                                   Boiling Zone.

:ref:`numerical_beach <numerical_beach>`                                                Numerical Beach.

:ref:`beach_id <beach_id>`                                                               Beach Group ID.

:ref:`beach_multi_dir <beach_multi_dir>`                                        Multi-Directional Beach.

:ref:`beach_damp_type <beach_damp_type>`                                                   Damping Type.

:ref:`beach_inlet_bndr <beach_inlet_bndr>`                                  Compute from Inlet Boundary.

:ref:`beach_fs_level <beach_fs_level>`                                               Free Surface Level.

:ref:`beach_bottom_level <beach_bottom_level>`                                             Bottom Level.

:ref:`beach_dir_ni <beach_dir_ni>`                                                          X-Direction.

:ref:`beach_dir_nj <beach_dir_nj>`                                                          Y-Direction.

:ref:`beach_dir_nk <beach_dir_nk>`                                                          Z-Direction.

:ref:`beach_damp_len_spec <beach_damp_len_spec>`                           Damping Length Specification.

:ref:`beach_end_point <beach_end_point>`                                                      End Point.

:ref:`beach_wave_len <beach_wave_len>`                                                      Wave Length.

:ref:`beach_len_factor <beach_len_factor>`                                       Number of Wave Lengths.

:ref:`beach_start_point <beach_start_point>`                                                Start Point.

:ref:`beach_dir_list <beach_dir_list>`                                   Multi-Directional Beach Inputs.

:ref:`beach_damp_relative <beach_damp_relative>`               Relative Velocity Resistance Formulation.

:ref:`beach_damp_resist_lin <beach_damp_resist_lin>`                          Linear Damping Resistance.

:ref:`beach_damp_resist <beach_damp_resist>`                               Quadratic Damping Resistance.

========================================================   =============================================

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`fluid_child <fluid_child_1>`        'child_object_type' of fluid.

:ref:`phase_child <phase_child>`          'child_object_type' of phase.

:ref:`phase_child <phase_child_31>`       'child_object_type' of phase.

===================================   =================================

