:orphan:

.. _name_1:

name
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.name_1.name
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================================

Parent                                                                                      Summary

==========================================   ======================================================
:ref:`copy_by_name <copy_by_name>`                Copy a material from the database (pick by name).

:ref:`list_properties <list_properties_2>`       List the properties of a material in the database.

:ref:`list_properties <list_properties_3>`        List the properties of a locally-stored material.

==========================================   ======================================================

