:orphan:

.. _network_end_child_1:

network_end_child
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.network_end_child_1.network_end_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_43>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`network_end <network_end_2>`       Select thread-type.

==================================   =======================

