:orphan:

.. _neural_network_topology_child:

neural_network_topology_child
=============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.neural_network_topology_child.neural_network_topology_child
    :show-inheritance:

.. rubric:: Included in:

========================================================   ================================================================

Parent                                                                                                              Summary

========================================================   ================================================================
:ref:`neural_network_topology <neural_network_topology>`       Set the number of neural network nodes at each hidden layer.

========================================================   ================================================================

