:orphan:

.. _normal_computation_method:

normal_computation_method
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.normal_computation_method.normal_computation_method
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ============================================

Parent                                                                                                        Summary

======================================================================   ============================================
:ref:`plane_surface_child <plane_surface_child>`                                'child_object_type' of plane_surface.

:ref:`create_multiple_plane_surfaces <create_multiple_plane_surfaces>`       Specify the attributes of plane surface.

======================================================================   ============================================

