:orphan:

.. _number_of_frequency_components:

number_of_frequency_components
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.number_of_frequency_components.number_of_frequency_components
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`multiphase <multiphase_6>`       Help not available.

================================   =======================

