:orphan:

.. _on:

on
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.on.on
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`lights_child <lights_child>`       'child_object_type' of lights.

==================================   ==================================

