:orphan:

.. _option_23:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_23.option
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================================================================================

Parent                                                                                                                        Summary

==============================   ====================================================================================================
:ref:`frequency <frequency_4>`       Define the frequency at which cells in the register are marked for poor mesh numerics treatment.

==============================   ====================================================================================================

