:orphan:

.. _optimal_displacements:

optimal_displacements
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.optimal_displacements.optimal_displacements
    :show-inheritance:

.. rubric:: Arguments

===============================   ============================

Argument                                               Summary

===============================   ============================
:ref:`file_name <file_name_24>`       Displacements file name.

===============================   ============================

.. rubric:: Included in:

========================   ============================

Parent                                          Summary

========================   ============================
:ref:`export <export_2>`       Design tool export menu.

========================   ============================

