:orphan:

.. _option_13:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.option_13.option
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================

Parent                                                      Summary

==============================   ==================================
:ref:`power_law <power_law>`          Power law viscosity settings.

:ref:`sutherland <sutherland>`       Sutherland viscosity settings.

==============================   ==================================

