:orphan:

.. _parallel_collimated_beam:

parallel_collimated_beam
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parallel_collimated_beam.parallel_collimated_beam
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================================

Parent                                                                       Summary

==============================   ===================================================
:ref:`radiation <radiation_1>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_2>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_3>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_4>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_5>`       Radiation settings for this boundary-condition.

:ref:`radiation <radiation_6>`       Radiation settings for this boundary-condition.

==============================   ===================================================

