:orphan:

.. _parameter_estimation_tool:

parameter_estimation_tool
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.parameter_estimation_tool.parameter_estimation_tool
    :show-inheritance:

.. rubric:: Attributes

====================================================   ================================================

Attribute                                                                                       Summary

====================================================   ================================================
:ref:`echem_model <echem_model_1>`                         Select echem model for parameter estimation.

:ref:`thermal_abuse_fitting <thermal_abuse_fitting>`           Thermal abuse parameter estimation tool.

====================================================   ================================================

.. rubric:: Methods

==============================================   ===================================

Method                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

:ref:`ecm_curve_fitting <ecm_curve_fitting>`          ECM parameter estimation tool.

==============================================   ===================================

.. rubric:: Included in:

============================   ==============================

Parent                                                Summary

============================   ==============================
:ref:`tool_kits <tool_kits>`       Battery model's tool kits.

============================   ==============================

