:orphan:

.. _param_name:

param_name
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.param_name.param_name
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================

Parent                                                              Summary

======================================   ==================================
:ref:`write_to_file <write_to_file_6>`       Write parameter value to file.

======================================   ==================================

