:orphan:

.. _partitions:

partitions
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.partitions.partitions
    :show-inheritance:

.. rubric:: Included in:

===========================   =====================================

Parent                                                      Summary

===========================   =====================================
:ref:`options <options_12>`       Enter the rendering options menu.

===========================   =====================================

