:orphan:

.. _phase_child_42:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.phase_child_42.phase_child
    :show-inheritance:

.. rubric:: Attributes

================================   =======================

Attribute                                          Summary

================================   =======================
:ref:`network_end <network_end>`       Help not available.

================================   =======================

.. rubric:: Included in:

=======================   =============================================

Parent                                                          Summary

=======================   =============================================
:ref:`phase <phase_43>`       Select domain name to define settings on.

=======================   =============================================

