:orphan:

.. _porous_jump_turb_wall_treatment:

porous_jump_turb_wall_treatment
===============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.porous_jump_turb_wall_treatment.porous_jump_turb_wall_treatment
    :show-inheritance:

.. rubric:: Included in:

================================================================   =========================================

Parent                                                                                               Summary

================================================================   =========================================
:ref:`pressure_jump_specification <pressure_jump_specification>`       Pressure jump specification settings.

:ref:`porous_jump <porous_jump>`                                                         Help not available.

:ref:`radiator <radiator>`                                                               Help not available.

================================================================   =========================================

