:orphan:

.. _pre_exponential_factor_1:

pre_exponential_factor
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pre_exponential_factor_1.pre_exponential_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ========================================

Parent                                                                                            Summary

==============================================================   ========================================
:ref:`kinetics_diffusion_limited <kinetics_diffusion_limited>`       Kinetics diffusion limited settings.

:ref:`intrinsic_model <intrinsic_model>`                                        Intrinsic model settings.

==============================================================   ========================================

