:orphan:

.. _pressure_far_field_1:

pressure_far_field
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.pressure_far_field_1.pressure_far_field
    :show-inheritance:

.. rubric:: Attributes

======================================================================================   ==========================================================================

Attribute                                                                                                                                                   Summary

======================================================================================   ==========================================================================
:ref:`riemann_invariants_tangency_correction <riemann_invariants_tangency_correction>`       Apply a local correction where the flow is tangential to the boundary.

:ref:`type <type_3>`                                                                                             Choose pressure-far-field boundary-condition type.

======================================================================================   ==========================================================================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`settings <settings_1>`       'settings' child.

============================   =====================

