:orphan:

.. _prevent_reverse_flow_1:

prevent_reverse_flow
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.prevent_reverse_flow_1.prevent_reverse_flow
    :show-inheritance:

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`momentum <momentum_1>`       Help not available.

:ref:`momentum <momentum_2>`       Help not available.

:ref:`momentum <momentum_8>`       Help not available.

============================   =======================

