:orphan:

.. _print_settings:

print_settings
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.print_settings.print_settings
    :show-inheritance:

.. rubric:: Included in:

========================   =====================================================

Parent                                                                   Summary

========================   =====================================================
:ref:`expert <expert_4>`       Configure expert parameters for turbo interfaces.

========================   =====================================================

