:orphan:

.. _prism_axis_vec_1:

prism_axis_vec
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.prism_axis_vec_1.prism_axis_vec
    :show-inheritance:

.. rubric:: Included in:

======================================   ==================================================

Parent                                                                              Summary

======================================   ==================================================
:ref:`swelling_model <swelling_model>`       Set battery swelling model related parameters.

======================================   ==================================================

