:orphan:

.. _r:

r
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.r.r
    :show-inheritance:

.. rubric:: Attributes

==============   ===================

Attribute                    Summary

==============   ===================
:ref:`x <x_1>`       X-Position (R).

:ref:`y <y_1>`       Y-Position (R).

:ref:`z <z_1>`       Z-Position (R).

==============   ===================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`matrix <matrix>`       'matrix' child.

======================   ===================

