:orphan:

.. _rad_porous_wall_diffuse_fraction:

rad_porous_wall_diffuse_fraction
================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rad_porous_wall_diffuse_fraction.rad_porous_wall_diffuse_fraction
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

