:orphan:

.. _rad_porous_wall:

rad_porous_wall
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rad_porous_wall.rad_porous_wall
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

