:orphan:

.. _radiator_child_1:

radiator_child
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.radiator_child_1.radiator_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_51>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

============================   =======================

Parent                                         Summary

============================   =======================
:ref:`radiator <radiator_2>`       Select thread-type.

============================   =======================

