:orphan:

.. _recirculation_inlet_child_1:

recirculation_inlet_child
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.recirculation_inlet_child_1.recirculation_inlet_child
    :show-inheritance:

.. rubric:: Attributes

============================   =============================================

Attribute                                                            Summary

============================   =============================================
:ref:`name <name>`                                       Name of the object.

:ref:`type <type_5>`                              Set physics boundary type.

:ref:`location <location_2>`                            Input location name.

:ref:`phase <phase_53>`            Select domain name to define settings on.

============================   =============================================

.. rubric:: Included in:

==================================================   =======================

Parent                                                               Summary

==================================================   =======================
:ref:`recirculation_inlet <recirculation_inlet_2>`       Select thread-type.

==================================================   =======================

