:orphan:

.. _reference_frame_8:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reference_frame_8.reference_frame
    :show-inheritance:

.. rubric:: Included in:

======================================   =======================================

Parent                                                                   Summary

======================================   =======================================
:ref:`initialization <initialization>`       Enter solution initialization menu.

======================================   =======================================

