:orphan:

.. _report_defs:

report_defs
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.report_defs.report_defs
    :show-inheritance:

.. rubric:: Included in:

==========================   =================================================

Parent                                                                 Summary

==========================   =================================================
:ref:`compute <compute_2>`       Allows you to compute and view the net value.

==========================   =================================================

