:orphan:

.. _reset_amg_controls:

reset_amg_controls
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.reset_amg_controls.reset_amg_controls
    :show-inheritance:

.. rubric:: Included in:

============================   =================================

Parent                                                   Summary

============================   =================================
:ref:`controls <controls_1>`       Enter solution controls menu.

============================   =================================

