:orphan:

.. _rotate_periodic:

rotate_periodic
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rotate_periodic.rotate_periodic
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===================================================================

Parent                                                                                                                     Summary

============================================================   ===================================================================
:ref:`make_periodic <make_periodic>`                               Attempt to establish conformal periodic face zone connectivity.

:ref:`create_periodic_interface <create_periodic_interface>`               Create a conformal or non-conformal periodic interface.

============================================================   ===================================================================

