:orphan:

.. _rotationally_periodic:

rotationally_periodic
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.rotationally_periodic.rotationally_periodic
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`periodic <periodic>`       Help not available.

==========================   =======================

