:orphan:

.. _samp_time_period:

samp_time_period
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.samp_time_period.samp_time_period
    :show-inheritance:

.. rubric:: Included in:

================================================   ===========================================================================================

Parent                                                                                                                                 Summary

================================================   ===========================================================================================
:ref:`statistics_controls <statistics_controls>`       Specify statistics parameters of sampling and averaging of flow and optical quantities.

================================================   ===========================================================================================

