:orphan:

.. _skewness_neighbor_coupling:

skewness_neighbor_coupling
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.skewness_neighbor_coupling.skewness_neighbor_coupling
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================================

Parent                                                                         Summary

==================================   =================================================
:ref:`p_v_coupling <p_v_coupling>`       Select the pressure velocity coupling scheme.

:ref:`p_v_controls <p_v_controls>`                                   Set P-V-Controls.

==================================   =================================================

