:orphan:

.. _skip_2:

skip
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.skip_2.skip
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

