:orphan:

.. _specify_species_in_mole_fractions:

specify_species_in_mole_fractions
=================================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.specify_species_in_mole_fractions.specify_species_in_mole_fractions
    :show-inheritance:

.. rubric:: Included in:

==========================   =======================

Parent                                       Summary

==========================   =======================
:ref:`species <species_5>`       Help not available.

:ref:`species <species_6>`       Help not available.

:ref:`species <species_7>`       Help not available.

:ref:`species <species_9>`       Help not available.

==========================   =======================

