:orphan:

.. _subdivide:

subdivide
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.subdivide.subdivide
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

