:orphan:

.. _summary:

summary
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.summary.summary
    :show-inheritance:

.. rubric:: Included in:

========================================   ===========================

Parent                                                         Summary

========================================   ===========================
:ref:`discrete_phase <discrete_phase_1>`       'discrete_phase' child.

========================================   ===========================

