:orphan:

.. _surface_tension_gradient:

surface_tension_gradient
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surface_tension_gradient.surface_tension_gradient
    :show-inheritance:

.. rubric:: Included in:

=============================   =======================

Parent                                          Summary

=============================   =======================
:ref:`momentum <momentum_11>`       Help not available.

=============================   =======================

