:orphan:

.. _surfaces_list:

surfaces_list
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.surfaces_list.surfaces_list
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`mesh_child <mesh_child_1>`              'child_object_type' of mesh.

:ref:`contour_child <contour_child>`       'child_object_type' of contour.

:ref:`vector_child <vector_child>`          'child_object_type' of vector.

:ref:`lic_child <lic_child>`                   'child_object_type' of lic.

:ref:`olic_child <olic_child>`                'child_object_type' of olic.

:ref:`xy_plot_child <xy_plot_child>`       'child_object_type' of xy_plot.

====================================   ===================================

