:orphan:

.. _thermal:

thermal
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.thermal.thermal
    :show-inheritance:

.. rubric:: Attributes

==============================================================   ========================

Attribute                                                                         Summary

==============================================================   ========================
:ref:`backflow_total_temperature <backflow_total_temperature>`       Specify temperature.

==============================================================   ========================

.. rubric:: Included in:

====================================================   ===========================================

Parent                                                                                     Summary

====================================================   ===========================================
:ref:`exhaust_fan_child <exhaust_fan_child>`                   'child_object_type' of exhaust_fan.

:ref:`phase_child <phase_child_4>`                                   'child_object_type' of phase.

:ref:`outlet_vent_child <outlet_vent_child>`                   'child_object_type' of outlet_vent.

:ref:`phase_child <phase_child_16>`                                  'child_object_type' of phase.

:ref:`pressure_outlet_child <pressure_outlet_child>`       'child_object_type' of pressure_outlet.

:ref:`phase_child <phase_child_22>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_33>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_44>`                                  'child_object_type' of phase.

:ref:`phase_child <phase_child_49>`                                  'child_object_type' of phase.

====================================================   ===========================================

