:orphan:

.. _total_flow_rate:

total_flow_rate
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.total_flow_rate.total_flow_rate
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`mass_flow_rate <mass_flow_rate>`       'mass_flow_rate' child.

======================================   ===========================

