:orphan:

.. _transient_formulation:

transient_formulation
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.transient_formulation.transient_formulation
    :show-inheritance:

.. rubric:: Included in:

========================   ====================================

Parent                                                  Summary

========================   ====================================
:ref:`methods <methods>`       Enter the solution methods menu.

========================   ====================================

