:orphan:

.. _udm_index:

udm_index
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.udm_index.udm_index
    :show-inheritance:

.. rubric:: Included in:

====================================================================================================   ===================================================================

Parent                                                                                                                                                             Summary

====================================================================================================   ===================================================================
:ref:`user_defined_coupling_variables_via_udm_child <user_defined_coupling_variables_via_udm_child>`       'child_object_type' of user_defined_coupling_variables_via_udm.

====================================================================================================   ===================================================================

