:orphan:

.. _update_2:

update
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.update_2.update
    :show-inheritance:

.. rubric:: Included in:

==================================   ================================================================================

Parent                                                                                                        Summary

==================================   ================================================================================
:ref:`fix_surfaces <fix_surfaces>`       Fix surfaces in the morphing region and away from applied moving conditions.

==================================   ================================================================================

