:orphan:

.. _update_current:

update_current
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.update_current.update_current
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`design_points <design_points_1>`       'design_points' child.

======================================   ==========================

