:orphan:

.. _value_12:

value
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.value_12.value
    :show-inheritance:

.. rubric:: Included in:

==========================================   ========================================================

Parent                                                                                        Summary

==========================================   ========================================================
:ref:`mass_diffusivity <mass_diffusivity>`       Mass-diffusivity property setting for this material.

==========================================   ========================================================

