:orphan:

.. _van_genuchten_ng:

van_genuchten_ng
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.van_genuchten_ng.van_genuchten_ng
    :show-inheritance:

.. rubric:: Included in:

================================   =======================

Parent                                             Summary

================================   =======================
:ref:`porous_zone <porous_zone>`       Help not available.

================================   =======================

