:orphan:

.. _view_zoom:

view_zoom
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.view_zoom.view_zoom
    :show-inheritance:

.. rubric:: Included in:

================================   =======================================================================================================

Parent                                                                                                                             Summary

================================   =======================================================================================================
:ref:`background <background_2>`       Ability to adjust various settings and effects for the realistic raytracing environment background.

================================   =======================================================================================================

