:orphan:

.. _virtual_connection:

virtual_connection
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.virtual_connection.virtual_connection
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`zone_assignment <zone_assignment_1>`       Battery zone assignment.

==========================================   ============================

