:orphan:

.. _visible_4:

visible
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.visible_4.visible
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_5>`       Enter the color scale window options menu.

======================   ==============================================

