:orphan:

.. _write_data_2:

write_data
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.write_data_2.write_data
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`design_points_child <design_points_child>`       'child_object_type' of design_points.

================================================   =========================================

