:orphan:

.. _y_continuity:

y_continuity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.y_continuity.y_continuity
    :show-inheritance:

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`specify_boundary_child <specify_boundary_child>`       'child_object_type' of specify_boundary.

======================================================   ============================================

