:orphan:

.. _z_9:

z
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.z_9.z
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================

Attribute                                                  Summary

==============================   =================================
:ref:`prescribed <prescribed>`       Prescribed or freeform value.

:ref:`value <value_16>`                          Prescribed value.

==============================   =================================

.. rubric:: Included in:

==================================   ====================================================

Parent                                                                            Summary

==================================   ====================================================
:ref:`displacement <displacement>`       Specify displacements for translation condition.

==================================   ====================================================

