:orphan:

.. _zone2_1:

zone2
=====

.. autoclass:: ansys.fluent.core.generated.solver.settings_242.zone2_1.zone2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

