.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: constant_length, in_plane, render_mesh, relative, scale, surfaces, component_y, color_levels, scale_head, component_x, log_scale, style, global_range, node_values, color, component_z, auto_scale

