.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: vmass_coeff, lift_shaver_podowski, sfc_modeling, vmass_implicit_options, vmass_implicit, lift_montoya, lift, virtual_mass, interphase_discr, sfc_model_type, visc_disp_factor, jump_adhesion, interphase_visc_disp, cavitation, slope_limiter, sfc_tension_coeff, wall_adhesion

