.. _ref_solver_tui_define_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.define.dynamic\_mesh.controls.in\_cylinder\_parameters
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.dynamic_mesh.controls.in_cylinder_parameters
   :members: starting_crank_angle, crank_angle_step, crank_period, max_crank_angle_step, piston_data, piston_stroke_cutoff, minimum_lift, print_plot_lift, modify_lift, position_starting_mesh

