.. _ref_solver_tui_display_set_particle_tracks:

solver.tui.display.set.particle\_tracks
=======================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.particle_tracks
   :members: arrow_space, coarsen_factor, display, track_single_particle_stream, report_type, twist_factor, history_filename, marker_size, report_to, line_width, arrow_scale, sphere_attrib, style, report_default_variables, particle_skip, radius, report_variables

.. toctree::
   :hidden:

   sphere_settings/index
   vector_settings/index
   filter_settings/index
