.. _ref_solver_tui_parametric_study_design_points_auto_create:

solver.tui.parametric\_study.design\_points.auto\_create
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.design_points.auto_create
   :members: create_design_points, open_designs_in_optislang_postprocessor, list_current_settings, export_designs, go_to_optislang

