.. _ref_solver_tui_setup_models_multiphase_population_balance_expert_qmom:

solver.tui.setup.models.multiphase.population\_balance.expert.qmom
==================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.population_balance.expert.qmom
   :members: print_realizable_moment_warning, retain_qmom_sources_for_low_vof, realizable_moments, inversion_algorithm

