.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: visc_disp_factor, lift_montoya, slope_limiter, virtual_mass, wall_adhesion, sfc_modeling, interphase_discr, vmass_implicit_options, interphase_visc_disp, cavitation, vmass_implicit, lift, sfc_model_type, jump_adhesion, lift_shaver_podowski, sfc_tension_coeff, vmass_coeff

