.. _ref_solver_tui_define_boundary_conditions_non_reflecting_bc_general_nrbc_set:

solver.tui.define.boundary\_conditions.non\_reflecting\_bc.general\_nrbc.set
============================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.non_reflecting_bc.general_nrbc.set
   :members: verbosity, sigma2, sigma, relax, tangential_source

