.. _ref_solver_tui_mesh_modify_zones:

solver.tui.mesh.modify\_zones
=============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.mesh.modify_zones
   :members: extrude_face_zone_para, sep_face_zone_mark, zone_name, orient_face_zone, scale_zone, delete_cell_zone, fuse_face_zones, merge_zones, make_periodic, sep_face_zone_face, create_periodic_interface, extrude_face_zone_delta, mrf_to_sliding_mesh, replace_zone, delete_all_shells, rotate_zone, sep_cell_zone_region, translate_zone, list_zones, zone_type, copy_move_cell_zone, sep_cell_zone_mark, append_mesh, create_all_shell_threads, slit_periodic, change_zone_phase, matching_tolerance, append_mesh_data, copy_mrf_to_mesh_motion, activate_cell_zone, slit_interior_between_diff_solids, sep_face_zone_region, recreate_all_shells, slit_face_zone, convert_all_solid_mrf_to_solid_motion, sep_face_zone_angle, change_zone_state, deactivate_cell_zone, copy_mesh_to_mrf_motion

