.. _ref_solver_tui_define_models_dpm_erosion_dynamic_mesh_general_parameters:

solver.tui.define.models.dpm.erosion\_dynamic\_mesh.general\_parameters
=======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.erosion_dynamic_mesh.general_parameters
   :members: dynamic_mesh_settings, erosion_settings, participating_walls

