.. _ref_solver_tui_results_graphics_expert_set_particle_tracks_sphere_settings:

solver.tui.results.graphics.expert.set.particle\_tracks.sphere\_settings
========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.particle_tracks.sphere_settings
   :members: minimum, size_variable, vary_diameter, diameter, auto_range, maximum, smooth_parameter, scale_factor

