.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: sfc_tension_coeff, vmass_implicit_options, vmass_coeff, lift, lift_shaver_podowski, vmass_implicit, jump_adhesion, wall_adhesion, interphase_discr, slope_limiter, sfc_model_type, lift_montoya, virtual_mass, cavitation, sfc_modeling, visc_disp_factor, interphase_visc_disp

