.. _ref_solver_tui_setup_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.setup.dynamic\_mesh.controls.periodic\_displacement\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.setup.dynamic_mesh.controls.periodic_displacement_parameters
   :members: list_displacements, create_displacement, edit_displacement, copy_displacement, delete_displacement, delete_all_displacements, create_group, list_groups, edit_group, delete_group, delete_all_groups, set_active_displacement

