.. _ref_solver_tui_parameters__and__customization_parameters_input_parameters_advance:

solver.tui.parameters\_\_and\_\_customization.parameters.input\_parameters.advance
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.parameters.input_parameters.advance
   :members: list, delete, use_in

