.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: visc_disp_factor, vmass_implicit, sfc_modeling, lift_shaver_podowski, sfc_tension_coeff, jump_adhesion, cavitation, virtual_mass, sfc_model_type, vmass_coeff, interphase_visc_disp, slope_limiter, lift_montoya, vmass_implicit_options, lift, interphase_discr, wall_adhesion

