.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: vmass_coeff, lift_shaver_podowski, vmass_implicit_options, virtual_mass, slope_limiter, wall_adhesion, lift, jump_adhesion, sfc_tension_coeff, cavitation, lift_montoya, interphase_discr, visc_disp_factor, sfc_model_type, vmass_implicit, interphase_visc_disp, sfc_modeling

