.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: virtual_mass, cavitation, lift_montoya, lift, visc_disp_factor, lift_shaver_podowski, vmass_implicit, jump_adhesion, slope_limiter, wall_adhesion, interphase_discr, sfc_modeling, vmass_coeff, sfc_tension_coeff, sfc_model_type, vmass_implicit_options, interphase_visc_disp

