.. _ref_solver_tui_display_set_path_lines:

solver.tui.display.set.path\_lines
==================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.path_lines
   :members: sphere_attrib, display_steps, error_control, track_in_phase, twist_factor, radius, style, reverse, arrow_scale, step_size, arrow_space, maximum_steps, line_width, relative_pathlines, maximum_error, marker_size

