.. _ref_solver_tui_solve_set_poor_mesh_numerics_solution_based_pmn:

solver.tui.solve.set.poor\_mesh\_numerics.solution\_based\_pmn
==============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.poor_mesh_numerics.solution_based_pmn
   :members: mark_primary_solution_limits, mark_velocity_limit, mark_cfl_jump, mark_cfl_limit, enable

