.. _ref_solver_tui_parametric_study_design_points_print_to_console:

solver.tui.parametric\_study.design\_points.print\_to\_console
==============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.design_points.print_to_console
   :members: status_of_dp, output_parameters_of_dp, write_data, input_parameters_of_dp, capture_simulation_report_data, status_of_all_dps, current_dp

