.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: sfc_model_type, vmass_implicit_options, wall_adhesion, sfc_modeling, slope_limiter, interphase_discr, cavitation, vmass_coeff, vmass_implicit, sfc_tension_coeff, interphase_visc_disp, lift, lift_montoya, visc_disp_factor, jump_adhesion, virtual_mass, lift_shaver_podowski

