.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: vmass_implicit, sfc_modeling, lift_montoya, jump_adhesion, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, interphase_visc_disp, cavitation, lift, interphase_discr, virtual_mass, vmass_coeff, wall_adhesion, sfc_tension_coeff, slope_limiter, sfc_model_type

