.. _ref_solver_tui_define_boundary_conditions:

solver.tui.define.boundary\_conditions
======================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions
   :members: list_zones, radiator, axis, recirculation_outlet, inlet_vent, outlet_vent, periodic, rans_les_interface, pressure_inlet, mass_flow_inlet, interior, porous_jump, exhaust_fan, zone_name, fan, pressure_far_field, zone_type, non_overlapping_zone_name, interface, symmetry, shadow, overset, copy_bc, target_mass_flow_rate_settings, open_channel_wave_settings, openchannel_threads, solid, outflow, mass_flow_outlet, pressure_outlet, degassing, geometry, intake_fan, network_end, fluid, recirculation_inlet, knudsen_number_calculator, wall, velocity_inlet, network

.. toctree::
   :hidden:

   non_reflecting_bc/index
   set/index
   bc_settings/index
   perforated_walls/index
   modify_zones/index
   impedance_data_fitting/index
   rename_zone/index
   advanced/index
