:orphan:

.. _across_zone_boundaries:

across_zone_boundaries
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.across_zone_boundaries

.. autoclass:: across_zone_boundaries
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   =============================================

Parent                                                                       Summary

====================================   =============================================
:ref:`across_zones <across_zones_1>`       Enable partitioning by zone or by domain.

====================================   =============================================

