:orphan:

.. _alternate_diffusion_for_porous_region_solids:

alternate_diffusion_for_porous_region_solids
============================================

.. currentmodule:: ansys.fluent.core.solver.settings_231.alternate_diffusion_for_porous_region_solids

.. autoclass:: alternate_diffusion_for_porous_region_solids
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================   ========================

Parent                                                  Summary

====================================   ========================
:ref:`numerics_pbns <numerics_pbns>`       Set numeric options.

====================================   ========================

