:orphan:

.. _application:

application
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.application

.. autoclass:: application
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================   =======================================

Parent                                               Summary

==================   =======================================
:ref:`text <text>`       Enter the text window options menu.

==================   =======================================

