:orphan:

.. _aspect_ratio:

aspect_ratio
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.aspect_ratio

.. autoclass:: aspect_ratio
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

======================   ===================

Argument                             Summary

======================   ===================
:ref:`width <width>`          'width' child.

:ref:`height <height>`       'height' child.

======================   ===================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

