:orphan:

.. _axis:

axis
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.axis

.. autoclass:: axis
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

