:orphan:

.. _blade_pitch_cyclic_cos:

blade_pitch_cyclic_cos
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.blade_pitch_cyclic_cos

.. autoclass:: blade_pitch_cyclic_cos
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================   =======================================================

Parent                                                                                           Summary

==============================================   =======================================================
:ref:`blade_pitch_angles <blade_pitch_angles>`       Menu to define the rotor pitch and flapping angles.

==============================================   =======================================================

