:orphan:

.. _cbk:

cbk
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.cbk

.. autoclass:: cbk
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

============================================================   ======================================

Child                                                                                         Summary

============================================================   ======================================
:ref:`option <option_2>`                                                              'option' child.

:ref:`char_intrinsic_reactivity <char_intrinsic_reactivity>`       'char_intrinsic_reactivity' child.

:ref:`carbon_content_percentage <carbon_content_percentage>`       'carbon_content_percentage' child.

============================================================   ======================================

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`combustion_model <combustion_model>`       'combustion_model' child.

==========================================   =============================

