:orphan:

.. _charge_density:

charge_density
==============

.. currentmodule:: ansys.fluent.core.solver.settings_231.charge_density

.. autoclass:: charge_density
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================================   ====================================================

Child                                                                                               Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`value <value>`                                                                         'value' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`inert_particle_child <inert_particle_child>`             'child_object_type' of inert_particle.

:ref:`droplet_particle_child <droplet_particle_child>`       'child_object_type' of droplet_particle.

======================================================   ============================================

