:orphan:

.. _coarsen_by_size:

coarsen_by_size
===============

.. currentmodule:: ansys.fluent.core.solver.settings_231.coarsen_by_size

.. autoclass:: coarsen_by_size
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`amg_gpgpu_options_child <amg_gpgpu_options_child>`       'child_object_type' of amg_gpgpu_options.

========================================================   =============================================

