:orphan:

.. _column_drag_coeff:

column_drag_coeff
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.column_drag_coeff

.. autoclass:: column_drag_coeff
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`droplet_breakup <droplet_breakup>`       'droplet_breakup' child.

========================================   ============================

