:orphan:

.. _command_name_1:

command_name
============

.. currentmodule:: ansys.fluent.core.solver.settings_231.command_name_1

.. autoclass:: command_name
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ==========================================

Parent                                                        Summary

========================   ==========================================
:ref:`export <export_1>`       Export execute-commands to a TSV file.

========================   ==========================================

