:orphan:

.. _compression_method:

compression_method
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.compression_method

.. autoclass:: compression_method
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`advance_quality <advance_quality>`       Advance Quality setting.

========================================   ============================

