:orphan:

.. _convert_skewed_cells:

convert_skewed_cells
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.convert_skewed_cells

.. autoclass:: convert_skewed_cells
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ===================================

Parent                                                                             Summary

====================================================   ===================================
:ref:`convert_skewed_cells <convert_skewed_cells_1>`       'convert_skewed_cells' command.

====================================================   ===================================

