:orphan:

.. _correction_smoothing:

correction_smoothing
====================

.. currentmodule:: ansys.fluent.core.solver.settings_231.correction_smoothing

.. autoclass:: correction_smoothing
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`relaxation_factor <relaxation_factor>`       'relaxation_factor' child.

============================================   ==============================

