:orphan:

.. _critical_shear_rate:

critical_shear_rate
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.critical_shear_rate

.. autoclass:: critical_shear_rate
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`herschel_bulkley <herschel_bulkley>`       'herschel_bulkley' child.

==========================================   =============================

