:orphan:

.. _ctu_hightu:

ctu_hightu
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.ctu_hightu

.. autoclass:: ctu_hightu
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

