:orphan:

.. _density_func_expo:

density_func_expo
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.density_func_expo

.. autoclass:: density_func_expo
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   ==================================================

Parent                                                                          Summary

==================================   ==================================================
:ref:`viscous_flow <viscous_flow>`       Multiphase viscous flow numerics options menu.

==================================   ==================================================

