:orphan:

.. _diameter_statistics:

diameter_statistics
===================

.. currentmodule:: ansys.fluent.core.solver.settings_231.diameter_statistics

.. autoclass:: diameter_statistics
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================================

Parent                                                                                Summary

============================================   ==============================================
:ref:`histogram_options <histogram_options>`       Enter the settings menu for the histogram.

============================================   ==============================================

