:orphan:

.. _diameter:

diameter
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.diameter

.. autoclass:: diameter
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`diameter <diameter_1>`       'diameter' child.

:ref:`constant <constant_1>`       'constant' child.

============================   =====================

