:orphan:

.. _disk_normal_x:

disk_normal_x
=============

.. currentmodule:: ansys.fluent.core.solver.settings_231.disk_normal_x

.. autoclass:: disk_normal_x
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

