:orphan:

.. _domain_cy:

domain_cy
=========

.. currentmodule:: ansys.fluent.core.solver.settings_231.domain_cy

.. autoclass:: domain_cy
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

