:orphan:

.. _dpm_critical_shear_stress:

dpm_critical_shear_stress
=========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_critical_shear_stress

.. autoclass:: dpm_critical_shear_stress
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

