:orphan:

.. _dpm_deposition_delta_t:

dpm_deposition_delta_t
======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_deposition_delta_t

.. autoclass:: dpm_deposition_delta_t
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

