:orphan:

.. _dpm_bc_erosion_oka_vref:

dpm_bc_erosion_oka_vref
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_bc_erosion_oka_vref

.. autoclass:: dpm_bc_erosion_oka_vref
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

