:orphan:

.. _dpm_domain:

dpm_domain
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.dpm_domain

.. autoclass:: dpm_domain
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==============================================================================   ==================================================

Child                                                                                                                       Summary

==============================================================================   ==================================================
:ref:`option <option_5>`                                                             Enable/disable DPM domain for hybrid tracking.

:ref:`partitioning_method_for_dpm_domain <partitioning_method_for_dpm_domain>`              Set the DPM domain partitioning method.

==============================================================================   ==================================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`hybrid_options <hybrid_options>`       'hybrid_options' child.

======================================   ===========================

