:orphan:

.. _feature:

feature
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.feature

.. autoclass:: feature
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================   ==========================

Child                                                     Summary

====================================   ==========================
:ref:`feature_angle <feature_angle>`       'feature_angle' child.

====================================   ==========================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`edge_type <edge_type>`       'edge_type' child.

============================   ======================

