:orphan:

.. _infinite_shear_viscosity:

infinite_shear_viscosity
========================

.. currentmodule:: ansys.fluent.core.solver.settings_231.infinite_shear_viscosity

.. autoclass:: infinite_shear_viscosity
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`carreau <carreau>`       'carreau' child.

========================   ====================

