:orphan:

.. _laminar_mut_zero:

laminar_mut_zero
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.laminar_mut_zero

.. autoclass:: laminar_mut_zero
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

