:orphan:

.. _loads:

loads
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.loads

.. autoclass:: loads
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================================================   ========================================

Parent                                                                                  Summary

====================================================   ========================================
:ref:`abaqus <abaqus>`                                                    Write an ABAQUS file.

:ref:`mechanical_apdl_input <mechanical_apdl_input>`       Write an Mechanical APDL Input file.

====================================================   ========================================

