:orphan:

.. _mass_diffusivity:

mass_diffusivity
================

.. currentmodule:: ansys.fluent.core.solver.settings_231.mass_diffusivity

.. autoclass:: mass_diffusivity
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`mass_diffusivity <mass_diffusivity_1>`       'mass_diffusivity' child.

============================================   =============================

