:orphan:

.. _maximum:

maximum
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.maximum

.. autoclass:: maximum
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`piecewise_polynomial_child <piecewise_polynomial_child>`       'child_object_type' of piecewise_polynomial.

==============================================================   ================================================

