:orphan:

.. _moment:

moment
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.moment

.. autoclass:: moment
    :show-inheritance:
    :undoc-members:
.. rubric:: Named object type

:ref:`moment_child <moment_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

