:orphan:

.. _nb_gradient:

nb_gradient
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.nb_gradient

.. autoclass:: nb_gradient
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

================================================================   =====================

Parent                                                                           Summary

================================================================   =====================
:ref:`nb_gradient_boundary_option <nb_gradient_boundary_option>`       Set ggnb options.

================================================================   =====================

