:orphan:

.. _number_of_streams:

number_of_streams
=================

.. currentmodule:: ansys.fluent.core.solver.settings_231.number_of_streams

.. autoclass:: number_of_streams
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

