:orphan:

.. _option_1:

option
======

.. currentmodule:: ansys.fluent.core.solver.settings_231.option_1

.. autoclass:: option
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`unsteady_tracking <unsteady_tracking>`       'unsteady_tracking' child.

============================================   ==============================

