:orphan:

.. _plot_1:

plot
====

.. currentmodule:: ansys.fluent.core.solver.settings_231.plot_1

.. autoclass:: plot
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

========================================   ============================

Child                                                           Summary

========================================   ============================
:ref:`x_axis_function <x_axis_function>`       'x_axis_function' child.

:ref:`enabled <enabled_2>`                             'enabled' child.

========================================   ============================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`pathline_child <pathline_child>`                         'child_object_type' of pathline.

:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

