:orphan:

.. _spatial_discretization_limiter:

spatial_discretization_limiter
==============================

.. currentmodule:: ansys.fluent.core.solver.settings_231.spatial_discretization_limiter

.. autoclass:: spatial_discretization_limiter
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

==========================================   ============================================================

Child                                                                                             Summary

==========================================   ============================================================
:ref:`limiter_type <limiter_type>`                                                     New slope limiter.

:ref:`cell_to_limiting <cell_to_limiting>`       Cell to face limiting ([no] for cell to cell limiting) .

:ref:`limiter_filter <limiter_filter>`                                            Enable limiter filter?.

==========================================   ============================================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`expert <expert_1>`       'expert' child.

========================   ===================

