:orphan:

.. _taitherm:

taitherm
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.taitherm

.. autoclass:: taitherm
    :show-inheritance:
    :undoc-members:
.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`name <name>`                                              'name' child.

:ref:`surface_name_list <surface_name_list>`       'surface_name_list' child.

:ref:`wall_function <wall_function>`                   'wall_function' child.

:ref:`htc_on_walls <htc_on_walls>`                      'htc_on_walls' child.

============================================   ==============================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`export <export>`       'export' child.

======================   ===================

