:orphan:

.. _terminology:

terminology
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.terminology

.. autoclass:: terminology
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

