:orphan:

.. _thermal_p_function:

thermal_p_function
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.thermal_p_function

.. autoclass:: thermal_p_function
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

