:orphan:

.. _tip_radius:

tip_radius
==========

.. currentmodule:: ansys.fluent.core.solver.settings_231.tip_radius

.. autoclass:: tip_radius
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==============================   ================================================

Parent                                                                    Summary

==============================   ================================================
:ref:`basic_info <basic_info>`       Menu to define the rotor basic informations:

==============================   ================================================

