:orphan:

.. _trim_option:

trim_option
===========

.. currentmodule:: ansys.fluent.core.solver.settings_231.trim_option

.. autoclass:: trim_option
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

