:orphan:

.. _turbulence_damping:

turbulence_damping
==================

.. currentmodule:: ansys.fluent.core.solver.settings_231.turbulence_damping

.. autoclass:: turbulence_damping
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

================================================   ======================================

Child                                                                             Summary

================================================   ======================================
:ref:`enable_turb_damping <enable_turb_damping>`       Enable/Disable Turbulence Damping.

:ref:`turb_damping_factor <turb_damping_factor>`                    Enter Damping Factor.

================================================   ======================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

