:orphan:

.. _visible_1:

visible
=======

.. currentmodule:: ansys.fluent.core.solver.settings_231.visible_1

.. autoclass:: visible
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

====================   =======================================

Parent                                                 Summary

====================   =======================================
:ref:`axes <axes_2>`       Enter the axes window options menu.

====================   =======================================

