:orphan:

.. _wave_list_shallow_child:

wave_list_shallow_child
=======================

.. currentmodule:: ansys.fluent.core.solver.settings_231.wave_list_shallow_child

.. autoclass:: wave_list_shallow_child
    :show-inheritance:
    :undoc-members:
.. rubric:: Children

====================================   ==========================

Child                                                     Summary

====================================   ==========================
:ref:`theory <theory>`                            'theory' child.

:ref:`wave_ht <wave_ht>`                         'wave_ht' child.

:ref:`wave_len <wave_len>`                      'wave_len' child.

:ref:`offset <offset_1>`                          'offset' child.

:ref:`heading_angle <heading_angle>`       'heading_angle' child.

====================================   ==========================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`wave_list_shallow <wave_list_shallow>`       'wave_list_shallow' child.

============================================   ==============================

