:orphan:

.. _x_2:

x_2
===

.. currentmodule:: ansys.fluent.core.solver.settings_231.x_2

.. autoclass:: x_2
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location>`                               'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

