:orphan:

.. _z_origin:

z_origin
========

.. currentmodule:: ansys.fluent.core.solver.settings_231.z_origin

.. autoclass:: z_origin
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

