:orphan:

.. _zones:

zones
=====

.. currentmodule:: ansys.fluent.core.solver.settings_231.zones

.. autoclass:: zones
    :show-inheritance:
    :undoc-members:
.. rubric:: Included in:

========================   ======================================

Parent                                                    Summary

========================   ======================================
:ref:`replace <replace>`       Replace mesh and interpolate data.

========================   ======================================

