.. _ref_solver_tui_define_boundary_conditions_modify_zones:

solver.tui.define.boundary\_conditions.modify\_zones
====================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.modify_zones
   :members: delete_all_shells, delete_cell_zone, make_periodic, scale_zone, fuse_face_zones, sep_face_zone_mark, sep_cell_zone_mark, change_zone_state, activate_cell_zone, extrude_face_zone_delta, extrude_face_zone_para, sep_face_zone_angle, merge_zones, replace_zone, create_all_shell_threads, deactivate_cell_zone, append_mesh_data, convert_all_solid_mrf_to_solid_motion, zone_type, zone_name, create_periodic_interface, copy_move_cell_zone, sep_face_zone_region, copy_mrf_to_mesh_motion, sep_cell_zone_region, slit_face_zone, slit_periodic, copy_mesh_to_mrf_motion, change_zone_phase, translate_zone, sep_face_zone_face, orient_face_zone, mrf_to_sliding_mesh, rotate_zone, append_mesh, recreate_all_shells, slit_interior_between_diff_solids, matching_tolerance, list_zones

