.. _ref_solver_tui_mesh_adapt_set:

solver.tui.mesh.adapt.set
=========================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.mesh.adapt.set
   :members: encapsulate_children, cell_zones, overset_adapt_dead_cells, minimum_edge_length, additional_refinement_layers, dynamic_adaption, verbosity, anisotropic_adaption, maximum_refinement_level, method, minimum_cell_quality, display_settings, maximum_cell_count, anisotropic_boundary_zones, dynamic_adaption_frequency, anisotropic_split_ratio

