.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: jump_adhesion, cavitation, vmass_implicit_options, slope_limiter, vmass_implicit, lift_montoya, lift_shaver_podowski, virtual_mass, lift, wall_adhesion, vmass_coeff, interphase_visc_disp, sfc_tension_coeff, interphase_discr, sfc_model_type, sfc_modeling, visc_disp_factor

