.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_montoya, cavitation, vmass_coeff, vmass_implicit_options, sfc_modeling, slope_limiter, sfc_tension_coeff, sfc_model_type, virtual_mass, lift, lift_shaver_podowski, visc_disp_factor, interphase_visc_disp, vmass_implicit, interphase_discr, wall_adhesion, jump_adhesion

