.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: wall_adhesion, slope_limiter, interphase_discr, lift, virtual_mass, vmass_implicit, jump_adhesion, visc_disp_factor, vmass_coeff, sfc_tension_coeff, lift_shaver_podowski, interphase_visc_disp, sfc_modeling, lift_montoya, vmass_implicit_options, sfc_model_type, cavitation

