.. _ref_solver_tui_preferences_graphics_performance_fast_display_mode:

solver.tui.preferences.graphics.performance.fast\_display\_mode
===============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.graphics.performance.fast_display_mode
   :members: perimeter_edges_shown, transparency, silhouette_shown, faces_shown, markers_decimation, nodes_shown, status, culling

