.. _ref_solver_tui_define_models_heat_exchanger_dual_cell_model:

solver.tui.define.models.heat\_exchanger.dual\_cell\_model
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.models.heat_exchanger.dual_cell_model
   :members: heat_exchanger, add_heat_exchanger, modify_heat_exchanger, delete_heat_exchanger, plot_NTU, write_NTU, alternative_formulation

