.. _ref_meshing_tui_mesh_hexcore_controls_outer_domain_params:

meshing.tui.mesh.hexcore.controls.outer\_domain\_params
=======================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_222::main_menu.mesh.hexcore.controls.outer_domain_params
   :members: specify_coordinates, coordinates, specify_boundaries, boundaries, auto_align, auto_align_tolerance, auto_align_boundaries, delete_old_face_zones, list

