.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: slope_limiter, lift_shaver_podowski, jump_adhesion, interphase_visc_disp, interphase_discr, visc_disp_factor, lift_montoya, cavitation, vmass_implicit, wall_adhesion, vmass_coeff, sfc_model_type, virtual_mass, lift, vmass_implicit_options, sfc_tension_coeff, sfc_modeling

