.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: lift, jump_adhesion, sfc_modeling, wall_adhesion, virtual_mass, sfc_tension_coeff, sfc_model_type, vmass_implicit_options, vmass_implicit, visc_disp_factor, cavitation, interphase_visc_disp, lift_shaver_podowski, interphase_discr, lift_montoya, slope_limiter, vmass_coeff

