:orphan:

.. _angle_of_max_erosion:

angle_of_max_erosion
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.angle_of_max_erosion
    :show-inheritance:

.. rubric:: Included in:

======================   ==========================================

Parent                                                      Summary

======================   ==========================================
:ref:`finnie <finnie>`       Settings for the Finnie erosion model.

======================   ==========================================

