:orphan:

.. _apply_mapped:

apply_mapped
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.apply_mapped
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================================================================

Parent                                                                                                            Summary

====================================   ==================================================================================
:ref:`auto_create_1 <auto_create_1>`       Automatically pair and create mesh interfaces for some or all interface zones.

====================================   ==================================================================================

