:orphan:

.. _axis_direction_3:

axis_direction
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_direction_3
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`axis_direction_3_child <axis_direction_3_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`periodic_1 <periodic_1>`       Help not available.

==============================   =======================

