:orphan:

.. _axis_11:

axis
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.axis_11
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_3_child <definition_3_child>`       'child_object_type' of definition.

==============================================   ======================================

