:orphan:

.. _cathode_ca_angle:

cathode_ca_angle
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cathode_ca_angle
    :show-inheritance:

.. rubric:: Included in:

========================================   ==============================

Parent                                                            Summary

========================================   ==============================
:ref:`cathode_ca_zone <cathode_ca_zone>`       Up cathode catalyst layer.

========================================   ==============================

