:orphan:

.. _cell_to_limiting:

cell_to_limiting
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cell_to_limiting
    :show-inheritance:

.. rubric:: Included in:

======================================================================   =================================

Parent                                                                                             Summary

======================================================================   =================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`       The slope limiter set object.

======================================================================   =================================

