:orphan:

.. _cmix:

cmix
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.cmix
    :show-inheritance:

.. rubric:: Attributes

====================================   ===================================

Attribute                                                          Summary

====================================   ===================================
:ref:`option <option_9>`                                      CMIX option.

:ref:`value <value_4>`                            Constant value for CMIX.

:ref:`expression <expression_3>`                      Expression for CMIX.

:ref:`user_defined <user_defined_5>`       User-Defined Function for CMIX.

====================================   ===================================

.. rubric:: Included in:

==================   ============================

Parent                                    Summary

==================   ============================
:ref:`geko <geko>`       The GEKO options object.

==================   ============================

