:orphan:

.. _coarsening_parameters:

coarsening_parameters
=====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.coarsening_parameters
    :show-inheritance:

.. rubric:: Attributes

====================================================================   ====================================

Attribute                                                                                           Summary

====================================================================   ====================================
:ref:`global_dt_coarsen_by_interval <global_dt_coarsen_by_interval>`       Coarsen by interval (global dt).

:ref:`coarsen_by_interval <coarsen_by_interval>`                                       Coarsen by interval.

====================================================================   ====================================

.. rubric:: Included in:

================================================   =================================

Parent                                                                       Summary

================================================   =================================
:ref:`amg_controls_scalar <amg_controls_scalar>`       AMG scalar parameters object.

================================================   =================================

