:orphan:

.. _comfortable_region:

comfortable_region
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.comfortable_region
    :show-inheritance:

.. rubric:: Included in:

==============================   ======================================

Parent                                                          Summary

==============================   ======================================
:ref:`get_bounds <get_bounds>`       Get bounds based on selects zones.

==============================   ======================================

