:orphan:

.. _connect_parallel:

connect_parallel
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.connect_parallel
    :show-inheritance:

.. rubric:: Arguments

======================   =========================

Argument                                   Summary

======================   =========================
:ref:`schost <schost>`       Sc solver host input.

:ref:`scport <scport>`       Sc solver port input.

:ref:`scname <scname>`       Sc solver name input.

======================   =========================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`system_coupling <system_coupling>`       The system coupling model object.

========================================   =====================================

