:orphan:

.. _convert_to_mapped_interface:

convert_to_mapped_interface
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.convert_to_mapped_interface
    :show-inheritance:

.. rubric:: Arguments

==================================================================   =====================================================================================

Argument                                                                                                                                           Summary

==================================================================   =====================================================================================
:ref:`convert_all <convert_all>`                                                                    Convert all mesh interfaces to mapped mesh interfaces.

:ref:`convert_poorly_matching <convert_poorly_matching>`                                Convert poorly matching mesh interfaces to mapped mesh interfaces.

:ref:`use_local_edge_length_factor <use_local_edge_length_factor>`       Enable tolerance based on local edge length factor instead of absolute tolerance.

:ref:`gtol_length_factor <gtol_length_factor>`                                                                                                  Tolerance.

:ref:`gtol_absolute_value <gtol_absolute_value>`                                                                                                Tolerance.

==================================================================   =====================================================================================

.. rubric:: Included in:

==========================================================   ========================================

Parent                                                                                        Summary

==========================================================   ========================================
:ref:`mapped_interface_options <mapped_interface_options>`       The mapped-interface-options object.

==========================================================   ========================================

