:orphan:

.. _copy_cell_zones_by_offsets:

copy_cell_zones_by_offsets
==========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.copy_cell_zones_by_offsets
    :show-inheritance:

.. rubric:: Arguments

================================   =============================================================================================================

Argument                                                                                                                                 Summary

================================   =============================================================================================================
:ref:`cell_zones <cell_zones_5>`       Names or IDs of cell zones to be copied. If an empty list is given, all active cell zones will be copied.

:ref:`translate <translate_2>`                                                     Specifies whether the copying is translational or rotational.

:ref:`offsets <offsets>`                                                         The components of each offset vector for translational copying.

:ref:`origin <origin_3>`                                                             The components of the origin vector for rotational copying.

:ref:`axis <axis_4>`                                                                   The components of the axis vector for rotational copying.

:ref:`angles <angles>`                                                                               The angular offsets for rotational copying.

================================   =============================================================================================================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

