:orphan:

.. _copy_mrf_to_mesh_motion:

copy_mrf_to_mesh_motion
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.copy_mrf_to_mesh_motion
    :show-inheritance:

.. rubric:: Arguments

==============================   =================================================================

Argument                                                                                   Summary

==============================   =================================================================
:ref:`zone_name <zone_name_2>`                                                      The zone name.

:ref:`overwrite <overwrite>`         Specifies whether you want to overwrite the motion variables.

==============================   =================================================================

.. rubric:: Included in:

==================================================   ====================================

Parent                                                                            Summary

==================================================   ====================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       The cell zone conditions object.

==================================================   ====================================

