:orphan:

.. _create_matching:

create_matching
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.create_matching
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===========================================================

Parent                                                                                                             Summary

============================================================   ===========================================================
:ref:`create_periodic_interface <create_periodic_interface>`       Create a conformal or non-conformal periodic interface.

============================================================   ===========================================================

