:orphan:

.. _data_sets:

data_sets
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.data_sets
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`data_sets_child <data_sets_child>`


.. rubric:: Included in:

====================================================   =======================================================

Parent                                                                                                 Summary

====================================================   =======================================================
:ref:`data_sampling_options <data_sampling_options>`       Zone-Specific Data sampling options for statistics.

====================================================   =======================================================

