:orphan:

.. _design_variables:

design_variables
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.design_variables
    :show-inheritance:

.. rubric:: Attributes

==============================   ==============================================

Attribute                                                               Summary

==============================   ==============================================
:ref:`selection <selection_3>`           Turbulence design variables selection.

:ref:`options <options_23>`          Turbulence model design variables options.

:ref:`limits <limits_1>`                                Design variable limits.

==============================   ==============================================

.. rubric:: Methods

======================================   ============================================================

Method                                                                                        Summary

======================================   ============================================================
:ref:`default_limits <default_limits>`                      Reset design variables limits to default.

:ref:`initialize <initialize_4>`             Initialize the design variables with the current values.

======================================   ============================================================

.. rubric:: Included in:

==================================================================   ==========================================

Parent                                                                                                  Summary

==================================================================   ==========================================
:ref:`turbulence_model_design_tool <turbulence_model_design_tool>`       Turbulence model design tool settings.

==================================================================   ==========================================

