:orphan:

.. _diameter_exponent_k3:

diameter_exponent_k3
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.diameter_exponent_k3
    :show-inheritance:

.. rubric:: Included in:

================   =======================================

Parent                                             Summary

================   =======================================
:ref:`oka <oka>`       Settings for the Oka erosion model.

================   =======================================

