:orphan:

.. _direction_specification:

direction_specification
=======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.direction_specification
    :show-inheritance:

.. rubric:: Included in:

====================================================   =====================================================================

Parent                                                                                                               Summary

====================================================   =====================================================================
:ref:`momentum_3 <momentum_3>`                                        Allows to change momentum model variables or settings.

:ref:`recirculation_inlet_1 <recirculation_inlet_1>`       Allows to change recirculation-inlet model variables or settings.

====================================================   =====================================================================

