:orphan:

.. _display_6:

display
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.display_6
    :show-inheritance:

.. rubric:: Arguments

==================================   ========================

Argument                                              Summary

==================================   ========================
:ref:`object_name <object_name_2>`       'object_name' child.

==================================   ========================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

:ref:`mesh_2 <mesh_2>`                                                'mesh' child.

:ref:`contour <contour>`                                           'contour' child.

:ref:`vector_1 <vector_1>`                                          'vector' child.

:ref:`pathline <pathline>`                                        'pathline' child.

:ref:`particle_track <particle_track>`                      'particle_track' child.

:ref:`lic <lic>`                                                       'lic' child.

:ref:`olic <olic>`                                                    'olic' child.

:ref:`volumes_4 <volumes_4>`                                       'volumes' child.

:ref:`xy_plot <xy_plot>`                                           'xy_plot' child.

:ref:`scene <scene>`                                                 'scene' child.

================================================   ================================

