:orphan:

.. _enabled_19:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_19
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`droplet_breakup <droplet_breakup>`       Lagrangian droplet break-up settings.

========================================   =========================================

