:orphan:

.. _enabled_45:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_45
    :show-inheritance:

.. rubric:: Included in:

========================================================   ======================================================

Parent                                                                                                    Summary

========================================================   ======================================================
:ref:`film_particle_stripping <film_particle_stripping>`       Settings for stripping of particles from the film.

========================================================   ======================================================

