:orphan:

.. _enabled_69:

enabled
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.enabled_69
    :show-inheritance:

.. rubric:: Included in:

======================================   ==============================================================

Parent                                                                                          Summary

======================================   ==============================================================
:ref:`fixed_periodic <fixed_periodic>`       Period- or frequency-based fixed time-stepping parameters.

======================================   ==============================================================

