:orphan:

.. _expert_3:

expert
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.expert_3
    :show-inheritance:

.. rubric:: Attributes

==========================================================   =====================================================================================================

Attribute                                                                                                                                                  Summary

==========================================================   =====================================================================================================
:ref:`parallel_verbosity_level <parallel_verbosity_level>`                                                                 The parallel verbosity level [0]: none.

:ref:`crossover_tolerance <crossover_tolerance>`                 The fraction a particle is moved towards the cell center (0: not moved, 1: moved to cell center).

==========================================================   =====================================================================================================

.. rubric:: Included in:

==============================   ================

Parent                                    Summary

==============================   ================
:ref:`parallel_1 <parallel_1>`       Main object.

==============================   ================

