:orphan:

.. _expression_9_child:

expression_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.expression_9_child
    :show-inheritance:

.. rubric:: Attributes

=======================   =======================

Attribute                                 Summary

=======================   =======================
:ref:`name <name_4>`          Name of the object.

:ref:`value <value_25>`            'value' child.

=======================   =======================

.. rubric:: Included in:

==================================   =======================

Parent                                               Summary

==================================   =======================
:ref:`expression_9 <expression_9>`       'expression' child.

==================================   =======================

