:orphan:

.. _face_zones_1:

face_zones
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.face_zones_1
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`contact_detection <contact_detection>`         'contact_detection' child.

:ref:`mesh_1_child <mesh_1_child>`                 'child_object_type' of mesh.

============================================   ================================

