:orphan:

.. _fensapice_ice_hflux_file:

fensapice_ice_hflux_file
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.fensapice_ice_hflux_file
    :show-inheritance:

.. rubric:: Included in:

========================   =======================================================

Parent                                                                     Summary

========================   =======================================================
:ref:`icing_2 <icing_2>`       Allows to change icing model variables or settings.

========================   =======================================================

