:orphan:

.. _file_name_11:

file_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.file_name_11
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===================================

Parent                                                                       Summary

==============================================   ===================================
:ref:`ntgk_curve_fitting <ntgk_curve_fitting>`       NTGK parameter estimation tool.

==============================================   ===================================

