:orphan:

.. _film_condensation_enabled:

film_condensation_enabled
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.film_condensation_enabled
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================================

Parent                                                                                     Summary

==========================================   =====================================================
:ref:`discrete_phase_5 <discrete_phase_5>`       Allows to change DPM model variables or settings.

==========================================   =====================================================

