:orphan:

.. _first_to_second_order_blending_2:

first_to_second_order_blending
==============================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.first_to_second_order_blending_2
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================================

Parent                                                                                        Summary

============================================   ======================================================
:ref:`solution_steering <solution_steering>`       Enable solution steering for density-based solver.

============================================   ======================================================

