:orphan:

.. _format_type:

format_type
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.format_type
    :show-inheritance:

.. rubric:: Included in:

====================================   ==============================

Parent                                                        Summary

====================================   ==============================
:ref:`number_format <number_format>`       Number-formatting options.

====================================   ==============================

