:orphan:

.. _general_3:

general
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.general_3
    :show-inheritance:

.. rubric:: Attributes

============================================================   ==============================

Attribute                                                                             Summary

============================================================   ==============================
:ref:`material <material_5>`                                                   Material Name.

:ref:`participates_in_radiation <participates_in_radiation>`       Participates in radiation.

============================================================   ==============================

.. rubric:: Included in:

======================================   =================================

Parent                                                             Summary

======================================   =================================
:ref:`solid_2_child <solid_2_child>`         'child_object_type' of solid.

:ref:`phase_1_child <phase_1_child>`         'child_object_type' of phase.

:ref:`solid_3_child <solid_3_child>`         'child_object_type' of solid.

:ref:`phase_27_child <phase_27_child>`       'child_object_type' of phase.

======================================   =================================

