:orphan:

.. _group_value:

group_value
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.group_value
    :show-inheritance:

.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`add_rom_parameter <add_rom_parameter>`       Add parameter command.

============================================   ==========================

