:orphan:

.. _infinite_shear_viscosity:

infinite_shear_viscosity
========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.infinite_shear_viscosity
    :show-inheritance:

.. rubric:: Included in:

========================   =====================================

Parent                                                   Summary

========================   =====================================
:ref:`carreau <carreau>`       Carreau model viscosity settings.

========================   =====================================

