:orphan:

.. _initialization_type_1:

initialization_type
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initialization_type_1
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===========================================================

Parent                                                                                                           Summary

==========================================================   ===========================================================
:ref:`automatic_initialization <automatic_initialization>`       Define how the case is to be initialized automatically.

==========================================================   ===========================================================

