:orphan:

.. _initialize_neural_network:

initialize_neural_network
=========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.initialize_neural_network
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`offline_training <offline_training>`       The training parameters.

==========================================   ============================

