:orphan:

.. _lights:

lights
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.lights
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`lights_child <lights_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`lighting <lighting>`       'lighting' child.

==========================   =====================

