:orphan:

.. _line_width:

line_width
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.line_width
    :show-inheritance:

.. rubric:: Included in:

========================================   =========================

Parent                                                       Summary

========================================   =========================
:ref:`style_attribute <style_attribute>`       The style attributes.

========================================   =========================

