:orphan:

.. _material_2:

material
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.material_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`injections_child <injections_child>`       'child_object_type' of injections.

==========================================   ======================================

