:orphan:

.. _max_diam:

max_diam
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.max_diam
    :show-inheritance:

.. rubric:: Included in:

====================================   ======================================================

Parent                                                                                Summary

====================================   ======================================================
:ref:`rosin_rammler <rosin_rammler>`       Rosin-Rammler particle size distribution settings.

====================================   ======================================================

