:orphan:

.. _merge_iterations:

merge_iterations
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.merge_iterations
    :show-inheritance:

.. rubric:: Included in:

======================================   =============================

Parent                                                         Summary

======================================   =============================
:ref:`merge_clusters <merge_clusters>`       Merge partition clusters.

======================================   =============================

