:orphan:

.. _mod_command:

mod_command
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.mod_command
    :show-inheritance:

.. rubric:: Included in:

====================================================   ======================================

Parent                                                                                Summary

====================================================   ======================================
:ref:`add_edit_modification <add_edit_modification>`       Define a single case modification.

====================================================   ======================================

