:orphan:

.. _n:

n
=

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.n
    :show-inheritance:

.. rubric:: Included in:

==================================   ========================================

Parent                                                                Summary

==================================   ========================================
:ref:`one_equation <one_equation>`       One-equation abuse model parameters.

==================================   ========================================

