:orphan:

.. _n_maximize_norms:

n_maximize_norms
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.n_maximize_norms
    :show-inheritance:

.. rubric:: Included in:

==============================   ====================================

Parent                                                        Summary

==============================   ====================================
:ref:`options_12 <options_12>`       Options for reporting residuals.

==============================   ====================================

