:orphan:

.. _node_values:

node_values
===========

.. deprecated:: Ansys Fluent 2025 R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.node_values
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

