:orphan:

.. _one_to_one_pairs:

one_to_one_pairs
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.one_to_one_pairs
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================================================================

Parent                                                                                                            Summary

====================================   ==================================================================================
:ref:`auto_create_1 <auto_create_1>`       Automatically pair and create mesh interfaces for some or all interface zones.

====================================   ==================================================================================

