:orphan:

.. _operator:

operator
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.operator
    :show-inheritance:

.. rubric:: Included in:

==============================================   ======================================

Parent                                                                          Summary

==============================================   ======================================
:ref:`definition_1_child <definition_1_child>`       'child_object_type' of definition.

==============================================   ======================================

