:orphan:

.. _options_10:

options
=======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.options_10
    :show-inheritance:

.. rubric:: Attributes

===============================   ========================

Attribute                                          Summary

===============================   ========================
:ref:`verbosity <verbosity_17>`       Multigrid verbosity.

===============================   ========================

.. rubric:: Included in:

==================================   ========================

Parent                                                Summary

==================================   ========================
:ref:`amg_controls <amg_controls>`       AMG controls object.

==================================   ========================

