:orphan:

.. _option_64:

option
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.option_64
    :show-inheritance:

.. rubric:: Included in:

====================================   =================================================================

Parent                                                                                           Summary

====================================   =================================================================
:ref:`vector_length <vector_length>`       Vector length, only applicable if constant lenth is selected.

====================================   =================================================================

