:orphan:

.. _parameters_11:

parameters
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parameters_11
    :show-inheritance:

.. rubric:: Methods

==========================================   ==========================================

Method                                                                          Summary

==========================================   ==========================================
:ref:`list_properties <list_properties_1>`          List properties of selected object.

:ref:`resize <resize>`                           Set number of objects for list-object.

==========================================   ==========================================

.. rubric:: Named object type

:ref:`parameters_11_child <parameters_11_child>`


.. rubric:: Included in:

======================================================   =========================================================

Parent                                                                                                     Summary

======================================================   =========================================================
:ref:`operating_conditions_1 <operating_conditions_1>`       Operating conditions for multiobjective optimization.

======================================================   =========================================================

