:orphan:

.. _parameters_11_child:

parameters_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parameters_11_child
    :show-inheritance:

.. rubric:: Included in:

====================================   ==================================

Parent                                                            Summary

====================================   ==================================
:ref:`parameters_11 <parameters_11>`       Operating condition parameter.

====================================   ==================================

