:orphan:

.. _parameters_9_child:

parameters_child
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parameters_9_child
    :show-inheritance:

.. rubric:: Attributes

==============================   =================================

Attribute                                                  Summary

==============================   =================================
:ref:`prescribed <prescribed>`       Prescribed or freeform value.

:ref:`value <value_21>`                          Prescribed value.

==============================   =================================

.. rubric:: Included in:

==================================   ======================================

Parent                                                              Summary

==================================   ======================================
:ref:`parameters_9 <parameters_9>`       Parameters for prescribed profile.

==================================   ======================================

