:orphan:

.. _parcel_count_control:

parcel_count_control
====================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.parcel_count_control
    :show-inheritance:

.. rubric:: Attributes

======================================   =====================================================================================================

Attribute                                                                                                                              Summary

======================================   =====================================================================================================
:ref:`data_reduction <data_reduction>`       Combines groups of DPM parcels that are similar in all relevant aspects into one new parcel each.

======================================   =====================================================================================================

.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`numerics <numerics>`       Main object.

==========================   ================

