:orphan:

.. _particle_reaction_rate:

particle_reaction_rate
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.particle_reaction_rate
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================================

Parent                                                               Summary

======================================   ===================================
:ref:`function_hooks <function_hooks>`       Hook up user-defined functions.

======================================   ===================================

