:orphan:

.. _periodic_type:

periodic_type
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.periodic_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==============================================

Parent                                                                                              Summary

==========================================================   ==============================================
:ref:`periodic_instances_child <periodic_instances_child>`       'child_object_type' of periodic_instances.

==========================================================   ==============================================

