:orphan:

.. _phase_16_child:

phase_child
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.phase_16_child
    :show-inheritance:

.. rubric:: Attributes

============================   =======================

Attribute                                      Summary

============================   =======================
:ref:`periodic <periodic_1>`       Help not available.

:ref:`geometry <geometry_7>`       Help not available.

============================   =======================

.. rubric:: Included in:

==========================   ======================================

Parent                                                      Summary

==========================   ======================================
:ref:`phase_16 <phase_16>`       Domain name to define settings on.

==========================   ======================================

