:orphan:

.. _phases:

phases
======

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.phases
    :show-inheritance:

.. rubric:: Methods

========================================   =====================================================

Method                                                                                   Summary

========================================   =====================================================
:ref:`create <create>`                         Create a new instance of the current object type.

:ref:`delete <delete>`                                                  Delete selected objects.

:ref:`rename <rename>`                                                        Rename the object.

:ref:`list <list>`                                                List the names of the objects.

:ref:`list_properties <list_properties>`                   List active properties of the object.

:ref:`make_a_copy <make_a_copy>`                                    Create a copy of the object.

========================================   =====================================================

.. rubric:: Named object type

:ref:`phases_child <phases_child>`


.. rubric:: Included in:

==============================   =====================

Parent                                         Summary

==============================   =====================
:ref:`multiphase <multiphase>`       Multiphase model.

==============================   =====================

