:orphan:

.. _previous_values_to_consider:

previous_values_to_consider
===========================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.previous_values_to_consider
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

