:orphan:

.. _rate_constant:

rate_constant
=============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rate_constant
    :show-inheritance:

.. rubric:: Included in:

==============================   ===================================

Parent                                                       Summary

==============================   ===================================
:ref:`sei_growth <sei_growth>`       Up SEI layer growth parameters.

==============================   ===================================

