:orphan:

.. _read_data_1:

read_data
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.read_data_1
    :show-inheritance:

.. rubric:: Arguments

================================   =================================

Argument                                                     Summary

================================   =================================
:ref:`file_name <file_name_1_4>`         Filename for interpolation.

:ref:`cell_zones <cell_zones_1>`       List of cell zones to import.

:ref:`locations <locations>`                             The object.

================================   =================================

.. rubric:: Included in:

================================   ===========================

Parent                                                 Summary

================================   ===========================
:ref:`interpolate <interpolate>`       The interpolate object.

================================   ===========================

