:orphan:

.. _ref_capacity:

ref_capacity
============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.ref_capacity
    :show-inheritance:

.. rubric:: Included in:

================================================   ========================

Parent                                                              Summary

================================================   ========================
:ref:`ntgk_model_settings <ntgk_model_settings>`       NTGK model settings.

================================================   ========================

