:orphan:

.. _reference_frame_6:

reference_frame
===============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.reference_frame_6
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`force_child <force_child>`          'child_object_type' of force.

:ref:`lift_child <lift_child>`             'child_object_type' of lift.

:ref:`drag_child <drag_child>`             'child_object_type' of drag.

:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

