:orphan:

.. _relative_velocity:

relative_velocity
=================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.relative_velocity
    :show-inheritance:

.. rubric:: Included in:

==========================   ===========================================

Parent                                                           Summary

==========================   ===========================================
:ref:`atomizer <atomizer>`       Lagrangian atomizer injection settings.

==========================   ===========================================

