:orphan:

.. _rv1_switch:

rv1_switch
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.rv1_switch
    :show-inheritance:

.. rubric:: Included in:

==============================   =================================

Parent                                                     Summary

==============================   =================================
:ref:`transition <transition>`       The transition model options.

==============================   =================================

