:orphan:

.. _scale_zone:

scale_zone
==========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.scale_zone
    :show-inheritance:

.. rubric:: Arguments

================================   ===============================

Argument                                                   Summary

================================   ===============================
:ref:`zone_names <zone_names_1>`       Scale specified cell zones.

:ref:`scale <scale_1>`                              'scale' child.

================================   ===============================

.. rubric:: Included in:

==================================   ============================

Parent                                                    Summary

==================================   ============================
:ref:`modify_zones <modify_zones>`       The modify zones object.

==================================   ============================

