:orphan:

.. _select_variables:

select_variables
================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.select_variables
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ===============================

Parent                                                                                   Summary

==============================================================   ===============================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`       High Order Relaxation Menu.

==============================================================   ===============================

