:orphan:

.. _set_type_1:

set_type
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.set_type_1
    :show-inheritance:

.. rubric:: Arguments

====================   ===================

Argument                           Summary

====================   ===================
:ref:`type <type_6>`       Input new type.

====================   ===================

.. rubric:: Included in:

====================================   =================================

Parent                                                           Summary

====================================   =================================
:ref:`fluid_2_child <fluid_2_child>`       'child_object_type' of fluid.

:ref:`solid_3_child <solid_3_child>`       'child_object_type' of solid.

====================================   =================================

