:orphan:

.. _set_4:

set
===

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.set_4
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`laplace_smoothing <laplace_smoothing>`       'laplace_smoothing' child.

============================================   ==============================

