:orphan:

.. _settings_19:

settings
========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.settings_19
    :show-inheritance:

.. rubric:: Attributes

========================================   ==========================================================

Attribute                                                                                     Summary

========================================   ==========================================================
:ref:`radiator <radiator_1>`                   Allows to change radiator model variables or settings.

:ref:`discrete_phase <discrete_phase_2>`                                     Discrete Phase settings.

:ref:`geometry <geometry_6>`                   Allows to change geometry model variables or settings.

:ref:`phase <phase_21>`                                            Domain name to define settings on.

========================================   ==========================================================

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`radiator_child <radiator_child>`       'child_object_type' of radiator.

======================================   ====================================

