:orphan:

.. _species_12_child_child:

species_child_child
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.species_12_child_child
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================

Parent                                                                   Summary

==========================================   ===================================
:ref:`species_12_child <species_12_child>`       'child_object_type' of species.

==========================================   ===================================

