:orphan:

.. _standard_initialize:

standard_initialize
===================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.standard_initialize
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===================================

Parent                                                                   Summary

==========================================   ===================================
:ref:`initialization_1 <initialization_1>`       Solution initialization object.

==========================================   ===================================

