:orphan:

.. _text_1:

text
====

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.text_1
    :show-inheritance:

.. rubric:: Attributes

================================   =========================================================

Attribute                                                                            Summary

================================   =========================================================
:ref:`application <application>`              Show/hide the application name in the picture.

:ref:`border <border_3>`               Enable/disable drawing of borders around text window.

:ref:`bottom <bottom_3>`                             The bottom boundary of the text window.

:ref:`clear <clear_3>`                              Enable/disable text window transparency.

:ref:`company <company>`                     Enable/disable the company name in the picture.

:ref:`date <date>`                                   Enable/disable the date in the picture.

:ref:`left <left_3>`                                   The left boundary of the text window.

:ref:`right <right_6>`                                The right boundary of the text window.

:ref:`top <top_3>`                                      The top boundary of the text window.

:ref:`visible <visible_5>`                          Enable/disable text window transparency.

:ref:`alignment <alignment>`                      Align colormap with bottom/left/top/right.

================================   =========================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

