:orphan:

.. _transition_sst:

transition_sst
==============

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.transition_sst
    :show-inheritance:

.. rubric:: Attributes

============================================================   ===================================

Attribute                                                                                  Summary

============================================================   ===================================
:ref:`roughness_correlation <roughness_correlation>`               Roughness correlation settings.

:ref:`roughness_correlation_fcn <roughness_correlation_fcn>`       Roughness Correlation Function.

============================================================   ===================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`viscous <viscous>`       Viscous object.

========================   ===================

