:orphan:

.. _translate_2:

translate
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.translate_2
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================================================================

Parent                                                                                                                                        Summary

==============================================================   ====================================================================================
:ref:`copy_cell_zones_by_offsets <copy_cell_zones_by_offsets>`            Copy cell zones by specifying absolute translational or rotational offsets.

:ref:`copy_cell_zones_by_delta <copy_cell_zones_by_delta>`           Copy cell zones by specifying an incremental translational or rotational offset.

==============================================================   ====================================================================================

