:orphan:

.. _up_1:

up
==

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.up_1
    :show-inheritance:

.. rubric:: Included in:

====================   ============================================================================

Parent                                                                                      Summary

====================   ============================================================================
:ref:`orbit <orbit>`       Settings for adjusting the camera position without modifying the target.

====================   ============================================================================

