:orphan:

.. _vector_settings:

vector_settings
===============

.. deprecated:: Ansys Fluent 2025 R1

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.vector_settings
    :show-inheritance:

.. rubric:: Attributes

==================================================   =================================================================

Attribute                                                                                                      Summary

==================================================   =================================================================
:ref:`style <style_4>`                                                                          Particle vector style.

:ref:`vector_length <vector_length>`                     Vector length, only applicable if constant lenth is selected.

:ref:`constant_color <constant_color>`                                                       The constant color value.

:ref:`vector_of <vector_of>`                                                              Define the vector direction.

:ref:`scale <scale_8>`                                                               The scale factor for the vectors.

:ref:`length_to_head_ratio <length_to_head_ratio>`                            The ratio of vector length to head size.

==================================================   =================================================================

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

