:orphan:

.. _view_simulation_report:

view_simulation_report
======================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.view_simulation_report
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`report_name <report_name>`       'report_name' child.

================================   ========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`simulation_reports <simulation_reports>`       'simulation_reports' child.

==============================================   ===============================

