:orphan:

.. _write_views:

write_views
===========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.write_views
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_3>`       'file_name' child.

:ref:`view_list <view_list>`         'view_list' child.

==============================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

