:orphan:

.. _zone_surface_child:

zone_surface_child
==================

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.zone_surface_child
    :show-inheritance:

.. rubric:: Attributes

===============================   ==========================================================

Attribute                                                                            Summary

===============================   ==========================================================
:ref:`name <name_4>`                                                     Name of the object.

:ref:`zone_name <zone_name_10>`       The zone that will be used to define the zone surface.

===============================   ==========================================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_8>`       Display a surface.

==========================   ======================

.. rubric:: Included in:

==================================   =======================================================================

Parent                                                                                               Summary

==================================   =======================================================================
:ref:`zone_surface <zone_surface>`       Provides access to creating new and editing existing zone surfaces.

==================================   =======================================================================

