:orphan:

.. _zone_name_7:

zone_name
=========

.. autoclass:: ansys.fluent.core.generated.solver.settings_252.zone_name_7
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ======================================================

Parent                                                                                                                      Summary

==========================================================================   ======================================================
:ref:`contact_resis_child <contact_resis_child>`                                              'child_object_type' of contact_resis.

:ref:`contact_resistance_child <contact_resistance_child>`                               'child_object_type' of contact_resistance.

:ref:`tortuosity_interface_child <tortuosity_interface_child>`                         'child_object_type' of tortuosity_interface.

:ref:`pore_size_interface_child <pore_size_interface_child>`                            'child_object_type' of pore_size_interface.

:ref:`conductive_regions_child <conductive_regions_child>`                               'child_object_type' of conductive_regions.

:ref:`contact_resistance_regions_child <contact_resistance_regions_child>`       'child_object_type' of contact_resistance_regions.

==========================================================================   ======================================================

