.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: slope_limiter, vmass_implicit_options, sfc_model_type, lift_shaver_podowski, interphase_visc_disp, virtual_mass, visc_disp_factor, sfc_modeling, cavitation, lift_montoya, lift, vmass_coeff, jump_adhesion, sfc_tension_coeff, wall_adhesion, interphase_discr, vmass_implicit

