.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: interphase_visc_disp, wall_adhesion, visc_disp_factor, interphase_discr, lift, sfc_tension_coeff, vmass_coeff, cavitation, sfc_modeling, vmass_implicit_options, virtual_mass, sfc_model_type, vmass_implicit, jump_adhesion, lift_montoya, slope_limiter, lift_shaver_podowski

