.. _ref_solver_tui_define_operating_conditions:

solver.tui.define.operating\_conditions
=======================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.operating_conditions
   :members: operating_density, operating_pressure, set_state, reference_pressure_method, use_inlet_temperature_for_operating_density, gravity, reference_pressure_location, operating_temperature, gravity_mrf_behavior, used_ref_pressure_location

