.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: slope_limiter, lift_montoya, jump_adhesion, wall_adhesion, vmass_implicit_options, visc_disp_factor, interphase_discr, sfc_model_type, interphase_visc_disp, sfc_tension_coeff, virtual_mass, vmass_coeff, sfc_modeling, cavitation, lift_shaver_podowski, lift, vmass_implicit

