.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_model_type, slope_limiter, interphase_discr, cavitation, sfc_modeling, wall_adhesion, vmass_implicit, virtual_mass, interphase_visc_disp, lift, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff, lift_shaver_podowski, jump_adhesion, vmass_coeff, lift_montoya

