.. _ref_solver_tui_solve_set_advanced:

solver.tui.solve.set.advanced
=============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.advanced
   :members: explicit_under_relaxation_value, bcd_boundedness, energy_reconstruction_gradient_limiting, anisotropic_solid_heat_transfer, retain_temporary_solver_mem, bcd_weights_freeze, energy_numerical_noise_filter, skewness_correction_enhanced, alternate_wall_temp_formulation, correction_form, singhal_et_al_cavitation_model, retain_cell_residuals, linearized_mass_transfer_udf, show_all_discretization_schemes

.. toctree::
   :hidden:

   non_reflecting_boundary_treatment/index
   turbomachinery_specific_numerics/index
   secondary_gradient_limiting/index
