.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: cavitation, interphase_discr, lift_montoya, virtual_mass, jump_adhesion, lift_shaver_podowski, slope_limiter, vmass_implicit, interphase_visc_disp, wall_adhesion, vmass_implicit_options, visc_disp_factor, sfc_model_type, vmass_coeff, sfc_tension_coeff, lift, sfc_modeling

