.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: vmass_implicit, lift_montoya, visc_disp_factor, jump_adhesion, sfc_modeling, cavitation, virtual_mass, lift, vmass_coeff, vmass_implicit_options, wall_adhesion, lift_shaver_podowski, slope_limiter, interphase_visc_disp, sfc_tension_coeff, interphase_discr, sfc_model_type

