.. _ref_solver_tui_define_user_defined:

solver.tui.define.user\_defined
===============================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.user_defined
   :members: interpreted_functions, use_built_in_compiler, auto_compile_compiled_udfs, user_defined_memory, fan_model, use_contributed_cpp, function_hooks, one_D_coupling, execute_on_demand, compile_customized_addon_module, user_defined_node_memory, compiled_functions, user_defined_scalars, enable_udf_on_gpu

.. toctree::
   :hidden:

   real_gas_models/index
