.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: jump_adhesion, vmass_coeff, sfc_model_type, vmass_implicit_options, visc_disp_factor, sfc_modeling, lift_shaver_podowski, interphase_visc_disp, interphase_discr, lift_montoya, wall_adhesion, virtual_mass, slope_limiter, sfc_tension_coeff, cavitation, lift, vmass_implicit

