.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: jpeg_hardcopy_quality, dpi, landscape, invert_background, x_resolution, set_standard_resolution, preview, y_resolution, use_window_resolution

.. toctree::
   :hidden:

   driver/index
   color_mode/index
