:orphan:

.. _active:

active
======

.. autoclass:: ansys.fluent.core.solver.settings_232.active.active
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`report_files_child <report_files_child>`                            'child_object_type' of report_files.

:ref:`report_plots_child <report_plots_child>`                            'child_object_type' of report_plots.

:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

