:orphan:

.. _amg_gpgpu_options:

amg_gpgpu_options
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.amg_gpgpu_options.amg_gpgpu_options
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`amg_gpgpu_options_child <amg_gpgpu_options_child>`


.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multi_grid <multi_grid>`       'multi_grid' child.

==============================   =======================

