:orphan:

.. _anisotropic:

anisotropic
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.anisotropic.anisotropic
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`matrix_component <matrix_component>`       'matrix_component' child.

:ref:`diffusivity <diffusivity>`                      'diffusivity' child.

==========================================   =============================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`uds_diffusivities_child <uds_diffusivities_child>`       'child_object_type' of uds_diffusivities.

========================================================   =============================================

