:orphan:

.. _area:

area
====

.. autoclass:: ansys.fluent.core.solver.settings_232.area.area
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

