:orphan:

.. _auto_pairing:

auto_pairing
============

.. autoclass:: ansys.fluent.core.solver.settings_232.auto_pairing.auto_pairing
    :show-inheritance:

.. rubric:: Arguments

==============================================   =====================================================

Argument                                                                                       Summary

==============================================   =====================================================
:ref:`all <all_1>`                                                                        'all' child.

:ref:`one_to_one_pairing <one_to_one_pairing>`                             'one_to_one_pairing' child.

:ref:`new_si_id <new_si_id>`                         Select unintersected interface zones for pairing.

:ref:`si_create <si_create>`                                                        'si_create' child.

:ref:`si_name <si_name>`                                      Enter a prefix for mesh interface names.

:ref:`apply_mapped <apply_mapped>`                                      Apply Mapped option at solids.

:ref:`static_interface <static_interface>`                                   'static_interface' child.

==============================================   =====================================================

.. rubric:: Included in:

========================================   ===================================

Parent                                                                 Summary

========================================   ===================================
:ref:`mesh_interfaces <mesh_interfaces>`       Enter the mesh interfaces menu.

========================================   ===================================

