:orphan:

.. _basis:

basis
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.basis.basis
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================

Parent                                                                            Summary

================================================   ======================================
:ref:`viewfactor_settings <viewfactor_settings>`       Enter viewfactor related settings.

================================================   ======================================

