:orphan:

.. _boundary_zones:

boundary_zones
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.boundary_zones.boundary_zones
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`injection_child <injection_child>`       'child_object_type' of injection.

========================================   =====================================

