:orphan:

.. _boundary_list:

boundary_list
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.boundary_list.boundary_list
    :show-inheritance:

.. rubric:: Included in:

======================================================   ======================================================

Parent                                                                                                  Summary

======================================================   ======================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       Enter the multiple boundary layer refinement menu.

:ref:`boundary <boundary>`                                                                    'boundary' child.

======================================================   ======================================================

