:orphan:

.. _burn_stoichiometry:

burn_stoichiometry
==================

.. autoclass:: ansys.fluent.core.solver.settings_232.burn_stoichiometry.burn_stoichiometry
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`combusting_particle_child <combusting_particle_child>`       'child_object_type' of combusting_particle.

============================================================   ===============================================

