:orphan:

.. _cell_report:

cell_report
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.cell_report.cell_report
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`surface_integrals <surface_integrals>`       Create a surface integral report.

============================================   =====================================

