:orphan:

.. _cell_cx:

cell_cx
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.cell_cx.cell_cx
    :show-inheritance:

.. rubric:: Included in:

============================================   =====================================

Parent                                                                       Summary

============================================   =====================================
:ref:`surface_integrals <surface_integrals>`       Create a surface integral report.

============================================   =====================================

