:orphan:

.. _coarsening_parameters:

coarsening_parameters
=====================

.. autoclass:: ansys.fluent.core.solver.settings_232.coarsening_parameters.coarsening_parameters
    :show-inheritance:

.. rubric:: Attributes

========================================================   =================================================================

Attribute                                                                                                            Summary

========================================================   =================================================================
:ref:`max_coarse_levels <max_coarse_levels>`                                           Maximum number of coarse grid levels.

:ref:`coarsen_by_interval <coarsen_by_interval>`                                                        Coarsen by interval.

:ref:`conservative_coarsening <conservative_coarsening>`                                   Use conservative AMG coarsening?.

:ref:`aggressive_coarsening <aggressive_coarsening>`           Enable aggressive AMG coarsening for scalar equation systems.

:ref:`laplace_coarsening <laplace_coarsening>`                                           Set AMG laplace coarsening options.

========================================================   =================================================================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`scalar_parameters <scalar_parameters>`       'scalar_parameters' child.

============================================   ==============================

