:orphan:

.. _coarsen_factor:

coarsen_factor
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.coarsen_factor.coarsen_factor
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`particle_tracks <particle_tracks>`       'particle_tracks' child.

========================================   ============================

