:orphan:

.. _coefficient:

coefficient
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.coefficient.coefficient
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`multi_stage_child <multi_stage_child>`       'child_object_type' of multi_stage.

============================================   =======================================

