:orphan:

.. _defaults:

defaults
========

.. autoclass:: ansys.fluent.core.solver.settings_232.defaults.defaults
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`defaults_child <defaults_child>`


.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

