:orphan:

.. _dpm_film_bl_model:

dpm_film_bl_model
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.dpm_film_bl_model.dpm_film_bl_model
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

