:orphan:

.. _enable_particle_surface:

enable_particle_surface
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.enable_particle_surface.enable_particle_surface
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`reactions <reactions>`       'reactions' child.

============================   ======================

