:orphan:

.. _enable_11:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_232.enable_11.enable
    :show-inheritance:

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`multi_phase_setting <multi_phase_setting>`       'multi_phase_setting' child.

================================================   ================================

