:orphan:

.. _environment_image:

environment_image
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.environment_image.environment_image
    :show-inheritance:

.. rubric:: Included in:

================================   ==========================================

Parent                                                                Summary

================================   ==========================================
:ref:`background <background_2>`       Enter the menu for background options.

================================   ==========================================

