:orphan:

.. _fan_rot_dir:

fan_rot_dir
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.fan_rot_dir.fan_rot_dir
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

