:orphan:

.. _fieldview_data:

fieldview_data
==============

.. autoclass:: ansys.fluent.core.solver.settings_232.fieldview_data.fieldview_data
    :show-inheritance:

.. rubric:: Arguments

========================================================   ====================================

Argument                                                                                Summary

========================================================   ====================================
:ref:`name <name>`                                                                'name' child.

:ref:`cell_func_domain_export <cell_func_domain_export>`       'cell_func_domain_export' child.

========================================================   ====================================

.. rubric:: Included in:

======================   ==========================

Parent                                      Summary

======================   ==========================
:ref:`export <export>`       Enter the export menu.

======================   ==========================

