:orphan:

.. _free_stream_temp:

free_stream_temp
================

.. autoclass:: ansys.fluent.core.solver.settings_232.free_stream_temp.free_stream_temp
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

