:orphan:

.. _frequency_1:

frequency
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.frequency_1.frequency
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_conditions <convergence_conditions>`                         'convergence_conditions' child.

:ref:`solution_animations_child <solution_animations_child>`       'child_object_type' of solution_animations.

:ref:`single_session_coupling <single_session_coupling>`                      'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                               'two_session_coupling' child.

============================================================   ===============================================

