:orphan:

.. _impedance_1_child:

impedance_1_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.impedance_1_child.impedance_1_child
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`pole <pole>`                      'pole' child.

:ref:`amplitude <amplitude>`       'amplitude' child.

============================   ======================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`impedance_1 <impedance_1>`       'impedance_1' child.

================================   ========================

