:orphan:

.. _lines_child:

lines_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.lines_child.lines_child
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`pattern <pattern>`       'pattern' child.

:ref:`weight <weight>`          'weight' child.

:ref:`color <color>`             'color' child.

========================   ====================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`lines <lines>`       'lines' child.

====================   ==================

