:orphan:

.. _list_face:

list_face
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.list_face.list_face
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`face_name <face_name>`       'face_name' child.

============================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`faces <faces>`       'faces' child.

====================   ==================

