:orphan:

.. _logarithmic:

logarithmic
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.logarithmic.logarithmic
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================================

Parent                                                                                Summary

============================================   ==============================================
:ref:`histogram_options <histogram_options>`       Enter the settings menu for the histogram.

============================================   ==============================================

