:orphan:

.. _mapped:

mapped
======

.. autoclass:: ansys.fluent.core.solver.settings_232.mapped.mapped
    :show-inheritance:

.. rubric:: Included in:

==========================================   =====================================

Parent                                                                     Summary

==========================================   =====================================
:ref:`interface_child <interface_child_1>`       'child_object_type' of interface.

==========================================   =====================================

