:orphan:

.. _matrix:

matrix
======

.. autoclass:: ansys.fluent.core.solver.settings_232.matrix.matrix
    :show-inheritance:

.. rubric:: Attributes

============   ==============

Attribute             Summary

============   ==============
:ref:`r <r>`       'r' child.

:ref:`u <u>`       'u' child.

============   ==============

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

