:orphan:

.. _min_temperature_1:

min_temperature
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.min_temperature_1.min_temperature
    :show-inheritance:

.. rubric:: Included in:

======================   ===================================================================

Parent                                                                               Summary

======================   ===================================================================
:ref:`limits <limits>`       Set solver limits for the values of various solution variables.

======================   ===================================================================

