:orphan:

.. _multi_stage_child:

multi_stage_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.multi_stage_child.multi_stage_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===========================================

Attribute                                                                            Summary

==============================================   ===========================================
:ref:`coefficient <coefficient>`                                    Multi-stage coefficient.

:ref:`update_dissipation <update_dissipation>`       Update artificial dissipation at stage.

:ref:`update_viscous <update_viscous>`                     Update viscous stresses at stage.

==============================================   ===========================================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`multi_stage <multi_stage>`       'multi_stage' child.

================================   ========================

