:orphan:

.. _node_values:

node_values
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.node_values.node_values
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

:ref:`options <options_13>`                               'options' child.

====================================   ===================================

