:orphan:

.. _non_newtonian_power_law:

non_newtonian_power_law
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.non_newtonian_power_law.non_newtonian_power_law
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`option <option>`                                                    'option' child.

:ref:`consistency_index <consistency_index>`                   'consistency_index' child.

:ref:`power_law_index <power_law_index>`                         'power_law_index' child.

:ref:`minimum_viscosity <minimum_viscosity>`                   'minimum_viscosity' child.

:ref:`maximum_viscosity <maximum_viscosity>`                   'maximum_viscosity' child.

:ref:`reference_temperature <reference_temperature>`       'reference_temperature' child.

:ref:`activation_energy <activation_energy>`                   'activation_energy' child.

====================================================   ==================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`viscosity <viscosity>`       'viscosity' child.

============================   ======================

