:orphan:

.. _ocw_sp_vel_spec:

ocw_sp_vel_spec
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.ocw_sp_vel_spec.ocw_sp_vel_spec
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

