:orphan:

.. _onzone:

onzone
======

.. autoclass:: ansys.fluent.core.solver.settings_232.onzone.onzone
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`pathline_child <pathline_child>`       'child_object_type' of pathline.

======================================   ====================================

