:orphan:

.. _outer_radius:

outer_radius
============

.. autoclass:: ansys.fluent.core.solver.settings_232.outer_radius.outer_radius
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`cone_settings <cone_settings>`       'cone_settings' child.

====================================   ==========================

