:orphan:

.. _partition_coeff:

partition_coeff
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.partition_coeff.partition_coeff
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_10>`                                  Select method for calculating material property.

:ref:`value <value_1>`                                                                       'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                        'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                            'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                          'polynomial' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`fluid_child <fluid_child>`       'child_object_type' of fluid.

================================   =================================

