:orphan:

.. _phase_22:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_22.phase
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`phase_child <phase_child_22>`


.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`recirculation_outlet_child <recirculation_outlet_child>`       'child_object_type' of recirculation_outlet.

==============================================================   ================================================

