:orphan:

.. _phase_13:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_13.phase
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`phase_child <phase_child_13>`


.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`outlet_vent_child <outlet_vent_child>`       'child_object_type' of outlet_vent.

============================================   =======================================

