:orphan:

.. _phase_child_14:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_child_14.phase_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`name <name_1>`                                'name' child.

:ref:`geom_disable <geom_disable>`          'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`       'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`             'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`       'geom_bgthread' child.

:ref:`angular <angular>`                         'angular' child.

:ref:`p_jump <p_jump>`                            'p_jump' child.

:ref:`ai <ai>`                                        'ai' child.

:ref:`aj <aj>`                                        'aj' child.

:ref:`ak <ak>`                                        'ak' child.

:ref:`x_origin <x_origin>`                      'x_origin' child.

:ref:`y_origin <y_origin>`                      'y_origin' child.

:ref:`z_origin <z_origin>`                      'z_origin' child.

:ref:`shift_x <shift_x>`                         'shift_x' child.

:ref:`shift_y <shift_y>`                         'shift_y' child.

:ref:`shift_z <shift_z>`                         'shift_z' child.

:ref:`per_angle <per_angle>`                   'per_angle' child.

====================================   ==========================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_14>`       'phase' child.

=======================   ==================

