:orphan:

.. _phase_diff:

phase_diff
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.phase_diff.phase_diff
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option>`                         'option' child.

:ref:`value <value_1>`                          'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

========================================   =====================================

Parent                                                                   Summary

========================================   =====================================
:ref:`wave_list_child <wave_list_child>`       'child_object_type' of wave_list.

========================================   =====================================

