:orphan:

.. _plot:

plot
====

.. autoclass:: ansys.fluent.core.solver.settings_232.plot.plot
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`convergence_reports_child <convergence_reports_child>`       'child_object_type' of convergence_reports.

============================================================   ===============================================

