:orphan:

.. _poisson_ratio_02:

poisson_ratio_02
================

.. autoclass:: ansys.fluent.core.solver.settings_232.poisson_ratio_02.poisson_ratio_02
    :show-inheritance:

.. rubric:: Attributes

=========================   ====================================================

Attribute                                                                Summary

=========================   ====================================================
:ref:`option <option_10>`       Select method for calculating material property.

:ref:`value <value_1>`                                            'value' child.

=========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_nu <orthotropic_structure_nu>`       'orthotropic_structure_nu' child.

==========================================================   =====================================

