:orphan:

.. _quad_face_use_centroid_enabled:

quad_face_use_centroid_enabled
==============================

.. autoclass:: ansys.fluent.core.solver.settings_232.quad_face_use_centroid_enabled.quad_face_use_centroid_enabled
    :show-inheritance:

.. rubric:: Included in:

============================================================   ============================================================================

Parent                                                                                                                              Summary

============================================================   ============================================================================
:ref:`high_res_tracking_options <high_res_tracking_options>`       Main menu containing settings that control the High-Res Tracking scheme.

============================================================   ============================================================================

