:orphan:

.. _radius:

radius
======

.. autoclass:: ansys.fluent.core.solver.settings_232.radius.radius
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`sphere <sphere>`                                    'sphere' child.

:ref:`cylinder <cylinder>`                              'cylinder' child.

:ref:`style_attribute <style_attribute>`         'style_attribute' child.

:ref:`style_attribute <style_attribute_1>`       'style_attribute' child.

==========================================   ============================

