:orphan:

.. _reactions:

reactions
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.reactions.reactions
    :show-inheritance:

.. rubric:: Attributes

======================================================================   =====================================================

Attribute                                                                                                              Summary

======================================================================   =====================================================
:ref:`enable_volumetric_reactions <enable_volumetric_reactions>`                          Enable/disable volumetric reactions.

:ref:`enable_wall_surface <enable_wall_surface>`                                        Enable/disable wall surface reactions.

:ref:`enable_particle_surface <enable_particle_surface>`                            Enable/disable particle surface reactions.

:ref:`enable_electrochemical_surface <enable_electrochemical_surface>`       Enable/disable electrochemical surface reactions.

======================================================================   =====================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`species <species>`       'species' child.

========================   ====================

