:orphan:

.. _ref_perm_p3:

ref_perm_p3
===========

.. autoclass:: ansys.fluent.core.solver.settings_232.ref_perm_p3.ref_perm_p3
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

