:orphan:

.. _rendering:

rendering
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.rendering.rendering
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================================================================================================================

Attribute                                                                                                                                                                                           Summary

====================================================   ====================================================================================================================================================
:ref:`quality <quality_1>`                                 Set the quality for raytracing. Higher quality leads to more refining of the raytraced image, which results in more time and memory consumption.

:ref:`denoiser <denoiser>`                                                          Denoiser is smart AI tech, where noise from rendering to get clear image at earler. It may lead to higher memory usage.

:ref:`thread_count <thread_count>`                                                                                                                               Set Number of raytracing cpu thread cores.

:ref:`max_rendering_timeout <max_rendering_timeout>`                                                                            Controls the maximum time [s] spent rendering before the image is captured.

====================================================   ====================================================================================================================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`raytracing_options <raytracing_options>`       'raytracing_options' child.

==============================================   ===============================

