:orphan:

.. _reset:

reset
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.reset.reset
    :show-inheritance:

.. rubric:: Arguments

================================   ========================

Argument                                            Summary

================================   ========================
:ref:`reset_color <reset_color>`       'reset_color' child.

================================   ========================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`by_type <by_type>`                'by_type' child.

:ref:`by_surface <by_surface>`       'by_surface' child.

==============================   =======================

