:orphan:

.. _rules:

rules
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.rules.rules
    :show-inheritance:

.. rubric:: Attributes

========================   ===================

Attribute                              Summary

========================   ===================
:ref:`x_axis <x_axis_1>`       'x_axis' child.

:ref:`y_axis <y_axis_1>`       'y_axis' child.

========================   ===================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`axes <axes>`       'axes' child.

==================   =================

