:orphan:

.. _scaled:

scaled
======

.. autoclass:: ansys.fluent.core.solver.settings_232.scaled.scaled
    :show-inheritance:

.. rubric:: Included in:

==================================   ==================================

Parent                                                          Summary

==================================   ==================================
:ref:`force_child <force_child>`          'child_object_type' of force.

:ref:`moment_child <moment_child>`       'child_object_type' of moment.

==================================   ==================================

