:orphan:

.. _shear_bc:

shear_bc
========

.. autoclass:: ansys.fluent.core.solver.settings_232.shear_bc.shear_bc
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

