:orphan:

.. _single_session_coupling:

single_session_coupling
=======================

.. autoclass:: ansys.fluent.core.solver.settings_232.single_session_coupling.single_session_coupling
    :show-inheritance:

.. rubric:: Attributes

==============================   =========================================================

Attribute                                                                          Summary

==============================   =========================================================
:ref:`method <method_6>`             Specify the method for fluid and solid zone coupling.

:ref:`type <type_2>`                                                         'type' child.

:ref:`interval <interval_1>`                                             'interval' child.

:ref:`frequency <frequency_1>`                                          'frequency' child.

==============================   =========================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`coupling <coupling>`       'coupling' child.

==========================   =====================

