:orphan:

.. _species_3:

species
=======

.. autoclass:: ansys.fluent.core.solver.settings_232.species_3.species
    :show-inheritance:

.. rubric:: Methods

========================================   ==============================

Method                                                            Summary

========================================   ==============================
:ref:`list <list>`                                        'list' command.

:ref:`list_properties <list_properties>`       'list_properties' command.

:ref:`duplicate <duplicate>`                         'duplicate' command.

========================================   ==============================

.. rubric:: Named object type

:ref:`species_child <species_child>`


.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`species_setting <species_setting>`       Enter the species settings menu.

========================================   ====================================

