:orphan:

.. _sphere:

sphere
======

.. autoclass:: ansys.fluent.core.solver.settings_232.sphere.sphere
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`center <center>`                                                    'center' child.

:ref:`radius <radius>`                                                    'radius' child.

:ref:`inside <inside>`                                                    'inside' child.

:ref:`create_volume_surface <create_volume_surface>`       'create_volume_surface' child.

====================================================   ==================================

.. rubric:: Included in:

====================   =================

Parent                           Summary

====================   =================
:ref:`type <type_7>`       'type' child.

====================   =================

