:orphan:

.. _surface_integrals:

surface_integrals
=================

.. autoclass:: ansys.fluent.core.solver.settings_232.surface_integrals.surface_integrals
    :show-inheritance:

.. rubric:: Arguments

============================================   ==============================

Argument                                                              Summary

============================================   ==============================
:ref:`report_type <report_type>`                         'report_type' child.

:ref:`surface_id <surface_id>`                            'surface_id' child.

:ref:`add_custom_vector <add_custom_vector>`       'add_custom_vector' child.

:ref:`cust_vec_name <cust_vec_name>`                   'cust_vec_name' child.

:ref:`domain_cx <domain_cx>`                               'domain_cx' child.

:ref:`cell_cx <cell_cx>`                                     'cell_cx' child.

:ref:`domain_cy <domain_cy>`                               'domain_cy' child.

:ref:`cell_cy <cell_cy>`                                     'cell_cy' child.

:ref:`domain_cz <domain_cz>`                               'domain_cz' child.

:ref:`cell_cz <cell_cz>`                                     'cell_cz' child.

:ref:`cust_vec_func <cust_vec_func>`                   'cust_vec_func' child.

:ref:`domain_report <domain_report>`                   'domain_report' child.

:ref:`cell_report <cell_report>`                         'cell_report' child.

:ref:`current_domain <current_domain>`                'current_domain' child.

:ref:`write_to_file <write_to_file>`                   'write_to_file' child.

:ref:`file_name <file_name_1>`                             'file_name' child.

:ref:`append_data <append_data>`                         'append_data' child.

:ref:`overwrite <overwrite>`                               'overwrite' child.

============================================   ==============================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

