:orphan:

.. _time_step_count_1:

time_step_count
===============

.. autoclass:: ansys.fluent.core.solver.settings_232.time_step_count_1.time_step_count
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`run_calculation <run_calculation>`       'run_calculation' child.

========================================   ============================

