:orphan:

.. _tolerance2:

tolerance2
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.tolerance2.tolerance2
    :show-inheritance:

.. rubric:: Included in:

================================================================   ===================================================================

Parent                                                                                                                         Summary

================================================================   ===================================================================
:ref:`tolerance <tolerance_1>`                                                            Specification of mapped interface tolerance.

:ref:`convert_to_mapped_interface <convert_to_mapped_interface>`       Convert non-conformal mesh interface to mapped mesh interfaces.

================================================================   ===================================================================

