:orphan:

.. _two_resistance_boiling_framework:

two_resistance_boiling_framework
================================

.. autoclass:: ansys.fluent.core.solver.settings_232.two_resistance_boiling_framework.two_resistance_boiling_framework
    :show-inheritance:

.. rubric:: Included in:

========================   ==================================

Parent                                                Summary

========================   ==================================
:ref:`boiling <boiling>`       Boiling advanced options menu.

========================   ==================================

