:orphan:

.. _type_5:

type
====

.. autoclass:: ansys.fluent.core.solver.settings_232.type_5.type
    :show-inheritance:

.. rubric:: Included in:

==========================================   ======================================

Parent                                                                      Summary

==========================================   ======================================
:ref:`interfaces_child <interfaces_child>`       'child_object_type' of interfaces.

==========================================   ======================================

