:orphan:

.. _udf_cf_names:

udf_cf_names
============

.. autoclass:: ansys.fluent.core.solver.settings_232.udf_cf_names.udf_cf_names
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

