:orphan:

.. _use_nci_sided_area_vectors:

use_nci_sided_area_vectors
==========================

.. autoclass:: ansys.fluent.core.solver.settings_232.use_nci_sided_area_vectors.use_nci_sided_area_vectors
    :show-inheritance:

.. rubric:: Included in:

========================================   =====================================================

Parent                                                                                   Summary

========================================   =====================================================
:ref:`change_numerics <change_numerics>`       Enable modified non-conformal interface numerics.

========================================   =====================================================

