:orphan:

.. _use_face_normal_direction:

use_face_normal_direction
=========================

.. autoclass:: ansys.fluent.core.solver.settings_232.use_face_normal_direction.use_face_normal_direction
    :show-inheritance:

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`velocity <velocity>`       'velocity' child.

==========================   =====================

