:orphan:

.. _video:

video
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.video.video
    :show-inheritance:

.. rubric:: Attributes

==================================   ==================================================

Attribute                                                                       Summary

==================================   ==================================================
:ref:`background <background_1>`         Set the background color in the video picture.

:ref:`color_filter <color_filter>`        Set the color filter options for the picture.

:ref:`foreground <foreground_1>`         Set the foreground color in the video picture.

:ref:`on <on>`                                   Enable/disable video picture settings.

:ref:`pixel_size <pixel_size>`                                      'pixel_size' child.

==================================   ==================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`windows <windows>`       'windows' child.

========================   ====================

