:orphan:

.. _view_list:

view_list
=========

.. autoclass:: ansys.fluent.core.solver.settings_232.view_list.view_list
    :show-inheritance:

.. rubric:: Included in:

================================   ========================================

Parent                                                              Summary

================================   ========================================
:ref:`write_views <write_views>`       Write selected views to a view file.

================================   ========================================

