:orphan:

.. _wall_film_temperature_limiter:

wall_film_temperature_limiter
=============================

.. autoclass:: ansys.fluent.core.solver.settings_232.wall_film_temperature_limiter.wall_film_temperature_limiter
    :show-inheritance:

.. rubric:: Attributes

====================================================================================   ================================================================================

Attribute                                                                                                                                                       Summary

====================================================================================   ================================================================================
:ref:`limiter_enabled <limiter_enabled>`                                                                  Enable/disable the Leidenfrost wall film temperature limiter.

:ref:`report_leidenfrost_temperature <report_leidenfrost_temperature>`                     Enable/disable the reporting of wall film faces above the Leidenfrost point.

:ref:`offset_above_film_boiling_temperature <offset_above_film_boiling_temperature>`                       Set the temperature difference above the film boiling point.

====================================================================================   ================================================================================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`wall_film <wall_film>`       'wall_film' child.

============================   ======================

