:orphan:

.. _weighting_var:

weighting_var
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.weighting_var.weighting_var
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

