:orphan:

.. _x_2:

x_2
===

.. autoclass:: ansys.fluent.core.solver.settings_232.x_2.x_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location_1>`                             'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

