:orphan:

.. _xy_plot_child:

xy_plot_child
=============

.. autoclass:: ansys.fluent.core.solver.settings_232.xy_plot_child.xy_plot_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`name <name_1>`                                      'name' child.

:ref:`uid <uid>`                                           'uid' child.

:ref:`options <options_13>`                            'options' child.

:ref:`plot_direction <plot_direction>`          'plot_direction' child.

:ref:`x_axis_function <x_axis_function>`       'x_axis_function' child.

:ref:`y_axis_function <y_axis_function>`       'y_axis_function' child.

:ref:`surfaces_list <surfaces_list>`             'surfaces_list' child.

:ref:`physics <physics_1>`                             'physics' child.

:ref:`geometry <geometry_4>`                          'geometry' child.

:ref:`surfaces <surfaces>`                            'surfaces' child.

:ref:`axes <axes>`                                        'axes' child.

:ref:`curves <curves>`                                  'curves' child.

========================================   ============================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_3>`       'display' command.

==========================   ======================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`xy_plot <xy_plot>`       'xy_plot' child.

========================   ====================

