:orphan:

.. _z_2:

z_2
===

.. autoclass:: ansys.fluent.core.solver.settings_232.z_2.z_2
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`location <location_1>`                             'location' child.

:ref:`angular_velocity <angular_velocity>`       'angular_velocity' child.

==========================================   =============================

