:orphan:

.. _zones_1:

zones
=====

.. autoclass:: ansys.fluent.core.solver.settings_232.zones_1.zones
    :show-inheritance:

.. rubric:: Included in:

==========================   ==========================================

Parent                                                          Summary

==========================   ==========================================
:ref:`display <display_1>`       Display specified mesh interface zone.

==========================   ==========================================

