:orphan:

.. _zone_track:

zone_track
==========

.. autoclass:: ansys.fluent.core.solver.settings_232.zone_track.zone_track
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`track_zone <track_zone>`       'track_zone' child.

==============================   =======================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`motion <motion>`       'motion' child.

======================   ===================

