.. _ref_solver_tui_define_turbo_model_general_turbo_interface_settings_mixing_plane_model_settings_number_of_bands:

solver.tui.define.turbo\_model.general\_turbo\_interface\_settings.mixing\_plane\_model\_settings.number\_of\_bands
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_222

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_222::main_menu.define.turbo_model.general_turbo_interface_settings.mixing_plane_model_settings.number_of_bands
   :members: set_specific_interface, set_all_interfaces

