.. _ref_solver_tui_solve_set_data_sampling_options_dft_datasets:

solver.tui.solve.set.data\_sampling\_options.dft\_datasets
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set.data_sampling_options.dft_datasets
   :members: add_datasets, quantities, freq_tone_and_sampling, band_or_tone, freq_step_and_sampling, zones, freq_min_max

