.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: lift, sfc_modeling, sfc_model_type, cavitation, visc_disp_factor, vmass_implicit, interphase_discr, vmass_coeff, interphase_visc_disp, vmass_implicit_options, sfc_tension_coeff, slope_limiter, virtual_mass, wall_adhesion, lift_montoya, lift_shaver_podowski, jump_adhesion

