.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: vmass_implicit, wall_adhesion, lift_montoya, lift_shaver_podowski, vmass_coeff, sfc_model_type, slope_limiter, virtual_mass, interphase_visc_disp, lift, visc_disp_factor, jump_adhesion, cavitation, vmass_implicit_options, interphase_discr, sfc_tension_coeff, sfc_modeling

