.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: sfc_model_type, wall_adhesion, sfc_tension_coeff, slope_limiter, interphase_visc_disp, jump_adhesion, visc_disp_factor, vmass_coeff, lift_montoya, vmass_implicit, virtual_mass, cavitation, interphase_discr, lift, vmass_implicit_options, lift_shaver_podowski, sfc_modeling

