.. _ref_solver_tui_display_set:

solver.tui.display.set
======================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set
   :members: zero_angle_dir, element_shrink, overlays, mesh_surfaces, mesh_level, proximity_zones, mesh_display_configuration, n_stream_func, mesh_partitions, duplicate_node_display, marker_symbol, filled_mesh, marker_size, reset_graphics, mirror_zones, nodewt_based_interp, periodic_instancing, line_weight, color_map, render_mesh, mesh_zones

.. toctree::
   :hidden:

   velocity_vectors/index
   lights/index
   titles/index
   contours/index
   rendering_options/index
   colors/index
   picture/index
   path_lines/index
   particle_tracks/index
   windows/index
