.. _ref_solver_tui_define_dynamic_mesh_controls_contact_parameters_flow_control_parameters:

solver.tui.define.dynamic\_mesh.controls.contact\_parameters.flow\_control\_parameters
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.contact_parameters.flow_control_parameters
   :members: create_flow_control_zone, delete_flow_control_zone, solution_stabilization

