:orphan:

.. _across_zones:

across_zones
============

.. autoclass:: ansys.fluent.core.solver.settings_231.across_zones.across_zones
    :show-inheritance:

.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

