:orphan:

.. _active_wetsteam_zone:

active_wetsteam_zone
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.active_wetsteam_zone.active_wetsteam_zone
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

