:orphan:

.. _amg_controls:

amg_controls
============

.. autoclass:: ansys.fluent.core.solver.settings_231.amg_controls.amg_controls
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`scalar_parameters <scalar_parameters>`                               'scalar_parameters' child.

:ref:`coupled_parameters <coupled_parameters>`                            'coupled_parameters' child.

:ref:`flexible_cycle_parameters <flexible_cycle_parameters>`       'flexible_cycle_parameters' child.

:ref:`options <options_2>`                                                           'options' child.

============================================================   ======================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`multi_grid <multi_grid>`       'multi_grid' child.

==============================   =======================

