:orphan:

.. _amg_controls_1:

amg_controls
============

.. autoclass:: ansys.fluent.core.solver.settings_231.amg_controls_1.amg_controls
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`set_controls_to_default <set_controls_to_default>`       'set_controls_to_default' child.

========================================================   ====================================

