:orphan:

.. _anisotropic_solid_heat_transfer:

anisotropic_solid_heat_transfer
===============================

.. autoclass:: ansys.fluent.core.solver.settings_231.anisotropic_solid_heat_transfer.anisotropic_solid_heat_transfer
    :show-inheritance:

.. rubric:: Attributes

==========================   =======================================================================

Attribute                                                                                    Summary

==========================   =======================================================================
:ref:`flux <flux>`                          Select the heat flux calculation method for solid zones.

:ref:`gradient <gradient>`       Select the temperature gradient calculation method for solid zones.

==========================   =======================================================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`advanced <advanced>`       'advanced' child.

==========================   =====================

