:orphan:

.. _anisotropic_split_ratio:

anisotropic_split_ratio
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.anisotropic_split_ratio.anisotropic_split_ratio
    :show-inheritance:

.. rubric:: Included in:

================   ================================

Parent                                      Summary

================   ================================
:ref:`set <set>`       Enter the adaption set menu.

================   ================================

