:orphan:

.. _anisotropic_spe_diff:

anisotropic_spe_diff
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.anisotropic_spe_diff.anisotropic_spe_diff
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

