:orphan:

.. _ap_face_zone:

ap_face_zone
============

.. autoclass:: ansys.fluent.core.solver.settings_231.ap_face_zone.ap_face_zone
    :show-inheritance:

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`copy <copy>`                           Copy optical beam grid.

:ref:`beams_child <beams_child>`       'child_object_type' of beams.

================================   =================================

