:orphan:

.. _append_file_name_with:

append_file_name_with
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.append_file_name_with.append_file_name_with
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`file_suffix_type <file_suffix_type>`             'file_suffix_type' child.

:ref:`file_decimal_digit <file_decimal_digit>`       'file_decimal_digit' child.

==============================================   ===============================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`auto_save <auto_save>`       'auto_save' child.

============================   ======================

