:orphan:

.. _archive:

archive
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.archive.archive
    :show-inheritance:

.. rubric:: Arguments

==================================   =========================

Argument                                               Summary

==================================   =========================
:ref:`archive_name <archive_name>`       'archive_name' child.

==================================   =========================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_project <parametric_project>`       'parametric_project' child.

==============================================   ===============================

