:orphan:

.. _automatic:

automatic
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.automatic.automatic
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`option <option_2>`              'option' child.

:ref:`type <type_3>`                    'type' child.

:ref:`id <id>`                            'id' child.

:ref:`normal <normal>`                'normal' child.

:ref:`partition <partition>`       'partition' child.

============================   ======================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`coloring <coloring_1>`       'coloring' child.

============================   =====================

