:orphan:

.. _averaging_coefficient:

averaging_coefficient
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.averaging_coefficient.averaging_coefficient
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`film_averaged <film_averaged>`       'film_averaged' child.

====================================   ==========================

