:orphan:

.. _axis_child:

axis_child
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.axis_child.axis_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`phase <phase_2>`                             'phase' child.

:ref:`geom_disable <geom_disable>`          'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`       'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`             'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`       'geom_bgthread' child.

====================================   ==========================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`axis <axis>`                      'axis' child.

:ref:`degassing <degassing>`       'degassing' child.

:ref:`geometry <geometry_2>`        'geometry' child.

:ref:`overset <overset>`             'overset' child.

:ref:`shadow <shadow>`                'shadow' child.

:ref:`symmetry <symmetry>`          'symmetry' child.

============================   ======================

