:orphan:

.. _background_1:

background
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.background_1.background
    :show-inheritance:

.. rubric:: Included in:

====================   ========================================

Parent                                                  Summary

====================   ========================================
:ref:`video <video>`       Enter the video window options menu.

====================   ========================================

