:orphan:

.. _beams:

beams
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.beams.beams
    :show-inheritance:

.. rubric:: Methods

==================================================   =========================================

Method                                                                                 Summary

==================================================   =========================================
:ref:`copy <copy>`                                                     Copy optical beam grid.

:ref:`list_beam_parameters <list_beam_parameters>`       List parameters of optical beam grid.

==================================================   =========================================

.. rubric:: Named object type

:ref:`beams_child <beams_child>`


.. rubric:: Included in:

======================   ================================

Parent                                            Summary

======================   ================================
:ref:`optics <optics>`       Enter the optics model menu.

======================   ================================

