:orphan:

.. _boundary_zones:

boundary_zones
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.boundary_zones.boundary_zones
    :show-inheritance:

.. rubric:: Included in:

======================================================   ======================================================

Parent                                                                                                  Summary

======================================================   ======================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       Enter the multiple boundary layer refinement menu.

======================================================   ======================================================

