:orphan:

.. _boundry_treatment:

boundry_treatment
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.boundry_treatment.boundry_treatment
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       Interfacial artifical viscosity controls.

==========================================================================   =============================================

