:orphan:

.. _calculate_patch:

calculate_patch
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.calculate_patch.calculate_patch
    :show-inheritance:

.. rubric:: Arguments

==============================================================   =======================================

Argument                                                                                         Summary

==============================================================   =======================================
:ref:`domain <domain>`                                                                   'domain' child.

:ref:`cell_zones <cell_zones_1>`                                                     'cell_zones' child.

:ref:`register_id <register_id>`                                                    'register_id' child.

:ref:`variable <variable>`                                                             'variable' child.

:ref:`patch_velocity <patch_velocity>`                                           'patch_velocity' child.

:ref:`use_custom_field_function <use_custom_field_function>`          'use_custom_field_function' child.

:ref:`custom_field_function_name <custom_field_function_name>`       'custom_field_function_name' child.

:ref:`value <value>`                                                                      'value' child.

==============================================================   =======================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`patch <patch>`       'patch' child.

====================   ==================

