:orphan:

.. _cell_function_1:

cell_function
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.cell_function_1.cell_function
    :show-inheritance:

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

