:orphan:

.. _change_curr_sample:

change_curr_sample
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.change_curr_sample.change_curr_sample
    :show-inheritance:

.. rubric:: Included in:

====================================================   ======================================================================================

Parent                                                                                                                                Summary

====================================================   ======================================================================================
:ref:`weighting_variable <weighting_variable>`             Choose the weighting variable for the averaging in each bin in the data reduction.

:ref:`pick_sample_to_reduce <pick_sample_to_reduce>`             Pick a sample for which to first set-up and then perform the data reduction.

====================================================   ======================================================================================

