:orphan:

.. _coarsening_parameters_1:

coarsening_parameters
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.coarsening_parameters_1.coarsening_parameters
    :show-inheritance:

.. rubric:: Attributes

========================================================   ==================================================================

Attribute                                                                                                             Summary

========================================================   ==================================================================
:ref:`max_coarse_levels <max_coarse_levels_1>`                                  Coupled:maximum number of coarse grid levels.

:ref:`coarsen_by_interval <coarsen_by_interval_1>`                                               Coupled:coarsen by interval.

:ref:`conservative_coarsening <conservative_coarsening>`                                    Use conservative AMG coarsening?.

:ref:`aggressive_coarsening <aggressive_coarsening_1>`         Enable aggressive AMG coarsening for coupled equation systems.

:ref:`laplace_coarsening <laplace_coarsening>`                                            Set AMG laplace coarsening options.

========================================================   ==================================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`coupled_parameters <coupled_parameters>`       'coupled_parameters' child.

==============================================   ===============================

