:orphan:

.. _coloring:

coloring
========

.. autoclass:: ansys.fluent.core.solver.settings_231.coloring.coloring
    :show-inheritance:

.. rubric:: Attributes

========================   ===================

Attribute                              Summary

========================   ===================
:ref:`option <option_2>`       'option' child.

:ref:`smooth <smooth>`         'smooth' child.

:ref:`banded <banded>`         'banded' child.

========================   ===================

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

