:orphan:

.. _color_filter:

color_filter
============

.. autoclass:: ansys.fluent.core.solver.settings_231.color_filter.color_filter
    :show-inheritance:

.. rubric:: Included in:

====================   ========================================

Parent                                                  Summary

====================   ========================================
:ref:`video <video>`       Enter the video window options menu.

====================   ========================================

