:orphan:

.. _cone_settings:

cone_settings
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.cone_settings.cone_settings
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`half_angle <half_angle>`                         'half_angle' child.

:ref:`dispersion_angle <dispersion_angle>`       'dispersion_angle' child.

:ref:`inner_radius <inner_radius>`                   'inner_radius' child.

:ref:`outer_radius <outer_radius>`                   'outer_radius' child.

:ref:`x_axis <x_axis>`                                     'x_axis' child.

:ref:`y_axis <y_axis>`                                     'y_axis' child.

:ref:`z_axis <z_axis>`                                     'z_axis' child.

==========================================   =============================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

