:orphan:

.. _contour_lines:

contour_lines
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.contour_lines.contour_lines
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`contour_child <contour_child>`       'child_object_type' of contour.

====================================   ===================================

