:orphan:

.. _convection_diffusion_controlled:

convection_diffusion_controlled
===============================

.. autoclass:: ansys.fluent.core.solver.settings_231.convection_diffusion_controlled.convection_diffusion_controlled
    :show-inheritance:

.. rubric:: Attributes

========================================================================   ============================================

Attribute                                                                                                       Summary

========================================================================   ============================================
:ref:`variable_lewis_number <variable_lewis_number>`                                     'variable_lewis_number' child.

:ref:`use_vapor_species_heat_capacity <use_vapor_species_heat_capacity>`       'use_vapor_species_heat_capacity' child.

========================================================================   ============================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`vaporization_model <vaporization_model>`       'vaporization_model' child.

==============================================   ===============================

