:orphan:

.. _copy_mrf_to_mesh_motion:

copy_mrf_to_mesh_motion
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.copy_mrf_to_mesh_motion.copy_mrf_to_mesh_motion
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`zone_name <zone_name>`       'zone_name' child.

:ref:`overwrite <overwrite>`       'overwrite' child.

============================   ======================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`cell_zone_conditions <cell_zone_conditions>`       'cell_zone_conditions' child.

==================================================   =================================

