:orphan:

.. _correlation_var:

correlation_var
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.correlation_var.correlation_var
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`plot_sample <plot_sample>`          'plot_sample' command.

:ref:`write_sample <write_sample>`       'write_sample' command.

==================================   ===========================

