:orphan:

.. _custom:

custom
======

.. autoclass:: ansys.fluent.core.solver.settings_231.custom.custom
    :show-inheritance:

.. rubric:: Named object type

:ref:`phase_child <phase_child_10>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

