:orphan:

.. _cyl_orthotropic:

cyl_orthotropic
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.cyl_orthotropic.cyl_orthotropic
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`axis_origin <axis_origin>`                                        'axis_origin' child.

:ref:`axis_direction <axis_direction>`                               'axis_direction' child.

:ref:`radial_diffusivity <radial_diffusivity>`                   'radial_diffusivity' child.

:ref:`tangential_diffusivity <tangential_diffusivity>`       'tangential_diffusivity' child.

:ref:`axial_diffusivity <axial_diffusivity>`                      'axial_diffusivity' child.

======================================================   ===================================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`uds_diffusivities_child <uds_diffusivities_child>`       'child_object_type' of uds_diffusivities.

========================================================   =============================================

