:orphan:

.. _define:

define
======

.. autoclass:: ansys.fluent.core.solver.settings_231.define.define
    :show-inheritance:

.. rubric:: Included in:

================================================================   =================================================

Parent                                                                                                       Summary

================================================================   =================================================
:ref:`expression_child <expression_child>`                                        'child_object_type' of expression.

:ref:`single_val_expression_child <single_val_expression_child>`       'child_object_type' of single_val_expression.

================================================================   =================================================

