:orphan:

.. _direction_vector_2:

direction_vector
================

.. autoclass:: ansys.fluent.core.solver.settings_231.direction_vector_2.direction_vector
    :show-inheritance:

.. rubric:: Attributes

================================   ========================

Attribute                                           Summary

================================   ========================
:ref:`x_component <x_component>`       'x_component' child.

:ref:`y_component <y_component>`       'y_component' child.

:ref:`z_component <z_component>`       'z_component' child.

================================   ========================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`plot_direction <plot_direction>`       'plot_direction' child.

======================================   ===========================

