:orphan:

.. _disable_modification:

disable_modification
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.disable_modification.disable_modification
    :show-inheritance:

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`mod_name <mod_name>`       'mod_name' child.

==========================   =====================

.. rubric:: Included in:

==================================================   =================================

Parent                                                                         Summary

==================================================   =================================
:ref:`calculation_activity <calculation_activity>`       'calculation_activity' child.

==================================================   =================================

