:orphan:

.. _disk_child:

disk_child
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.disk_child.disk_child
    :show-inheritance:

.. rubric:: Attributes

============================   =================================================

Attribute                                                                Summary

============================   =================================================
:ref:`general <general_1>`         Menu to define the rotor general information.

:ref:`geometry <geometry_1>`                 Main menu to define a disk-section:

:ref:`trimming <trimming>`                 Menu to define rotor trimming set-up.

============================   =================================================

.. rubric:: Included in:

==================   =====================================

Parent                                             Summary

==================   =====================================
:ref:`disk <disk>`       Main menu to define a rotor disk:

==================   =====================================

