:orphan:

.. _disk_bank_angle:

disk_bank_angle
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.disk_bank_angle.disk_bank_angle
    :show-inheritance:

.. rubric:: Included in:

==========================================   ==============================================

Parent                                                                              Summary

==========================================   ==============================================
:ref:`disk_orientation <disk_orientation>`       Menu to define the rotor disk orientation.

==========================================   ==============================================

