:orphan:

.. _dispersion_force_in_momentum:

dispersion_force_in_momentum
============================

.. autoclass:: ansys.fluent.core.solver.settings_231.dispersion_force_in_momentum.dispersion_force_in_momentum
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`multiphase_options <multiphase_options>`       'multiphase_options' child.

==============================================   ===============================

