:orphan:

.. _domain_cx:

domain_cx
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.domain_cx.domain_cx
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

