:orphan:

.. _domain_cy:

domain_cy
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.domain_cy.domain_cy
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`surface_integrals <surface_integrals>`       'surface_integrals' command.

============================================   ================================

