:orphan:

.. _dpm_critical_we_number:

dpm_critical_we_number
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_critical_we_number.dpm_critical_we_number
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

