:orphan:

.. _dpm_film_splash_nsamp:

dpm_film_splash_nsamp
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.dpm_film_splash_nsamp.dpm_film_splash_nsamp
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

