:orphan:

.. _drag_law:

drag_law
========

.. autoclass:: ansys.fluent.core.solver.settings_231.drag_law.drag_law
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`particle_rotation <particle_rotation>`       'particle_rotation' child.

============================================   ==============================

