:orphan:

.. _dual_time_iterate_1:

dual_time_iterate
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.dual_time_iterate_1.dual_time_iterate
    :show-inheritance:

.. rubric:: Arguments

==========================================================   =====================================

Argument                                                                                   Summary

==========================================================   =====================================
:ref:`iter_count <iter_count_4>`                                               'iter_count' child.

:ref:`time_steps_count <time_steps_count>`                               'time_steps_count' child.

:ref:`fluid_time_step_count <fluid_time_step_count>`                'fluid_time_step_count' child.

:ref:`iter_per_time_step_count <iter_per_time_step_count>`       'iter_per_time_step_count' child.

==========================================================   =====================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`solve <solve>`       'solve' child.

====================   ==================

