:orphan:

.. _enable_8:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_231.enable_8.enable
    :show-inheritance:

.. rubric:: Arguments

==========================================================   =====================================

Argument                                                                                   Summary

==========================================================   =====================================
:ref:`enable <enable>`                                                             'enable' child.

:ref:`gradient_correction_mode <gradient_correction_mode>`       'gradient_correction_mode' child.

==========================================================   =====================================

.. rubric:: Included in:

========================================================================   ===============================================

Parent                                                                                                             Summary

========================================================================   ===============================================
:ref:`warped_face_gradient_correction <warped_face_gradient_correction>`       Enter warped-face-gradient-correction menu.

========================================================================   ===============================================

