:orphan:

.. _enable_5:

enable
======

.. autoclass:: ansys.fluent.core.solver.settings_231.enable_5.enable
    :show-inheritance:

.. rubric:: Included in:

==============================================================   =====================================

Parent                                                                                         Summary

==============================================================   =====================================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`       Enter High Order Relaxation Menu.

==============================================================   =====================================

