:orphan:

.. _energy:

energy
======

.. autoclass:: ansys.fluent.core.solver.settings_231.energy.energy
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`enabled <enabled>`                                           'enabled' child.

:ref:`viscous_dissipation <viscous_dissipation>`       'viscous_dissipation' child.

:ref:`pressure_work <pressure_work>`                         'pressure_work' child.

:ref:`kinetic_energy <kinetic_energy>`                      'kinetic_energy' child.

:ref:`inlet_diffusion <inlet_diffusion>`                   'inlet_diffusion' child.

================================================   ================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`models <models_1>`       'models' child.

========================   ===================

