:orphan:

.. _evaporation_condensation:

evaporation_condensation
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.evaporation_condensation.evaporation_condensation
    :show-inheritance:

.. rubric:: Attributes

==============================================   ==================================================================================

Attribute                                                                                                                   Summary

==============================================   ==================================================================================
:ref:`vof_from_min_limit <vof_from_min_limit>`               Minimum volume fraction below which mass transfer rate is set to zero.

:ref:`vof_from_max_limit <vof_from_max_limit>`               Maximum volume fraction above which mass transfer rate is set to zero.

:ref:`vof_to_min_limit <vof_to_min_limit>`                   Minimum volume fraction below which mass transfer rate is set to zero.

:ref:`vof_to_max_limit <vof_to_max_limit>`                   Maximum volume fraction above which mass transfer rate is set to zero.

:ref:`ia_norm_min_limit <ia_norm_min_limit>`         Minimum normalized area density below which mass transfer rate is set to zero.

:ref:`max_rel_humidity <max_rel_humidity>`                           Maximum value of relative humidity to limit condensation rate.

==============================================   ==================================================================================

.. rubric:: Included in:

==============================================   =======================================================================

Parent                                                                                                           Summary

==============================================   =======================================================================
:ref:`heat_mass_transfer <heat_mass_transfer>`       Multiphase interphase heat and mass transfer numerics options menu.

==============================================   =======================================================================

