:orphan:

.. _expert_options_1:

expert_options
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.expert_options_1.expert_options
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =================================================================================================

Attribute                                                                                                                                                      Summary

==================================================================   =================================================================================================
:ref:`re_randomize_every_iteration <re_randomize_every_iteration>`             Enable/disable changing the pseudo-random number sequences from iteration to iteration.

:ref:`re_randomize_every_timestep <re_randomize_every_timestep>`                 Enable/disable changing the pseudo-random number sequences from timestep to timestep.

:ref:`tracking_statistics_format <tracking_statistics_format>`           Control the format of the one-line tracking statistics printed after every DPM tracking pass.

:ref:`verbosity <verbosity_1>`                                                                                                  Set the DPM tracker's verbosity level.

==================================================================   =================================================================================================

.. rubric:: Included in:

============================   ===================================================================================

Parent                                                                                                     Summary

============================   ===================================================================================
:ref:`tracking <tracking_1>`       Main menu to control the time integration of the particle trajectory equations.

============================   ===================================================================================

