:orphan:

.. _expert_1:

expert
======

.. autoclass:: ansys.fluent.core.solver.settings_231.expert_1.expert
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`       'spatial_discretization_limiter' child.

:ref:`pseudo_time_method_usage <pseudo_time_method_usage>`                         'pseudo_time_method_usage' child.

======================================================================   ===========================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`advanced <advanced>`       'advanced' child.

==========================   =====================

