:orphan:

.. _expression_1:

expression
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.expression_1.expression
    :show-inheritance:

.. rubric:: Named object type

:ref:`expression_child <expression_child>`


.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

==============================================   ===============================

