:orphan:

.. _fan:

fan
===

.. autoclass:: ansys.fluent.core.solver.settings_231.fan.fan
    :show-inheritance:

.. rubric:: Named object type

:ref:`fan_child <fan_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

