:orphan:

.. _fan_ini_flow:

fan_ini_flow
============

.. autoclass:: ansys.fluent.core.solver.settings_231.fan_ini_flow.fan_ini_flow
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

