:orphan:

.. _feature:

feature
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.feature.feature
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`feature_angle <feature_angle>`       'feature_angle' child.

====================================   ==========================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`edge_type <edge_type>`       'edge_type' child.

============================   ======================

