:orphan:

.. _file_partition_method:

file_partition_method
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.file_partition_method.file_partition_method
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================================

Parent                                                                                                  Summary

==================================================   ==========================================================
:ref:`use_case_file_method <use_case_file_method>`       Enable the use-case-file method for auto partitioning.

==================================================   ==========================================================

