:orphan:

.. _file_name:

file_name
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.file_name.file_name
    :show-inheritance:

.. rubric:: Included in:

==============================================   ==================================================

Parent                                                                                      Summary

==============================================   ==================================================
:ref:`write_sc_file <write_sc_file>`                 Write a Fluent Input File for System Coupling.

:ref:`report_files_child <report_files_child>`                 'child_object_type' of report_files.

==============================================   ==================================================

