:orphan:

.. _filepath:

filepath
========

.. autoclass:: ansys.fluent.core.solver.settings_231.filepath.filepath
    :show-inheritance:

.. rubric:: Included in:

================================================   ==============================

Parent                                                                    Summary

================================================   ==============================
:ref:`export_design_table <export_design_table>`       Export Design Point Table.

:ref:`import_design_table <import_design_table>`       Import Design Point Table.

================================================   ==============================

