:orphan:

.. _file_name_path:

file_name_path
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.file_name_path.file_name_path
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ========================================================

Parent                                                                                                                        Summary

==========================================================================   ========================================================
:ref:`export_simulation_report_as_pdf <export_simulation_report_as_pdf>`         Export the provided simulation report as a PDF file.

:ref:`export_simulation_report_as_pptx <export_simulation_report_as_pptx>`       Export the provided simulation report as a PPT file.

==========================================================================   ========================================================

