:orphan:

.. _film_averaged:

film_averaged
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.film_averaged.film_averaged
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`averaging_coefficient <averaging_coefficient>`       'averaging_coefficient' child.

:ref:`binary_diffusivity <binary_diffusivity>`                'binary_diffusivity' child.

====================================================   ==================================

.. rubric:: Included in:

================================================   ===============================

Parent                                                                     Summary

================================================   ===============================
:ref:`binary_diffusivity <binary_diffusivity_1>`       'binary_diffusivity' child.

================================================   ===============================

