:orphan:

.. _fixed_cycle_parameters_2:

fixed_cycle_parameters
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.fixed_cycle_parameters_2.fixed_cycle_parameters
    :show-inheritance:

.. rubric:: Attributes

==================================   ==============================================

Attribute                                                                   Summary

==================================   ==============================================
:ref:`pre_sweeps <pre_sweeps_2>`                   Number of fine grid relaxations.

:ref:`post_sweeps <post_sweeps_2>`       Number of relaxations after interpolation.

==================================   ==============================================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`fas_mg_controls <fas_mg_controls>`       'fas_mg_controls' child.

========================================   ============================

