:orphan:

.. _flat_init:

flat_init
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.flat_init.flat_init
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==========================================

Parent                                                                                      Summary

======================================================   ==========================================
:ref:`open_channel_auto_init <open_channel_auto_init>`       Open channel automatic initialization.

======================================================   ==========================================

