:orphan:

.. _flow_rate_1:

flow_rate
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.flow_rate_1.flow_rate
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`flow_rate <flow_rate>`                         'flow_rate' child.

:ref:`flow_rate_2 <flow_rate_2>`                   'flow_rate_2' child.

:ref:`total_flow_rate <total_flow_rate>`       'total_flow_rate' child.

:ref:`scale_by_area <scale_by_area>`             'scale_by_area' child.

========================================   ============================

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`initial_props <initial_props>`       'initial_props' child.

====================================   ==========================

