:orphan:

.. _fluid_child_1:

fluid_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.fluid_child_1.fluid_child
    :show-inheritance:

.. rubric:: Attributes

======================================================================   ===========================================

Attribute                                                                                                    Summary

======================================================================   ===========================================
:ref:`phase <phase>`                                                                                  'phase' child.

:ref:`material <material>`                                                                         'material' child.

:ref:`sources <sources>`                                                                            'sources' child.

:ref:`source_terms <source_terms_1>`                                                           'source_terms' child.

:ref:`fixed <fixed>`                                                                                  'fixed' child.

:ref:`cylindrical_fixed_var <cylindrical_fixed_var>`                                  'cylindrical_fixed_var' child.

:ref:`fixes <fixes>`                                                                                  'fixes' child.

:ref:`motion_spec <motion_spec>`                                                                'motion_spec' child.

:ref:`relative_to_thread <relative_to_thread>`                                           'relative_to_thread' child.

:ref:`omega <omega>`                                                                                  'omega' child.

:ref:`axis_origin <axis_origin_1>`                                                              'axis_origin' child.

:ref:`axis_direction <axis_direction_1>`                                                     'axis_direction' child.

:ref:`udf_zmotion_name <udf_zmotion_name>`                                                 'udf_zmotion_name' child.

:ref:`mrf_motion <mrf_motion>`                                                                   'mrf_motion' child.

:ref:`mrf_relative_to_thread <mrf_relative_to_thread>`                               'mrf_relative_to_thread' child.

:ref:`mrf_omega <mrf_omega>`                                                                      'mrf_omega' child.

:ref:`reference_frame_velocity <reference_frame_velocity>`                         'reference_frame_velocity' child.

:ref:`reference_frame_axis_origin <reference_frame_axis_origin>`                'reference_frame_axis_origin' child.

:ref:`reference_frame_axis_direction <reference_frame_axis_direction>`       'reference_frame_axis_direction' child.

:ref:`mrf_udf_zmotion_name <mrf_udf_zmotion_name>`                                     'mrf_udf_zmotion_name' child.

:ref:`mgrid_enable_transient <mgrid_enable_transient>`                               'mgrid_enable_transient' child.

:ref:`mgrid_motion <mgrid_motion>`                                                             'mgrid_motion' child.

:ref:`mgrid_relative_to_thread <mgrid_relative_to_thread>`                         'mgrid_relative_to_thread' child.

:ref:`mgrid_omega <mgrid_omega>`                                                                'mgrid_omega' child.

:ref:`moving_mesh_velocity <moving_mesh_velocity>`                                     'moving_mesh_velocity' child.

:ref:`moving_mesh_axis_origin <moving_mesh_axis_origin>`                            'moving_mesh_axis_origin' child.

:ref:`moving_mesh_axis_direction <moving_mesh_axis_direction>`                   'moving_mesh_axis_direction' child.

:ref:`mgrid_udf_zmotion_name <mgrid_udf_zmotion_name>`                               'mgrid_udf_zmotion_name' child.

:ref:`solid_motion <solid_motion>`                                                             'solid_motion' child.

:ref:`solid_relative_to_thread <solid_relative_to_thread>`                         'solid_relative_to_thread' child.

:ref:`solid_omega <solid_omega>`                                                                'solid_omega' child.

:ref:`solid_motion_velocity <solid_motion_velocity>`                                  'solid_motion_velocity' child.

:ref:`solid_motion_axis_origin <solid_motion_axis_origin>`                         'solid_motion_axis_origin' child.

:ref:`solid_motion_axis_direction <solid_motion_axis_direction>`                'solid_motion_axis_direction' child.

:ref:`solid_udf_zmotion_name <solid_udf_zmotion_name>`                               'solid_udf_zmotion_name' child.

:ref:`radiating <radiating>`                                                                      'radiating' child.

:ref:`les_embedded <les_embedded>`                                                             'les_embedded' child.

:ref:`contact_property <contact_property>`                                                 'contact_property' child.

:ref:`active_wetsteam_zone <active_wetsteam_zone>`                                     'active_wetsteam_zone' child.

:ref:`vapor_phase_realgas <vapor_phase_realgas>`                                        'vapor_phase_realgas' child.

:ref:`laminar <laminar>`                                                                            'laminar' child.

:ref:`laminar_mut_zero <laminar_mut_zero>`                                                 'laminar_mut_zero' child.

:ref:`les_embedded_spec <les_embedded_spec>`                                              'les_embedded_spec' child.

:ref:`les_embedded_mom_scheme <les_embedded_mom_scheme>`                            'les_embedded_mom_scheme' child.

:ref:`les_embedded_c_wale <les_embedded_c_wale>`                                        'les_embedded_c_wale' child.

:ref:`les_embedded_c_smag <les_embedded_c_smag>`                                        'les_embedded_c_smag' child.

:ref:`glass <glass>`                                                                                  'glass' child.

:ref:`porous <porous>`                                                                               'porous' child.

:ref:`conical <conical>`                                                                            'conical' child.

:ref:`dir_spec_cond <dir_spec_cond>`                                                          'dir_spec_cond' child.

:ref:`cursys <cursys>`                                                                               'cursys' child.

:ref:`cursys_name <cursys_name>`                                                                'cursys_name' child.

:ref:`direction_1_x <direction_1_x>`                                                          'direction_1_x' child.

:ref:`direction_1_y <direction_1_y>`                                                          'direction_1_y' child.

:ref:`direction_1_z <direction_1_z>`                                                          'direction_1_z' child.

:ref:`direction_2_x <direction_2_x>`                                                          'direction_2_x' child.

:ref:`direction_2_y <direction_2_y>`                                                          'direction_2_y' child.

:ref:`direction_2_z <direction_2_z>`                                                          'direction_2_z' child.

:ref:`cone_axis_x <cone_axis_x>`                                                                'cone_axis_x' child.

:ref:`cone_axis_y <cone_axis_y>`                                                                'cone_axis_y' child.

:ref:`cone_axis_z <cone_axis_z>`                                                                'cone_axis_z' child.

:ref:`cone_axis_pt_x <cone_axis_pt_x>`                                                       'cone_axis_pt_x' child.

:ref:`cone_axis_pt_y <cone_axis_pt_y>`                                                       'cone_axis_pt_y' child.

:ref:`cone_axis_pt_z <cone_axis_pt_z>`                                                       'cone_axis_pt_z' child.

:ref:`cone_angle <cone_angle>`                                                                   'cone_angle' child.

:ref:`rel_vel_resistance <rel_vel_resistance>`                                           'rel_vel_resistance' child.

:ref:`porous_r_1 <porous_r_1>`                                                                   'porous_r_1' child.

:ref:`porous_r_2 <porous_r_2>`                                                                   'porous_r_2' child.

:ref:`porous_r_3 <porous_r_3>`                                                                   'porous_r_3' child.

:ref:`alt_inertial_form <alt_inertial_form>`                                              'alt_inertial_form' child.

:ref:`porous_c_1 <porous_c_1>`                                                                   'porous_c_1' child.

:ref:`porous_c_2 <porous_c_2>`                                                                   'porous_c_2' child.

:ref:`porous_c_3 <porous_c_3>`                                                                   'porous_c_3' child.

:ref:`c0 <c0>`                                                                                           'c0' child.

:ref:`c1 <c1>`                                                                                           'c1' child.

:ref:`porosity <porosity>`                                                                         'porosity' child.

:ref:`viscosity_ratio <viscosity_ratio>`                                                    'viscosity_ratio' child.

:ref:`none <none>`                                                                                     'none' child.

:ref:`corey <corey>`                                                                                  'corey' child.

:ref:`stone_1 <stone_1>`                                                                            'stone_1' child.

:ref:`stone_2 <stone_2>`                                                                            'stone_2' child.

:ref:`rel_perm_limit_p1 <rel_perm_limit_p1>`                                              'rel_perm_limit_p1' child.

:ref:`rel_perm_limit_p2 <rel_perm_limit_p2>`                                              'rel_perm_limit_p2' child.

:ref:`ref_perm_p1 <ref_perm_p1>`                                                                'ref_perm_p1' child.

:ref:`exp_p1 <exp_p1>`                                                                               'exp_p1' child.

:ref:`res_sat_p1 <res_sat_p1>`                                                                   'res_sat_p1' child.

:ref:`ref_perm_p2 <ref_perm_p2>`                                                                'ref_perm_p2' child.

:ref:`exp_p2 <exp_p2>`                                                                               'exp_p2' child.

:ref:`res_sat_p2 <res_sat_p2>`                                                                   'res_sat_p2' child.

:ref:`ref_perm_p3 <ref_perm_p3>`                                                                'ref_perm_p3' child.

:ref:`exp_p3 <exp_p3>`                                                                               'exp_p3' child.

:ref:`res_sat_p3 <res_sat_p3>`                                                                   'res_sat_p3' child.

:ref:`capillary_pressure <capillary_pressure>`                                           'capillary_pressure' child.

:ref:`max_capillary_pressure <max_capillary_pressure>`                               'max_capillary_pressure' child.

:ref:`van_genuchten_pg <van_genuchten_pg>`                                                 'van_genuchten_pg' child.

:ref:`van_genuchten_ng <van_genuchten_ng>`                                                 'van_genuchten_ng' child.

:ref:`skjaeveland_nw_pc_coef <skjaeveland_nw_pc_coef>`                               'skjaeveland_nw_pc_coef' child.

:ref:`skjaeveland_nw_pc_pwr <skjaeveland_nw_pc_pwr>`                                  'skjaeveland_nw_pc_pwr' child.

:ref:`skjaeveland_wet_pc_coef <skjaeveland_wet_pc_coef>`                            'skjaeveland_wet_pc_coef' child.

:ref:`skjaeveland_wet_pc_pwr <skjaeveland_wet_pc_pwr>`                               'skjaeveland_wet_pc_pwr' child.

:ref:`brooks_corey_pe <brooks_corey_pe>`                                                    'brooks_corey_pe' child.

:ref:`brooks_corey_ng <brooks_corey_ng>`                                                    'brooks_corey_ng' child.

:ref:`leverett_con_ang <leverett_con_ang>`                                                 'leverett_con_ang' child.

:ref:`rel_perm_tabular_p1 <rel_perm_tabular_p1>`                                        'rel_perm_tabular_p1' child.

:ref:`rel_perm_table_p1 <rel_perm_table_p1>`                                              'rel_perm_table_p1' child.

:ref:`rel_perm_satw_p1 <rel_perm_satw_p1>`                                                 'rel_perm_satw_p1' child.

:ref:`rel_perm_rp_p1 <rel_perm_rp_p1>`                                                       'rel_perm_rp_p1' child.

:ref:`rel_perm_tabular_p2 <rel_perm_tabular_p2>`                                        'rel_perm_tabular_p2' child.

:ref:`rel_perm_table_p2 <rel_perm_table_p2>`                                              'rel_perm_table_p2' child.

:ref:`rel_perm_satw_p2 <rel_perm_satw_p2>`                                                 'rel_perm_satw_p2' child.

:ref:`rel_perm_rp_p2 <rel_perm_rp_p2>`                                                       'rel_perm_rp_p2' child.

:ref:`wetting_phase <wetting_phase>`                                                          'wetting_phase' child.

:ref:`non_wetting_phase <non_wetting_phase>`                                              'non_wetting_phase' child.

:ref:`equib_thermal <equib_thermal>`                                                          'equib_thermal' child.

:ref:`non_equib_thermal <non_equib_thermal>`                                              'non_equib_thermal' child.

:ref:`solid_material <solid_material>`                                                       'solid_material' child.

:ref:`area_density <area_density>`                                                             'area_density' child.

:ref:`heat_transfer_coeff <heat_transfer_coeff>`                                        'heat_transfer_coeff' child.

:ref:`fanzone <fanzone>`                                                                            'fanzone' child.

:ref:`fan_zone_list <fan_zone_list>`                                                          'fan_zone_list' child.

:ref:`fan_thickness <fan_thickness>`                                                          'fan_thickness' child.

:ref:`fan_hub_rad <fan_hub_rad>`                                                                'fan_hub_rad' child.

:ref:`fan_tip_rad <fan_tip_rad>`                                                                'fan_tip_rad' child.

:ref:`fan_x_origin <fan_x_origin>`                                                             'fan_x_origin' child.

:ref:`fan_y_origin <fan_y_origin>`                                                             'fan_y_origin' child.

:ref:`fan_z_origin <fan_z_origin>`                                                             'fan_z_origin' child.

:ref:`fan_rot_dir <fan_rot_dir>`                                                                'fan_rot_dir' child.

:ref:`fan_opert_angvel <fan_opert_angvel>`                                                 'fan_opert_angvel' child.

:ref:`fan_inflection_point <fan_inflection_point>`                                     'fan_inflection_point' child.

:ref:`limit_flow_fan <limit_flow_fan>`                                                       'limit_flow_fan' child.

:ref:`max_flow_rate <max_flow_rate>`                                                          'max_flow_rate' child.

:ref:`min_flow_rate <min_flow_rate>`                                                          'min_flow_rate' child.

:ref:`tan_source_term <tan_source_term>`                                                    'tan_source_term' child.

:ref:`rad_source_term <rad_source_term>`                                                    'rad_source_term' child.

:ref:`axial_source_term <axial_source_term>`                                              'axial_source_term' child.

:ref:`fan_axial_source_method <fan_axial_source_method>`                            'fan_axial_source_method' child.

:ref:`fan_pre_jump <fan_pre_jump>`                                                             'fan_pre_jump' child.

:ref:`fan_curve_fit <fan_curve_fit>`                                                          'fan_curve_fit' child.

:ref:`fan_poly_order <fan_poly_order>`                                                       'fan_poly_order' child.

:ref:`fan_ini_flow <fan_ini_flow>`                                                             'fan_ini_flow' child.

:ref:`fan_test_angvel <fan_test_angvel>`                                                    'fan_test_angvel' child.

:ref:`fan_test_temp <fan_test_temp>`                                                          'fan_test_temp' child.

:ref:`reaction_mechs <reaction_mechs_1>`                                                     'reaction_mechs' child.

:ref:`react <react>`                                                                                  'react' child.

:ref:`surface_volume_ratio <surface_volume_ratio>`                                     'surface_volume_ratio' child.

:ref:`electrolyte <electrolyte>`                                                                'electrolyte' child.

:ref:`mp_compressive_beta_max <mp_compressive_beta_max>`                            'mp_compressive_beta_max' child.

:ref:`mp_boiling_zone <mp_boiling_zone>`                                                    'mp_boiling_zone' child.

:ref:`numerical_beach <numerical_beach>`                                                    'numerical_beach' child.

:ref:`beach_id <beach_id>`                                                                         'beach_id' child.

:ref:`beach_multi_dir <beach_multi_dir>`                                                    'beach_multi_dir' child.

:ref:`beach_damp_type <beach_damp_type>`                                                    'beach_damp_type' child.

:ref:`beach_inlet_bndr <beach_inlet_bndr>`                                                 'beach_inlet_bndr' child.

:ref:`beach_fs_level <beach_fs_level>`                                                       'beach_fs_level' child.

:ref:`beach_bottom_level <beach_bottom_level>`                                           'beach_bottom_level' child.

:ref:`beach_dir_ni <beach_dir_ni>`                                                             'beach_dir_ni' child.

:ref:`beach_dir_nj <beach_dir_nj>`                                                             'beach_dir_nj' child.

:ref:`beach_dir_nk <beach_dir_nk>`                                                             'beach_dir_nk' child.

:ref:`beach_damp_len_spec <beach_damp_len_spec>`                                        'beach_damp_len_spec' child.

:ref:`beach_wave_len <beach_wave_len>`                                                       'beach_wave_len' child.

:ref:`beach_len_factor <beach_len_factor>`                                                 'beach_len_factor' child.

:ref:`beach_start_point <beach_start_point>`                                              'beach_start_point' child.

:ref:`beach_end_point <beach_end_point>`                                                    'beach_end_point' child.

:ref:`beach_dir_list <beach_dir_list>`                                                       'beach_dir_list' child.

:ref:`beach_damp_relative <beach_damp_relative>`                                        'beach_damp_relative' child.

:ref:`beach_damp_resist_lin <beach_damp_resist_lin>`                                  'beach_damp_resist_lin' child.

:ref:`beach_damp_resist <beach_damp_resist>`                                              'beach_damp_resist' child.

:ref:`porous_structure <porous_structure>`                                                 'porous_structure' child.

:ref:`structure_material <structure_material>`                                           'structure_material' child.

:ref:`anisotropic_spe_diff <anisotropic_spe_diff>`                                     'anisotropic_spe_diff' child.

:ref:`spe_diff_xx <spe_diff_xx>`                                                                'spe_diff_xx' child.

:ref:`spe_diff_xy <spe_diff_xy>`                                                                'spe_diff_xy' child.

:ref:`spe_diff_xz <spe_diff_xz>`                                                                'spe_diff_xz' child.

:ref:`spe_diff_yx <spe_diff_yx>`                                                                'spe_diff_yx' child.

:ref:`spe_diff_yy <spe_diff_yy>`                                                                'spe_diff_yy' child.

:ref:`spe_diff_yz <spe_diff_yz>`                                                                'spe_diff_yz' child.

:ref:`spe_diff_zx <spe_diff_zx>`                                                                'spe_diff_zx' child.

:ref:`spe_diff_zy <spe_diff_zy>`                                                                'spe_diff_zy' child.

:ref:`spe_diff_zz <spe_diff_zz>`                                                                'spe_diff_zz' child.

======================================================================   ===========================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`fluid <fluid_1>`       'fluid' child.

======================   ==================

