:orphan:

.. _flux_type_2:

flux_type
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.flux_type_2.flux_type
    :show-inheritance:

.. rubric:: Attributes

==============================   =======================

Attribute                                        Summary

==============================   =======================
:ref:`dbns_cases <dbns_cases>`       'dbns_cases' child.

:ref:`pbns_cases <pbns_cases>`       'pbns_cases' child.

==============================   =======================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`methods <methods_1>`       'methods' child.

==========================   ====================

