:orphan:

.. _forces:

forces
======

.. autoclass:: ansys.fluent.core.solver.settings_231.forces.forces
    :show-inheritance:

.. rubric:: Arguments

================================================   ====================================

Argument                                                                        Summary

================================================   ====================================
:ref:`options <options_11>`                                            'options' child.

:ref:`domain_val <domain_val>`                                      'domain_val' child.

:ref:`all_wall_zones <all_wall_zones>`                 Select all wall zones available.

:ref:`wall_thread_list <wall_thread_list>`                    'wall_thread_list' child.

:ref:`direction_vector <direction_vector_1>`                  'direction_vector' child.

:ref:`momentum_center <momentum_center>`                       'momentum_center' child.

:ref:`momentum_axis <momentum_axis>`                             'momentum_axis' child.

:ref:`pressure_coordinate <pressure_coordinate>`           'pressure_coordinate' child.

:ref:`coord_val <coord_val>`                                         'coord_val' child.

:ref:`write_to_file <write_to_file>`                             'write_to_file' child.

:ref:`file_name <file_name_1>`                                       'file_name' child.

:ref:`append_data <append_data>`                                   'append_data' child.

:ref:`overwrite <overwrite>`                                         'overwrite' child.

================================================   ====================================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

