:orphan:

.. _free_stream_particles:

free_stream_particles
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.free_stream_particles.free_stream_particles
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`particle_track_child <particle_track_child>`       'child_object_type' of particle_track.

==================================================   ==========================================

