:orphan:

.. _frequency_2:

frequency
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.frequency_2.frequency
    :show-inheritance:

.. rubric:: Attributes

==============================   ===============================================================================================================================

Attribute                                                                                                                                                Summary

==============================   ===============================================================================================================================
:ref:`option <option_12>`                          Select the frequency unit used for automatic marking of cells in a register for poor mesh numerics treatment.

:ref:`iterations <iterations>`       Set the frequency (in iterations) at which cells in the register are automatically marked for poor mesh numerics treatment.

:ref:`time_steps <time_steps>`       Set the frequency (in time steps) at which cells in the register are automatically marked for poor mesh numerics treatment.

==============================   ===============================================================================================================================

.. rubric:: Included in:

==================   =======================================================

Parent                                                               Summary

==================   =======================================================
:ref:`set <set_1>`       Edit a definition for automatic poor mesh numerics.

==================   =======================================================

