:orphan:

.. _global_dt:

global_dt
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.global_dt.global_dt
    :show-inheritance:

.. rubric:: Named object type

:ref:`local_dt_child <local_dt_child>`


.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`pseudo_time_method_usage <pseudo_time_method_usage>`       'pseudo_time_method_usage' child.

==========================================================   =====================================

