:orphan:

.. _global_range:

global_range
============

.. autoclass:: ansys.fluent.core.solver.settings_231.global_range.global_range
    :show-inheritance:

.. rubric:: Included in:

====================================   ==========================

Parent                                                    Summary

====================================   ==========================
:ref:`auto_range_on <auto_range_on>`       'auto_range_on' child.

====================================   ==========================

