:orphan:

.. _gray_band_coefficients:

gray_band_coefficients
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.gray_band_coefficients.gray_band_coefficients
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===================================

Parent                                                                                 Summary

========================================================   ===================================
:ref:`absorption_coefficient <absorption_coefficient>`         'absorption_coefficient' child.

:ref:`refractive_index <refractive_index>`                           'refractive_index' child.

:ref:`scattering_coefficient <scattering_coefficient_1>`       'scattering_coefficient' child.

:ref:`absorption_coefficient <absorption_coefficient_1>`       'absorption_coefficient' child.

========================================================   ===================================

