:orphan:

.. _hybrid_init_options:

hybrid_init_options
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.hybrid_init_options.hybrid_init_options
    :show-inheritance:

.. rubric:: Attributes

============================================   ======================================

Attribute                                                                     Summary

============================================   ======================================
:ref:`general_settings <general_settings_1>`         Enter the general settings menu.

:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

:ref:`species_setting <species_setting>`             Enter the species settings menu.

============================================   ======================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`initialization <initialization>`       'initialization' child.

======================================   ===========================

