:orphan:

.. _initial_fraction_of_bridges_in_coal_lattice:

initial_fraction_of_bridges_in_coal_lattice
===========================================

.. autoclass:: ansys.fluent.core.solver.settings_231.initial_fraction_of_bridges_in_coal_lattice.initial_fraction_of_bridges_in_coal_lattice
    :show-inheritance:

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`cpd_model <cpd_model>`       'cpd_model' child.

============================   ======================

