:orphan:

.. _inlet_vent:

inlet_vent
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.inlet_vent.inlet_vent
    :show-inheritance:

.. rubric:: Named object type

:ref:`inlet_vent_child <inlet_vent_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

