:orphan:

.. _instability_detector:

instability_detector
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.instability_detector.instability_detector
    :show-inheritance:

.. rubric:: Attributes

========================================================================   =============================================================

Attribute                                                                                                                        Summary

========================================================================   =============================================================
:ref:`enable_instability_detector <enable_instability_detector>`                       Enable instability detector for better stability.

:ref:`set_cfl_limit <set_cfl_limit>`                                           Set Courant Number limit for detection of unstable event.

:ref:`set_cfl_type <set_cfl_type>`                                              Set Courant Number type for detection of unstable event.

:ref:`set_velocity_limit <set_velocity_limit>`                                       Set velocity limit for detection of unstable event.

:ref:`unstable_event_outer_iterations <unstable_event_outer_iterations>`              Set number of outer iterations for unstable event.

========================================================================   =============================================================

.. rubric:: Included in:

================================   =======================================================

Parent                                                                             Summary

================================   =======================================================
:ref:`hybrid_nita <hybrid_nita>`       Hybrid NITA stability controls for multiphase flow.

================================   =======================================================

