:orphan:

.. _interpolation_function:

interpolation_function
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.interpolation_function.interpolation_function
    :show-inheritance:

.. rubric:: Included in:

======================================================   ==========================================================================================================================

Parent                                                                                                                                                                      Summary

======================================================   ==========================================================================================================================
:ref:`user_defined_functions <user_defined_functions>`       Main menu to set DPM user-defined functions. User-defined functions can be used to customize the discrete phase model 

======================================================   ==========================================================================================================================

