:orphan:

.. _interior_child:

interior_child
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.interior_child.interior_child
    :show-inheritance:

.. rubric:: Attributes

================================================================   ========================================

Attribute                                                                                           Summary

================================================================   ========================================
:ref:`phase <phase_8>`                                                                       'phase' child.

:ref:`is_not_a_rans_les_interface <is_not_a_rans_les_interface>`       'is_not_a_rans_les_interface' child.

================================================================   ========================================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`interior <interior>`       'interior' child.

==========================   =====================

