:orphan:

.. _kw_add_des:

kw_add_des
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.kw_add_des.kw_add_des
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`turbulence_expert <turbulence_expert>`       'turbulence_expert' child.

============================================   ==============================

