:orphan:

.. _kw_shear_correction:

kw_shear_correction
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.kw_shear_correction.kw_shear_correction
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`k_omega_options <k_omega_options>`       'k_omega_options' child.

========================================   ============================

