:orphan:

.. _labels:

labels
======

.. autoclass:: ansys.fluent.core.solver.settings_231.labels.labels
    :show-inheritance:

.. rubric:: Attributes

========================   ===================

Attribute                              Summary

========================   ===================
:ref:`x_axis <x_axis_3>`       'x_axis' child.

:ref:`y_axis <y_axis_3>`       'y_axis' child.

========================   ===================

.. rubric:: Included in:

==================   =================

Parent                         Summary

==================   =================
:ref:`axes <axes>`       'axes' child.

==================   =================

