:orphan:

.. _layer_count:

layer_count
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.layer_count.layer_count
    :show-inheritance:

.. rubric:: Included in:

======================================================   ======================================================

Parent                                                                                                  Summary

======================================================   ======================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       Enter the multiple boundary layer refinement menu.

======================================================   ======================================================

