:orphan:

.. _lic_oriented:

lic_oriented
============

.. autoclass:: ansys.fluent.core.solver.settings_231.lic_oriented.lic_oriented
    :show-inheritance:

.. rubric:: Included in:

============================   ===============================

Parent                                                 Summary

============================   ===============================
:ref:`lic_child <lic_child>`       'child_object_type' of lic.

============================   ===============================

