:orphan:

.. _lift_law:

lift_law
========

.. autoclass:: ansys.fluent.core.solver.settings_231.lift_law.lift_law
    :show-inheritance:

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`particle_rotation <particle_rotation>`       'particle_rotation' child.

============================================   ==============================

