:orphan:

.. _line_width_1:

line_width
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.line_width_1.line_width
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`particle_tracks <particle_tracks>`       'particle_tracks' child.

========================================   ============================

