:orphan:

.. _list:

list
====

.. autoclass:: ansys.fluent.core.solver.settings_231.list.list
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`report_definitions <report_definitions>`       'report_definitions' child.

:ref:`display_states <display_states>`                   'display_states' child.

:ref:`graphics_objects <graphics_objects>`             'graphics_objects' child.

==============================================   ===============================

