:orphan:

.. _list_properties_1:

list_properties
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.list_properties_1.list_properties
    :show-inheritance:

.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`name <name_1>`       'name' child.

====================   =================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`materials <materials>`       'materials' child.

============================   ======================

