:orphan:

.. _load_vector:

load_vector
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.load_vector.load_vector
    :show-inheritance:

.. rubric:: Included in:

==================   ====================================================

Parent                                                            Summary

==================   ====================================================
:ref:`auto <auto>`       Enter the menu to set auto partition parameters.

==================   ====================================================

