:orphan:

.. _make_steady_from_unsteady_file:

make_steady_from_unsteady_file
==============================

.. autoclass:: ansys.fluent.core.solver.settings_231.make_steady_from_unsteady_file.make_steady_from_unsteady_file
    :show-inheritance:

.. rubric:: Included in:

========================================   ==========================================================================================================

Parent                                                                                                                                        Summary

========================================   ==========================================================================================================
:ref:`setup_reduction <setup_reduction>`       Set up the sample data reduction by specifying all relevant options and setting parameters as desired.

========================================   ==========================================================================================================

