:orphan:

.. _manual:

manual
======

.. autoclass:: ansys.fluent.core.solver.settings_231.manual.manual
    :show-inheritance:

.. rubric:: Attributes

======================================   ===========================

Attribute                                                    Summary

======================================   ===========================
:ref:`faces <faces_1>`                                'faces' child.

:ref:`edges <edges_1>`                                'edges' child.

:ref:`nodes <nodes_1>`                                'nodes' child.

:ref:`material_color <material_color>`       'material_color' child.

======================================   ===========================

.. rubric:: Included in:

============================   =====================

Parent                                       Summary

============================   =====================
:ref:`coloring <coloring_1>`       'coloring' child.

============================   =====================

