:orphan:

.. _materials:

materials
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.materials.materials
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`database <database>`                                        'database' child.

:ref:`fluid <fluid>`                                                 'fluid' child.

:ref:`solid <solid>`                                                 'solid' child.

:ref:`mixture <mixture>`                                           'mixture' child.

:ref:`inert_particle <inert_particle>`                      'inert_particle' child.

:ref:`droplet_particle <droplet_particle>`                'droplet_particle' child.

:ref:`combusting_particle <combusting_particle>`       'combusting_particle' child.

:ref:`particle_mixture <particle_mixture>`                'particle_mixture' child.

================================================   ================================

.. rubric:: Methods

==========================================   =====================================================

Method                                                                                     Summary

==========================================   =====================================================
:ref:`list_materials <list_materials_1>`                        List all locally-stored materials.

:ref:`list_properties <list_properties_1>`       List the properties of a locally-stored material.

==========================================   =====================================================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`setup <setup>`       'setup' child.

====================   ==================

