:orphan:

.. _max_coarse_levels:

max_coarse_levels
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.max_coarse_levels.max_coarse_levels
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`coarsening_parameters <coarsening_parameters>`       'coarsening_parameters' child.

====================================================   ==================================

