:orphan:

.. _mc_poldfun_p:

mc_poldfun_p
============

.. autoclass:: ansys.fluent.core.solver.settings_231.mc_poldfun_p.mc_poldfun_p
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

