:orphan:

.. _mean_pore_radius:

mean_pore_radius
================

.. autoclass:: ansys.fluent.core.solver.settings_231.mean_pore_radius.mean_pore_radius
    :show-inheritance:

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`intrinsic_model <intrinsic_model>`       'intrinsic_model' child.

========================================   ============================

