:orphan:

.. _method_1:

method
======

.. autoclass:: ansys.fluent.core.solver.settings_231.method_1.method
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================================================

Parent                                                                                          Summary

================================================   ====================================================
:ref:`viscosity_ratio <viscosity_ratio>`                                       'viscosity_ratio' child.

:ref:`capillary_pressure <capillary_pressure>`                              'capillary_pressure' child.

:ref:`a <a_1>`                                                                               'a' child.

:ref:`c <c_1>`                                                                               'c' child.

:ref:`b <b_1>`                                                                               'b' child.

:ref:`kc <kc>`                                                                              'kc' child.

:ref:`hc <hc>`                                                                              'hc' child.

:ref:`pid <pid>`                                                                           'pid' child.

:ref:`dpm_bc_norm_coeff <dpm_bc_norm_coeff>`                                 'dpm_bc_norm_coeff' child.

:ref:`dpm_bc_tang_coeff <dpm_bc_tang_coeff>`                                 'dpm_bc_tang_coeff' child.

:ref:`dpm_bc_frictn_coeff <dpm_bc_frictn_coeff>`                           'dpm_bc_frictn_coeff' child.

:ref:`dpm_bc_erosion <dpm_bc_erosion>`                                          'dpm_bc_erosion' child.

:ref:`dpm_bc_erosion_c <dpm_bc_erosion_c>`                                    'dpm_bc_erosion_c' child.

:ref:`dpm_bc_erosion_n <dpm_bc_erosion_n>`                                    'dpm_bc_erosion_n' child.

:ref:`mg_controls_child <mg_controls_child>`                        'child_object_type' of mg_controls.

:ref:`transient_controls <transient_controls>`                              'transient_controls' child.

:ref:`auto <auto>`                                     Enter the menu to set auto partition parameters.

================================================   ====================================================

