:orphan:

.. _methods:

methods
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.methods.methods
    :show-inheritance:

.. rubric:: Attributes

========================================================   ==============================================================================================

Attribute                                                                                                                                         Summary

========================================================   ==============================================================================================
:ref:`pv_coupling_controls <pv_coupling_controls>`             Enable/disable pressure-velocity coupling method change for solver stability and accuracy.

:ref:`pv_coupling_method <pv_coupling_method>`                            Set pressure-velocity coupling method change for solver stability and accuracy.

:ref:`gradient_controls <gradient_controls>`                                            Enable/disable gradient method for solver stability and accuracy.

:ref:`specify_gradient_method <specify_gradient_method>`                                           Set gradient method for solver stability and accuracy.

========================================================   ==============================================================================================

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`contact_solution_controls <contact_solution_controls>`       Solver controls for contact marks method.

============================================================   =============================================

