:orphan:

.. _mgrid_enable_transient:

mgrid_enable_transient
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.mgrid_enable_transient.mgrid_enable_transient
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

:ref:`solid_child <solid_child_1>`       'child_object_type' of solid.

:ref:`phase_child <phase_child_1>`       'child_object_type' of phase.

==================================   =================================

