:orphan:

.. _motion_bc:

motion_bc
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.motion_bc.motion_bc
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

