:orphan:

.. _moving_object_direction:

moving_object_direction
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.moving_object_direction.moving_object_direction
    :show-inheritance:

.. rubric:: Named object type

:ref:`child_object_type_child <child_object_type_child_1>`


.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

