:orphan:

.. _mp_compressive_beta_max:

mp_compressive_beta_max
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.mp_compressive_beta_max.mp_compressive_beta_max
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

