:orphan:

.. _mphase_summary:

mphase_summary
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.mphase_summary.mphase_summary
    :show-inheritance:

.. rubric:: Arguments

==========================================   =============================

Argument                                                           Summary

==========================================   =============================
:ref:`verbosity_option <verbosity_option>`       'verbosity_option' child.

==========================================   =============================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`report <report_1>`       'report' child.

========================   ===================

