:orphan:

.. _multicomponent_child:

multicomponent_child
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.multicomponent_child.multicomponent_child
    :show-inheritance:

.. rubric:: Named object type

:ref:`species_diffusivity_child <species_diffusivity_child>`


.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`multicomponent <multicomponent>`       'multicomponent' child.

======================================   ===========================

