:orphan:

.. _multi_grid:

multi_grid
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.multi_grid.multi_grid
    :show-inheritance:

.. rubric:: Attributes

============================================   ==============================

Attribute                                                             Summary

============================================   ==============================
:ref:`mg_controls <mg_controls>`                         'mg_controls' child.

:ref:`amg_controls <amg_controls>`                      'amg_controls' child.

:ref:`fas_mg_controls <fas_mg_controls>`             'fas_mg_controls' child.

:ref:`amg_gpgpu_options <amg_gpgpu_options>`       'amg_gpgpu_options' child.

============================================   ==============================

.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`advanced <advanced>`       'advanced' child.

==========================   =====================

