:orphan:

.. _n_smooth_for_interfacial_regims:

n_smooth_for_interfacial_regims
===============================

.. autoclass:: ansys.fluent.core.solver.settings_231.n_smooth_for_interfacial_regims.n_smooth_for_interfacial_regims
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =============================================

Parent                                                                                                             Summary

==========================================================================   =============================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`       Interfacial artifical viscosity controls.

==========================================================================   =============================================

