:orphan:

.. _named_expressions_child:

named_expressions_child
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.named_expressions_child.named_expressions_child
    :show-inheritance:

.. rubric:: Attributes

==========================================   =============================

Attribute                                                          Summary

==========================================   =============================
:ref:`name <name_1>`                                         'name' child.

:ref:`definition <definition>`                         'definition' child.

:ref:`description <description>`                      'description' child.

:ref:`parameterid <parameterid>`                      'parameterid' child.

:ref:`parametername <parametername>`                'parametername' child.

:ref:`unit <unit>`                                           'unit' child.

:ref:`input_parameter <input_parameter>`          'input_parameter' child.

:ref:`output_parameter <output_parameter>`       'output_parameter' child.

==========================================   =============================

.. rubric:: Included in:

============================================   ==============================

Parent                                                                Summary

============================================   ==============================
:ref:`named_expressions <named_expressions>`       'named_expressions' child.

============================================   ==============================

