:orphan:

.. _nb_gradient_dbns:

nb_gradient_dbns
================

.. autoclass:: ansys.fluent.core.solver.settings_231.nb_gradient_dbns.nb_gradient_dbns
    :show-inheritance:

.. rubric:: Included in:

================================================================   =====================

Parent                                                                           Summary

================================================================   =====================
:ref:`nb_gradient_boundary_option <nb_gradient_boundary_option>`       Set ggnb options.

================================================================   =====================

