:orphan:

.. _network_end_child:

network_end_child
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.network_end_child.network_end_child
    :show-inheritance:

.. rubric:: Attributes

==================================   ========================

Attribute                                             Summary

==================================   ========================
:ref:`phase <phase_11>`                        'phase' child.

:ref:`thermal_bc <thermal_bc>`            'thermal_bc' child.

:ref:`temperature <temperature_1>`       'temperature' child.

:ref:`q <q>`                                       'q' child.

==================================   ========================

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`network_end <network_end>`       'network_end' child.

================================   ========================

