:orphan:

.. _number_of_coefficients:

number_of_coefficients
======================

.. autoclass:: ansys.fluent.core.solver.settings_231.number_of_coefficients.number_of_coefficients
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ================================================

Parent                                                                                                    Summary

==============================================================   ================================================
:ref:`piecewise_polynomial_child <piecewise_polynomial_child>`       'child_object_type' of piecewise_polynomial.

:ref:`polynomial <polynomial>`                                                                'polynomial' child.

==============================================================   ================================================

