:orphan:

.. _old_treatment_for_turbulent_diffusion:

old_treatment_for_turbulent_diffusion
=====================================

.. autoclass:: ansys.fluent.core.solver.settings_231.old_treatment_for_turbulent_diffusion.old_treatment_for_turbulent_diffusion
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`cavitation <cavitation>`       Cavitation numerics options menu.

==============================   =====================================

