:orphan:

.. _omega_swirl:

omega_swirl
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.omega_swirl.omega_swirl
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

