:orphan:

.. _outlet_vent:

outlet_vent
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.outlet_vent.outlet_vent
    :show-inheritance:

.. rubric:: Named object type

:ref:`outlet_vent_child <outlet_vent_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

