:orphan:

.. _p1:

p1
==

.. autoclass:: ansys.fluent.core.solver.settings_231.p1.p1
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

