:orphan:

.. _p_jump:

p_jump
======

.. autoclass:: ansys.fluent.core.solver.settings_231.p_jump.p_jump
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

