:orphan:

.. _parameters:

parameters
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.parameters.parameters
    :show-inheritance:

.. rubric:: Included in:

======================================================   ======================================================

Parent                                                                                                  Summary

======================================================   ======================================================
:ref:`multi_layer_refinement <multi_layer_refinement>`       Enter the multiple boundary layer refinement menu.

======================================================   ======================================================

