:orphan:

.. _parametername:

parametername
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.parametername.parametername
    :show-inheritance:

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`named_expressions_child <named_expressions_child>`       'child_object_type' of named_expressions.

========================================================   =============================================

