:orphan:

.. _particle_thermolysis_rate:

particle_thermolysis_rate
=========================

.. autoclass:: ansys.fluent.core.solver.settings_231.particle_thermolysis_rate.particle_thermolysis_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`pre_exponential_factor <pre_exponential_factor>`       'pre_exponential_factor' child.

:ref:`activation_energy <activation_energy>`                      'activation_energy' child.

======================================================   ===================================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`secondary_rate <secondary_rate>`       'secondary_rate' child.

======================================   ===========================

