:orphan:

.. _partially_catalytic_material:

partially_catalytic_material
============================

.. autoclass:: ansys.fluent.core.solver.settings_231.partially_catalytic_material.partially_catalytic_material
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

