:orphan:

.. _partition_origin_vector:

partition_origin_vector
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.partition_origin_vector.partition_origin_vector
    :show-inheritance:

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

