:orphan:

.. _partitioning_method_for_dpm_domain:

partitioning_method_for_dpm_domain
==================================

.. autoclass:: ansys.fluent.core.solver.settings_231.partitioning_method_for_dpm_domain.partitioning_method_for_dpm_domain
    :show-inheritance:

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`dpm_domain <dpm_domain>`       'dpm_domain' child.

==============================   =======================

