:orphan:

.. _per_surface:

per_surface
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.per_surface.per_surface
    :show-inheritance:

.. rubric:: Included in:

====================================   ===================================

Parent                                                             Summary

====================================   ===================================
:ref:`surface_child <surface_child>`       'child_object_type' of surface.

====================================   ===================================

