:orphan:

.. _percentage_of_cells:

percentage_of_cells
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.percentage_of_cells.percentage_of_cells
    :show-inheritance:

.. rubric:: Included in:

================================   =====================================================================

Parent                                                                                           Summary

================================   =====================================================================
:ref:`smooth_mesh <smooth_mesh>`       Smooth the mesh using quality-based, Laplace or skewness methods.

================================   =====================================================================

