:orphan:

.. _periodic:

periodic
========

.. autoclass:: ansys.fluent.core.solver.settings_231.periodic.periodic
    :show-inheritance:

.. rubric:: Named object type

:ref:`periodic_child <periodic_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

