:orphan:

.. _phase_26:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_26.phase
    :show-inheritance:

.. rubric:: Included in:

================================   ========================

Parent                                              Summary

================================   ========================
:ref:`yplus_star <yplus_star>`          'yplus_star' child.

:ref:`yplus_ystar <yplus_ystar>`       'yplus_ystar' child.

================================   ========================

