:orphan:

.. _phase_2:

phase
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_2.phase
    :show-inheritance:

.. rubric:: Named object type

:ref:`phase_child <phase_child_2>`


.. rubric:: Included in:

==============================   ================================

Parent                                                    Summary

==============================   ================================
:ref:`axis_child <axis_child>`       'child_object_type' of axis.

==============================   ================================

