:orphan:

.. _phase_child_7:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_child_7.phase_child
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`geom_disable <geom_disable>`                                  'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                               'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                        'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                        'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                        'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                     'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                               'geom_bgthread' child.

:ref:`non_overlap_zone_name <non_overlap_zone_name>`       'non_overlap_zone_name' child.

====================================================   ==================================

.. rubric:: Included in:

======================   ==================

Parent                              Summary

======================   ==================
:ref:`phase <phase_7>`       'phase' child.

======================   ==================

