:orphan:

.. _phase_child_11:

phase_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.phase_child_11.phase_child
    :show-inheritance:

.. rubric:: Attributes

==================================   ========================

Attribute                                             Summary

==================================   ========================
:ref:`thermal_bc <thermal_bc>`            'thermal_bc' child.

:ref:`temperature <temperature_1>`       'temperature' child.

:ref:`q <q>`                                       'q' child.

==================================   ========================

.. rubric:: Included in:

=======================   ==================

Parent                               Summary

=======================   ==================
:ref:`phase <phase_11>`       'phase' child.

=======================   ==================

