:orphan:

.. _pid:

pid
===

.. autoclass:: ansys.fluent.core.solver.settings_231.pid.pid
    :show-inheritance:

.. rubric:: Attributes

====================================================   =================================

Attribute                                                                        Summary

====================================================   =================================
:ref:`method <method_1>`                                                 'method' child.

:ref:`number_of_coeff <number_of_coeff>`                        'number_of_coeff' child.

:ref:`function_of <function_of>`                                    'function_of' child.

:ref:`coefficients <coefficients_1>`                               'coefficients' child.

:ref:`constant <constant>`                                             'constant' child.

:ref:`piecewise_polynomial <piecewise_polynomial_1>`       'piecewise_polynomial' child.

:ref:`piecewise_linear <piecewise_linear>`                     'piecewise_linear' child.

====================================================   =================================

.. rubric:: Included in:

============================================================   ===============================================

Parent                                                                                                 Summary

============================================================   ===============================================
:ref:`recirculation_inlet_child <recirculation_inlet_child>`       'child_object_type' of recirculation_inlet.

:ref:`phase_child <phase_child_21>`                                              'child_object_type' of phase.

============================================================   ===============================================

