:orphan:

.. _planar_conduction:

planar_conduction
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.planar_conduction.planar_conduction
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

