:orphan:

.. _playback:

playback
========

.. autoclass:: ansys.fluent.core.solver.settings_231.playback.playback
    :show-inheritance:

.. rubric:: Attributes

============================================   ===============================================================

Attribute                                                                                              Summary

============================================   ===============================================================
:ref:`set_custom_frames <set_custom_frames>`       Set custom frames start, end, skip frames for video export.

:ref:`video <video_1>`                                                                          'video' child.

============================================   ===============================================================

.. rubric:: Methods

========================================   =========================================================================

Method                                                                                                       Summary

========================================   =========================================================================
:ref:`read_animation <read_animation>`                   Read new animation from file or already-defined animations.

:ref:`write_animation <write_animation>`                                       Write animation sequence to the file.

:ref:`stored_view <stored_view>`               Play the 3D animation sequence using the view stored in the sequence.

========================================   =========================================================================

.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`animations <animations>`       'animations' child.

==============================   =======================

