:orphan:

.. _point_vector:

point_vector
============

.. autoclass:: ansys.fluent.core.solver.settings_231.point_vector.point_vector
    :show-inheritance:

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`plane_surface_child <plane_surface_child>`       'child_object_type' of plane_surface.

================================================   =========================================

