:orphan:

.. _pole_real:

pole_real
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.pole_real.pole_real
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`impedance_2_child <impedance_2_child>`       'child_object_type' of impedance_2.

============================================   =======================================

