:orphan:

.. _porous_jump:

porous_jump
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.porous_jump.porous_jump
    :show-inheritance:

.. rubric:: Named object type

:ref:`porous_jump_child <porous_jump_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

