:orphan:

.. _power_law_index:

power_law_index
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.power_law_index.power_law_index
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`cross <cross>`                                                             'cross' child.

:ref:`herschel_bulkley <herschel_bulkley>`                            'herschel_bulkley' child.

:ref:`carreau <carreau>`                                                       'carreau' child.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`       'non_newtonian_power_law' child.

========================================================   ====================================

