:orphan:

.. _pre_sweeps_1:

pre_sweeps
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.pre_sweeps_1.pre_sweeps
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===================================

Parent                                                                                 Summary

========================================================   ===================================
:ref:`fixed_cycle_parameters <fixed_cycle_parameters_1>`       'fixed_cycle_parameters' child.

========================================================   ===================================

