:orphan:

.. _project_filename:

project_filename
================

.. autoclass:: ansys.fluent.core.solver.settings_231.project_filename.project_filename
    :show-inheritance:

.. rubric:: Included in:

==================================   ===========================

Parent                                                   Summary

==================================   ===========================
:ref:`new <new>`                             Create New Project.

:ref:`open <open>`                                 Open project.

:ref:`save_as <save_as>`                        Save As Project.

:ref:`save_as_copy <save_as_copy>`              Save As Project.

:ref:`initialize <initialize_1>`         Start Parametric Study.

==================================   ===========================

