:orphan:

.. _projection:

projection
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.projection.projection
    :show-inheritance:

.. rubric:: Arguments

====================   =================

Argument                         Summary

====================   =================
:ref:`type <type_1>`       'type' child.

====================   =================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`camera <camera>`       'camera' child.

======================   ===================

