:orphan:

.. _pseudo_time_method_usage:

pseudo_time_method_usage
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.pseudo_time_method_usage.pseudo_time_method_usage
    :show-inheritance:

.. rubric:: Attributes

============================   ======================

Attribute                                     Summary

============================   ======================
:ref:`local_dt <local_dt>`          'local_dt' child.

:ref:`global_dt <global_dt>`       'global_dt' child.

============================   ======================

.. rubric:: Included in:

========================   ===================

Parent                                 Summary

========================   ===================
:ref:`expert <expert_1>`       'expert' child.

========================   ===================

