:orphan:

.. _radiator:

radiator
========

.. autoclass:: ansys.fluent.core.solver.settings_231.radiator.radiator
    :show-inheritance:

.. rubric:: Named object type

:ref:`radiator_child <radiator_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

