:orphan:

.. _rans_les_interface_child:

rans_les_interface_child
========================

.. autoclass:: ansys.fluent.core.solver.settings_231.rans_les_interface_child.rans_les_interface_child
    :show-inheritance:

.. rubric:: Attributes

============================================================   ======================================

Attribute                                                                                     Summary

============================================================   ======================================
:ref:`phase <phase_20>`                                                                'phase' child.

:ref:`geom_disable <geom_disable>`                                              'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                           'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                    'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                    'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                    'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                                 'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                           'geom_bgthread' child.

:ref:`les_spec_name <les_spec_name>`                                           'les_spec_name' child.

:ref:`rfg_number_of_modes <rfg_number_of_modes>`                         'rfg_number_of_modes' child.

:ref:`vm_nvortices <vm_nvortices>`                                              'vm_nvortices' child.

:ref:`les_embedded_fluctuations <les_embedded_fluctuations>`       'les_embedded_fluctuations' child.

============================================================   ======================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`rans_les_interface <rans_les_interface>`       'rans_les_interface' child.

==============================================   ===============================

