:orphan:

.. _read_3:

read
====

.. autoclass:: ansys.fluent.core.solver.settings_231.read_3.read
    :show-inheritance:

.. rubric:: Arguments

==============================   ======================

Argument                                        Summary

==============================   ======================
:ref:`file_name <file_name_1>`       'file_name' child.

==============================   ======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`display_states <display_states>`       'display_states' child.

======================================   ===========================

