:orphan:

.. _read_views:

read_views
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.read_views.read_views
    :show-inheritance:

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`filename <filename>`       'filename' child.

==========================   =====================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

