:orphan:

.. _read_from_file:

read_from_file
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.read_from_file.read_from_file
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================

Parent                                                                                           Summary

======================================   ===============================================================
:ref:`read_animation <read_animation>`       Read new animation from file or already-defined animations.

======================================   ===============================================================

