:orphan:

.. _read_2:

read
====

.. autoclass:: ansys.fluent.core.solver.settings_231.read_2.read
    :show-inheritance:

.. rubric:: Arguments

==========================   =====================

Argument                                   Summary

==========================   =====================
:ref:`filename <filename>`       'filename' child.

:ref:`unit <unit>`                   'unit' child.

==========================   =====================

.. rubric:: Included in:

==================================   ================================

Parent                                                        Summary

==================================   ================================
:ref:`surface_mesh <surface_mesh>`       Enter the surface mesh menu.

==================================   ================================

