:orphan:

.. _real_gas_nist_mixture:

real_gas_nist_mixture
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.real_gas_nist_mixture.real_gas_nist_mixture
    :show-inheritance:

.. rubric:: Attributes

================================================   ==============================================================

Attribute                                                                                                 Summary

================================================   ==============================================================
:ref:`lookup_table <lookup_table>`                     Whether to use a lookup table for accelerating NIST calls.

:ref:`composition_type <composition_type>`                                              'composition_type' child.

:ref:`species_fractions <species_fractions>`                                           'species_fractions' child.

:ref:`pressure_points <pressure_points>`                             Specify number of table points for pressure.

:ref:`pressure_minimum <pressure_minimum>`                                Specify lower table bound for pressure.

:ref:`pressure_maximum <pressure_maximum>`                                Specify upper table bound for pressure.

:ref:`temperature_points <temperature_points>`                    Specify number of table points for temperature.

:ref:`temperature_minimum <temperature_minimum>`                       Specify lower table bound for temperature.

:ref:`temperature_maximum <temperature_maximum>`                       Specify upper table bound for temperature.

================================================   ==============================================================

.. rubric:: Included in:

====================================================   =================================

Parent                                                                           Summary

====================================================   =================================
:ref:`density <density_2>`                                              'density' child.

:ref:`viscosity <viscosity_1>`                                        'viscosity' child.

:ref:`specific_heat <specific_heat_2>`                            'specific_heat' child.

:ref:`thermal_conductivity <thermal_conductivity_2>`       'thermal_conductivity' child.

====================================================   =================================

