:orphan:

.. _rec_c1:

rec_c1
======

.. autoclass:: ansys.fluent.core.solver.settings_231.rec_c1.rec_c1
    :show-inheritance:

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`transition_model_options <transition_model_options>`       'transition_model_options' child.

==========================================================   =====================================

