:orphan:

.. _recirculation_inlet_child:

recirculation_inlet_child
=========================

.. autoclass:: ansys.fluent.core.solver.settings_231.recirculation_inlet_child.recirculation_inlet_child
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =========================================

Attribute                                                                                              Summary

==================================================================   =========================================
:ref:`phase <phase_21>`                                                                         'phase' child.

:ref:`geom_disable <geom_disable>`                                                       'geom_disable' child.

:ref:`geom_dir_spec <geom_dir_spec>`                                                    'geom_dir_spec' child.

:ref:`geom_dir_x <geom_dir_x>`                                                             'geom_dir_x' child.

:ref:`geom_dir_y <geom_dir_y>`                                                             'geom_dir_y' child.

:ref:`geom_dir_z <geom_dir_z>`                                                             'geom_dir_z' child.

:ref:`geom_levels <geom_levels>`                                                          'geom_levels' child.

:ref:`geom_bgthread <geom_bgthread>`                                                    'geom_bgthread' child.

:ref:`pid <pid>`                                                                                  'pid' child.

:ref:`temperature_spec <temperature_spec>`                                           'temperature_spec' child.

:ref:`temperature_rise <temperature_rise>`                                           'temperature_rise' child.

:ref:`heat_source <heat_source>`                                                          'heat_source' child.

:ref:`tinf <tinf>`                                                                               'tinf' child.

:ref:`hc <hc>`                                                                                     'hc' child.

:ref:`direction_spec <direction_spec>`                                                 'direction_spec' child.

:ref:`coordinate_system <coordinate_system>`                                        'coordinate_system' child.

:ref:`flow_direction <flow_direction>`                                                 'flow_direction' child.

:ref:`direction_vector <direction_vector>`                                           'direction_vector' child.

:ref:`ke_spec <ke_spec>`                                                                      'ke_spec' child.

:ref:`nut <nut>`                                                                                  'nut' child.

:ref:`kl <kl>`                                                                                     'kl' child.

:ref:`intermit <intermit>`                                                                   'intermit' child.

:ref:`k <k>`                                                                                        'k' child.

:ref:`e <e>`                                                                                        'e' child.

:ref:`o <o>`                                                                                        'o' child.

:ref:`v2 <v2>`                                                                                     'v2' child.

:ref:`turb_intensity <turb_intensity>`                                                 'turb_intensity' child.

:ref:`turb_length_scale <turb_length_scale>`                                        'turb_length_scale' child.

:ref:`turb_hydraulic_diam <turb_hydraulic_diam>`                                  'turb_hydraulic_diam' child.

:ref:`turb_viscosity_ratio <turb_viscosity_ratio>`                               'turb_viscosity_ratio' child.

:ref:`turb_viscosity_ratio_profile <turb_viscosity_ratio_profile>`       'turb_viscosity_ratio_profile' child.

:ref:`rst_spec <rst_spec>`                                                                   'rst_spec' child.

:ref:`uu <uu>`                                                                                     'uu' child.

:ref:`vv <vv>`                                                                                     'vv' child.

:ref:`ww <ww>`                                                                                     'ww' child.

:ref:`uv <uv>`                                                                                     'uv' child.

:ref:`vw <vw>`                                                                                     'vw' child.

:ref:`uw <uw>`                                                                                     'uw' child.

:ref:`ksgs_spec <ksgs_spec>`                                                                'ksgs_spec' child.

:ref:`ksgs <ksgs>`                                                                               'ksgs' child.

:ref:`sgs_turb_intensity <sgs_turb_intensity>`                                     'sgs_turb_intensity' child.

:ref:`mass_flow_multiplier <mass_flow_multiplier>`                               'mass_flow_multiplier' child.

:ref:`solar_fluxes <solar_fluxes>`                                                       'solar_fluxes' child.

:ref:`solar_shining_factor <solar_shining_factor>`                               'solar_shining_factor' child.

==================================================================   =========================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`recirculation_inlet <recirculation_inlet>`       'recirculation_inlet' child.

================================================   ================================

