:orphan:

.. _reference_temperature:

reference_temperature
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.reference_temperature.reference_temperature
    :show-inheritance:

.. rubric:: Included in:

========================================================   ====================================

Parent                                                                                  Summary

========================================================   ====================================
:ref:`power_law <power_law>`                                                 'power_law' child.

:ref:`sutherland <sutherland>`                                              'sutherland' child.

:ref:`cross <cross>`                                                             'cross' child.

:ref:`herschel_bulkley <herschel_bulkley>`                            'herschel_bulkley' child.

:ref:`carreau <carreau>`                                                       'carreau' child.

:ref:`non_newtonian_power_law <non_newtonian_power_law>`       'non_newtonian_power_law' child.

========================================================   ====================================

