:orphan:

.. _relaxation_factor_1:

relaxation_factor
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.relaxation_factor_1.relaxation_factor
    :show-inheritance:

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

