:orphan:

.. _report_plots:

report_plots
============

.. autoclass:: ansys.fluent.core.solver.settings_231.report_plots.report_plots
    :show-inheritance:

.. rubric:: Named object type

:ref:`report_plots_child <report_plots_child>`


.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`monitor <monitor>`       'monitor' child.

========================   ====================

