:orphan:

.. _rgb_vector:

rgb_vector
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.rgb_vector.rgb_vector
    :show-inheritance:

.. rubric:: Included in:

============================================   ================================

Parent                                                                  Summary

============================================   ================================
:ref:`set_ambient_color <set_ambient_color>`       'set_ambient_color' command.

:ref:`set_light <set_light>`                               'set_light' command.

============================================   ================================

