:orphan:

.. _right_3:

right
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.right_3.right
    :show-inheritance:

.. rubric:: Included in:

======================   ==============================================

Parent                                                          Summary

======================   ==============================================
:ref:`scale <scale_3>`       Enter the color scale window options menu.

======================   ==============================================

