:orphan:

.. _rng_options:

rng_options
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.rng_options.rng_options
    :show-inheritance:

.. rubric:: Attributes

==================================================================   ====================================================

Attribute                                                                                                         Summary

==================================================================   ====================================================
:ref:`differential_viscosity_model <differential_viscosity_model>`       Enable/disable the differential-viscosity model.

:ref:`swirl_dominated_flow <swirl_dominated_flow>`                        Enable/disable swirl corrections for rng-model.

==================================================================   ====================================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

