:orphan:

.. _roughness_correlation_fcn:

roughness_correlation_fcn
=========================

.. autoclass:: ansys.fluent.core.solver.settings_231.roughness_correlation_fcn.roughness_correlation_fcn
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`transition_sst_option <transition_sst_option>`       'transition_sst_option' child.

====================================================   ==================================

