:orphan:

.. _rsm_roughness:

rsm_roughness
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.rsm_roughness.rsm_roughness
    :show-inheritance:

.. rubric:: Included in:

===================================   =================================

Parent                                                          Summary

===================================   =================================
:ref:`wall_child <wall_child>`             'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`       'child_object_type' of phase.

===================================   =================================

