:orphan:

.. _sampling_interval:

sampling_interval
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.sampling_interval.sampling_interval
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

