:orphan:

.. _save:

save
====

.. autoclass:: ansys.fluent.core.solver.settings_231.save.save
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`parametric_project <parametric_project>`       'parametric_project' child.

==============================================   ===============================

