:orphan:

.. _save_view:

save_view
=========

.. autoclass:: ansys.fluent.core.solver.settings_231.save_view.save_view
    :show-inheritance:

.. rubric:: Arguments

============================   ======================

Argument                                      Summary

============================   ======================
:ref:`view_name <view_name>`       'view_name' child.

============================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`views <views>`       'views' child.

====================   ==================

