:orphan:

.. _scene_child:

scene_child
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.scene_child.scene_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`name <name_1>`                                               'name' child.

:ref:`title <title>`                                              'title' child.

:ref:`temporary <temporary>`                                  'temporary' child.

:ref:`graphics_objects <graphics_objects>`             'graphics_objects' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

==============================================   ===============================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_2>`       'display' command.

==========================   ======================

.. rubric:: Included in:

====================   ==================

Parent                            Summary

====================   ==================
:ref:`scene <scene>`       'scene' child.

====================   ==================

