:orphan:

.. _second_rate:

second_rate
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.second_rate.second_rate
    :show-inheritance:

.. rubric:: Attributes

======================================================   ===================================

Attribute                                                                            Summary

======================================================   ===================================
:ref:`pre_exponential_factor <pre_exponential_factor>`       'pre_exponential_factor' child.

:ref:`activation_energy <activation_energy>`                      'activation_energy' child.

:ref:`weighting_factor <weighting_factor>`                         'weighting_factor' child.

======================================================   ===================================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`two_competing_rates <two_competing_rates>`       'two_competing_rates' child.

================================================   ================================

