:orphan:

.. _set_defaults_child:

set_defaults_child
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.set_defaults_child.set_defaults_child
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`set_defaults <set_defaults>`       'set_defaults' child.

==================================   =========================

