:orphan:

.. _set_cfl_type:

set_cfl_type
============

.. autoclass:: ansys.fluent.core.solver.settings_231.set_cfl_type.set_cfl_type
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==================================================

Parent                                                                                          Summary

==================================================   ==================================================
:ref:`instability_detector <instability_detector>`       Set Hybrid NITA instability detector controls.

==================================================   ==================================================

