:orphan:

.. _set_velocity_and_vof_cutoffs_child:

set_velocity_and_vof_cutoffs_child
==================================

.. autoclass:: ansys.fluent.core.solver.settings_231.set_velocity_and_vof_cutoffs_child.set_velocity_and_vof_cutoffs_child
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`max_vol_mag <max_vol_mag>`                   'max_vol_mag' child.

:ref:`vol_frac_cutoff <vol_frac_cutoff>`       'vol_frac_cutoff' child.

========================================   ============================

.. rubric:: Included in:

==================================================================   =========================================

Parent                                                                                                 Summary

==================================================================   =========================================
:ref:`set_velocity_and_vof_cutoffs <set_velocity_and_vof_cutoffs>`       'set_velocity_and_vof_cutoffs' child.

==================================================================   =========================================

