:orphan:

.. _shadow:

shadow
======

.. autoclass:: ansys.fluent.core.solver.settings_231.shadow.shadow
    :show-inheritance:

.. rubric:: Named object type

:ref:`axis_child <axis_child>`


.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

