:orphan:

.. _shear_modulus_01:

shear_modulus_01
================

.. autoclass:: ansys.fluent.core.solver.settings_231.shear_modulus_01.shear_modulus_01
    :show-inheritance:

.. rubric:: Attributes

========================   ====================================================

Attribute                                                               Summary

========================   ====================================================
:ref:`option <option_9>`       Select method for calculating material property.

:ref:`value <value>`                                             'value' child.

========================   ====================================================

.. rubric:: Included in:

==========================================================   =====================================

Parent                                                                                     Summary

==========================================================   =====================================
:ref:`orthotropic_structure_ym <orthotropic_structure_ym>`       'orthotropic_structure_ym' child.

==========================================================   =====================================

