:orphan:

.. _slit_face_zone:

slit_face_zone
==============

.. autoclass:: ansys.fluent.core.solver.settings_231.slit_face_zone.slit_face_zone
    :show-inheritance:

.. rubric:: Arguments

========================   ====================

Argument                                Summary

========================   ====================
:ref:`zone_id <zone_id>`       'zone_id' child.

========================   ====================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`boundary_conditions <boundary_conditions>`       'boundary_conditions' child.

================================================   ================================

