:orphan:

.. _smoother_type_1:

smoother_type
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.smoother_type_1.smoother_type
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`coupled_parameters <coupled_parameters>`       'coupled_parameters' child.

==============================================   ===============================

