:orphan:

.. _solid_time_step_size:

solid_time_step_size
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.solid_time_step_size.solid_time_step_size
    :show-inheritance:

.. rubric:: Attributes

============================================================   =============================================================

Attribute                                                                                                            Summary

============================================================   =============================================================
:ref:`enable_solid_time_step <enable_solid_time_step>`             Enable/Disable different time step size for solid zones?.

:ref:`choose_auto_time_stepping <choose_auto_time_stepping>`                        Enable/Disable Automatic time stepping?.

:ref:`time_step_size <time_step_size_1>`                                                Enter the time step size in seconds.

============================================================   =============================================================

.. rubric:: Included in:

==============================================   ===============================

Parent                                                                   Summary

==============================================   ===============================
:ref:`transient_controls <transient_controls>`       'transient_controls' child.

==============================================   ===============================

