:orphan:

.. _solid_thread_weight:

solid_thread_weight
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.solid_thread_weight.solid_thread_weight
    :show-inheritance:

.. rubric:: Attributes

====================================================   ==================================

Attribute                                                                         Summary

====================================================   ==================================
:ref:`use <use>`                                                             'use' child.

:ref:`use_user_define_value <use_user_define_value>`       'use_user_define_value' child.

:ref:`value <value>`                                                       'value' child.

====================================================   ==================================

.. rubric:: Included in:

==================   ===============================================

Parent                                                       Summary

==================   ===============================================
:ref:`set <set_3>`       Enter the menu to set partition parameters.

==================   ===============================================

