:orphan:

.. _solution_animations_child:

solution_animations_child
=========================

.. autoclass:: ansys.fluent.core.solver.settings_231.solution_animations_child.solution_animations_child
    :show-inheritance:

.. rubric:: Attributes

================================================   ================================

Attribute                                                                   Summary

================================================   ================================
:ref:`name <name_1>`                                                  'name' child.

:ref:`animate_on <animate_on>`                                  'animate_on' child.

:ref:`frequency <frequency_1>`                                   'frequency' child.

:ref:`flow_time_frequency <flow_time_frequency>`       'flow_time_frequency' child.

:ref:`frequency_of <frequency_of>`                            'frequency_of' child.

:ref:`storage_type <storage_type>`                            'storage_type' child.

:ref:`storage_dir <storage_dir>`                               'storage_dir' child.

:ref:`window_id <window_id>`                                     'window_id' child.

:ref:`view <view>`                                                    'view' child.

:ref:`use_raytracing <use_raytracing>`                      'use_raytracing' child.

================================================   ================================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_2>`       'display' command.

==========================   ======================

.. rubric:: Included in:

================================================   ================================

Parent                                                                      Summary

================================================   ================================
:ref:`solution_animations <solution_animations>`       'solution_animations' child.

================================================   ================================

