:orphan:

.. _spatial:

spatial
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.spatial.spatial
    :show-inheritance:

.. rubric:: Attributes

================================================================================   ====================================================================

Attribute                                                                                                                                       Summary

================================================================================   ====================================================================
:ref:`first_to_second_order_blending <first_to_second_order_blending>`                      Set factor to control first order to second order blending.

:ref:`first_to_second_order_blending_list <first_to_second_order_blending_list>`       List set factor to control first order to second order blending.

:ref:`scheme <scheme_1>`                                                                              Set advection scheme for contact event stability.

:ref:`flow_skew_diffusion_exclude <flow_skew_diffusion_exclude>`                       Exclude skew diffusion discretization contribution for momentum.

:ref:`scalars_skew_diffusion_exclude <scalars_skew_diffusion_exclude>`                  Exclude skew diffusion discretization contribution for scalars.

:ref:`rhie_chow_flux_specify <rhie_chow_flux_specify>`                                            Allow specification of the the rhie-chow flux method.

:ref:`rhie_chow_method <rhie_chow_method>`                                                                             Enter the rhie-chow flux method.

================================================================================   ====================================================================

.. rubric:: Included in:

============================================================   =============================================

Parent                                                                                               Summary

============================================================   =============================================
:ref:`contact_solution_controls <contact_solution_controls>`       Solver controls for contact marks method.

============================================================   =============================================

