:orphan:

.. _spe_diff_yy:

spe_diff_yy
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.spe_diff_yy.spe_diff_yy
    :show-inheritance:

.. rubric:: Included in:

==================================   =================================

Parent                                                         Summary

==================================   =================================
:ref:`fluid_child <fluid_child_1>`       'child_object_type' of fluid.

:ref:`phase_child <phase_child>`         'child_object_type' of phase.

==================================   =================================

