:orphan:

.. _specific_heat_4:

specific_heat
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.specific_heat_4.specific_heat
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

:ref:`value <value>`                                                                         'value' child.

====================================================   ====================================================

.. rubric:: Included in:

======================================================   ============================================

Parent                                                                                        Summary

======================================================   ============================================
:ref:`particle_mixture_child <particle_mixture_child>`       'child_object_type' of particle_mixture.

======================================================   ============================================

