:orphan:

.. _species_list:

species_list
============

.. autoclass:: ansys.fluent.core.solver.settings_231.species_list.species_list
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

