:orphan:

.. _species_1:

species
=======

.. autoclass:: ansys.fluent.core.solver.settings_231.species_1.species
    :show-inheritance:

.. rubric:: Named object type

:ref:`species_child <species_child>`


.. rubric:: Included in:

========================================   ====================================

Parent                                                                  Summary

========================================   ====================================
:ref:`species_setting <species_setting>`       Enter the species settings menu.

========================================   ====================================

