:orphan:

.. _species_setting:

species_setting
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.species_setting.species_setting
    :show-inheritance:

.. rubric:: Attributes

======================================================   ======================================

Attribute                                                                               Summary

======================================================   ======================================
:ref:`user_specified_species <user_specified_species>`       Enable/Disable species parameters.

:ref:`species <species_1>`                                                     'species' child.

======================================================   ======================================

.. rubric:: Included in:

================================================   ========================================================

Parent                                                                                              Summary

================================================   ========================================================
:ref:`hybrid_init_options <hybrid_init_options>`       Enter the settings for hybrid initialization method.

================================================   ========================================================

