:orphan:

.. _sphere_size:

sphere_size
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.sphere_size.sphere_size
    :show-inheritance:

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`style_attribute <style_attribute>`         'style_attribute' child.

:ref:`style_attribute <style_attribute_1>`       'style_attribute' child.

==========================================   ============================

