:orphan:

.. _statistics_heat_flux:

statistics_heat_flux
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.statistics_heat_flux.statistics_heat_flux
    :show-inheritance:

.. rubric:: Included in:

======================================   ==========================

Parent                                                      Summary

======================================   ==========================
:ref:`data_sampling <data_sampling_1>`       'data_sampling' child.

======================================   ==========================

