:orphan:

.. _struct_poisson_ratio:

struct_poisson_ratio
====================

.. autoclass:: ansys.fluent.core.solver.settings_231.struct_poisson_ratio.struct_poisson_ratio
    :show-inheritance:

.. rubric:: Attributes

==========================================================   ====================================================

Attribute                                                                                                 Summary

==========================================================   ====================================================
:ref:`option <option_9>`                                         Select method for calculating material property.

:ref:`value <value>`                                                                               'value' child.

:ref:`orthotropic_structure_nu <orthotropic_structure_nu>`                      'orthotropic_structure_nu' child.

==========================================================   ====================================================

.. rubric:: Included in:

================================   =================================

Parent                                                       Summary

================================   =================================
:ref:`solid_child <solid_child>`       'child_object_type' of solid.

================================   =================================

