:orphan:

.. _subgrid_turbulence_contribution_aiad:

subgrid_turbulence_contribution_aiad
====================================

.. autoclass:: ansys.fluent.core.solver.settings_231.subgrid_turbulence_contribution_aiad.subgrid_turbulence_contribution_aiad
    :show-inheritance:

.. rubric:: Included in:

====================================================   ==================================

Parent                                                                            Summary

====================================================   ==================================
:ref:`multiphase_turbulence <multiphase_turbulence>`       'multiphase_turbulence' child.

====================================================   ==================================

