:orphan:

.. _tangential_conductivity:

tangential_conductivity
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.tangential_conductivity.tangential_conductivity
    :show-inheritance:

.. rubric:: Attributes

====================================================   ====================================================

Attribute                                                                                           Summary

====================================================   ====================================================
:ref:`option <option_9>`                                   Select method for calculating material property.

:ref:`value <value>`                                                                         'value' child.

:ref:`piecewise_linear <piecewise_linear>`                                        'piecewise_linear' child.

:ref:`piecewise_polynomial <piecewise_polynomial>`                            'piecewise_polynomial' child.

:ref:`polynomial <polynomial>`                                                          'polynomial' child.

:ref:`user_defined_function <user_defined_function>`                         'user_defined_function' child.

====================================================   ====================================================

.. rubric:: Included in:

==========================================   ============================

Parent                                                            Summary

==========================================   ============================
:ref:`cyl_orthotropic <cyl_orthotropic_1>`       'cyl_orthotropic' child.

==========================================   ============================

