:orphan:

.. _temperature_3:

temperature
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.temperature_3.temperature
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

