:orphan:

.. _thermal_ctk:

thermal_ctk
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.thermal_ctk.thermal_ctk
    :show-inheritance:

.. rubric:: Included in:

============================================   =======================================

Parent                                                                         Summary

============================================   =======================================
:ref:`porous_jump_child <porous_jump_child>`       'child_object_type' of porous_jump.

:ref:`phase_child <phase_child_15>`                      'child_object_type' of phase.

============================================   =======================================

