:orphan:

.. _thread_name_list:

thread_name_list
================

.. autoclass:: ansys.fluent.core.solver.settings_231.thread_name_list.thread_name_list
    :show-inheritance:

.. rubric:: Included in:

========================================   ==================================

Parent                                                                Summary

========================================   ==================================
:ref:`mechanical_apdl <mechanical_apdl>`       Write an Mechanical APDL file.

========================================   ==================================

