:orphan:

.. _time_steps:

time_steps
==========

.. autoclass:: ansys.fluent.core.solver.settings_231.time_steps.time_steps
    :show-inheritance:

.. rubric:: Included in:

==============================   ==================================================================================================================

Parent                                                                                                                                      Summary

==============================   ==================================================================================================================
:ref:`frequency <frequency_2>`       Define the frequency at which cells in the register are automatically marked for poor mesh numerics treatment.

==============================   ==================================================================================================================

