:orphan:

.. _time_scale_options:

time_scale_options
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.time_scale_options.time_scale_options
    :show-inheritance:

.. rubric:: Attributes

====================================================   =============================================

Attribute                                                                                    Summary

====================================================   =============================================
:ref:`viscous_scale <viscous_scale>`                                     Include viscous time scale.

:ref:`gravity_scale <gravity_scale>`                               Include gravity based time scale.

:ref:`surface_tension_scale <surface_tension_scale>`       Include surface tension based time scale.

:ref:`acoustic_scale <acoustic_scale>`                                  Include acoustic time scale.

====================================================   =============================================

.. rubric:: Included in:

==================================================================================   =================================================

Parent                                                                                                                         Summary

==================================================================================   =================================================
:ref:`multiphase_specific_time_constraints <multiphase_specific_time_constraints>`       'multiphase_specific_time_constraints' child.

==================================================================================   =================================================

