:orphan:

.. _trim_option:

trim_option
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.trim_option.trim_option
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

