:orphan:

.. _turbulent_intensity_1:

turbulent_intensity
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.turbulent_intensity_1.turbulent_intensity
    :show-inheritance:

.. rubric:: Included in:

============================================   ======================================

Parent                                                                        Summary

============================================   ======================================
:ref:`turbulent_setting <turbulent_setting>`       Enter the turbulent settings menu.

============================================   ======================================

