:orphan:

.. _turbulent_diffusion:

turbulent_diffusion
===================

.. autoclass:: ansys.fluent.core.solver.settings_231.turbulent_diffusion.turbulent_diffusion
    :show-inheritance:

.. rubric:: Included in:

==============================   =====================================

Parent                                                         Summary

==============================   =====================================
:ref:`cavitation <cavitation>`       Cavitation numerics options menu.

==============================   =====================================

