:orphan:

.. _turbulent_schmidt:

turbulent_schmidt
=================

.. autoclass:: ansys.fluent.core.solver.settings_231.turbulent_schmidt.turbulent_schmidt
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`user_defined <user_defined>`       'user_defined' child.

==================================   =========================

