:orphan:

.. _type_1:

type
====

.. autoclass:: ansys.fluent.core.solver.settings_231.type_1.type
    :show-inheritance:

.. rubric:: Included in:

========================================================   ========================================================

Parent                                                                                                      Summary

========================================================   ========================================================
:ref:`copy_by_formula <copy_by_formula>`                       Copy a material from the database (pick by formula).

:ref:`copy_by_name <copy_by_name>`                                Copy a material from the database (pick by name).

:ref:`transient_controls <transient_controls>`                                          'transient_controls' child.

:ref:`projection <projection>`                                                           Set the camera projection.

:ref:`single_session_coupling <single_session_coupling>`                           'single_session_coupling' child.

:ref:`two_session_coupling <two_session_coupling>`                                    'two_session_coupling' child.

========================================================   ========================================================

