:orphan:

.. _under_relaxation:

under_relaxation
================

.. autoclass:: ansys.fluent.core.solver.settings_231.under_relaxation.under_relaxation
    :show-inheritance:

.. rubric:: Named object type

:ref:`axis_direction_child <axis_direction_child>`


.. rubric:: Included in:

==========================   =====================

Parent                                     Summary

==========================   =====================
:ref:`controls <controls>`       'controls' child.

==========================   =====================

