:orphan:

.. _update_frequency:

update_frequency
================

.. autoclass:: ansys.fluent.core.solver.settings_231.update_frequency.update_frequency
    :show-inheritance:

.. rubric:: Included in:

==========================   =========================================

Parent                                                         Summary

==========================   =========================================
:ref:`trimming <trimming>`       Menu to define rotor trimming set-up.

==========================   =========================================

