:orphan:

.. _use:

use
===

.. autoclass:: ansys.fluent.core.solver.settings_231.use.use
    :show-inheritance:

.. rubric:: Included in:

========================================================   ==========================================

Parent                                                                                        Summary

========================================================   ==========================================
:ref:`solid_thread_weight <solid_thread_weight>`                            Use solid thread weights.

:ref:`particle_weight <particle_weight>`                                     Set DPM particle weight.

:ref:`vof_free_surface_weight <vof_free_surface_weight>`                 Set VOF free surface weight.

:ref:`isat_weight <isat_weight>`                                                     Set ISAT weight.

:ref:`dynamic_mesh <dynamic_mesh>`                              Use load balancing for dynamic mesh?.

:ref:`mesh_adaption <mesh_adaption>`                           Use load balancing for mesh adaption?.

========================================================   ==========================================

