:orphan:

.. _use_window_resolution:

use_window_resolution
=====================

.. autoclass:: ansys.fluent.core.solver.settings_231.use_window_resolution.use_window_resolution
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

