:orphan:

.. _user_defined_transition:

user_defined_transition
=======================

.. autoclass:: ansys.fluent.core.solver.settings_231.user_defined_transition.user_defined_transition
    :show-inheritance:

.. rubric:: Attributes

==============================   =============================================

Attribute                                                              Summary

==============================   =============================================
:ref:`f_length <f_length>`           Set user-defined transition correlations.

:ref:`re_theta_c <re_theta_c>`       Set user-defined transition correlations.

:ref:`re_theta_t <re_theta_t>`       Set user-defined transition correlations.

==============================   =============================================

.. rubric:: Included in:

========================   ====================

Parent                                  Summary

========================   ====================
:ref:`viscous <viscous>`       'viscous' child.

========================   ====================

