:orphan:

.. _variable:

variable
========

.. autoclass:: ansys.fluent.core.solver.settings_231.variable.variable
    :show-inheritance:

.. rubric:: Included in:

========================================   ====================================================

Parent                                                                                  Summary

========================================   ====================================================
:ref:`calculate_patch <calculate_patch>`       Patch a value for a flow variable in the domain.

:ref:`compute_sample <compute_sample>`            Compute minimum/maximum of a sample variable.

========================================   ====================================================

