:orphan:

.. _variable_1:

variable
========

.. autoclass:: ansys.fluent.core.solver.settings_231.variable_1.variable
    :show-inheritance:

.. rubric:: Attributes

========================   ====================

Attribute                               Summary

========================   ====================
:ref:`size_by <size_by>`       'size_by' child.

:ref:`range <range>`             'range' child.

========================   ====================

.. rubric:: Included in:

==========================   ====================

Parent                                    Summary

==========================   ====================
:ref:`options <options_9>`       'options' child.

==========================   ====================

