:orphan:

.. _vector_child:

vector_child
============

.. autoclass:: ansys.fluent.core.solver.settings_231.vector_child.vector_child
    :show-inheritance:

.. rubric:: Attributes

==============================================   ===============================

Attribute                                                                Summary

==============================================   ===============================
:ref:`name <name_1>`                                               'name' child.

:ref:`field <field>`                                              'field' child.

:ref:`vector_field <vector_field>`                         'vector_field' child.

:ref:`surfaces_list <surfaces_list>`                      'surfaces_list' child.

:ref:`scale <scale_1>`                                            'scale' child.

:ref:`style <style>`                                              'style' child.

:ref:`skip <skip>`                                                 'skip' child.

:ref:`vector_opt <vector_opt>`                               'vector_opt' child.

:ref:`range_option <range_option>`                         'range_option' child.

:ref:`color_map <color_map>`                                  'color_map' child.

:ref:`draw_mesh <draw_mesh>`                                  'draw_mesh' child.

:ref:`mesh_object <mesh_object>`                            'mesh_object' child.

:ref:`display_state_name <display_state_name>`       'display_state_name' child.

:ref:`physics <physics>`                                        'physics' child.

:ref:`geometry <geometry_3>`                                   'geometry' child.

:ref:`surfaces <surfaces>`                                     'surfaces' child.

==============================================   ===============================

.. rubric:: Methods

==========================   ======================

Method                                      Summary

==========================   ======================
:ref:`display <display_2>`       'display' command.

==========================   ======================

.. rubric:: Included in:

======================   ===================

Parent                               Summary

======================   ===================
:ref:`vector <vector>`       'vector' child.

======================   ===================

