:orphan:

.. _volume_distance:

volume_distance
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.volume_distance.volume_distance
    :show-inheritance:

.. rubric:: Attributes

========================================   ============================

Attribute                                                       Summary

========================================   ============================
:ref:`boundary_volume <boundary_volume>`       'boundary_volume' child.

:ref:`volume_growth <volume_growth>`             'volume_growth' child.

========================================   ============================

.. rubric:: Included in:

========================================   ============================

Parent                                                          Summary

========================================   ============================
:ref:`distance_option <distance_option>`       'distance_option' child.

========================================   ============================

