:orphan:

.. _wall_function:

wall_function
=============

.. autoclass:: ansys.fluent.core.solver.settings_231.wall_function.wall_function
    :show-inheritance:

.. rubric:: Included in:

==========================================   ===========================================

Parent                                                                           Summary

==========================================   ===========================================
:ref:`custom_heat_flux <custom_heat_flux>`       Write a generic file for heat transfer.

:ref:`taitherm <taitherm>`                                        Write a TAITherm file.

==========================================   ===========================================

