:orphan:

.. _wall_prandtl:

wall_prandtl
============

.. autoclass:: ansys.fluent.core.solver.settings_231.wall_prandtl.wall_prandtl
    :show-inheritance:

.. rubric:: Included in:

==================================   =========================

Parent                                                 Summary

==================================   =========================
:ref:`user_defined <user_defined>`       'user_defined' child.

==================================   =========================

