:orphan:

.. _wave_len:

wave_len
========

.. autoclass:: ansys.fluent.core.solver.settings_231.wave_len.wave_len
    :show-inheritance:

.. rubric:: Attributes

==================================   =========================

Attribute                                              Summary

==================================   =========================
:ref:`option <option_2>`                       'option' child.

:ref:`value <value>`                            'value' child.

:ref:`profile_name <profile_name>`       'profile_name' child.

:ref:`field_name <field_name>`             'field_name' child.

:ref:`udf <udf>`                                  'udf' child.

==================================   =========================

.. rubric:: Included in:

========================================================   =============================================

Parent                                                                                           Summary

========================================================   =============================================
:ref:`wave_list_child <wave_list_child>`                               'child_object_type' of wave_list.

:ref:`wave_list_shallow_child <wave_list_shallow_child>`       'child_object_type' of wave_list_shallow.

========================================================   =============================================

