:orphan:

.. _wave_modeling_type:

wave_modeling_type
==================

.. autoclass:: ansys.fluent.core.solver.settings_231.wave_modeling_type.wave_modeling_type
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==========================================

Parent                                                                                  Summary

==================================================   ==========================================
:ref:`velocity_inlet_child <velocity_inlet_child>`       'child_object_type' of velocity_inlet.

:ref:`phase_child <phase_child_23>`                               'child_object_type' of phase.

==================================================   ==========================================

