:orphan:

.. _wave_list_child:

wave_list_child
===============

.. autoclass:: ansys.fluent.core.solver.settings_231.wave_list_child.wave_list_child
    :show-inheritance:

.. rubric:: Attributes

====================================   ==========================

Attribute                                                 Summary

====================================   ==========================
:ref:`theory <theory>`                            'theory' child.

:ref:`wave_ht <wave_ht>`                         'wave_ht' child.

:ref:`wave_len <wave_len>`                      'wave_len' child.

:ref:`phase_diff <phase_diff>`                'phase_diff' child.

:ref:`heading_angle <heading_angle>`       'heading_angle' child.

====================================   ==========================

.. rubric:: Included in:

============================   ======================

Parent                                        Summary

============================   ======================
:ref:`wave_list <wave_list>`       'wave_list' child.

============================   ======================

