:orphan:

.. _write_1:

write
=====

.. autoclass:: ansys.fluent.core.solver.settings_231.write_1.write
    :show-inheritance:

.. rubric:: Arguments

================================   =======================

Argument                                           Summary

================================   =======================
:ref:`file_name <file_name_1>`          'file_name' child.

:ref:`state_name <state_name_1>`       'state_name' child.

================================   =======================

.. rubric:: Included in:

======================================   ===========================

Parent                                                       Summary

======================================   ===========================
:ref:`display_states <display_states>`       'display_states' child.

======================================   ===========================

