:orphan:

.. _x_component:

x_component
===========

.. autoclass:: ansys.fluent.core.solver.settings_231.x_component.x_component
    :show-inheritance:

.. rubric:: Included in:

============================================   =============================

Parent                                                               Summary

============================================   =============================
:ref:`direction_vector <direction_vector_2>`       'direction_vector' child.

============================================   =============================

