:orphan:

.. _x_resolution:

x_resolution
============

.. autoclass:: ansys.fluent.core.solver.settings_231.x_resolution.x_resolution
    :show-inheritance:

.. rubric:: Included in:

========================   =================================================

Parent                                                               Summary

========================   =================================================
:ref:`picture <picture>`       Enter the hardcopy/save-picture options menu.

========================   =================================================

