:orphan:

.. _xyz:

xyz
===

.. autoclass:: ansys.fluent.core.solver.settings_231.xyz.xyz
    :show-inheritance:

.. rubric:: Included in:

============================   ======================================================

Parent                                                                        Summary

============================   ======================================================
:ref:`position <position_1>`                                 Set the camera position.

:ref:`target <target>`             Set the point to be the center of the camera view.

:ref:`up_vector <up_vector>`                                Set the camera up-vector.

============================   ======================================================

