:orphan:

.. _y_origin:

y_origin
========

.. autoclass:: ansys.fluent.core.solver.settings_231.y_origin.y_origin
    :show-inheritance:

.. rubric:: Included in:

======================================   ====================================

Parent                                                                Summary

======================================   ====================================
:ref:`periodic_child <periodic_child>`       'child_object_type' of periodic.

:ref:`phase_child <phase_child_14>`             'child_object_type' of phase.

======================================   ====================================

