:orphan:

.. _zone:

zone
====

.. autoclass:: ansys.fluent.core.solver.settings_231.zone.zone
    :show-inheritance:

.. rubric:: Included in:

==========================================   =============================

Parent                                                             Summary

==========================================   =============================
:ref:`reference_values <reference_values>`       'reference_values' child.

==========================================   =============================

