.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: interphase_visc_disp, vmass_implicit_options, sfc_modeling, slope_limiter, lift, visc_disp_factor, sfc_model_type, vmass_implicit, cavitation, virtual_mass, sfc_tension_coeff, jump_adhesion, lift_montoya, wall_adhesion, lift_shaver_podowski, vmass_coeff, interphase_discr

