.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties:

solver.tui.define.models.multiphase.phases.set\_domain\_properties
==================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties
   :members: change_phases_names, phase_domains

.. toctree::
   :hidden:

   interaction_domain/index
