.. _ref_solver_tui_define_models_acoustics_sources_fft_fft_surface_variables:

solver.tui.define.models.acoustics.sources\_fft.fft\_surface\_variables
=======================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.acoustics.sources_fft.fft_surface_variables
   :members: create_third_bands, remove_variables, create_set_of_modes, create_constant_width_bands, create_octave_bands

