.. _ref_solver_tui_solve_set:

solver.tui.solve.set
====================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.solve.set
   :members: set_all_species_together, slope_limiter_set, open_channel_controls, time_step, expert, reduced_rank_extrapolation_options, numerics, heterogeneous_stiff_chemistry, set_controls_to_default, numerical_beach_controls, courant_number, correction_tolerance, multi_grid_fas, material_property_warnings, residual_verbosity, surface_tension, reduced_rank_extrapolation, flux_type, discretization_scheme, vof_numerics, residual_smoothing, cfl_based_adaptive_time_stepping, lock_solid_temperature, variable_time_stepping, multi_grid_controls, disable_reconstruction, multi_stage, set_solution_methods_to_default, max_corrections, stiff_chemistry, nb_gradient_boundary_option, flow_warnings, moving_mesh_numerics, limiter_warnings, bc_pressure_extrapolations, phase_based_vof_discretization, p_v_coupling, set_solution_steering, adaptive_time_stepping, enable_output_dp_dt, surface_tension_expert, number_of_iterations, convergence_acceleration_for_stretched_meshes, relaxation_method, solution_steering, mp_reference_density, second_order_time_options, relaxation_factor, under_relaxation, reactions, vof_explicit_controls, data_sampling, p_v_controls, accelerated_non_iterative_time_marching, equations, mp_mfluid_aniso_drag, p_v_controls_advanced, limits, reporting_interval, gradient_scheme, residual_tolerance, equation_ordering, multi_grid_amg

.. toctree::
   :hidden:

   previous_defaults/index
   transient_controls/index
   advanced/index
   poor_mesh_numerics/index
   overset/index
   nita_expert_controls/index
   fast_transient_settings/index
   high_speed_numerics/index
   high_order_term_relaxation/index
   divergence_prevention/index
   data_sampling_options/index
   multiphase_numerics/index
   contact_solution_controls/index
   open_channel_wave_options/index
   enhanced_les_numerics/index
   amg_options/index
   warped_face_gradient_correction/index
   pseudo_time_method/index
   acoustics_wave_equation_controls/index
