.. _ref_solver_tui_define_models_dpm_interaction:

solver.tui.define.models.dpm.interaction
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.dpm.interaction
   :members: coupled_calculations, underrelaxation_factor, linearized_dpm_source_terms_limiter, choice_of_eulerian_phase_for_interaction, linearized_dpm_mixture_fraction_source_terms, ddpm_iad_particle, ddpm_enhanced_inter_phase_exchange, linearized_dpm_source_terms, linearized_dpm_species_source_terms, enable_drag_scaling_due_to_flow_blocking, max_vf_allowed_for_blocking, enable_flow_blocking_by_particles, update_dpm_sources_every_flow_iteration, enable_source_scaling_due_to_flow_blocking, implicit_momentum_coupling, ddpm_energy_coupling_via_source_term, implicit_source_term_coupling, dpm_iteration_interval, reset_sources_at_timestep, keep_linearized_dpm_source_terms_constant, replace_dpm_mass_source_by_mixture_fraction, min_vf_threshold_for_dpm_src_scaling, linear_growth_of_dpm_source_term

